<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AerobicPostWorkoutModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="616pt" height="211pt"
 viewBox="0.00 0.00 616.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 612,-207 612,4 -4,4"/>
<text text-anchor="start" x="283.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="70,-10 70,-30 90,-30 90,-10 70,-10"/>
<text text-anchor="start" x="93.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="183,-10 183,-30 203,-30 203,-10 183,-10"/>
<text text-anchor="start" x="206.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="269,-10 269,-30 289,-30 289,-10 269,-10"/>
<text text-anchor="start" x="292.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="366,-10 366,-30 386,-30 386,-10 366,-10"/>
<text text-anchor="start" x="389.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="462,-10 462,-30 482,-30 482,-10 462,-10"/>
<text text-anchor="start" x="485.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AerobicPostWorkoutModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 600,-195 600,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AerobicPostWorkoutModule_declarations</title>
<polygon fill="none" stroke="#000000" points="414,-78 414,-130 592,-130 592,-78 414,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AerobicPostWorkoutModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 406,-130 406,-78 16,-78"/>
</g>
<!-- AerobicPostWorkoutPage -->
<g id="node1" class="node">
<title>AerobicPostWorkoutPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="584.1825,-122 421.8175,-122 421.8175,-86 584.1825,-86 584.1825,-122"/>
<text text-anchor="middle" x="503" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AerobicPostWorkoutPage</text>
</g>
<!-- AerobicPostWorkoutModule -->
<g id="node2" class="node">
<title>AerobicPostWorkoutModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="371.021,-187 368.021,-191 347.021,-191 344.021,-187 192.979,-187 192.979,-151 371.021,-151 371.021,-187"/>
<text text-anchor="middle" x="282" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AerobicPostWorkoutModule</text>
</g>
<!-- AerobicPostWorkoutPage&#45;&gt;AerobicPostWorkoutModule -->
<g id="edge1" class="edge">
<title>AerobicPostWorkoutPage&#45;&gt;AerobicPostWorkoutModule</title>
<path fill="none" stroke="#000000" d="M503,-122.1061C503,-141.3391 503,-169 503,-169 503,-169 381.2521,-169 381.2521,-169"/>
<polygon fill="#000000" stroke="#000000" points="381.2522,-165.5001 371.2521,-169 381.2521,-172.5001 381.2522,-165.5001"/>
</g>
<!-- AerobicPostWorkoutFeedbackModule -->
<g id="node3" class="node">
<title>AerobicPostWorkoutFeedbackModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="398.1615,-122 395.1615,-126 374.1615,-126 371.1615,-122 165.8385,-122 165.8385,-86 398.1615,-86 398.1615,-122"/>
<text text-anchor="middle" x="282" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AerobicPostWorkoutFeedbackModule</text>
</g>
<!-- AerobicPostWorkoutFeedbackModule&#45;&gt;AerobicPostWorkoutModule -->
<g id="edge2" class="edge">
<title>AerobicPostWorkoutFeedbackModule&#45;&gt;AerobicPostWorkoutModule</title>
<path fill="none" stroke="#000000" d="M282,-122.1061C282,-122.1061 282,-140.991 282,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="278.5001,-140.9909 282,-150.991 285.5001,-140.991 278.5001,-140.9909"/>
</g>
<!-- InputTypesModule -->
<g id="node4" class="node">
<title>InputTypesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="147.8132,-122 144.8132,-126 123.8132,-126 120.8132,-122 24.1868,-122 24.1868,-86 147.8132,-86 147.8132,-122"/>
<text text-anchor="middle" x="86" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InputTypesModule</text>
</g>
<!-- InputTypesModule&#45;&gt;AerobicPostWorkoutModule -->
<g id="edge3" class="edge">
<title>InputTypesModule&#45;&gt;AerobicPostWorkoutModule</title>
<path fill="none" stroke="#000000" d="M86,-122.1061C86,-141.3391 86,-169 86,-169 86,-169 182.8895,-169 182.8895,-169"/>
<polygon fill="#000000" stroke="#000000" points="182.8895,-172.5001 192.8895,-169 182.8895,-165.5001 182.8895,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/aerobic-post-workout/aerobic-post-workout.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AerobicPostWorkoutPage.html">AerobicPostWorkoutPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AerobicPostWorkoutFeedbackModule.html">AerobicPostWorkoutFeedbackModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputTypesModule.html">InputTypesModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AerobicPostWorkoutModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
