<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AerobicPostWorkoutFeedbackModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2614pt" height="284pt"
 viewBox="0.00 0.00 2614.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2610,-280 2610,4 -4,4"/>
<text text-anchor="start" x="1282.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1069,-10 1069,-30 1089,-30 1089,-10 1069,-10"/>
<text text-anchor="start" x="1092.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1182,-10 1182,-30 1202,-30 1202,-10 1182,-10"/>
<text text-anchor="start" x="1205.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1268,-10 1268,-30 1288,-30 1288,-10 1268,-10"/>
<text text-anchor="start" x="1291.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1365,-10 1365,-30 1385,-30 1385,-10 1365,-10"/>
<text text-anchor="start" x="1388.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1461,-10 1461,-30 1481,-30 1481,-10 1461,-10"/>
<text text-anchor="start" x="1484.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AerobicPostWorkoutFeedbackModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 2598,-268 2598,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AerobicPostWorkoutFeedbackModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2320,-78 2320,-130 2590,-130 2590,-78 2320,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AerobicPostWorkoutFeedbackModule_imports</title>
<polygon fill="none" stroke="#000000" points="272,-78 272,-130 2312,-130 2312,-78 272,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AerobicPostWorkoutFeedbackModule_exports</title>
<polygon fill="none" stroke="#000000" points="990,-208 990,-260 1264,-260 1264,-208 990,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AerobicPostWorkoutFeedbackModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 264,-130 264,-78 16,-78"/>
</g>
<!-- AerobicPostWorkoutFeedbackComponent -->
<g id="node1" class="node">
<title>AerobicPostWorkoutFeedbackComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2581.944,-122 2328.056,-122 2328.056,-86 2581.944,-86 2581.944,-122"/>
<text text-anchor="middle" x="2455" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AerobicPostWorkoutFeedbackComponent</text>
</g>
<!-- AerobicPostWorkoutFeedbackModule -->
<g id="node2" class="node">
<title>AerobicPostWorkoutFeedbackModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1243.1615,-187 1240.1615,-191 1219.1615,-191 1216.1615,-187 1010.8385,-187 1010.8385,-151 1243.1615,-151 1243.1615,-187"/>
<text text-anchor="middle" x="1127" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AerobicPostWorkoutFeedbackModule</text>
</g>
<!-- AerobicPostWorkoutFeedbackComponent&#45;&gt;AerobicPostWorkoutFeedbackModule -->
<g id="edge1" class="edge">
<title>AerobicPostWorkoutFeedbackComponent&#45;&gt;AerobicPostWorkoutFeedbackModule</title>
<path fill="none" stroke="#000000" d="M2455,-122.2479C2455,-145.0179 2455,-181 2455,-181 2455,-181 1253.1071,-181 1253.1071,-181"/>
<polygon fill="#000000" stroke="#000000" points="1253.1071,-177.5001 1243.1071,-181 1253.1071,-184.5001 1253.1071,-177.5001"/>
</g>
<!-- AerobicPostWorkoutFeedbackComponent  -->
<g id="node13" class="node">
<title>AerobicPostWorkoutFeedbackComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1255.9444,-252 998.0556,-252 998.0556,-216 1255.9444,-216 1255.9444,-252"/>
<text text-anchor="middle" x="1127" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AerobicPostWorkoutFeedbackComponent </text>
</g>
<!-- AerobicPostWorkoutFeedbackModule&#45;&gt;AerobicPostWorkoutFeedbackComponent  -->
<g id="edge12" class="edge">
<title>AerobicPostWorkoutFeedbackModule&#45;&gt;AerobicPostWorkoutFeedbackComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1127,-187.1061C1127,-187.1061 1127,-205.991 1127,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1123.5001,-205.9909 1127,-215.991 1130.5001,-205.991 1123.5001,-205.9909"/>
</g>
<!-- AerobicPostWorkoutFeedbackExerciseOptionsModule -->
<g id="node3" class="node">
<title>AerobicPostWorkoutFeedbackExerciseOptionsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2304.1862,-122 2301.1862,-126 2280.1862,-126 2277.1862,-122 1979.8138,-122 1979.8138,-86 2304.1862,-86 2304.1862,-122"/>
<text text-anchor="middle" x="2142" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AerobicPostWorkoutFeedbackExerciseOptionsModule</text>
</g>
<!-- AerobicPostWorkoutFeedbackExerciseOptionsModule&#45;&gt;AerobicPostWorkoutFeedbackModule -->
<g id="edge2" class="edge">
<title>AerobicPostWorkoutFeedbackExerciseOptionsModule&#45;&gt;AerobicPostWorkoutFeedbackModule</title>
<path fill="none" stroke="#000000" d="M2142,-122.2843C2142,-143.3211 2142,-175 2142,-175 2142,-175 1253.4334,-175 1253.4334,-175"/>
<polygon fill="#000000" stroke="#000000" points="1253.4334,-171.5001 1243.4334,-175 1253.4334,-178.5001 1253.4334,-171.5001"/>
</g>
<!-- AerobicPostWorkoutFeedbackExerciseRangeModule -->
<g id="node4" class="node">
<title>AerobicPostWorkoutFeedbackExerciseRangeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1962.1194,-122 1959.1194,-126 1938.1194,-126 1935.1194,-122 1645.8806,-122 1645.8806,-86 1962.1194,-86 1962.1194,-122"/>
<text text-anchor="middle" x="1804" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AerobicPostWorkoutFeedbackExerciseRangeModule</text>
</g>
<!-- AerobicPostWorkoutFeedbackExerciseRangeModule&#45;&gt;AerobicPostWorkoutFeedbackModule -->
<g id="edge3" class="edge">
<title>AerobicPostWorkoutFeedbackExerciseRangeModule&#45;&gt;AerobicPostWorkoutFeedbackModule</title>
<path fill="none" stroke="#000000" d="M1804,-122.1061C1804,-141.3391 1804,-169 1804,-169 1804,-169 1253.3804,-169 1253.3804,-169"/>
<polygon fill="#000000" stroke="#000000" points="1253.3805,-165.5001 1243.3804,-169 1253.3804,-172.5001 1253.3805,-165.5001"/>
</g>
<!-- BlockCardsModule -->
<g id="node5" class="node">
<title>BlockCardsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1627.6485,-122 1624.6485,-126 1603.6485,-126 1600.6485,-122 1502.3515,-122 1502.3515,-86 1627.6485,-86 1627.6485,-122"/>
<text text-anchor="middle" x="1565" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BlockCardsModule</text>
</g>
<!-- BlockCardsModule&#45;&gt;AerobicPostWorkoutFeedbackModule -->
<g id="edge4" class="edge">
<title>BlockCardsModule&#45;&gt;AerobicPostWorkoutFeedbackModule</title>
<path fill="none" stroke="#000000" d="M1565,-122.0225C1565,-139.3734 1565,-163 1565,-163 1565,-163 1253.226,-163 1253.226,-163"/>
<polygon fill="#000000" stroke="#000000" points="1253.2261,-159.5001 1243.226,-163 1253.226,-166.5001 1253.2261,-159.5001"/>
</g>
<!-- ConfirmationModule -->
<g id="node6" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1484.4846,-122 1481.4846,-126 1460.4846,-126 1457.4846,-122 1349.5154,-122 1349.5154,-86 1484.4846,-86 1484.4846,-122"/>
<text text-anchor="middle" x="1417" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;AerobicPostWorkoutFeedbackModule -->
<g id="edge5" class="edge">
<title>ConfirmationModule&#45;&gt;AerobicPostWorkoutFeedbackModule</title>
<path fill="none" stroke="#000000" d="M1417,-122.2396C1417,-137.5706 1417,-157 1417,-157 1417,-157 1253.2831,-157 1253.2831,-157"/>
<polygon fill="#000000" stroke="#000000" points="1253.2832,-153.5001 1243.2831,-157 1253.2831,-160.5001 1253.2832,-153.5001"/>
</g>
<!-- ContactPreferenceFormModule -->
<g id="node7" class="node">
<title>ContactPreferenceFormModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1331.7682,-122 1328.7682,-126 1307.7682,-126 1304.7682,-122 1138.2318,-122 1138.2318,-86 1331.7682,-86 1331.7682,-122"/>
<text text-anchor="middle" x="1235" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactPreferenceFormModule</text>
</g>
<!-- ContactPreferenceFormModule&#45;&gt;AerobicPostWorkoutFeedbackModule -->
<g id="edge6" class="edge">
<title>ContactPreferenceFormModule&#45;&gt;AerobicPostWorkoutFeedbackModule</title>
<path fill="none" stroke="#000000" d="M1190.7234,-122.1061C1190.7234,-122.1061 1190.7234,-140.991 1190.7234,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1187.2234,-140.9909 1190.7234,-150.991 1194.2234,-140.991 1187.2234,-140.9909"/>
</g>
<!-- PasswordValidationFormModule -->
<g id="node8" class="node">
<title>PasswordValidationFormModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1120.1357,-122 1117.1357,-126 1096.1357,-126 1093.1357,-122 917.8643,-122 917.8643,-86 1120.1357,-86 1120.1357,-122"/>
<text text-anchor="middle" x="1019" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PasswordValidationFormModule</text>
</g>
<!-- PasswordValidationFormModule&#45;&gt;AerobicPostWorkoutFeedbackModule -->
<g id="edge7" class="edge">
<title>PasswordValidationFormModule&#45;&gt;AerobicPostWorkoutFeedbackModule</title>
<path fill="none" stroke="#000000" d="M1065.6185,-122.1061C1065.6185,-122.1061 1065.6185,-140.991 1065.6185,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1062.1186,-140.9909 1065.6185,-150.991 1069.1186,-140.991 1062.1186,-140.9909"/>
</g>
<!-- PostWorkoutOverallSessionModule -->
<g id="node9" class="node">
<title>PostWorkoutOverallSessionModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="900.1881,-122 897.1881,-126 876.1881,-126 873.1881,-122 681.8119,-122 681.8119,-86 900.1881,-86 900.1881,-122"/>
<text text-anchor="middle" x="791" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostWorkoutOverallSessionModule</text>
</g>
<!-- PostWorkoutOverallSessionModule&#45;&gt;AerobicPostWorkoutFeedbackModule -->
<g id="edge8" class="edge">
<title>PostWorkoutOverallSessionModule&#45;&gt;AerobicPostWorkoutFeedbackModule</title>
<path fill="none" stroke="#000000" d="M791,-122.2396C791,-137.5706 791,-157 791,-157 791,-157 1000.8974,-157 1000.8974,-157"/>
<polygon fill="#000000" stroke="#000000" points="1000.8974,-160.5001 1010.8974,-157 1000.8973,-153.5001 1000.8974,-160.5001"/>
</g>
<!-- ProfileEditModule -->
<g id="node10" class="node">
<title>ProfileEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="663.4832,-122 660.4832,-126 639.4832,-126 636.4832,-122 542.5168,-122 542.5168,-86 663.4832,-86 663.4832,-122"/>
<text text-anchor="middle" x="603" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileEditModule</text>
</g>
<!-- ProfileEditModule&#45;&gt;AerobicPostWorkoutFeedbackModule -->
<g id="edge9" class="edge">
<title>ProfileEditModule&#45;&gt;AerobicPostWorkoutFeedbackModule</title>
<path fill="none" stroke="#000000" d="M603,-122.0225C603,-139.3734 603,-163 603,-163 603,-163 1000.7074,-163 1000.7074,-163"/>
<polygon fill="#000000" stroke="#000000" points="1000.7075,-166.5001 1010.7074,-163 1000.7074,-159.5001 1000.7075,-166.5001"/>
</g>
<!-- RatingModule -->
<g id="node11" class="node">
<title>RatingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="524.3823,-122 521.3823,-126 500.3823,-126 497.3823,-122 427.6177,-122 427.6177,-86 524.3823,-86 524.3823,-122"/>
<text text-anchor="middle" x="476" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RatingModule</text>
</g>
<!-- RatingModule&#45;&gt;AerobicPostWorkoutFeedbackModule -->
<g id="edge10" class="edge">
<title>RatingModule&#45;&gt;AerobicPostWorkoutFeedbackModule</title>
<path fill="none" stroke="#000000" d="M476,-122.1061C476,-141.3391 476,-169 476,-169 476,-169 1000.6142,-169 1000.6142,-169"/>
<polygon fill="#000000" stroke="#000000" points="1000.6143,-172.5001 1010.6142,-169 1000.6142,-165.5001 1000.6143,-172.5001"/>
</g>
<!-- SurveyFormModule -->
<g id="node12" class="node">
<title>SurveyFormModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="409.5422,-122 406.5422,-126 385.5422,-126 382.5422,-122 280.4578,-122 280.4578,-86 409.5422,-86 409.5422,-122"/>
<text text-anchor="middle" x="345" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SurveyFormModule</text>
</g>
<!-- SurveyFormModule&#45;&gt;AerobicPostWorkoutFeedbackModule -->
<g id="edge11" class="edge">
<title>SurveyFormModule&#45;&gt;AerobicPostWorkoutFeedbackModule</title>
<path fill="none" stroke="#000000" d="M345,-122.2843C345,-143.3211 345,-175 345,-175 345,-175 1000.7711,-175 1000.7711,-175"/>
<polygon fill="#000000" stroke="#000000" points="1000.7711,-178.5001 1010.7711,-175 1000.7711,-171.5001 1000.7711,-178.5001"/>
</g>
<!-- PostworkoutSurveyService -->
<g id="node14" class="node">
<title>PostworkoutSurveyService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="140" cy="-104" rx="116.3339" ry="18"/>
<text text-anchor="middle" x="140" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostworkoutSurveyService</text>
</g>
<!-- PostworkoutSurveyService&#45;&gt;AerobicPostWorkoutFeedbackModule -->
<g id="edge13" class="edge">
<title>PostworkoutSurveyService&#45;&gt;AerobicPostWorkoutFeedbackModule</title>
<path fill="none" stroke="#000000" d="M140,-122.2479C140,-145.0179 140,-181 140,-181 140,-181 1000.8762,-181 1000.8762,-181"/>
<polygon fill="#000000" stroke="#000000" points="1000.8762,-184.5001 1010.8762,-181 1000.8762,-177.5001 1000.8762,-184.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/aerobic-post-workout-feedback/aerobic-post-workout-feedback.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AerobicPostWorkoutFeedbackComponent.html">AerobicPostWorkoutFeedbackComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AerobicPostWorkoutFeedbackComponent.html">AerobicPostWorkoutFeedbackComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/PostworkoutSurveyService.html">PostworkoutSurveyService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AerobicPostWorkoutFeedbackExerciseOptionsModule.html">AerobicPostWorkoutFeedbackExerciseOptionsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AerobicPostWorkoutFeedbackExerciseRangeModule.html">AerobicPostWorkoutFeedbackExerciseRangeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/BlockCardsModule.html">BlockCardsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ContactPreferenceFormModule.html">ContactPreferenceFormModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PasswordValidationFormModule.html">PasswordValidationFormModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PostWorkoutOverallSessionModule.html">PostWorkoutOverallSessionModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ProfileEditModule.html">ProfileEditModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RatingModule.html">RatingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SurveyFormModule.html">SurveyFormModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AerobicPostWorkoutFeedbackComponent.html">AerobicPostWorkoutFeedbackComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AerobicPostWorkoutFeedbackModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
