<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ApplyPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1306pt" height="211pt"
 viewBox="0.00 0.00 1306.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1302,-207 1302,4 -4,4"/>
<text text-anchor="start" x="628.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="415,-10 415,-30 435,-30 435,-10 415,-10"/>
<text text-anchor="start" x="438.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="528,-10 528,-30 548,-30 548,-10 528,-10"/>
<text text-anchor="start" x="551.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="614,-10 614,-30 634,-30 634,-10 614,-10"/>
<text text-anchor="start" x="637.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="711,-10 711,-30 731,-30 731,-10 711,-10"/>
<text text-anchor="start" x="734.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="807,-10 807,-30 827,-30 827,-10 807,-10"/>
<text text-anchor="start" x="830.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ApplyPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1290,-195 1290,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ApplyPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1188,-78 1188,-130 1282,-130 1282,-78 1188,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ApplyPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1180,-130 1180,-78 16,-78"/>
</g>
<!-- ApplyPage -->
<g id="node1" class="node">
<title>ApplyPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1274.2093,-122 1195.7907,-122 1195.7907,-86 1274.2093,-86 1274.2093,-122"/>
<text text-anchor="middle" x="1235" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApplyPage</text>
</g>
<!-- ApplyPageModule -->
<g id="node2" class="node">
<title>ApplyPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="717.759,-187 714.759,-191 693.759,-191 690.759,-187 596.241,-187 596.241,-151 717.759,-151 717.759,-187"/>
<text text-anchor="middle" x="657" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApplyPageModule</text>
</g>
<!-- ApplyPage&#45;&gt;ApplyPageModule -->
<g id="edge1" class="edge">
<title>ApplyPage&#45;&gt;ApplyPageModule</title>
<path fill="none" stroke="#000000" d="M1235,-122.2921C1235,-144.2057 1235,-178 1235,-178 1235,-178 727.7637,-178 727.7637,-178"/>
<polygon fill="#000000" stroke="#000000" points="727.7637,-174.5001 717.7637,-178 727.7636,-181.5001 727.7637,-174.5001"/>
</g>
<!-- AcceptTermsModule -->
<g id="node3" class="node">
<title>AcceptTermsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1172.4538,-122 1169.4538,-126 1148.4538,-126 1145.4538,-122 1037.5462,-122 1037.5462,-86 1172.4538,-86 1172.4538,-122"/>
<text text-anchor="middle" x="1105" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AcceptTermsModule</text>
</g>
<!-- AcceptTermsModule&#45;&gt;ApplyPageModule -->
<g id="edge2" class="edge">
<title>AcceptTermsModule&#45;&gt;ApplyPageModule</title>
<path fill="none" stroke="#000000" d="M1105,-122.1061C1105,-141.3391 1105,-169 1105,-169 1105,-169 727.8855,-169 727.8855,-169"/>
<polygon fill="#000000" stroke="#000000" points="727.8855,-165.5001 717.8855,-169 727.8855,-172.5001 727.8855,-165.5001"/>
</g>
<!-- BrowserCheckModule -->
<g id="node4" class="node">
<title>BrowserCheckModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1019.2394,-122 1016.2394,-126 995.2394,-126 992.2394,-122 876.7606,-122 876.7606,-86 1019.2394,-86 1019.2394,-122"/>
<text text-anchor="middle" x="948" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BrowserCheckModule</text>
</g>
<!-- BrowserCheckModule&#45;&gt;ApplyPageModule -->
<g id="edge3" class="edge">
<title>BrowserCheckModule&#45;&gt;ApplyPageModule</title>
<path fill="none" stroke="#000000" d="M948,-122.027C948,-138.3976 948,-160 948,-160 948,-160 728.0031,-160 728.0031,-160"/>
<polygon fill="#000000" stroke="#000000" points="728.0032,-156.5001 718.0031,-160 728.0031,-163.5001 728.0032,-156.5001"/>
</g>
<!-- ButtonGroupModule -->
<g id="node5" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="858.9355,-122 855.9355,-126 834.9355,-126 831.9355,-122 725.0645,-122 725.0645,-86 858.9355,-86 858.9355,-122"/>
<text text-anchor="middle" x="792" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;ApplyPageModule -->
<g id="edge4" class="edge">
<title>ButtonGroupModule&#45;&gt;ApplyPageModule</title>
<path fill="none" stroke="#000000" d="M725.2142,-104C717.5597,-104 712.4299,-104 712.4299,-104 712.4299,-104 712.4299,-140.8939 712.4299,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="708.93,-140.8938 712.4299,-150.8939 715.93,-140.8939 708.93,-140.8938"/>
</g>
<!-- HeaderModule -->
<g id="node6" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="706.9608,-122 703.9608,-126 682.9608,-126 679.9608,-122 607.0392,-122 607.0392,-86 706.9608,-86 706.9608,-122"/>
<text text-anchor="middle" x="657" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;ApplyPageModule -->
<g id="edge5" class="edge">
<title>HeaderModule&#45;&gt;ApplyPageModule</title>
<path fill="none" stroke="#000000" d="M657,-122.1061C657,-122.1061 657,-140.991 657,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="653.5001,-140.9909 657,-150.991 660.5001,-140.991 653.5001,-140.9909"/>
</g>
<!-- RangeModule -->
<g id="node7" class="node">
<title>RangeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="588.8161,-122 585.8161,-126 564.8161,-126 561.8161,-122 493.1839,-122 493.1839,-86 588.8161,-86 588.8161,-122"/>
<text text-anchor="middle" x="541" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RangeModule</text>
</g>
<!-- RangeModule&#45;&gt;ApplyPageModule -->
<g id="edge6" class="edge">
<title>RangeModule&#45;&gt;ApplyPageModule</title>
<path fill="none" stroke="#000000" d="M588.7247,-104C596.2318,-104 601.5701,-104 601.5701,-104 601.5701,-104 601.5701,-140.8939 601.5701,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="598.0702,-140.8938 601.5701,-150.8939 605.0702,-140.8939 598.0702,-140.8938"/>
</g>
<!-- SciApplicationModule -->
<g id="node8" class="node">
<title>SciApplicationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="475.5365,-122 472.5365,-126 451.5365,-126 448.5365,-122 332.4635,-122 332.4635,-86 475.5365,-86 475.5365,-122"/>
<text text-anchor="middle" x="404" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SciApplicationModule</text>
</g>
<!-- SciApplicationModule&#45;&gt;ApplyPageModule -->
<g id="edge7" class="edge">
<title>SciApplicationModule&#45;&gt;ApplyPageModule</title>
<path fill="none" stroke="#000000" d="M404,-122.027C404,-138.3976 404,-160 404,-160 404,-160 586.0782,-160 586.0782,-160"/>
<polygon fill="#000000" stroke="#000000" points="586.0783,-163.5001 596.0782,-160 586.0782,-156.5001 586.0783,-163.5001"/>
</g>
<!-- SkeletonBlockModule -->
<g id="node9" class="node">
<title>SkeletonBlockModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="313.9846,-122 310.9846,-126 289.9846,-126 286.9846,-122 172.0154,-122 172.0154,-86 313.9846,-86 313.9846,-122"/>
<text text-anchor="middle" x="243" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonBlockModule</text>
</g>
<!-- SkeletonBlockModule&#45;&gt;ApplyPageModule -->
<g id="edge8" class="edge">
<title>SkeletonBlockModule&#45;&gt;ApplyPageModule</title>
<path fill="none" stroke="#000000" d="M243,-122.1061C243,-141.3391 243,-169 243,-169 243,-169 585.9129,-169 585.9129,-169"/>
<polygon fill="#000000" stroke="#000000" points="585.9129,-172.5001 595.9129,-169 585.9128,-165.5001 585.9129,-172.5001"/>
</g>
<!-- SpeedCheckModule -->
<g id="node10" class="node">
<title>SpeedCheckModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="153.5283,-122 150.5283,-126 129.5283,-126 126.5283,-122 24.4717,-122 24.4717,-86 153.5283,-86 153.5283,-122"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SpeedCheckModule</text>
</g>
<!-- SpeedCheckModule&#45;&gt;ApplyPageModule -->
<g id="edge9" class="edge">
<title>SpeedCheckModule&#45;&gt;ApplyPageModule</title>
<path fill="none" stroke="#000000" d="M89,-122.2921C89,-144.2057 89,-178 89,-178 89,-178 586.2141,-178 586.2141,-178"/>
<polygon fill="#000000" stroke="#000000" points="586.2141,-181.5001 596.2141,-178 586.214,-174.5001 586.2141,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/apply/apply.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ApplyPage.html">ApplyPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AcceptTermsModule.html">AcceptTermsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/BrowserCheckModule.html">BrowserCheckModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RangeModule.html">RangeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SciApplicationModule.html">SciApplicationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonBlockModule.html">SkeletonBlockModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SpeedCheckModule.html">SpeedCheckModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ApplyPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
