<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ApplicationManagementModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="740pt" height="284pt"
 viewBox="0.00 0.00 740.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 736,-280 736,4 -4,4"/>
<text text-anchor="start" x="345.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="132,-10 132,-30 152,-30 152,-10 132,-10"/>
<text text-anchor="start" x="155.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="245,-10 245,-30 265,-30 265,-10 245,-10"/>
<text text-anchor="start" x="268.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="331,-10 331,-30 351,-30 351,-10 331,-10"/>
<text text-anchor="start" x="354.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="428,-10 428,-30 448,-30 448,-10 428,-10"/>
<text text-anchor="start" x="451.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="524,-10 524,-30 544,-30 544,-10 524,-10"/>
<text text-anchor="start" x="547.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ApplicationManagementModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 724,-268 724,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ApplicationManagementModule_declarations</title>
<polygon fill="none" stroke="#000000" points="480,-78 480,-130 716,-130 716,-78 480,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ApplicationManagementModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 472,-130 472,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ApplicationManagementModule_exports</title>
<polygon fill="none" stroke="#000000" points="205,-208 205,-260 445,-260 445,-208 205,-208"/>
</g>
<!-- ApplicationManagementComponent -->
<g id="node1" class="node">
<title>ApplicationManagementComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="708.0153,-122 487.9847,-122 487.9847,-86 708.0153,-86 708.0153,-122"/>
<text text-anchor="middle" x="598" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApplicationManagementComponent</text>
</g>
<!-- ApplicationManagementModule -->
<g id="node2" class="node">
<title>ApplicationManagementModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="424.2324,-187 421.2324,-191 400.2324,-191 397.2324,-187 225.7676,-187 225.7676,-151 424.2324,-151 424.2324,-187"/>
<text text-anchor="middle" x="325" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApplicationManagementModule</text>
</g>
<!-- ApplicationManagementComponent&#45;&gt;ApplicationManagementModule -->
<g id="edge1" class="edge">
<title>ApplicationManagementComponent&#45;&gt;ApplicationManagementModule</title>
<path fill="none" stroke="#000000" d="M598,-122.1061C598,-141.3391 598,-169 598,-169 598,-169 434.3315,-169 434.3315,-169"/>
<polygon fill="#000000" stroke="#000000" points="434.3316,-165.5001 424.3315,-169 434.3315,-172.5001 434.3316,-165.5001"/>
</g>
<!-- ApplicationManagementComponent  -->
<g id="node6" class="node">
<title>ApplicationManagementComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="437.0148,-252 212.9852,-252 212.9852,-216 437.0148,-216 437.0148,-252"/>
<text text-anchor="middle" x="325" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApplicationManagementComponent </text>
</g>
<!-- ApplicationManagementModule&#45;&gt;ApplicationManagementComponent  -->
<g id="edge5" class="edge">
<title>ApplicationManagementModule&#45;&gt;ApplicationManagementComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M325,-187.1061C325,-187.1061 325,-205.991 325,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="321.5001,-205.9909 325,-215.991 328.5001,-205.991 321.5001,-205.9909"/>
</g>
<!-- ConfirmationModule -->
<g id="node3" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="464.4846,-122 461.4846,-126 440.4846,-126 437.4846,-122 329.5154,-122 329.5154,-86 464.4846,-86 464.4846,-122"/>
<text text-anchor="middle" x="397" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;ApplicationManagementModule -->
<g id="edge2" class="edge">
<title>ConfirmationModule&#45;&gt;ApplicationManagementModule</title>
<path fill="none" stroke="#000000" d="M376.9369,-122.1061C376.9369,-122.1061 376.9369,-140.991 376.9369,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="373.437,-140.9909 376.9369,-150.991 380.437,-140.991 373.437,-140.9909"/>
</g>
<!-- DataTableModule -->
<g id="node4" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="311.8487,-122 308.8487,-126 287.8487,-126 284.8487,-122 194.1513,-122 194.1513,-86 311.8487,-86 311.8487,-122"/>
<text text-anchor="middle" x="253" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;ApplicationManagementModule -->
<g id="edge3" class="edge">
<title>DataTableModule&#45;&gt;ApplicationManagementModule</title>
<path fill="none" stroke="#000000" d="M268.7791,-122.1061C268.7791,-122.1061 268.7791,-140.991 268.7791,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="265.2792,-140.9909 268.7791,-150.991 272.2792,-140.991 265.2792,-140.9909"/>
</g>
<!-- UserTypeModalModule -->
<g id="node5" class="node">
<title>UserTypeModalModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="175.7935,-122 172.7935,-126 151.7935,-126 148.7935,-122 24.2065,-122 24.2065,-86 175.7935,-86 175.7935,-122"/>
<text text-anchor="middle" x="100" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeModalModule</text>
</g>
<!-- UserTypeModalModule&#45;&gt;ApplicationManagementModule -->
<g id="edge4" class="edge">
<title>UserTypeModalModule&#45;&gt;ApplicationManagementModule</title>
<path fill="none" stroke="#000000" d="M100,-122.1061C100,-141.3391 100,-169 100,-169 100,-169 215.6568,-169 215.6568,-169"/>
<polygon fill="#000000" stroke="#000000" points="215.6568,-172.5001 225.6568,-169 215.6567,-165.5001 215.6568,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/user-managements/application-management/application-management.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ApplicationManagementComponent.html">ApplicationManagementComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserTypeModalModule.html">UserTypeModalModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ApplicationManagementComponent.html">ApplicationManagementComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ApplicationManagementModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
