<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ApplyModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1163pt" height="284pt"
 viewBox="0.00 0.00 1163.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1159,-280 1159,4 -4,4"/>
<text text-anchor="start" x="556.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="343.5,-10 343.5,-30 363.5,-30 363.5,-10 343.5,-10"/>
<text text-anchor="start" x="367.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="456.5,-10 456.5,-30 476.5,-30 476.5,-10 456.5,-10"/>
<text text-anchor="start" x="480.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="542.5,-10 542.5,-30 562.5,-30 562.5,-10 542.5,-10"/>
<text text-anchor="start" x="566.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="639.5,-10 639.5,-30 659.5,-30 659.5,-10 639.5,-10"/>
<text text-anchor="start" x="663.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="735.5,-10 735.5,-30 755.5,-30 755.5,-10 735.5,-10"/>
<text text-anchor="start" x="759.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ApplyModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1147,-268 1147,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ApplyModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1007,-78 1007,-130 1139,-130 1139,-78 1007,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ApplyModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 999,-130 999,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ApplyModule_exports</title>
<polygon fill="none" stroke="#000000" points="528,-208 528,-260 664,-260 664,-208 528,-208"/>
</g>
<!-- ApplyComponent -->
<g id="node1" class="node">
<title>ApplyComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1131.3301,-122 1014.6699,-122 1014.6699,-86 1131.3301,-86 1131.3301,-122"/>
<text text-anchor="middle" x="1073" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApplyComponent</text>
</g>
<!-- ApplyModule -->
<g id="node2" class="node">
<title>ApplyModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="643.0481,-187 640.0481,-191 619.0481,-191 616.0481,-187 548.9519,-187 548.9519,-151 643.0481,-151 643.0481,-187"/>
<text text-anchor="middle" x="596" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApplyModule</text>
</g>
<!-- ApplyComponent&#45;&gt;ApplyModule -->
<g id="edge1" class="edge">
<title>ApplyComponent&#45;&gt;ApplyModule</title>
<path fill="none" stroke="#000000" d="M1073,-122.2921C1073,-144.2057 1073,-178 1073,-178 1073,-178 653.4805,-178 653.4805,-178"/>
<polygon fill="#000000" stroke="#000000" points="653.4805,-174.5001 643.4805,-178 653.4804,-181.5001 653.4805,-174.5001"/>
</g>
<!-- ApplyComponent  -->
<g id="node9" class="node">
<title>ApplyComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="655.8297,-252 536.1703,-252 536.1703,-216 655.8297,-216 655.8297,-252"/>
<text text-anchor="middle" x="596" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApplyComponent </text>
</g>
<!-- ApplyModule&#45;&gt;ApplyComponent  -->
<g id="edge8" class="edge">
<title>ApplyModule&#45;&gt;ApplyComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M596,-187.1061C596,-187.1061 596,-205.991 596,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="592.5001,-205.9909 596,-215.991 599.5001,-205.991 592.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="990.9355,-122 987.9355,-126 966.9355,-126 963.9355,-122 857.0645,-122 857.0645,-86 990.9355,-86 990.9355,-122"/>
<text text-anchor="middle" x="924" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;ApplyModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;ApplyModule</title>
<path fill="none" stroke="#000000" d="M924,-122.1061C924,-141.3391 924,-169 924,-169 924,-169 653.3437,-169 653.3437,-169"/>
<polygon fill="#000000" stroke="#000000" points="653.3438,-165.5001 643.3437,-169 653.3437,-172.5001 653.3438,-165.5001"/>
</g>
<!-- GenderToggleModule -->
<g id="node4" class="node">
<title>GenderToggleModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="839.4046,-122 836.4046,-126 815.4046,-126 812.4046,-122 698.5954,-122 698.5954,-86 839.4046,-86 839.4046,-122"/>
<text text-anchor="middle" x="769" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GenderToggleModule</text>
</g>
<!-- GenderToggleModule&#45;&gt;ApplyModule -->
<g id="edge3" class="edge">
<title>GenderToggleModule&#45;&gt;ApplyModule</title>
<path fill="none" stroke="#000000" d="M769,-122.027C769,-138.3976 769,-160 769,-160 769,-160 653.273,-160 653.273,-160"/>
<polygon fill="#000000" stroke="#000000" points="653.273,-156.5001 643.273,-160 653.273,-163.5001 653.273,-156.5001"/>
</g>
<!-- PhoneNumberInputModule -->
<g id="node5" class="node">
<title>PhoneNumberInputModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="680.9706,-122 677.9706,-126 656.9706,-126 653.9706,-122 511.0294,-122 511.0294,-86 680.9706,-86 680.9706,-122"/>
<text text-anchor="middle" x="596" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PhoneNumberInputModule</text>
</g>
<!-- PhoneNumberInputModule&#45;&gt;ApplyModule -->
<g id="edge4" class="edge">
<title>PhoneNumberInputModule&#45;&gt;ApplyModule</title>
<path fill="none" stroke="#000000" d="M596,-122.1061C596,-122.1061 596,-140.991 596,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="592.5001,-140.9909 596,-150.991 599.5001,-140.991 592.5001,-140.9909"/>
</g>
<!-- PreferredContactToggleModule -->
<g id="node6" class="node">
<title>PreferredContactToggleModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="493.3235,-122 490.3235,-126 469.3235,-126 466.3235,-122 298.6765,-122 298.6765,-86 493.3235,-86 493.3235,-122"/>
<text text-anchor="middle" x="396" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreferredContactToggleModule</text>
</g>
<!-- PreferredContactToggleModule&#45;&gt;ApplyModule -->
<g id="edge5" class="edge">
<title>PreferredContactToggleModule&#45;&gt;ApplyModule</title>
<path fill="none" stroke="#000000" d="M396,-122.027C396,-138.3976 396,-160 396,-160 396,-160 538.8561,-160 538.8561,-160"/>
<polygon fill="#000000" stroke="#000000" points="538.8561,-163.5001 548.8561,-160 538.856,-156.5001 538.8561,-163.5001"/>
</g>
<!-- SciToggleModule -->
<g id="node7" class="node">
<title>SciToggleModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="280.5954,-122 277.5954,-126 256.5954,-126 253.5954,-122 163.4046,-122 163.4046,-86 280.5954,-86 280.5954,-122"/>
<text text-anchor="middle" x="222" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SciToggleModule</text>
</g>
<!-- SciToggleModule&#45;&gt;ApplyModule -->
<g id="edge6" class="edge">
<title>SciToggleModule&#45;&gt;ApplyModule</title>
<path fill="none" stroke="#000000" d="M222,-122.1061C222,-141.3391 222,-169 222,-169 222,-169 538.6326,-169 538.6326,-169"/>
<polygon fill="#000000" stroke="#000000" points="538.6327,-172.5001 548.6326,-169 538.6326,-165.5001 538.6327,-172.5001"/>
</g>
<!-- StateSelectModule -->
<g id="node8" class="node">
<title>StateSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="145.7507,-122 142.7507,-126 121.7507,-126 118.7507,-122 24.2493,-122 24.2493,-86 145.7507,-86 145.7507,-122"/>
<text text-anchor="middle" x="85" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StateSelectModule</text>
</g>
<!-- StateSelectModule&#45;&gt;ApplyModule -->
<g id="edge7" class="edge">
<title>StateSelectModule&#45;&gt;ApplyModule</title>
<path fill="none" stroke="#000000" d="M85,-122.2921C85,-144.2057 85,-178 85,-178 85,-178 538.8423,-178 538.8423,-178"/>
<polygon fill="#000000" stroke="#000000" points="538.8423,-181.5001 548.8423,-178 538.8423,-174.5001 538.8423,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/apply/apply.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ApplyComponent.html">ApplyComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/GenderToggleModule.html">GenderToggleModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PhoneNumberInputModule.html">PhoneNumberInputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PreferredContactToggleModule.html">PreferredContactToggleModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SciToggleModule.html">SciToggleModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/StateSelectModule.html">StateSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ApplyComponent.html">ApplyComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ApplyModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
