<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2292pt" height="284pt"
 viewBox="0.00 0.00 2292.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2288,-280 2288,4 -4,4"/>
<text text-anchor="start" x="1121.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="908,-10 908,-30 928,-30 928,-10 908,-10"/>
<text text-anchor="start" x="931.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1021,-10 1021,-30 1041,-30 1041,-10 1021,-10"/>
<text text-anchor="start" x="1044.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1107,-10 1107,-30 1127,-30 1127,-10 1107,-10"/>
<text text-anchor="start" x="1130.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1204,-10 1204,-30 1224,-30 1224,-10 1204,-10"/>
<text text-anchor="start" x="1227.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1300,-10 1300,-30 1320,-30 1320,-10 1300,-10"/>
<text text-anchor="start" x="1323.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 2276,-268 2276,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2146,-78 2146,-130 2268,-130 2268,-78 2146,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="1465,-78 1465,-130 2138,-130 2138,-78 1465,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1132,-208 1132,-260 1256,-260 1256,-208 1132,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1457,-130 1457,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2259.9399,-122 2154.0601,-122 2154.0601,-86 2259.9399,-86 2259.9399,-122"/>
<text text-anchor="middle" x="2207" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1235.6571,-187 1232.6571,-191 1211.6571,-191 1208.6571,-187 1152.3429,-187 1152.3429,-151 1235.6571,-151 1235.6571,-187"/>
<text text-anchor="middle" x="1194" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2207,-122.0908C2207,-145.1328 2207,-182 2207,-182 2207,-182 1245.918,-182 1245.918,-182"/>
<polygon fill="#000000" stroke="#000000" points="1245.918,-178.5001 1235.918,-182 1245.9179,-185.5001 1245.918,-178.5001"/>
</g>
<!-- AppComponent  -->
<g id="node7" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1248.439,-252 1139.561,-252 1139.561,-216 1248.439,-216 1248.439,-252"/>
<text text-anchor="middle" x="1194" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge6" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1194,-187.1061C1194,-187.1061 1194,-205.991 1194,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1190.5001,-205.9909 1194,-215.991 1197.5001,-205.991 1190.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2130.2744,-122 2127.2744,-126 2106.2744,-126 2103.2744,-122 2001.7256,-122 2001.7256,-86 2130.2744,-86 2130.2744,-122"/>
<text text-anchor="middle" x="2066" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2066,-122.0449C2066,-143.6623 2066,-177 2066,-177 2066,-177 1245.7646,-177 1245.7646,-177"/>
<polygon fill="#000000" stroke="#000000" points="1245.7646,-173.5001 1235.7646,-177 1245.7646,-180.5001 1245.7646,-173.5001"/>
</g>
<!-- CompleteProfileModalModule -->
<g id="node4" class="node">
<title>CompleteProfileModalModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1983.1371,-122 1980.1371,-126 1959.1371,-126 1956.1371,-122 1794.8629,-122 1794.8629,-86 1983.1371,-86 1983.1371,-122"/>
<text text-anchor="middle" x="1889" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompleteProfileModalModule</text>
</g>
<!-- CompleteProfileModalModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CompleteProfileModalModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1889,-122.2228C1889,-142.3652 1889,-172 1889,-172 1889,-172 1245.9102,-172 1245.9102,-172"/>
<polygon fill="#000000" stroke="#000000" points="1245.9103,-168.5001 1235.9102,-172 1245.9102,-175.5001 1245.9103,-168.5001"/>
</g>
<!-- EarnedBadgeModalModule -->
<g id="node5" class="node">
<title>EarnedBadgeModalModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1776.5085,-122 1773.5085,-126 1752.5085,-126 1749.5085,-122 1605.4915,-122 1605.4915,-86 1776.5085,-86 1776.5085,-122"/>
<text text-anchor="middle" x="1691" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EarnedBadgeModalModule</text>
</g>
<!-- EarnedBadgeModalModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>EarnedBadgeModalModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1691,-122.2222C1691,-140.8285 1691,-167 1691,-167 1691,-167 1245.9456,-167 1245.9456,-167"/>
<polygon fill="#000000" stroke="#000000" points="1245.9456,-163.5001 1235.9456,-167 1245.9456,-170.5001 1245.9456,-163.5001"/>
</g>
<!-- MenuListModule -->
<g id="node6" class="node">
<title>MenuListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1586.9874,-122 1583.9874,-126 1562.9874,-126 1559.9874,-122 1473.0126,-122 1473.0126,-86 1586.9874,-86 1586.9874,-122"/>
<text text-anchor="middle" x="1530" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuListModule</text>
</g>
<!-- MenuListModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>MenuListModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1530,-122.0336C1530,-139.0597 1530,-162 1530,-162 1530,-162 1245.8753,-162 1245.8753,-162"/>
<polygon fill="#000000" stroke="#000000" points="1245.8753,-158.5001 1235.8753,-162 1245.8752,-165.5001 1245.8753,-158.5001"/>
</g>
<!-- ArticleService -->
<g id="node8" class="node">
<title>ArticleService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1382" cy="-104" rx="66.6055" ry="18"/>
<text text-anchor="middle" x="1382" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleService</text>
</g>
<!-- ArticleService&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>ArticleService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1382,-122.2396C1382,-137.5706 1382,-157 1382,-157 1382,-157 1245.7233,-157 1245.7233,-157"/>
<polygon fill="#000000" stroke="#000000" points="1245.7233,-153.5001 1235.7233,-157 1245.7233,-160.5001 1245.7233,-153.5001"/>
</g>
<!-- BadgeConditionService -->
<g id="node9" class="node">
<title>BadgeConditionService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1194" cy="-104" rx="103.0925" ry="18"/>
<text text-anchor="middle" x="1194" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeConditionService</text>
</g>
<!-- BadgeConditionService&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>BadgeConditionService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1194,-122.1061C1194,-122.1061 1194,-140.991 1194,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1190.5001,-140.9909 1194,-150.991 1197.5001,-140.991 1190.5001,-140.9909"/>
</g>
<!-- BadgeService -->
<g id="node10" class="node">
<title>BadgeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1008" cy="-104" rx="64.8254" ry="18"/>
<text text-anchor="middle" x="1008" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeService</text>
</g>
<!-- BadgeService&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>BadgeService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1008,-122.2396C1008,-137.5706 1008,-157 1008,-157 1008,-157 1142.258,-157 1142.258,-157"/>
<polygon fill="#000000" stroke="#000000" points="1142.258,-160.5001 1152.258,-157 1142.2579,-153.5001 1142.258,-160.5001"/>
</g>
<!-- SecurityQuestionService -->
<g id="node11" class="node">
<title>SecurityQuestionService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="818" cy="-104" rx="107.0782" ry="18"/>
<text text-anchor="middle" x="818" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SecurityQuestionService</text>
</g>
<!-- SecurityQuestionService&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>SecurityQuestionService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M818,-122.0336C818,-139.0597 818,-162 818,-162 818,-162 1142.3248,-162 1142.3248,-162"/>
<polygon fill="#000000" stroke="#000000" points="1142.3248,-165.5001 1152.3248,-162 1142.3248,-158.5001 1142.3248,-165.5001"/>
</g>
<!-- TagService -->
<g id="node12" class="node">
<title>TagService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="638" cy="-104" rx="55.013" ry="18"/>
<text text-anchor="middle" x="638" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TagService</text>
</g>
<!-- TagService&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>TagService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M638,-122.2222C638,-140.8285 638,-167 638,-167 638,-167 1142.2096,-167 1142.2096,-167"/>
<polygon fill="#000000" stroke="#000000" points="1142.2097,-170.5001 1152.2096,-167 1142.2096,-163.5001 1142.2097,-170.5001"/>
</g>
<!-- UserDurationService -->
<g id="node13" class="node">
<title>UserDurationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="472" cy="-104" rx="92.5919" ry="18"/>
<text text-anchor="middle" x="472" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserDurationService</text>
</g>
<!-- UserDurationService&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>UserDurationService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M472,-122.2228C472,-142.3652 472,-172 472,-172 472,-172 1142.3256,-172 1142.3256,-172"/>
<polygon fill="#000000" stroke="#000000" points="1142.3256,-175.5001 1152.3256,-172 1142.3255,-168.5001 1142.3256,-175.5001"/>
</g>
<!-- UserStatusService -->
<g id="node14" class="node">
<title>UserStatusService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="280" cy="-104" rx="81.6538" ry="18"/>
<text text-anchor="middle" x="280" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserStatusService</text>
</g>
<!-- UserStatusService&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>UserStatusService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M280,-122.0449C280,-143.6623 280,-177 280,-177 280,-177 1142.0511,-177 1142.0511,-177"/>
<polygon fill="#000000" stroke="#000000" points="1142.0511,-180.5001 1152.0511,-177 1142.0511,-173.5001 1142.0511,-180.5001"/>
</g>
<!-- UserTypeService -->
<g id="node15" class="node">
<title>UserTypeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="102" cy="-104" rx="78.1269" ry="18"/>
<text text-anchor="middle" x="102" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeService</text>
</g>
<!-- UserTypeService&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>UserTypeService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M102,-122.0908C102,-145.1328 102,-182 102,-182 102,-182 1142.1942,-182 1142.1942,-182"/>
<polygon fill="#000000" stroke="#000000" points="1142.1942,-185.5001 1152.1942,-182 1142.1941,-178.5001 1142.1942,-185.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ArticleService.html">ArticleService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/BadgeConditionService.html">BadgeConditionService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/BadgeService.html">BadgeService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/SecurityQuestionService.html">SecurityQuestionService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/TagService.html">TagService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UserDurationService.html">UserDurationService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UserStatusService.html">UserStatusService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UserTypeService.html">UserTypeService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CompleteProfileModalModule.html">CompleteProfileModalModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/EarnedBadgeModalModule.html">EarnedBadgeModalModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MenuListModule.html">MenuListModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
