<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ArticleUserTypeEditPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="650pt" height="211pt"
 viewBox="0.00 0.00 650.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 646,-207 646,4 -4,4"/>
<text text-anchor="start" x="300.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="87,-10 87,-30 107,-30 107,-10 87,-10"/>
<text text-anchor="start" x="110.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="200,-10 200,-30 220,-30 220,-10 200,-10"/>
<text text-anchor="start" x="223.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="286,-10 286,-30 306,-30 306,-10 286,-10"/>
<text text-anchor="start" x="309.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="383,-10 383,-30 403,-30 403,-10 383,-10"/>
<text text-anchor="start" x="406.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="479,-10 479,-30 499,-30 499,-10 479,-10"/>
<text text-anchor="start" x="502.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ArticleUserTypeEditPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 634,-195 634,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ArticleUserTypeEditPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="450,-78 450,-130 626,-130 626,-78 450,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ArticleUserTypeEditPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="250,-78 250,-130 442,-130 442,-78 250,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ArticleUserTypeEditPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 242,-130 242,-78 16,-78"/>
</g>
<!-- ArticleUserTypeEditPage -->
<g id="node1" class="node">
<title>ArticleUserTypeEditPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="618.1079,-122 457.8921,-122 457.8921,-86 618.1079,-86 618.1079,-122"/>
<text text-anchor="middle" x="538" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleUserTypeEditPage</text>
</g>
<!-- ArticleUserTypeEditPageModule -->
<g id="node2" class="node">
<title>ArticleUserTypeEditPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="448.1573,-187 445.1573,-191 424.1573,-191 421.1573,-187 243.8427,-187 243.8427,-151 448.1573,-151 448.1573,-187"/>
<text text-anchor="middle" x="346" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleUserTypeEditPageModule</text>
</g>
<!-- ArticleUserTypeEditPage&#45;&gt;ArticleUserTypeEditPageModule -->
<g id="edge1" class="edge">
<title>ArticleUserTypeEditPage&#45;&gt;ArticleUserTypeEditPageModule</title>
<path fill="none" stroke="#000000" d="M457.6836,-104C447.9009,-104 441.2757,-104 441.2757,-104 441.2757,-104 441.2757,-140.8939 441.2757,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="437.7757,-140.8938 441.2757,-150.8939 444.7757,-140.8939 437.7757,-140.8938"/>
</g>
<!-- ArticleUserTypeEditModule -->
<g id="node3" class="node">
<title>ArticleUserTypeEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="434.4454,-122 431.4454,-126 410.4454,-126 407.4454,-122 257.5546,-122 257.5546,-86 434.4454,-86 434.4454,-122"/>
<text text-anchor="middle" x="346" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleUserTypeEditModule</text>
</g>
<!-- ArticleUserTypeEditModule&#45;&gt;ArticleUserTypeEditPageModule -->
<g id="edge2" class="edge">
<title>ArticleUserTypeEditModule&#45;&gt;ArticleUserTypeEditPageModule</title>
<path fill="none" stroke="#000000" d="M346,-122.1061C346,-122.1061 346,-140.991 346,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="342.5001,-140.9909 346,-150.991 349.5001,-140.991 342.5001,-140.9909"/>
</g>
<!-- ArticleUserTypeService -->
<g id="node4" class="node">
<title>ArticleUserTypeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="129" cy="-104" rx="104.7482" ry="18"/>
<text text-anchor="middle" x="129" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleUserTypeService</text>
</g>
<!-- ArticleUserTypeService&#45;&gt;ArticleUserTypeEditPageModule -->
<g id="edge3" class="edge">
<title>ArticleUserTypeService&#45;&gt;ArticleUserTypeEditPageModule</title>
<path fill="none" stroke="#000000" d="M234.0543,-104C244.1488,-104 250.7244,-104 250.7244,-104 250.7244,-104 250.7244,-140.8939 250.7244,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="247.2244,-140.8938 250.7244,-150.8939 254.2244,-140.8939 247.2244,-140.8938"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/article-user-type-edit/article-user-type-edit.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ArticleUserTypeEditPage.html">ArticleUserTypeEditPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ArticleUserTypeService.html">ArticleUserTypeService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ArticleUserTypeEditModule.html">ArticleUserTypeEditModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ArticleUserTypeEditPageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
