<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ArticleCreateModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="676pt" height="284pt"
 viewBox="0.00 0.00 676.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 672,-280 672,4 -4,4"/>
<text text-anchor="start" x="313.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="100,-10 100,-30 120,-30 120,-10 100,-10"/>
<text text-anchor="start" x="123.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="299,-10 299,-30 319,-30 319,-10 299,-10"/>
<text text-anchor="start" x="322.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="396,-10 396,-30 416,-30 416,-10 396,-10"/>
<text text-anchor="start" x="419.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="492,-10 492,-30 512,-30 512,-10 492,-10"/>
<text text-anchor="start" x="515.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ArticleCreateModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 660,-268 660,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ArticleCreateModule_declarations</title>
<polygon fill="none" stroke="#000000" points="480,-78 480,-130 652,-130 652,-78 480,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ArticleCreateModule_imports</title>
<polygon fill="none" stroke="#000000" points="174,-78 174,-130 472,-130 472,-78 174,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ArticleCreateModule_exports</title>
<polygon fill="none" stroke="#000000" points="243,-208 243,-260 419,-260 419,-208 243,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ArticleCreateModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 166,-130 166,-78 16,-78"/>
</g>
<!-- ArticleCreateComponent -->
<g id="node1" class="node">
<title>ArticleCreateComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="644.2324,-122 487.7676,-122 487.7676,-86 644.2324,-86 644.2324,-122"/>
<text text-anchor="middle" x="566" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleCreateComponent</text>
</g>
<!-- ArticleCreateModule -->
<g id="node2" class="node">
<title>ArticleCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="398.4496,-187 395.4496,-191 374.4496,-191 371.4496,-187 263.5504,-187 263.5504,-151 398.4496,-151 398.4496,-187"/>
<text text-anchor="middle" x="331" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleCreateModule</text>
</g>
<!-- ArticleCreateComponent&#45;&gt;ArticleCreateModule -->
<g id="edge1" class="edge">
<title>ArticleCreateComponent&#45;&gt;ArticleCreateModule</title>
<path fill="none" stroke="#000000" d="M566,-122.1061C566,-141.3391 566,-169 566,-169 566,-169 408.6565,-169 408.6565,-169"/>
<polygon fill="#000000" stroke="#000000" points="408.6565,-165.5001 398.6565,-169 408.6564,-172.5001 408.6565,-165.5001"/>
</g>
<!-- ArticleCreateComponent  -->
<g id="node5" class="node">
<title>ArticleCreateComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="411.2324,-252 250.7676,-252 250.7676,-216 411.2324,-216 411.2324,-252"/>
<text text-anchor="middle" x="331" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleCreateComponent </text>
</g>
<!-- ArticleCreateModule&#45;&gt;ArticleCreateComponent  -->
<g id="edge4" class="edge">
<title>ArticleCreateModule&#45;&gt;ArticleCreateComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M331,-187.1061C331,-187.1061 331,-205.991 331,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="327.5001,-205.9909 331,-215.991 334.5001,-205.991 327.5001,-205.9909"/>
</g>
<!-- TagSelectModule -->
<g id="node3" class="node">
<title>TagSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="463.5256,-122 460.5256,-126 439.5256,-126 436.5256,-122 348.4744,-122 348.4744,-86 463.5256,-86 463.5256,-122"/>
<text text-anchor="middle" x="406" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TagSelectModule</text>
</g>
<!-- TagSelectModule&#45;&gt;ArticleCreateModule -->
<g id="edge2" class="edge">
<title>TagSelectModule&#45;&gt;ArticleCreateModule</title>
<path fill="none" stroke="#000000" d="M373.3563,-122.1061C373.3563,-122.1061 373.3563,-140.991 373.3563,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="369.8563,-140.9909 373.3563,-150.991 376.8563,-140.991 369.8563,-140.9909"/>
</g>
<!-- UserTypeSelectModule -->
<g id="node4" class="node">
<title>UserTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="330.451,-122 327.451,-126 306.451,-126 303.451,-122 181.549,-122 181.549,-86 330.451,-86 330.451,-122"/>
<text text-anchor="middle" x="256" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeSelectModule</text>
</g>
<!-- UserTypeSelectModule&#45;&gt;ArticleCreateModule -->
<g id="edge3" class="edge">
<title>UserTypeSelectModule&#45;&gt;ArticleCreateModule</title>
<path fill="none" stroke="#000000" d="M297.0004,-122.1061C297.0004,-122.1061 297.0004,-140.991 297.0004,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="293.5004,-140.9909 297.0004,-150.991 300.5004,-140.991 293.5004,-140.9909"/>
</g>
<!-- ArticleService -->
<g id="node6" class="node">
<title>ArticleService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="91" cy="-104" rx="66.6055" ry="18"/>
<text text-anchor="middle" x="91" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleService</text>
</g>
<!-- ArticleService&#45;&gt;ArticleCreateModule -->
<g id="edge5" class="edge">
<title>ArticleService&#45;&gt;ArticleCreateModule</title>
<path fill="none" stroke="#000000" d="M91,-122.1061C91,-141.3391 91,-169 91,-169 91,-169 253.5079,-169 253.5079,-169"/>
<polygon fill="#000000" stroke="#000000" points="253.508,-172.5001 263.5079,-169 253.5079,-165.5001 253.508,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/article-create/article-create.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ArticleCreateComponent.html">ArticleCreateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ArticleCreateComponent.html">ArticleCreateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ArticleService.html">ArticleService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/TagSelectModule.html">TagSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserTypeSelectModule.html">UserTypeSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ArticleCreateComponent.html">ArticleCreateComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ArticleCreateModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
