<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ArticlePageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="576pt" height="211pt"
 viewBox="0.00 0.00 576.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 572,-207 572,4 -4,4"/>
<text text-anchor="start" x="263.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="50,-10 50,-30 70,-30 70,-10 50,-10"/>
<text text-anchor="start" x="73.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="163,-10 163,-30 183,-30 183,-10 163,-10"/>
<text text-anchor="start" x="186.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="249,-10 249,-30 269,-30 269,-10 249,-10"/>
<text text-anchor="start" x="272.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="346,-10 346,-30 366,-30 366,-10 346,-10"/>
<text text-anchor="start" x="369.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="442,-10 442,-30 462,-30 462,-10 442,-10"/>
<text text-anchor="start" x="465.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ArticlePageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 560,-195 560,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ArticlePageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="454,-78 454,-130 552,-130 552,-78 454,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ArticlePageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 446,-130 446,-78 16,-78"/>
</g>
<!-- ArticlePage -->
<g id="node1" class="node">
<title>ArticlePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="544.08,-122 461.92,-122 461.92,-86 544.08,-86 544.08,-122"/>
<text text-anchor="middle" x="503" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticlePage</text>
</g>
<!-- ArticlePageModule -->
<g id="node2" class="node">
<title>ArticlePageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="381.6303,-187 378.6303,-191 357.6303,-191 354.6303,-187 256.3697,-187 256.3697,-151 381.6303,-151 381.6303,-187"/>
<text text-anchor="middle" x="319" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticlePageModule</text>
</g>
<!-- ArticlePage&#45;&gt;ArticlePageModule -->
<g id="edge1" class="edge">
<title>ArticlePage&#45;&gt;ArticlePageModule</title>
<path fill="none" stroke="#000000" d="M503,-122.1061C503,-141.3391 503,-169 503,-169 503,-169 391.8077,-169 391.8077,-169"/>
<polygon fill="#000000" stroke="#000000" points="391.8078,-165.5001 381.8077,-169 391.8077,-172.5001 391.8078,-165.5001"/>
</g>
<!-- ArticleModule -->
<g id="node3" class="node">
<title>ArticleModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="438.4189,-122 435.4189,-126 414.4189,-126 411.4189,-122 339.5811,-122 339.5811,-86 438.4189,-86 438.4189,-122"/>
<text text-anchor="middle" x="389" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleModule</text>
</g>
<!-- ArticleModule&#45;&gt;ArticlePageModule -->
<g id="edge2" class="edge">
<title>ArticleModule&#45;&gt;ArticlePageModule</title>
<path fill="none" stroke="#000000" d="M360.803,-122.1061C360.803,-122.1061 360.803,-140.991 360.803,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="357.303,-140.9909 360.803,-150.991 364.303,-140.991 357.303,-140.9909"/>
</g>
<!-- CheckInCreateModule -->
<g id="node4" class="node">
<title>CheckInCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="321.5086,-122 318.5086,-126 297.5086,-126 294.5086,-122 178.4914,-122 178.4914,-86 321.5086,-86 321.5086,-122"/>
<text text-anchor="middle" x="250" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CheckInCreateModule</text>
</g>
<!-- CheckInCreateModule&#45;&gt;ArticlePageModule -->
<g id="edge3" class="edge">
<title>CheckInCreateModule&#45;&gt;ArticlePageModule</title>
<path fill="none" stroke="#000000" d="M288.9695,-122.1061C288.9695,-122.1061 288.9695,-140.991 288.9695,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="285.4696,-140.9909 288.9695,-150.991 292.4696,-140.991 285.4696,-140.9909"/>
</g>
<!-- CommentListModule -->
<g id="node5" class="node">
<title>CommentListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="160.0519,-122 157.0519,-126 136.0519,-126 133.0519,-122 23.9481,-122 23.9481,-86 160.0519,-86 160.0519,-122"/>
<text text-anchor="middle" x="92" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentListModule</text>
</g>
<!-- CommentListModule&#45;&gt;ArticlePageModule -->
<g id="edge4" class="edge">
<title>CommentListModule&#45;&gt;ArticlePageModule</title>
<path fill="none" stroke="#000000" d="M92,-122.1061C92,-141.3391 92,-169 92,-169 92,-169 246.0693,-169 246.0693,-169"/>
<polygon fill="#000000" stroke="#000000" points="246.0693,-172.5001 256.0693,-169 246.0693,-165.5001 246.0693,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/article/article.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ArticlePage.html">ArticlePage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ArticleModule.html">ArticleModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CheckInCreateModule.html">CheckInCreateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CommentListModule.html">CommentListModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ArticlePageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
