<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ArticleAnalyticManagementPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="626pt" height="211pt"
 viewBox="0.00 0.00 626.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 622,-207 622,4 -4,4"/>
<text text-anchor="start" x="288.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="75,-10 75,-30 95,-30 95,-10 75,-10"/>
<text text-anchor="start" x="98.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="188,-10 188,-30 208,-30 208,-10 188,-10"/>
<text text-anchor="start" x="211.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="274,-10 274,-30 294,-30 294,-10 274,-10"/>
<text text-anchor="start" x="297.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="371,-10 371,-30 391,-30 391,-10 371,-10"/>
<text text-anchor="start" x="394.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="467,-10 467,-30 487,-30 487,-10 467,-10"/>
<text text-anchor="start" x="490.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ArticleAnalyticManagementPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 610,-195 610,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ArticleAnalyticManagementPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="382,-78 382,-130 602,-130 602,-78 382,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ArticleAnalyticManagementPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="240,-78 240,-130 374,-130 374,-78 240,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ArticleAnalyticManagementPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 232,-130 232,-78 16,-78"/>
</g>
<!-- ArticleAnalyticManagementPage -->
<g id="node1" class="node">
<title>ArticleAnalyticManagementPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="593.8721,-122 390.1279,-122 390.1279,-86 593.8721,-86 593.8721,-122"/>
<text text-anchor="middle" x="492" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleAnalyticManagementPage</text>
</g>
<!-- ArticleAnalyticManagementPageModule -->
<g id="node2" class="node">
<title>ArticleAnalyticManagementPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="430.4216,-187 427.4216,-191 406.4216,-191 403.4216,-187 183.5784,-187 183.5784,-151 430.4216,-151 430.4216,-187"/>
<text text-anchor="middle" x="307" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleAnalyticManagementPageModule</text>
</g>
<!-- ArticleAnalyticManagementPage&#45;&gt;ArticleAnalyticManagementPageModule -->
<g id="edge1" class="edge">
<title>ArticleAnalyticManagementPage&#45;&gt;ArticleAnalyticManagementPageModule</title>
<path fill="none" stroke="#000000" d="M410.3875,-122.1061C410.3875,-122.1061 410.3875,-140.991 410.3875,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="406.8875,-140.9909 410.3875,-150.991 413.8875,-140.991 406.8875,-140.9909"/>
</g>
<!-- DataTableModule -->
<g id="node3" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="365.8487,-122 362.8487,-126 341.8487,-126 338.8487,-122 248.1513,-122 248.1513,-86 365.8487,-86 365.8487,-122"/>
<text text-anchor="middle" x="307" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;ArticleAnalyticManagementPageModule -->
<g id="edge2" class="edge">
<title>DataTableModule&#45;&gt;ArticleAnalyticManagementPageModule</title>
<path fill="none" stroke="#000000" d="M307,-122.1061C307,-122.1061 307,-140.991 307,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="303.5001,-140.9909 307,-150.991 310.5001,-140.991 303.5001,-140.9909"/>
</g>
<!-- AnalyticArticleService -->
<g id="node4" class="node">
<title>AnalyticArticleService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="124" cy="-104" rx="100.1104" ry="18"/>
<text text-anchor="middle" x="124" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AnalyticArticleService</text>
</g>
<!-- AnalyticArticleService&#45;&gt;ArticleAnalyticManagementPageModule -->
<g id="edge3" class="edge">
<title>AnalyticArticleService&#45;&gt;ArticleAnalyticManagementPageModule</title>
<path fill="none" stroke="#000000" d="M203.7972,-115.0264C203.7972,-115.0264 203.7972,-140.7791 203.7972,-140.7791"/>
<polygon fill="#000000" stroke="#000000" points="200.2973,-140.779 203.7972,-150.7791 207.2973,-140.7791 200.2973,-140.779"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/data-tables/article-analytic-management/article-analytic-management.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ArticleAnalyticManagementPage.html">ArticleAnalyticManagementPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AnalyticArticleService.html">AnalyticArticleService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ArticleAnalyticManagementPageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
