<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ArticleUserTypeCreatePageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="787pt" height="211pt"
 viewBox="0.00 0.00 787.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 783,-207 783,4 -4,4"/>
<text text-anchor="start" x="368.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="155.5,-10 155.5,-30 175.5,-30 175.5,-10 155.5,-10"/>
<text text-anchor="start" x="179.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="268.5,-10 268.5,-30 288.5,-30 288.5,-10 268.5,-10"/>
<text text-anchor="start" x="292.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="354.5,-10 354.5,-30 374.5,-30 374.5,-10 354.5,-10"/>
<text text-anchor="start" x="378.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="451.5,-10 451.5,-30 471.5,-30 471.5,-10 451.5,-10"/>
<text text-anchor="start" x="475.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="547.5,-10 547.5,-30 567.5,-30 567.5,-10 547.5,-10"/>
<text text-anchor="start" x="571.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ArticleUserTypeCreatePageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 771,-195 771,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ArticleUserTypeCreatePageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="573,-78 573,-130 763,-130 763,-78 573,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ArticleUserTypeCreatePageModule_imports</title>
<polygon fill="none" stroke="#000000" points="250,-78 250,-130 565,-130 565,-78 250,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ArticleUserTypeCreatePageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 242,-130 242,-78 16,-78"/>
</g>
<!-- ArticleUserTypeCreatePage -->
<g id="node1" class="node">
<title>ArticleUserTypeCreatePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="754.8053,-122 581.1947,-122 581.1947,-86 754.8053,-86 754.8053,-122"/>
<text text-anchor="middle" x="668" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleUserTypeCreatePage</text>
</g>
<!-- ArticleUserTypeCreatePageModule -->
<g id="node2" class="node">
<title>ArticleUserTypeCreatePageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="519.8553,-187 516.8553,-191 495.8553,-191 492.8553,-187 302.1447,-187 302.1447,-151 519.8553,-151 519.8553,-187"/>
<text text-anchor="middle" x="411" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleUserTypeCreatePageModule</text>
</g>
<!-- ArticleUserTypeCreatePage&#45;&gt;ArticleUserTypeCreatePageModule -->
<g id="edge1" class="edge">
<title>ArticleUserTypeCreatePage&#45;&gt;ArticleUserTypeCreatePageModule</title>
<path fill="none" stroke="#000000" d="M668,-122.1061C668,-141.3391 668,-169 668,-169 668,-169 529.9911,-169 529.9911,-169"/>
<polygon fill="#000000" stroke="#000000" points="529.9912,-165.5001 519.9911,-169 529.9911,-172.5001 529.9912,-165.5001"/>
</g>
<!-- ArticleSelectModule -->
<g id="node3" class="node">
<title>ArticleSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="557.1261,-122 554.1261,-126 533.1261,-126 530.1261,-122 424.8739,-122 424.8739,-86 557.1261,-86 557.1261,-122"/>
<text text-anchor="middle" x="491" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleSelectModule</text>
</g>
<!-- ArticleSelectModule&#45;&gt;ArticleUserTypeCreatePageModule -->
<g id="edge2" class="edge">
<title>ArticleSelectModule&#45;&gt;ArticleUserTypeCreatePageModule</title>
<path fill="none" stroke="#000000" d="M472.1823,-122.1061C472.1823,-122.1061 472.1823,-140.991 472.1823,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="468.6824,-140.9909 472.1823,-150.991 475.6824,-140.991 468.6824,-140.9909"/>
</g>
<!-- UserTypeSelectModule -->
<g id="node4" class="node">
<title>UserTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="406.451,-122 403.451,-126 382.451,-126 379.451,-122 257.549,-122 257.549,-86 406.451,-86 406.451,-122"/>
<text text-anchor="middle" x="332" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeSelectModule</text>
</g>
<!-- UserTypeSelectModule&#45;&gt;ArticleUserTypeCreatePageModule -->
<g id="edge3" class="edge">
<title>UserTypeSelectModule&#45;&gt;ArticleUserTypeCreatePageModule</title>
<path fill="none" stroke="#000000" d="M354.399,-122.1061C354.399,-122.1061 354.399,-140.991 354.399,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="350.8991,-140.9909 354.399,-150.991 357.8991,-140.991 350.8991,-140.9909"/>
</g>
<!-- ArticleUserTypeService -->
<g id="node5" class="node">
<title>ArticleUserTypeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="129" cy="-104" rx="104.7482" ry="18"/>
<text text-anchor="middle" x="129" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleUserTypeService</text>
</g>
<!-- ArticleUserTypeService&#45;&gt;ArticleUserTypeCreatePageModule -->
<g id="edge4" class="edge">
<title>ArticleUserTypeService&#45;&gt;ArticleUserTypeCreatePageModule</title>
<path fill="none" stroke="#000000" d="M129,-122.1061C129,-141.3391 129,-169 129,-169 129,-169 291.9714,-169 291.9714,-169"/>
<polygon fill="#000000" stroke="#000000" points="291.9715,-172.5001 301.9714,-169 291.9714,-165.5001 291.9715,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/article-user-type-create/article-user-type-create.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ArticleUserTypeCreatePage.html">ArticleUserTypeCreatePage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ArticleUserTypeService.html">ArticleUserTypeService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ArticleSelectModule.html">ArticleSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserTypeSelectModule.html">UserTypeSelectModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ArticleUserTypeCreatePageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
