<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ArticleUserTypeEditModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="577pt" height="284pt"
 viewBox="0.00 0.00 577.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 573,-280 573,4 -4,4"/>
<text text-anchor="start" x="263.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="50.5,-10 50.5,-30 70.5,-30 70.5,-10 50.5,-10"/>
<text text-anchor="start" x="74.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="163.5,-10 163.5,-30 183.5,-30 183.5,-10 163.5,-10"/>
<text text-anchor="start" x="187.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="249.5,-10 249.5,-30 269.5,-30 269.5,-10 249.5,-10"/>
<text text-anchor="start" x="273.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="346.5,-10 346.5,-30 366.5,-30 366.5,-10 346.5,-10"/>
<text text-anchor="start" x="370.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="442.5,-10 442.5,-30 462.5,-30 462.5,-10 442.5,-10"/>
<text text-anchor="start" x="466.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ArticleUserTypeEditModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 561,-268 561,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ArticleUserTypeEditModule_declarations</title>
<polygon fill="none" stroke="#000000" points="339,-78 339,-130 553,-130 553,-78 339,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ArticleUserTypeEditModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 331,-130 331,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ArticleUserTypeEditModule_exports</title>
<polygon fill="none" stroke="#000000" points="148,-208 148,-260 366,-260 366,-208 148,-208"/>
</g>
<!-- ArticleUserTypeEditComponent -->
<g id="node1" class="node">
<title>ArticleUserTypeEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="545.2282,-122 346.7718,-122 346.7718,-86 545.2282,-86 545.2282,-122"/>
<text text-anchor="middle" x="446" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleUserTypeEditComponent</text>
</g>
<!-- ArticleUserTypeEditModule -->
<g id="node2" class="node">
<title>ArticleUserTypeEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="345.4454,-187 342.4454,-191 321.4454,-191 318.4454,-187 168.5546,-187 168.5546,-151 345.4454,-151 345.4454,-187"/>
<text text-anchor="middle" x="257" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleUserTypeEditModule</text>
</g>
<!-- ArticleUserTypeEditComponent&#45;&gt;ArticleUserTypeEditModule -->
<g id="edge1" class="edge">
<title>ArticleUserTypeEditComponent&#45;&gt;ArticleUserTypeEditModule</title>
<path fill="none" stroke="#000000" d="M352.375,-122.1061C352.375,-141.3391 352.375,-169 352.375,-169 352.375,-169 351.6891,-169 351.6891,-169"/>
<polygon fill="#000000" stroke="#000000" points="355.5159,-165.5002 345.5159,-169 355.5158,-172.5002 355.5159,-165.5002"/>
</g>
<!-- ArticleUserTypeEditComponent  -->
<g id="node5" class="node">
<title>ArticleUserTypeEditComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="358.2281,-252 155.7719,-252 155.7719,-216 358.2281,-216 358.2281,-252"/>
<text text-anchor="middle" x="257" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleUserTypeEditComponent </text>
</g>
<!-- ArticleUserTypeEditModule&#45;&gt;ArticleUserTypeEditComponent  -->
<g id="edge4" class="edge">
<title>ArticleUserTypeEditModule&#45;&gt;ArticleUserTypeEditComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M257,-187.1061C257,-187.1061 257,-205.991 257,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="253.5001,-205.9909 257,-215.991 260.5001,-205.991 253.5001,-205.9909"/>
</g>
<!-- ArticleSelectModule -->
<g id="node3" class="node">
<title>ArticleSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="323.1261,-122 320.1261,-126 299.1261,-126 296.1261,-122 190.8739,-122 190.8739,-86 323.1261,-86 323.1261,-122"/>
<text text-anchor="middle" x="257" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleSelectModule</text>
</g>
<!-- ArticleSelectModule&#45;&gt;ArticleUserTypeEditModule -->
<g id="edge2" class="edge">
<title>ArticleSelectModule&#45;&gt;ArticleUserTypeEditModule</title>
<path fill="none" stroke="#000000" d="M257,-122.1061C257,-122.1061 257,-140.991 257,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="253.5001,-140.9909 257,-150.991 260.5001,-140.991 253.5001,-140.9909"/>
</g>
<!-- UserTypeSelectModule -->
<g id="node4" class="node">
<title>UserTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="172.451,-122 169.451,-126 148.451,-126 145.451,-122 23.549,-122 23.549,-86 172.451,-86 172.451,-122"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeSelectModule</text>
</g>
<!-- UserTypeSelectModule&#45;&gt;ArticleUserTypeEditModule -->
<g id="edge3" class="edge">
<title>UserTypeSelectModule&#45;&gt;ArticleUserTypeEditModule</title>
<path fill="none" stroke="#000000" d="M162.2067,-122.1061C162.2067,-141.3391 162.2067,-169 162.2067,-169 162.2067,-169 162.8286,-169 162.8286,-169"/>
<polygon fill="#000000" stroke="#000000" points="158.4264,-172.5002 168.4263,-169 158.4262,-165.5002 158.4264,-172.5002"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/article-user-type-edit/article-user-type-edit.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ArticleUserTypeEditComponent.html">ArticleUserTypeEditComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ArticleSelectModule.html">ArticleSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserTypeSelectModule.html">UserTypeSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ArticleUserTypeEditComponent.html">ArticleUserTypeEditComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ArticleUserTypeEditModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
