<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ArticleModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ArticleModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="60,-70 60,-268 436,-268 436,-70 60,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ArticleModule_declarations</title>
<polygon fill="none" stroke="#000000" points="292,-78 292,-130 428,-130 428,-78 292,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ArticleModule_exports</title>
<polygon fill="none" stroke="#000000" points="197,-208 197,-260 337,-260 337,-208 197,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ArticleModule_providers</title>
<polygon fill="none" stroke="#000000" points="68,-78 68,-130 284,-130 284,-78 68,-78"/>
</g>
<!-- ArticleComponent -->
<g id="node1" class="node">
<title>ArticleComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="420.2008,-122 299.7992,-122 299.7992,-86 420.2008,-86 420.2008,-122"/>
<text text-anchor="middle" x="360" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleComponent</text>
</g>
<!-- ArticleModule -->
<g id="node2" class="node">
<title>ArticleModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="316.4189,-187 313.4189,-191 292.4189,-191 289.4189,-187 217.5811,-187 217.5811,-151 316.4189,-151 316.4189,-187"/>
<text text-anchor="middle" x="267" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleModule</text>
</g>
<!-- ArticleComponent&#45;&gt;ArticleModule -->
<g id="edge1" class="edge">
<title>ArticleComponent&#45;&gt;ArticleModule</title>
<path fill="none" stroke="#000000" d="M308.0544,-122.1061C308.0544,-122.1061 308.0544,-140.991 308.0544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="304.5544,-140.9909 308.0544,-150.991 311.5544,-140.991 304.5544,-140.9909"/>
</g>
<!-- ArticleComponent  -->
<g id="node3" class="node">
<title>ArticleComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="328.701,-252 205.299,-252 205.299,-216 328.701,-216 328.701,-252"/>
<text text-anchor="middle" x="267" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleComponent </text>
</g>
<!-- ArticleModule&#45;&gt;ArticleComponent  -->
<g id="edge2" class="edge">
<title>ArticleModule&#45;&gt;ArticleComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M267,-187.1061C267,-187.1061 267,-205.991 267,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="263.5001,-205.9909 267,-215.991 270.5001,-205.991 263.5001,-205.9909"/>
</g>
<!-- AnalyticArticleService -->
<g id="node4" class="node">
<title>AnalyticArticleService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="176" cy="-104" rx="100.1104" ry="18"/>
<text text-anchor="middle" x="176" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AnalyticArticleService</text>
</g>
<!-- AnalyticArticleService&#45;&gt;ArticleModule -->
<g id="edge3" class="edge">
<title>AnalyticArticleService&#45;&gt;ArticleModule</title>
<path fill="none" stroke="#000000" d="M246.9231,-116.8419C246.9231,-116.8419 246.9231,-140.5231 246.9231,-140.5231"/>
<polygon fill="#000000" stroke="#000000" points="243.4232,-140.523 246.9231,-150.5231 250.4232,-140.5231 243.4232,-140.523"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/article/article.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ArticleComponent.html">ArticleComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AnalyticArticleService.html">AnalyticArticleService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ArticleComponent.html">ArticleComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ArticleModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
