<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AwaitingEmailConfirmUserManagementModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="662pt" height="284pt"
 viewBox="0.00 0.00 662.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 658,-280 658,4 -4,4"/>
<text text-anchor="start" x="306.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="93,-10 93,-30 113,-30 113,-10 93,-10"/>
<text text-anchor="start" x="116.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="206,-10 206,-30 226,-30 226,-10 206,-10"/>
<text text-anchor="start" x="229.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="292,-10 292,-30 312,-30 312,-10 292,-10"/>
<text text-anchor="start" x="315.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="389,-10 389,-30 409,-30 409,-10 389,-10"/>
<text text-anchor="start" x="412.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="485,-10 485,-30 505,-30 505,-10 485,-10"/>
<text text-anchor="start" x="508.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AwaitingEmailConfirmUserManagementModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 646,-268 646,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AwaitingEmailConfirmUserManagementModule_declarations</title>
<polygon fill="none" stroke="#000000" points="308,-78 308,-130 638,-130 638,-78 308,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AwaitingEmailConfirmUserManagementModule_imports</title>
<polygon fill="none" stroke="#000000" points="166,-78 166,-130 300,-130 300,-78 166,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AwaitingEmailConfirmUserManagementModule_exports</title>
<polygon fill="none" stroke="#000000" points="66,-208 66,-260 400,-260 400,-208 66,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AwaitingEmailConfirmUserManagementModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 158,-130 158,-78 16,-78"/>
</g>
<!-- AwaitingEmailConfirmUserManagementComponent -->
<g id="node1" class="node">
<title>AwaitingEmailConfirmUserManagementComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="629.8207,-122 316.1793,-122 316.1793,-86 629.8207,-86 629.8207,-122"/>
<text text-anchor="middle" x="473" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AwaitingEmailConfirmUserManagementComponent</text>
</g>
<!-- AwaitingEmailConfirmUserManagementModule -->
<g id="node2" class="node">
<title>AwaitingEmailConfirmUserManagementModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="379.038,-187 376.038,-191 355.038,-191 352.038,-187 86.962,-187 86.962,-151 379.038,-151 379.038,-187"/>
<text text-anchor="middle" x="233" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AwaitingEmailConfirmUserManagementModule</text>
</g>
<!-- AwaitingEmailConfirmUserManagementComponent&#45;&gt;AwaitingEmailConfirmUserManagementModule -->
<g id="edge1" class="edge">
<title>AwaitingEmailConfirmUserManagementComponent&#45;&gt;AwaitingEmailConfirmUserManagementModule</title>
<path fill="none" stroke="#000000" d="M347.5544,-122.1061C347.5544,-122.1061 347.5544,-140.991 347.5544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="344.0544,-140.9909 347.5544,-150.991 351.0544,-140.991 344.0544,-140.9909"/>
</g>
<!-- AwaitingEmailConfirmUserManagementComponent  -->
<g id="node4" class="node">
<title>AwaitingEmailConfirmUserManagementComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="391.8208,-252 74.1792,-252 74.1792,-216 391.8208,-216 391.8208,-252"/>
<text text-anchor="middle" x="233" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AwaitingEmailConfirmUserManagementComponent </text>
</g>
<!-- AwaitingEmailConfirmUserManagementModule&#45;&gt;AwaitingEmailConfirmUserManagementComponent  -->
<g id="edge3" class="edge">
<title>AwaitingEmailConfirmUserManagementModule&#45;&gt;AwaitingEmailConfirmUserManagementComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M233,-187.1061C233,-187.1061 233,-205.991 233,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="229.5001,-205.9909 233,-215.991 236.5001,-205.991 229.5001,-205.9909"/>
</g>
<!-- DataTableModule -->
<g id="node3" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="291.8487,-122 288.8487,-126 267.8487,-126 264.8487,-122 174.1513,-122 174.1513,-86 291.8487,-86 291.8487,-122"/>
<text text-anchor="middle" x="233" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;AwaitingEmailConfirmUserManagementModule -->
<g id="edge2" class="edge">
<title>DataTableModule&#45;&gt;AwaitingEmailConfirmUserManagementModule</title>
<path fill="none" stroke="#000000" d="M233,-122.1061C233,-122.1061 233,-140.991 233,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="229.5001,-140.9909 233,-150.991 236.5001,-140.991 229.5001,-140.9909"/>
</g>
<!-- EmailService -->
<g id="node5" class="node">
<title>EmailService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="87" cy="-104" rx="63.1151" ry="18"/>
<text text-anchor="middle" x="87" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmailService</text>
</g>
<!-- EmailService&#45;&gt;AwaitingEmailConfirmUserManagementModule -->
<g id="edge4" class="edge">
<title>EmailService&#45;&gt;AwaitingEmailConfirmUserManagementModule</title>
<path fill="none" stroke="#000000" d="M118.5193,-119.7347C118.5193,-119.7347 118.5193,-140.6451 118.5193,-140.6451"/>
<polygon fill="#000000" stroke="#000000" points="115.0194,-140.645 118.5193,-150.6451 122.0194,-140.6451 115.0194,-140.645"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/user-managements/awaiting-email-confirm-user-management/awaiting-email-confirm-user-management.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AwaitingEmailConfirmUserManagementComponent.html">AwaitingEmailConfirmUserManagementComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AwaitingEmailConfirmUserManagementComponent.html">AwaitingEmailConfirmUserManagementComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/EmailService.html">EmailService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AwaitingEmailConfirmUserManagementComponent.html">AwaitingEmailConfirmUserManagementComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AwaitingEmailConfirmUserManagementModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
