<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BadgePageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="211pt"
 viewBox="0.00 0.00 504.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 500,-207 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BadgePageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="25.5,-70 25.5,-195 470.5,-195 470.5,-70 25.5,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BadgePageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="368.5,-78 368.5,-130 462.5,-130 462.5,-78 368.5,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_BadgePageModule_imports</title>
<polygon fill="none" stroke="#000000" points="33.5,-78 33.5,-130 360.5,-130 360.5,-78 33.5,-78"/>
</g>
<!-- BadgePage -->
<g id="node1" class="node">
<title>BadgePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="454.9776,-122 376.0224,-122 376.0224,-86 454.9776,-86 454.9776,-122"/>
<text text-anchor="middle" x="415.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgePage</text>
</g>
<!-- BadgePageModule -->
<g id="node2" class="node">
<title>BadgePageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="335.5283,-187 332.5283,-191 311.5283,-191 308.5283,-187 213.4717,-187 213.4717,-151 335.5283,-151 335.5283,-187"/>
<text text-anchor="middle" x="274.5" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgePageModule</text>
</g>
<!-- BadgePage&#45;&gt;BadgePageModule -->
<g id="edge1" class="edge">
<title>BadgePage&#45;&gt;BadgePageModule</title>
<path fill="none" stroke="#000000" d="M415.5,-122.1061C415.5,-141.3391 415.5,-169 415.5,-169 415.5,-169 345.9345,-169 345.9345,-169"/>
<polygon fill="#000000" stroke="#000000" points="345.9345,-165.5001 335.9345,-169 345.9344,-172.5001 345.9345,-165.5001"/>
</g>
<!-- BadgeConditionsModule -->
<g id="node3" class="node">
<title>BadgeConditionsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="352.7688,-122 349.7688,-126 328.7688,-126 325.7688,-122 196.2312,-122 196.2312,-86 352.7688,-86 352.7688,-122"/>
<text text-anchor="middle" x="274.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeConditionsModule</text>
</g>
<!-- BadgeConditionsModule&#45;&gt;BadgePageModule -->
<g id="edge2" class="edge">
<title>BadgeConditionsModule&#45;&gt;BadgePageModule</title>
<path fill="none" stroke="#000000" d="M274.5,-122.1061C274.5,-122.1061 274.5,-140.991 274.5,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="271.0001,-140.9909 274.5,-150.991 278.0001,-140.991 271.0001,-140.9909"/>
</g>
<!-- CommentListModule -->
<g id="node4" class="node">
<title>CommentListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="177.5519,-122 174.5519,-126 153.5519,-126 150.5519,-122 41.4481,-122 41.4481,-86 177.5519,-86 177.5519,-122"/>
<text text-anchor="middle" x="109.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentListModule</text>
</g>
<!-- CommentListModule&#45;&gt;BadgePageModule -->
<g id="edge3" class="edge">
<title>CommentListModule&#45;&gt;BadgePageModule</title>
<path fill="none" stroke="#000000" d="M109.5,-122.1061C109.5,-141.3391 109.5,-169 109.5,-169 109.5,-169 203.0601,-169 203.0601,-169"/>
<polygon fill="#000000" stroke="#000000" points="203.0601,-172.5001 213.0601,-169 203.0601,-165.5001 203.0601,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/badge/badge.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgePage.html">BadgePage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BadgeConditionsModule.html">BadgeConditionsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CommentListModule.html">CommentListModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BadgePageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
