<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BadgeListWeekPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="672pt" height="211pt"
 viewBox="0.00 0.00 672.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 668,-207 668,4 -4,4"/>
<text text-anchor="start" x="311.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="98,-10 98,-30 118,-30 118,-10 98,-10"/>
<text text-anchor="start" x="121.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="211,-10 211,-30 231,-30 231,-10 211,-10"/>
<text text-anchor="start" x="234.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="297,-10 297,-30 317,-30 317,-10 297,-10"/>
<text text-anchor="start" x="320.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="394,-10 394,-30 414,-30 414,-10 394,-10"/>
<text text-anchor="start" x="417.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="490,-10 490,-30 510,-30 510,-10 490,-10"/>
<text text-anchor="start" x="513.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BadgeListWeekPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 656,-195 656,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BadgeListWeekPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="498,-78 498,-130 648,-130 648,-78 498,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_BadgeListWeekPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 490,-130 490,-78 16,-78"/>
</g>
<!-- BadgeListWeekPage -->
<g id="node1" class="node">
<title>BadgeListWeekPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="639.9004,-122 506.0996,-122 506.0996,-86 639.9004,-86 639.9004,-122"/>
<text text-anchor="middle" x="573" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeListWeekPage</text>
</g>
<!-- BadgeListWeekPageModule -->
<g id="node2" class="node">
<title>BadgeListWeekPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="414.4496,-187 411.4496,-191 390.4496,-191 387.4496,-187 237.5504,-187 237.5504,-151 414.4496,-151 414.4496,-187"/>
<text text-anchor="middle" x="326" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeListWeekPageModule</text>
</g>
<!-- BadgeListWeekPage&#45;&gt;BadgeListWeekPageModule -->
<g id="edge1" class="edge">
<title>BadgeListWeekPage&#45;&gt;BadgeListWeekPageModule</title>
<path fill="none" stroke="#000000" d="M573,-122.1061C573,-141.3391 573,-169 573,-169 573,-169 424.475,-169 424.475,-169"/>
<polygon fill="#000000" stroke="#000000" points="424.475,-165.5001 414.475,-169 424.475,-172.5001 424.475,-165.5001"/>
</g>
<!-- BadgeListEarnedModule -->
<g id="node3" class="node">
<title>BadgeListEarnedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="482.2366,-122 479.2366,-126 458.2366,-126 455.2366,-122 325.7634,-122 325.7634,-86 482.2366,-86 482.2366,-122"/>
<text text-anchor="middle" x="404" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeListEarnedModule</text>
</g>
<!-- BadgeListEarnedModule&#45;&gt;BadgeListWeekPageModule -->
<g id="edge2" class="edge">
<title>BadgeListEarnedModule&#45;&gt;BadgeListWeekPageModule</title>
<path fill="none" stroke="#000000" d="M370.0533,-122.1061C370.0533,-122.1061 370.0533,-140.991 370.0533,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="366.5534,-140.9909 370.0533,-150.991 373.5534,-140.991 366.5534,-140.9909"/>
</g>
<!-- BadgeListModule -->
<g id="node4" class="node">
<title>BadgeListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="307.594,-122 304.594,-126 283.594,-126 280.594,-122 190.406,-122 190.406,-86 307.594,-86 307.594,-122"/>
<text text-anchor="middle" x="249" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeListModule</text>
</g>
<!-- BadgeListModule&#45;&gt;BadgeListWeekPageModule -->
<g id="edge3" class="edge">
<title>BadgeListModule&#45;&gt;BadgeListWeekPageModule</title>
<path fill="none" stroke="#000000" d="M272.5361,-122.1061C272.5361,-122.1061 272.5361,-140.991 272.5361,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="269.0362,-140.9909 272.5361,-150.991 276.0362,-140.991 269.0362,-140.9909"/>
</g>
<!-- SegmentHeaderModule -->
<g id="node5" class="node">
<title>SegmentHeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="172.4538,-122 169.4538,-126 148.4538,-126 145.4538,-122 23.5462,-122 23.5462,-86 172.4538,-86 172.4538,-122"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SegmentHeaderModule</text>
</g>
<!-- SegmentHeaderModule&#45;&gt;BadgeListWeekPageModule -->
<g id="edge4" class="edge">
<title>SegmentHeaderModule&#45;&gt;BadgeListWeekPageModule</title>
<path fill="none" stroke="#000000" d="M98,-122.1061C98,-141.3391 98,-169 98,-169 98,-169 227.5229,-169 227.5229,-169"/>
<polygon fill="#000000" stroke="#000000" points="227.523,-172.5001 237.5229,-169 227.5229,-165.5001 227.523,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/badge-list-week/badge-list-week.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgeListWeekPage.html">BadgeListWeekPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BadgeListEarnedModule.html">BadgeListEarnedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/BadgeListModule.html">BadgeListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SegmentHeaderModule.html">SegmentHeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BadgeListWeekPageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
