<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BadgesToUserTypeToggleModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="596pt" height="284pt"
 viewBox="0.00 0.00 596.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 592,-280 592,4 -4,4"/>
<text text-anchor="start" x="273.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="60,-10 60,-30 80,-30 80,-10 60,-10"/>
<text text-anchor="start" x="83.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="173,-10 173,-30 193,-30 193,-10 173,-10"/>
<text text-anchor="start" x="196.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="259,-10 259,-30 279,-30 279,-10 259,-10"/>
<text text-anchor="start" x="282.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="356,-10 356,-30 376,-30 376,-10 356,-10"/>
<text text-anchor="start" x="379.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="452,-10 452,-30 472,-30 472,-10 452,-10"/>
<text text-anchor="start" x="475.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BadgesToUserTypeToggleModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 580,-268 580,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BadgesToUserTypeToggleModule_declarations</title>
<polygon fill="none" stroke="#000000" points="324,-78 324,-130 572,-130 572,-78 324,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_BadgesToUserTypeToggleModule_imports</title>
<polygon fill="none" stroke="#000000" points="170,-78 170,-130 316,-130 316,-78 170,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_BadgesToUserTypeToggleModule_exports</title>
<polygon fill="none" stroke="#000000" points="117,-208 117,-260 369,-260 369,-208 117,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_BadgesToUserTypeToggleModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 162,-130 162,-78 16,-78"/>
</g>
<!-- BadgesToUserTypeToggleComponent -->
<g id="node1" class="node">
<title>BadgesToUserTypeToggleComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="564.4468,-122 331.5532,-122 331.5532,-86 564.4468,-86 564.4468,-122"/>
<text text-anchor="middle" x="448" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgesToUserTypeToggleComponent</text>
</g>
<!-- BadgesToUserTypeToggleModule -->
<g id="node2" class="node">
<title>BadgesToUserTypeToggleModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="348.6643,-187 345.6643,-191 324.6643,-191 321.6643,-187 137.3357,-187 137.3357,-151 348.6643,-151 348.6643,-187"/>
<text text-anchor="middle" x="243" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgesToUserTypeToggleModule</text>
</g>
<!-- BadgesToUserTypeToggleComponent&#45;&gt;BadgesToUserTypeToggleModule -->
<g id="edge1" class="edge">
<title>BadgesToUserTypeToggleComponent&#45;&gt;BadgesToUserTypeToggleModule</title>
<path fill="none" stroke="#000000" d="M340.0544,-122.1061C340.0544,-122.1061 340.0544,-140.991 340.0544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="336.5544,-140.9909 340.0544,-150.991 343.5544,-140.991 336.5544,-140.9909"/>
</g>
<!-- BadgesToUserTypeToggleComponent  -->
<g id="node4" class="node">
<title>BadgesToUserTypeToggleComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="361.4472,-252 124.5528,-252 124.5528,-216 361.4472,-216 361.4472,-252"/>
<text text-anchor="middle" x="243" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgesToUserTypeToggleComponent </text>
</g>
<!-- BadgesToUserTypeToggleModule&#45;&gt;BadgesToUserTypeToggleComponent  -->
<g id="edge3" class="edge">
<title>BadgesToUserTypeToggleModule&#45;&gt;BadgesToUserTypeToggleComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M243,-187.1061C243,-187.1061 243,-205.991 243,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="239.5001,-205.9909 243,-215.991 246.5001,-205.991 239.5001,-205.9909"/>
</g>
<!-- BadgeSelectModule -->
<g id="node3" class="node">
<title>BadgeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="307.5241,-122 304.5241,-126 283.5241,-126 280.5241,-122 178.4759,-122 178.4759,-86 307.5241,-86 307.5241,-122"/>
<text text-anchor="middle" x="243" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeSelectModule</text>
</g>
<!-- BadgeSelectModule&#45;&gt;BadgesToUserTypeToggleModule -->
<g id="edge2" class="edge">
<title>BadgeSelectModule&#45;&gt;BadgesToUserTypeToggleModule</title>
<path fill="none" stroke="#000000" d="M243,-122.1061C243,-122.1061 243,-140.991 243,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="239.5001,-140.9909 243,-150.991 246.5001,-140.991 239.5001,-140.9909"/>
</g>
<!-- BadgeService -->
<g id="node5" class="node">
<title>BadgeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="89" cy="-104" rx="64.8254" ry="18"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeService</text>
</g>
<!-- BadgeService&#45;&gt;BadgesToUserTypeToggleModule -->
<g id="edge4" class="edge">
<title>BadgeService&#45;&gt;BadgesToUserTypeToggleModule</title>
<path fill="none" stroke="#000000" d="M145.5402,-112.7662C145.5402,-112.7662 145.5402,-140.802 145.5402,-140.802"/>
<polygon fill="#000000" stroke="#000000" points="142.0403,-140.802 145.5402,-150.802 149.0403,-140.8021 142.0403,-140.802"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/badges-to-user-type-toggle/badges-to-user-type-toggle.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgesToUserTypeToggleComponent.html">BadgesToUserTypeToggleComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/BadgeService.html">BadgeService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BadgeSelectModule.html">BadgeSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgesToUserTypeToggleComponent.html">BadgesToUserTypeToggleComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BadgesToUserTypeToggleModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
