<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BadgeConditionTypeSelectModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="618pt" height="284pt"
 viewBox="0.00 0.00 618.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 614,-280 614,4 -4,4"/>
<text text-anchor="start" x="284.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="71,-10 71,-30 91,-30 91,-10 71,-10"/>
<text text-anchor="start" x="94.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="184,-10 184,-30 204,-30 204,-10 184,-10"/>
<text text-anchor="start" x="207.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="270,-10 270,-30 290,-30 290,-10 270,-10"/>
<text text-anchor="start" x="293.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="367,-10 367,-30 387,-30 387,-10 367,-10"/>
<text text-anchor="start" x="390.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="463,-10 463,-30 483,-30 483,-10 463,-10"/>
<text text-anchor="start" x="486.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BadgeConditionTypeSelectModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 602,-268 602,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BadgeConditionTypeSelectModule_declarations</title>
<polygon fill="none" stroke="#000000" points="342,-78 342,-130 594,-130 594,-78 342,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_BadgeConditionTypeSelectModule_exports</title>
<polygon fill="none" stroke="#000000" points="192,-208 192,-260 448,-260 448,-208 192,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_BadgeConditionTypeSelectModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 334,-130 334,-78 16,-78"/>
</g>
<!-- BadgeConditionTypeSelectComponent -->
<g id="node1" class="node">
<title>BadgeConditionTypeSelectComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="586.0814,-122 349.9186,-122 349.9186,-86 586.0814,-86 586.0814,-122"/>
<text text-anchor="middle" x="468" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeConditionTypeSelectComponent</text>
</g>
<!-- BadgeConditionTypeSelectModule -->
<g id="node2" class="node">
<title>BadgeConditionTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="427.299,-187 424.299,-191 403.299,-191 400.299,-187 212.701,-187 212.701,-151 427.299,-151 427.299,-187"/>
<text text-anchor="middle" x="320" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeConditionTypeSelectModule</text>
</g>
<!-- BadgeConditionTypeSelectComponent&#45;&gt;BadgeConditionTypeSelectModule -->
<g id="edge1" class="edge">
<title>BadgeConditionTypeSelectComponent&#45;&gt;BadgeConditionTypeSelectModule</title>
<path fill="none" stroke="#000000" d="M388.5544,-122.1061C388.5544,-122.1061 388.5544,-140.991 388.5544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="385.0544,-140.9909 388.5544,-150.991 392.0544,-140.991 385.0544,-140.9909"/>
</g>
<!-- BadgeConditionTypeSelectComponent  -->
<g id="node3" class="node">
<title>BadgeConditionTypeSelectComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="439.5818,-252 200.4182,-252 200.4182,-216 439.5818,-216 439.5818,-252"/>
<text text-anchor="middle" x="320" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeConditionTypeSelectComponent </text>
</g>
<!-- BadgeConditionTypeSelectModule&#45;&gt;BadgeConditionTypeSelectComponent  -->
<g id="edge2" class="edge">
<title>BadgeConditionTypeSelectModule&#45;&gt;BadgeConditionTypeSelectComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M320,-187.1061C320,-187.1061 320,-205.991 320,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="316.5001,-205.9909 320,-215.991 323.5001,-205.991 316.5001,-205.9909"/>
</g>
<!-- BadgeConditionTypeSelectProvider -->
<g id="node4" class="node">
<title>BadgeConditionTypeSelectProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="175" cy="-104" rx="151.0665" ry="18"/>
<text text-anchor="middle" x="175" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeConditionTypeSelectProvider</text>
</g>
<!-- BadgeConditionTypeSelectProvider&#45;&gt;BadgeConditionTypeSelectModule -->
<g id="edge3" class="edge">
<title>BadgeConditionTypeSelectProvider&#45;&gt;BadgeConditionTypeSelectModule</title>
<path fill="none" stroke="#000000" d="M269.4419,-118.104C269.4419,-118.104 269.4419,-140.7209 269.4419,-140.7209"/>
<polygon fill="#000000" stroke="#000000" points="265.942,-140.7209 269.4419,-150.7209 272.942,-140.7209 265.942,-140.7209"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/inputs/badge-condition-type-select/badge-condition-type-select.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgeConditionTypeSelectComponent.html">BadgeConditionTypeSelectComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgeConditionTypeSelectComponent.html">BadgeConditionTypeSelectComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/BadgeConditionTypeSelectProvider.html">BadgeConditionTypeSelectProvider</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgeConditionTypeSelectComponent.html">BadgeConditionTypeSelectComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BadgeConditionTypeSelectModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
