<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BadgeListPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="638pt" height="211pt"
 viewBox="0.00 0.00 638.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 634,-207 634,4 -4,4"/>
<text text-anchor="start" x="294.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="81,-10 81,-30 101,-30 101,-10 81,-10"/>
<text text-anchor="start" x="104.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="194,-10 194,-30 214,-30 214,-10 194,-10"/>
<text text-anchor="start" x="217.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="280,-10 280,-30 300,-30 300,-10 280,-10"/>
<text text-anchor="start" x="303.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="377,-10 377,-30 397,-30 397,-10 377,-10"/>
<text text-anchor="start" x="400.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="473,-10 473,-30 493,-30 493,-10 473,-10"/>
<text text-anchor="start" x="496.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BadgeListPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 622,-195 622,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BadgeListPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="498,-78 498,-130 614,-130 614,-78 498,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_BadgeListPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 490,-130 490,-78 16,-78"/>
</g>
<!-- BadgeListPage -->
<g id="node1" class="node">
<title>BadgeListPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="606.2563,-122 505.7437,-122 505.7437,-86 606.2563,-86 606.2563,-122"/>
<text text-anchor="middle" x="556" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeListPage</text>
</g>
<!-- BadgeListPageModule -->
<g id="node2" class="node">
<title>BadgeListPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="398.3061,-187 395.3061,-191 374.3061,-191 371.3061,-187 253.6939,-187 253.6939,-151 398.3061,-151 398.3061,-187"/>
<text text-anchor="middle" x="326" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeListPageModule</text>
</g>
<!-- BadgeListPage&#45;&gt;BadgeListPageModule -->
<g id="edge1" class="edge">
<title>BadgeListPage&#45;&gt;BadgeListPageModule</title>
<path fill="none" stroke="#000000" d="M556,-122.1061C556,-141.3391 556,-169 556,-169 556,-169 408.4577,-169 408.4577,-169"/>
<polygon fill="#000000" stroke="#000000" points="408.4578,-165.5001 398.4577,-169 408.4577,-172.5001 408.4578,-165.5001"/>
</g>
<!-- BadgeListEarnedModule -->
<g id="node3" class="node">
<title>BadgeListEarnedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="482.2366,-122 479.2366,-126 458.2366,-126 455.2366,-122 325.7634,-122 325.7634,-86 482.2366,-86 482.2366,-122"/>
<text text-anchor="middle" x="404" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeListEarnedModule</text>
</g>
<!-- BadgeListEarnedModule&#45;&gt;BadgeListPageModule -->
<g id="edge2" class="edge">
<title>BadgeListEarnedModule&#45;&gt;BadgeListPageModule</title>
<path fill="none" stroke="#000000" d="M361.8924,-122.1061C361.8924,-122.1061 361.8924,-140.991 361.8924,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="358.3924,-140.9909 361.8924,-150.991 365.3924,-140.991 358.3924,-140.9909"/>
</g>
<!-- BadgeListModule -->
<g id="node4" class="node">
<title>BadgeListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="307.594,-122 304.594,-126 283.594,-126 280.594,-122 190.406,-122 190.406,-86 307.594,-86 307.594,-122"/>
<text text-anchor="middle" x="249" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeListModule</text>
</g>
<!-- BadgeListModule&#45;&gt;BadgeListPageModule -->
<g id="edge3" class="edge">
<title>BadgeListModule&#45;&gt;BadgeListPageModule</title>
<path fill="none" stroke="#000000" d="M280.6971,-122.1061C280.6971,-122.1061 280.6971,-140.991 280.6971,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="277.1971,-140.9909 280.6971,-150.991 284.1971,-140.991 277.1971,-140.9909"/>
</g>
<!-- SegmentHeaderModule -->
<g id="node5" class="node">
<title>SegmentHeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="172.4538,-122 169.4538,-126 148.4538,-126 145.4538,-122 23.5462,-122 23.5462,-86 172.4538,-86 172.4538,-122"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SegmentHeaderModule</text>
</g>
<!-- SegmentHeaderModule&#45;&gt;BadgeListPageModule -->
<g id="edge4" class="edge">
<title>SegmentHeaderModule&#45;&gt;BadgeListPageModule</title>
<path fill="none" stroke="#000000" d="M98,-122.1061C98,-141.3391 98,-169 98,-169 98,-169 243.5461,-169 243.5461,-169"/>
<polygon fill="#000000" stroke="#000000" points="243.5461,-172.5001 253.5461,-169 243.5461,-165.5001 243.5461,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/badge-list/badge-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgeListPage.html">BadgeListPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BadgeListEarnedModule.html">BadgeListEarnedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/BadgeListModule.html">BadgeListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SegmentHeaderModule.html">SegmentHeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BadgeListPageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
