<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BadgesToUserTypeSelectModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="618pt" height="284pt"
 viewBox="0.00 0.00 618.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 614,-280 614,4 -4,4"/>
<text text-anchor="start" x="284.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="71,-10 71,-30 91,-30 91,-10 71,-10"/>
<text text-anchor="start" x="94.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="184,-10 184,-30 204,-30 204,-10 184,-10"/>
<text text-anchor="start" x="207.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="270,-10 270,-30 290,-30 290,-10 270,-10"/>
<text text-anchor="start" x="293.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="367,-10 367,-30 387,-30 387,-10 367,-10"/>
<text text-anchor="start" x="390.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="463,-10 463,-30 483,-30 483,-10 463,-10"/>
<text text-anchor="start" x="486.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BadgesToUserTypeSelectModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 602,-268 602,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BadgesToUserTypeSelectModule_declarations</title>
<polygon fill="none" stroke="#000000" points="350,-78 350,-130 594,-130 594,-78 350,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_BadgesToUserTypeSelectModule_imports</title>
<polygon fill="none" stroke="#000000" points="196,-78 196,-130 342,-130 342,-78 196,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_BadgesToUserTypeSelectModule_exports</title>
<polygon fill="none" stroke="#000000" points="146,-208 146,-260 392,-260 392,-208 146,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_BadgesToUserTypeSelectModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 188,-130 188,-78 16,-78"/>
</g>
<!-- BadgesToUserTypeSelectComponent -->
<g id="node1" class="node">
<title>BadgesToUserTypeSelectComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="585.9971,-122 358.0029,-122 358.0029,-86 585.9971,-86 585.9971,-122"/>
<text text-anchor="middle" x="472" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgesToUserTypeSelectComponent</text>
</g>
<!-- BadgesToUserTypeSelectModule -->
<g id="node2" class="node">
<title>BadgesToUserTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="371.7142,-187 368.7142,-191 347.7142,-191 344.7142,-187 166.2858,-187 166.2858,-151 371.7142,-151 371.7142,-187"/>
<text text-anchor="middle" x="269" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgesToUserTypeSelectModule</text>
</g>
<!-- BadgesToUserTypeSelectComponent&#45;&gt;BadgesToUserTypeSelectModule -->
<g id="edge1" class="edge">
<title>BadgesToUserTypeSelectComponent&#45;&gt;BadgesToUserTypeSelectModule</title>
<path fill="none" stroke="#000000" d="M365.0544,-122.1061C365.0544,-122.1061 365.0544,-140.991 365.0544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="361.5544,-140.9909 365.0544,-150.991 368.5544,-140.991 361.5544,-140.9909"/>
</g>
<!-- BadgesToUserTypeSelectComponent  -->
<g id="node4" class="node">
<title>BadgesToUserTypeSelectComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="384.4966,-252 153.5034,-252 153.5034,-216 384.4966,-216 384.4966,-252"/>
<text text-anchor="middle" x="269" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgesToUserTypeSelectComponent </text>
</g>
<!-- BadgesToUserTypeSelectModule&#45;&gt;BadgesToUserTypeSelectComponent  -->
<g id="edge3" class="edge">
<title>BadgesToUserTypeSelectModule&#45;&gt;BadgesToUserTypeSelectComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M269,-187.1061C269,-187.1061 269,-205.991 269,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="265.5001,-205.9909 269,-215.991 272.5001,-205.991 265.5001,-205.9909"/>
</g>
<!-- BadgeSelectModule -->
<g id="node3" class="node">
<title>BadgeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="333.5241,-122 330.5241,-126 309.5241,-126 306.5241,-122 204.4759,-122 204.4759,-86 333.5241,-86 333.5241,-122"/>
<text text-anchor="middle" x="269" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeSelectModule</text>
</g>
<!-- BadgeSelectModule&#45;&gt;BadgesToUserTypeSelectModule -->
<g id="edge2" class="edge">
<title>BadgeSelectModule&#45;&gt;BadgesToUserTypeSelectModule</title>
<path fill="none" stroke="#000000" d="M269,-122.1061C269,-122.1061 269,-140.991 269,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="265.5001,-140.9909 269,-150.991 272.5001,-140.991 265.5001,-140.9909"/>
</g>
<!-- UserTypeService -->
<g id="node5" class="node">
<title>UserTypeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="102" cy="-104" rx="78.1269" ry="18"/>
<text text-anchor="middle" x="102" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeService</text>
</g>
<!-- UserTypeService&#45;&gt;BadgesToUserTypeSelectModule -->
<g id="edge4" class="edge">
<title>UserTypeService&#45;&gt;BadgesToUserTypeSelectModule</title>
<path fill="none" stroke="#000000" d="M173.1032,-111.4563C173.1032,-111.4563 173.1032,-140.8372 173.1032,-140.8372"/>
<polygon fill="#000000" stroke="#000000" points="169.6033,-140.8371 173.1032,-150.8372 176.6033,-140.8372 169.6033,-140.8371"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/badges-to-user-type-select/badges-to-user-type-select.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgesToUserTypeSelectComponent.html">BadgesToUserTypeSelectComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/UserTypeService.html">UserTypeService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BadgeSelectModule.html">BadgeSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgesToUserTypeSelectComponent.html">BadgesToUserTypeSelectComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BadgesToUserTypeSelectModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
