<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BadgeEditModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="560pt" height="284pt"
 viewBox="0.00 0.00 560.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 556,-280 556,4 -4,4"/>
<text text-anchor="start" x="255.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="42,-10 42,-30 62,-30 62,-10 42,-10"/>
<text text-anchor="start" x="65.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="155,-10 155,-30 175,-30 175,-10 155,-10"/>
<text text-anchor="start" x="178.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="241,-10 241,-30 261,-30 261,-10 241,-10"/>
<text text-anchor="start" x="264.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="338,-10 338,-30 358,-30 358,-10 338,-10"/>
<text text-anchor="start" x="361.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="434,-10 434,-30 454,-30 454,-10 434,-10"/>
<text text-anchor="start" x="457.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BadgeEditModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 544,-268 544,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BadgeEditModule_declarations</title>
<polygon fill="none" stroke="#000000" points="380,-78 380,-130 536,-130 536,-78 380,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_BadgeEditModule_imports</title>
<polygon fill="none" stroke="#000000" points="170,-78 170,-130 372,-130 372,-78 170,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_BadgeEditModule_exports</title>
<polygon fill="none" stroke="#000000" points="191,-208 191,-260 351,-260 351,-208 191,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_BadgeEditModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 162,-130 162,-78 16,-78"/>
</g>
<!-- BadgeEditComponent -->
<g id="node1" class="node">
<title>BadgeEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="528.4327,-122 387.5673,-122 387.5673,-86 528.4327,-86 528.4327,-122"/>
<text text-anchor="middle" x="458" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeEditComponent</text>
</g>
<!-- BadgeEditModule -->
<g id="node2" class="node">
<title>BadgeEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="330.1499,-187 327.1499,-191 306.1499,-191 303.1499,-187 211.8501,-187 211.8501,-151 330.1499,-151 330.1499,-187"/>
<text text-anchor="middle" x="271" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeEditModule</text>
</g>
<!-- BadgeEditComponent&#45;&gt;BadgeEditModule -->
<g id="edge1" class="edge">
<title>BadgeEditComponent&#45;&gt;BadgeEditModule</title>
<path fill="none" stroke="#000000" d="M458,-122.1061C458,-141.3391 458,-169 458,-169 458,-169 340.168,-169 340.168,-169"/>
<polygon fill="#000000" stroke="#000000" points="340.168,-165.5001 330.168,-169 340.1679,-172.5001 340.168,-165.5001"/>
</g>
<!-- BadgeEditComponent  -->
<g id="node4" class="node">
<title>BadgeEditComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="342.932,-252 199.068,-252 199.068,-216 342.932,-216 342.932,-252"/>
<text text-anchor="middle" x="271" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeEditComponent </text>
</g>
<!-- BadgeEditModule&#45;&gt;BadgeEditComponent  -->
<g id="edge3" class="edge">
<title>BadgeEditModule&#45;&gt;BadgeEditComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M271,-187.1061C271,-187.1061 271,-205.991 271,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="267.5001,-205.9909 271,-215.991 274.5001,-205.991 267.5001,-205.9909"/>
</g>
<!-- BadgeConditionEditorModule -->
<g id="node3" class="node">
<title>BadgeConditionEditorModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="364.3187,-122 361.3187,-126 340.3187,-126 337.3187,-122 177.6813,-122 177.6813,-86 364.3187,-86 364.3187,-122"/>
<text text-anchor="middle" x="271" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeConditionEditorModule</text>
</g>
<!-- BadgeConditionEditorModule&#45;&gt;BadgeEditModule -->
<g id="edge2" class="edge">
<title>BadgeConditionEditorModule&#45;&gt;BadgeEditModule</title>
<path fill="none" stroke="#000000" d="M271,-122.1061C271,-122.1061 271,-140.991 271,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="267.5001,-140.9909 271,-150.991 274.5001,-140.991 267.5001,-140.9909"/>
</g>
<!-- BadgeService -->
<g id="node5" class="node">
<title>BadgeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="89" cy="-104" rx="64.8254" ry="18"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeService</text>
</g>
<!-- BadgeService&#45;&gt;BadgeEditModule -->
<g id="edge4" class="edge">
<title>BadgeService&#45;&gt;BadgeEditModule</title>
<path fill="none" stroke="#000000" d="M89,-122.1061C89,-141.3391 89,-169 89,-169 89,-169 201.6582,-169 201.6582,-169"/>
<polygon fill="#000000" stroke="#000000" points="201.6583,-172.5001 211.6582,-169 201.6582,-165.5001 201.6583,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/badge-edit/badge-edit.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgeEditComponent.html">BadgeEditComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/BadgeService.html">BadgeService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BadgeConditionEditorModule.html">BadgeConditionEditorModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgeEditComponent.html">BadgeEditComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BadgeEditModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
