<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BadgesUserTypeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="719pt" height="284pt"
 viewBox="0.00 0.00 719.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 715,-280 715,4 -4,4"/>
<text text-anchor="start" x="334.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="121.5,-10 121.5,-30 141.5,-30 141.5,-10 121.5,-10"/>
<text text-anchor="start" x="145.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="234.5,-10 234.5,-30 254.5,-30 254.5,-10 234.5,-10"/>
<text text-anchor="start" x="258.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="320.5,-10 320.5,-30 340.5,-30 340.5,-10 320.5,-10"/>
<text text-anchor="start" x="344.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="417.5,-10 417.5,-30 437.5,-30 437.5,-10 417.5,-10"/>
<text text-anchor="start" x="441.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="513.5,-10 513.5,-30 533.5,-30 533.5,-10 513.5,-10"/>
<text text-anchor="start" x="537.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BadgesUserTypeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 703,-268 703,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BadgesUserTypeModule_declarations</title>
<polygon fill="none" stroke="#000000" points="501,-78 501,-130 695,-130 695,-78 501,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_BadgesUserTypeModule_imports</title>
<polygon fill="none" stroke="#000000" points="196,-78 196,-130 493,-130 493,-78 196,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_BadgesUserTypeModule_exports</title>
<polygon fill="none" stroke="#000000" points="246,-208 246,-260 444,-260 444,-208 246,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_BadgesUserTypeModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 188,-130 188,-78 16,-78"/>
</g>
<!-- BadgesUserTypeComponent -->
<g id="node1" class="node">
<title>BadgesUserTypeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="686.7366,-122 509.2634,-122 509.2634,-86 686.7366,-86 686.7366,-122"/>
<text text-anchor="middle" x="598" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgesUserTypeComponent</text>
</g>
<!-- BadgesUserTypeModule -->
<g id="node2" class="node">
<title>BadgesUserTypeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="422.9538,-187 419.9538,-191 398.9538,-191 395.9538,-187 267.0462,-187 267.0462,-151 422.9538,-151 422.9538,-187"/>
<text text-anchor="middle" x="345" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgesUserTypeModule</text>
</g>
<!-- BadgesUserTypeComponent&#45;&gt;BadgesUserTypeModule -->
<g id="edge1" class="edge">
<title>BadgesUserTypeComponent&#45;&gt;BadgesUserTypeModule</title>
<path fill="none" stroke="#000000" d="M598,-122.1061C598,-141.3391 598,-169 598,-169 598,-169 432.9727,-169 432.9727,-169"/>
<polygon fill="#000000" stroke="#000000" points="432.9728,-165.5001 422.9727,-169 432.9727,-172.5001 432.9728,-165.5001"/>
</g>
<!-- BadgesUserTypeComponent  -->
<g id="node5" class="node">
<title>BadgesUserTypeComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="435.7366,-252 254.2634,-252 254.2634,-216 435.7366,-216 435.7366,-252"/>
<text text-anchor="middle" x="345" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgesUserTypeComponent </text>
</g>
<!-- BadgesUserTypeModule&#45;&gt;BadgesUserTypeComponent  -->
<g id="edge4" class="edge">
<title>BadgesUserTypeModule&#45;&gt;BadgesUserTypeComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M345,-187.1061C345,-187.1061 345,-205.991 345,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="341.5001,-205.9909 345,-215.991 348.5001,-205.991 341.5001,-205.9909"/>
</g>
<!-- BadgeSelectModule -->
<g id="node3" class="node">
<title>BadgeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="484.5241,-122 481.5241,-126 460.5241,-126 457.5241,-122 355.4759,-122 355.4759,-86 484.5241,-86 484.5241,-122"/>
<text text-anchor="middle" x="420" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeSelectModule</text>
</g>
<!-- BadgeSelectModule&#45;&gt;BadgesUserTypeModule -->
<g id="edge2" class="edge">
<title>BadgeSelectModule&#45;&gt;BadgesUserTypeModule</title>
<path fill="none" stroke="#000000" d="M389.1077,-122.1061C389.1077,-122.1061 389.1077,-140.991 389.1077,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="385.6077,-140.9909 389.1077,-150.991 392.6077,-140.991 385.6077,-140.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node4" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="337.9355,-122 334.9355,-126 313.9355,-126 310.9355,-122 204.0645,-122 204.0645,-86 337.9355,-86 337.9355,-122"/>
<text text-anchor="middle" x="271" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;BadgesUserTypeModule -->
<g id="edge3" class="edge">
<title>ButtonGroupModule&#45;&gt;BadgesUserTypeModule</title>
<path fill="none" stroke="#000000" d="M302.3703,-122.1061C302.3703,-122.1061 302.3703,-140.991 302.3703,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="298.8703,-140.9909 302.3703,-150.991 305.8703,-140.991 298.8703,-140.9909"/>
</g>
<!-- UserTypeService -->
<g id="node6" class="node">
<title>UserTypeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="102" cy="-104" rx="78.1269" ry="18"/>
<text text-anchor="middle" x="102" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeService</text>
</g>
<!-- UserTypeService&#45;&gt;BadgesUserTypeModule -->
<g id="edge5" class="edge">
<title>UserTypeService&#45;&gt;BadgesUserTypeModule</title>
<path fill="none" stroke="#000000" d="M102,-122.1061C102,-141.3391 102,-169 102,-169 102,-169 256.7757,-169 256.7757,-169"/>
<polygon fill="#000000" stroke="#000000" points="256.7757,-172.5001 266.7757,-169 256.7757,-165.5001 256.7757,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/badges-user-type/badges-user-type.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgesUserTypeComponent.html">BadgesUserTypeComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/UserTypeService.html">UserTypeService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BadgeSelectModule.html">BadgeSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgesUserTypeComponent.html">BadgesUserTypeComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BadgesUserTypeModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
