<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BadgeConditionEditorModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="652pt" height="284pt"
 viewBox="0.00 0.00 652.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 648,-280 648,4 -4,4"/>
<text text-anchor="start" x="301.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="88,-10 88,-30 108,-30 108,-10 88,-10"/>
<text text-anchor="start" x="111.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="201,-10 201,-30 221,-30 221,-10 201,-10"/>
<text text-anchor="start" x="224.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="287,-10 287,-30 307,-30 307,-10 287,-10"/>
<text text-anchor="start" x="310.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="384,-10 384,-30 404,-30 404,-10 384,-10"/>
<text text-anchor="start" x="407.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="480,-10 480,-30 500,-30 500,-10 480,-10"/>
<text text-anchor="start" x="503.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BadgeConditionEditorModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 636,-268 636,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BadgeConditionEditorModule_declarations</title>
<polygon fill="none" stroke="#000000" points="404,-78 404,-130 628,-130 628,-78 404,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_BadgeConditionEditorModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 396,-130 396,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_BadgeConditionEditorModule_exports</title>
<polygon fill="none" stroke="#000000" points="208,-208 208,-260 436,-260 436,-208 208,-208"/>
</g>
<!-- BadgeConditionEditorComponent -->
<g id="node1" class="node">
<title>BadgeConditionEditorComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="620.101,-122 411.899,-122 411.899,-86 620.101,-86 620.101,-122"/>
<text text-anchor="middle" x="516" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeConditionEditorComponent</text>
</g>
<!-- BadgeConditionEditorModule -->
<g id="node2" class="node">
<title>BadgeConditionEditorModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="415.3187,-187 412.3187,-191 391.3187,-191 388.3187,-187 228.6813,-187 228.6813,-151 415.3187,-151 415.3187,-187"/>
<text text-anchor="middle" x="322" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeConditionEditorModule</text>
</g>
<!-- BadgeConditionEditorComponent&#45;&gt;BadgeConditionEditorModule -->
<g id="edge1" class="edge">
<title>BadgeConditionEditorComponent&#45;&gt;BadgeConditionEditorModule</title>
<path fill="none" stroke="#000000" d="M421.4799,-122.1061C421.4799,-141.3391 421.4799,-169 421.4799,-169 421.4799,-169 420.8576,-169 420.8576,-169"/>
<polygon fill="#000000" stroke="#000000" points="425.257,-165.5002 415.2569,-169 425.2569,-172.5002 425.257,-165.5002"/>
</g>
<!-- BadgeConditionEditorComponent  -->
<g id="node5" class="node">
<title>BadgeConditionEditorComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="427.6014,-252 216.3986,-252 216.3986,-216 427.6014,-216 427.6014,-252"/>
<text text-anchor="middle" x="322" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeConditionEditorComponent </text>
</g>
<!-- BadgeConditionEditorModule&#45;&gt;BadgeConditionEditorComponent  -->
<g id="edge4" class="edge">
<title>BadgeConditionEditorModule&#45;&gt;BadgeConditionEditorComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M322,-187.1061C322,-187.1061 322,-205.991 322,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="318.5001,-205.9909 322,-215.991 325.5001,-205.991 318.5001,-205.9909"/>
</g>
<!-- ArticleSelectModule -->
<g id="node3" class="node">
<title>ArticleSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="388.1261,-122 385.1261,-126 364.1261,-126 361.1261,-122 255.8739,-122 255.8739,-86 388.1261,-86 388.1261,-122"/>
<text text-anchor="middle" x="322" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleSelectModule</text>
</g>
<!-- ArticleSelectModule&#45;&gt;BadgeConditionEditorModule -->
<g id="edge2" class="edge">
<title>ArticleSelectModule&#45;&gt;BadgeConditionEditorModule</title>
<path fill="none" stroke="#000000" d="M322,-122.1061C322,-122.1061 322,-140.991 322,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="318.5001,-140.9909 322,-150.991 325.5001,-140.991 318.5001,-140.9909"/>
</g>
<!-- BadgeConditionTypeSelectModule -->
<g id="node4" class="node">
<title>BadgeConditionTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="238.299,-122 235.299,-126 214.299,-126 211.299,-122 23.701,-122 23.701,-86 238.299,-86 238.299,-122"/>
<text text-anchor="middle" x="131" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeConditionTypeSelectModule</text>
</g>
<!-- BadgeConditionTypeSelectModule&#45;&gt;BadgeConditionEditorModule -->
<g id="edge3" class="edge">
<title>BadgeConditionTypeSelectModule&#45;&gt;BadgeConditionEditorModule</title>
<path fill="none" stroke="#000000" d="M233.4951,-122.1061C233.4951,-122.1061 233.4951,-140.991 233.4951,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="229.9952,-140.9909 233.4951,-150.991 236.9952,-140.991 229.9952,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/badge-condition-editor/badge-condition-editor.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgeConditionEditorComponent.html">BadgeConditionEditorComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ArticleSelectModule.html">ArticleSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/BadgeConditionTypeSelectModule.html">BadgeConditionTypeSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgeConditionEditorComponent.html">BadgeConditionEditorComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BadgeConditionEditorModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
