<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BlockCardsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="674pt" height="284pt"
 viewBox="0.00 0.00 674.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 670,-280 670,4 -4,4"/>
<text text-anchor="start" x="312.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="99,-10 99,-30 119,-30 119,-10 99,-10"/>
<text text-anchor="start" x="122.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="212,-10 212,-30 232,-30 232,-10 212,-10"/>
<text text-anchor="start" x="235.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="298,-10 298,-30 318,-30 318,-10 298,-10"/>
<text text-anchor="start" x="321.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="395,-10 395,-30 415,-30 415,-10 395,-10"/>
<text text-anchor="start" x="418.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="491,-10 491,-30 511,-30 511,-10 491,-10"/>
<text text-anchor="start" x="514.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BlockCardsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 658,-268 658,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BlockCardsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="486,-78 486,-130 650,-130 650,-78 486,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_BlockCardsModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 478,-130 478,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_BlockCardsModule_exports</title>
<polygon fill="none" stroke="#000000" points="269,-208 269,-260 435,-260 435,-208 269,-208"/>
</g>
<!-- BlockCardsComponent -->
<g id="node1" class="node">
<title>BlockCardsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="641.9312,-122 494.0688,-122 494.0688,-86 641.9312,-86 641.9312,-122"/>
<text text-anchor="middle" x="568" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BlockCardsComponent</text>
</g>
<!-- BlockCardsModule -->
<g id="node2" class="node">
<title>BlockCardsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="414.6485,-187 411.6485,-191 390.6485,-191 387.6485,-187 289.3515,-187 289.3515,-151 414.6485,-151 414.6485,-187"/>
<text text-anchor="middle" x="352" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BlockCardsModule</text>
</g>
<!-- BlockCardsComponent&#45;&gt;BlockCardsModule -->
<g id="edge1" class="edge">
<title>BlockCardsComponent&#45;&gt;BlockCardsModule</title>
<path fill="none" stroke="#000000" d="M568,-122.1061C568,-141.3391 568,-169 568,-169 568,-169 424.7663,-169 424.7663,-169"/>
<polygon fill="#000000" stroke="#000000" points="424.7663,-165.5001 414.7663,-169 424.7663,-172.5001 424.7663,-165.5001"/>
</g>
<!-- BlockCardsComponent  -->
<g id="node6" class="node">
<title>BlockCardsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="427.4306,-252 276.5694,-252 276.5694,-216 427.4306,-216 427.4306,-252"/>
<text text-anchor="middle" x="352" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BlockCardsComponent </text>
</g>
<!-- BlockCardsModule&#45;&gt;BlockCardsComponent  -->
<g id="edge5" class="edge">
<title>BlockCardsModule&#45;&gt;BlockCardsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M352,-187.1061C352,-187.1061 352,-205.991 352,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="348.5001,-205.9909 352,-215.991 355.5001,-205.991 348.5001,-205.9909"/>
</g>
<!-- RangeModule -->
<g id="node3" class="node">
<title>RangeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="469.8161,-122 466.8161,-126 445.8161,-126 442.8161,-122 374.1839,-122 374.1839,-86 469.8161,-86 469.8161,-122"/>
<text text-anchor="middle" x="422" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RangeModule</text>
</g>
<!-- RangeModule&#45;&gt;BlockCardsModule -->
<g id="edge2" class="edge">
<title>RangeModule&#45;&gt;BlockCardsModule</title>
<path fill="none" stroke="#000000" d="M394.5831,-122.1061C394.5831,-122.1061 394.5831,-140.991 394.5831,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="391.0832,-140.9909 394.5831,-150.991 398.0832,-140.991 391.0832,-140.9909"/>
</g>
<!-- SkeletonHeaderModule -->
<g id="node4" class="node">
<title>SkeletonHeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="356.4538,-122 353.4538,-126 332.4538,-126 329.4538,-122 207.5462,-122 207.5462,-86 356.4538,-86 356.4538,-122"/>
<text text-anchor="middle" x="282" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonHeaderModule</text>
</g>
<!-- SkeletonHeaderModule&#45;&gt;BlockCardsModule -->
<g id="edge3" class="edge">
<title>SkeletonHeaderModule&#45;&gt;BlockCardsModule</title>
<path fill="none" stroke="#000000" d="M322.8265,-122.1061C322.8265,-122.1061 322.8265,-140.991 322.8265,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="319.3265,-140.9909 322.8265,-150.991 326.3265,-140.991 319.3265,-140.9909"/>
</g>
<!-- SkeletonParagraphModule -->
<g id="node5" class="node">
<title>SkeletonParagraphModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="189.7907,-122 186.7907,-126 165.7907,-126 162.7907,-122 24.2093,-122 24.2093,-86 189.7907,-86 189.7907,-122"/>
<text text-anchor="middle" x="107" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonParagraphModule</text>
</g>
<!-- SkeletonParagraphModule&#45;&gt;BlockCardsModule -->
<g id="edge4" class="edge">
<title>SkeletonParagraphModule&#45;&gt;BlockCardsModule</title>
<path fill="none" stroke="#000000" d="M107,-122.1061C107,-141.3391 107,-169 107,-169 107,-169 279.2246,-169 279.2246,-169"/>
<polygon fill="#000000" stroke="#000000" points="279.2246,-172.5001 289.2246,-169 279.2245,-165.5001 279.2246,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/block-cards/block-cards.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BlockCardsComponent.html">BlockCardsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/RangeModule.html">RangeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonHeaderModule.html">SkeletonHeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonParagraphModule.html">SkeletonParagraphModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BlockCardsComponent.html">BlockCardsComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BlockCardsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
