<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BrowserCheckModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="762pt" height="284pt"
 viewBox="0.00 0.00 762.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 758,-280 758,4 -4,4"/>
<text text-anchor="start" x="356.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="143,-10 143,-30 163,-30 163,-10 143,-10"/>
<text text-anchor="start" x="166.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="256,-10 256,-30 276,-30 276,-10 256,-10"/>
<text text-anchor="start" x="279.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="342,-10 342,-30 362,-30 362,-10 342,-10"/>
<text text-anchor="start" x="365.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="439,-10 439,-30 459,-30 459,-10 439,-10"/>
<text text-anchor="start" x="462.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="535,-10 535,-30 555,-30 555,-10 535,-10"/>
<text text-anchor="start" x="558.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BrowserCheckModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 746,-268 746,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BrowserCheckModule_declarations</title>
<polygon fill="none" stroke="#000000" points="558,-78 558,-130 738,-130 738,-78 558,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_BrowserCheckModule_imports</title>
<polygon fill="none" stroke="#000000" points="400,-78 400,-130 550,-130 550,-78 400,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_BrowserCheckModule_exports</title>
<polygon fill="none" stroke="#000000" points="294,-208 294,-260 478,-260 478,-208 294,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_BrowserCheckModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 392,-130 392,-78 16,-78"/>
</g>
<!-- BrowserCheckComponent -->
<g id="node1" class="node">
<title>BrowserCheckComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="730.0225,-122 565.9775,-122 565.9775,-86 730.0225,-86 730.0225,-122"/>
<text text-anchor="middle" x="648" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BrowserCheckComponent</text>
</g>
<!-- BrowserCheckModule -->
<g id="node2" class="node">
<title>BrowserCheckModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="457.2394,-187 454.2394,-191 433.2394,-191 430.2394,-187 314.7606,-187 314.7606,-151 457.2394,-151 457.2394,-187"/>
<text text-anchor="middle" x="386" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BrowserCheckModule</text>
</g>
<!-- BrowserCheckComponent&#45;&gt;BrowserCheckModule -->
<g id="edge1" class="edge">
<title>BrowserCheckComponent&#45;&gt;BrowserCheckModule</title>
<path fill="none" stroke="#000000" d="M648,-122.1061C648,-141.3391 648,-169 648,-169 648,-169 467.2466,-169 467.2466,-169"/>
<polygon fill="#000000" stroke="#000000" points="467.2466,-165.5001 457.2466,-169 467.2465,-172.5001 467.2466,-165.5001"/>
</g>
<!-- BrowserCheckComponent  -->
<g id="node4" class="node">
<title>BrowserCheckComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="470.0218,-252 301.9782,-252 301.9782,-216 470.0218,-216 470.0218,-252"/>
<text text-anchor="middle" x="386" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BrowserCheckComponent </text>
</g>
<!-- BrowserCheckModule&#45;&gt;BrowserCheckComponent  -->
<g id="edge3" class="edge">
<title>BrowserCheckModule&#45;&gt;BrowserCheckComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M386,-187.1061C386,-187.1061 386,-205.991 386,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="382.5001,-205.9909 386,-215.991 389.5001,-205.991 382.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="541.9355,-122 538.9355,-126 517.9355,-126 514.9355,-122 408.0645,-122 408.0645,-86 541.9355,-86 541.9355,-122"/>
<text text-anchor="middle" x="475" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;BrowserCheckModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;BrowserCheckModule</title>
<path fill="none" stroke="#000000" d="M432.8261,-122.1061C432.8261,-122.1061 432.8261,-140.991 432.8261,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="429.3262,-140.9909 432.8261,-150.991 436.3262,-140.991 429.3262,-140.9909"/>
</g>
<!-- NotificationService -->
<g id="node5" class="node">
<title>NotificationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="297" cy="-104" rx="86.8107" ry="18"/>
<text text-anchor="middle" x="297" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationService</text>
</g>
<!-- NotificationService&#45;&gt;BrowserCheckModule -->
<g id="edge4" class="edge">
<title>NotificationService&#45;&gt;BrowserCheckModule</title>
<path fill="none" stroke="#000000" d="M349.1428,-118.4256C349.1428,-118.4256 349.1428,-140.8939 349.1428,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="345.6429,-140.8938 349.1428,-150.8939 352.6429,-140.8939 345.6429,-140.8938"/>
</g>
<!-- TechCheckService -->
<g id="node6" class="node">
<title>TechCheckService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="108" cy="-104" rx="83.9277" ry="18"/>
<text text-anchor="middle" x="108" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TechCheckService</text>
</g>
<!-- TechCheckService&#45;&gt;BrowserCheckModule -->
<g id="edge5" class="edge">
<title>TechCheckService&#45;&gt;BrowserCheckModule</title>
<path fill="none" stroke="#000000" d="M108,-122.1061C108,-141.3391 108,-169 108,-169 108,-169 304.4081,-169 304.4081,-169"/>
<polygon fill="#000000" stroke="#000000" points="304.4081,-172.5001 314.4081,-169 304.4081,-165.5001 304.4081,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/browser-check/browser-check.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BrowserCheckComponent.html">BrowserCheckComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/NotificationService.html">NotificationService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/TechCheckService.html">TechCheckService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BrowserCheckComponent.html">BrowserCheckComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BrowserCheckModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
