<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BugReportManagementPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="564pt" height="211pt"
 viewBox="0.00 0.00 564.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 560,-207 560,4 -4,4"/>
<text text-anchor="start" x="257.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="44,-10 44,-30 64,-30 64,-10 44,-10"/>
<text text-anchor="start" x="67.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="157,-10 157,-30 177,-30 177,-10 157,-10"/>
<text text-anchor="start" x="180.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="243,-10 243,-30 263,-30 263,-10 243,-10"/>
<text text-anchor="start" x="266.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="340,-10 340,-30 360,-30 360,-10 340,-10"/>
<text text-anchor="start" x="363.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="436,-10 436,-30 456,-30 456,-10 436,-10"/>
<text text-anchor="start" x="459.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BugReportManagementPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 548,-195 548,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BugReportManagementPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="346,-78 346,-130 540,-130 540,-78 346,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_BugReportManagementPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="204,-78 204,-130 338,-130 338,-78 204,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_BugReportManagementPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 196,-130 196,-78 16,-78"/>
</g>
<!-- BugReportManagementPage -->
<g id="node1" class="node">
<title>BugReportManagementPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="531.7352,-122 354.2648,-122 354.2648,-86 531.7352,-86 531.7352,-122"/>
<text text-anchor="middle" x="443" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BugReportManagementPage</text>
</g>
<!-- BugReportManagementPageModule -->
<g id="node2" class="node">
<title>BugReportManagementPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="381.785,-187 378.785,-191 357.785,-191 354.785,-187 160.215,-187 160.215,-151 381.785,-151 381.785,-187"/>
<text text-anchor="middle" x="271" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BugReportManagementPageModule</text>
</g>
<!-- BugReportManagementPage&#45;&gt;BugReportManagementPageModule -->
<g id="edge1" class="edge">
<title>BugReportManagementPage&#45;&gt;BugReportManagementPageModule</title>
<path fill="none" stroke="#000000" d="M367.8875,-122.1061C367.8875,-122.1061 367.8875,-140.991 367.8875,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="364.3875,-140.9909 367.8875,-150.991 371.3875,-140.991 364.3875,-140.9909"/>
</g>
<!-- DataTableModule -->
<g id="node3" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="329.8487,-122 326.8487,-126 305.8487,-126 302.8487,-122 212.1513,-122 212.1513,-86 329.8487,-86 329.8487,-122"/>
<text text-anchor="middle" x="271" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;BugReportManagementPageModule -->
<g id="edge2" class="edge">
<title>DataTableModule&#45;&gt;BugReportManagementPageModule</title>
<path fill="none" stroke="#000000" d="M271,-122.1061C271,-122.1061 271,-140.991 271,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="267.5001,-140.9909 271,-150.991 274.5001,-140.991 267.5001,-140.9909"/>
</g>
<!-- BugReportService -->
<g id="node4" class="node">
<title>BugReportService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="106" cy="-104" rx="82.243" ry="18"/>
<text text-anchor="middle" x="106" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BugReportService</text>
</g>
<!-- BugReportService&#45;&gt;BugReportManagementPageModule -->
<g id="edge3" class="edge">
<title>BugReportService&#45;&gt;BugReportManagementPageModule</title>
<path fill="none" stroke="#000000" d="M174.3645,-114.1563C174.3645,-114.1563 174.3645,-140.8074 174.3645,-140.8074"/>
<polygon fill="#000000" stroke="#000000" points="170.8646,-140.8074 174.3645,-150.8074 177.8646,-140.8075 170.8646,-140.8074"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/data-tables/bug-report-management/bug-report-management.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BugReportManagementPage.html">BugReportManagementPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/BugReportService.html">BugReportService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BugReportManagementPageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
