<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CoachUsersListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="648pt" height="211pt"
 viewBox="0.00 0.00 648.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 644,-207 644,4 -4,4"/>
<text text-anchor="start" x="299.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="86,-10 86,-30 106,-30 106,-10 86,-10"/>
<text text-anchor="start" x="109.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="199,-10 199,-30 219,-30 219,-10 199,-10"/>
<text text-anchor="start" x="222.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="285,-10 285,-30 305,-30 305,-10 285,-10"/>
<text text-anchor="start" x="308.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="382,-10 382,-30 402,-30 402,-10 382,-10"/>
<text text-anchor="start" x="405.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="478,-10 478,-30 498,-30 498,-10 478,-10"/>
<text text-anchor="start" x="501.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CoachUsersListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 632,-195 632,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CoachUsersListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="476,-78 476,-130 624,-130 624,-78 476,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_CoachUsersListModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 468,-130 468,-78 16,-78"/>
</g>
<!-- CoachUsersListPage -->
<g id="node1" class="node">
<title>CoachUsersListPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="616.1275,-122 483.8725,-122 483.8725,-86 616.1275,-86 616.1275,-122"/>
<text text-anchor="middle" x="550" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoachUsersListPage</text>
</g>
<!-- CoachUsersListModule -->
<g id="node2" class="node">
<title>CoachUsersListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="395.465,-187 392.465,-191 371.465,-191 368.465,-187 246.535,-187 246.535,-151 395.465,-151 395.465,-187"/>
<text text-anchor="middle" x="321" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoachUsersListModule</text>
</g>
<!-- CoachUsersListPage&#45;&gt;CoachUsersListModule -->
<g id="edge1" class="edge">
<title>CoachUsersListPage&#45;&gt;CoachUsersListModule</title>
<path fill="none" stroke="#000000" d="M550,-122.1061C550,-141.3391 550,-169 550,-169 550,-169 405.6663,-169 405.6663,-169"/>
<polygon fill="#000000" stroke="#000000" points="405.6663,-165.5001 395.6663,-169 405.6663,-172.5001 405.6663,-165.5001"/>
</g>
<!-- ConfirmationModule -->
<g id="node3" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="460.4846,-122 457.4846,-126 436.4846,-126 433.4846,-122 325.5154,-122 325.5154,-86 460.4846,-86 460.4846,-122"/>
<text text-anchor="middle" x="393" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;CoachUsersListModule -->
<g id="edge2" class="edge">
<title>ConfirmationModule&#45;&gt;CoachUsersListModule</title>
<path fill="none" stroke="#000000" d="M360.4951,-122.1061C360.4951,-122.1061 360.4951,-140.991 360.4951,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="356.9952,-140.9909 360.4951,-150.991 363.9952,-140.991 356.9952,-140.9909"/>
</g>
<!-- DataTableModule -->
<g id="node4" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="307.8487,-122 304.8487,-126 283.8487,-126 280.8487,-122 190.1513,-122 190.1513,-86 307.8487,-86 307.8487,-122"/>
<text text-anchor="middle" x="249" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;CoachUsersListModule -->
<g id="edge3" class="edge">
<title>DataTableModule&#45;&gt;CoachUsersListModule</title>
<path fill="none" stroke="#000000" d="M277.2209,-122.1061C277.2209,-122.1061 277.2209,-140.991 277.2209,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="273.721,-140.9909 277.2209,-150.991 280.721,-140.991 273.721,-140.9909"/>
</g>
<!-- SegmentHeaderModule -->
<g id="node5" class="node">
<title>SegmentHeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="172.4538,-122 169.4538,-126 148.4538,-126 145.4538,-122 23.5462,-122 23.5462,-86 172.4538,-86 172.4538,-122"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SegmentHeaderModule</text>
</g>
<!-- SegmentHeaderModule&#45;&gt;CoachUsersListModule -->
<g id="edge4" class="edge">
<title>SegmentHeaderModule&#45;&gt;CoachUsersListModule</title>
<path fill="none" stroke="#000000" d="M98,-122.1061C98,-141.3391 98,-169 98,-169 98,-169 236.4342,-169 236.4342,-169"/>
<polygon fill="#000000" stroke="#000000" points="236.4342,-172.5001 246.4342,-169 236.4342,-165.5001 236.4342,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/coach-users-list/coach-users-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CoachUsersListPage.html">CoachUsersListPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SegmentHeaderModule.html">SegmentHeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CoachUsersListModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
