<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CommentListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="722pt" height="284pt"
 viewBox="0.00 0.00 722.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 718,-280 718,4 -4,4"/>
<text text-anchor="start" x="336.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="123,-10 123,-30 143,-30 143,-10 123,-10"/>
<text text-anchor="start" x="146.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="236,-10 236,-30 256,-30 256,-10 236,-10"/>
<text text-anchor="start" x="259.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="322,-10 322,-30 342,-30 342,-10 322,-10"/>
<text text-anchor="start" x="345.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="419,-10 419,-30 439,-30 439,-10 419,-10"/>
<text text-anchor="start" x="442.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="515,-10 515,-30 535,-30 535,-10 515,-10"/>
<text text-anchor="start" x="538.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CommentListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 706,-268 706,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CommentListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="524,-78 524,-130 698,-130 698,-78 524,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_CommentListModule_imports</title>
<polygon fill="none" stroke="#000000" points="196,-78 196,-130 516,-130 516,-78 196,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_CommentListModule_exports</title>
<polygon fill="none" stroke="#000000" points="262,-208 262,-260 440,-260 440,-208 262,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_CommentListModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 188,-130 188,-78 16,-78"/>
</g>
<!-- CommentListComponent -->
<g id="node1" class="node">
<title>CommentListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="690.3342,-122 531.6658,-122 531.6658,-86 690.3342,-86 690.3342,-122"/>
<text text-anchor="middle" x="611" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentListComponent</text>
</g>
<!-- CommentListModule -->
<g id="node2" class="node">
<title>CommentListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="419.0519,-187 416.0519,-191 395.0519,-191 392.0519,-187 282.9481,-187 282.9481,-151 419.0519,-151 419.0519,-187"/>
<text text-anchor="middle" x="351" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentListModule</text>
</g>
<!-- CommentListComponent&#45;&gt;CommentListModule -->
<g id="edge1" class="edge">
<title>CommentListComponent&#45;&gt;CommentListModule</title>
<path fill="none" stroke="#000000" d="M611,-122.1061C611,-141.3391 611,-169 611,-169 611,-169 429.3119,-169 429.3119,-169"/>
<polygon fill="#000000" stroke="#000000" points="429.312,-165.5001 419.3119,-169 429.3119,-172.5001 429.312,-165.5001"/>
</g>
<!-- CommentListComponent  -->
<g id="node5" class="node">
<title>CommentListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="431.8339,-252 270.1661,-252 270.1661,-216 431.8339,-216 431.8339,-252"/>
<text text-anchor="middle" x="351" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentListComponent </text>
</g>
<!-- CommentListModule&#45;&gt;CommentListComponent  -->
<g id="edge4" class="edge">
<title>CommentListModule&#45;&gt;CommentListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M351,-187.1061C351,-187.1061 351,-205.991 351,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="347.5001,-205.9909 351,-215.991 354.5001,-205.991 347.5001,-205.9909"/>
</g>
<!-- CommentCreateModule -->
<g id="node3" class="node">
<title>CommentCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="507.8047,-122 504.8047,-126 483.8047,-126 480.8047,-122 356.1953,-122 356.1953,-86 507.8047,-86 507.8047,-122"/>
<text text-anchor="middle" x="432" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentCreateModule</text>
</g>
<!-- CommentCreateModule&#45;&gt;CommentListModule -->
<g id="edge2" class="edge">
<title>CommentCreateModule&#45;&gt;CommentListModule</title>
<path fill="none" stroke="#000000" d="M387.8117,-122.1061C387.8117,-122.1061 387.8117,-140.991 387.8117,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="384.3118,-140.9909 387.8117,-150.991 391.3118,-140.991 384.3118,-140.9909"/>
</g>
<!-- ConfirmationModule -->
<g id="node4" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="338.4846,-122 335.4846,-126 314.4846,-126 311.4846,-122 203.5154,-122 203.5154,-86 338.4846,-86 338.4846,-122"/>
<text text-anchor="middle" x="271" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;CommentListModule -->
<g id="edge3" class="edge">
<title>ConfirmationModule&#45;&gt;CommentListModule</title>
<path fill="none" stroke="#000000" d="M310.6083,-122.1061C310.6083,-122.1061 310.6083,-140.991 310.6083,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="307.1084,-140.9909 310.6083,-150.991 314.1084,-140.991 307.1084,-140.9909"/>
</g>
<!-- CommentService -->
<g id="node6" class="node">
<title>CommentService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="102" cy="-104" rx="78.1675" ry="18"/>
<text text-anchor="middle" x="102" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentService</text>
</g>
<!-- CommentService&#45;&gt;CommentListModule -->
<g id="edge5" class="edge">
<title>CommentService&#45;&gt;CommentListModule</title>
<path fill="none" stroke="#000000" d="M102,-122.1061C102,-141.3391 102,-169 102,-169 102,-169 272.6303,-169 272.6303,-169"/>
<polygon fill="#000000" stroke="#000000" points="272.6303,-172.5001 282.6303,-169 272.6303,-165.5001 272.6303,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/comment-list/comment-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CommentListComponent.html">CommentListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/CommentService.html">CommentService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CommentCreateModule.html">CommentCreateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CommentListComponent.html">CommentListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CommentListModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
