<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CompleteProfileModalModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="762pt" height="284pt"
 viewBox="0.00 0.00 762.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 758,-280 758,4 -4,4"/>
<text text-anchor="start" x="356.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="143,-10 143,-30 163,-30 163,-10 143,-10"/>
<text text-anchor="start" x="166.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="256,-10 256,-30 276,-30 276,-10 256,-10"/>
<text text-anchor="start" x="279.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="342,-10 342,-30 362,-30 362,-10 342,-10"/>
<text text-anchor="start" x="365.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="439,-10 439,-30 459,-30 459,-10 439,-10"/>
<text text-anchor="start" x="462.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="535,-10 535,-30 555,-30 555,-10 535,-10"/>
<text text-anchor="start" x="558.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CompleteProfileModalModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 746,-268 746,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CompleteProfileModalModule_declarations</title>
<polygon fill="none" stroke="#000000" points="512,-78 512,-130 738,-130 738,-78 512,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_CompleteProfileModalModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 504,-130 504,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_CompleteProfileModalModule_exports</title>
<polygon fill="none" stroke="#000000" points="224,-208 224,-260 454,-260 454,-208 224,-208"/>
</g>
<!-- CompleteProfileModalComponent -->
<g id="node1" class="node">
<title>CompleteProfileModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="730.4198,-122 519.5802,-122 519.5802,-86 730.4198,-86 730.4198,-122"/>
<text text-anchor="middle" x="625" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompleteProfileModalComponent</text>
</g>
<!-- CompleteProfileModalModule -->
<g id="node2" class="node">
<title>CompleteProfileModalModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="433.1371,-187 430.1371,-191 409.1371,-191 406.1371,-187 244.8629,-187 244.8629,-151 433.1371,-151 433.1371,-187"/>
<text text-anchor="middle" x="339" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompleteProfileModalModule</text>
</g>
<!-- CompleteProfileModalComponent&#45;&gt;CompleteProfileModalModule -->
<g id="edge1" class="edge">
<title>CompleteProfileModalComponent&#45;&gt;CompleteProfileModalModule</title>
<path fill="none" stroke="#000000" d="M625,-122.1061C625,-141.3391 625,-169 625,-169 625,-169 443.4397,-169 443.4397,-169"/>
<polygon fill="#000000" stroke="#000000" points="443.4398,-165.5001 433.4397,-169 443.4397,-172.5001 443.4398,-165.5001"/>
</g>
<!-- CompleteProfileModalComponent  -->
<g id="node6" class="node">
<title>CompleteProfileModalComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="445.9194,-252 232.0806,-252 232.0806,-216 445.9194,-216 445.9194,-252"/>
<text text-anchor="middle" x="339" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompleteProfileModalComponent </text>
</g>
<!-- CompleteProfileModalModule&#45;&gt;CompleteProfileModalComponent  -->
<g id="edge5" class="edge">
<title>CompleteProfileModalModule&#45;&gt;CompleteProfileModalComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M339,-187.1061C339,-187.1061 339,-205.991 339,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="335.5001,-205.9909 339,-215.991 342.5001,-205.991 335.5001,-205.9909"/>
</g>
<!-- CompleteProfileModule -->
<g id="node3" class="node">
<title>CompleteProfileModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="496.087,-122 493.087,-126 472.087,-126 469.087,-122 343.913,-122 343.913,-86 496.087,-86 496.087,-122"/>
<text text-anchor="middle" x="420" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompleteProfileModule</text>
</g>
<!-- CompleteProfileModule&#45;&gt;CompleteProfileModalModule -->
<g id="edge2" class="edge">
<title>CompleteProfileModule&#45;&gt;CompleteProfileModalModule</title>
<path fill="none" stroke="#000000" d="M388.6375,-122.1061C388.6375,-122.1061 388.6375,-140.991 388.6375,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="385.1375,-140.9909 388.6375,-150.991 392.1375,-140.991 385.1375,-140.9909"/>
</g>
<!-- ConfirmationModule -->
<g id="node4" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="325.4846,-122 322.4846,-126 301.4846,-126 298.4846,-122 190.5154,-122 190.5154,-86 325.4846,-86 325.4846,-122"/>
<text text-anchor="middle" x="258" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;CompleteProfileModalModule -->
<g id="edge3" class="edge">
<title>ConfirmationModule&#45;&gt;CompleteProfileModalModule</title>
<path fill="none" stroke="#000000" d="M285.087,-122.1061C285.087,-122.1061 285.087,-140.991 285.087,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="281.587,-140.9909 285.087,-150.991 288.587,-140.991 281.587,-140.9909"/>
</g>
<!-- SegmentHeaderModule -->
<g id="node5" class="node">
<title>SegmentHeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="172.4538,-122 169.4538,-126 148.4538,-126 145.4538,-122 23.5462,-122 23.5462,-86 172.4538,-86 172.4538,-122"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SegmentHeaderModule</text>
</g>
<!-- SegmentHeaderModule&#45;&gt;CompleteProfileModalModule -->
<g id="edge4" class="edge">
<title>SegmentHeaderModule&#45;&gt;CompleteProfileModalModule</title>
<path fill="none" stroke="#000000" d="M98,-122.1061C98,-141.3391 98,-169 98,-169 98,-169 234.7877,-169 234.7877,-169"/>
<polygon fill="#000000" stroke="#000000" points="234.7877,-172.5001 244.7877,-169 234.7876,-165.5001 234.7877,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/complete-profile-modal/complete-profile-modal.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CompleteProfileModalComponent.html">CompleteProfileModalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CompleteProfileModalComponent.html">CompleteProfileModalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CompleteProfileModule.html">CompleteProfileModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SegmentHeaderModule.html">SegmentHeaderModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CompleteProfileModalComponent.html">CompleteProfileModalComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CompleteProfileModalModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
