<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CompleteProfileModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="962pt" height="284pt"
 viewBox="0.00 0.00 962.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 958,-280 958,4 -4,4"/>
<text text-anchor="start" x="456.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="243,-10 243,-30 263,-30 263,-10 243,-10"/>
<text text-anchor="start" x="266.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="356,-10 356,-30 376,-30 376,-10 356,-10"/>
<text text-anchor="start" x="379.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="442,-10 442,-30 462,-30 462,-10 442,-10"/>
<text text-anchor="start" x="465.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="539,-10 539,-30 559,-30 559,-10 539,-10"/>
<text text-anchor="start" x="562.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="635,-10 635,-30 655,-30 655,-10 635,-10"/>
<text text-anchor="start" x="658.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CompleteProfileModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 946,-268 946,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CompleteProfileModule_declarations</title>
<polygon fill="none" stroke="#000000" points="748,-78 748,-130 938,-130 938,-78 748,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_CompleteProfileModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 740,-130 740,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_CompleteProfileModule_exports</title>
<polygon fill="none" stroke="#000000" points="324,-208 324,-260 518,-260 518,-208 324,-208"/>
</g>
<!-- CompleteProfileComponent -->
<g id="node1" class="node">
<title>CompleteProfileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="929.8696,-122 756.1304,-122 756.1304,-86 929.8696,-86 929.8696,-122"/>
<text text-anchor="middle" x="843" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompleteProfileComponent</text>
</g>
<!-- CompleteProfileModule -->
<g id="node2" class="node">
<title>CompleteProfileModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="497.087,-187 494.087,-191 473.087,-191 470.087,-187 344.913,-187 344.913,-151 497.087,-151 497.087,-187"/>
<text text-anchor="middle" x="421" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompleteProfileModule</text>
</g>
<!-- CompleteProfileComponent&#45;&gt;CompleteProfileModule -->
<g id="edge1" class="edge">
<title>CompleteProfileComponent&#45;&gt;CompleteProfileModule</title>
<path fill="none" stroke="#000000" d="M843,-122.2843C843,-143.3211 843,-175 843,-175 843,-175 507.421,-175 507.421,-175"/>
<polygon fill="#000000" stroke="#000000" points="507.4211,-171.5001 497.421,-175 507.421,-178.5001 507.4211,-171.5001"/>
</g>
<!-- CompleteProfileComponent  -->
<g id="node7" class="node">
<title>CompleteProfileComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="509.87,-252 332.13,-252 332.13,-216 509.87,-216 509.87,-252"/>
<text text-anchor="middle" x="421" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompleteProfileComponent </text>
</g>
<!-- CompleteProfileModule&#45;&gt;CompleteProfileComponent  -->
<g id="edge6" class="edge">
<title>CompleteProfileModule&#45;&gt;CompleteProfileComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M421,-187.1061C421,-187.1061 421,-205.991 421,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="417.5001,-205.9909 421,-215.991 424.5001,-205.991 417.5001,-205.9909"/>
</g>
<!-- CompleteProfileSurveyModule -->
<g id="node3" class="node">
<title>CompleteProfileSurveyModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="731.745,-122 728.745,-126 707.745,-126 704.745,-122 540.255,-122 540.255,-86 731.745,-86 731.745,-122"/>
<text text-anchor="middle" x="636" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompleteProfileSurveyModule</text>
</g>
<!-- CompleteProfileSurveyModule&#45;&gt;CompleteProfileModule -->
<g id="edge2" class="edge">
<title>CompleteProfileSurveyModule&#45;&gt;CompleteProfileModule</title>
<path fill="none" stroke="#000000" d="M636,-122.0225C636,-139.3734 636,-163 636,-163 636,-163 507.1035,-163 507.1035,-163"/>
<polygon fill="#000000" stroke="#000000" points="507.1036,-159.5001 497.1035,-163 507.1035,-166.5001 507.1036,-159.5001"/>
</g>
<!-- PasswordValidationFormModule -->
<g id="node4" class="node">
<title>PasswordValidationFormModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="522.1357,-122 519.1357,-126 498.1357,-126 495.1357,-122 319.8643,-122 319.8643,-86 522.1357,-86 522.1357,-122"/>
<text text-anchor="middle" x="421" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PasswordValidationFormModule</text>
</g>
<!-- PasswordValidationFormModule&#45;&gt;CompleteProfileModule -->
<g id="edge3" class="edge">
<title>PasswordValidationFormModule&#45;&gt;CompleteProfileModule</title>
<path fill="none" stroke="#000000" d="M421,-122.1061C421,-122.1061 421,-140.991 421,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="417.5001,-140.9909 421,-150.991 424.5001,-140.991 417.5001,-140.9909"/>
</g>
<!-- ProfileEditModule -->
<g id="node5" class="node">
<title>ProfileEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="301.4832,-122 298.4832,-126 277.4832,-126 274.4832,-122 180.5168,-122 180.5168,-86 301.4832,-86 301.4832,-122"/>
<text text-anchor="middle" x="241" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileEditModule</text>
</g>
<!-- ProfileEditModule&#45;&gt;CompleteProfileModule -->
<g id="edge4" class="edge">
<title>ProfileEditModule&#45;&gt;CompleteProfileModule</title>
<path fill="none" stroke="#000000" d="M241,-122.0225C241,-139.3734 241,-163 241,-163 241,-163 334.9247,-163 334.9247,-163"/>
<polygon fill="#000000" stroke="#000000" points="334.9247,-166.5001 344.9247,-163 334.9247,-159.5001 334.9247,-166.5001"/>
</g>
<!-- SessionCreateModule -->
<g id="node6" class="node">
<title>SessionCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="162.3585,-122 159.3585,-126 138.3585,-126 135.3585,-122 23.6415,-122 23.6415,-86 162.3585,-86 162.3585,-122"/>
<text text-anchor="middle" x="93" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SessionCreateModule</text>
</g>
<!-- SessionCreateModule&#45;&gt;CompleteProfileModule -->
<g id="edge5" class="edge">
<title>SessionCreateModule&#45;&gt;CompleteProfileModule</title>
<path fill="none" stroke="#000000" d="M93,-122.2843C93,-143.3211 93,-175 93,-175 93,-175 334.9258,-175 334.9258,-175"/>
<polygon fill="#000000" stroke="#000000" points="334.9258,-178.5001 344.9258,-175 334.9257,-171.5001 334.9258,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/complete-profile/complete-profile/complete-profile.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CompleteProfileComponent.html">CompleteProfileComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CompleteProfileComponent.html">CompleteProfileComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CompleteProfileSurveyModule.html">CompleteProfileSurveyModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PasswordValidationFormModule.html">PasswordValidationFormModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ProfileEditModule.html">ProfileEditModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SessionCreateModule.html">SessionCreateModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CompleteProfileComponent.html">CompleteProfileComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CompleteProfileModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
