<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ConfirmEmailModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1202pt" height="284pt"
 viewBox="0.00 0.00 1202.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1198,-280 1198,4 -4,4"/>
<text text-anchor="start" x="576.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="363,-10 363,-30 383,-30 383,-10 363,-10"/>
<text text-anchor="start" x="386.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="476,-10 476,-30 496,-30 496,-10 476,-10"/>
<text text-anchor="start" x="499.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="562,-10 562,-30 582,-30 582,-10 562,-10"/>
<text text-anchor="start" x="585.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="659,-10 659,-30 679,-30 679,-10 659,-10"/>
<text text-anchor="start" x="682.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="755,-10 755,-30 775,-30 775,-10 755,-10"/>
<text text-anchor="start" x="778.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ConfirmEmailModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1186,-268 1186,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ConfirmEmailModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1000,-78 1000,-130 1178,-130 1178,-78 1000,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ConfirmEmailModule_imports</title>
<polygon fill="none" stroke="#000000" points="566,-78 566,-130 992,-130 992,-78 566,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ConfirmEmailModule_exports</title>
<polygon fill="none" stroke="#000000" points="566,-208 566,-260 748,-260 748,-208 566,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ConfirmEmailModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 558,-130 558,-78 16,-78"/>
</g>
<!-- ConfirmEmailComponent -->
<g id="node1" class="node">
<title>ConfirmEmailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1170.2105,-122 1007.7895,-122 1007.7895,-86 1170.2105,-86 1170.2105,-122"/>
<text text-anchor="middle" x="1089" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmEmailComponent</text>
</g>
<!-- ConfirmEmailModule -->
<g id="node2" class="node">
<title>ConfirmEmailModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="727.4285,-187 724.4285,-191 703.4285,-191 700.4285,-187 586.5715,-187 586.5715,-151 727.4285,-151 727.4285,-187"/>
<text text-anchor="middle" x="657" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmEmailModule</text>
</g>
<!-- ConfirmEmailComponent&#45;&gt;ConfirmEmailModule -->
<g id="edge1" class="edge">
<title>ConfirmEmailComponent&#45;&gt;ConfirmEmailModule</title>
<path fill="none" stroke="#000000" d="M1089,-122.2921C1089,-144.2057 1089,-178 1089,-178 1089,-178 737.3697,-178 737.3697,-178"/>
<polygon fill="#000000" stroke="#000000" points="737.3698,-174.5001 727.3697,-178 737.3697,-181.5001 737.3698,-174.5001"/>
</g>
<!-- ConfirmEmailComponent  -->
<g id="node6" class="node">
<title>ConfirmEmailComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="739.7107,-252 574.2893,-252 574.2893,-216 739.7107,-216 739.7107,-252"/>
<text text-anchor="middle" x="657" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmEmailComponent </text>
</g>
<!-- ConfirmEmailModule&#45;&gt;ConfirmEmailComponent  -->
<g id="edge5" class="edge">
<title>ConfirmEmailModule&#45;&gt;ConfirmEmailComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M657,-187.1061C657,-187.1061 657,-205.991 657,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="653.5001,-205.9909 657,-215.991 660.5001,-205.991 653.5001,-205.9909"/>
</g>
<!-- RangeModule -->
<g id="node3" class="node">
<title>RangeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="983.8161,-122 980.8161,-126 959.8161,-126 956.8161,-122 888.1839,-122 888.1839,-86 983.8161,-86 983.8161,-122"/>
<text text-anchor="middle" x="936" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RangeModule</text>
</g>
<!-- RangeModule&#45;&gt;ConfirmEmailModule -->
<g id="edge2" class="edge">
<title>RangeModule&#45;&gt;ConfirmEmailModule</title>
<path fill="none" stroke="#000000" d="M936,-122.1061C936,-141.3391 936,-169 936,-169 936,-169 737.4035,-169 737.4035,-169"/>
<polygon fill="#000000" stroke="#000000" points="737.4035,-165.5001 727.4035,-169 737.4034,-172.5001 737.4035,-165.5001"/>
</g>
<!-- SafeHtmlModule -->
<g id="node4" class="node">
<title>SafeHtmlModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="870.7008,-122 867.7008,-126 846.7008,-126 843.7008,-122 757.2992,-122 757.2992,-86 870.7008,-86 870.7008,-122"/>
<text text-anchor="middle" x="814" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SafeHtmlModule</text>
</g>
<!-- SafeHtmlModule&#45;&gt;ConfirmEmailModule -->
<g id="edge3" class="edge">
<title>SafeHtmlModule&#45;&gt;ConfirmEmailModule</title>
<path fill="none" stroke="#000000" d="M814,-122.027C814,-138.3976 814,-160 814,-160 814,-160 737.2343,-160 737.2343,-160"/>
<polygon fill="#000000" stroke="#000000" points="737.2344,-156.5001 727.2343,-160 737.2343,-163.5001 737.2344,-156.5001"/>
</g>
<!-- SkeletonParagraphModule -->
<g id="node5" class="node">
<title>SkeletonParagraphModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="739.7907,-122 736.7907,-126 715.7907,-126 712.7907,-122 574.2093,-122 574.2093,-86 739.7907,-86 739.7907,-122"/>
<text text-anchor="middle" x="657" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonParagraphModule</text>
</g>
<!-- SkeletonParagraphModule&#45;&gt;ConfirmEmailModule -->
<g id="edge4" class="edge">
<title>SkeletonParagraphModule&#45;&gt;ConfirmEmailModule</title>
<path fill="none" stroke="#000000" d="M657,-122.1061C657,-122.1061 657,-140.991 657,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="653.5001,-140.9909 657,-150.991 660.5001,-140.991 653.5001,-140.9909"/>
</g>
<!-- EmailService -->
<g id="node7" class="node">
<title>EmailService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="487" cy="-104" rx="63.1151" ry="18"/>
<text text-anchor="middle" x="487" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmailService</text>
</g>
<!-- EmailService&#45;&gt;ConfirmEmailModule -->
<g id="edge6" class="edge">
<title>EmailService&#45;&gt;ConfirmEmailModule</title>
<path fill="none" stroke="#000000" d="M487,-122.027C487,-138.3976 487,-160 487,-160 487,-160 576.3816,-160 576.3816,-160"/>
<polygon fill="#000000" stroke="#000000" points="576.3816,-163.5001 586.3816,-160 576.3815,-156.5001 576.3816,-163.5001"/>
</g>
<!-- TermsAndConditionsService -->
<g id="node8" class="node">
<title>TermsAndConditionsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="282" cy="-104" rx="123.8563" ry="18"/>
<text text-anchor="middle" x="282" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TermsAndConditionsService</text>
</g>
<!-- TermsAndConditionsService&#45;&gt;ConfirmEmailModule -->
<g id="edge7" class="edge">
<title>TermsAndConditionsService&#45;&gt;ConfirmEmailModule</title>
<path fill="none" stroke="#000000" d="M282,-122.1061C282,-141.3391 282,-169 282,-169 282,-169 576.4654,-169 576.4654,-169"/>
<polygon fill="#000000" stroke="#000000" points="576.4654,-172.5001 586.4654,-169 576.4653,-165.5001 576.4654,-172.5001"/>
</g>
<!-- UserService -->
<g id="node9" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="82" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="82" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;ConfirmEmailModule -->
<g id="edge8" class="edge">
<title>UserService&#45;&gt;ConfirmEmailModule</title>
<path fill="none" stroke="#000000" d="M82,-122.2921C82,-144.2057 82,-178 82,-178 82,-178 576.7814,-178 576.7814,-178"/>
<polygon fill="#000000" stroke="#000000" points="576.7814,-181.5001 586.7814,-178 576.7813,-174.5001 576.7814,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/confirm-email/confirm-email.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ConfirmEmailComponent.html">ConfirmEmailComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/EmailService.html">EmailService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/TermsAndConditionsService.html">TermsAndConditionsService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UserService.html">UserService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/RangeModule.html">RangeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SafeHtmlModule.html">SafeHtmlModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonParagraphModule.html">SkeletonParagraphModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ConfirmEmailComponent.html">ConfirmEmailComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ConfirmEmailModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
