<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ContactStaffModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ContactStaffModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="55,-70 55,-268 441,-268 441,-70 55,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ContactStaffModule_declarations</title>
<polygon fill="none" stroke="#000000" points="265,-78 265,-130 433,-130 433,-78 265,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ContactStaffModule_exports</title>
<polygon fill="none" stroke="#000000" points="167,-208 167,-260 339,-260 339,-208 167,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ContactStaffModule_providers</title>
<polygon fill="none" stroke="#000000" points="63,-78 63,-130 257,-130 257,-78 63,-78"/>
</g>
<!-- ContactStaffComponent -->
<g id="node1" class="node">
<title>ContactStaffComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="425.0884,-122 272.9116,-122 272.9116,-86 425.0884,-86 425.0884,-122"/>
<text text-anchor="middle" x="349" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactStaffComponent</text>
</g>
<!-- ContactStaffModule -->
<g id="node2" class="node">
<title>ContactStaffModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="318.3062,-187 315.3062,-191 294.3062,-191 291.3062,-187 187.6938,-187 187.6938,-151 318.3062,-151 318.3062,-187"/>
<text text-anchor="middle" x="253" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactStaffModule</text>
</g>
<!-- ContactStaffComponent&#45;&gt;ContactStaffModule -->
<g id="edge1" class="edge">
<title>ContactStaffComponent&#45;&gt;ContactStaffModule</title>
<path fill="none" stroke="#000000" d="M295.5544,-122.1061C295.5544,-122.1061 295.5544,-140.991 295.5544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="292.0544,-140.9909 295.5544,-150.991 299.0544,-140.991 292.0544,-140.9909"/>
</g>
<!-- ContactStaffComponent  -->
<g id="node3" class="node">
<title>ContactStaffComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="330.5889,-252 175.4111,-252 175.4111,-216 330.5889,-216 330.5889,-252"/>
<text text-anchor="middle" x="253" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactStaffComponent </text>
</g>
<!-- ContactStaffModule&#45;&gt;ContactStaffComponent  -->
<g id="edge2" class="edge">
<title>ContactStaffModule&#45;&gt;ContactStaffComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M253,-187.1061C253,-187.1061 253,-205.991 253,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="249.5001,-205.9909 253,-215.991 256.5001,-205.991 249.5001,-205.9909"/>
</g>
<!-- ContactStaffService -->
<g id="node4" class="node">
<title>ContactStaffService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="160" cy="-104" rx="88.5966" ry="18"/>
<text text-anchor="middle" x="160" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactStaffService</text>
</g>
<!-- ContactStaffService&#45;&gt;ContactStaffModule -->
<g id="edge3" class="edge">
<title>ContactStaffService&#45;&gt;ContactStaffModule</title>
<path fill="none" stroke="#000000" d="M218.3226,-117.7848C218.3226,-117.7848 218.3226,-140.5475 218.3226,-140.5475"/>
<polygon fill="#000000" stroke="#000000" points="214.8227,-140.5474 218.3226,-150.5475 221.8227,-140.5475 214.8227,-140.5474"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/contact-staff/contact-staff.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ContactStaffComponent.html">ContactStaffComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ContactStaffService.html">ContactStaffService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ContactStaffComponent.html">ContactStaffComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ContactStaffModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
