<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CurrentPlaylistModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="654pt" height="211pt"
 viewBox="0.00 0.00 654.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 650,-207 650,4 -4,4"/>
<text text-anchor="start" x="302.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="89,-10 89,-30 109,-30 109,-10 89,-10"/>
<text text-anchor="start" x="112.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="202,-10 202,-30 222,-30 222,-10 202,-10"/>
<text text-anchor="start" x="225.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="288,-10 288,-30 308,-30 308,-10 288,-10"/>
<text text-anchor="start" x="311.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="385,-10 385,-30 405,-30 405,-10 385,-10"/>
<text text-anchor="start" x="408.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="481,-10 481,-30 501,-30 501,-10 481,-10"/>
<text text-anchor="start" x="504.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CurrentPlaylistModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 638,-195 638,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CurrentPlaylistModule_declarations</title>
<polygon fill="none" stroke="#000000" points="486,-78 486,-130 630,-130 630,-78 486,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_CurrentPlaylistModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 478,-130 478,-78 16,-78"/>
</g>
<!-- CurrentPlaylistPage -->
<g id="node1" class="node">
<title>CurrentPlaylistPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="621.979,-122 494.021,-122 494.021,-86 621.979,-86 621.979,-122"/>
<text text-anchor="middle" x="558" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CurrentPlaylistPage</text>
</g>
<!-- CurrentPlaylistModule -->
<g id="node2" class="node">
<title>CurrentPlaylistModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="391.3173,-187 388.3173,-191 367.3173,-191 364.3173,-187 246.6827,-187 246.6827,-151 391.3173,-151 391.3173,-187"/>
<text text-anchor="middle" x="319" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CurrentPlaylistModule</text>
</g>
<!-- CurrentPlaylistPage&#45;&gt;CurrentPlaylistModule -->
<g id="edge1" class="edge">
<title>CurrentPlaylistPage&#45;&gt;CurrentPlaylistModule</title>
<path fill="none" stroke="#000000" d="M558,-122.1061C558,-141.3391 558,-169 558,-169 558,-169 401.3565,-169 401.3565,-169"/>
<polygon fill="#000000" stroke="#000000" points="401.3565,-165.5001 391.3565,-169 401.3564,-172.5001 401.3565,-165.5001"/>
</g>
<!-- CheckInCreateModule -->
<g id="node3" class="node">
<title>CheckInCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="469.5086,-122 466.5086,-126 445.5086,-126 442.5086,-122 326.4914,-122 326.4914,-86 469.5086,-86 469.5086,-122"/>
<text text-anchor="middle" x="398" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CheckInCreateModule</text>
</g>
<!-- CheckInCreateModule&#45;&gt;CurrentPlaylistModule -->
<g id="edge2" class="edge">
<title>CheckInCreateModule&#45;&gt;CurrentPlaylistModule</title>
<path fill="none" stroke="#000000" d="M358.7023,-122.1061C358.7023,-122.1061 358.7023,-140.991 358.7023,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="355.2024,-140.9909 358.7023,-150.991 362.2024,-140.991 355.2024,-140.9909"/>
</g>
<!-- CommentListModule -->
<g id="node4" class="node">
<title>CommentListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="308.0519,-122 305.0519,-126 284.0519,-126 281.0519,-122 171.9481,-122 171.9481,-86 308.0519,-86 308.0519,-122"/>
<text text-anchor="middle" x="240" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentListModule</text>
</g>
<!-- CommentListModule&#45;&gt;CurrentPlaylistModule -->
<g id="edge3" class="edge">
<title>CommentListModule&#45;&gt;CurrentPlaylistModule</title>
<path fill="none" stroke="#000000" d="M277.5585,-122.1061C277.5585,-122.1061 277.5585,-140.991 277.5585,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="274.0586,-140.9909 277.5585,-150.991 281.0586,-140.991 274.0586,-140.9909"/>
</g>
<!-- ContactStaffModule -->
<g id="node5" class="node">
<title>ContactStaffModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="154.3062,-122 151.3062,-126 130.3062,-126 127.3062,-122 23.6938,-122 23.6938,-86 154.3062,-86 154.3062,-122"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactStaffModule</text>
</g>
<!-- ContactStaffModule&#45;&gt;CurrentPlaylistModule -->
<g id="edge4" class="edge">
<title>ContactStaffModule&#45;&gt;CurrentPlaylistModule</title>
<path fill="none" stroke="#000000" d="M89,-122.1061C89,-141.3391 89,-169 89,-169 89,-169 236.5423,-169 236.5423,-169"/>
<polygon fill="#000000" stroke="#000000" points="236.5423,-172.5001 246.5423,-169 236.5422,-165.5001 236.5423,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/current-playlist/current-playlist.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CurrentPlaylistPage.html">CurrentPlaylistPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CheckInCreateModule.html">CheckInCreateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CommentListModule.html">CommentListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ContactStaffModule.html">ContactStaffModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CurrentPlaylistModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
