<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>DataTableModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1605pt" height="284pt"
 viewBox="0.00 0.00 1605.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1601,-280 1601,4 -4,4"/>
<text text-anchor="start" x="777.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="564.5,-10 564.5,-30 584.5,-30 584.5,-10 564.5,-10"/>
<text text-anchor="start" x="588.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="677.5,-10 677.5,-30 697.5,-30 697.5,-10 677.5,-10"/>
<text text-anchor="start" x="701.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="763.5,-10 763.5,-30 783.5,-30 783.5,-10 763.5,-10"/>
<text text-anchor="start" x="787.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="860.5,-10 860.5,-30 880.5,-30 880.5,-10 860.5,-10"/>
<text text-anchor="start" x="884.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="956.5,-10 956.5,-30 976.5,-30 976.5,-10 956.5,-10"/>
<text text-anchor="start" x="980.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_DataTableModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1589,-268 1589,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_DataTableModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1425,-78 1425,-130 1581,-130 1581,-78 1425,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_DataTableModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1417,-130 1417,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_DataTableModule_exports</title>
<polygon fill="none" stroke="#000000" points="720,-208 720,-260 880,-260 880,-208 720,-208"/>
</g>
<!-- DataTableComponent -->
<g id="node1" class="node">
<title>DataTableComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1572.6317,-122 1433.3683,-122 1433.3683,-86 1572.6317,-86 1572.6317,-122"/>
<text text-anchor="middle" x="1503" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableComponent</text>
</g>
<!-- DataTableModule -->
<g id="node2" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="858.8487,-187 855.8487,-191 834.8487,-191 831.8487,-187 741.1513,-187 741.1513,-151 858.8487,-151 858.8487,-187"/>
<text text-anchor="middle" x="800" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableComponent&#45;&gt;DataTableModule -->
<g id="edge1" class="edge">
<title>DataTableComponent&#45;&gt;DataTableModule</title>
<path fill="none" stroke="#000000" d="M1503,-122.0109C1503,-144.4852 1503,-180 1503,-180 1503,-180 869.0295,-180 869.0295,-180"/>
<polygon fill="#000000" stroke="#000000" points="869.0296,-176.5001 859.0295,-180 869.0295,-183.5001 869.0296,-176.5001"/>
</g>
<!-- DataTableComponent  -->
<g id="node11" class="node">
<title>DataTableComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="871.6313,-252 728.3687,-252 728.3687,-216 871.6313,-216 871.6313,-252"/>
<text text-anchor="middle" x="800" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableComponent </text>
</g>
<!-- DataTableModule&#45;&gt;DataTableComponent  -->
<g id="edge10" class="edge">
<title>DataTableModule&#45;&gt;DataTableComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M800,-187.1061C800,-187.1061 800,-205.991 800,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="796.5001,-205.9909 800,-215.991 803.5001,-205.991 796.5001,-205.9909"/>
</g>
<!-- ArticleSelectModule -->
<g id="node3" class="node">
<title>ArticleSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1409.1261,-122 1406.1261,-126 1385.1261,-126 1382.1261,-122 1276.8739,-122 1276.8739,-86 1409.1261,-86 1409.1261,-122"/>
<text text-anchor="middle" x="1343" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleSelectModule</text>
</g>
<!-- ArticleSelectModule&#45;&gt;DataTableModule -->
<g id="edge2" class="edge">
<title>ArticleSelectModule&#45;&gt;DataTableModule</title>
<path fill="none" stroke="#000000" d="M1343,-122.1289C1343,-142.5724 1343,-173 1343,-173 1343,-173 868.8851,-173 868.8851,-173"/>
<polygon fill="#000000" stroke="#000000" points="868.8851,-169.5001 858.8851,-173 868.885,-176.5001 868.8851,-169.5001"/>
</g>
<!-- ConfirmationModule -->
<g id="node4" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1258.4846,-122 1255.4846,-126 1234.4846,-126 1231.4846,-122 1123.5154,-122 1123.5154,-86 1258.4846,-86 1258.4846,-122"/>
<text text-anchor="middle" x="1191" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;DataTableModule -->
<g id="edge3" class="edge">
<title>ConfirmationModule&#45;&gt;DataTableModule</title>
<path fill="none" stroke="#000000" d="M1191,-122.2667C1191,-140.5552 1191,-166 1191,-166 1191,-166 868.96,-166 868.96,-166"/>
<polygon fill="#000000" stroke="#000000" points="868.96,-162.5001 858.96,-166 868.96,-169.5001 868.96,-162.5001"/>
</g>
<!-- DataTableColumnToggleModule -->
<g id="node5" class="node">
<title>DataTableColumnToggleModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1105.1245,-122 1102.1245,-126 1081.1245,-126 1078.1245,-122 902.8755,-122 902.8755,-86 1105.1245,-86 1105.1245,-122"/>
<text text-anchor="middle" x="1004" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableColumnToggleModule</text>
</g>
<!-- DataTableColumnToggleModule&#45;&gt;DataTableModule -->
<g id="edge4" class="edge">
<title>DataTableColumnToggleModule&#45;&gt;DataTableModule</title>
<path fill="none" stroke="#000000" d="M1004,-122.0091C1004,-138.0494 1004,-159 1004,-159 1004,-159 869.0053,-159 869.0053,-159"/>
<polygon fill="#000000" stroke="#000000" points="869.0053,-155.5001 859.0053,-159 869.0052,-162.5001 869.0053,-155.5001"/>
</g>
<!-- DataTableColumnsModule -->
<g id="node6" class="node">
<title>DataTableColumnsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="884.4115,-122 881.4115,-126 860.4115,-126 857.4115,-122 715.5885,-122 715.5885,-86 884.4115,-86 884.4115,-122"/>
<text text-anchor="middle" x="800" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableColumnsModule</text>
</g>
<!-- DataTableColumnsModule&#45;&gt;DataTableModule -->
<g id="edge5" class="edge">
<title>DataTableColumnsModule&#45;&gt;DataTableModule</title>
<path fill="none" stroke="#000000" d="M800,-122.1061C800,-122.1061 800,-140.991 800,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="796.5001,-140.9909 800,-150.991 803.5001,-140.991 796.5001,-140.9909"/>
</g>
<!-- DataTableModalsModule -->
<g id="node7" class="node">
<title>DataTableModalsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="697.8431,-122 694.8431,-126 673.8431,-126 670.8431,-122 538.1569,-122 538.1569,-86 697.8431,-86 697.8431,-122"/>
<text text-anchor="middle" x="618" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModalsModule</text>
</g>
<!-- DataTableModalsModule&#45;&gt;DataTableModule -->
<g id="edge6" class="edge">
<title>DataTableModalsModule&#45;&gt;DataTableModule</title>
<path fill="none" stroke="#000000" d="M618,-122.0091C618,-138.0494 618,-159 618,-159 618,-159 730.9098,-159 730.9098,-159"/>
<polygon fill="#000000" stroke="#000000" points="730.9099,-162.5001 740.9098,-159 730.9098,-155.5001 730.9099,-162.5001"/>
</g>
<!-- SecurityQuestionSelectModule -->
<g id="node8" class="node">
<title>SecurityQuestionSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="520.458,-122 517.458,-126 496.458,-126 493.458,-122 329.542,-122 329.542,-86 520.458,-86 520.458,-122"/>
<text text-anchor="middle" x="425" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SecurityQuestionSelectModule</text>
</g>
<!-- SecurityQuestionSelectModule&#45;&gt;DataTableModule -->
<g id="edge7" class="edge">
<title>SecurityQuestionSelectModule&#45;&gt;DataTableModule</title>
<path fill="none" stroke="#000000" d="M425,-122.2667C425,-140.5552 425,-166 425,-166 425,-166 730.9937,-166 730.9937,-166"/>
<polygon fill="#000000" stroke="#000000" points="730.9938,-169.5001 740.9937,-166 730.9937,-162.5001 730.9938,-169.5001"/>
</g>
<!-- UserSelectModule -->
<g id="node9" class="node">
<title>UserSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="311.1839,-122 308.1839,-126 287.1839,-126 284.1839,-122 190.8161,-122 190.8161,-86 311.1839,-86 311.1839,-122"/>
<text text-anchor="middle" x="251" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserSelectModule</text>
</g>
<!-- UserSelectModule&#45;&gt;DataTableModule -->
<g id="edge8" class="edge">
<title>UserSelectModule&#45;&gt;DataTableModule</title>
<path fill="none" stroke="#000000" d="M251,-122.1289C251,-142.5724 251,-173 251,-173 251,-173 730.9868,-173 730.9868,-173"/>
<polygon fill="#000000" stroke="#000000" points="730.9868,-176.5001 740.9868,-173 730.9868,-169.5001 730.9868,-176.5001"/>
</g>
<!-- UserTypeSelectModule -->
<g id="node10" class="node">
<title>UserTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="172.451,-122 169.451,-126 148.451,-126 145.451,-122 23.549,-122 23.549,-86 172.451,-86 172.451,-122"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeSelectModule</text>
</g>
<!-- UserTypeSelectModule&#45;&gt;DataTableModule -->
<g id="edge9" class="edge">
<title>UserTypeSelectModule&#45;&gt;DataTableModule</title>
<path fill="none" stroke="#000000" d="M98,-122.0109C98,-144.4852 98,-180 98,-180 98,-180 731.0544,-180 731.0544,-180"/>
<polygon fill="#000000" stroke="#000000" points="731.0545,-183.5001 741.0544,-180 731.0544,-176.5001 731.0545,-183.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/data-table/data-table.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DataTableComponent.html">DataTableComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DataTableArticleModalComponent.html">DataTableArticleModalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ArticleSelectModule.html">ArticleSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DataTableColumnToggleModule.html">DataTableColumnToggleModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DataTableColumnsModule.html">DataTableColumnsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DataTableModalsModule.html">DataTableModalsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SecurityQuestionSelectModule.html">SecurityQuestionSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserSelectModule.html">UserSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserTypeSelectModule.html">UserTypeSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DataTableComponent.html">DataTableComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'DataTableModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
