<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>DataTableColumnsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1252pt" height="284pt"
 viewBox="0.00 0.00 1252.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1248,-280 1248,4 -4,4"/>
<text text-anchor="start" x="601.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="388,-10 388,-30 408,-30 408,-10 388,-10"/>
<text text-anchor="start" x="411.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="501,-10 501,-30 521,-30 521,-10 501,-10"/>
<text text-anchor="start" x="524.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="587,-10 587,-30 607,-30 607,-10 587,-10"/>
<text text-anchor="start" x="610.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="684,-10 684,-30 704,-30 704,-10 684,-10"/>
<text text-anchor="start" x="707.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="780,-10 780,-30 800,-30 800,-10 780,-10"/>
<text text-anchor="start" x="803.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_DataTableColumnsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1236,-268 1236,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_DataTableColumnsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="26,-78 26,-130 1220,-130 1220,-78 26,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_DataTableColumnsModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-208 16,-260 1228,-260 1228,-208 16,-208"/>
</g>
<!-- DataTableDateColumnComponent -->
<g id="node1" class="node">
<title>DataTableDateColumnComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1211.6755,-122 1000.3245,-122 1000.3245,-86 1211.6755,-86 1211.6755,-122"/>
<text text-anchor="middle" x="1106" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableDateColumnComponent</text>
</g>
<!-- DataTableColumnsModule -->
<g id="node6" class="node">
<title>DataTableColumnsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="703.4115,-187 700.4115,-191 679.4115,-191 676.4115,-187 534.5885,-187 534.5885,-151 703.4115,-151 703.4115,-187"/>
<text text-anchor="middle" x="619" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableColumnsModule</text>
</g>
<!-- DataTableDateColumnComponent&#45;&gt;DataTableColumnsModule -->
<g id="edge1" class="edge">
<title>DataTableDateColumnComponent&#45;&gt;DataTableColumnsModule</title>
<path fill="none" stroke="#000000" d="M1142.9459,-122.2667C1142.9459,-140.5552 1142.9459,-166 1142.9459,-166 1142.9459,-166 713.4719,-166 713.4719,-166"/>
<polygon fill="#000000" stroke="#000000" points="713.472,-162.5001 703.4719,-166 713.4719,-169.5001 713.472,-162.5001"/>
</g>
<!-- DataTableDatetimeColumnComponent -->
<g id="node2" class="node">
<title>DataTableDatetimeColumnComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="982.0618,-122 745.9382,-122 745.9382,-86 982.0618,-86 982.0618,-122"/>
<text text-anchor="middle" x="864" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableDatetimeColumnComponent</text>
</g>
<!-- DataTableDatetimeColumnComponent&#45;&gt;DataTableColumnsModule -->
<g id="edge2" class="edge">
<title>DataTableDatetimeColumnComponent&#45;&gt;DataTableColumnsModule</title>
<path fill="none" stroke="#000000" d="M904.0936,-122.0091C904.0936,-138.0494 904.0936,-159 904.0936,-159 904.0936,-159 713.3803,-159 713.3803,-159"/>
<polygon fill="#000000" stroke="#000000" points="713.3804,-155.5001 703.3803,-159 713.3803,-162.5001 713.3804,-155.5001"/>
</g>
<!-- DataTableEmailColumnComponent -->
<g id="node3" class="node">
<title>DataTableEmailColumnComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="728.1881,-122 509.8119,-122 509.8119,-86 728.1881,-86 728.1881,-122"/>
<text text-anchor="middle" x="619" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableEmailColumnComponent</text>
</g>
<!-- DataTableEmailColumnComponent&#45;&gt;DataTableColumnsModule -->
<g id="edge3" class="edge">
<title>DataTableEmailColumnComponent&#45;&gt;DataTableColumnsModule</title>
<path fill="none" stroke="#000000" d="M619,-122.1061C619,-122.1061 619,-140.991 619,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="615.5001,-140.9909 619,-150.991 622.5001,-140.991 615.5001,-140.9909"/>
</g>
<!-- DataTableGenderColumnComponent -->
<g id="node4" class="node">
<title>DataTableGenderColumnComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="491.9454,-122 266.0546,-122 266.0546,-86 491.9454,-86 491.9454,-122"/>
<text text-anchor="middle" x="379" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableGenderColumnComponent</text>
</g>
<!-- DataTableGenderColumnComponent&#45;&gt;DataTableColumnsModule -->
<g id="edge4" class="edge">
<title>DataTableGenderColumnComponent&#45;&gt;DataTableColumnsModule</title>
<path fill="none" stroke="#000000" d="M415.1576,-122.0091C415.1576,-138.0494 415.1576,-159 415.1576,-159 415.1576,-159 524.618,-159 524.618,-159"/>
<polygon fill="#000000" stroke="#000000" points="524.6181,-162.5001 534.618,-159 524.618,-155.5001 524.6181,-162.5001"/>
</g>
<!-- DataTableTimeColumnComponent -->
<g id="node5" class="node">
<title>DataTableTimeColumnComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="248.2976,-122 33.7024,-122 33.7024,-86 248.2976,-86 248.2976,-122"/>
<text text-anchor="middle" x="141" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableTimeColumnComponent</text>
</g>
<!-- DataTableTimeColumnComponent&#45;&gt;DataTableColumnsModule -->
<g id="edge5" class="edge">
<title>DataTableTimeColumnComponent&#45;&gt;DataTableColumnsModule</title>
<path fill="none" stroke="#000000" d="M172.5496,-122.2667C172.5496,-140.5552 172.5496,-166 172.5496,-166 172.5496,-166 524.7638,-166 524.7638,-166"/>
<polygon fill="#000000" stroke="#000000" points="524.7638,-169.5001 534.7638,-166 524.7638,-162.5001 524.7638,-169.5001"/>
</g>
<!-- DataTableDateColumnComponent  -->
<g id="node7" class="node">
<title>DataTableDateColumnComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1220.1756,-252 1005.8244,-252 1005.8244,-216 1220.1756,-216 1220.1756,-252"/>
<text text-anchor="middle" x="1113" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableDateColumnComponent </text>
</g>
<!-- DataTableColumnsModule&#45;&gt;DataTableDateColumnComponent  -->
<g id="edge6" class="edge">
<title>DataTableColumnsModule&#45;&gt;DataTableDateColumnComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M703.3061,-173C834.9204,-173 1074.3041,-173 1074.3041,-173 1074.3041,-173 1074.3041,-205.698 1074.3041,-205.698"/>
<polygon fill="#000000" stroke="#000000" points="1070.8042,-205.698 1074.3041,-215.698 1077.8042,-205.698 1070.8042,-205.698"/>
</g>
<!-- DataTableDatetimeColumnComponent  -->
<g id="node8" class="node">
<title>DataTableDatetimeColumnComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="987.5622,-252 748.4378,-252 748.4378,-216 987.5622,-216 987.5622,-252"/>
<text text-anchor="middle" x="868" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableDatetimeColumnComponent </text>
</g>
<!-- DataTableColumnsModule&#45;&gt;DataTableDatetimeColumnComponent  -->
<g id="edge7" class="edge">
<title>DataTableColumnsModule&#45;&gt;DataTableDatetimeColumnComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M703.2584,-180C760.6108,-180 826.1564,-180 826.1564,-180 826.1564,-180 826.1564,-205.7181 826.1564,-205.7181"/>
<polygon fill="#000000" stroke="#000000" points="822.6565,-205.718 826.1564,-215.7181 829.6565,-205.7181 822.6565,-205.718"/>
</g>
<!-- DataTableEmailColumnComponent  -->
<g id="node9" class="node">
<title>DataTableEmailColumnComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="729.6882,-252 508.3118,-252 508.3118,-216 729.6882,-216 729.6882,-252"/>
<text text-anchor="middle" x="619" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableEmailColumnComponent </text>
</g>
<!-- DataTableColumnsModule&#45;&gt;DataTableEmailColumnComponent  -->
<g id="edge8" class="edge">
<title>DataTableColumnsModule&#45;&gt;DataTableEmailColumnComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M619,-187.1061C619,-187.1061 619,-205.991 619,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="615.5001,-205.9909 619,-215.991 622.5001,-205.991 615.5001,-205.9909"/>
</g>
<!-- DataTableGenderColumnComponent  -->
<g id="node10" class="node">
<title>DataTableGenderColumnComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="489.9458,-252 260.0542,-252 260.0542,-216 489.9458,-216 489.9458,-252"/>
<text text-anchor="middle" x="375" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableGenderColumnComponent </text>
</g>
<!-- DataTableColumnsModule&#45;&gt;DataTableGenderColumnComponent  -->
<g id="edge9" class="edge">
<title>DataTableColumnsModule&#45;&gt;DataTableGenderColumnComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M534.713,-180C452.7705,-180 340.5924,-180 340.5924,-180 340.5924,-180 340.5924,-205.7181 340.5924,-205.7181"/>
<polygon fill="#000000" stroke="#000000" points="337.0925,-205.718 340.5924,-215.7181 344.0925,-205.7181 337.0925,-205.718"/>
</g>
<!-- DataTableTimeColumnComponent  -->
<g id="node11" class="node">
<title>DataTableTimeColumnComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="241.7975,-252 24.2025,-252 24.2025,-216 241.7975,-216 241.7975,-252"/>
<text text-anchor="middle" x="133" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableTimeColumnComponent </text>
</g>
<!-- DataTableColumnsModule&#45;&gt;DataTableTimeColumnComponent  -->
<g id="edge10" class="edge">
<title>DataTableColumnsModule&#45;&gt;DataTableTimeColumnComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M534.692,-173C388.4473,-173 103.2004,-173 103.2004,-173 103.2004,-173 103.2004,-205.698 103.2004,-205.698"/>
<polygon fill="#000000" stroke="#000000" points="99.7003,-205.698 103.2004,-215.698 106.7003,-205.698 99.7003,-205.698"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/data-table/data-table-columns/data-table-columns.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DataTableDateColumnComponent.html">DataTableDateColumnComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableDatetimeColumnComponent.html">DataTableDatetimeColumnComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableEmailColumnComponent.html">DataTableEmailColumnComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableGenderColumnComponent.html">DataTableGenderColumnComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableTimeColumnComponent.html">DataTableTimeColumnComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DataTableDateColumnComponent.html">DataTableDateColumnComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableDatetimeColumnComponent.html">DataTableDatetimeColumnComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableEmailColumnComponent.html">DataTableEmailColumnComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableGenderColumnComponent.html">DataTableGenderColumnComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableTimeColumnComponent.html">DataTableTimeColumnComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DataTableDateColumnComponent.html">DataTableDateColumnComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableDatetimeColumnComponent.html">DataTableDatetimeColumnComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableEmailColumnComponent.html">DataTableEmailColumnComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableGenderColumnComponent.html">DataTableGenderColumnComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableTimeColumnComponent.html">DataTableTimeColumnComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'DataTableColumnsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
