<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>DataTableModalsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2054pt" height="284pt"
 viewBox="0.00 0.00 2054.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2050,-280 2050,4 -4,4"/>
<text text-anchor="start" x="1002.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="789,-10 789,-30 809,-30 809,-10 789,-10"/>
<text text-anchor="start" x="812.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="902,-10 902,-30 922,-30 922,-10 902,-10"/>
<text text-anchor="start" x="925.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="988,-10 988,-30 1008,-30 1008,-10 988,-10"/>
<text text-anchor="start" x="1011.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1085,-10 1085,-30 1105,-30 1105,-10 1085,-10"/>
<text text-anchor="start" x="1108.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1181,-10 1181,-30 1201,-30 1201,-10 1181,-10"/>
<text text-anchor="start" x="1204.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_DataTableModalsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 2038,-268 2038,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_DataTableModalsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="548,-78 548,-130 2030,-130 2030,-78 548,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_DataTableModalsModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 540,-130 540,-78 16,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_DataTableModalsModule_exports</title>
<polygon fill="none" stroke="#000000" points="143,-208 143,-260 1645,-260 1645,-208 143,-208"/>
</g>
<!-- DataTableArticleModalComponent -->
<g id="node1" class="node">
<title>DataTableArticleModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2021.5492,-122 1806.4508,-122 1806.4508,-86 2021.5492,-86 2021.5492,-122"/>
<text text-anchor="middle" x="1914" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableArticleModalComponent</text>
</g>
<!-- DataTableModalsModule -->
<g id="node7" class="node">
<title>DataTableModalsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="979.8431,-187 976.8431,-191 955.8431,-191 952.8431,-187 820.1569,-187 820.1569,-151 979.8431,-151 979.8431,-187"/>
<text text-anchor="middle" x="900" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModalsModule</text>
</g>
<!-- DataTableArticleModalComponent&#45;&gt;DataTableModalsModule -->
<g id="edge1" class="edge">
<title>DataTableArticleModalComponent&#45;&gt;DataTableModalsModule</title>
<path fill="none" stroke="#000000" d="M1914,-122.2228C1914,-142.3652 1914,-172 1914,-172 1914,-172 989.9902,-172 989.9902,-172"/>
<polygon fill="#000000" stroke="#000000" points="989.9902,-168.5001 979.9902,-172 989.9902,-175.5001 989.9902,-168.5001"/>
</g>
<!-- DataTableDatetimeModalComponent -->
<g id="node2" class="node">
<title>DataTableDatetimeModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1788.9943,-122 1561.0057,-122 1561.0057,-86 1788.9943,-86 1788.9943,-122"/>
<text text-anchor="middle" x="1675" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableDatetimeModalComponent</text>
</g>
<!-- DataTableDatetimeModalComponent&#45;&gt;DataTableModalsModule -->
<g id="edge2" class="edge">
<title>DataTableDatetimeModalComponent&#45;&gt;DataTableModalsModule</title>
<path fill="none" stroke="#000000" d="M1599.2638,-122.2222C1599.2638,-140.8285 1599.2638,-167 1599.2638,-167 1599.2638,-167 989.8738,-167 989.8738,-167"/>
<polygon fill="#000000" stroke="#000000" points="989.8738,-163.5001 979.8738,-167 989.8737,-170.5001 989.8738,-163.5001"/>
</g>
<!-- DataTablePlaylistModalComponent -->
<g id="node3" class="node">
<title>DataTablePlaylistModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1543.1853,-122 1324.8147,-122 1324.8147,-86 1543.1853,-86 1543.1853,-122"/>
<text text-anchor="middle" x="1434" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTablePlaylistModalComponent</text>
</g>
<!-- DataTablePlaylistModalComponent&#45;&gt;DataTableModalsModule -->
<g id="edge3" class="edge">
<title>DataTablePlaylistModalComponent&#45;&gt;DataTableModalsModule</title>
<path fill="none" stroke="#000000" d="M1362.7022,-122.0336C1362.7022,-139.0597 1362.7022,-162 1362.7022,-162 1362.7022,-162 990.0683,-162 990.0683,-162"/>
<polygon fill="#000000" stroke="#000000" points="990.0684,-158.5001 980.0683,-162 990.0683,-165.5001 990.0684,-158.5001"/>
</g>
<!-- DataTableSecurityQuestionModalComponent -->
<g id="node4" class="node">
<title>DataTableSecurityQuestionModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1306.8819,-122 1033.1181,-122 1033.1181,-86 1306.8819,-86 1306.8819,-122"/>
<text text-anchor="middle" x="1170" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableSecurityQuestionModalComponent</text>
</g>
<!-- DataTableSecurityQuestionModalComponent&#45;&gt;DataTableModalsModule -->
<g id="edge4" class="edge">
<title>DataTableSecurityQuestionModalComponent&#45;&gt;DataTableModalsModule</title>
<path fill="none" stroke="#000000" d="M1092.5759,-122.2396C1092.5759,-137.5706 1092.5759,-157 1092.5759,-157 1092.5759,-157 989.9965,-157 989.9965,-157"/>
<polygon fill="#000000" stroke="#000000" points="989.9965,-153.5001 979.9965,-157 989.9965,-160.5001 989.9965,-153.5001"/>
</g>
<!-- DataTableUserTypeModalComponent -->
<g id="node5" class="node">
<title>DataTableUserTypeModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1015.8749,-122 784.1251,-122 784.1251,-86 1015.8749,-86 1015.8749,-122"/>
<text text-anchor="middle" x="900" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableUserTypeModalComponent</text>
</g>
<!-- DataTableUserTypeModalComponent&#45;&gt;DataTableModalsModule -->
<g id="edge5" class="edge">
<title>DataTableUserTypeModalComponent&#45;&gt;DataTableModalsModule</title>
<path fill="none" stroke="#000000" d="M900,-122.1061C900,-122.1061 900,-140.991 900,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="896.5001,-140.9909 900,-150.991 903.5001,-140.991 896.5001,-140.9909"/>
</g>
<!-- DataTableVideoModalComponent -->
<g id="node6" class="node">
<title>DataTableVideoModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="766.3932,-122 555.6068,-122 555.6068,-86 766.3932,-86 766.3932,-122"/>
<text text-anchor="middle" x="661" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableVideoModalComponent</text>
</g>
<!-- DataTableVideoModalComponent&#45;&gt;DataTableModalsModule -->
<g id="edge6" class="edge">
<title>DataTableVideoModalComponent&#45;&gt;DataTableModalsModule</title>
<path fill="none" stroke="#000000" d="M700.8778,-122.2396C700.8778,-137.5706 700.8778,-157 700.8778,-157 700.8778,-157 810.1567,-157 810.1567,-157"/>
<polygon fill="#000000" stroke="#000000" points="810.1568,-160.5001 820.1567,-157 810.1567,-153.5001 810.1568,-160.5001"/>
</g>
<!-- DataTableArticleModalComponent  -->
<g id="node11" class="node">
<title>DataTableArticleModalComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1637.0497,-252 1418.9503,-252 1418.9503,-216 1637.0497,-216 1637.0497,-252"/>
<text text-anchor="middle" x="1528" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableArticleModalComponent </text>
</g>
<!-- DataTableModalsModule&#45;&gt;DataTableArticleModalComponent  -->
<g id="edge10" class="edge">
<title>DataTableModalsModule&#45;&gt;DataTableArticleModalComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M979.8587,-177C1139.0866,-177 1480.909,-177 1480.909,-177 1480.909,-177 1480.909,-205.9648 1480.909,-205.9648"/>
<polygon fill="#000000" stroke="#000000" points="1477.4091,-205.9648 1480.909,-215.9648 1484.4091,-205.9649 1477.4091,-205.9648"/>
</g>
<!-- DataTableDatetimeModalComponent  -->
<g id="node12" class="node">
<title>DataTableDatetimeModalComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1400.4938,-252 1169.5062,-252 1169.5062,-216 1400.4938,-216 1400.4938,-252"/>
<text text-anchor="middle" x="1285" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableDatetimeModalComponent </text>
</g>
<!-- DataTableModalsModule&#45;&gt;DataTableDatetimeModalComponent  -->
<g id="edge11" class="edge">
<title>DataTableModalsModule&#45;&gt;DataTableDatetimeModalComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M980.1243,-182C1080.1041,-182 1238.0969,-182 1238.0969,-182 1238.0969,-182 1238.0969,-205.8129 1238.0969,-205.8129"/>
<polygon fill="#000000" stroke="#000000" points="1234.597,-205.8129 1238.0969,-215.8129 1241.597,-205.813 1234.597,-205.8129"/>
</g>
<!-- DataTablePlaylistModalComponent  -->
<g id="node13" class="node">
<title>DataTablePlaylistModalComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1151.6854,-252 930.3146,-252 930.3146,-216 1151.6854,-216 1151.6854,-252"/>
<text text-anchor="middle" x="1041" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTablePlaylistModalComponent </text>
</g>
<!-- DataTableModalsModule&#45;&gt;DataTablePlaylistModalComponent  -->
<g id="edge12" class="edge">
<title>DataTableModalsModule&#45;&gt;DataTablePlaylistModalComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M955.0395,-187.1061C955.0395,-187.1061 955.0395,-205.991 955.0395,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="951.5395,-205.9909 955.0395,-215.991 958.5395,-205.991 951.5395,-205.9909"/>
</g>
<!-- DataTableSecurityQuestionModalComponent  -->
<g id="node14" class="node">
<title>DataTableSecurityQuestionModalComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="912.3816,-252 635.6184,-252 635.6184,-216 912.3816,-216 912.3816,-252"/>
<text text-anchor="middle" x="774" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableSecurityQuestionModalComponent </text>
</g>
<!-- DataTableModalsModule&#45;&gt;DataTableSecurityQuestionModalComponent  -->
<g id="edge13" class="edge">
<title>DataTableModalsModule&#45;&gt;DataTableSecurityQuestionModalComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M866.2597,-187.1061C866.2597,-187.1061 866.2597,-205.991 866.2597,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="862.7597,-205.9909 866.2597,-215.991 869.7597,-205.991 862.7597,-205.9909"/>
</g>
<!-- DataTableUserTypeModalComponent  -->
<g id="node15" class="node">
<title>DataTableUserTypeModalComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="617.3746,-252 382.6254,-252 382.6254,-216 617.3746,-216 617.3746,-252"/>
<text text-anchor="middle" x="500" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableUserTypeModalComponent </text>
</g>
<!-- DataTableModalsModule&#45;&gt;DataTableUserTypeModalComponent  -->
<g id="edge14" class="edge">
<title>DataTableModalsModule&#45;&gt;DataTableUserTypeModalComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M820.1103,-182C727.2637,-182 586.6205,-182 586.6205,-182 586.6205,-182 586.6205,-205.8129 586.6205,-205.8129"/>
<polygon fill="#000000" stroke="#000000" points="583.1205,-205.8129 586.6205,-215.8129 590.1205,-205.813 583.1205,-205.8129"/>
</g>
<!-- DataTableVideoModalComponent  -->
<g id="node16" class="node">
<title>DataTableVideoModalComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="364.8928,-252 151.1072,-252 151.1072,-216 364.8928,-216 364.8928,-252"/>
<text text-anchor="middle" x="258" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableVideoModalComponent </text>
</g>
<!-- DataTableModalsModule&#45;&gt;DataTableVideoModalComponent  -->
<g id="edge15" class="edge">
<title>DataTableModalsModule&#45;&gt;DataTableVideoModalComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M819.9235,-177C651.8593,-177 277.7337,-177 277.7337,-177 277.7337,-177 277.7337,-205.9648 277.7337,-205.9648"/>
<polygon fill="#000000" stroke="#000000" points="274.2338,-205.9648 277.7337,-215.9648 281.2338,-205.9649 274.2338,-205.9648"/>
</g>
<!-- ArticleSelectModule -->
<g id="node8" class="node">
<title>ArticleSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="532.1261,-122 529.1261,-126 508.1261,-126 505.1261,-122 399.8739,-122 399.8739,-86 532.1261,-86 532.1261,-122"/>
<text text-anchor="middle" x="466" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleSelectModule</text>
</g>
<!-- ArticleSelectModule&#45;&gt;DataTableModalsModule -->
<g id="edge7" class="edge">
<title>ArticleSelectModule&#45;&gt;DataTableModalsModule</title>
<path fill="none" stroke="#000000" d="M466,-122.0336C466,-139.0597 466,-162 466,-162 466,-162 810.145,-162 810.145,-162"/>
<polygon fill="#000000" stroke="#000000" points="810.145,-165.5001 820.145,-162 810.1449,-158.5001 810.145,-165.5001"/>
</g>
<!-- SecurityQuestionSelectModule -->
<g id="node9" class="node">
<title>SecurityQuestionSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="381.458,-122 378.458,-126 357.458,-126 354.458,-122 190.542,-122 190.542,-86 381.458,-86 381.458,-122"/>
<text text-anchor="middle" x="286" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SecurityQuestionSelectModule</text>
</g>
<!-- SecurityQuestionSelectModule&#45;&gt;DataTableModalsModule -->
<g id="edge8" class="edge">
<title>SecurityQuestionSelectModule&#45;&gt;DataTableModalsModule</title>
<path fill="none" stroke="#000000" d="M373.2127,-122.2222C373.2127,-140.8285 373.2127,-167 373.2127,-167 373.2127,-167 809.9923,-167 809.9923,-167"/>
<polygon fill="#000000" stroke="#000000" points="809.9924,-170.5001 819.9923,-167 809.9923,-163.5001 809.9924,-170.5001"/>
</g>
<!-- UserTypeSelectModule -->
<g id="node10" class="node">
<title>UserTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="172.451,-122 169.451,-126 148.451,-126 145.451,-122 23.549,-122 23.549,-86 172.451,-86 172.451,-122"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeSelectModule</text>
</g>
<!-- UserTypeSelectModule&#45;&gt;DataTableModalsModule -->
<g id="edge9" class="edge">
<title>UserTypeSelectModule&#45;&gt;DataTableModalsModule</title>
<path fill="none" stroke="#000000" d="M161.7645,-122.2228C161.7645,-142.3652 161.7645,-172 161.7645,-172 161.7645,-172 809.9428,-172 809.9428,-172"/>
<polygon fill="#000000" stroke="#000000" points="809.9428,-175.5001 819.9428,-172 809.9428,-168.5001 809.9428,-175.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/data-table/data-table-modals/data-table-modals.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DataTableArticleModalComponent.html">DataTableArticleModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableDatetimeModalComponent.html">DataTableDatetimeModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTablePlaylistModalComponent.html">DataTablePlaylistModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableSecurityQuestionModalComponent.html">DataTableSecurityQuestionModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableUserTypeModalComponent.html">DataTableUserTypeModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableVideoModalComponent.html">DataTableVideoModalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DataTableArticleModalComponent.html">DataTableArticleModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableDatetimeModalComponent.html">DataTableDatetimeModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTablePlaylistModalComponent.html">DataTablePlaylistModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableSecurityQuestionModalComponent.html">DataTableSecurityQuestionModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableUserTypeModalComponent.html">DataTableUserTypeModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableVideoModalComponent.html">DataTableVideoModalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ArticleSelectModule.html">ArticleSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SecurityQuestionSelectModule.html">SecurityQuestionSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserTypeSelectModule.html">UserTypeSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DataTableArticleModalComponent.html">DataTableArticleModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableDatetimeModalComponent.html">DataTableDatetimeModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTablePlaylistModalComponent.html">DataTablePlaylistModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableSecurityQuestionModalComponent.html">DataTableSecurityQuestionModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableUserTypeModalComponent.html">DataTableUserTypeModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableVideoModalComponent.html">DataTableVideoModalComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'DataTableModalsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
