<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>DescriptionListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1207pt" height="284pt"
 viewBox="0.00 0.00 1207.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1203,-280 1203,4 -4,4"/>
<text text-anchor="start" x="578.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="365.5,-10 365.5,-30 385.5,-30 385.5,-10 365.5,-10"/>
<text text-anchor="start" x="389.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="478.5,-10 478.5,-30 498.5,-30 498.5,-10 478.5,-10"/>
<text text-anchor="start" x="502.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="564.5,-10 564.5,-30 584.5,-30 584.5,-10 564.5,-10"/>
<text text-anchor="start" x="588.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="661.5,-10 661.5,-30 681.5,-30 681.5,-10 661.5,-10"/>
<text text-anchor="start" x="685.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="757.5,-10 757.5,-30 777.5,-30 777.5,-10 757.5,-10"/>
<text text-anchor="start" x="781.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_DescriptionListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1191,-268 1191,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_DescriptionListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="999,-78 999,-130 1183,-130 1183,-78 999,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_DescriptionListModule_imports</title>
<polygon fill="none" stroke="#000000" points="170,-78 170,-130 991,-130 991,-78 170,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_DescriptionListModule_exports</title>
<polygon fill="none" stroke="#000000" points="423,-208 423,-260 611,-260 611,-208 423,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_DescriptionListModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 162,-130 162,-78 16,-78"/>
</g>
<!-- DescriptionListComponent -->
<g id="node1" class="node">
<title>DescriptionListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1175.4241,-122 1006.5759,-122 1006.5759,-86 1175.4241,-86 1175.4241,-122"/>
<text text-anchor="middle" x="1091" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DescriptionListComponent</text>
</g>
<!-- DescriptionListModule -->
<g id="node2" class="node">
<title>DescriptionListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="590.1414,-187 587.1414,-191 566.1414,-191 563.1414,-187 443.8586,-187 443.8586,-151 590.1414,-151 590.1414,-187"/>
<text text-anchor="middle" x="517" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">DescriptionListModule</text>
</g>
<!-- DescriptionListComponent&#45;&gt;DescriptionListModule -->
<g id="edge1" class="edge">
<title>DescriptionListComponent&#45;&gt;DescriptionListModule</title>
<path fill="none" stroke="#000000" d="M1091,-122.2843C1091,-143.3211 1091,-175 1091,-175 1091,-175 600.2805,-175 600.2805,-175"/>
<polygon fill="#000000" stroke="#000000" points="600.2806,-171.5001 590.2805,-175 600.2805,-178.5001 600.2806,-171.5001"/>
</g>
<!-- DescriptionListComponent  -->
<g id="node8" class="node">
<title>DescriptionListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="602.9236,-252 431.0764,-252 431.0764,-216 602.9236,-216 602.9236,-252"/>
<text text-anchor="middle" x="517" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DescriptionListComponent </text>
</g>
<!-- DescriptionListModule&#45;&gt;DescriptionListComponent  -->
<g id="edge7" class="edge">
<title>DescriptionListModule&#45;&gt;DescriptionListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M517,-187.1061C517,-187.1061 517,-205.991 517,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="513.5001,-205.9909 517,-215.991 520.5001,-205.991 513.5001,-205.9909"/>
</g>
<!-- AcceptRemoveFriendButtonGroupModule -->
<g id="node3" class="node">
<title>AcceptRemoveFriendButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="983.2808,-122 980.2808,-126 959.2808,-126 956.2808,-122 726.7192,-122 726.7192,-86 983.2808,-86 983.2808,-122"/>
<text text-anchor="middle" x="855" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AcceptRemoveFriendButtonGroupModule</text>
</g>
<!-- AcceptRemoveFriendButtonGroupModule&#45;&gt;DescriptionListModule -->
<g id="edge2" class="edge">
<title>AcceptRemoveFriendButtonGroupModule&#45;&gt;DescriptionListModule</title>
<path fill="none" stroke="#000000" d="M855,-122.0225C855,-139.3734 855,-163 855,-163 855,-163 600.341,-163 600.341,-163"/>
<polygon fill="#000000" stroke="#000000" points="600.341,-159.5001 590.341,-163 600.3409,-166.5001 600.341,-159.5001"/>
</g>
<!-- ListEndCapModule -->
<g id="node4" class="node">
<title>ListEndCapModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="709.4327,-122 706.4327,-126 685.4327,-126 682.4327,-122 582.5673,-122 582.5673,-86 709.4327,-86 709.4327,-122"/>
<text text-anchor="middle" x="646" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListEndCapModule</text>
</g>
<!-- ListEndCapModule&#45;&gt;DescriptionListModule -->
<g id="edge3" class="edge">
<title>ListEndCapModule&#45;&gt;DescriptionListModule</title>
<path fill="none" stroke="#000000" d="M586.5523,-122.1061C586.5523,-122.1061 586.5523,-140.991 586.5523,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="583.0523,-140.9909 586.5523,-150.991 590.0523,-140.991 583.0523,-140.9909"/>
</g>
<!-- RangeModule -->
<g id="node5" class="node">
<title>RangeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="564.8161,-122 561.8161,-126 540.8161,-126 537.8161,-122 469.1839,-122 469.1839,-86 564.8161,-86 564.8161,-122"/>
<text text-anchor="middle" x="517" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RangeModule</text>
</g>
<!-- RangeModule&#45;&gt;DescriptionListModule -->
<g id="edge4" class="edge">
<title>RangeModule&#45;&gt;DescriptionListModule</title>
<path fill="none" stroke="#000000" d="M517,-122.1061C517,-122.1061 517,-140.991 517,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="513.5001,-140.9909 517,-150.991 520.5001,-140.991 513.5001,-140.9909"/>
</g>
<!-- SafeHtmlModule -->
<g id="node6" class="node">
<title>SafeHtmlModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="451.7008,-122 448.7008,-126 427.7008,-126 424.7008,-122 338.2992,-122 338.2992,-86 451.7008,-86 451.7008,-122"/>
<text text-anchor="middle" x="395" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SafeHtmlModule</text>
</g>
<!-- SafeHtmlModule&#45;&gt;DescriptionListModule -->
<g id="edge5" class="edge">
<title>SafeHtmlModule&#45;&gt;DescriptionListModule</title>
<path fill="none" stroke="#000000" d="M447.6399,-122.1061C447.6399,-122.1061 447.6399,-140.991 447.6399,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="444.14,-140.9909 447.6399,-150.991 451.14,-140.991 444.14,-140.9909"/>
</g>
<!-- SkeletonBlockModule -->
<g id="node7" class="node">
<title>SkeletonBlockModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="319.9846,-122 316.9846,-126 295.9846,-126 292.9846,-122 178.0154,-122 178.0154,-86 319.9846,-86 319.9846,-122"/>
<text text-anchor="middle" x="249" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonBlockModule</text>
</g>
<!-- SkeletonBlockModule&#45;&gt;DescriptionListModule -->
<g id="edge6" class="edge">
<title>SkeletonBlockModule&#45;&gt;DescriptionListModule</title>
<path fill="none" stroke="#000000" d="M249,-122.0225C249,-139.3734 249,-163 249,-163 249,-163 433.7678,-163 433.7678,-163"/>
<polygon fill="#000000" stroke="#000000" points="433.7679,-166.5001 443.7678,-163 433.7678,-159.5001 433.7679,-166.5001"/>
</g>
<!-- FriendService -->
<g id="node9" class="node">
<title>FriendService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="89" cy="-104" rx="65.4053" ry="18"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendService</text>
</g>
<!-- FriendService&#45;&gt;DescriptionListModule -->
<g id="edge8" class="edge">
<title>FriendService&#45;&gt;DescriptionListModule</title>
<path fill="none" stroke="#000000" d="M89,-122.2843C89,-143.3211 89,-175 89,-175 89,-175 433.4242,-175 433.4242,-175"/>
<polygon fill="#000000" stroke="#000000" points="433.4242,-178.5001 443.4242,-175 433.4241,-171.5001 433.4242,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/base-lists/description-list/description-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DescriptionListComponent.html">DescriptionListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/FriendService.html">FriendService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AcceptRemoveFriendButtonGroupModule.html">AcceptRemoveFriendButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ListEndCapModule.html">ListEndCapModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RangeModule.html">RangeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SafeHtmlModule.html">SafeHtmlModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonBlockModule.html">SkeletonBlockModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DescriptionListComponent.html">DescriptionListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'DescriptionListModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
