<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>EarnedBadgeModalModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="640pt" height="284pt"
 viewBox="0.00 0.00 640.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 636,-280 636,4 -4,4"/>
<text text-anchor="start" x="295.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="82,-10 82,-30 102,-30 102,-10 82,-10"/>
<text text-anchor="start" x="105.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="195,-10 195,-30 215,-30 215,-10 195,-10"/>
<text text-anchor="start" x="218.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="281,-10 281,-30 301,-30 301,-10 281,-10"/>
<text text-anchor="start" x="304.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="378,-10 378,-30 398,-30 398,-10 378,-10"/>
<text text-anchor="start" x="401.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="474,-10 474,-30 494,-30 494,-10 474,-10"/>
<text text-anchor="start" x="497.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_EarnedBadgeModalModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 624,-268 624,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_EarnedBadgeModalModule_declarations</title>
<polygon fill="none" stroke="#000000" points="406,-78 406,-130 616,-130 616,-78 406,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_EarnedBadgeModalModule_imports</title>
<polygon fill="none" stroke="#000000" points="218,-78 218,-130 398,-130 398,-78 218,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_EarnedBadgeModalModule_exports</title>
<polygon fill="none" stroke="#000000" points="202,-208 202,-260 414,-260 414,-208 202,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_EarnedBadgeModalModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 210,-130 210,-78 16,-78"/>
</g>
<!-- EarnedBadgeModalComponent -->
<g id="node1" class="node">
<title>EarnedBadgeModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="607.7906,-122 414.2094,-122 414.2094,-86 607.7906,-86 607.7906,-122"/>
<text text-anchor="middle" x="511" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EarnedBadgeModalComponent</text>
</g>
<!-- EarnedBadgeModalModule -->
<g id="node2" class="node">
<title>EarnedBadgeModalModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="393.5085,-187 390.5085,-191 369.5085,-191 366.5085,-187 222.4915,-187 222.4915,-151 393.5085,-151 393.5085,-187"/>
<text text-anchor="middle" x="308" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">EarnedBadgeModalModule</text>
</g>
<!-- EarnedBadgeModalComponent&#45;&gt;EarnedBadgeModalModule -->
<g id="edge1" class="edge">
<title>EarnedBadgeModalComponent&#45;&gt;EarnedBadgeModalModule</title>
<path fill="none" stroke="#000000" d="M511,-122.1061C511,-141.3391 511,-169 511,-169 511,-169 403.796,-169 403.796,-169"/>
<polygon fill="#000000" stroke="#000000" points="403.7961,-165.5001 393.796,-169 403.796,-172.5001 403.7961,-165.5001"/>
</g>
<!-- EarnedBadgeModalComponent  -->
<g id="node4" class="node">
<title>EarnedBadgeModalComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="406.2905,-252 209.7095,-252 209.7095,-216 406.2905,-216 406.2905,-252"/>
<text text-anchor="middle" x="308" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">EarnedBadgeModalComponent </text>
</g>
<!-- EarnedBadgeModalModule&#45;&gt;EarnedBadgeModalComponent  -->
<g id="edge3" class="edge">
<title>EarnedBadgeModalModule&#45;&gt;EarnedBadgeModalComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M308,-187.1061C308,-187.1061 308,-205.991 308,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="304.5001,-205.9909 308,-215.991 311.5001,-205.991 304.5001,-205.9909"/>
</g>
<!-- BadgeListDetailedModule -->
<g id="node3" class="node">
<title>BadgeListDetailedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="390.0169,-122 387.0169,-126 366.0169,-126 363.0169,-122 225.9831,-122 225.9831,-86 390.0169,-86 390.0169,-122"/>
<text text-anchor="middle" x="308" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeListDetailedModule</text>
</g>
<!-- BadgeListDetailedModule&#45;&gt;EarnedBadgeModalModule -->
<g id="edge2" class="edge">
<title>BadgeListDetailedModule&#45;&gt;EarnedBadgeModalModule</title>
<path fill="none" stroke="#000000" d="M308,-122.1061C308,-122.1061 308,-140.991 308,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="304.5001,-140.9909 308,-150.991 311.5001,-140.991 304.5001,-140.9909"/>
</g>
<!-- EarnedBadgeSocket -->
<g id="node5" class="node">
<title>EarnedBadgeSocket</title>
<ellipse fill="#fdb462" stroke="#000000" cx="113" cy="-104" rx="89.1684" ry="18"/>
<text text-anchor="middle" x="113" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EarnedBadgeSocket</text>
</g>
<!-- EarnedBadgeSocket&#45;&gt;EarnedBadgeModalModule -->
<g id="edge4" class="edge">
<title>EarnedBadgeSocket&#45;&gt;EarnedBadgeModalModule</title>
<path fill="none" stroke="#000000" d="M113,-122.1061C113,-141.3391 113,-169 113,-169 113,-169 212.4702,-169 212.4702,-169"/>
<polygon fill="#000000" stroke="#000000" points="212.4702,-172.5001 222.4702,-169 212.4701,-165.5001 212.4702,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/earned-badge-modal/earned-badge-modal.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/EarnedBadgeModalComponent.html">EarnedBadgeModalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/EarnedBadgeModalComponent.html">EarnedBadgeModalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/EarnedBadgeSocket.html">EarnedBadgeSocket</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BadgeListDetailedModule.html">BadgeListDetailedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/EarnedBadgeModalComponent.html">EarnedBadgeModalComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'EarnedBadgeModalModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
