<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>EmailTemplateEditModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="642pt" height="284pt"
 viewBox="0.00 0.00 642.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 638,-280 638,4 -4,4"/>
<text text-anchor="start" x="296.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="83,-10 83,-30 103,-30 103,-10 83,-10"/>
<text text-anchor="start" x="106.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="196,-10 196,-30 216,-30 216,-10 196,-10"/>
<text text-anchor="start" x="219.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="282,-10 282,-30 302,-30 302,-10 282,-10"/>
<text text-anchor="start" x="305.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="379,-10 379,-30 399,-30 399,-10 379,-10"/>
<text text-anchor="start" x="402.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="475,-10 475,-30 495,-30 495,-10 475,-10"/>
<text text-anchor="start" x="498.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_EmailTemplateEditModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 626,-268 626,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_EmailTemplateEditModule_declarations</title>
<polygon fill="none" stroke="#000000" points="412,-78 412,-130 618,-130 618,-78 412,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_EmailTemplateEditModule_imports</title>
<polygon fill="none" stroke="#000000" points="240,-78 240,-130 404,-130 404,-78 240,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_EmailTemplateEditModule_exports</title>
<polygon fill="none" stroke="#000000" points="217,-208 217,-260 427,-260 427,-208 217,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_EmailTemplateEditModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 232,-130 232,-78 16,-78"/>
</g>
<!-- EmailTemplateEditComponent -->
<g id="node1" class="node">
<title>EmailTemplateEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="610.4734,-122 419.5266,-122 419.5266,-86 610.4734,-86 610.4734,-122"/>
<text text-anchor="middle" x="515" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmailTemplateEditComponent</text>
</g>
<!-- EmailTemplateEditModule -->
<g id="node2" class="node">
<title>EmailTemplateEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="406.6909,-187 403.6909,-191 382.6909,-191 379.6909,-187 237.3091,-187 237.3091,-151 406.6909,-151 406.6909,-187"/>
<text text-anchor="middle" x="322" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmailTemplateEditModule</text>
</g>
<!-- EmailTemplateEditComponent&#45;&gt;EmailTemplateEditModule -->
<g id="edge1" class="edge">
<title>EmailTemplateEditComponent&#45;&gt;EmailTemplateEditModule</title>
<path fill="none" stroke="#000000" d="M419.5142,-104C408.7382,-104 401.5354,-104 401.5354,-104 401.5354,-104 401.5354,-140.8939 401.5354,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="398.0355,-140.8938 401.5354,-150.8939 405.0355,-140.8939 398.0355,-140.8938"/>
</g>
<!-- EmailTemplateEditComponent  -->
<g id="node4" class="node">
<title>EmailTemplateEditComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="419.474,-252 224.526,-252 224.526,-216 419.474,-216 419.474,-252"/>
<text text-anchor="middle" x="322" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmailTemplateEditComponent </text>
</g>
<!-- EmailTemplateEditModule&#45;&gt;EmailTemplateEditComponent  -->
<g id="edge3" class="edge">
<title>EmailTemplateEditModule&#45;&gt;EmailTemplateEditComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M322,-187.1061C322,-187.1061 322,-205.991 322,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="318.5001,-205.9909 322,-215.991 325.5001,-205.991 318.5001,-205.9909"/>
</g>
<!-- UserTypeSelectModule -->
<g id="node3" class="node">
<title>UserTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="396.451,-122 393.451,-126 372.451,-126 369.451,-122 247.549,-122 247.549,-86 396.451,-86 396.451,-122"/>
<text text-anchor="middle" x="322" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeSelectModule</text>
</g>
<!-- UserTypeSelectModule&#45;&gt;EmailTemplateEditModule -->
<g id="edge2" class="edge">
<title>UserTypeSelectModule&#45;&gt;EmailTemplateEditModule</title>
<path fill="none" stroke="#000000" d="M322,-122.1061C322,-122.1061 322,-140.991 322,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="318.5001,-140.9909 322,-150.991 325.5001,-140.991 318.5001,-140.9909"/>
</g>
<!-- EmailTemplateService -->
<g id="node5" class="node">
<title>EmailTemplateService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="124" cy="-104" rx="99.5501" ry="18"/>
<text text-anchor="middle" x="124" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmailTemplateService</text>
</g>
<!-- EmailTemplateService&#45;&gt;EmailTemplateEditModule -->
<g id="edge4" class="edge">
<title>EmailTemplateService&#45;&gt;EmailTemplateEditModule</title>
<path fill="none" stroke="#000000" d="M223.6935,-104C234.9444,-104 242.4646,-104 242.4646,-104 242.4646,-104 242.4646,-140.8939 242.4646,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="238.9646,-140.8938 242.4646,-150.8939 245.9646,-140.8939 238.9646,-140.8938"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/email-template-edit/email-template-edit.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/EmailTemplateEditComponent.html">EmailTemplateEditComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/EmailTemplateService.html">EmailTemplateService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/UserTypeSelectModule.html">UserTypeSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/EmailTemplateEditComponent.html">EmailTemplateEditComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'EmailTemplateEditModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
