<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>EmailCreatePageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="211pt"
 viewBox="0.00 0.00 504.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 500,-207 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_EmailCreatePageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="28,-70 28,-195 468,-195 468,-70 28,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_EmailCreatePageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="330,-78 330,-130 460,-130 460,-78 330,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_EmailCreatePageModule_imports</title>
<polygon fill="none" stroke="#000000" points="186,-78 186,-130 322,-130 322,-78 186,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_EmailCreatePageModule_providers</title>
<polygon fill="none" stroke="#000000" points="36,-78 36,-130 178,-130 178,-78 36,-78"/>
</g>
<!-- EmailCreatePage -->
<g id="node1" class="node">
<title>EmailCreatePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="451.6825,-122 338.3175,-122 338.3175,-86 451.6825,-86 451.6825,-122"/>
<text text-anchor="middle" x="395" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmailCreatePage</text>
</g>
<!-- EmailCreatePageModule -->
<g id="node2" class="node">
<title>EmailCreatePageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="332.2324,-187 329.2324,-191 308.2324,-191 305.2324,-187 175.7676,-187 175.7676,-151 332.2324,-151 332.2324,-187"/>
<text text-anchor="middle" x="254" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmailCreatePageModule</text>
</g>
<!-- EmailCreatePage&#45;&gt;EmailCreatePageModule -->
<g id="edge1" class="edge">
<title>EmailCreatePage&#45;&gt;EmailCreatePageModule</title>
<path fill="none" stroke="#000000" d="M338.1,-104C329.3892,-104 323.229,-104 323.229,-104 323.229,-104 323.229,-140.8939 323.229,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="319.7291,-140.8938 323.229,-150.8939 326.7291,-140.8939 319.7291,-140.8938"/>
</g>
<!-- UserSelectModule -->
<g id="node3" class="node">
<title>UserSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="314.1839,-122 311.1839,-126 290.1839,-126 287.1839,-122 193.8161,-122 193.8161,-86 314.1839,-86 314.1839,-122"/>
<text text-anchor="middle" x="254" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserSelectModule</text>
</g>
<!-- UserSelectModule&#45;&gt;EmailCreatePageModule -->
<g id="edge2" class="edge">
<title>UserSelectModule&#45;&gt;EmailCreatePageModule</title>
<path fill="none" stroke="#000000" d="M254,-122.1061C254,-122.1061 254,-140.991 254,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="250.5001,-140.9909 254,-150.991 257.5001,-140.991 250.5001,-140.9909"/>
</g>
<!-- EmailService -->
<g id="node4" class="node">
<title>EmailService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="107" cy="-104" rx="63.1151" ry="18"/>
<text text-anchor="middle" x="107" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmailService</text>
</g>
<!-- EmailService&#45;&gt;EmailCreatePageModule -->
<g id="edge3" class="edge">
<title>EmailService&#45;&gt;EmailCreatePageModule</title>
<path fill="none" stroke="#000000" d="M170.1429,-104C178.7889,-104 184.771,-104 184.771,-104 184.771,-104 184.771,-140.8939 184.771,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="181.2711,-140.8938 184.771,-150.8939 188.2711,-140.8939 181.2711,-140.8938"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/email-create/email-create.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/EmailCreatePage.html">EmailCreatePage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/EmailService.html">EmailService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/UserSelectModule.html">UserSelectModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'EmailCreatePageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
