<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>FailUserManagementPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="620pt" height="211pt"
 viewBox="0.00 0.00 620.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 616,-207 616,4 -4,4"/>
<text text-anchor="start" x="285.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="72,-10 72,-30 92,-30 92,-10 72,-10"/>
<text text-anchor="start" x="95.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="185,-10 185,-30 205,-30 205,-10 185,-10"/>
<text text-anchor="start" x="208.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="271,-10 271,-30 291,-30 291,-10 271,-10"/>
<text text-anchor="start" x="294.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="368,-10 368,-30 388,-30 388,-10 368,-10"/>
<text text-anchor="start" x="391.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="464,-10 464,-30 484,-30 484,-10 464,-10"/>
<text text-anchor="start" x="487.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FailUserManagementPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 604,-195 604,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FailUserManagementPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="416,-78 416,-130 596,-130 596,-78 416,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FailUserManagementPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="156,-78 156,-130 408,-130 408,-78 156,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_FailUserManagementPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 148,-130 148,-78 16,-78"/>
</g>
<!-- FailUserManagementPage -->
<g id="node1" class="node">
<title>FailUserManagementPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="588.0016,-122 423.9984,-122 423.9984,-86 588.0016,-86 588.0016,-122"/>
<text text-anchor="middle" x="506" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FailUserManagementPage</text>
</g>
<!-- FailUserManagementPageModule -->
<g id="node2" class="node">
<title>FailUserManagementPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="381.0506,-187 378.0506,-191 357.0506,-191 354.0506,-187 172.9494,-187 172.9494,-151 381.0506,-151 381.0506,-187"/>
<text text-anchor="middle" x="277" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">FailUserManagementPageModule</text>
</g>
<!-- FailUserManagementPage&#45;&gt;FailUserManagementPageModule -->
<g id="edge1" class="edge">
<title>FailUserManagementPage&#45;&gt;FailUserManagementPageModule</title>
<path fill="none" stroke="#000000" d="M506,-122.1061C506,-141.3391 506,-169 506,-169 506,-169 391.1138,-169 391.1138,-169"/>
<polygon fill="#000000" stroke="#000000" points="391.1138,-165.5001 381.1138,-169 391.1137,-172.5001 391.1138,-165.5001"/>
</g>
<!-- DataTableModule -->
<g id="node3" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="399.8487,-122 396.8487,-126 375.8487,-126 372.8487,-122 282.1513,-122 282.1513,-86 399.8487,-86 399.8487,-122"/>
<text text-anchor="middle" x="341" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;FailUserManagementPageModule -->
<g id="edge2" class="edge">
<title>DataTableModule&#45;&gt;FailUserManagementPageModule</title>
<path fill="none" stroke="#000000" d="M331.5505,-122.1061C331.5505,-122.1061 331.5505,-140.991 331.5505,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="328.0506,-140.9909 331.5505,-150.991 335.0506,-140.991 328.0506,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="263.9608,-122 260.9608,-126 239.9608,-126 236.9608,-122 164.0392,-122 164.0392,-86 263.9608,-86 263.9608,-122"/>
<text text-anchor="middle" x="214" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;FailUserManagementPageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;FailUserManagementPageModule</title>
<path fill="none" stroke="#000000" d="M218.4776,-122.1061C218.4776,-122.1061 218.4776,-140.991 218.4776,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="214.9776,-140.9909 218.4776,-150.991 221.9776,-140.991 214.9776,-140.9909"/>
</g>
<!-- UserService -->
<g id="node5" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="82" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="82" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;FailUserManagementPageModule -->
<g id="edge4" class="edge">
<title>UserService&#45;&gt;FailUserManagementPageModule</title>
<path fill="none" stroke="#000000" d="M82,-122.1061C82,-141.3391 82,-169 82,-169 82,-169 162.9346,-169 162.9346,-169"/>
<polygon fill="#000000" stroke="#000000" points="162.9346,-172.5001 172.9346,-169 162.9346,-165.5001 162.9346,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/fail-user-management/fail-user-management.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FailUserManagementPage.html">FailUserManagementPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/UserService.html">UserService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FailUserManagementPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
