<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>FeatureUserTypeCreateModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="836pt" height="284pt"
 viewBox="0.00 0.00 836.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 832,-280 832,4 -4,4"/>
<text text-anchor="start" x="393.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="180,-10 180,-30 200,-30 200,-10 180,-10"/>
<text text-anchor="start" x="203.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="293,-10 293,-30 313,-30 313,-10 293,-10"/>
<text text-anchor="start" x="316.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="379,-10 379,-30 399,-30 399,-10 379,-10"/>
<text text-anchor="start" x="402.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="476,-10 476,-30 496,-30 496,-10 476,-10"/>
<text text-anchor="start" x="499.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="572,-10 572,-30 592,-30 592,-10 572,-10"/>
<text text-anchor="start" x="595.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FeatureUserTypeCreateModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 820,-268 820,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FeatureUserTypeCreateModule_declarations</title>
<polygon fill="none" stroke="#000000" points="580,-78 580,-130 812,-130 812,-78 580,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FeatureUserTypeCreateModule_imports</title>
<polygon fill="none" stroke="#000000" points="254,-78 254,-130 572,-130 572,-78 254,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FeatureUserTypeCreateModule_exports</title>
<polygon fill="none" stroke="#000000" points="299,-208 299,-260 533,-260 533,-208 299,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_FeatureUserTypeCreateModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 246,-130 246,-78 16,-78"/>
</g>
<!-- FeatureUserTypeCreateComponent -->
<g id="node1" class="node">
<title>FeatureUserTypeCreateComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="803.5352,-122 588.4648,-122 588.4648,-86 803.5352,-86 803.5352,-122"/>
<text text-anchor="middle" x="696" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureUserTypeCreateComponent</text>
</g>
<!-- FeatureUserTypeCreateModule -->
<g id="node2" class="node">
<title>FeatureUserTypeCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="512.7528,-187 509.7528,-191 488.7528,-191 485.7528,-187 319.2472,-187 319.2472,-151 512.7528,-151 512.7528,-187"/>
<text text-anchor="middle" x="416" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureUserTypeCreateModule</text>
</g>
<!-- FeatureUserTypeCreateComponent&#45;&gt;FeatureUserTypeCreateModule -->
<g id="edge1" class="edge">
<title>FeatureUserTypeCreateComponent&#45;&gt;FeatureUserTypeCreateModule</title>
<path fill="none" stroke="#000000" d="M696,-122.1061C696,-141.3391 696,-169 696,-169 696,-169 522.7522,-169 522.7522,-169"/>
<polygon fill="#000000" stroke="#000000" points="522.7522,-165.5001 512.7522,-169 522.7522,-172.5001 522.7522,-165.5001"/>
</g>
<!-- FeatureUserTypeCreateComponent  -->
<g id="node5" class="node">
<title>FeatureUserTypeCreateComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="525.0357,-252 306.9643,-252 306.9643,-216 525.0357,-216 525.0357,-252"/>
<text text-anchor="middle" x="416" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureUserTypeCreateComponent </text>
</g>
<!-- FeatureUserTypeCreateModule&#45;&gt;FeatureUserTypeCreateComponent  -->
<g id="edge4" class="edge">
<title>FeatureUserTypeCreateModule&#45;&gt;FeatureUserTypeCreateComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M416,-187.1061C416,-187.1061 416,-205.991 416,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="412.5001,-205.9909 416,-215.991 419.5001,-205.991 412.5001,-205.9909"/>
</g>
<!-- FeatureSelectModule -->
<g id="node3" class="node">
<title>FeatureSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="563.7353,-122 560.7353,-126 539.7353,-126 536.7353,-122 428.2647,-122 428.2647,-86 563.7353,-86 563.7353,-122"/>
<text text-anchor="middle" x="496" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureSelectModule</text>
</g>
<!-- FeatureSelectModule&#45;&gt;FeatureUserTypeCreateModule -->
<g id="edge2" class="edge">
<title>FeatureSelectModule&#45;&gt;FeatureUserTypeCreateModule</title>
<path fill="none" stroke="#000000" d="M470.3794,-122.1061C470.3794,-122.1061 470.3794,-140.991 470.3794,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="466.8795,-140.9909 470.3794,-150.991 473.8795,-140.991 466.8795,-140.9909"/>
</g>
<!-- UserTypeSelectModule -->
<g id="node4" class="node">
<title>UserTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="410.451,-122 407.451,-126 386.451,-126 383.451,-122 261.549,-122 261.549,-86 410.451,-86 410.451,-122"/>
<text text-anchor="middle" x="336" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeSelectModule</text>
</g>
<!-- UserTypeSelectModule&#45;&gt;FeatureUserTypeCreateModule -->
<g id="edge3" class="edge">
<title>UserTypeSelectModule&#45;&gt;FeatureUserTypeCreateModule</title>
<path fill="none" stroke="#000000" d="M364.9246,-122.1061C364.9246,-122.1061 364.9246,-140.991 364.9246,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="361.4247,-140.9909 364.9246,-150.991 368.4247,-140.991 361.4247,-140.9909"/>
</g>
<!-- FeatureUserTypeService -->
<g id="node6" class="node">
<title>FeatureUserTypeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="131" cy="-104" rx="107.0376" ry="18"/>
<text text-anchor="middle" x="131" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureUserTypeService</text>
</g>
<!-- FeatureUserTypeService&#45;&gt;FeatureUserTypeCreateModule -->
<g id="edge5" class="edge">
<title>FeatureUserTypeService&#45;&gt;FeatureUserTypeCreateModule</title>
<path fill="none" stroke="#000000" d="M131,-122.1061C131,-141.3391 131,-169 131,-169 131,-169 309.1143,-169 309.1143,-169"/>
<polygon fill="#000000" stroke="#000000" points="309.1144,-172.5001 319.1143,-169 309.1143,-165.5001 309.1144,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/feature-user-type-create/feature-user-type-create.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FeatureUserTypeCreateComponent.html">FeatureUserTypeCreateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/FeatureUserTypeService.html">FeatureUserTypeService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FeatureSelectModule.html">FeatureSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserTypeSelectModule.html">UserTypeSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FeatureUserTypeCreateComponent.html">FeatureUserTypeCreateComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FeatureUserTypeCreateModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
