<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>FriendLongListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="506pt" height="284pt"
 viewBox="0.00 0.00 506.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 502,-280 502,4 -4,4"/>
<text text-anchor="start" x="228.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="15,-10 15,-30 35,-30 35,-10 15,-10"/>
<text text-anchor="start" x="38.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="128,-10 128,-30 148,-30 148,-10 128,-10"/>
<text text-anchor="start" x="151.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="214,-10 214,-30 234,-30 234,-10 214,-10"/>
<text text-anchor="start" x="237.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="311,-10 311,-30 331,-30 331,-10 311,-10"/>
<text text-anchor="start" x="334.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="407,-10 407,-30 427,-30 427,-10 407,-10"/>
<text text-anchor="start" x="430.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FriendLongListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 490,-268 490,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FriendLongListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="296,-78 296,-130 482,-130 482,-78 296,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FriendLongListModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 288,-130 288,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FriendLongListModule_exports</title>
<polygon fill="none" stroke="#000000" points="176,-208 176,-260 364,-260 364,-208 176,-208"/>
</g>
<!-- FriendLongListComponent -->
<g id="node1" class="node">
<title>FriendLongListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="473.7119,-122 304.2881,-122 304.2881,-86 473.7119,-86 473.7119,-122"/>
<text text-anchor="middle" x="389" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendLongListComponent</text>
</g>
<!-- FriendLongListModule -->
<g id="node2" class="node">
<title>FriendLongListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="343.9298,-187 340.9298,-191 319.9298,-191 316.9298,-187 196.0702,-187 196.0702,-151 343.9298,-151 343.9298,-187"/>
<text text-anchor="middle" x="270" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendLongListModule</text>
</g>
<!-- FriendLongListComponent&#45;&gt;FriendLongListModule -->
<g id="edge1" class="edge">
<title>FriendLongListComponent&#45;&gt;FriendLongListModule</title>
<path fill="none" stroke="#000000" d="M324.0544,-122.1061C324.0544,-122.1061 324.0544,-140.991 324.0544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="320.5544,-140.9909 324.0544,-150.991 327.5544,-140.991 320.5544,-140.9909"/>
</g>
<!-- FriendLongListComponent  -->
<g id="node4" class="node">
<title>FriendLongListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="356.212,-252 183.788,-252 183.788,-216 356.212,-216 356.212,-252"/>
<text text-anchor="middle" x="270" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendLongListComponent </text>
</g>
<!-- FriendLongListModule&#45;&gt;FriendLongListComponent  -->
<g id="edge3" class="edge">
<title>FriendLongListModule&#45;&gt;FriendLongListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M270,-187.1061C270,-187.1061 270,-205.991 270,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="266.5001,-205.9909 270,-215.991 273.5001,-205.991 266.5001,-205.9909"/>
</g>
<!-- AcceptRemoveFriendButtonGroupModule -->
<g id="node3" class="node">
<title>AcceptRemoveFriendButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="280.2808,-122 277.2808,-126 256.2808,-126 253.2808,-122 23.7192,-122 23.7192,-86 280.2808,-86 280.2808,-122"/>
<text text-anchor="middle" x="152" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AcceptRemoveFriendButtonGroupModule</text>
</g>
<!-- AcceptRemoveFriendButtonGroupModule&#45;&gt;FriendLongListModule -->
<g id="edge2" class="edge">
<title>AcceptRemoveFriendButtonGroupModule&#45;&gt;FriendLongListModule</title>
<path fill="none" stroke="#000000" d="M238.2129,-122.1061C238.2129,-122.1061 238.2129,-140.991 238.2129,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="234.7129,-140.9909 238.2129,-150.991 241.7129,-140.991 234.7129,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/friend-long-list/friend-long-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FriendLongListComponent.html">FriendLongListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AcceptRemoveFriendButtonGroupModule.html">AcceptRemoveFriendButtonGroupModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FriendLongListComponent.html">FriendLongListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FriendLongListModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
