<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>FriendAndRequestListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="715pt" height="211pt"
 viewBox="0.00 0.00 715.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 711,-207 711,4 -4,4"/>
<text text-anchor="start" x="332.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="119.5,-10 119.5,-30 139.5,-30 139.5,-10 119.5,-10"/>
<text text-anchor="start" x="143.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="232.5,-10 232.5,-30 252.5,-30 252.5,-10 232.5,-10"/>
<text text-anchor="start" x="256.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="318.5,-10 318.5,-30 338.5,-30 338.5,-10 318.5,-10"/>
<text text-anchor="start" x="342.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="415.5,-10 415.5,-30 435.5,-30 435.5,-10 415.5,-10"/>
<text text-anchor="start" x="439.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="511.5,-10 511.5,-30 531.5,-30 531.5,-10 511.5,-10"/>
<text text-anchor="start" x="535.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FriendAndRequestListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 699,-195 699,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FriendAndRequestListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="505,-78 505,-130 691,-130 691,-78 505,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FriendAndRequestListModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 497,-130 497,-78 16,-78"/>
</g>
<!-- FriendAndRequestListPage -->
<g id="node1" class="node">
<title>FriendAndRequestListPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="683.2464,-122 512.7536,-122 512.7536,-86 683.2464,-86 683.2464,-122"/>
<text text-anchor="middle" x="598" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendAndRequestListPage</text>
</g>
<!-- FriendAndRequestListModule -->
<g id="node2" class="node">
<title>FriendAndRequestListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="444.5842,-187 441.5842,-191 420.5842,-191 417.5842,-187 257.4158,-187 257.4158,-151 444.5842,-151 444.5842,-187"/>
<text text-anchor="middle" x="351" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendAndRequestListModule</text>
</g>
<!-- FriendAndRequestListPage&#45;&gt;FriendAndRequestListModule -->
<g id="edge1" class="edge">
<title>FriendAndRequestListPage&#45;&gt;FriendAndRequestListModule</title>
<path fill="none" stroke="#000000" d="M598,-122.1061C598,-141.3391 598,-169 598,-169 598,-169 454.7323,-169 454.7323,-169"/>
<polygon fill="#000000" stroke="#000000" points="454.7323,-165.5001 444.7323,-169 454.7323,-172.5001 454.7323,-165.5001"/>
</g>
<!-- FriendListModule -->
<g id="node3" class="node">
<title>FriendListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="488.8767,-122 485.8767,-126 464.8767,-126 461.8767,-122 371.1233,-122 371.1233,-86 488.8767,-86 488.8767,-122"/>
<text text-anchor="middle" x="430" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendListModule</text>
</g>
<!-- FriendListModule&#45;&gt;FriendAndRequestListModule -->
<g id="edge2" class="edge">
<title>FriendListModule&#45;&gt;FriendAndRequestListModule</title>
<path fill="none" stroke="#000000" d="M407.8019,-122.1061C407.8019,-122.1061 407.8019,-140.991 407.8019,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="404.302,-140.9909 407.8019,-150.991 411.302,-140.991 404.302,-140.9909"/>
</g>
<!-- FriendRequestListModule -->
<g id="node4" class="node">
<title>FriendRequestListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="353.4776,-122 350.4776,-126 329.4776,-126 326.4776,-122 190.5224,-122 190.5224,-86 353.4776,-86 353.4776,-122"/>
<text text-anchor="middle" x="272" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendRequestListModule</text>
</g>
<!-- FriendRequestListModule&#45;&gt;FriendAndRequestListModule -->
<g id="edge3" class="edge">
<title>FriendRequestListModule&#45;&gt;FriendAndRequestListModule</title>
<path fill="none" stroke="#000000" d="M305.4734,-122.1061C305.4734,-122.1061 305.4734,-140.991 305.4734,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="301.9734,-140.9909 305.4734,-150.991 308.9734,-140.991 301.9734,-140.9909"/>
</g>
<!-- SegmentHeaderModule -->
<g id="node5" class="node">
<title>SegmentHeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="172.4538,-122 169.4538,-126 148.4538,-126 145.4538,-122 23.5462,-122 23.5462,-86 172.4538,-86 172.4538,-122"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SegmentHeaderModule</text>
</g>
<!-- SegmentHeaderModule&#45;&gt;FriendAndRequestListModule -->
<g id="edge4" class="edge">
<title>SegmentHeaderModule&#45;&gt;FriendAndRequestListModule</title>
<path fill="none" stroke="#000000" d="M98,-122.1061C98,-141.3391 98,-169 98,-169 98,-169 247.1517,-169 247.1517,-169"/>
<polygon fill="#000000" stroke="#000000" points="247.1517,-172.5001 257.1517,-169 247.1516,-165.5001 247.1517,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/friend-and-request-list/friend-and-request-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FriendAndRequestListPage.html">FriendAndRequestListPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FriendListModule.html">FriendListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FriendRequestListModule.html">FriendRequestListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SegmentHeaderModule.html">SegmentHeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FriendAndRequestListModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
