<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>FriendRequestListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="566pt" height="284pt"
 viewBox="0.00 0.00 566.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 562,-280 562,4 -4,4"/>
<text text-anchor="start" x="258.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="45,-10 45,-30 65,-30 65,-10 45,-10"/>
<text text-anchor="start" x="68.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="158,-10 158,-30 178,-30 178,-10 158,-10"/>
<text text-anchor="start" x="181.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="244,-10 244,-30 264,-30 264,-10 244,-10"/>
<text text-anchor="start" x="267.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="341,-10 341,-30 361,-30 361,-10 341,-10"/>
<text text-anchor="start" x="364.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="437,-10 437,-30 457,-30 457,-10 437,-10"/>
<text text-anchor="start" x="460.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FriendRequestListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 550,-268 550,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FriendRequestListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="342,-78 342,-130 542,-130 542,-78 342,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FriendRequestListModule_imports</title>
<polygon fill="none" stroke="#000000" points="170,-78 170,-130 334,-130 334,-78 170,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FriendRequestListModule_exports</title>
<polygon fill="none" stroke="#000000" points="150,-208 150,-260 354,-260 354,-208 150,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_FriendRequestListModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 162,-130 162,-78 16,-78"/>
</g>
<!-- FriendRequestListComponent -->
<g id="node1" class="node">
<title>FriendRequestListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="534.2604,-122 349.7396,-122 349.7396,-86 534.2604,-86 534.2604,-122"/>
<text text-anchor="middle" x="442" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendRequestListComponent</text>
</g>
<!-- FriendRequestListModule -->
<g id="node2" class="node">
<title>FriendRequestListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="333.4776,-187 330.4776,-191 309.4776,-191 306.4776,-187 170.5224,-187 170.5224,-151 333.4776,-151 333.4776,-187"/>
<text text-anchor="middle" x="252" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendRequestListModule</text>
</g>
<!-- FriendRequestListComponent&#45;&gt;FriendRequestListModule -->
<g id="edge1" class="edge">
<title>FriendRequestListComponent&#45;&gt;FriendRequestListModule</title>
<path fill="none" stroke="#000000" d="M349.6963,-104C337.7671,-104 329.6017,-104 329.6017,-104 329.6017,-104 329.6017,-140.8939 329.6017,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="326.1018,-140.8938 329.6017,-150.8939 333.1018,-140.8939 326.1018,-140.8938"/>
</g>
<!-- FriendRequestListComponent  -->
<g id="node4" class="node">
<title>FriendRequestListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="346.2604,-252 157.7396,-252 157.7396,-216 346.2604,-216 346.2604,-252"/>
<text text-anchor="middle" x="252" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendRequestListComponent </text>
</g>
<!-- FriendRequestListModule&#45;&gt;FriendRequestListComponent  -->
<g id="edge3" class="edge">
<title>FriendRequestListModule&#45;&gt;FriendRequestListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M252,-187.1061C252,-187.1061 252,-205.991 252,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="248.5001,-205.9909 252,-215.991 255.5001,-205.991 248.5001,-205.9909"/>
</g>
<!-- FriendLongListModule -->
<g id="node3" class="node">
<title>FriendLongListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="325.9298,-122 322.9298,-126 301.9298,-126 298.9298,-122 178.0702,-122 178.0702,-86 325.9298,-86 325.9298,-122"/>
<text text-anchor="middle" x="252" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendLongListModule</text>
</g>
<!-- FriendLongListModule&#45;&gt;FriendRequestListModule -->
<g id="edge2" class="edge">
<title>FriendLongListModule&#45;&gt;FriendRequestListModule</title>
<path fill="none" stroke="#000000" d="M252,-122.1061C252,-122.1061 252,-140.991 252,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="248.5001,-140.9909 252,-150.991 255.5001,-140.991 248.5001,-140.9909"/>
</g>
<!-- FriendService -->
<g id="node5" class="node">
<title>FriendService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="89" cy="-104" rx="65.4053" ry="18"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendService</text>
</g>
<!-- FriendService&#45;&gt;FriendRequestListModule -->
<g id="edge4" class="edge">
<title>FriendService&#45;&gt;FriendRequestListModule</title>
<path fill="none" stroke="#000000" d="M154.5916,-104C166.0586,-104 174.3983,-104 174.3983,-104 174.3983,-104 174.3983,-140.8939 174.3983,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="170.8984,-140.8938 174.3983,-150.8939 177.8984,-140.8939 170.8984,-140.8938"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/friend-request-list/friend-request-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FriendRequestListComponent.html">FriendRequestListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/FriendService.html">FriendService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FriendLongListModule.html">FriendLongListModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FriendRequestListComponent.html">FriendRequestListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FriendRequestListModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
