<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>HomePageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1161pt" height="211pt"
 viewBox="0.00 0.00 1161.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1157,-207 1157,4 -4,4"/>
<text text-anchor="start" x="555.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="342.5,-10 342.5,-30 362.5,-30 362.5,-10 342.5,-10"/>
<text text-anchor="start" x="366.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="455.5,-10 455.5,-30 475.5,-30 475.5,-10 455.5,-10"/>
<text text-anchor="start" x="479.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="541.5,-10 541.5,-30 561.5,-30 561.5,-10 541.5,-10"/>
<text text-anchor="start" x="565.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="638.5,-10 638.5,-30 658.5,-30 658.5,-10 638.5,-10"/>
<text text-anchor="start" x="662.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="734.5,-10 734.5,-30 754.5,-30 754.5,-10 734.5,-10"/>
<text text-anchor="start" x="758.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_HomePageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1145,-195 1145,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_HomePageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1043,-78 1043,-130 1137,-130 1137,-78 1043,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_HomePageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1035,-130 1035,-78 16,-78"/>
</g>
<!-- HomePage -->
<g id="node1" class="node">
<title>HomePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1128.9248,-122 1051.0752,-122 1051.0752,-86 1128.9248,-86 1128.9248,-122"/>
<text text-anchor="middle" x="1090" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomePage</text>
</g>
<!-- HomePageModule -->
<g id="node2" class="node">
<title>HomePageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="738.4734,-187 735.4734,-191 714.4734,-191 711.4734,-187 617.5266,-187 617.5266,-151 738.4734,-151 738.4734,-187"/>
<text text-anchor="middle" x="678" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomePageModule</text>
</g>
<!-- HomePage&#45;&gt;HomePageModule -->
<g id="edge1" class="edge">
<title>HomePage&#45;&gt;HomePageModule</title>
<path fill="none" stroke="#000000" d="M1090,-122.2843C1090,-143.3211 1090,-175 1090,-175 1090,-175 748.792,-175 748.792,-175"/>
<polygon fill="#000000" stroke="#000000" points="748.7921,-171.5001 738.792,-175 748.792,-178.5001 748.7921,-171.5001"/>
</g>
<!-- LoginAttemptsGraphModule -->
<g id="node3" class="node">
<title>LoginAttemptsGraphModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1026.8033,-122 1023.8033,-126 1002.8033,-126 999.8033,-122 847.1967,-122 847.1967,-86 1026.8033,-86 1026.8033,-122"/>
<text text-anchor="middle" x="937" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginAttemptsGraphModule</text>
</g>
<!-- LoginAttemptsGraphModule&#45;&gt;HomePageModule -->
<g id="edge2" class="edge">
<title>LoginAttemptsGraphModule&#45;&gt;HomePageModule</title>
<path fill="none" stroke="#000000" d="M937,-122.0225C937,-139.3734 937,-163 937,-163 937,-163 748.724,-163 748.724,-163"/>
<polygon fill="#000000" stroke="#000000" points="748.724,-159.5001 738.724,-163 748.724,-166.5001 748.724,-159.5001"/>
</g>
<!-- NewsfeedModule -->
<g id="node4" class="node">
<title>NewsfeedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="829.513,-122 826.513,-126 805.513,-126 802.513,-122 714.487,-122 714.487,-86 829.513,-86 829.513,-122"/>
<text text-anchor="middle" x="772" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewsfeedModule</text>
</g>
<!-- NewsfeedModule&#45;&gt;HomePageModule -->
<g id="edge3" class="edge">
<title>NewsfeedModule&#45;&gt;HomePageModule</title>
<path fill="none" stroke="#000000" d="M726.3654,-122.1061C726.3654,-122.1061 726.3654,-140.991 726.3654,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="722.8654,-140.9909 726.3654,-150.991 729.8654,-140.991 722.8654,-140.9909"/>
</g>
<!-- RecentArticleDescriptionListModule -->
<g id="node5" class="node">
<title>RecentArticleDescriptionListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="696.3805,-122 693.3805,-126 672.3805,-126 669.3805,-122 471.6195,-122 471.6195,-86 696.3805,-86 696.3805,-122"/>
<text text-anchor="middle" x="584" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecentArticleDescriptionListModule</text>
</g>
<!-- RecentArticleDescriptionListModule&#45;&gt;HomePageModule -->
<g id="edge4" class="edge">
<title>RecentArticleDescriptionListModule&#45;&gt;HomePageModule</title>
<path fill="none" stroke="#000000" d="M656.8517,-122.1061C656.8517,-122.1061 656.8517,-140.991 656.8517,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="653.3518,-140.9909 656.8517,-150.991 660.3518,-140.991 653.3518,-140.9909"/>
</g>
<!-- RecentPlaylistDescriptionListModule -->
<g id="node6" class="node">
<title>RecentPlaylistDescriptionListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="453.5167,-122 450.5167,-126 429.5167,-126 426.5167,-122 226.4833,-122 226.4833,-86 453.5167,-86 453.5167,-122"/>
<text text-anchor="middle" x="340" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecentPlaylistDescriptionListModule</text>
</g>
<!-- RecentPlaylistDescriptionListModule&#45;&gt;HomePageModule -->
<g id="edge5" class="edge">
<title>RecentPlaylistDescriptionListModule&#45;&gt;HomePageModule</title>
<path fill="none" stroke="#000000" d="M340,-122.0225C340,-139.3734 340,-163 340,-163 340,-163 607.182,-163 607.182,-163"/>
<polygon fill="#000000" stroke="#000000" points="607.182,-166.5001 617.182,-163 607.182,-159.5001 607.182,-166.5001"/>
</g>
<!-- UserDurationProgressModule -->
<g id="node7" class="node">
<title>UserDurationProgressModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="207.9468,-122 204.9468,-126 183.9468,-126 180.9468,-122 24.0532,-122 24.0532,-86 207.9468,-86 207.9468,-122"/>
<text text-anchor="middle" x="116" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserDurationProgressModule</text>
</g>
<!-- UserDurationProgressModule&#45;&gt;HomePageModule -->
<g id="edge6" class="edge">
<title>UserDurationProgressModule&#45;&gt;HomePageModule</title>
<path fill="none" stroke="#000000" d="M116,-122.2843C116,-143.3211 116,-175 116,-175 116,-175 607.3222,-175 607.3222,-175"/>
<polygon fill="#000000" stroke="#000000" points="607.3222,-178.5001 617.3222,-175 607.3221,-171.5001 607.3222,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/home/home.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/HomePage.html">HomePage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/LoginAttemptsGraphModule.html">LoginAttemptsGraphModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/NewsfeedModule.html">NewsfeedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RecentArticleDescriptionListModule.html">RecentArticleDescriptionListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RecentPlaylistDescriptionListModule.html">RecentPlaylistDescriptionListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserDurationProgressModule.html">UserDurationProgressModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'HomePageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
