<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>HomeAdminPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="729pt" height="211pt"
 viewBox="0.00 0.00 729.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 725,-207 725,4 -4,4"/>
<text text-anchor="start" x="339.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="126.5,-10 126.5,-30 146.5,-30 146.5,-10 126.5,-10"/>
<text text-anchor="start" x="150.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="239.5,-10 239.5,-30 259.5,-30 259.5,-10 239.5,-10"/>
<text text-anchor="start" x="263.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="325.5,-10 325.5,-30 345.5,-30 345.5,-10 325.5,-10"/>
<text text-anchor="start" x="349.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="422.5,-10 422.5,-30 442.5,-30 442.5,-10 422.5,-10"/>
<text text-anchor="start" x="446.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="518.5,-10 518.5,-30 538.5,-30 538.5,-10 518.5,-10"/>
<text text-anchor="start" x="542.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_HomeAdminPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 713,-195 713,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_HomeAdminPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="573,-78 573,-130 705,-130 705,-78 573,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_HomeAdminPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 565,-130 565,-78 16,-78"/>
</g>
<!-- HomeAdminPage -->
<g id="node1" class="node">
<title>HomeAdminPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="697.3118,-122 580.6882,-122 580.6882,-86 697.3118,-86 697.3118,-122"/>
<text text-anchor="middle" x="639" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeAdminPage</text>
</g>
<!-- HomeAdminPageModule -->
<g id="node2" class="node">
<title>HomeAdminPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="453.8613,-187 450.8613,-191 429.8613,-191 426.8613,-187 294.1387,-187 294.1387,-151 453.8613,-151 453.8613,-187"/>
<text text-anchor="middle" x="374" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeAdminPageModule</text>
</g>
<!-- HomeAdminPage&#45;&gt;HomeAdminPageModule -->
<g id="edge1" class="edge">
<title>HomeAdminPage&#45;&gt;HomeAdminPageModule</title>
<path fill="none" stroke="#000000" d="M639,-122.1061C639,-141.3391 639,-169 639,-169 639,-169 463.8681,-169 463.8681,-169"/>
<polygon fill="#000000" stroke="#000000" points="463.8681,-165.5001 453.8681,-169 463.8681,-172.5001 463.8681,-165.5001"/>
</g>
<!-- LoginAttemptsGraphModule -->
<g id="node3" class="node">
<title>LoginAttemptsGraphModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="556.8033,-122 553.8033,-126 532.8033,-126 529.8033,-122 377.1967,-122 377.1967,-86 556.8033,-86 556.8033,-122"/>
<text text-anchor="middle" x="467" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginAttemptsGraphModule</text>
</g>
<!-- LoginAttemptsGraphModule&#45;&gt;HomeAdminPageModule -->
<g id="edge2" class="edge">
<title>LoginAttemptsGraphModule&#45;&gt;HomeAdminPageModule</title>
<path fill="none" stroke="#000000" d="M415.6396,-122.1061C415.6396,-122.1061 415.6396,-140.991 415.6396,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="412.1396,-140.9909 415.6396,-150.991 419.1396,-140.991 412.1396,-140.9909"/>
</g>
<!-- UserStatusCountModule -->
<g id="node4" class="node">
<title>UserStatusCountModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="359.427,-122 356.427,-126 335.427,-126 332.427,-122 204.573,-122 204.573,-86 359.427,-86 359.427,-122"/>
<text text-anchor="middle" x="282" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserStatusCountModule</text>
</g>
<!-- UserStatusCountModule&#45;&gt;HomeAdminPageModule -->
<g id="edge3" class="edge">
<title>UserStatusCountModule&#45;&gt;HomeAdminPageModule</title>
<path fill="none" stroke="#000000" d="M326.6413,-122.1061C326.6413,-122.1061 326.6413,-140.991 326.6413,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="323.1414,-140.9909 326.6413,-150.991 330.1414,-140.991 323.1414,-140.9909"/>
</g>
<!-- UserStatusesChartModule -->
<g id="node5" class="node">
<title>UserStatusesChartModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="186.4608,-122 183.4608,-126 162.4608,-126 159.4608,-122 23.5392,-122 23.5392,-86 186.4608,-86 186.4608,-122"/>
<text text-anchor="middle" x="105" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserStatusesChartModule</text>
</g>
<!-- UserStatusesChartModule&#45;&gt;HomeAdminPageModule -->
<g id="edge4" class="edge">
<title>UserStatusesChartModule&#45;&gt;HomeAdminPageModule</title>
<path fill="none" stroke="#000000" d="M105,-122.1061C105,-141.3391 105,-169 105,-169 105,-169 284.0194,-169 284.0194,-169"/>
<polygon fill="#000000" stroke="#000000" points="284.0195,-172.5001 294.0194,-169 284.0194,-165.5001 284.0195,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/home-admin/home-admin.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/HomeAdminPage.html">HomeAdminPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/LoginAttemptsGraphModule.html">LoginAttemptsGraphModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserStatusCountModule.html">UserStatusCountModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserStatusesChartModule.html">UserStatusesChartModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeAdminPageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
