<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>InboxModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="756pt" height="211pt"
 viewBox="0.00 0.00 756.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 752,-207 752,4 -4,4"/>
<text text-anchor="start" x="353.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="140,-10 140,-30 160,-30 160,-10 140,-10"/>
<text text-anchor="start" x="163.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="253,-10 253,-30 273,-30 273,-10 253,-10"/>
<text text-anchor="start" x="276.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="339,-10 339,-30 359,-30 359,-10 339,-10"/>
<text text-anchor="start" x="362.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="436,-10 436,-30 456,-30 456,-10 436,-10"/>
<text text-anchor="start" x="459.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="532,-10 532,-30 552,-30 552,-10 532,-10"/>
<text text-anchor="start" x="555.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_InboxModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 740,-195 740,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_InboxModule_declarations</title>
<polygon fill="none" stroke="#000000" points="640,-78 640,-130 732,-130 732,-78 640,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_InboxModule_imports</title>
<polygon fill="none" stroke="#000000" points="188,-78 188,-130 632,-130 632,-78 188,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_InboxModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 180,-130 180,-78 16,-78"/>
</g>
<!-- InboxPage -->
<g id="node1" class="node">
<title>InboxPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="723.8725,-122 648.1275,-122 648.1275,-86 723.8725,-86 723.8725,-122"/>
<text text-anchor="middle" x="686" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InboxPage</text>
</g>
<!-- InboxModule -->
<g id="node2" class="node">
<title>InboxModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="464.2106,-187 461.2106,-191 440.2106,-191 437.2106,-187 371.7894,-187 371.7894,-151 464.2106,-151 464.2106,-187"/>
<text text-anchor="middle" x="418" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">InboxModule</text>
</g>
<!-- InboxPage&#45;&gt;InboxModule -->
<g id="edge1" class="edge">
<title>InboxPage&#45;&gt;InboxModule</title>
<path fill="none" stroke="#000000" d="M686,-122.2843C686,-143.3211 686,-175 686,-175 686,-175 474.3761,-175 474.3761,-175"/>
<polygon fill="#000000" stroke="#000000" points="474.3761,-171.5001 464.3761,-175 474.376,-178.5001 474.3761,-171.5001"/>
</g>
<!-- InboxListModule -->
<g id="node3" class="node">
<title>InboxListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="623.9888,-122 620.9888,-126 599.9888,-126 596.9888,-122 510.0112,-122 510.0112,-86 623.9888,-86 623.9888,-122"/>
<text text-anchor="middle" x="567" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InboxListModule</text>
</g>
<!-- InboxListModule&#45;&gt;InboxModule -->
<g id="edge2" class="edge">
<title>InboxListModule&#45;&gt;InboxModule</title>
<path fill="none" stroke="#000000" d="M567,-122.0225C567,-139.3734 567,-163 567,-163 567,-163 474.3278,-163 474.3278,-163"/>
<polygon fill="#000000" stroke="#000000" points="474.3278,-159.5001 464.3278,-163 474.3277,-166.5001 474.3278,-159.5001"/>
</g>
<!-- SegmentHeaderModule -->
<g id="node4" class="node">
<title>SegmentHeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="492.4538,-122 489.4538,-126 468.4538,-126 465.4538,-122 343.5462,-122 343.5462,-86 492.4538,-86 492.4538,-122"/>
<text text-anchor="middle" x="418" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SegmentHeaderModule</text>
</g>
<!-- SegmentHeaderModule&#45;&gt;InboxModule -->
<g id="edge3" class="edge">
<title>SegmentHeaderModule&#45;&gt;InboxModule</title>
<path fill="none" stroke="#000000" d="M418,-122.1061C418,-122.1061 418,-140.991 418,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="414.5001,-140.9909 418,-150.991 421.5001,-140.991 414.5001,-140.9909"/>
</g>
<!-- SentBoxListModule -->
<g id="node5" class="node">
<title>SentBoxListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="325.5534,-122 322.5534,-126 301.5534,-126 298.5534,-122 196.4466,-122 196.4466,-86 325.5534,-86 325.5534,-122"/>
<text text-anchor="middle" x="261" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SentBoxListModule</text>
</g>
<!-- SentBoxListModule&#45;&gt;InboxModule -->
<g id="edge4" class="edge">
<title>SentBoxListModule&#45;&gt;InboxModule</title>
<path fill="none" stroke="#000000" d="M261,-122.0225C261,-139.3734 261,-163 261,-163 261,-163 361.744,-163 361.744,-163"/>
<polygon fill="#000000" stroke="#000000" points="361.744,-166.5001 371.744,-163 361.7439,-159.5001 361.744,-166.5001"/>
</g>
<!-- MessageService -->
<g id="node6" class="node">
<title>MessageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="98" cy="-104" rx="73.5522" ry="18"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessageService</text>
</g>
<!-- MessageService&#45;&gt;InboxModule -->
<g id="edge5" class="edge">
<title>MessageService&#45;&gt;InboxModule</title>
<path fill="none" stroke="#000000" d="M98,-122.2843C98,-143.3211 98,-175 98,-175 98,-175 361.811,-175 361.811,-175"/>
<polygon fill="#000000" stroke="#000000" points="361.811,-178.5001 371.811,-175 361.811,-171.5001 361.811,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/inbox/inbox.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/InboxPage.html">InboxPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/MessageService.html">MessageService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/InboxListModule.html">InboxListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SegmentHeaderModule.html">SegmentHeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SentBoxListModule.html">SentBoxListModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'InboxModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
