<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>LeaderboardPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="526pt" height="211pt"
 viewBox="0.00 0.00 526.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 522,-207 522,4 -4,4"/>
<text text-anchor="start" x="238.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="25,-10 25,-30 45,-30 45,-10 25,-10"/>
<text text-anchor="start" x="48.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="138,-10 138,-30 158,-30 158,-10 138,-10"/>
<text text-anchor="start" x="161.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="224,-10 224,-30 244,-30 244,-10 224,-10"/>
<text text-anchor="start" x="247.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="321,-10 321,-30 341,-30 341,-10 321,-10"/>
<text text-anchor="start" x="344.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="417,-10 417,-30 437,-30 437,-10 417,-10"/>
<text text-anchor="start" x="440.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_LeaderboardPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 510,-195 510,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_LeaderboardPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="372,-78 372,-130 502,-130 502,-78 372,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_LeaderboardPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="218,-78 218,-130 364,-130 364,-78 218,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_LeaderboardPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 210,-130 210,-78 16,-78"/>
</g>
<!-- LeaderboardPage -->
<g id="node1" class="node">
<title>LeaderboardPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="493.944,-122 380.056,-122 380.056,-86 493.944,-86 493.944,-122"/>
<text text-anchor="middle" x="437" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LeaderboardPage</text>
</g>
<!-- LeaderboardPageModule -->
<g id="node2" class="node">
<title>LeaderboardPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="369.9946,-187 366.9946,-191 345.9946,-191 342.9946,-187 212.0054,-187 212.0054,-151 369.9946,-151 369.9946,-187"/>
<text text-anchor="middle" x="291" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">LeaderboardPageModule</text>
</g>
<!-- LeaderboardPage&#45;&gt;LeaderboardPageModule -->
<g id="edge1" class="edge">
<title>LeaderboardPage&#45;&gt;LeaderboardPageModule</title>
<path fill="none" stroke="#000000" d="M379.7484,-104C369.9963,-104 362.9439,-104 362.9439,-104 362.9439,-104 362.9439,-140.8939 362.9439,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="359.444,-140.8938 362.9439,-150.8939 366.444,-140.8939 359.444,-140.8938"/>
</g>
<!-- LeaderboardModule -->
<g id="node3" class="node">
<title>LeaderboardModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="356.2823,-122 353.2823,-126 332.2823,-126 329.2823,-122 225.7177,-122 225.7177,-86 356.2823,-86 356.2823,-122"/>
<text text-anchor="middle" x="291" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LeaderboardModule</text>
</g>
<!-- LeaderboardModule&#45;&gt;LeaderboardPageModule -->
<g id="edge2" class="edge">
<title>LeaderboardModule&#45;&gt;LeaderboardPageModule</title>
<path fill="none" stroke="#000000" d="M291,-122.1061C291,-122.1061 291,-140.991 291,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="287.5001,-140.9909 291,-150.991 294.5001,-140.991 287.5001,-140.9909"/>
</g>
<!-- LeaderboardService -->
<g id="node4" class="node">
<title>LeaderboardService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="113" cy="-104" rx="88.5639" ry="18"/>
<text text-anchor="middle" x="113" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LeaderboardService</text>
</g>
<!-- LeaderboardService&#45;&gt;LeaderboardPageModule -->
<g id="edge3" class="edge">
<title>LeaderboardService&#45;&gt;LeaderboardPageModule</title>
<path fill="none" stroke="#000000" d="M202.0163,-104C212.2188,-104 219.0561,-104 219.056,-104 219.056,-104 219.056,-140.8939 219.056,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="215.5561,-140.8938 219.056,-150.8939 222.5561,-140.8939 215.5561,-140.8938"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/leaderboard/leaderboard.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LeaderboardPage.html">LeaderboardPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/LeaderboardService.html">LeaderboardService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/LeaderboardModule.html">LeaderboardModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LeaderboardPageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
