<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>LoginAttemptsGraphModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="552pt" height="284pt"
 viewBox="0.00 0.00 552.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 548,-280 548,4 -4,4"/>
<text text-anchor="start" x="251.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="38,-10 38,-30 58,-30 58,-10 38,-10"/>
<text text-anchor="start" x="61.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="151,-10 151,-30 171,-30 171,-10 151,-10"/>
<text text-anchor="start" x="174.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="237,-10 237,-30 257,-30 257,-10 237,-10"/>
<text text-anchor="start" x="260.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="334,-10 334,-30 354,-30 354,-10 334,-10"/>
<text text-anchor="start" x="357.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="430,-10 430,-30 450,-30 450,-10 430,-10"/>
<text text-anchor="start" x="453.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_LoginAttemptsGraphModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 536,-268 536,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_LoginAttemptsGraphModule_declarations</title>
<polygon fill="none" stroke="#000000" points="310,-78 310,-130 528,-130 528,-78 310,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_LoginAttemptsGraphModule_imports</title>
<polygon fill="none" stroke="#000000" points="172,-78 172,-130 302,-130 302,-78 172,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_LoginAttemptsGraphModule_exports</title>
<polygon fill="none" stroke="#000000" points="127,-208 127,-260 347,-260 347,-208 127,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_LoginAttemptsGraphModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 164,-130 164,-78 16,-78"/>
</g>
<!-- LoginAttemptsGraphComponent -->
<g id="node1" class="node">
<title>LoginAttemptsGraphComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="519.5856,-122 318.4144,-122 318.4144,-86 519.5856,-86 519.5856,-122"/>
<text text-anchor="middle" x="419" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginAttemptsGraphComponent</text>
</g>
<!-- LoginAttemptsGraphModule -->
<g id="node2" class="node">
<title>LoginAttemptsGraphModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="326.8033,-187 323.8033,-191 302.8033,-191 299.8033,-187 147.1967,-187 147.1967,-151 326.8033,-151 326.8033,-187"/>
<text text-anchor="middle" x="237" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginAttemptsGraphModule</text>
</g>
<!-- LoginAttemptsGraphComponent&#45;&gt;LoginAttemptsGraphModule -->
<g id="edge1" class="edge">
<title>LoginAttemptsGraphComponent&#45;&gt;LoginAttemptsGraphModule</title>
<path fill="none" stroke="#000000" d="M322.5544,-122.1061C322.5544,-122.1061 322.5544,-140.991 322.5544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="319.0544,-140.9909 322.5544,-150.991 326.0544,-140.991 319.0544,-140.9909"/>
</g>
<!-- LoginAttemptsGraphComponent  -->
<g id="node4" class="node">
<title>LoginAttemptsGraphComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="339.086,-252 134.914,-252 134.914,-216 339.086,-216 339.086,-252"/>
<text text-anchor="middle" x="237" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginAttemptsGraphComponent </text>
</g>
<!-- LoginAttemptsGraphModule&#45;&gt;LoginAttemptsGraphComponent  -->
<g id="edge3" class="edge">
<title>LoginAttemptsGraphModule&#45;&gt;LoginAttemptsGraphComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M237,-187.1061C237,-187.1061 237,-205.991 237,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="233.5001,-205.9909 237,-215.991 240.5001,-205.991 233.5001,-205.9909"/>
</g>
<!-- BarGraphModule -->
<g id="node3" class="node">
<title>BarGraphModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="294.2437,-122 291.2437,-126 270.2437,-126 267.2437,-122 179.7563,-122 179.7563,-86 294.2437,-86 294.2437,-122"/>
<text text-anchor="middle" x="237" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BarGraphModule</text>
</g>
<!-- BarGraphModule&#45;&gt;LoginAttemptsGraphModule -->
<g id="edge2" class="edge">
<title>BarGraphModule&#45;&gt;LoginAttemptsGraphModule</title>
<path fill="none" stroke="#000000" d="M237,-122.1061C237,-122.1061 237,-140.991 237,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="233.5001,-140.9909 237,-150.991 240.5001,-140.991 233.5001,-140.9909"/>
</g>
<!-- ReportService -->
<g id="node5" class="node">
<title>ReportService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="90" cy="-104" rx="66.0492" ry="18"/>
<text text-anchor="middle" x="90" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportService</text>
</g>
<!-- ReportService&#45;&gt;LoginAttemptsGraphModule -->
<g id="edge4" class="edge">
<title>ReportService&#45;&gt;LoginAttemptsGraphModule</title>
<path fill="none" stroke="#000000" d="M151.8114,-110.9561C151.8114,-110.9561 151.8114,-140.8074 151.8114,-140.8074"/>
<polygon fill="#000000" stroke="#000000" points="148.3115,-140.8074 151.8114,-150.8074 155.3115,-140.8075 148.3115,-140.8074"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/reports/login-attempts-graph/login-attempts-graph.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LoginAttemptsGraphComponent.html">LoginAttemptsGraphComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ReportService.html">ReportService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BarGraphModule.html">BarGraphModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LoginAttemptsGraphComponent.html">LoginAttemptsGraphComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginAttemptsGraphModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
