<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>LoginAttemptManagementPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="608pt" height="211pt"
 viewBox="0.00 0.00 608.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 604,-207 604,4 -4,4"/>
<text text-anchor="start" x="279.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="66,-10 66,-30 86,-30 86,-10 66,-10"/>
<text text-anchor="start" x="89.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="179,-10 179,-30 199,-30 199,-10 179,-10"/>
<text text-anchor="start" x="202.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="265,-10 265,-30 285,-30 285,-10 265,-10"/>
<text text-anchor="start" x="288.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="362,-10 362,-30 382,-30 382,-10 362,-10"/>
<text text-anchor="start" x="385.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="458,-10 458,-30 478,-30 478,-10 458,-10"/>
<text text-anchor="start" x="481.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_LoginAttemptManagementPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 592,-195 592,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_LoginAttemptManagementPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="372,-78 372,-130 584,-130 584,-78 372,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_LoginAttemptManagementPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="230,-78 230,-130 364,-130 364,-78 230,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_LoginAttemptManagementPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 222,-130 222,-78 16,-78"/>
</g>
<!-- LoginAttemptManagementPage -->
<g id="node1" class="node">
<title>LoginAttemptManagementPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="575.6232,-122 380.3768,-122 380.3768,-86 575.6232,-86 575.6232,-122"/>
<text text-anchor="middle" x="478" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginAttemptManagementPage</text>
</g>
<!-- LoginAttemptManagementPageModule -->
<g id="node2" class="node">
<title>LoginAttemptManagementPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="416.6727,-187 413.6727,-191 392.6727,-191 389.6727,-187 177.3273,-187 177.3273,-151 416.6727,-151 416.6727,-187"/>
<text text-anchor="middle" x="297" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginAttemptManagementPageModule</text>
</g>
<!-- LoginAttemptManagementPage&#45;&gt;LoginAttemptManagementPageModule -->
<g id="edge1" class="edge">
<title>LoginAttemptManagementPage&#45;&gt;LoginAttemptManagementPageModule</title>
<path fill="none" stroke="#000000" d="M398.3874,-122.1061C398.3874,-122.1061 398.3874,-140.991 398.3874,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="394.8875,-140.9909 398.3874,-150.991 401.8875,-140.991 394.8875,-140.9909"/>
</g>
<!-- DataTableModule -->
<g id="node3" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="355.8487,-122 352.8487,-126 331.8487,-126 328.8487,-122 238.1513,-122 238.1513,-86 355.8487,-86 355.8487,-122"/>
<text text-anchor="middle" x="297" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;LoginAttemptManagementPageModule -->
<g id="edge2" class="edge">
<title>DataTableModule&#45;&gt;LoginAttemptManagementPageModule</title>
<path fill="none" stroke="#000000" d="M297,-122.1061C297,-122.1061 297,-140.991 297,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="293.5001,-140.9909 297,-150.991 300.5001,-140.991 293.5001,-140.9909"/>
</g>
<!-- LoginAttemptService -->
<g id="node4" class="node">
<title>LoginAttemptService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="119" cy="-104" rx="94.9206" ry="18"/>
<text text-anchor="middle" x="119" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginAttemptService</text>
</g>
<!-- LoginAttemptService&#45;&gt;LoginAttemptManagementPageModule -->
<g id="edge3" class="edge">
<title>LoginAttemptService&#45;&gt;LoginAttemptManagementPageModule</title>
<path fill="none" stroke="#000000" d="M195.5619,-114.7334C195.5619,-114.7334 195.5619,-140.8723 195.5619,-140.8723"/>
<polygon fill="#000000" stroke="#000000" points="192.062,-140.8722 195.5619,-150.8723 199.062,-140.8723 192.062,-140.8722"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/data-tables/login-attempt-management/login-attempt-management.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LoginAttemptManagementPage.html">LoginAttemptManagementPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/LoginAttemptService.html">LoginAttemptService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginAttemptManagementPageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
