<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>MasonryGridModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MasonryGridModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="46,-70 46,-268 450,-268 450,-70 46,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MasonryGridModule_declarations</title>
<polygon fill="none" stroke="#000000" points="270,-78 270,-130 442,-130 442,-78 270,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_MasonryGridModule_imports</title>
<polygon fill="none" stroke="#000000" points="54,-78 54,-130 262,-130 262,-78 54,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_MasonryGridModule_exports</title>
<polygon fill="none" stroke="#000000" points="168,-208 168,-260 344,-260 344,-208 168,-208"/>
</g>
<!-- MasonryGridComponent -->
<g id="node1" class="node">
<title>MasonryGridComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="434.2548,-122 277.7452,-122 277.7452,-86 434.2548,-86 434.2548,-122"/>
<text text-anchor="middle" x="356" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MasonryGridComponent</text>
</g>
<!-- MasonryGridModule -->
<g id="node2" class="node">
<title>MasonryGridModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="323.472,-187 320.472,-191 299.472,-191 296.472,-187 188.528,-187 188.528,-151 323.472,-151 323.472,-187"/>
<text text-anchor="middle" x="256" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">MasonryGridModule</text>
</g>
<!-- MasonryGridComponent&#45;&gt;MasonryGridModule -->
<g id="edge1" class="edge">
<title>MasonryGridComponent&#45;&gt;MasonryGridModule</title>
<path fill="none" stroke="#000000" d="M300.5544,-122.1061C300.5544,-122.1061 300.5544,-140.991 300.5544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="297.0544,-140.9909 300.5544,-150.991 304.0544,-140.991 297.0544,-140.9909"/>
</g>
<!-- MasonryGridComponent  -->
<g id="node4" class="node">
<title>MasonryGridComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="336.2548,-252 175.7452,-252 175.7452,-216 336.2548,-216 336.2548,-252"/>
<text text-anchor="middle" x="256" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MasonryGridComponent </text>
</g>
<!-- MasonryGridModule&#45;&gt;MasonryGridComponent  -->
<g id="edge3" class="edge">
<title>MasonryGridModule&#45;&gt;MasonryGridComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M256,-187.1061C256,-187.1061 256,-205.991 256,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="252.5001,-205.9909 256,-215.991 259.5001,-205.991 252.5001,-205.9909"/>
</g>
<!-- MasonrySkeletonBlockModule -->
<g id="node3" class="node">
<title>MasonrySkeletonBlockModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="253.7492,-122 250.7492,-126 229.7492,-126 226.7492,-122 62.2508,-122 62.2508,-86 253.7492,-86 253.7492,-122"/>
<text text-anchor="middle" x="158" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MasonrySkeletonBlockModule</text>
</g>
<!-- MasonrySkeletonBlockModule&#45;&gt;MasonryGridModule -->
<g id="edge2" class="edge">
<title>MasonrySkeletonBlockModule&#45;&gt;MasonryGridModule</title>
<path fill="none" stroke="#000000" d="M221.1943,-122.1061C221.1943,-122.1061 221.1943,-140.991 221.1943,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="217.6943,-140.9909 221.1943,-150.991 224.6943,-140.991 217.6943,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/masonry-grid/masonry-grid.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MasonryGridComponent.html">MasonryGridComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MasonrySkeletonBlockModule.html">MasonrySkeletonBlockModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MasonryGridComponent.html">MasonryGridComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MasonryGridModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
