<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>MedicalClearanceFormModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="600pt" height="211pt"
 viewBox="0.00 0.00 600.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 596,-207 596,4 -4,4"/>
<text text-anchor="start" x="275.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="62,-10 62,-30 82,-30 82,-10 62,-10"/>
<text text-anchor="start" x="85.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="175,-10 175,-30 195,-30 195,-10 175,-10"/>
<text text-anchor="start" x="198.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="261,-10 261,-30 281,-30 281,-10 261,-10"/>
<text text-anchor="start" x="284.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="358,-10 358,-30 378,-30 378,-10 358,-10"/>
<text text-anchor="start" x="381.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="454,-10 454,-30 474,-30 474,-10 454,-10"/>
<text text-anchor="start" x="477.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MedicalClearanceFormModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 584,-195 584,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MedicalClearanceFormModule_declarations</title>
<polygon fill="none" stroke="#000000" points="384,-78 384,-130 576,-130 576,-78 384,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_MedicalClearanceFormModule_imports</title>
<polygon fill="none" stroke="#000000" points="260,-78 260,-130 376,-130 376,-78 260,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_MedicalClearanceFormModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 252,-130 252,-78 16,-78"/>
</g>
<!-- MedicalClearanceFormPage -->
<g id="node1" class="node">
<title>MedicalClearanceFormPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="567.8764,-122 392.1236,-122 392.1236,-86 567.8764,-86 567.8764,-122"/>
<text text-anchor="middle" x="480" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MedicalClearanceFormPage</text>
</g>
<!-- MedicalClearanceFormModule -->
<g id="node2" class="node">
<title>MedicalClearanceFormModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="413.7142,-187 410.7142,-191 389.7142,-191 386.7142,-187 222.2858,-187 222.2858,-151 413.7142,-151 413.7142,-187"/>
<text text-anchor="middle" x="318" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">MedicalClearanceFormModule</text>
</g>
<!-- MedicalClearanceFormPage&#45;&gt;MedicalClearanceFormModule -->
<g id="edge1" class="edge">
<title>MedicalClearanceFormPage&#45;&gt;MedicalClearanceFormModule</title>
<path fill="none" stroke="#000000" d="M403.0845,-122.1061C403.0845,-122.1061 403.0845,-140.991 403.0845,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="399.5846,-140.9909 403.0845,-150.991 406.5846,-140.991 399.5846,-140.9909"/>
</g>
<!-- UploadModule -->
<g id="node3" class="node">
<title>UploadModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="368.2619,-122 365.2619,-126 344.2619,-126 341.2619,-122 267.7381,-122 267.7381,-86 368.2619,-86 368.2619,-122"/>
<text text-anchor="middle" x="318" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UploadModule</text>
</g>
<!-- UploadModule&#45;&gt;MedicalClearanceFormModule -->
<g id="edge2" class="edge">
<title>UploadModule&#45;&gt;MedicalClearanceFormModule</title>
<path fill="none" stroke="#000000" d="M318,-122.1061C318,-122.1061 318,-140.991 318,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="314.5001,-140.9909 318,-150.991 321.5001,-140.991 314.5001,-140.9909"/>
</g>
<!-- MedicalClearanceService -->
<g id="node4" class="node">
<title>MedicalClearanceService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="134" cy="-104" rx="110.4658" ry="18"/>
<text text-anchor="middle" x="134" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MedicalClearanceService</text>
</g>
<!-- MedicalClearanceService&#45;&gt;MedicalClearanceFormModule -->
<g id="edge3" class="edge">
<title>MedicalClearanceService&#45;&gt;MedicalClearanceFormModule</title>
<path fill="none" stroke="#000000" d="M233.1878,-111.9703C233.1878,-111.9703 233.1878,-140.8723 233.1878,-140.8723"/>
<polygon fill="#000000" stroke="#000000" points="229.6879,-140.8722 233.1878,-150.8723 236.6879,-140.8723 229.6879,-140.8722"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/medical-clearance-form/medical-clearance-form.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MedicalClearanceFormPage.html">MedicalClearanceFormPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/MedicalClearanceService.html">MedicalClearanceService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/UploadModule.html">UploadModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MedicalClearanceFormModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
