<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>MenuListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="790pt" height="284pt"
 viewBox="0.00 0.00 790.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 786,-280 786,4 -4,4"/>
<text text-anchor="start" x="370.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="157,-10 157,-30 177,-30 177,-10 157,-10"/>
<text text-anchor="start" x="180.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="270,-10 270,-30 290,-30 290,-10 270,-10"/>
<text text-anchor="start" x="293.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="356,-10 356,-30 376,-30 376,-10 356,-10"/>
<text text-anchor="start" x="379.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="453,-10 453,-30 473,-30 473,-10 453,-10"/>
<text text-anchor="start" x="476.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="549,-10 549,-30 569,-30 569,-10 549,-10"/>
<text text-anchor="start" x="572.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MenuListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 774,-268 774,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MenuListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="614,-78 614,-130 766,-130 766,-78 614,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_MenuListModule_imports</title>
<polygon fill="none" stroke="#000000" points="254,-78 254,-130 606,-130 606,-78 254,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_MenuListModule_exports</title>
<polygon fill="none" stroke="#000000" points="345,-208 345,-260 501,-260 501,-208 345,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_MenuListModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 246,-130 246,-78 16,-78"/>
</g>
<!-- MenuListComponent -->
<g id="node1" class="node">
<title>MenuListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="757.7702,-122 622.2298,-122 622.2298,-86 757.7702,-86 757.7702,-122"/>
<text text-anchor="middle" x="690" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuListComponent</text>
</g>
<!-- MenuListModule -->
<g id="node2" class="node">
<title>MenuListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="479.9874,-187 476.9874,-191 455.9874,-191 452.9874,-187 366.0126,-187 366.0126,-151 479.9874,-151 479.9874,-187"/>
<text text-anchor="middle" x="423" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuListModule</text>
</g>
<!-- MenuListComponent&#45;&gt;MenuListModule -->
<g id="edge1" class="edge">
<title>MenuListComponent&#45;&gt;MenuListModule</title>
<path fill="none" stroke="#000000" d="M690,-122.1061C690,-141.3391 690,-169 690,-169 690,-169 490.2782,-169 490.2782,-169"/>
<polygon fill="#000000" stroke="#000000" points="490.2782,-165.5001 480.2782,-169 490.2782,-172.5001 490.2782,-165.5001"/>
</g>
<!-- MenuListComponent  -->
<g id="node5" class="node">
<title>MenuListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="492.7703,-252 353.2297,-252 353.2297,-216 492.7703,-216 492.7703,-252"/>
<text text-anchor="middle" x="423" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuListComponent </text>
</g>
<!-- MenuListModule&#45;&gt;MenuListComponent  -->
<g id="edge4" class="edge">
<title>MenuListModule&#45;&gt;MenuListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M423,-187.1061C423,-187.1061 423,-205.991 423,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="419.5001,-205.9909 423,-215.991 426.5001,-205.991 419.5001,-205.9909"/>
</g>
<!-- MenuFeatureButtonModule -->
<g id="node3" class="node">
<title>MenuFeatureButtonModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="598.3047,-122 595.3047,-126 574.3047,-126 571.3047,-122 425.6953,-122 425.6953,-86 598.3047,-86 598.3047,-122"/>
<text text-anchor="middle" x="512" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuFeatureButtonModule</text>
</g>
<!-- MenuFeatureButtonModule&#45;&gt;MenuListModule -->
<g id="edge2" class="edge">
<title>MenuFeatureButtonModule&#45;&gt;MenuListModule</title>
<path fill="none" stroke="#000000" d="M452.9208,-122.1061C452.9208,-122.1061 452.9208,-140.991 452.9208,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="449.4208,-140.9909 452.9208,-150.991 456.4208,-140.991 449.4208,-140.9909"/>
</g>
<!-- UserNameCardModule -->
<g id="node4" class="node">
<title>UserNameCardModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="408.1149,-122 405.1149,-126 384.1149,-126 381.1149,-122 261.8851,-122 261.8851,-86 408.1149,-86 408.1149,-122"/>
<text text-anchor="middle" x="335" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserNameCardModule</text>
</g>
<!-- UserNameCardModule&#45;&gt;MenuListModule -->
<g id="edge3" class="edge">
<title>UserNameCardModule&#45;&gt;MenuListModule</title>
<path fill="none" stroke="#000000" d="M387.1568,-122.1061C387.1568,-122.1061 387.1568,-140.991 387.1568,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="383.6568,-140.9909 387.1568,-150.991 390.6568,-140.991 383.6568,-140.9909"/>
</g>
<!-- FeatureUserTypeService -->
<g id="node6" class="node">
<title>FeatureUserTypeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="131" cy="-104" rx="107.0376" ry="18"/>
<text text-anchor="middle" x="131" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureUserTypeService</text>
</g>
<!-- FeatureUserTypeService&#45;&gt;MenuListModule -->
<g id="edge5" class="edge">
<title>FeatureUserTypeService&#45;&gt;MenuListModule</title>
<path fill="none" stroke="#000000" d="M131,-122.1061C131,-141.3391 131,-169 131,-169 131,-169 356.0063,-169 356.0063,-169"/>
<polygon fill="#000000" stroke="#000000" points="356.0063,-172.5001 366.0063,-169 356.0062,-165.5001 356.0063,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/menu-list/menu-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MenuListComponent.html">MenuListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/FeatureUserTypeService.html">FeatureUserTypeService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MenuFeatureButtonModule.html">MenuFeatureButtonModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserNameCardModule.html">UserNameCardModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MenuListComponent.html">MenuListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MenuListModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
