<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>MessageCreateModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1170pt" height="284pt"
 viewBox="0.00 0.00 1170.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1166,-280 1166,4 -4,4"/>
<text text-anchor="start" x="560.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="347,-10 347,-30 367,-30 367,-10 347,-10"/>
<text text-anchor="start" x="370.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="460,-10 460,-30 480,-30 480,-10 460,-10"/>
<text text-anchor="start" x="483.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="546,-10 546,-30 566,-30 566,-10 546,-10"/>
<text text-anchor="start" x="569.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="643,-10 643,-30 663,-30 663,-10 643,-10"/>
<text text-anchor="start" x="666.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="739,-10 739,-30 759,-30 759,-10 739,-10"/>
<text text-anchor="start" x="762.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MessageCreateModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1154,-268 1154,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MessageCreateModule_declarations</title>
<polygon fill="none" stroke="#000000" points="964,-78 964,-130 1146,-130 1146,-78 964,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_MessageCreateModule_imports</title>
<polygon fill="none" stroke="#000000" points="540,-78 540,-130 956,-130 956,-78 540,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_MessageCreateModule_exports</title>
<polygon fill="none" stroke="#000000" points="515,-208 515,-260 701,-260 701,-208 515,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_MessageCreateModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 532,-130 532,-78 16,-78"/>
</g>
<!-- MessageCreateComponent -->
<g id="node1" class="node">
<title>MessageCreateComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1138.3417,-122 971.6583,-122 971.6583,-86 1138.3417,-86 1138.3417,-122"/>
<text text-anchor="middle" x="1055" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessageCreateComponent</text>
</g>
<!-- MessageCreateModule -->
<g id="node2" class="node">
<title>MessageCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="680.559,-187 677.559,-191 656.559,-191 653.559,-187 535.441,-187 535.441,-151 680.559,-151 680.559,-187"/>
<text text-anchor="middle" x="608" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessageCreateModule</text>
</g>
<!-- MessageCreateComponent&#45;&gt;MessageCreateModule -->
<g id="edge1" class="edge">
<title>MessageCreateComponent&#45;&gt;MessageCreateModule</title>
<path fill="none" stroke="#000000" d="M1055,-122.2921C1055,-144.2057 1055,-178 1055,-178 1055,-178 690.8131,-178 690.8131,-178"/>
<polygon fill="#000000" stroke="#000000" points="690.8132,-174.5001 680.8131,-178 690.8131,-181.5001 690.8132,-174.5001"/>
</g>
<!-- MessageCreateComponent  -->
<g id="node6" class="node">
<title>MessageCreateComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="693.3419,-252 522.6581,-252 522.6581,-216 693.3419,-216 693.3419,-252"/>
<text text-anchor="middle" x="608" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessageCreateComponent </text>
</g>
<!-- MessageCreateModule&#45;&gt;MessageCreateComponent  -->
<g id="edge5" class="edge">
<title>MessageCreateModule&#45;&gt;MessageCreateComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M608,-187.1061C608,-187.1061 608,-205.991 608,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="604.5001,-205.9909 608,-215.991 611.5001,-205.991 604.5001,-205.9909"/>
</g>
<!-- FriendSelectModule -->
<g id="node3" class="node">
<title>FriendSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="948.3062,-122 945.3062,-126 924.3062,-126 921.3062,-122 817.6938,-122 817.6938,-86 948.3062,-86 948.3062,-122"/>
<text text-anchor="middle" x="883" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendSelectModule</text>
</g>
<!-- FriendSelectModule&#45;&gt;MessageCreateModule -->
<g id="edge2" class="edge">
<title>FriendSelectModule&#45;&gt;MessageCreateModule</title>
<path fill="none" stroke="#000000" d="M883,-122.1061C883,-141.3391 883,-169 883,-169 883,-169 690.6127,-169 690.6127,-169"/>
<polygon fill="#000000" stroke="#000000" points="690.6128,-165.5001 680.6127,-169 690.6127,-172.5001 690.6128,-165.5001"/>
</g>
<!-- InboxListModule -->
<g id="node4" class="node">
<title>InboxListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="799.9888,-122 796.9888,-126 775.9888,-126 772.9888,-122 686.0112,-122 686.0112,-86 799.9888,-86 799.9888,-122"/>
<text text-anchor="middle" x="743" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InboxListModule</text>
</g>
<!-- InboxListModule&#45;&gt;MessageCreateModule -->
<g id="edge3" class="edge">
<title>InboxListModule&#45;&gt;MessageCreateModule</title>
<path fill="none" stroke="#000000" d="M689.5882,-122.027C689.5882,-138.3976 689.5882,-160 689.5882,-160 689.5882,-160 688.6839,-160 688.6839,-160"/>
<polygon fill="#000000" stroke="#000000" points="690.5451,-156.5001 680.5451,-160 690.5451,-163.5001 690.5451,-156.5001"/>
</g>
<!-- UserSelectModule -->
<g id="node5" class="node">
<title>UserSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="668.1839,-122 665.1839,-126 644.1839,-126 641.1839,-122 547.8161,-122 547.8161,-86 668.1839,-86 668.1839,-122"/>
<text text-anchor="middle" x="608" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserSelectModule</text>
</g>
<!-- UserSelectModule&#45;&gt;MessageCreateModule -->
<g id="edge4" class="edge">
<title>UserSelectModule&#45;&gt;MessageCreateModule</title>
<path fill="none" stroke="#000000" d="M608,-122.1061C608,-122.1061 608,-140.991 608,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="604.5001,-140.9909 608,-150.991 611.5001,-140.991 604.5001,-140.9909"/>
</g>
<!-- FriendSelectProvider -->
<g id="node7" class="node">
<title>FriendSelectProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="431" cy="-104" rx="93.1929" ry="18"/>
<text text-anchor="middle" x="431" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendSelectProvider</text>
</g>
<!-- FriendSelectProvider&#45;&gt;MessageCreateModule -->
<g id="edge6" class="edge">
<title>FriendSelectProvider&#45;&gt;MessageCreateModule</title>
<path fill="none" stroke="#000000" d="M524.3941,-104C534.7712,-104 541.6893,-104 541.6893,-104 541.6893,-104 541.6893,-140.8939 541.6893,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="538.1894,-140.8938 541.6893,-150.8939 545.1894,-140.8939 538.1894,-140.8938"/>
</g>
<!-- FriendService -->
<g id="node8" class="node">
<title>FriendService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="255" cy="-104" rx="65.4053" ry="18"/>
<text text-anchor="middle" x="255" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendService</text>
</g>
<!-- FriendService&#45;&gt;MessageCreateModule -->
<g id="edge7" class="edge">
<title>FriendService&#45;&gt;MessageCreateModule</title>
<path fill="none" stroke="#000000" d="M255,-122.0225C255,-139.3734 255,-163 255,-163 255,-163 525.2862,-163 525.2862,-163"/>
<polygon fill="#000000" stroke="#000000" points="525.2862,-166.5001 535.2862,-163 525.2862,-159.5001 525.2862,-166.5001"/>
</g>
<!-- MessageService -->
<g id="node9" class="node">
<title>MessageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="98" cy="-104" rx="73.5522" ry="18"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessageService</text>
</g>
<!-- MessageService&#45;&gt;MessageCreateModule -->
<g id="edge8" class="edge">
<title>MessageService&#45;&gt;MessageCreateModule</title>
<path fill="none" stroke="#000000" d="M98,-122.2843C98,-143.3211 98,-175 98,-175 98,-175 525.2004,-175 525.2004,-175"/>
<polygon fill="#000000" stroke="#000000" points="525.2005,-178.5001 535.2004,-175 525.2004,-171.5001 525.2005,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/message-create/message-create.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MessageCreateComponent.html">MessageCreateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/FriendSelectProvider.html">FriendSelectProvider</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/FriendService.html">FriendService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/MessageService.html">MessageService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FriendSelectModule.html">FriendSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InboxListModule.html">InboxListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserSelectModule.html">UserSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MessageCreateComponent.html">MessageCreateComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MessageCreateModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
