<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>MessagePageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="633pt" height="211pt"
 viewBox="0.00 0.00 633.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 629,-207 629,4 -4,4"/>
<text text-anchor="start" x="291.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="78.5,-10 78.5,-30 98.5,-30 98.5,-10 78.5,-10"/>
<text text-anchor="start" x="102.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="191.5,-10 191.5,-30 211.5,-30 211.5,-10 191.5,-10"/>
<text text-anchor="start" x="215.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="277.5,-10 277.5,-30 297.5,-30 297.5,-10 277.5,-10"/>
<text text-anchor="start" x="301.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="374.5,-10 374.5,-30 394.5,-30 394.5,-10 374.5,-10"/>
<text text-anchor="start" x="398.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="470.5,-10 470.5,-30 490.5,-30 490.5,-10 470.5,-10"/>
<text text-anchor="start" x="494.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MessagePageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 617,-195 617,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MessagePageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="501,-78 501,-130 609,-130 609,-78 501,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_MessagePageModule_imports</title>
<polygon fill="none" stroke="#000000" points="188,-78 188,-130 493,-130 493,-78 188,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_MessagePageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 180,-130 180,-78 16,-78"/>
</g>
<!-- MessagePage -->
<g id="node1" class="node">
<title>MessagePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="601.1896,-122 508.8104,-122 508.8104,-86 601.1896,-86 601.1896,-122"/>
<text text-anchor="middle" x="555" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessagePage</text>
</g>
<!-- MessagePageModule -->
<g id="node2" class="node">
<title>MessagePageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="407.7395,-187 404.7395,-191 383.7395,-191 380.7395,-187 272.2605,-187 272.2605,-151 407.7395,-151 407.7395,-187"/>
<text text-anchor="middle" x="340" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessagePageModule</text>
</g>
<!-- MessagePage&#45;&gt;MessagePageModule -->
<g id="edge1" class="edge">
<title>MessagePage&#45;&gt;MessagePageModule</title>
<path fill="none" stroke="#000000" d="M555,-122.1061C555,-141.3391 555,-169 555,-169 555,-169 418.0273,-169 418.0273,-169"/>
<polygon fill="#000000" stroke="#000000" points="418.0274,-165.5001 408.0273,-169 418.0273,-172.5001 418.0274,-165.5001"/>
</g>
<!-- CommentListModule -->
<g id="node3" class="node">
<title>CommentListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="485.0519,-122 482.0519,-126 461.0519,-126 458.0519,-122 348.9481,-122 348.9481,-86 485.0519,-86 485.0519,-122"/>
<text text-anchor="middle" x="417" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentListModule</text>
</g>
<!-- CommentListModule&#45;&gt;MessagePageModule -->
<g id="edge2" class="edge">
<title>CommentListModule&#45;&gt;MessagePageModule</title>
<path fill="none" stroke="#000000" d="M378.297,-122.1061C378.297,-122.1061 378.297,-140.991 378.297,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="374.7971,-140.9909 378.297,-150.991 381.7971,-140.991 374.7971,-140.9909"/>
</g>
<!-- ConfirmationModule -->
<g id="node4" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="330.4846,-122 327.4846,-126 306.4846,-126 303.4846,-122 195.5154,-122 195.5154,-86 330.4846,-86 330.4846,-122"/>
<text text-anchor="middle" x="263" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;MessagePageModule -->
<g id="edge3" class="edge">
<title>ConfirmationModule&#45;&gt;MessagePageModule</title>
<path fill="none" stroke="#000000" d="M301.3114,-122.1061C301.3114,-122.1061 301.3114,-140.991 301.3114,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="297.8114,-140.9909 301.3114,-150.991 304.8114,-140.991 297.8114,-140.9909"/>
</g>
<!-- MessageService -->
<g id="node5" class="node">
<title>MessageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="98" cy="-104" rx="73.5522" ry="18"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessageService</text>
</g>
<!-- MessageService&#45;&gt;MessagePageModule -->
<g id="edge4" class="edge">
<title>MessageService&#45;&gt;MessagePageModule</title>
<path fill="none" stroke="#000000" d="M98,-122.1061C98,-141.3391 98,-169 98,-169 98,-169 261.9455,-169 261.9455,-169"/>
<polygon fill="#000000" stroke="#000000" points="261.9455,-172.5001 271.9455,-169 261.9455,-165.5001 261.9455,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/message/message.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MessagePage.html">MessagePage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/MessageService.html">MessageService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CommentListModule.html">CommentListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MessagePageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
