<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>NeedProfileCompleteUserManagementModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="650pt" height="284pt"
 viewBox="0.00 0.00 650.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 646,-280 646,4 -4,4"/>
<text text-anchor="start" x="300.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="87,-10 87,-30 107,-30 107,-10 87,-10"/>
<text text-anchor="start" x="110.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="200,-10 200,-30 220,-30 220,-10 200,-10"/>
<text text-anchor="start" x="223.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="286,-10 286,-30 306,-30 306,-10 286,-10"/>
<text text-anchor="start" x="309.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="383,-10 383,-30 403,-30 403,-10 383,-10"/>
<text text-anchor="start" x="406.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="479,-10 479,-30 499,-30 499,-10 479,-10"/>
<text text-anchor="start" x="502.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_NeedProfileCompleteUserManagementModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 634,-268 634,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NeedProfileCompleteUserManagementModule_declarations</title>
<polygon fill="none" stroke="#000000" points="308,-78 308,-130 626,-130 626,-78 308,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_NeedProfileCompleteUserManagementModule_imports</title>
<polygon fill="none" stroke="#000000" points="166,-78 166,-130 300,-130 300,-78 166,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_NeedProfileCompleteUserManagementModule_exports</title>
<polygon fill="none" stroke="#000000" points="72,-208 72,-260 394,-260 394,-208 72,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_NeedProfileCompleteUserManagementModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 158,-130 158,-78 16,-78"/>
</g>
<!-- NeedProfileCompleteUserManagementComponent -->
<g id="node1" class="node">
<title>NeedProfileCompleteUserManagementComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="618.416,-122 315.584,-122 315.584,-86 618.416,-86 618.416,-122"/>
<text text-anchor="middle" x="467" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NeedProfileCompleteUserManagementComponent</text>
</g>
<!-- NeedProfileCompleteUserManagementModule -->
<g id="node2" class="node">
<title>NeedProfileCompleteUserManagementModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="373.6334,-187 370.6334,-191 349.6334,-191 346.6334,-187 92.3666,-187 92.3666,-151 373.6334,-151 373.6334,-187"/>
<text text-anchor="middle" x="233" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NeedProfileCompleteUserManagementModule</text>
</g>
<!-- NeedProfileCompleteUserManagementComponent&#45;&gt;NeedProfileCompleteUserManagementModule -->
<g id="edge1" class="edge">
<title>NeedProfileCompleteUserManagementComponent&#45;&gt;NeedProfileCompleteUserManagementModule</title>
<path fill="none" stroke="#000000" d="M344.5544,-122.1061C344.5544,-122.1061 344.5544,-140.991 344.5544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="341.0544,-140.9909 344.5544,-150.991 348.0544,-140.991 341.0544,-140.9909"/>
</g>
<!-- NeedProfileCompleteUserManagementComponent  -->
<g id="node4" class="node">
<title>NeedProfileCompleteUserManagementComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="386.4163,-252 79.5837,-252 79.5837,-216 386.4163,-216 386.4163,-252"/>
<text text-anchor="middle" x="233" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NeedProfileCompleteUserManagementComponent </text>
</g>
<!-- NeedProfileCompleteUserManagementModule&#45;&gt;NeedProfileCompleteUserManagementComponent  -->
<g id="edge3" class="edge">
<title>NeedProfileCompleteUserManagementModule&#45;&gt;NeedProfileCompleteUserManagementComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M233,-187.1061C233,-187.1061 233,-205.991 233,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="229.5001,-205.9909 233,-215.991 236.5001,-205.991 229.5001,-205.9909"/>
</g>
<!-- DataTableModule -->
<g id="node3" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="291.8487,-122 288.8487,-126 267.8487,-126 264.8487,-122 174.1513,-122 174.1513,-86 291.8487,-86 291.8487,-122"/>
<text text-anchor="middle" x="233" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;NeedProfileCompleteUserManagementModule -->
<g id="edge2" class="edge">
<title>DataTableModule&#45;&gt;NeedProfileCompleteUserManagementModule</title>
<path fill="none" stroke="#000000" d="M233,-122.1061C233,-122.1061 233,-140.991 233,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="229.5001,-140.9909 233,-150.991 236.5001,-140.991 229.5001,-140.9909"/>
</g>
<!-- EmailService -->
<g id="node5" class="node">
<title>EmailService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="87" cy="-104" rx="63.1151" ry="18"/>
<text text-anchor="middle" x="87" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmailService</text>
</g>
<!-- EmailService&#45;&gt;NeedProfileCompleteUserManagementModule -->
<g id="edge4" class="edge">
<title>EmailService&#45;&gt;NeedProfileCompleteUserManagementModule</title>
<path fill="none" stroke="#000000" d="M121.2454,-119.4041C121.2454,-119.4041 121.2454,-140.9397 121.2454,-140.9397"/>
<polygon fill="#000000" stroke="#000000" points="117.7455,-140.9397 121.2454,-150.9397 124.7455,-140.9398 117.7455,-140.9397"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/user-managements/need-profile-complete-user-management/need-profile-complete-user-management.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NeedProfileCompleteUserManagementComponent.html">NeedProfileCompleteUserManagementComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NeedProfileCompleteUserManagementComponent.html">NeedProfileCompleteUserManagementComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/EmailService.html">EmailService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NeedProfileCompleteUserManagementComponent.html">NeedProfileCompleteUserManagementComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'NeedProfileCompleteUserManagementModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
