<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>NoteCreateModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="657pt" height="284pt"
 viewBox="0.00 0.00 657.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 653,-280 653,4 -4,4"/>
<text text-anchor="start" x="303.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="90.5,-10 90.5,-30 110.5,-30 110.5,-10 90.5,-10"/>
<text text-anchor="start" x="114.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="203.5,-10 203.5,-30 223.5,-30 223.5,-10 203.5,-10"/>
<text text-anchor="start" x="227.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="289.5,-10 289.5,-30 309.5,-30 309.5,-10 289.5,-10"/>
<text text-anchor="start" x="313.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="386.5,-10 386.5,-30 406.5,-30 406.5,-10 386.5,-10"/>
<text text-anchor="start" x="410.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="482.5,-10 482.5,-30 502.5,-30 502.5,-10 482.5,-10"/>
<text text-anchor="start" x="506.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_NoteCreateModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 641,-268 641,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NoteCreateModule_declarations</title>
<polygon fill="none" stroke="#000000" points="471,-78 471,-130 633,-130 633,-78 471,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_NoteCreateModule_imports</title>
<polygon fill="none" stroke="#000000" points="158,-78 158,-130 463,-130 463,-78 158,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_NoteCreateModule_exports</title>
<polygon fill="none" stroke="#000000" points="228,-208 228,-260 392,-260 392,-208 228,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_NoteCreateModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 150,-130 150,-78 16,-78"/>
</g>
<!-- NoteCreateComponent -->
<g id="node1" class="node">
<title>NoteCreateComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="624.5758,-122 479.4242,-122 479.4242,-86 624.5758,-86 624.5758,-122"/>
<text text-anchor="middle" x="552" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NoteCreateComponent</text>
</g>
<!-- NoteCreateModule -->
<g id="node2" class="node">
<title>NoteCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="371.7935,-187 368.7935,-191 347.7935,-191 344.7935,-187 248.2065,-187 248.2065,-151 371.7935,-151 371.7935,-187"/>
<text text-anchor="middle" x="310" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NoteCreateModule</text>
</g>
<!-- NoteCreateComponent&#45;&gt;NoteCreateModule -->
<g id="edge1" class="edge">
<title>NoteCreateComponent&#45;&gt;NoteCreateModule</title>
<path fill="none" stroke="#000000" d="M552,-122.1061C552,-141.3391 552,-169 552,-169 552,-169 381.693,-169 381.693,-169"/>
<polygon fill="#000000" stroke="#000000" points="381.693,-165.5001 371.693,-169 381.6929,-172.5001 381.693,-165.5001"/>
</g>
<!-- NoteCreateComponent  -->
<g id="node5" class="node">
<title>NoteCreateComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="384.0764,-252 235.9236,-252 235.9236,-216 384.0764,-216 384.0764,-252"/>
<text text-anchor="middle" x="310" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NoteCreateComponent </text>
</g>
<!-- NoteCreateModule&#45;&gt;NoteCreateComponent  -->
<g id="edge4" class="edge">
<title>NoteCreateModule&#45;&gt;NoteCreateComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M310,-187.1061C310,-187.1061 310,-205.991 310,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="306.5001,-205.9909 310,-215.991 313.5001,-205.991 306.5001,-205.9909"/>
</g>
<!-- CommentListModule -->
<g id="node3" class="node">
<title>CommentListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="455.0519,-122 452.0519,-126 431.0519,-126 428.0519,-122 318.9481,-122 318.9481,-86 455.0519,-86 455.0519,-122"/>
<text text-anchor="middle" x="387" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentListModule</text>
</g>
<!-- CommentListModule&#45;&gt;NoteCreateModule -->
<g id="edge2" class="edge">
<title>CommentListModule&#45;&gt;NoteCreateModule</title>
<path fill="none" stroke="#000000" d="M345.1855,-122.1061C345.1855,-122.1061 345.1855,-140.991 345.1855,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="341.6856,-140.9909 345.1855,-150.991 348.6856,-140.991 341.6856,-140.9909"/>
</g>
<!-- ConfirmationModule -->
<g id="node4" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="300.4846,-122 297.4846,-126 276.4846,-126 273.4846,-122 165.5154,-122 165.5154,-86 300.4846,-86 300.4846,-122"/>
<text text-anchor="middle" x="233" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;NoteCreateModule -->
<g id="edge3" class="edge">
<title>ConfirmationModule&#45;&gt;NoteCreateModule</title>
<path fill="none" stroke="#000000" d="M274.4229,-122.1061C274.4229,-122.1061 274.4229,-140.991 274.4229,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="270.9229,-140.9909 274.4229,-150.991 277.9229,-140.991 270.9229,-140.9909"/>
</g>
<!-- NoteService -->
<g id="node6" class="node">
<title>NoteService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="83" cy="-104" rx="58.5251" ry="18"/>
<text text-anchor="middle" x="83" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NoteService</text>
</g>
<!-- NoteService&#45;&gt;NoteCreateModule -->
<g id="edge5" class="edge">
<title>NoteService&#45;&gt;NoteCreateModule</title>
<path fill="none" stroke="#000000" d="M83,-122.1061C83,-141.3391 83,-169 83,-169 83,-169 238.2711,-169 238.2711,-169"/>
<polygon fill="#000000" stroke="#000000" points="238.2711,-172.5001 248.2711,-169 238.2711,-165.5001 238.2711,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/note-create/note-create.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NoteCreateComponent.html">NoteCreateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/NoteService.html">NoteService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CommentListModule.html">CommentListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NoteCreateComponent.html">NoteCreateComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'NoteCreateModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
