<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>NoteListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="783pt" height="284pt"
 viewBox="0.00 0.00 783.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 779,-280 779,4 -4,4"/>
<text text-anchor="start" x="366.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="153.5,-10 153.5,-30 173.5,-30 173.5,-10 153.5,-10"/>
<text text-anchor="start" x="177.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="266.5,-10 266.5,-30 286.5,-30 286.5,-10 266.5,-10"/>
<text text-anchor="start" x="290.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="352.5,-10 352.5,-30 372.5,-30 372.5,-10 352.5,-10"/>
<text text-anchor="start" x="376.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="449.5,-10 449.5,-30 469.5,-30 469.5,-10 449.5,-10"/>
<text text-anchor="start" x="473.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="545.5,-10 545.5,-30 565.5,-30 565.5,-10 545.5,-10"/>
<text text-anchor="start" x="569.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_NoteListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 767,-268 767,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NoteListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="613,-78 613,-130 759,-130 759,-78 613,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_NoteListModule_imports</title>
<polygon fill="none" stroke="#000000" points="158,-78 158,-130 605,-130 605,-78 158,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_NoteListModule_exports</title>
<polygon fill="none" stroke="#000000" points="300,-208 300,-260 450,-260 450,-208 300,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_NoteListModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 150,-130 150,-78 16,-78"/>
</g>
<!-- NoteListComponent -->
<g id="node1" class="node">
<title>NoteListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="751.323,-122 620.677,-122 620.677,-86 751.323,-86 751.323,-122"/>
<text text-anchor="middle" x="686" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NoteListComponent</text>
</g>
<!-- NoteListModule -->
<g id="node2" class="node">
<title>NoteListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="429.041,-187 426.041,-191 405.041,-191 402.041,-187 320.959,-187 320.959,-151 429.041,-151 429.041,-187"/>
<text text-anchor="middle" x="375" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NoteListModule</text>
</g>
<!-- NoteListComponent&#45;&gt;NoteListModule -->
<g id="edge1" class="edge">
<title>NoteListComponent&#45;&gt;NoteListModule</title>
<path fill="none" stroke="#000000" d="M686,-122.2843C686,-143.3211 686,-175 686,-175 686,-175 439.1721,-175 439.1721,-175"/>
<polygon fill="#000000" stroke="#000000" points="439.1721,-171.5001 429.1721,-175 439.172,-178.5001 439.1721,-171.5001"/>
</g>
<!-- NoteListComponent  -->
<g id="node6" class="node">
<title>NoteListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="441.8227,-252 308.1773,-252 308.1773,-216 441.8227,-216 441.8227,-252"/>
<text text-anchor="middle" x="375" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NoteListComponent </text>
</g>
<!-- NoteListModule&#45;&gt;NoteListComponent  -->
<g id="edge5" class="edge">
<title>NoteListModule&#45;&gt;NoteListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M375,-187.1061C375,-187.1061 375,-205.991 375,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="371.5001,-205.9909 375,-215.991 378.5001,-205.991 371.5001,-205.9909"/>
</g>
<!-- CommentListModule -->
<g id="node3" class="node">
<title>CommentListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="597.0519,-122 594.0519,-126 573.0519,-126 570.0519,-122 460.9481,-122 460.9481,-86 597.0519,-86 597.0519,-122"/>
<text text-anchor="middle" x="529" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentListModule</text>
</g>
<!-- CommentListModule&#45;&gt;NoteListModule -->
<g id="edge2" class="edge">
<title>CommentListModule&#45;&gt;NoteListModule</title>
<path fill="none" stroke="#000000" d="M529,-122.0225C529,-139.3734 529,-163 529,-163 529,-163 439.2946,-163 439.2946,-163"/>
<polygon fill="#000000" stroke="#000000" points="439.2947,-159.5001 429.2946,-163 439.2946,-166.5001 439.2947,-159.5001"/>
</g>
<!-- ConfirmationModule -->
<g id="node4" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="442.4846,-122 439.4846,-126 418.4846,-126 415.4846,-122 307.5154,-122 307.5154,-86 442.4846,-86 442.4846,-122"/>
<text text-anchor="middle" x="375" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;NoteListModule -->
<g id="edge3" class="edge">
<title>ConfirmationModule&#45;&gt;NoteListModule</title>
<path fill="none" stroke="#000000" d="M375,-122.1061C375,-122.1061 375,-140.991 375,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="371.5001,-140.9909 375,-150.991 378.5001,-140.991 371.5001,-140.9909"/>
</g>
<!-- NoteCreateModule -->
<g id="node5" class="node">
<title>NoteCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="289.7935,-122 286.7935,-126 265.7935,-126 262.7935,-122 166.2065,-122 166.2065,-86 289.7935,-86 289.7935,-122"/>
<text text-anchor="middle" x="228" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NoteCreateModule</text>
</g>
<!-- NoteCreateModule&#45;&gt;NoteListModule -->
<g id="edge4" class="edge">
<title>NoteCreateModule&#45;&gt;NoteListModule</title>
<path fill="none" stroke="#000000" d="M228,-122.0225C228,-139.3734 228,-163 228,-163 228,-163 310.6803,-163 310.6803,-163"/>
<polygon fill="#000000" stroke="#000000" points="310.6803,-166.5001 320.6803,-163 310.6802,-159.5001 310.6803,-166.5001"/>
</g>
<!-- NoteService -->
<g id="node7" class="node">
<title>NoteService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="83" cy="-104" rx="58.5251" ry="18"/>
<text text-anchor="middle" x="83" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NoteService</text>
</g>
<!-- NoteService&#45;&gt;NoteListModule -->
<g id="edge6" class="edge">
<title>NoteService&#45;&gt;NoteListModule</title>
<path fill="none" stroke="#000000" d="M83,-122.2843C83,-143.3211 83,-175 83,-175 83,-175 310.7614,-175 310.7614,-175"/>
<polygon fill="#000000" stroke="#000000" points="310.7614,-178.5001 320.7614,-175 310.7613,-171.5001 310.7614,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/note-list/note-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NoteListComponent.html">NoteListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/NoteService.html">NoteService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CommentListModule.html">CommentListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/NoteCreateModule.html">NoteCreateModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NoteListComponent.html">NoteListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'NoteListModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
