<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PlaylistEditPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="708pt" height="211pt"
 viewBox="0.00 0.00 708.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 704,-207 704,4 -4,4"/>
<text text-anchor="start" x="329.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="116,-10 116,-30 136,-30 136,-10 116,-10"/>
<text text-anchor="start" x="139.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="229,-10 229,-30 249,-30 249,-10 229,-10"/>
<text text-anchor="start" x="252.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="315,-10 315,-30 335,-30 335,-10 315,-10"/>
<text text-anchor="start" x="338.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="412,-10 412,-30 432,-30 432,-10 412,-10"/>
<text text-anchor="start" x="435.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="508,-10 508,-30 528,-30 528,-10 508,-10"/>
<text text-anchor="start" x="531.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PlaylistEditPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 692,-195 692,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PlaylistEditPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="560,-78 560,-130 684,-130 684,-78 560,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PlaylistEditPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 552,-130 552,-78 16,-78"/>
</g>
<!-- PlaylistEditPage -->
<g id="node1" class="node">
<title>PlaylistEditPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="676.0507,-122 567.9493,-122 567.9493,-86 676.0507,-86 676.0507,-122"/>
<text text-anchor="middle" x="622" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistEditPage</text>
</g>
<!-- PlaylistEditPageModule -->
<g id="node2" class="node">
<title>PlaylistEditPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="465.0996,-187 462.0996,-191 441.0996,-191 438.0996,-187 312.9004,-187 312.9004,-151 465.0996,-151 465.0996,-187"/>
<text text-anchor="middle" x="389" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistEditPageModule</text>
</g>
<!-- PlaylistEditPage&#45;&gt;PlaylistEditPageModule -->
<g id="edge1" class="edge">
<title>PlaylistEditPage&#45;&gt;PlaylistEditPageModule</title>
<path fill="none" stroke="#000000" d="M622,-122.1061C622,-141.3391 622,-169 622,-169 622,-169 475.2929,-169 475.2929,-169"/>
<polygon fill="#000000" stroke="#000000" points="475.2929,-165.5001 465.2929,-169 475.2929,-172.5001 475.2929,-165.5001"/>
</g>
<!-- PlaylistEditModule -->
<g id="node3" class="node">
<title>PlaylistEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="544.3879,-122 541.3879,-126 520.3879,-126 517.3879,-122 419.6121,-122 419.6121,-86 544.3879,-86 544.3879,-122"/>
<text text-anchor="middle" x="482" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistEditModule</text>
</g>
<!-- PlaylistEditModule&#45;&gt;PlaylistEditPageModule -->
<g id="edge2" class="edge">
<title>PlaylistEditModule&#45;&gt;PlaylistEditPageModule</title>
<path fill="none" stroke="#000000" d="M442.303,-122.1061C442.303,-122.1061 442.303,-140.991 442.303,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="438.803,-140.9909 442.303,-150.991 445.803,-140.991 438.803,-140.9909"/>
</g>
<!-- PlaylistVideoReorderFormModule -->
<g id="node4" class="node">
<title>PlaylistVideoReorderFormModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="401.6867,-122 398.6867,-126 377.6867,-126 374.6867,-122 190.3133,-122 190.3133,-86 401.6867,-86 401.6867,-122"/>
<text text-anchor="middle" x="296" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistVideoReorderFormModule</text>
</g>
<!-- PlaylistVideoReorderFormModule&#45;&gt;PlaylistEditPageModule -->
<g id="edge3" class="edge">
<title>PlaylistVideoReorderFormModule&#45;&gt;PlaylistEditPageModule</title>
<path fill="none" stroke="#000000" d="M357.2718,-122.1061C357.2718,-122.1061 357.2718,-140.991 357.2718,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="353.7718,-140.9909 357.2718,-150.991 360.7718,-140.991 353.7718,-140.9909"/>
</g>
<!-- SegmentHeaderModule -->
<g id="node5" class="node">
<title>SegmentHeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="172.4538,-122 169.4538,-126 148.4538,-126 145.4538,-122 23.5462,-122 23.5462,-86 172.4538,-86 172.4538,-122"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SegmentHeaderModule</text>
</g>
<!-- SegmentHeaderModule&#45;&gt;PlaylistEditPageModule -->
<g id="edge4" class="edge">
<title>SegmentHeaderModule&#45;&gt;PlaylistEditPageModule</title>
<path fill="none" stroke="#000000" d="M98,-122.1061C98,-141.3391 98,-169 98,-169 98,-169 302.9233,-169 302.9233,-169"/>
<polygon fill="#000000" stroke="#000000" points="302.9233,-172.5001 312.9233,-169 302.9232,-165.5001 302.9233,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/playlist-edit/playlist-edit.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PlaylistEditPage.html">PlaylistEditPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/PlaylistEditModule.html">PlaylistEditModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PlaylistVideoReorderFormModule.html">PlaylistVideoReorderFormModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SegmentHeaderModule.html">SegmentHeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PlaylistEditPageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
