<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PlaylistEditModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="536pt" height="284pt"
 viewBox="0.00 0.00 536.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 532,-280 532,4 -4,4"/>
<text text-anchor="start" x="243.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="30,-10 30,-30 50,-30 50,-10 30,-10"/>
<text text-anchor="start" x="53.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="143,-10 143,-30 163,-30 163,-10 143,-10"/>
<text text-anchor="start" x="166.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="229,-10 229,-30 249,-30 249,-10 229,-10"/>
<text text-anchor="start" x="252.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="326,-10 326,-30 346,-30 346,-10 326,-10"/>
<text text-anchor="start" x="349.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="422,-10 422,-30 442,-30 442,-10 422,-10"/>
<text text-anchor="start" x="445.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PlaylistEditModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 520,-268 520,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PlaylistEditModule_declarations</title>
<polygon fill="none" stroke="#000000" points="350,-78 350,-130 512,-130 512,-78 350,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PlaylistEditModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 342,-130 342,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_PlaylistEditModule_exports</title>
<polygon fill="none" stroke="#000000" points="184,-208 184,-260 350,-260 350,-208 184,-208"/>
</g>
<!-- PlaylistEditComponent -->
<g id="node1" class="node">
<title>PlaylistEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="504.1708,-122 357.8292,-122 357.8292,-86 504.1708,-86 504.1708,-122"/>
<text text-anchor="middle" x="431" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistEditComponent</text>
</g>
<!-- PlaylistEditModule -->
<g id="node2" class="node">
<title>PlaylistEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="329.3879,-187 326.3879,-191 305.3879,-191 302.3879,-187 204.6121,-187 204.6121,-151 329.3879,-151 329.3879,-187"/>
<text text-anchor="middle" x="267" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistEditModule</text>
</g>
<!-- PlaylistEditComponent&#45;&gt;PlaylistEditModule -->
<g id="edge1" class="edge">
<title>PlaylistEditComponent&#45;&gt;PlaylistEditModule</title>
<path fill="none" stroke="#000000" d="M431,-122.1061C431,-141.3391 431,-169 431,-169 431,-169 339.4692,-169 339.4692,-169"/>
<polygon fill="#000000" stroke="#000000" points="339.4692,-165.5001 329.4692,-169 339.4692,-172.5001 339.4692,-165.5001"/>
</g>
<!-- PlaylistEditComponent  -->
<g id="node5" class="node">
<title>PlaylistEditComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="342.1705,-252 191.8295,-252 191.8295,-216 342.1705,-216 342.1705,-252"/>
<text text-anchor="middle" x="267" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistEditComponent </text>
</g>
<!-- PlaylistEditModule&#45;&gt;PlaylistEditComponent  -->
<g id="edge4" class="edge">
<title>PlaylistEditModule&#45;&gt;PlaylistEditComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M267,-187.1061C267,-187.1061 267,-205.991 267,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="263.5001,-205.9909 267,-215.991 270.5001,-205.991 263.5001,-205.9909"/>
</g>
<!-- ConfirmationModule -->
<g id="node3" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="334.4846,-122 331.4846,-126 310.4846,-126 307.4846,-122 199.5154,-122 199.5154,-86 334.4846,-86 334.4846,-122"/>
<text text-anchor="middle" x="267" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;PlaylistEditModule -->
<g id="edge2" class="edge">
<title>ConfirmationModule&#45;&gt;PlaylistEditModule</title>
<path fill="none" stroke="#000000" d="M267,-122.1061C267,-122.1061 267,-140.991 267,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="263.5001,-140.9909 267,-150.991 270.5001,-140.991 263.5001,-140.9909"/>
</g>
<!-- PlaylistTagSelectModule -->
<g id="node4" class="node">
<title>PlaylistTagSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="181.5295,-122 178.5295,-126 157.5295,-126 154.5295,-122 24.4705,-122 24.4705,-86 181.5295,-86 181.5295,-122"/>
<text text-anchor="middle" x="103" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistTagSelectModule</text>
</g>
<!-- PlaylistTagSelectModule&#45;&gt;PlaylistEditModule -->
<g id="edge3" class="edge">
<title>PlaylistTagSelectModule&#45;&gt;PlaylistEditModule</title>
<path fill="none" stroke="#000000" d="M103,-122.1061C103,-141.3391 103,-169 103,-169 103,-169 194.5308,-169 194.5308,-169"/>
<polygon fill="#000000" stroke="#000000" points="194.5308,-172.5001 204.5308,-169 194.5308,-165.5001 194.5308,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/playlist-edit/playlist-edit.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PlaylistEditComponent.html">PlaylistEditComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PlaylistTagSelectModule.html">PlaylistTagSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PlaylistEditComponent.html">PlaylistEditComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PlaylistEditModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
