<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PlaylistReportPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="664pt" height="211pt"
 viewBox="0.00 0.00 664.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 660,-207 660,4 -4,4"/>
<text text-anchor="start" x="307.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="94,-10 94,-30 114,-30 114,-10 94,-10"/>
<text text-anchor="start" x="117.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="207,-10 207,-30 227,-30 227,-10 207,-10"/>
<text text-anchor="start" x="230.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="293,-10 293,-30 313,-30 313,-10 293,-10"/>
<text text-anchor="start" x="316.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="390,-10 390,-30 410,-30 410,-10 390,-10"/>
<text text-anchor="start" x="413.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="486,-10 486,-30 506,-30 506,-10 486,-10"/>
<text text-anchor="start" x="509.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PlaylistReportPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 648,-195 648,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PlaylistReportPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="500,-78 500,-130 640,-130 640,-78 500,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PlaylistReportPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="172,-78 172,-130 492,-130 492,-78 172,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_PlaylistReportPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 164,-130 164,-78 16,-78"/>
</g>
<!-- PlaylistReportPage -->
<g id="node1" class="node">
<title>PlaylistReportPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="631.8188,-122 508.1812,-122 508.1812,-86 631.8188,-86 631.8188,-122"/>
<text text-anchor="middle" x="570" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistReportPage</text>
</g>
<!-- PlaylistReportPageModule -->
<g id="node2" class="node">
<title>PlaylistReportPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="402.3683,-187 399.3683,-191 378.3683,-191 375.3683,-187 235.6317,-187 235.6317,-151 402.3683,-151 402.3683,-187"/>
<text text-anchor="middle" x="319" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistReportPageModule</text>
</g>
<!-- PlaylistReportPage&#45;&gt;PlaylistReportPageModule -->
<g id="edge1" class="edge">
<title>PlaylistReportPage&#45;&gt;PlaylistReportPageModule</title>
<path fill="none" stroke="#000000" d="M570,-122.1061C570,-141.3391 570,-169 570,-169 570,-169 412.5794,-169 412.5794,-169"/>
<polygon fill="#000000" stroke="#000000" points="412.5794,-165.5001 402.5794,-169 412.5793,-172.5001 412.5794,-165.5001"/>
</g>
<!-- DataTableColumnsModule -->
<g id="node3" class="node">
<title>DataTableColumnsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="484.4115,-122 481.4115,-126 460.4115,-126 457.4115,-122 315.5885,-122 315.5885,-86 484.4115,-86 484.4115,-122"/>
<text text-anchor="middle" x="400" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableColumnsModule</text>
</g>
<!-- DataTableColumnsModule&#45;&gt;PlaylistReportPageModule -->
<g id="edge2" class="edge">
<title>DataTableColumnsModule&#45;&gt;PlaylistReportPageModule</title>
<path fill="none" stroke="#000000" d="M359.1143,-122.1061C359.1143,-122.1061 359.1143,-140.991 359.1143,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="355.6144,-140.9909 359.1143,-150.991 362.6144,-140.991 355.6144,-140.9909"/>
</g>
<!-- DataTableModule -->
<g id="node4" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="297.8487,-122 294.8487,-126 273.8487,-126 270.8487,-122 180.1513,-122 180.1513,-86 297.8487,-86 297.8487,-122"/>
<text text-anchor="middle" x="239" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;PlaylistReportPageModule -->
<g id="edge3" class="edge">
<title>DataTableModule&#45;&gt;PlaylistReportPageModule</title>
<path fill="none" stroke="#000000" d="M266.7451,-122.1061C266.7451,-122.1061 266.7451,-140.991 266.7451,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="263.2452,-140.9909 266.7451,-150.991 270.2452,-140.991 263.2452,-140.9909"/>
</g>
<!-- ReportService -->
<g id="node5" class="node">
<title>ReportService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="90" cy="-104" rx="66.0492" ry="18"/>
<text text-anchor="middle" x="90" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportService</text>
</g>
<!-- ReportService&#45;&gt;PlaylistReportPageModule -->
<g id="edge4" class="edge">
<title>ReportService&#45;&gt;PlaylistReportPageModule</title>
<path fill="none" stroke="#000000" d="M90,-122.1061C90,-141.3391 90,-169 90,-169 90,-169 225.3537,-169 225.3537,-169"/>
<polygon fill="#000000" stroke="#000000" points="225.3537,-172.5001 235.3537,-169 225.3536,-165.5001 225.3537,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/playlist-report/playlist-report.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PlaylistReportPage.html">PlaylistReportPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ReportService.html">ReportService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataTableColumnsModule.html">DataTableColumnsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PlaylistReportPageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
