<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PlaylistVideoListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="540pt" height="284pt"
 viewBox="0.00 0.00 540.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 536,-280 536,4 -4,4"/>
<text text-anchor="start" x="245.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="32,-10 32,-30 52,-30 52,-10 32,-10"/>
<text text-anchor="start" x="55.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="145,-10 145,-30 165,-30 165,-10 145,-10"/>
<text text-anchor="start" x="168.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="231,-10 231,-30 251,-30 251,-10 231,-10"/>
<text text-anchor="start" x="254.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="328,-10 328,-30 348,-30 348,-10 328,-10"/>
<text text-anchor="start" x="351.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="424,-10 424,-30 444,-30 444,-10 424,-10"/>
<text text-anchor="start" x="447.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PlaylistVideoListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 524,-268 524,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PlaylistVideoListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="320,-78 320,-130 516,-130 516,-78 320,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PlaylistVideoListModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 312,-130 312,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_PlaylistVideoListModule_exports</title>
<polygon fill="none" stroke="#000000" points="148,-208 148,-260 346,-260 346,-208 148,-208"/>
</g>
<!-- PlaylistVideoListComponent -->
<g id="node1" class="node">
<title>PlaylistVideoListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="507.8271,-122 328.1729,-122 328.1729,-86 507.8271,-86 507.8271,-122"/>
<text text-anchor="middle" x="418" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistVideoListComponent</text>
</g>
<!-- PlaylistVideoListModule -->
<g id="node2" class="node">
<title>PlaylistVideoListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="325.5449,-187 322.5449,-191 301.5449,-191 298.5449,-187 168.4551,-187 168.4551,-151 325.5449,-151 325.5449,-187"/>
<text text-anchor="middle" x="247" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistVideoListModule</text>
</g>
<!-- PlaylistVideoListComponent&#45;&gt;PlaylistVideoListModule -->
<g id="edge1" class="edge">
<title>PlaylistVideoListComponent&#45;&gt;PlaylistVideoListModule</title>
<path fill="none" stroke="#000000" d="M333.375,-122.1061C333.375,-141.3391 333.375,-169 333.375,-169 333.375,-169 332.6085,-169 332.6085,-169"/>
<polygon fill="#000000" stroke="#000000" points="335.7098,-165.5001 325.7098,-169 335.7097,-172.5001 335.7098,-165.5001"/>
</g>
<!-- PlaylistVideoListComponent  -->
<g id="node5" class="node">
<title>PlaylistVideoListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="338.3269,-252 155.6731,-252 155.6731,-216 338.3269,-216 338.3269,-252"/>
<text text-anchor="middle" x="247" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistVideoListComponent </text>
</g>
<!-- PlaylistVideoListModule&#45;&gt;PlaylistVideoListComponent  -->
<g id="edge4" class="edge">
<title>PlaylistVideoListModule&#45;&gt;PlaylistVideoListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M247,-187.1061C247,-187.1061 247,-205.991 247,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="243.5001,-205.9909 247,-215.991 250.5001,-205.991 243.5001,-205.9909"/>
</g>
<!-- SafeHtmlModule -->
<g id="node3" class="node">
<title>SafeHtmlModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="303.7008,-122 300.7008,-126 279.7008,-126 276.7008,-122 190.2992,-122 190.2992,-86 303.7008,-86 303.7008,-122"/>
<text text-anchor="middle" x="247" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SafeHtmlModule</text>
</g>
<!-- SafeHtmlModule&#45;&gt;PlaylistVideoListModule -->
<g id="edge2" class="edge">
<title>SafeHtmlModule&#45;&gt;PlaylistVideoListModule</title>
<path fill="none" stroke="#000000" d="M247,-122.1061C247,-122.1061 247,-140.991 247,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="243.5001,-140.9909 247,-150.991 250.5001,-140.991 243.5001,-140.9909"/>
</g>
<!-- SkeletonHeaderModule -->
<g id="node4" class="node">
<title>SkeletonHeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="172.4538,-122 169.4538,-126 148.4538,-126 145.4538,-122 23.5462,-122 23.5462,-86 172.4538,-86 172.4538,-122"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonHeaderModule</text>
</g>
<!-- SkeletonHeaderModule&#45;&gt;PlaylistVideoListModule -->
<g id="edge3" class="edge">
<title>SkeletonHeaderModule&#45;&gt;PlaylistVideoListModule</title>
<path fill="none" stroke="#000000" d="M161.9073,-122.1061C161.9073,-141.3391 161.9073,-169 161.9073,-169 161.9073,-169 162.5468,-169 162.5468,-169"/>
<polygon fill="#000000" stroke="#000000" points="158.3031,-172.5002 168.303,-169 158.303,-165.5002 158.3031,-172.5002"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/playlist-video-list/playlist-video-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PlaylistVideoListComponent.html">PlaylistVideoListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SafeHtmlModule.html">SafeHtmlModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonHeaderModule.html">SkeletonHeaderModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PlaylistVideoListComponent.html">PlaylistVideoListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PlaylistVideoListModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
