<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PlaylistReportComponentModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="702pt" height="284pt"
 viewBox="0.00 0.00 702.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 698,-280 698,4 -4,4"/>
<text text-anchor="start" x="326.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="113,-10 113,-30 133,-30 133,-10 113,-10"/>
<text text-anchor="start" x="136.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="226,-10 226,-30 246,-30 246,-10 226,-10"/>
<text text-anchor="start" x="249.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="312,-10 312,-30 332,-30 332,-10 312,-10"/>
<text text-anchor="start" x="335.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="409,-10 409,-30 429,-30 429,-10 409,-10"/>
<text text-anchor="start" x="432.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="505,-10 505,-30 525,-30 525,-10 505,-10"/>
<text text-anchor="start" x="528.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PlaylistReportComponentModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 686,-268 686,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PlaylistReportComponentModule_declarations</title>
<polygon fill="none" stroke="#000000" points="500,-78 500,-130 678,-130 678,-78 500,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PlaylistReportComponentModule_imports</title>
<polygon fill="none" stroke="#000000" points="172,-78 172,-130 492,-130 492,-78 172,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_PlaylistReportComponentModule_exports</title>
<polygon fill="none" stroke="#000000" points="229,-208 229,-260 409,-260 409,-208 229,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_PlaylistReportComponentModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 164,-130 164,-78 16,-78"/>
</g>
<!-- PlaylistReportComponent -->
<g id="node1" class="node">
<title>PlaylistReportComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="669.9396,-122 508.0604,-122 508.0604,-86 669.9396,-86 669.9396,-122"/>
<text text-anchor="middle" x="589" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistReportComponent</text>
</g>
<!-- PlaylistReportComponentModule -->
<g id="node2" class="node">
<title>PlaylistReportComponentModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="421.4888,-187 418.4888,-191 397.4888,-191 394.4888,-187 216.5112,-187 216.5112,-151 421.4888,-151 421.4888,-187"/>
<text text-anchor="middle" x="319" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistReportComponentModule</text>
</g>
<!-- PlaylistReportComponent&#45;&gt;PlaylistReportComponentModule -->
<g id="edge1" class="edge">
<title>PlaylistReportComponent&#45;&gt;PlaylistReportComponentModule</title>
<path fill="none" stroke="#000000" d="M589,-122.1061C589,-141.3391 589,-169 589,-169 589,-169 431.8457,-169 431.8457,-169"/>
<polygon fill="#000000" stroke="#000000" points="431.8457,-165.5001 421.8457,-169 431.8456,-172.5001 431.8457,-165.5001"/>
</g>
<!-- PlaylistReportComponent  -->
<g id="node5" class="node">
<title>PlaylistReportComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="401.439,-252 236.561,-252 236.561,-216 401.439,-216 401.439,-252"/>
<text text-anchor="middle" x="319" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistReportComponent </text>
</g>
<!-- PlaylistReportComponentModule&#45;&gt;PlaylistReportComponent  -->
<g id="edge4" class="edge">
<title>PlaylistReportComponentModule&#45;&gt;PlaylistReportComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M319,-187.1061C319,-187.1061 319,-205.991 319,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="315.5001,-205.9909 319,-215.991 322.5001,-205.991 315.5001,-205.9909"/>
</g>
<!-- DataTableColumnsModule -->
<g id="node3" class="node">
<title>DataTableColumnsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="484.4115,-122 481.4115,-126 460.4115,-126 457.4115,-122 315.5885,-122 315.5885,-86 484.4115,-86 484.4115,-122"/>
<text text-anchor="middle" x="400" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableColumnsModule</text>
</g>
<!-- DataTableColumnsModule&#45;&gt;PlaylistReportComponentModule -->
<g id="edge2" class="edge">
<title>DataTableColumnsModule&#45;&gt;PlaylistReportComponentModule</title>
<path fill="none" stroke="#000000" d="M368.6445,-122.1061C368.6445,-122.1061 368.6445,-140.991 368.6445,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="365.1445,-140.9909 368.6445,-150.991 372.1445,-140.991 365.1445,-140.9909"/>
</g>
<!-- DataTableModule -->
<g id="node4" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="297.8487,-122 294.8487,-126 273.8487,-126 270.8487,-122 180.1513,-122 180.1513,-86 297.8487,-86 297.8487,-122"/>
<text text-anchor="middle" x="239" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;PlaylistReportComponentModule -->
<g id="edge3" class="edge">
<title>DataTableModule&#45;&gt;PlaylistReportComponentModule</title>
<path fill="none" stroke="#000000" d="M257.215,-122.1061C257.215,-122.1061 257.215,-140.991 257.215,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="253.715,-140.9909 257.215,-150.991 260.715,-140.991 253.715,-140.9909"/>
</g>
<!-- ReportService -->
<g id="node6" class="node">
<title>ReportService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="90" cy="-104" rx="66.0492" ry="18"/>
<text text-anchor="middle" x="90" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportService</text>
</g>
<!-- ReportService&#45;&gt;PlaylistReportComponentModule -->
<g id="edge5" class="edge">
<title>ReportService&#45;&gt;PlaylistReportComponentModule</title>
<path fill="none" stroke="#000000" d="M90,-122.1061C90,-141.3391 90,-169 90,-169 90,-169 206.2224,-169 206.2224,-169"/>
<polygon fill="#000000" stroke="#000000" points="206.2225,-172.5001 216.2224,-169 206.2224,-165.5001 206.2225,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/playlist-report/playlist-report.component.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PlaylistReportComponent.html">PlaylistReportComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PlaylistReportComponent.html">PlaylistReportComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ReportService.html">ReportService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataTableColumnsModule.html">DataTableColumnsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PlaylistReportComponent.html">PlaylistReportComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PlaylistReportComponentModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
