<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PostListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="612pt" height="284pt"
 viewBox="0.00 0.00 612.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 608,-280 608,4 -4,4"/>
<text text-anchor="start" x="281.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="68,-10 68,-30 88,-30 88,-10 68,-10"/>
<text text-anchor="start" x="91.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="181,-10 181,-30 201,-30 201,-10 181,-10"/>
<text text-anchor="start" x="204.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="267,-10 267,-30 287,-30 287,-10 267,-10"/>
<text text-anchor="start" x="290.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="364,-10 364,-30 384,-30 384,-10 364,-10"/>
<text text-anchor="start" x="387.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="460,-10 460,-30 480,-30 480,-10 460,-10"/>
<text text-anchor="start" x="483.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PostListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 596,-268 596,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PostListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="444,-78 444,-130 588,-130 588,-78 444,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PostListModule_imports</title>
<polygon fill="none" stroke="#000000" points="198,-78 198,-130 436,-130 436,-78 198,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_PostListModule_exports</title>
<polygon fill="none" stroke="#000000" points="235,-208 235,-260 381,-260 381,-208 235,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_PostListModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 190,-130 190,-78 16,-78"/>
</g>
<!-- PostListComponent -->
<g id="node1" class="node">
<title>PostListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="579.7288,-122 452.2712,-122 452.2712,-86 579.7288,-86 579.7288,-122"/>
<text text-anchor="middle" x="516" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostListComponent</text>
</g>
<!-- PostListModule -->
<g id="node2" class="node">
<title>PostListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="360.9469,-187 357.9469,-191 336.9469,-191 333.9469,-187 255.0531,-187 255.0531,-151 360.9469,-151 360.9469,-187"/>
<text text-anchor="middle" x="308" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostListModule</text>
</g>
<!-- PostListComponent&#45;&gt;PostListModule -->
<g id="edge1" class="edge">
<title>PostListComponent&#45;&gt;PostListModule</title>
<path fill="none" stroke="#000000" d="M516,-122.1061C516,-141.3391 516,-169 516,-169 516,-169 370.7561,-169 370.7561,-169"/>
<polygon fill="#000000" stroke="#000000" points="370.7561,-165.5001 360.7561,-169 370.756,-172.5001 370.7561,-165.5001"/>
</g>
<!-- PostListComponent  -->
<g id="node5" class="node">
<title>PostListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="373.2289,-252 242.7711,-252 242.7711,-216 373.2289,-216 373.2289,-252"/>
<text text-anchor="middle" x="308" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostListComponent </text>
</g>
<!-- PostListModule&#45;&gt;PostListComponent  -->
<g id="edge4" class="edge">
<title>PostListModule&#45;&gt;PostListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M308,-187.1061C308,-187.1061 308,-205.991 308,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="304.5001,-205.9909 308,-215.991 311.5001,-205.991 304.5001,-205.9909"/>
</g>
<!-- PostCreateModule -->
<g id="node3" class="node">
<title>PostCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="428.1994,-122 425.1994,-126 404.1994,-126 401.1994,-122 307.8006,-122 307.8006,-86 428.1994,-86 428.1994,-122"/>
<text text-anchor="middle" x="368" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostCreateModule</text>
</g>
<!-- PostCreateModule&#45;&gt;PostListModule -->
<g id="edge2" class="edge">
<title>PostCreateModule&#45;&gt;PostListModule</title>
<path fill="none" stroke="#000000" d="M334.3117,-122.1061C334.3117,-122.1061 334.3117,-140.991 334.3117,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="330.8118,-140.9909 334.3117,-150.991 337.8118,-140.991 330.8118,-140.9909"/>
</g>
<!-- PostModule -->
<g id="node4" class="node">
<title>PostModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="289.6683,-122 286.6683,-126 265.6683,-126 262.6683,-122 206.3317,-122 206.3317,-86 289.6683,-86 289.6683,-122"/>
<text text-anchor="middle" x="248" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostModule</text>
</g>
<!-- PostModule&#45;&gt;PostListModule -->
<g id="edge3" class="edge">
<title>PostModule&#45;&gt;PostListModule</title>
<path fill="none" stroke="#000000" d="M272.5554,-122.1061C272.5554,-122.1061 272.5554,-140.991 272.5554,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="269.0555,-140.9909 272.5554,-150.991 276.0555,-140.991 269.0555,-140.9909"/>
</g>
<!-- NewsfeedService -->
<g id="node6" class="node">
<title>NewsfeedService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="103" cy="-104" rx="78.6873" ry="18"/>
<text text-anchor="middle" x="103" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewsfeedService</text>
</g>
<!-- NewsfeedService&#45;&gt;PostListModule -->
<g id="edge5" class="edge">
<title>NewsfeedService&#45;&gt;PostListModule</title>
<path fill="none" stroke="#000000" d="M103,-122.1061C103,-141.3391 103,-169 103,-169 103,-169 245.2074,-169 245.2074,-169"/>
<polygon fill="#000000" stroke="#000000" points="245.2074,-172.5001 255.2074,-169 245.2074,-165.5001 245.2074,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/posts/post-list/post-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PostListComponent.html">PostListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/NewsfeedService.html">NewsfeedService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/PostCreateModule.html">PostCreateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PostModule.html">PostModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PostListComponent.html">PostListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PostListModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
