<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PostModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1488pt" height="284pt"
 viewBox="0.00 0.00 1488.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1484,-280 1484,4 -4,4"/>
<text text-anchor="start" x="719.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="506,-10 506,-30 526,-30 526,-10 506,-10"/>
<text text-anchor="start" x="529.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="619,-10 619,-30 639,-30 639,-10 619,-10"/>
<text text-anchor="start" x="642.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="705,-10 705,-30 725,-30 725,-10 705,-10"/>
<text text-anchor="start" x="728.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="802,-10 802,-30 822,-30 822,-10 802,-10"/>
<text text-anchor="start" x="825.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="898,-10 898,-30 918,-30 918,-10 898,-10"/>
<text text-anchor="start" x="921.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PostModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1472,-268 1472,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PostModule_declarations</title>
<polygon fill="none" stroke="#000000" points="741,-78 741,-130 1464,-130 1464,-78 741,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_PostModule_imports</title>
<polygon fill="none" stroke="#000000" points="154,-78 154,-130 733,-130 733,-78 154,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_PostModule_exports</title>
<polygon fill="none" stroke="#000000" points="657,-208 657,-260 781,-260 781,-208 657,-208"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_PostModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 146,-130 146,-78 16,-78"/>
</g>
<!-- PostArticleContentComponent -->
<g id="node1" class="node">
<title>PostArticleContentComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1456.1511,-122 1267.8489,-122 1267.8489,-86 1456.1511,-86 1456.1511,-122"/>
<text text-anchor="middle" x="1362" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostArticleContentComponent</text>
</g>
<!-- PostModule -->
<g id="node5" class="node">
<title>PostModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="760.6683,-187 757.6683,-191 736.6683,-191 733.6683,-187 677.3317,-187 677.3317,-151 760.6683,-151 760.6683,-187"/>
<text text-anchor="middle" x="719" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostModule</text>
</g>
<!-- PostArticleContentComponent&#45;&gt;PostModule -->
<g id="edge1" class="edge">
<title>PostArticleContentComponent&#45;&gt;PostModule</title>
<path fill="none" stroke="#000000" d="M1362,-122.2921C1362,-144.2057 1362,-178 1362,-178 1362,-178 770.6936,-178 770.6936,-178"/>
<polygon fill="#000000" stroke="#000000" points="770.6936,-174.5001 760.6936,-178 770.6936,-181.5001 770.6936,-174.5001"/>
</g>
<!-- PostComponent -->
<g id="node2" class="node">
<title>PostComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1249.9512,-122 1144.0488,-122 1144.0488,-86 1249.9512,-86 1249.9512,-122"/>
<text text-anchor="middle" x="1197" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostComponent</text>
</g>
<!-- PostComponent&#45;&gt;PostModule -->
<g id="edge2" class="edge">
<title>PostComponent&#45;&gt;PostModule</title>
<path fill="none" stroke="#000000" d="M1197,-122.1061C1197,-141.3391 1197,-169 1197,-169 1197,-169 771.0004,-169 771.0004,-169"/>
<polygon fill="#000000" stroke="#000000" points="771.0004,-165.5001 761.0004,-169 771.0003,-172.5001 771.0004,-165.5001"/>
</g>
<!-- PostTextContentComponent -->
<g id="node3" class="node">
<title>PostTextContentComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1126.941,-122 951.059,-122 951.059,-86 1126.941,-86 1126.941,-122"/>
<text text-anchor="middle" x="1039" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostTextContentComponent</text>
</g>
<!-- PostTextContentComponent&#45;&gt;PostModule -->
<g id="edge3" class="edge">
<title>PostTextContentComponent&#45;&gt;PostModule</title>
<path fill="none" stroke="#000000" d="M1039,-122.027C1039,-138.3976 1039,-160 1039,-160 1039,-160 770.8344,-160 770.8344,-160"/>
<polygon fill="#000000" stroke="#000000" points="770.8344,-156.5001 760.8344,-160 770.8344,-163.5001 770.8344,-156.5001"/>
</g>
<!-- PostVideoContentComponent -->
<g id="node4" class="node">
<title>PostVideoContentComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="932.9944,-122 749.0056,-122 749.0056,-86 932.9944,-86 932.9944,-122"/>
<text text-anchor="middle" x="841" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostVideoContentComponent</text>
</g>
<!-- PostVideoContentComponent&#45;&gt;PostModule -->
<g id="edge4" class="edge">
<title>PostVideoContentComponent&#45;&gt;PostModule</title>
<path fill="none" stroke="#000000" d="M754.9183,-122.1061C754.9183,-122.1061 754.9183,-140.991 754.9183,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="751.4184,-140.9909 754.9183,-150.991 758.4184,-140.991 751.4184,-140.9909"/>
</g>
<!-- PostComponent  -->
<g id="node9" class="node">
<title>PostComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="773.4502,-252 664.5498,-252 664.5498,-216 773.4502,-216 773.4502,-252"/>
<text text-anchor="middle" x="719" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostComponent </text>
</g>
<!-- PostModule&#45;&gt;PostComponent  -->
<g id="edge8" class="edge">
<title>PostModule&#45;&gt;PostComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M719,-187.1061C719,-187.1061 719,-205.991 719,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="715.5001,-205.9909 719,-215.991 722.5001,-205.991 715.5001,-205.9909"/>
</g>
<!-- AcceptRemoveFriendButtonGroupModule -->
<g id="node6" class="node">
<title>AcceptRemoveFriendButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="725.2808,-122 722.2808,-126 701.2808,-126 698.2808,-122 468.7192,-122 468.7192,-86 725.2808,-86 725.2808,-122"/>
<text text-anchor="middle" x="597" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AcceptRemoveFriendButtonGroupModule</text>
</g>
<!-- AcceptRemoveFriendButtonGroupModule&#45;&gt;PostModule -->
<g id="edge5" class="edge">
<title>AcceptRemoveFriendButtonGroupModule&#45;&gt;PostModule</title>
<path fill="none" stroke="#000000" d="M701.1533,-122.1061C701.1533,-122.1061 701.1533,-140.991 701.1533,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="697.6533,-140.9909 701.1533,-150.991 704.6533,-140.991 697.6533,-140.9909"/>
</g>
<!-- CommentListModule -->
<g id="node7" class="node">
<title>CommentListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="451.0519,-122 448.0519,-126 427.0519,-126 424.0519,-122 314.9481,-122 314.9481,-86 451.0519,-86 451.0519,-122"/>
<text text-anchor="middle" x="383" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentListModule</text>
</g>
<!-- CommentListModule&#45;&gt;PostModule -->
<g id="edge6" class="edge">
<title>CommentListModule&#45;&gt;PostModule</title>
<path fill="none" stroke="#000000" d="M383,-122.027C383,-138.3976 383,-160 383,-160 383,-160 667.1247,-160 667.1247,-160"/>
<polygon fill="#000000" stroke="#000000" points="667.1248,-163.5001 677.1247,-160 667.1247,-156.5001 667.1248,-163.5001"/>
</g>
<!-- ConfirmationModule -->
<g id="node8" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="296.4846,-122 293.4846,-126 272.4846,-126 269.4846,-122 161.5154,-122 161.5154,-86 296.4846,-86 296.4846,-122"/>
<text text-anchor="middle" x="229" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;PostModule -->
<g id="edge7" class="edge">
<title>ConfirmationModule&#45;&gt;PostModule</title>
<path fill="none" stroke="#000000" d="M229,-122.1061C229,-141.3391 229,-169 229,-169 229,-169 667.2229,-169 667.2229,-169"/>
<polygon fill="#000000" stroke="#000000" points="667.2229,-172.5001 677.2229,-169 667.2228,-165.5001 667.2229,-172.5001"/>
</g>
<!-- PostService -->
<g id="node10" class="node">
<title>PostService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="81" cy="-104" rx="56.7561" ry="18"/>
<text text-anchor="middle" x="81" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostService</text>
</g>
<!-- PostService&#45;&gt;PostModule -->
<g id="edge9" class="edge">
<title>PostService&#45;&gt;PostModule</title>
<path fill="none" stroke="#000000" d="M81,-122.2921C81,-144.2057 81,-178 81,-178 81,-178 667.139,-178 667.139,-178"/>
<polygon fill="#000000" stroke="#000000" points="667.1391,-181.5001 677.139,-178 667.139,-174.5001 667.1391,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/posts/post/post.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PostArticleContentComponent.html">PostArticleContentComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PostComponent.html">PostComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PostTextContentComponent.html">PostTextContentComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PostVideoContentComponent.html">PostVideoContentComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/PostService.html">PostService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AcceptRemoveFriendButtonGroupModule.html">AcceptRemoveFriendButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CommentListModule.html">CommentListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PostComponent.html">PostComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PostModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
