<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PreciseApplyModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1217pt" height="211pt"
 viewBox="0.00 0.00 1217.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1213,-207 1213,4 -4,4"/>
<text text-anchor="start" x="583.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="370.5,-10 370.5,-30 390.5,-30 390.5,-10 370.5,-10"/>
<text text-anchor="start" x="394.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="483.5,-10 483.5,-30 503.5,-30 503.5,-10 483.5,-10"/>
<text text-anchor="start" x="507.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="569.5,-10 569.5,-30 589.5,-30 589.5,-10 569.5,-10"/>
<text text-anchor="start" x="593.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="666.5,-10 666.5,-30 686.5,-30 686.5,-10 666.5,-10"/>
<text text-anchor="start" x="690.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="762.5,-10 762.5,-30 782.5,-30 782.5,-10 762.5,-10"/>
<text text-anchor="start" x="786.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PreciseApplyModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1201,-195 1201,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PreciseApplyModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1059,-78 1059,-130 1193,-130 1193,-78 1059,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PreciseApplyModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1051,-130 1051,-78 16,-78"/>
</g>
<!-- PreciseApplyPage -->
<g id="node1" class="node">
<title>PreciseApplyPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1185.1318,-122 1066.8682,-122 1066.8682,-86 1185.1318,-86 1185.1318,-122"/>
<text text-anchor="middle" x="1126" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreciseApplyPage</text>
</g>
<!-- PreciseApplyModule -->
<g id="node2" class="node">
<title>PreciseApplyModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="671.4692,-187 668.4692,-191 647.4692,-191 644.4692,-187 536.5308,-187 536.5308,-151 671.4692,-151 671.4692,-187"/>
<text text-anchor="middle" x="604" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreciseApplyModule</text>
</g>
<!-- PreciseApplyPage&#45;&gt;PreciseApplyModule -->
<g id="edge1" class="edge">
<title>PreciseApplyPage&#45;&gt;PreciseApplyModule</title>
<path fill="none" stroke="#000000" d="M1126,-122.2921C1126,-144.2057 1126,-178 1126,-178 1126,-178 681.7072,-178 681.7072,-178"/>
<polygon fill="#000000" stroke="#000000" points="681.7073,-174.5001 671.7072,-178 681.7072,-181.5001 681.7073,-174.5001"/>
</g>
<!-- AcceptTermsModule -->
<g id="node3" class="node">
<title>AcceptTermsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1043.4538,-122 1040.4538,-126 1019.4538,-126 1016.4538,-122 908.5462,-122 908.5462,-86 1043.4538,-86 1043.4538,-122"/>
<text text-anchor="middle" x="976" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AcceptTermsModule</text>
</g>
<!-- AcceptTermsModule&#45;&gt;PreciseApplyModule -->
<g id="edge2" class="edge">
<title>AcceptTermsModule&#45;&gt;PreciseApplyModule</title>
<path fill="none" stroke="#000000" d="M976,-122.1061C976,-141.3391 976,-169 976,-169 976,-169 681.798,-169 681.798,-169"/>
<polygon fill="#000000" stroke="#000000" points="681.798,-165.5001 671.798,-169 681.7979,-172.5001 681.798,-165.5001"/>
</g>
<!-- BrowserCheckModule -->
<g id="node4" class="node">
<title>BrowserCheckModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="890.2394,-122 887.2394,-126 866.2394,-126 863.2394,-122 747.7606,-122 747.7606,-86 890.2394,-86 890.2394,-122"/>
<text text-anchor="middle" x="819" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BrowserCheckModule</text>
</g>
<!-- BrowserCheckModule&#45;&gt;PreciseApplyModule -->
<g id="edge3" class="edge">
<title>BrowserCheckModule&#45;&gt;PreciseApplyModule</title>
<path fill="none" stroke="#000000" d="M819,-122.027C819,-138.3976 819,-160 819,-160 819,-160 681.7322,-160 681.7322,-160"/>
<polygon fill="#000000" stroke="#000000" points="681.7323,-156.5001 671.7322,-160 681.7322,-163.5001 681.7323,-156.5001"/>
</g>
<!-- HeaderModule -->
<g id="node5" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="729.9608,-122 726.9608,-126 705.9608,-126 702.9608,-122 630.0392,-122 630.0392,-86 729.9608,-86 729.9608,-122"/>
<text text-anchor="middle" x="680" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;PreciseApplyModule -->
<g id="edge4" class="edge">
<title>HeaderModule&#45;&gt;PreciseApplyModule</title>
<path fill="none" stroke="#000000" d="M650.7521,-122.1061C650.7521,-122.1061 650.7521,-140.991 650.7521,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="647.2522,-140.9909 650.7521,-150.991 654.2522,-140.991 647.2522,-140.9909"/>
</g>
<!-- PreciseApplicationModule -->
<g id="node6" class="node">
<title>PreciseApplicationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="612.0702,-122 609.0702,-126 588.0702,-126 585.0702,-122 445.9298,-122 445.9298,-86 612.0702,-86 612.0702,-122"/>
<text text-anchor="middle" x="529" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreciseApplicationModule</text>
</g>
<!-- PreciseApplicationModule&#45;&gt;PreciseApplyModule -->
<g id="edge5" class="edge">
<title>PreciseApplicationModule&#45;&gt;PreciseApplyModule</title>
<path fill="none" stroke="#000000" d="M574.2752,-122.1061C574.2752,-122.1061 574.2752,-140.991 574.2752,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="570.7753,-140.9909 574.2752,-150.991 577.7753,-140.991 570.7753,-140.9909"/>
</g>
<!-- RangeModule -->
<g id="node7" class="node">
<title>RangeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="427.8161,-122 424.8161,-126 403.8161,-126 400.8161,-122 332.1839,-122 332.1839,-86 427.8161,-86 427.8161,-122"/>
<text text-anchor="middle" x="380" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RangeModule</text>
</g>
<!-- RangeModule&#45;&gt;PreciseApplyModule -->
<g id="edge6" class="edge">
<title>RangeModule&#45;&gt;PreciseApplyModule</title>
<path fill="none" stroke="#000000" d="M380,-122.027C380,-138.3976 380,-160 380,-160 380,-160 526.4888,-160 526.4888,-160"/>
<polygon fill="#000000" stroke="#000000" points="526.4889,-163.5001 536.4888,-160 526.4888,-156.5001 526.4889,-163.5001"/>
</g>
<!-- SkeletonBlockModule -->
<g id="node8" class="node">
<title>SkeletonBlockModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="313.9846,-122 310.9846,-126 289.9846,-126 286.9846,-122 172.0154,-122 172.0154,-86 313.9846,-86 313.9846,-122"/>
<text text-anchor="middle" x="243" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonBlockModule</text>
</g>
<!-- SkeletonBlockModule&#45;&gt;PreciseApplyModule -->
<g id="edge7" class="edge">
<title>SkeletonBlockModule&#45;&gt;PreciseApplyModule</title>
<path fill="none" stroke="#000000" d="M243,-122.1061C243,-141.3391 243,-169 243,-169 243,-169 526.5221,-169 526.5221,-169"/>
<polygon fill="#000000" stroke="#000000" points="526.5222,-172.5001 536.5221,-169 526.5221,-165.5001 526.5222,-172.5001"/>
</g>
<!-- SpeedCheckModule -->
<g id="node9" class="node">
<title>SpeedCheckModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="153.5283,-122 150.5283,-126 129.5283,-126 126.5283,-122 24.4717,-122 24.4717,-86 153.5283,-86 153.5283,-122"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SpeedCheckModule</text>
</g>
<!-- SpeedCheckModule&#45;&gt;PreciseApplyModule -->
<g id="edge8" class="edge">
<title>SpeedCheckModule&#45;&gt;PreciseApplyModule</title>
<path fill="none" stroke="#000000" d="M89,-122.2921C89,-144.2057 89,-178 89,-178 89,-178 526.4082,-178 526.4082,-178"/>
<polygon fill="#000000" stroke="#000000" points="526.4082,-181.5001 536.4082,-178 526.4081,-174.5001 526.4082,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/precise-apply/precise-apply.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PreciseApplyPage.html">PreciseApplyPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AcceptTermsModule.html">AcceptTermsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/BrowserCheckModule.html">BrowserCheckModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PreciseApplicationModule.html">PreciseApplicationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RangeModule.html">RangeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonBlockModule.html">SkeletonBlockModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SpeedCheckModule.html">SpeedCheckModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PreciseApplyModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
