<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PreciseUserCreatePageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="506pt" height="211pt"
 viewBox="0.00 0.00 506.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 502,-207 502,4 -4,4"/>
<text text-anchor="start" x="228.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="15,-10 15,-30 35,-30 35,-10 15,-10"/>
<text text-anchor="start" x="38.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="128,-10 128,-30 148,-30 148,-10 128,-10"/>
<text text-anchor="start" x="151.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="214,-10 214,-30 234,-30 234,-10 214,-10"/>
<text text-anchor="start" x="237.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="311,-10 311,-30 331,-30 331,-10 311,-10"/>
<text text-anchor="start" x="334.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="407,-10 407,-30 427,-30 427,-10 407,-10"/>
<text text-anchor="start" x="430.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PreciseUserCreatePageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 490,-195 490,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PreciseUserCreatePageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="320,-78 320,-130 482,-130 482,-78 320,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PreciseUserCreatePageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 312,-130 312,-78 16,-78"/>
</g>
<!-- PreciseUserCreatePage -->
<g id="node1" class="node">
<title>PreciseUserCreatePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="474.0926,-122 327.9074,-122 327.9074,-86 474.0926,-86 474.0926,-122"/>
<text text-anchor="middle" x="401" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreciseUserCreatePage</text>
</g>
<!-- PreciseUserCreatePageModule -->
<g id="node2" class="node">
<title>PreciseUserCreatePageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="349.1419,-187 346.1419,-191 325.1419,-191 322.1419,-187 158.8581,-187 158.8581,-151 349.1419,-151 349.1419,-187"/>
<text text-anchor="middle" x="254" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreciseUserCreatePageModule</text>
</g>
<!-- PreciseUserCreatePage&#45;&gt;PreciseUserCreatePageModule -->
<g id="edge1" class="edge">
<title>PreciseUserCreatePage&#45;&gt;PreciseUserCreatePageModule</title>
<path fill="none" stroke="#000000" d="M338.3875,-122.1061C338.3875,-122.1061 338.3875,-140.991 338.3875,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="334.8875,-140.9909 338.3875,-150.991 341.8875,-140.991 334.8875,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node3" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="303.9608,-122 300.9608,-126 279.9608,-126 276.9608,-122 204.0392,-122 204.0392,-86 303.9608,-86 303.9608,-122"/>
<text text-anchor="middle" x="254" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;PreciseUserCreatePageModule -->
<g id="edge2" class="edge">
<title>HeaderModule&#45;&gt;PreciseUserCreatePageModule</title>
<path fill="none" stroke="#000000" d="M254,-122.1061C254,-122.1061 254,-140.991 254,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="250.5001,-140.9909 254,-150.991 257.5001,-140.991 250.5001,-140.9909"/>
</g>
<!-- PreciseUserCreateModule -->
<g id="node4" class="node">
<title>PreciseUserCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="186.43,-122 183.43,-126 162.43,-126 159.43,-122 23.57,-122 23.57,-86 186.43,-86 186.43,-122"/>
<text text-anchor="middle" x="105" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreciseUserCreateModule</text>
</g>
<!-- PreciseUserCreateModule&#45;&gt;PreciseUserCreatePageModule -->
<g id="edge3" class="edge">
<title>PreciseUserCreateModule&#45;&gt;PreciseUserCreatePageModule</title>
<path fill="none" stroke="#000000" d="M172.6971,-122.1061C172.6971,-122.1061 172.6971,-140.991 172.6971,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="169.1971,-140.9909 172.6971,-150.991 176.1971,-140.991 169.1971,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/precise-user-create/precise-user-create.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PreciseUserCreatePage.html">PreciseUserCreatePage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PreciseUserCreateModule.html">PreciseUserCreateModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PreciseUserCreatePageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
