<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PreciseUserDashboardModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1326pt" height="211pt"
 viewBox="0.00 0.00 1326.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1322,-207 1322,4 -4,4"/>
<text text-anchor="start" x="638.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="425,-10 425,-30 445,-30 445,-10 425,-10"/>
<text text-anchor="start" x="448.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="538,-10 538,-30 558,-30 558,-10 538,-10"/>
<text text-anchor="start" x="561.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="624,-10 624,-30 644,-30 644,-10 624,-10"/>
<text text-anchor="start" x="647.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="721,-10 721,-30 741,-30 741,-10 721,-10"/>
<text text-anchor="start" x="744.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="817,-10 817,-30 837,-30 837,-10 817,-10"/>
<text text-anchor="start" x="840.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PreciseUserDashboardModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1310,-195 1310,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PreciseUserDashboardModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1116,-78 1116,-130 1302,-130 1302,-78 1116,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PreciseUserDashboardModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1108,-130 1108,-78 16,-78"/>
</g>
<!-- PreciseUserDashboardPage -->
<g id="node1" class="node">
<title>PreciseUserDashboardPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1294.2017,-122 1123.7983,-122 1123.7983,-86 1294.2017,-86 1294.2017,-122"/>
<text text-anchor="middle" x="1209" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreciseUserDashboardPage</text>
</g>
<!-- PreciseUserDashboardModule -->
<g id="node2" class="node">
<title>PreciseUserDashboardModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="719.5394,-187 716.5394,-191 695.5394,-191 692.5394,-187 532.4606,-187 532.4606,-151 719.5394,-151 719.5394,-187"/>
<text text-anchor="middle" x="626" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreciseUserDashboardModule</text>
</g>
<!-- PreciseUserDashboardPage&#45;&gt;PreciseUserDashboardModule -->
<g id="edge1" class="edge">
<title>PreciseUserDashboardPage&#45;&gt;PreciseUserDashboardModule</title>
<path fill="none" stroke="#000000" d="M1209,-122.2921C1209,-144.2057 1209,-178 1209,-178 1209,-178 729.669,-178 729.669,-178"/>
<polygon fill="#000000" stroke="#000000" points="729.6691,-174.5001 719.669,-178 729.669,-181.5001 729.6691,-174.5001"/>
</g>
<!-- HeaderModule -->
<g id="node3" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1099.9608,-122 1096.9608,-126 1075.9608,-126 1072.9608,-122 1000.0392,-122 1000.0392,-86 1099.9608,-86 1099.9608,-122"/>
<text text-anchor="middle" x="1050" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;PreciseUserDashboardModule -->
<g id="edge2" class="edge">
<title>HeaderModule&#45;&gt;PreciseUserDashboardModule</title>
<path fill="none" stroke="#000000" d="M1050,-122.1061C1050,-141.3391 1050,-169 1050,-169 1050,-169 729.5735,-169 729.5735,-169"/>
<polygon fill="#000000" stroke="#000000" points="729.5735,-165.5001 719.5735,-169 729.5735,-172.5001 729.5735,-165.5001"/>
</g>
<!-- MedicalClearanceSurveyModule -->
<g id="node4" class="node">
<title>MedicalClearanceSurveyModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="982.538,-122 979.538,-126 958.538,-126 955.538,-122 781.462,-122 781.462,-86 982.538,-86 982.538,-122"/>
<text text-anchor="middle" x="882" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MedicalClearanceSurveyModule</text>
</g>
<!-- MedicalClearanceSurveyModule&#45;&gt;PreciseUserDashboardModule -->
<g id="edge3" class="edge">
<title>MedicalClearanceSurveyModule&#45;&gt;PreciseUserDashboardModule</title>
<path fill="none" stroke="#000000" d="M882,-122.027C882,-138.3976 882,-160 882,-160 882,-160 729.8713,-160 729.8713,-160"/>
<polygon fill="#000000" stroke="#000000" points="729.8713,-156.5001 719.8713,-160 729.8713,-163.5001 729.8713,-156.5001"/>
</g>
<!-- NoteListModule -->
<g id="node5" class="node">
<title>NoteListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="763.041,-122 760.041,-126 739.041,-126 736.041,-122 654.959,-122 654.959,-86 763.041,-86 763.041,-122"/>
<text text-anchor="middle" x="709" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NoteListModule</text>
</g>
<!-- NoteListModule&#45;&gt;PreciseUserDashboardModule -->
<g id="edge4" class="edge">
<title>NoteListModule&#45;&gt;PreciseUserDashboardModule</title>
<path fill="none" stroke="#000000" d="M687.1249,-122.1061C687.1249,-122.1061 687.1249,-140.991 687.1249,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="683.6249,-140.9909 687.1249,-150.991 690.6249,-140.991 683.6249,-140.9909"/>
</g>
<!-- ScreenFallRiskSurveyModule -->
<g id="node6" class="node">
<title>ScreenFallRiskSurveyModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="636.245,-122 633.245,-126 612.245,-126 609.245,-122 451.755,-122 451.755,-86 636.245,-86 636.245,-122"/>
<text text-anchor="middle" x="544" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScreenFallRiskSurveyModule</text>
</g>
<!-- ScreenFallRiskSurveyModule&#45;&gt;PreciseUserDashboardModule -->
<g id="edge5" class="edge">
<title>ScreenFallRiskSurveyModule&#45;&gt;PreciseUserDashboardModule</title>
<path fill="none" stroke="#000000" d="M584.4264,-122.1061C584.4264,-122.1061 584.4264,-140.991 584.4264,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="580.9264,-140.9909 584.4264,-150.991 587.9264,-140.991 580.9264,-140.9909"/>
</g>
<!-- SegmentHeaderModule -->
<g id="node7" class="node">
<title>SegmentHeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="433.4538,-122 430.4538,-126 409.4538,-126 406.4538,-122 284.5462,-122 284.5462,-86 433.4538,-86 433.4538,-122"/>
<text text-anchor="middle" x="359" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SegmentHeaderModule</text>
</g>
<!-- SegmentHeaderModule&#45;&gt;PreciseUserDashboardModule -->
<g id="edge6" class="edge">
<title>SegmentHeaderModule&#45;&gt;PreciseUserDashboardModule</title>
<path fill="none" stroke="#000000" d="M359,-122.027C359,-138.3976 359,-160 359,-160 359,-160 522.2412,-160 522.2412,-160"/>
<polygon fill="#000000" stroke="#000000" points="522.2413,-163.5001 532.2412,-160 522.2412,-156.5001 522.2413,-163.5001"/>
</g>
<!-- SessionListModule -->
<g id="node8" class="node">
<title>SessionListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="266.1052,-122 263.1052,-126 242.1052,-126 239.1052,-122 141.8948,-122 141.8948,-86 266.1052,-86 266.1052,-122"/>
<text text-anchor="middle" x="204" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SessionListModule</text>
</g>
<!-- SessionListModule&#45;&gt;PreciseUserDashboardModule -->
<g id="edge7" class="edge">
<title>SessionListModule&#45;&gt;PreciseUserDashboardModule</title>
<path fill="none" stroke="#000000" d="M204,-122.1061C204,-141.3391 204,-169 204,-169 204,-169 522.3445,-169 522.3445,-169"/>
<polygon fill="#000000" stroke="#000000" points="522.3446,-172.5001 532.3445,-169 522.3445,-165.5001 522.3446,-172.5001"/>
</g>
<!-- SurveyModule -->
<g id="node9" class="node">
<title>SurveyModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="123.7078,-122 120.7078,-126 99.7078,-126 96.7078,-122 24.2922,-122 24.2922,-86 123.7078,-86 123.7078,-122"/>
<text text-anchor="middle" x="74" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SurveyModule</text>
</g>
<!-- SurveyModule&#45;&gt;PreciseUserDashboardModule -->
<g id="edge8" class="edge">
<title>SurveyModule&#45;&gt;PreciseUserDashboardModule</title>
<path fill="none" stroke="#000000" d="M74,-122.2921C74,-144.2057 74,-178 74,-178 74,-178 522.3607,-178 522.3607,-178"/>
<polygon fill="#000000" stroke="#000000" points="522.3608,-181.5001 532.3607,-178 522.3607,-174.5001 522.3608,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/precise-user-dashboard/precise-user-dashboard.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PreciseUserDashboardPage.html">PreciseUserDashboardPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MedicalClearanceSurveyModule.html">MedicalClearanceSurveyModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/NoteListModule.html">NoteListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ScreenFallRiskSurveyModule.html">ScreenFallRiskSurveyModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SegmentHeaderModule.html">SegmentHeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SessionListModule.html">SessionListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SurveyModule.html">SurveyModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PreciseUserDashboardModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
