<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ProfileEditModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="903pt" height="284pt"
 viewBox="0.00 0.00 903.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 899,-280 899,4 -4,4"/>
<text text-anchor="start" x="426.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="213.5,-10 213.5,-30 233.5,-30 233.5,-10 213.5,-10"/>
<text text-anchor="start" x="237.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="326.5,-10 326.5,-30 346.5,-30 346.5,-10 326.5,-10"/>
<text text-anchor="start" x="350.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="412.5,-10 412.5,-30 432.5,-30 432.5,-10 412.5,-10"/>
<text text-anchor="start" x="436.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="509.5,-10 509.5,-30 529.5,-30 529.5,-10 509.5,-10"/>
<text text-anchor="start" x="533.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="605.5,-10 605.5,-30 625.5,-30 625.5,-10 605.5,-10"/>
<text text-anchor="start" x="629.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ProfileEditModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 887,-268 887,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ProfileEditModule_declarations</title>
<polygon fill="none" stroke="#000000" points="721,-78 721,-130 879,-130 879,-78 721,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ProfileEditModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 713,-130 713,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ProfileEditModule_exports</title>
<polygon fill="none" stroke="#000000" points="338,-208 338,-260 500,-260 500,-208 338,-208"/>
</g>
<!-- ProfileEditComponent -->
<g id="node1" class="node">
<title>ProfileEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="871.266,-122 728.734,-122 728.734,-86 871.266,-86 871.266,-122"/>
<text text-anchor="middle" x="800" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileEditComponent</text>
</g>
<!-- ProfileEditModule -->
<g id="node2" class="node">
<title>ProfileEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="479.4832,-187 476.4832,-191 455.4832,-191 452.4832,-187 358.5168,-187 358.5168,-151 479.4832,-151 479.4832,-187"/>
<text text-anchor="middle" x="419" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileEditModule</text>
</g>
<!-- ProfileEditComponent&#45;&gt;ProfileEditModule -->
<g id="edge1" class="edge">
<title>ProfileEditComponent&#45;&gt;ProfileEditModule</title>
<path fill="none" stroke="#000000" d="M800,-122.2843C800,-143.3211 800,-175 800,-175 800,-175 489.7919,-175 489.7919,-175"/>
<polygon fill="#000000" stroke="#000000" points="489.7919,-171.5001 479.7919,-175 489.7918,-178.5001 489.7919,-171.5001"/>
</g>
<!-- ProfileEditComponent  -->
<g id="node7" class="node">
<title>ProfileEditComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="492.266,-252 345.734,-252 345.734,-216 492.266,-216 492.266,-252"/>
<text text-anchor="middle" x="419" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileEditComponent </text>
</g>
<!-- ProfileEditModule&#45;&gt;ProfileEditComponent  -->
<g id="edge6" class="edge">
<title>ProfileEditModule&#45;&gt;ProfileEditComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M419,-187.1061C419,-187.1061 419,-205.991 419,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="415.5001,-205.9909 419,-215.991 422.5001,-205.991 415.5001,-205.9909"/>
</g>
<!-- PasswordValidationModule -->
<g id="node3" class="node">
<title>PasswordValidationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="705.3019,-122 702.3019,-126 681.3019,-126 678.3019,-122 532.6981,-122 532.6981,-86 705.3019,-86 705.3019,-122"/>
<text text-anchor="middle" x="619" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PasswordValidationModule</text>
</g>
<!-- PasswordValidationModule&#45;&gt;ProfileEditModule -->
<g id="edge2" class="edge">
<title>PasswordValidationModule&#45;&gt;ProfileEditModule</title>
<path fill="none" stroke="#000000" d="M619,-122.0225C619,-139.3734 619,-163 619,-163 619,-163 489.5493,-163 489.5493,-163"/>
<polygon fill="#000000" stroke="#000000" points="489.5494,-159.5001 479.5493,-163 489.5493,-166.5001 489.5494,-159.5001"/>
</g>
<!-- SecurityQuestionSelectModule -->
<g id="node4" class="node">
<title>SecurityQuestionSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="514.458,-122 511.458,-126 490.458,-126 487.458,-122 323.542,-122 323.542,-86 514.458,-86 514.458,-122"/>
<text text-anchor="middle" x="419" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SecurityQuestionSelectModule</text>
</g>
<!-- SecurityQuestionSelectModule&#45;&gt;ProfileEditModule -->
<g id="edge3" class="edge">
<title>SecurityQuestionSelectModule&#45;&gt;ProfileEditModule</title>
<path fill="none" stroke="#000000" d="M419,-122.1061C419,-122.1061 419,-140.991 419,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="415.5001,-140.9909 419,-150.991 422.5001,-140.991 415.5001,-140.9909"/>
</g>
<!-- TagSelectModule -->
<g id="node5" class="node">
<title>TagSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="305.5256,-122 302.5256,-126 281.5256,-126 278.5256,-122 190.4744,-122 190.4744,-86 305.5256,-86 305.5256,-122"/>
<text text-anchor="middle" x="248" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TagSelectModule</text>
</g>
<!-- TagSelectModule&#45;&gt;ProfileEditModule -->
<g id="edge4" class="edge">
<title>TagSelectModule&#45;&gt;ProfileEditModule</title>
<path fill="none" stroke="#000000" d="M248,-122.0225C248,-139.3734 248,-163 248,-163 248,-163 348.2303,-163 348.2303,-163"/>
<polygon fill="#000000" stroke="#000000" points="348.2304,-166.5001 358.2303,-163 348.2303,-159.5001 348.2304,-166.5001"/>
</g>
<!-- UserTypeSelectModule -->
<g id="node6" class="node">
<title>UserTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="172.451,-122 169.451,-126 148.451,-126 145.451,-122 23.549,-122 23.549,-86 172.451,-86 172.451,-122"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeSelectModule</text>
</g>
<!-- UserTypeSelectModule&#45;&gt;ProfileEditModule -->
<g id="edge5" class="edge">
<title>UserTypeSelectModule&#45;&gt;ProfileEditModule</title>
<path fill="none" stroke="#000000" d="M98,-122.2843C98,-143.3211 98,-175 98,-175 98,-175 348.245,-175 348.245,-175"/>
<polygon fill="#000000" stroke="#000000" points="348.245,-178.5001 358.245,-175 348.2449,-171.5001 348.245,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/profile-edit/profile-edit.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ProfileEditComponent.html">ProfileEditComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/PasswordValidationModule.html">PasswordValidationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SecurityQuestionSelectModule.html">SecurityQuestionSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TagSelectModule.html">TagSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserTypeSelectModule.html">UserTypeSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ProfileEditComponent.html">ProfileEditComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ProfileEditModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
