<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ProfilePageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="576pt" height="211pt"
 viewBox="0.00 0.00 576.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 572,-207 572,4 -4,4"/>
<text text-anchor="start" x="263.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="50,-10 50,-30 70,-30 70,-10 50,-10"/>
<text text-anchor="start" x="73.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="163,-10 163,-30 183,-30 183,-10 163,-10"/>
<text text-anchor="start" x="186.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="249,-10 249,-30 269,-30 269,-10 249,-10"/>
<text text-anchor="start" x="272.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="346,-10 346,-30 366,-30 366,-10 346,-10"/>
<text text-anchor="start" x="369.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="442,-10 442,-30 462,-30 462,-10 442,-10"/>
<text text-anchor="start" x="465.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ProfilePageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 560,-195 560,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ProfilePageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="454,-78 454,-130 552,-130 552,-78 454,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ProfilePageModule_imports</title>
<polygon fill="none" stroke="#000000" points="170,-78 170,-130 446,-130 446,-78 170,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ProfilePageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 162,-130 162,-78 16,-78"/>
</g>
<!-- ProfilePage -->
<g id="node1" class="node">
<title>ProfilePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="543.812,-122 462.188,-122 462.188,-86 543.812,-86 543.812,-122"/>
<text text-anchor="middle" x="503" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfilePage</text>
</g>
<!-- ProfilePageModule -->
<g id="node2" class="node">
<title>ProfilePageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="377.3613,-187 374.3613,-191 353.3613,-191 350.3613,-187 252.6387,-187 252.6387,-151 377.3613,-151 377.3613,-187"/>
<text text-anchor="middle" x="315" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfilePageModule</text>
</g>
<!-- ProfilePage&#45;&gt;ProfilePageModule -->
<g id="edge1" class="edge">
<title>ProfilePage&#45;&gt;ProfilePageModule</title>
<path fill="none" stroke="#000000" d="M503,-122.1061C503,-141.3391 503,-169 503,-169 503,-169 387.6013,-169 387.6013,-169"/>
<polygon fill="#000000" stroke="#000000" points="387.6013,-165.5001 377.6013,-169 387.6012,-172.5001 387.6013,-165.5001"/>
</g>
<!-- PostListModule -->
<g id="node3" class="node">
<title>PostListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="437.9469,-122 434.9469,-126 413.9469,-126 410.9469,-122 332.0531,-122 332.0531,-86 437.9469,-86 437.9469,-122"/>
<text text-anchor="middle" x="385" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostListModule</text>
</g>
<!-- PostListModule&#45;&gt;ProfilePageModule -->
<g id="edge2" class="edge">
<title>PostListModule&#45;&gt;ProfilePageModule</title>
<path fill="none" stroke="#000000" d="M354.8538,-122.1061C354.8538,-122.1061 354.8538,-140.991 354.8538,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="351.3539,-140.9909 354.8538,-150.991 358.3539,-140.991 351.3539,-140.9909"/>
</g>
<!-- UserInfoCardModule -->
<g id="node4" class="node">
<title>UserInfoCardModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="314.0101,-122 311.0101,-126 290.0101,-126 287.0101,-122 177.9899,-122 177.9899,-86 314.0101,-86 314.0101,-122"/>
<text text-anchor="middle" x="246" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserInfoCardModule</text>
</g>
<!-- UserInfoCardModule&#45;&gt;ProfilePageModule -->
<g id="edge3" class="edge">
<title>UserInfoCardModule&#45;&gt;ProfilePageModule</title>
<path fill="none" stroke="#000000" d="M283.412,-122.1061C283.412,-122.1061 283.412,-140.991 283.412,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="279.9121,-140.9909 283.412,-150.991 286.9121,-140.991 279.9121,-140.9909"/>
</g>
<!-- FriendService -->
<g id="node5" class="node">
<title>FriendService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="89" cy="-104" rx="65.4053" ry="18"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendService</text>
</g>
<!-- FriendService&#45;&gt;ProfilePageModule -->
<g id="edge4" class="edge">
<title>FriendService&#45;&gt;ProfilePageModule</title>
<path fill="none" stroke="#000000" d="M89,-122.1061C89,-141.3391 89,-169 89,-169 89,-169 242.3465,-169 242.3465,-169"/>
<polygon fill="#000000" stroke="#000000" points="242.3466,-172.5001 252.3465,-169 242.3465,-165.5001 242.3466,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/profile/profile.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ProfilePage.html">ProfilePage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/FriendService.html">FriendService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/PostListModule.html">PostListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserInfoCardModule.html">UserInfoCardModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ProfilePageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
