<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ProgressColorCodePageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="692pt" height="211pt"
 viewBox="0.00 0.00 692.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 688,-207 688,4 -4,4"/>
<text text-anchor="start" x="321.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="108,-10 108,-30 128,-30 128,-10 108,-10"/>
<text text-anchor="start" x="131.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="221,-10 221,-30 241,-30 241,-10 221,-10"/>
<text text-anchor="start" x="244.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="307,-10 307,-30 327,-30 327,-10 307,-10"/>
<text text-anchor="start" x="330.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="404,-10 404,-30 424,-30 424,-10 404,-10"/>
<text text-anchor="start" x="427.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="500,-10 500,-30 520,-30 520,-10 500,-10"/>
<text text-anchor="start" x="523.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ProgressColorCodePageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 676,-195 676,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ProgressColorCodePageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="500,-78 500,-130 668,-130 668,-78 500,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ProgressColorCodePageModule_imports</title>
<polygon fill="none" stroke="#000000" points="172,-78 172,-130 492,-130 492,-78 172,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ProgressColorCodePageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 164,-130 164,-78 16,-78"/>
</g>
<!-- ProgressColorCodePage -->
<g id="node1" class="node">
<title>ProgressColorCodePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="660.3585,-122 507.6415,-122 507.6415,-86 660.3585,-86 660.3585,-122"/>
<text text-anchor="middle" x="584" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProgressColorCodePage</text>
</g>
<!-- ProgressColorCodePageModule -->
<g id="node2" class="node">
<title>ProgressColorCodePageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="417.4086,-187 414.4086,-191 393.4086,-191 390.4086,-187 220.5914,-187 220.5914,-151 417.4086,-151 417.4086,-187"/>
<text text-anchor="middle" x="319" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProgressColorCodePageModule</text>
</g>
<!-- ProgressColorCodePage&#45;&gt;ProgressColorCodePageModule -->
<g id="edge1" class="edge">
<title>ProgressColorCodePage&#45;&gt;ProgressColorCodePageModule</title>
<path fill="none" stroke="#000000" d="M584,-122.1061C584,-141.3391 584,-169 584,-169 584,-169 427.2996,-169 427.2996,-169"/>
<polygon fill="#000000" stroke="#000000" points="427.2997,-165.5001 417.2996,-169 427.2996,-172.5001 427.2997,-165.5001"/>
</g>
<!-- DataTableColumnsModule -->
<g id="node3" class="node">
<title>DataTableColumnsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="484.4115,-122 481.4115,-126 460.4115,-126 457.4115,-122 315.5885,-122 315.5885,-86 484.4115,-86 484.4115,-122"/>
<text text-anchor="middle" x="400" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableColumnsModule</text>
</g>
<!-- DataTableColumnsModule&#45;&gt;ProgressColorCodePageModule -->
<g id="edge2" class="edge">
<title>DataTableColumnsModule&#45;&gt;ProgressColorCodePageModule</title>
<path fill="none" stroke="#000000" d="M366.4993,-122.1061C366.4993,-122.1061 366.4993,-140.991 366.4993,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="362.9994,-140.9909 366.4993,-150.991 369.9994,-140.991 362.9994,-140.9909"/>
</g>
<!-- DataTableModule -->
<g id="node4" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="297.8487,-122 294.8487,-126 273.8487,-126 270.8487,-122 180.1513,-122 180.1513,-86 297.8487,-86 297.8487,-122"/>
<text text-anchor="middle" x="239" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;ProgressColorCodePageModule -->
<g id="edge3" class="edge">
<title>DataTableModule&#45;&gt;ProgressColorCodePageModule</title>
<path fill="none" stroke="#000000" d="M259.3601,-122.1061C259.3601,-122.1061 259.3601,-140.991 259.3601,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="255.8602,-140.9909 259.3601,-150.991 262.8602,-140.991 255.8602,-140.9909"/>
</g>
<!-- ReportService -->
<g id="node5" class="node">
<title>ReportService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="90" cy="-104" rx="66.0492" ry="18"/>
<text text-anchor="middle" x="90" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportService</text>
</g>
<!-- ReportService&#45;&gt;ProgressColorCodePageModule -->
<g id="edge4" class="edge">
<title>ReportService&#45;&gt;ProgressColorCodePageModule</title>
<path fill="none" stroke="#000000" d="M90,-122.1061C90,-141.3391 90,-169 90,-169 90,-169 210.5544,-169 210.5544,-169"/>
<polygon fill="#000000" stroke="#000000" points="210.5544,-172.5001 220.5544,-169 210.5544,-165.5001 210.5544,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/progress-color-code/progress-color-code.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ProgressColorCodePage.html">ProgressColorCodePage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ReportService.html">ReportService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataTableColumnsModule.html">DataTableColumnsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ProgressColorCodePageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
