<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>RelatedVideoListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="647pt" height="284pt"
 viewBox="0.00 0.00 647.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 643,-280 643,4 -4,4"/>
<text text-anchor="start" x="298.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="85.5,-10 85.5,-30 105.5,-30 105.5,-10 85.5,-10"/>
<text text-anchor="start" x="109.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="198.5,-10 198.5,-30 218.5,-30 218.5,-10 198.5,-10"/>
<text text-anchor="start" x="222.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="284.5,-10 284.5,-30 304.5,-30 304.5,-10 284.5,-10"/>
<text text-anchor="start" x="308.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="381.5,-10 381.5,-30 401.5,-30 401.5,-10 381.5,-10"/>
<text text-anchor="start" x="405.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="477.5,-10 477.5,-30 497.5,-30 497.5,-10 477.5,-10"/>
<text text-anchor="start" x="501.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RelatedVideoListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 631,-268 631,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RelatedVideoListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="427,-78 427,-130 623,-130 623,-78 427,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_RelatedVideoListModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 419,-130 419,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_RelatedVideoListModule_exports</title>
<polygon fill="none" stroke="#000000" points="202,-208 202,-260 402,-260 402,-208 202,-208"/>
</g>
<!-- RelatedVideoListComponent -->
<g id="node1" class="node">
<title>RelatedVideoListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="615.0842,-122 434.9158,-122 434.9158,-86 615.0842,-86 615.0842,-122"/>
<text text-anchor="middle" x="525" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RelatedVideoListComponent</text>
</g>
<!-- RelatedVideoListModule -->
<g id="node2" class="node">
<title>RelatedVideoListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="381.3019,-187 378.3019,-191 357.3019,-191 354.3019,-187 222.6981,-187 222.6981,-151 381.3019,-151 381.3019,-187"/>
<text text-anchor="middle" x="302" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">RelatedVideoListModule</text>
</g>
<!-- RelatedVideoListComponent&#45;&gt;RelatedVideoListModule -->
<g id="edge1" class="edge">
<title>RelatedVideoListComponent&#45;&gt;RelatedVideoListModule</title>
<path fill="none" stroke="#000000" d="M525,-122.1061C525,-141.3391 525,-169 525,-169 525,-169 391.2494,-169 391.2494,-169"/>
<polygon fill="#000000" stroke="#000000" points="391.2494,-165.5001 381.2494,-169 391.2493,-172.5001 391.2494,-165.5001"/>
</g>
<!-- RelatedVideoListComponent  -->
<g id="node6" class="node">
<title>RelatedVideoListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="393.5847,-252 210.4153,-252 210.4153,-216 393.5847,-216 393.5847,-252"/>
<text text-anchor="middle" x="302" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">RelatedVideoListComponent </text>
</g>
<!-- RelatedVideoListModule&#45;&gt;RelatedVideoListComponent  -->
<g id="edge5" class="edge">
<title>RelatedVideoListModule&#45;&gt;RelatedVideoListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M302,-187.1061C302,-187.1061 302,-205.991 302,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="298.5001,-205.9909 302,-215.991 305.5001,-205.991 298.5001,-205.9909"/>
</g>
<!-- RangeModule -->
<g id="node3" class="node">
<title>RangeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="410.8161,-122 407.8161,-126 386.8161,-126 383.8161,-122 315.1839,-122 315.1839,-86 410.8161,-86 410.8161,-122"/>
<text text-anchor="middle" x="363" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RangeModule</text>
</g>
<!-- RangeModule&#45;&gt;RelatedVideoListModule -->
<g id="edge2" class="edge">
<title>RangeModule&#45;&gt;RelatedVideoListModule</title>
<path fill="none" stroke="#000000" d="M348.2465,-122.1061C348.2465,-122.1061 348.2465,-140.991 348.2465,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="344.7466,-140.9909 348.2465,-150.991 351.7466,-140.991 344.7466,-140.9909"/>
</g>
<!-- SafeHtmlModule -->
<g id="node4" class="node">
<title>SafeHtmlModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="297.7008,-122 294.7008,-126 273.7008,-126 270.7008,-122 184.2992,-122 184.2992,-86 297.7008,-86 297.7008,-122"/>
<text text-anchor="middle" x="241" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SafeHtmlModule</text>
</g>
<!-- SafeHtmlModule&#45;&gt;RelatedVideoListModule -->
<g id="edge3" class="edge">
<title>SafeHtmlModule&#45;&gt;RelatedVideoListModule</title>
<path fill="none" stroke="#000000" d="M260.2247,-122.1061C260.2247,-122.1061 260.2247,-140.991 260.2247,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="256.7248,-140.9909 260.2247,-150.991 263.7248,-140.991 256.7248,-140.9909"/>
</g>
<!-- SkeletonBlockModule -->
<g id="node5" class="node">
<title>SkeletonBlockModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="165.9846,-122 162.9846,-126 141.9846,-126 138.9846,-122 24.0154,-122 24.0154,-86 165.9846,-86 165.9846,-122"/>
<text text-anchor="middle" x="95" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonBlockModule</text>
</g>
<!-- SkeletonBlockModule&#45;&gt;RelatedVideoListModule -->
<g id="edge4" class="edge">
<title>SkeletonBlockModule&#45;&gt;RelatedVideoListModule</title>
<path fill="none" stroke="#000000" d="M95,-122.1061C95,-141.3391 95,-169 95,-169 95,-169 212.5604,-169 212.5604,-169"/>
<polygon fill="#000000" stroke="#000000" points="212.5604,-172.5001 222.5604,-169 212.5604,-165.5001 212.5604,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/related-video-list/related-video-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RelatedVideoListComponent.html">RelatedVideoListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/RangeModule.html">RangeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SafeHtmlModule.html">SafeHtmlModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonBlockModule.html">SkeletonBlockModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RelatedVideoListComponent.html">RelatedVideoListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RelatedVideoListModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
