<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ReportedPostManagementModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="920pt" height="284pt"
 viewBox="0.00 0.00 920.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 916,-280 916,4 -4,4"/>
<text text-anchor="start" x="435.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="222,-10 222,-30 242,-30 242,-10 222,-10"/>
<text text-anchor="start" x="245.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="335,-10 335,-30 355,-30 355,-10 335,-10"/>
<text text-anchor="start" x="358.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="421,-10 421,-30 441,-30 441,-10 421,-10"/>
<text text-anchor="start" x="444.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="518,-10 518,-30 538,-30 538,-10 518,-10"/>
<text text-anchor="start" x="541.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="614,-10 614,-30 634,-30 634,-10 614,-10"/>
<text text-anchor="start" x="637.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ReportedPostManagementModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 904,-268 904,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ReportedPostManagementModule_declarations</title>
<polygon fill="none" stroke="#000000" points="650,-78 650,-130 896,-130 896,-78 650,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ReportedPostManagementModule_imports</title>
<polygon fill="none" stroke="#000000" points="356,-78 356,-130 642,-130 642,-78 356,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ReportedPostManagementModule_exports</title>
<polygon fill="none" stroke="#000000" points="298,-208 298,-260 548,-260 548,-208 298,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ReportedPostManagementModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 348,-130 348,-78 16,-78"/>
</g>
<!-- ReportedPostManagementComponent -->
<g id="node1" class="node">
<title>ReportedPostManagementComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="887.8514,-122 658.1486,-122 658.1486,-86 887.8514,-86 887.8514,-122"/>
<text text-anchor="middle" x="773" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportedPostManagementComponent</text>
</g>
<!-- ReportedPostManagementModule -->
<g id="node2" class="node">
<title>ReportedPostManagementModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="527.0688,-187 524.0688,-191 503.0688,-191 500.0688,-187 318.9312,-187 318.9312,-151 527.0688,-151 527.0688,-187"/>
<text text-anchor="middle" x="423" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportedPostManagementModule</text>
</g>
<!-- ReportedPostManagementComponent&#45;&gt;ReportedPostManagementModule -->
<g id="edge1" class="edge">
<title>ReportedPostManagementComponent&#45;&gt;ReportedPostManagementModule</title>
<path fill="none" stroke="#000000" d="M773,-122.1061C773,-141.3391 773,-169 773,-169 773,-169 537.0639,-169 537.0639,-169"/>
<polygon fill="#000000" stroke="#000000" points="537.064,-165.5001 527.0639,-169 537.0639,-172.5001 537.064,-165.5001"/>
</g>
<!-- ReportedPostManagementComponent  -->
<g id="node5" class="node">
<title>ReportedPostManagementComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="539.8517,-252 306.1483,-252 306.1483,-216 539.8517,-216 539.8517,-252"/>
<text text-anchor="middle" x="423" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportedPostManagementComponent </text>
</g>
<!-- ReportedPostManagementModule&#45;&gt;ReportedPostManagementComponent  -->
<g id="edge4" class="edge">
<title>ReportedPostManagementModule&#45;&gt;ReportedPostManagementComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M423,-187.1061C423,-187.1061 423,-205.991 423,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="419.5001,-205.9909 423,-215.991 426.5001,-205.991 419.5001,-205.9909"/>
</g>
<!-- ConfirmationModule -->
<g id="node3" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="634.4846,-122 631.4846,-126 610.4846,-126 607.4846,-122 499.5154,-122 499.5154,-86 634.4846,-86 634.4846,-122"/>
<text text-anchor="middle" x="567" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;ReportedPostManagementModule -->
<g id="edge2" class="edge">
<title>ConfirmationModule&#45;&gt;ReportedPostManagementModule</title>
<path fill="none" stroke="#000000" d="M513.2711,-122.1061C513.2711,-122.1061 513.2711,-140.991 513.2711,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="509.7711,-140.9909 513.2711,-150.991 516.7711,-140.991 509.7711,-140.9909"/>
</g>
<!-- DataTableModule -->
<g id="node4" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="481.8487,-122 478.8487,-126 457.8487,-126 454.8487,-122 364.1513,-122 364.1513,-86 481.8487,-86 481.8487,-122"/>
<text text-anchor="middle" x="423" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;ReportedPostManagementModule -->
<g id="edge3" class="edge">
<title>DataTableModule&#45;&gt;ReportedPostManagementModule</title>
<path fill="none" stroke="#000000" d="M423,-122.1061C423,-122.1061 423,-140.991 423,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="419.5001,-140.9909 423,-150.991 426.5001,-140.991 419.5001,-140.9909"/>
</g>
<!-- PostService -->
<g id="node6" class="node">
<title>PostService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="283" cy="-104" rx="56.7561" ry="18"/>
<text text-anchor="middle" x="283" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostService</text>
</g>
<!-- PostService&#45;&gt;ReportedPostManagementModule -->
<g id="edge5" class="edge">
<title>PostService&#45;&gt;ReportedPostManagementModule</title>
<path fill="none" stroke="#000000" d="M329.2968,-114.4434C329.2968,-114.4434 329.2968,-140.9681 329.2968,-140.9681"/>
<polygon fill="#000000" stroke="#000000" points="325.7969,-140.968 329.2968,-150.9681 332.7969,-140.9681 325.7969,-140.968"/>
</g>
<!-- ReportedPostService -->
<g id="node7" class="node">
<title>ReportedPostService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="116" cy="-104" rx="92.0509" ry="18"/>
<text text-anchor="middle" x="116" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportedPostService</text>
</g>
<!-- ReportedPostService&#45;&gt;ReportedPostManagementModule -->
<g id="edge6" class="edge">
<title>ReportedPostService&#45;&gt;ReportedPostManagementModule</title>
<path fill="none" stroke="#000000" d="M116,-122.1061C116,-141.3391 116,-169 116,-169 116,-169 308.6354,-169 308.6354,-169"/>
<polygon fill="#000000" stroke="#000000" points="308.6355,-172.5001 318.6354,-169 308.6354,-165.5001 308.6355,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/reported-post-management/reported-post-management.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ReportedPostManagementComponent.html">ReportedPostManagementComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/PostService.html">PostService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/ReportedPostService.html">ReportedPostService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ReportedPostManagementComponent.html">ReportedPostManagementComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ReportedPostManagementModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
