<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ReportedCommentManagementModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1035pt" height="284pt"
 viewBox="0.00 0.00 1035.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1031,-280 1031,4 -4,4"/>
<text text-anchor="start" x="492.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="279.5,-10 279.5,-30 299.5,-30 299.5,-10 279.5,-10"/>
<text text-anchor="start" x="303.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="392.5,-10 392.5,-30 412.5,-30 412.5,-10 392.5,-10"/>
<text text-anchor="start" x="416.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="478.5,-10 478.5,-30 498.5,-30 498.5,-10 478.5,-10"/>
<text text-anchor="start" x="502.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="575.5,-10 575.5,-30 595.5,-30 595.5,-10 575.5,-10"/>
<text text-anchor="start" x="599.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="671.5,-10 671.5,-30 691.5,-30 691.5,-10 671.5,-10"/>
<text text-anchor="start" x="695.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ReportedCommentManagementModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1019,-268 1019,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ReportedCommentManagementModule_declarations</title>
<polygon fill="none" stroke="#000000" points="735,-78 735,-130 1011,-130 1011,-78 735,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ReportedCommentManagementModule_imports</title>
<polygon fill="none" stroke="#000000" points="441,-78 441,-130 727,-130 727,-78 441,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ReportedCommentManagementModule_exports</title>
<polygon fill="none" stroke="#000000" points="368,-208 368,-260 648,-260 648,-208 368,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ReportedCommentManagementModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 433,-130 433,-78 16,-78"/>
</g>
<!-- ReportedCommentManagementComponent -->
<g id="node1" class="node">
<title>ReportedCommentManagementComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1003.4566,-122 742.5434,-122 742.5434,-86 1003.4566,-86 1003.4566,-122"/>
<text text-anchor="middle" x="873" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportedCommentManagementComponent</text>
</g>
<!-- ReportedCommentManagementModule -->
<g id="node2" class="node">
<title>ReportedCommentManagementModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="627.6741,-187 624.6741,-191 603.6741,-191 600.6741,-187 388.3259,-187 388.3259,-151 627.6741,-151 627.6741,-187"/>
<text text-anchor="middle" x="508" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportedCommentManagementModule</text>
</g>
<!-- ReportedCommentManagementComponent&#45;&gt;ReportedCommentManagementModule -->
<g id="edge1" class="edge">
<title>ReportedCommentManagementComponent&#45;&gt;ReportedCommentManagementModule</title>
<path fill="none" stroke="#000000" d="M873,-122.1061C873,-141.3391 873,-169 873,-169 873,-169 637.7674,-169 637.7674,-169"/>
<polygon fill="#000000" stroke="#000000" points="637.7674,-165.5001 627.7674,-169 637.7673,-172.5001 637.7674,-165.5001"/>
</g>
<!-- ReportedCommentManagementComponent  -->
<g id="node5" class="node">
<title>ReportedCommentManagementComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="640.457,-252 375.543,-252 375.543,-216 640.457,-216 640.457,-252"/>
<text text-anchor="middle" x="508" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportedCommentManagementComponent </text>
</g>
<!-- ReportedCommentManagementModule&#45;&gt;ReportedCommentManagementComponent  -->
<g id="edge4" class="edge">
<title>ReportedCommentManagementModule&#45;&gt;ReportedCommentManagementComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M508,-187.1061C508,-187.1061 508,-205.991 508,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="504.5001,-205.9909 508,-215.991 511.5001,-205.991 504.5001,-205.9909"/>
</g>
<!-- ConfirmationModule -->
<g id="node3" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="719.4846,-122 716.4846,-126 695.4846,-126 692.4846,-122 584.5154,-122 584.5154,-86 719.4846,-86 719.4846,-122"/>
<text text-anchor="middle" x="652" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;ReportedCommentManagementModule -->
<g id="edge2" class="edge">
<title>ConfirmationModule&#45;&gt;ReportedCommentManagementModule</title>
<path fill="none" stroke="#000000" d="M606.0474,-122.1061C606.0474,-122.1061 606.0474,-140.991 606.0474,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="602.5474,-140.9909 606.0474,-150.991 609.5474,-140.991 602.5474,-140.9909"/>
</g>
<!-- DataTableModule -->
<g id="node4" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="566.8487,-122 563.8487,-126 542.8487,-126 539.8487,-122 449.1513,-122 449.1513,-86 566.8487,-86 566.8487,-122"/>
<text text-anchor="middle" x="508" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;ReportedCommentManagementModule -->
<g id="edge3" class="edge">
<title>DataTableModule&#45;&gt;ReportedCommentManagementModule</title>
<path fill="none" stroke="#000000" d="M508,-122.1061C508,-122.1061 508,-140.991 508,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="504.5001,-140.9909 508,-150.991 511.5001,-140.991 504.5001,-140.9909"/>
</g>
<!-- CommentService -->
<g id="node6" class="node">
<title>CommentService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="347" cy="-104" rx="78.1675" ry="18"/>
<text text-anchor="middle" x="347" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentService</text>
</g>
<!-- CommentService&#45;&gt;ReportedCommentManagementModule -->
<g id="edge5" class="edge">
<title>CommentService&#45;&gt;ReportedCommentManagementModule</title>
<path fill="none" stroke="#000000" d="M406.7484,-115.6207C406.7484,-115.6207 406.7484,-140.8534 406.7484,-140.8534"/>
<polygon fill="#000000" stroke="#000000" points="403.2485,-140.8533 406.7484,-150.8534 410.2485,-140.8534 403.2485,-140.8533"/>
</g>
<!-- ReportedCommentService -->
<g id="node7" class="node">
<title>ReportedCommentService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="137" cy="-104" rx="113.4625" ry="18"/>
<text text-anchor="middle" x="137" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportedCommentService</text>
</g>
<!-- ReportedCommentService&#45;&gt;ReportedCommentManagementModule -->
<g id="edge6" class="edge">
<title>ReportedCommentService&#45;&gt;ReportedCommentManagementModule</title>
<path fill="none" stroke="#000000" d="M137,-122.1061C137,-141.3391 137,-169 137,-169 137,-169 378.3153,-169 378.3153,-169"/>
<polygon fill="#000000" stroke="#000000" points="378.3153,-172.5001 388.3153,-169 378.3152,-165.5001 378.3153,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/reported-comment-management/reported-comment-management.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ReportedCommentManagementComponent.html">ReportedCommentManagementComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ReportedCommentManagementComponent.html">ReportedCommentManagementComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/CommentService.html">CommentService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/ReportedCommentService.html">ReportedCommentService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ReportedCommentManagementComponent.html">ReportedCommentManagementComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ReportedCommentManagementModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
