<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ReportedCommentManagementPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="542pt" height="211pt"
 viewBox="0.00 0.00 542.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 538,-207 538,4 -4,4"/>
<text text-anchor="start" x="246.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="33,-10 33,-30 53,-30 53,-10 33,-10"/>
<text text-anchor="start" x="56.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="146,-10 146,-30 166,-30 166,-10 146,-10"/>
<text text-anchor="start" x="169.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="232,-10 232,-30 252,-30 252,-10 232,-10"/>
<text text-anchor="start" x="255.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="329,-10 329,-30 349,-30 349,-10 329,-10"/>
<text text-anchor="start" x="352.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="425,-10 425,-30 445,-30 445,-10 425,-10"/>
<text text-anchor="start" x="448.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ReportedCommentManagementPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 526,-195 526,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ReportedCommentManagementPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="280,-78 280,-130 518,-130 518,-78 280,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ReportedCommentManagementPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 272,-130 272,-78 16,-78"/>
</g>
<!-- ReportedCommentManagementPage -->
<g id="node1" class="node">
<title>ReportedCommentManagementPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="510.3361,-122 287.6639,-122 287.6639,-86 510.3361,-86 510.3361,-122"/>
<text text-anchor="middle" x="399" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportedCommentManagementPage</text>
</g>
<!-- ReportedCommentManagementPageModule -->
<g id="node2" class="node">
<title>ReportedCommentManagementPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="400.3861,-187 397.3861,-191 376.3861,-191 373.3861,-187 133.6139,-187 133.6139,-151 400.3861,-151 400.3861,-187"/>
<text text-anchor="middle" x="267" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportedCommentManagementPageModule</text>
</g>
<!-- ReportedCommentManagementPage&#45;&gt;ReportedCommentManagementPageModule -->
<g id="edge1" class="edge">
<title>ReportedCommentManagementPage&#45;&gt;ReportedCommentManagementPageModule</title>
<path fill="none" stroke="#000000" d="M343.8875,-122.1061C343.8875,-122.1061 343.8875,-140.991 343.8875,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="340.3875,-140.9909 343.8875,-150.991 347.3875,-140.991 340.3875,-140.9909"/>
</g>
<!-- ReportedCommentManagementModule -->
<g id="node3" class="node">
<title>ReportedCommentManagementModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="263.6741,-122 260.6741,-126 239.6741,-126 236.6741,-122 24.3259,-122 24.3259,-86 263.6741,-86 263.6741,-122"/>
<text text-anchor="middle" x="144" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportedCommentManagementModule</text>
</g>
<!-- ReportedCommentManagementModule&#45;&gt;ReportedCommentManagementPageModule -->
<g id="edge2" class="edge">
<title>ReportedCommentManagementModule&#45;&gt;ReportedCommentManagementPageModule</title>
<path fill="none" stroke="#000000" d="M198.6971,-122.1061C198.6971,-122.1061 198.6971,-140.991 198.6971,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="195.1971,-140.9909 198.6971,-150.991 202.1971,-140.991 195.1971,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/data-tables/reported-comment-management/reported-comment-management.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ReportedCommentManagementPage.html">ReportedCommentManagementPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ReportedCommentManagementModule.html">ReportedCommentManagementModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ReportedCommentManagementPageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
