<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>SetPasswordPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="575pt" height="211pt"
 viewBox="0.00 0.00 575.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 571,-207 571,4 -4,4"/>
<text text-anchor="start" x="262.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="49.5,-10 49.5,-30 69.5,-30 69.5,-10 49.5,-10"/>
<text text-anchor="start" x="73.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="162.5,-10 162.5,-30 182.5,-30 182.5,-10 162.5,-10"/>
<text text-anchor="start" x="186.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="248.5,-10 248.5,-30 268.5,-30 268.5,-10 248.5,-10"/>
<text text-anchor="start" x="272.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="345.5,-10 345.5,-30 365.5,-30 365.5,-10 345.5,-10"/>
<text text-anchor="start" x="369.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="441.5,-10 441.5,-30 461.5,-30 461.5,-10 441.5,-10"/>
<text text-anchor="start" x="465.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SetPasswordPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 559,-195 559,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SetPasswordPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="421,-78 421,-130 551,-130 551,-78 421,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_SetPasswordPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 413,-130 413,-78 16,-78"/>
</g>
<!-- SetPasswordPage -->
<g id="node1" class="node">
<title>SetPasswordPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="543.2535,-122 428.7465,-122 428.7465,-86 543.2535,-86 543.2535,-122"/>
<text text-anchor="middle" x="486" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SetPasswordPage</text>
</g>
<!-- SetPasswordPageModule -->
<g id="node2" class="node">
<title>SetPasswordPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="398.3033,-187 395.3033,-191 374.3033,-191 371.3033,-187 239.6967,-187 239.6967,-151 398.3033,-151 398.3033,-187"/>
<text text-anchor="middle" x="319" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">SetPasswordPageModule</text>
</g>
<!-- SetPasswordPage&#45;&gt;SetPasswordPageModule -->
<g id="edge1" class="edge">
<title>SetPasswordPage&#45;&gt;SetPasswordPageModule</title>
<path fill="none" stroke="#000000" d="M486,-122.1061C486,-141.3391 486,-169 486,-169 486,-169 408.5872,-169 408.5872,-169"/>
<polygon fill="#000000" stroke="#000000" points="408.5872,-165.5001 398.5872,-169 408.5872,-172.5001 408.5872,-165.5001"/>
</g>
<!-- PasswordValidationModule -->
<g id="node3" class="node">
<title>PasswordValidationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="405.3019,-122 402.3019,-126 381.3019,-126 378.3019,-122 232.6981,-122 232.6981,-86 405.3019,-86 405.3019,-122"/>
<text text-anchor="middle" x="319" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PasswordValidationModule</text>
</g>
<!-- PasswordValidationModule&#45;&gt;SetPasswordPageModule -->
<g id="edge2" class="edge">
<title>PasswordValidationModule&#45;&gt;SetPasswordPageModule</title>
<path fill="none" stroke="#000000" d="M319,-122.1061C319,-122.1061 319,-140.991 319,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="315.5001,-140.9909 319,-150.991 322.5001,-140.991 315.5001,-140.9909"/>
</g>
<!-- SecurityQuestionSelectModule -->
<g id="node4" class="node">
<title>SecurityQuestionSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="214.458,-122 211.458,-126 190.458,-126 187.458,-122 23.542,-122 23.542,-86 214.458,-86 214.458,-122"/>
<text text-anchor="middle" x="119" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SecurityQuestionSelectModule</text>
</g>
<!-- SecurityQuestionSelectModule&#45;&gt;SetPasswordPageModule -->
<g id="edge3" class="edge">
<title>SecurityQuestionSelectModule&#45;&gt;SetPasswordPageModule</title>
<path fill="none" stroke="#000000" d="M119,-122.1061C119,-141.3391 119,-169 119,-169 119,-169 229.6674,-169 229.6674,-169"/>
<polygon fill="#000000" stroke="#000000" points="229.6675,-172.5001 239.6674,-169 229.6674,-165.5001 229.6675,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/set-password/set-password.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SetPasswordPage.html">SetPasswordPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/PasswordValidationModule.html">PasswordValidationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SecurityQuestionSelectModule.html">SecurityQuestionSelectModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SetPasswordPageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
