<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>SpeedCheckModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1212pt" height="284pt"
 viewBox="0.00 0.00 1212.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1208,-280 1208,4 -4,4"/>
<text text-anchor="start" x="581.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="368,-10 368,-30 388,-30 388,-10 368,-10"/>
<text text-anchor="start" x="391.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="481,-10 481,-30 501,-30 501,-10 481,-10"/>
<text text-anchor="start" x="504.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="567,-10 567,-30 587,-30 587,-10 567,-10"/>
<text text-anchor="start" x="590.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="664,-10 664,-30 684,-30 684,-10 664,-10"/>
<text text-anchor="start" x="687.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="760,-10 760,-30 780,-30 780,-10 760,-10"/>
<text text-anchor="start" x="783.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SpeedCheckModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1196,-268 1196,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SpeedCheckModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1020,-78 1020,-130 1188,-130 1188,-78 1020,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_SpeedCheckModule_imports</title>
<polygon fill="none" stroke="#000000" points="534,-78 534,-130 1012,-130 1012,-78 534,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_SpeedCheckModule_exports</title>
<polygon fill="none" stroke="#000000" points="518,-208 518,-260 688,-260 688,-208 518,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_SpeedCheckModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 526,-130 526,-78 16,-78"/>
</g>
<!-- SpeedCheckComponent -->
<g id="node1" class="node">
<title>SpeedCheckComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1179.8103,-122 1028.1897,-122 1028.1897,-86 1179.8103,-86 1179.8103,-122"/>
<text text-anchor="middle" x="1104" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SpeedCheckComponent</text>
</g>
<!-- SpeedCheckModule -->
<g id="node2" class="node">
<title>SpeedCheckModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="667.5283,-187 664.5283,-191 643.5283,-191 640.5283,-187 538.4717,-187 538.4717,-151 667.5283,-151 667.5283,-187"/>
<text text-anchor="middle" x="603" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">SpeedCheckModule</text>
</g>
<!-- SpeedCheckComponent&#45;&gt;SpeedCheckModule -->
<g id="edge1" class="edge">
<title>SpeedCheckComponent&#45;&gt;SpeedCheckModule</title>
<path fill="none" stroke="#000000" d="M1104,-122.2921C1104,-144.2057 1104,-178 1104,-178 1104,-178 677.7272,-178 677.7272,-178"/>
<polygon fill="#000000" stroke="#000000" points="677.7272,-174.5001 667.7272,-178 677.7271,-181.5001 677.7272,-174.5001"/>
</g>
<!-- SpeedCheckComponent  -->
<g id="node6" class="node">
<title>SpeedCheckComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="680.3101,-252 525.6899,-252 525.6899,-216 680.3101,-216 680.3101,-252"/>
<text text-anchor="middle" x="603" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SpeedCheckComponent </text>
</g>
<!-- SpeedCheckModule&#45;&gt;SpeedCheckComponent  -->
<g id="edge5" class="edge">
<title>SpeedCheckModule&#45;&gt;SpeedCheckComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M603,-187.1061C603,-187.1061 603,-205.991 603,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="599.5001,-205.9909 603,-215.991 606.5001,-205.991 599.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1003.9355,-122 1000.9355,-126 979.9355,-126 976.9355,-122 870.0645,-122 870.0645,-86 1003.9355,-86 1003.9355,-122"/>
<text text-anchor="middle" x="937" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;SpeedCheckModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;SpeedCheckModule</title>
<path fill="none" stroke="#000000" d="M937,-122.1061C937,-141.3391 937,-169 937,-169 937,-169 677.7946,-169 677.7946,-169"/>
<polygon fill="#000000" stroke="#000000" points="677.7946,-165.5001 667.7946,-169 677.7946,-172.5001 677.7946,-165.5001"/>
</g>
<!-- PhoneNumberInputModule -->
<g id="node4" class="node">
<title>PhoneNumberInputModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="851.9706,-122 848.9706,-126 827.9706,-126 824.9706,-122 682.0294,-122 682.0294,-86 851.9706,-86 851.9706,-122"/>
<text text-anchor="middle" x="767" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PhoneNumberInputModule</text>
</g>
<!-- PhoneNumberInputModule&#45;&gt;SpeedCheckModule -->
<g id="edge3" class="edge">
<title>PhoneNumberInputModule&#45;&gt;SpeedCheckModule</title>
<path fill="none" stroke="#000000" d="M767,-122.027C767,-138.3976 767,-160 767,-160 767,-160 677.8171,-160 677.8171,-160"/>
<polygon fill="#000000" stroke="#000000" points="677.8172,-156.5001 667.8171,-160 677.8171,-163.5001 677.8172,-156.5001"/>
</g>
<!-- StateSelectModule -->
<g id="node5" class="node">
<title>StateSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="663.7507,-122 660.7507,-126 639.7507,-126 636.7507,-122 542.2493,-122 542.2493,-86 663.7507,-86 663.7507,-122"/>
<text text-anchor="middle" x="603" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StateSelectModule</text>
</g>
<!-- StateSelectModule&#45;&gt;SpeedCheckModule -->
<g id="edge4" class="edge">
<title>StateSelectModule&#45;&gt;SpeedCheckModule</title>
<path fill="none" stroke="#000000" d="M603,-122.1061C603,-122.1061 603,-140.991 603,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="599.5001,-140.9909 603,-150.991 606.5001,-140.991 599.5001,-140.9909"/>
</g>
<!-- NotificationService -->
<g id="node7" class="node">
<title>NotificationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="431" cy="-104" rx="86.8107" ry="18"/>
<text text-anchor="middle" x="431" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationService</text>
</g>
<!-- NotificationService&#45;&gt;SpeedCheckModule -->
<g id="edge6" class="edge">
<title>NotificationService&#45;&gt;SpeedCheckModule</title>
<path fill="none" stroke="#000000" d="M431,-122.027C431,-138.3976 431,-160 431,-160 431,-160 528.4642,-160 528.4642,-160"/>
<polygon fill="#000000" stroke="#000000" points="528.4642,-163.5001 538.4642,-160 528.4642,-156.5001 528.4642,-163.5001"/>
</g>
<!-- TechCheckService -->
<g id="node8" class="node">
<title>TechCheckService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="242" cy="-104" rx="83.9277" ry="18"/>
<text text-anchor="middle" x="242" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TechCheckService</text>
</g>
<!-- TechCheckService&#45;&gt;SpeedCheckModule -->
<g id="edge7" class="edge">
<title>TechCheckService&#45;&gt;SpeedCheckModule</title>
<path fill="none" stroke="#000000" d="M242,-122.1061C242,-141.3391 242,-169 242,-169 242,-169 528.4604,-169 528.4604,-169"/>
<polygon fill="#000000" stroke="#000000" points="528.4605,-172.5001 538.4604,-169 528.4604,-165.5001 528.4605,-172.5001"/>
</g>
<!-- UserService -->
<g id="node9" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="82" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="82" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;SpeedCheckModule -->
<g id="edge8" class="edge">
<title>UserService&#45;&gt;SpeedCheckModule</title>
<path fill="none" stroke="#000000" d="M82,-122.2921C82,-144.2057 82,-178 82,-178 82,-178 528.3307,-178 528.3307,-178"/>
<polygon fill="#000000" stroke="#000000" points="528.3308,-181.5001 538.3307,-178 528.3307,-174.5001 528.3308,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/speed-check/speed-check.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SpeedCheckComponent.html">SpeedCheckComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/NotificationService.html">NotificationService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/TechCheckService.html">TechCheckService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UserService.html">UserService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PhoneNumberInputModule.html">PhoneNumberInputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/StateSelectModule.html">StateSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SpeedCheckComponent.html">SpeedCheckComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SpeedCheckModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
