<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>SqlLogManagementPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="516pt" height="211pt"
 viewBox="0.00 0.00 516.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 512,-207 512,4 -4,4"/>
<text text-anchor="start" x="233.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="20,-10 20,-30 40,-30 40,-10 20,-10"/>
<text text-anchor="start" x="43.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="133,-10 133,-30 153,-30 153,-10 133,-10"/>
<text text-anchor="start" x="156.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="219,-10 219,-30 239,-30 239,-10 219,-10"/>
<text text-anchor="start" x="242.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="316,-10 316,-30 336,-30 336,-10 316,-10"/>
<text text-anchor="start" x="339.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="412,-10 412,-30 432,-30 432,-10 412,-10"/>
<text text-anchor="start" x="435.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SqlLogManagementPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 500,-195 500,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SqlLogManagementPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="318,-78 318,-130 492,-130 492,-78 318,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_SqlLogManagementPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="176,-78 176,-130 310,-130 310,-78 176,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_SqlLogManagementPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 168,-130 168,-78 16,-78"/>
</g>
<!-- SqlLogManagementPage -->
<g id="node1" class="node">
<title>SqlLogManagementPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="483.5225,-122 326.4775,-122 326.4775,-86 483.5225,-86 483.5225,-122"/>
<text text-anchor="middle" x="405" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SqlLogManagementPage</text>
</g>
<!-- SqlLogManagementPageModule -->
<g id="node2" class="node">
<title>SqlLogManagementPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="343.5716,-187 340.5716,-191 319.5716,-191 316.5716,-187 142.4284,-187 142.4284,-151 343.5716,-151 343.5716,-187"/>
<text text-anchor="middle" x="243" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">SqlLogManagementPageModule</text>
</g>
<!-- SqlLogManagementPage&#45;&gt;SqlLogManagementPageModule -->
<g id="edge1" class="edge">
<title>SqlLogManagementPage&#45;&gt;SqlLogManagementPageModule</title>
<path fill="none" stroke="#000000" d="M334.8875,-122.1061C334.8875,-122.1061 334.8875,-140.991 334.8875,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="331.3875,-140.9909 334.8875,-150.991 338.3875,-140.991 331.3875,-140.9909"/>
</g>
<!-- DataTableModule -->
<g id="node3" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="301.8487,-122 298.8487,-126 277.8487,-126 274.8487,-122 184.1513,-122 184.1513,-86 301.8487,-86 301.8487,-122"/>
<text text-anchor="middle" x="243" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;SqlLogManagementPageModule -->
<g id="edge2" class="edge">
<title>DataTableModule&#45;&gt;SqlLogManagementPageModule</title>
<path fill="none" stroke="#000000" d="M243,-122.1061C243,-122.1061 243,-140.991 243,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="239.5001,-140.9909 243,-150.991 246.5001,-140.991 239.5001,-140.9909"/>
</g>
<!-- SqlLogService -->
<g id="node4" class="node">
<title>SqlLogService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="92" cy="-104" rx="68.3575" ry="18"/>
<text text-anchor="middle" x="92" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SqlLogService</text>
</g>
<!-- SqlLogService&#45;&gt;SqlLogManagementPageModule -->
<g id="edge3" class="edge">
<title>SqlLogService&#45;&gt;SqlLogManagementPageModule</title>
<path fill="none" stroke="#000000" d="M151.4464,-113.038C151.4464,-113.038 151.4464,-140.9586 151.4464,-140.9586"/>
<polygon fill="#000000" stroke="#000000" points="147.9465,-140.9586 151.4464,-150.9586 154.9465,-140.9587 147.9465,-140.9586"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/data-tables/sql-log-management/sql-log-management.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SqlLogManagementPage.html">SqlLogManagementPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/SqlLogService.html">SqlLogService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SqlLogManagementPageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
