<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>SurveyOnStartModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="539pt" height="284pt"
 viewBox="0.00 0.00 539.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 535,-280 535,4 -4,4"/>
<text text-anchor="start" x="244.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="31.5,-10 31.5,-30 51.5,-30 51.5,-10 31.5,-10"/>
<text text-anchor="start" x="55.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="144.5,-10 144.5,-30 164.5,-30 164.5,-10 144.5,-10"/>
<text text-anchor="start" x="168.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="230.5,-10 230.5,-30 250.5,-30 250.5,-10 230.5,-10"/>
<text text-anchor="start" x="254.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="327.5,-10 327.5,-30 347.5,-30 347.5,-10 327.5,-10"/>
<text text-anchor="start" x="351.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="423.5,-10 423.5,-30 443.5,-30 443.5,-10 423.5,-10"/>
<text text-anchor="start" x="447.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SurveyOnStartModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 523,-268 523,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SurveyOnStartModule_declarations</title>
<polygon fill="none" stroke="#000000" points="335,-78 335,-130 515,-130 515,-78 335,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_SurveyOnStartModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 327,-130 327,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_SurveyOnStartModule_exports</title>
<polygon fill="none" stroke="#000000" points="167,-208 167,-260 351,-260 351,-208 167,-208"/>
</g>
<!-- SurveyOnStartComponent -->
<g id="node1" class="node">
<title>SurveyOnStartComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="507.0365,-122 342.9635,-122 342.9635,-86 507.0365,-86 507.0365,-122"/>
<text text-anchor="middle" x="425" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SurveyOnStartComponent</text>
</g>
<!-- SurveyOnStartModule -->
<g id="node2" class="node">
<title>SurveyOnStartModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="330.2534,-187 327.2534,-191 306.2534,-191 303.2534,-187 187.7466,-187 187.7466,-151 330.2534,-151 330.2534,-187"/>
<text text-anchor="middle" x="259" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">SurveyOnStartModule</text>
</g>
<!-- SurveyOnStartComponent&#45;&gt;SurveyOnStartModule -->
<g id="edge1" class="edge">
<title>SurveyOnStartComponent&#45;&gt;SurveyOnStartModule</title>
<path fill="none" stroke="#000000" d="M342.8245,-104C332.2042,-104 324.9348,-104 324.9348,-104 324.9348,-104 324.9348,-140.8939 324.9348,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="321.4349,-140.8938 324.9348,-150.8939 328.4349,-140.8939 321.4349,-140.8938"/>
</g>
<!-- SurveyOnStartComponent  -->
<g id="node5" class="node">
<title>SurveyOnStartComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="343.0358,-252 174.9642,-252 174.9642,-216 343.0358,-216 343.0358,-252"/>
<text text-anchor="middle" x="259" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SurveyOnStartComponent </text>
</g>
<!-- SurveyOnStartModule&#45;&gt;SurveyOnStartComponent  -->
<g id="edge4" class="edge">
<title>SurveyOnStartModule&#45;&gt;SurveyOnStartComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M259,-187.1061C259,-187.1061 259,-205.991 259,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="255.5001,-205.9909 259,-215.991 262.5001,-205.991 255.5001,-205.9909"/>
</g>
<!-- SurveyListModule -->
<g id="node3" class="node">
<title>SurveyListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="319.486,-122 316.486,-126 295.486,-126 292.486,-122 198.514,-122 198.514,-86 319.486,-86 319.486,-122"/>
<text text-anchor="middle" x="259" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SurveyListModule</text>
</g>
<!-- SurveyListModule&#45;&gt;SurveyOnStartModule -->
<g id="edge2" class="edge">
<title>SurveyListModule&#45;&gt;SurveyOnStartModule</title>
<path fill="none" stroke="#000000" d="M259,-122.1061C259,-122.1061 259,-140.991 259,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="255.5001,-140.9909 259,-150.991 262.5001,-140.991 255.5001,-140.9909"/>
</g>
<!-- SurveyListPopupModule -->
<g id="node4" class="node">
<title>SurveyListPopupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="180.2688,-122 177.2688,-126 156.2688,-126 153.2688,-122 23.7312,-122 23.7312,-86 180.2688,-86 180.2688,-122"/>
<text text-anchor="middle" x="102" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SurveyListPopupModule</text>
</g>
<!-- SurveyListPopupModule&#45;&gt;SurveyOnStartModule -->
<g id="edge3" class="edge">
<title>SurveyListPopupModule&#45;&gt;SurveyOnStartModule</title>
<path fill="none" stroke="#000000" d="M180.403,-104C188.0628,-104 193.0652,-104 193.0652,-104 193.0652,-104 193.0652,-140.8939 193.0652,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="189.5653,-140.8938 193.0652,-150.8939 196.5653,-140.8939 189.5653,-140.8938"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/survey-on-start/survey-on-start.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SurveyOnStartComponent.html">SurveyOnStartComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SurveyListModule.html">SurveyListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SurveyListPopupModule.html">SurveyListPopupModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SurveyOnStartComponent.html">SurveyOnStartComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SurveyOnStartModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
