<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>TagSelectModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TagSelectModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="68,-70 68,-268 428,-268 428,-70 68,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TagSelectModule_declarations</title>
<polygon fill="none" stroke="#000000" points="266,-78 266,-130 420,-130 420,-78 266,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TagSelectModule_exports</title>
<polygon fill="none" stroke="#000000" points="176,-208 176,-260 332,-260 332,-208 176,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_TagSelectModule_providers</title>
<polygon fill="none" stroke="#000000" points="76,-78 76,-130 258,-130 258,-78 76,-78"/>
</g>
<!-- TagSelectComponent -->
<g id="node1" class="node">
<title>TagSelectComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="411.8075,-122 274.1925,-122 274.1925,-86 411.8075,-86 411.8075,-122"/>
<text text-anchor="middle" x="343" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TagSelectComponent</text>
</g>
<!-- TagSelectModule -->
<g id="node2" class="node">
<title>TagSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="311.5256,-187 308.5256,-191 287.5256,-191 284.5256,-187 196.4744,-187 196.4744,-151 311.5256,-151 311.5256,-187"/>
<text text-anchor="middle" x="254" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">TagSelectModule</text>
</g>
<!-- TagSelectComponent&#45;&gt;TagSelectModule -->
<g id="edge1" class="edge">
<title>TagSelectComponent&#45;&gt;TagSelectModule</title>
<path fill="none" stroke="#000000" d="M293.0544,-122.1061C293.0544,-122.1061 293.0544,-140.991 293.0544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="289.5544,-140.9909 293.0544,-150.991 296.5544,-140.991 289.5544,-140.9909"/>
</g>
<!-- TagSelectComponent  -->
<g id="node3" class="node">
<title>TagSelectComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="324.3073,-252 183.6927,-252 183.6927,-216 324.3073,-216 324.3073,-252"/>
<text text-anchor="middle" x="254" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TagSelectComponent </text>
</g>
<!-- TagSelectModule&#45;&gt;TagSelectComponent  -->
<g id="edge2" class="edge">
<title>TagSelectModule&#45;&gt;TagSelectComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M254,-187.1061C254,-187.1061 254,-205.991 254,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="250.5001,-205.9909 254,-215.991 257.5001,-205.991 250.5001,-205.9909"/>
</g>
<!-- TagSelectProvider -->
<g id="node4" class="node">
<title>TagSelectProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="167" cy="-104" rx="82.8013" ry="18"/>
<text text-anchor="middle" x="167" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TagSelectProvider</text>
</g>
<!-- TagSelectProvider&#45;&gt;TagSelectModule -->
<g id="edge3" class="edge">
<title>TagSelectProvider&#45;&gt;TagSelectModule</title>
<path fill="none" stroke="#000000" d="M223.0691,-117.468C223.0691,-117.468 223.0691,-140.8642 223.0691,-140.8642"/>
<polygon fill="#000000" stroke="#000000" points="219.5692,-140.8641 223.0691,-150.8642 226.5692,-140.8642 219.5692,-140.8641"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/inputs/tag-select/tag-select.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TagSelectComponent.html">TagSelectComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TagSelectComponent.html">TagSelectComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/TagSelectProvider.html">TagSelectProvider</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TagSelectComponent.html">TagSelectComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TagSelectModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
