<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>TermsAndConditionCreateModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="562pt" height="284pt"
 viewBox="0.00 0.00 562.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 558,-280 558,4 -4,4"/>
<text text-anchor="start" x="256.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="43,-10 43,-30 63,-30 63,-10 43,-10"/>
<text text-anchor="start" x="66.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="156,-10 156,-30 176,-30 176,-10 156,-10"/>
<text text-anchor="start" x="179.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="242,-10 242,-30 262,-30 262,-10 242,-10"/>
<text text-anchor="start" x="265.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="339,-10 339,-30 359,-30 359,-10 339,-10"/>
<text text-anchor="start" x="362.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="435,-10 435,-30 455,-30 455,-10 435,-10"/>
<text text-anchor="start" x="458.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TermsAndConditionCreateModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 546,-268 546,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TermsAndConditionCreateModule_declarations</title>
<polygon fill="none" stroke="#000000" points="288,-78 288,-130 538,-130 538,-78 288,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TermsAndConditionCreateModule_exports</title>
<polygon fill="none" stroke="#000000" points="152,-208 152,-260 406,-260 406,-208 152,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_TermsAndConditionCreateModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 280,-130 280,-78 16,-78"/>
</g>
<!-- TermsAndConditionCreateComponent -->
<g id="node1" class="node">
<title>TermsAndConditionCreateComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="529.7421,-122 296.2579,-122 296.2579,-86 529.7421,-86 529.7421,-122"/>
<text text-anchor="middle" x="413" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TermsAndConditionCreateComponent</text>
</g>
<!-- TermsAndConditionCreateModule -->
<g id="node2" class="node">
<title>TermsAndConditionCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="384.9594,-187 381.9594,-191 360.9594,-191 357.9594,-187 173.0406,-187 173.0406,-151 384.9594,-151 384.9594,-187"/>
<text text-anchor="middle" x="279" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">TermsAndConditionCreateModule</text>
</g>
<!-- TermsAndConditionCreateComponent&#45;&gt;TermsAndConditionCreateModule -->
<g id="edge1" class="edge">
<title>TermsAndConditionCreateComponent&#45;&gt;TermsAndConditionCreateModule</title>
<path fill="none" stroke="#000000" d="M340.5544,-122.1061C340.5544,-122.1061 340.5544,-140.991 340.5544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="337.0544,-140.9909 340.5544,-150.991 344.0544,-140.991 337.0544,-140.9909"/>
</g>
<!-- TermsAndConditionCreateComponent  -->
<g id="node3" class="node">
<title>TermsAndConditionCreateComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="397.7421,-252 160.2579,-252 160.2579,-216 397.7421,-216 397.7421,-252"/>
<text text-anchor="middle" x="279" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TermsAndConditionCreateComponent </text>
</g>
<!-- TermsAndConditionCreateModule&#45;&gt;TermsAndConditionCreateComponent  -->
<g id="edge2" class="edge">
<title>TermsAndConditionCreateModule&#45;&gt;TermsAndConditionCreateComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M279,-187.1061C279,-187.1061 279,-205.991 279,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="275.5001,-205.9909 279,-215.991 282.5001,-205.991 275.5001,-205.9909"/>
</g>
<!-- TermsAndConditionsService -->
<g id="node4" class="node">
<title>TermsAndConditionsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="148" cy="-104" rx="123.8563" ry="18"/>
<text text-anchor="middle" x="148" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TermsAndConditionsService</text>
</g>
<!-- TermsAndConditionsService&#45;&gt;TermsAndConditionCreateModule -->
<g id="edge3" class="edge">
<title>TermsAndConditionsService&#45;&gt;TermsAndConditionCreateModule</title>
<path fill="none" stroke="#000000" d="M222.3492,-118.4256C222.3492,-118.4256 222.3492,-140.8939 222.3492,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="218.8493,-140.8938 222.3492,-150.8939 225.8493,-140.8939 218.8493,-140.8938"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/terms-and-condition-create/terms-and-condition-create.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TermsAndConditionCreateComponent.html">TermsAndConditionCreateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/TermsAndConditionsService.html">TermsAndConditionsService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TermsAndConditionCreateComponent.html">TermsAndConditionCreateComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TermsAndConditionCreateModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
