<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserCreateModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="945pt" height="284pt"
 viewBox="0.00 0.00 945.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 941,-280 941,4 -4,4"/>
<text text-anchor="start" x="447.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="234.5,-10 234.5,-30 254.5,-30 254.5,-10 234.5,-10"/>
<text text-anchor="start" x="258.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="347.5,-10 347.5,-30 367.5,-30 367.5,-10 347.5,-10"/>
<text text-anchor="start" x="371.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="433.5,-10 433.5,-30 453.5,-30 453.5,-10 433.5,-10"/>
<text text-anchor="start" x="457.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="530.5,-10 530.5,-30 550.5,-30 550.5,-10 530.5,-10"/>
<text text-anchor="start" x="554.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="626.5,-10 626.5,-30 646.5,-30 646.5,-10 626.5,-10"/>
<text text-anchor="start" x="650.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserCreateModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 929,-268 929,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserCreateModule_declarations</title>
<polygon fill="none" stroke="#000000" points="761,-78 761,-130 921,-130 921,-78 761,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserCreateModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 753,-130 753,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_UserCreateModule_exports</title>
<polygon fill="none" stroke="#000000" points="377,-208 377,-260 541,-260 541,-208 377,-208"/>
</g>
<!-- UserCreateComponent -->
<g id="node1" class="node">
<title>UserCreateComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="913.2907,-122 768.7093,-122 768.7093,-86 913.2907,-86 913.2907,-122"/>
<text text-anchor="middle" x="841" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserCreateComponent</text>
</g>
<!-- UserCreateModule -->
<g id="node2" class="node">
<title>UserCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="520.0088,-187 517.0088,-191 496.0088,-191 493.0088,-187 397.9912,-187 397.9912,-151 520.0088,-151 520.0088,-187"/>
<text text-anchor="middle" x="459" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserCreateModule</text>
</g>
<!-- UserCreateComponent&#45;&gt;UserCreateModule -->
<g id="edge1" class="edge">
<title>UserCreateComponent&#45;&gt;UserCreateModule</title>
<path fill="none" stroke="#000000" d="M841,-122.2843C841,-143.3211 841,-175 841,-175 841,-175 530.3749,-175 530.3749,-175"/>
<polygon fill="#000000" stroke="#000000" points="530.3749,-171.5001 520.3749,-175 530.3749,-178.5001 530.3749,-171.5001"/>
</g>
<!-- UserCreateComponent  -->
<g id="node7" class="node">
<title>UserCreateComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="532.7905,-252 385.2095,-252 385.2095,-216 532.7905,-216 532.7905,-252"/>
<text text-anchor="middle" x="459" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserCreateComponent </text>
</g>
<!-- UserCreateModule&#45;&gt;UserCreateComponent  -->
<g id="edge6" class="edge">
<title>UserCreateModule&#45;&gt;UserCreateComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M459,-187.1061C459,-187.1061 459,-205.991 459,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="455.5001,-205.9909 459,-215.991 462.5001,-205.991 455.5001,-205.9909"/>
</g>
<!-- PasswordValidationModule -->
<g id="node3" class="node">
<title>PasswordValidationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="745.3019,-122 742.3019,-126 721.3019,-126 718.3019,-122 572.6981,-122 572.6981,-86 745.3019,-86 745.3019,-122"/>
<text text-anchor="middle" x="659" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PasswordValidationModule</text>
</g>
<!-- PasswordValidationModule&#45;&gt;UserCreateModule -->
<g id="edge2" class="edge">
<title>PasswordValidationModule&#45;&gt;UserCreateModule</title>
<path fill="none" stroke="#000000" d="M659,-122.0225C659,-139.3734 659,-163 659,-163 659,-163 530.0933,-163 530.0933,-163"/>
<polygon fill="#000000" stroke="#000000" points="530.0934,-159.5001 520.0933,-163 530.0933,-166.5001 530.0934,-159.5001"/>
</g>
<!-- SecurityQuestionSelectModule -->
<g id="node4" class="node">
<title>SecurityQuestionSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="554.458,-122 551.458,-126 530.458,-126 527.458,-122 363.542,-122 363.542,-86 554.458,-86 554.458,-122"/>
<text text-anchor="middle" x="459" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SecurityQuestionSelectModule</text>
</g>
<!-- SecurityQuestionSelectModule&#45;&gt;UserCreateModule -->
<g id="edge3" class="edge">
<title>SecurityQuestionSelectModule&#45;&gt;UserCreateModule</title>
<path fill="none" stroke="#000000" d="M459,-122.1061C459,-122.1061 459,-140.991 459,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="455.5001,-140.9909 459,-150.991 462.5001,-140.991 455.5001,-140.9909"/>
</g>
<!-- UserStatusSelectModule -->
<g id="node5" class="node">
<title>UserStatusSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="345.4073,-122 342.4073,-126 321.4073,-126 318.4073,-122 190.5927,-122 190.5927,-86 345.4073,-86 345.4073,-122"/>
<text text-anchor="middle" x="268" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserStatusSelectModule</text>
</g>
<!-- UserStatusSelectModule&#45;&gt;UserCreateModule -->
<g id="edge4" class="edge">
<title>UserStatusSelectModule&#45;&gt;UserCreateModule</title>
<path fill="none" stroke="#000000" d="M268,-122.0225C268,-139.3734 268,-163 268,-163 268,-163 387.7783,-163 387.7783,-163"/>
<polygon fill="#000000" stroke="#000000" points="387.7783,-166.5001 397.7783,-163 387.7783,-159.5001 387.7783,-166.5001"/>
</g>
<!-- UserTypeSelectModule -->
<g id="node6" class="node">
<title>UserTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="172.451,-122 169.451,-126 148.451,-126 145.451,-122 23.549,-122 23.549,-86 172.451,-86 172.451,-122"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeSelectModule</text>
</g>
<!-- UserTypeSelectModule&#45;&gt;UserCreateModule -->
<g id="edge5" class="edge">
<title>UserTypeSelectModule&#45;&gt;UserCreateModule</title>
<path fill="none" stroke="#000000" d="M98,-122.2843C98,-143.3211 98,-175 98,-175 98,-175 387.7613,-175 387.7613,-175"/>
<polygon fill="#000000" stroke="#000000" points="387.7613,-178.5001 397.7613,-175 387.7612,-171.5001 387.7613,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/user-create/user-create.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserCreateComponent.html">UserCreateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/PasswordValidationModule.html">PasswordValidationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SecurityQuestionSelectModule.html">SecurityQuestionSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserStatusSelectModule.html">UserStatusSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserTypeSelectModule.html">UserTypeSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserCreateComponent.html">UserCreateComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserCreateModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
