<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserApprovalFormPreciseModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1061pt" height="211pt"
 viewBox="0.00 0.00 1061.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1057,-207 1057,4 -4,4"/>
<text text-anchor="start" x="505.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="292.5,-10 292.5,-30 312.5,-30 312.5,-10 292.5,-10"/>
<text text-anchor="start" x="316.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="405.5,-10 405.5,-30 425.5,-30 425.5,-10 405.5,-10"/>
<text text-anchor="start" x="429.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="491.5,-10 491.5,-30 511.5,-30 511.5,-10 491.5,-10"/>
<text text-anchor="start" x="515.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="588.5,-10 588.5,-30 608.5,-30 608.5,-10 588.5,-10"/>
<text text-anchor="start" x="612.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="684.5,-10 684.5,-30 704.5,-30 704.5,-10 684.5,-10"/>
<text text-anchor="start" x="708.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserApprovalFormPreciseModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1045,-195 1045,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserApprovalFormPreciseModule_declarations</title>
<polygon fill="none" stroke="#000000" points="827,-78 827,-130 1037,-130 1037,-78 827,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserApprovalFormPreciseModule_imports</title>
<polygon fill="none" stroke="#000000" points="260,-78 260,-130 819,-130 819,-78 260,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UserApprovalFormPreciseModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 252,-130 252,-78 16,-78"/>
</g>
<!-- UserApprovalFormPrecisePage -->
<g id="node1" class="node">
<title>UserApprovalFormPrecisePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1028.7668,-122 835.2332,-122 835.2332,-86 1028.7668,-86 1028.7668,-122"/>
<text text-anchor="middle" x="932" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserApprovalFormPrecisePage</text>
</g>
<!-- UserApprovalFormPreciseModule -->
<g id="node2" class="node">
<title>UserApprovalFormPreciseModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="629.605,-187 626.605,-191 605.605,-191 602.605,-187 420.395,-187 420.395,-151 629.605,-151 629.605,-187"/>
<text text-anchor="middle" x="525" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserApprovalFormPreciseModule</text>
</g>
<!-- UserApprovalFormPrecisePage&#45;&gt;UserApprovalFormPreciseModule -->
<g id="edge1" class="edge">
<title>UserApprovalFormPrecisePage&#45;&gt;UserApprovalFormPreciseModule</title>
<path fill="none" stroke="#000000" d="M932,-122.2843C932,-143.3211 932,-175 932,-175 932,-175 639.8126,-175 639.8126,-175"/>
<polygon fill="#000000" stroke="#000000" points="639.8126,-171.5001 629.8126,-175 639.8126,-178.5001 639.8126,-171.5001"/>
</g>
<!-- CoachSelectModule -->
<g id="node3" class="node">
<title>CoachSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="810.5241,-122 807.5241,-126 786.5241,-126 783.5241,-122 681.4759,-122 681.4759,-86 810.5241,-86 810.5241,-122"/>
<text text-anchor="middle" x="746" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoachSelectModule</text>
</g>
<!-- CoachSelectModule&#45;&gt;UserApprovalFormPreciseModule -->
<g id="edge2" class="edge">
<title>CoachSelectModule&#45;&gt;UserApprovalFormPreciseModule</title>
<path fill="none" stroke="#000000" d="M746,-122.0225C746,-139.3734 746,-163 746,-163 746,-163 639.6753,-163 639.6753,-163"/>
<polygon fill="#000000" stroke="#000000" points="639.6753,-159.5001 629.6753,-163 639.6752,-166.5001 639.6753,-159.5001"/>
</g>
<!-- SessionCreateModule -->
<g id="node4" class="node">
<title>SessionCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="663.3585,-122 660.3585,-126 639.3585,-126 636.3585,-122 524.6415,-122 524.6415,-86 663.3585,-86 663.3585,-122"/>
<text text-anchor="middle" x="594" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SessionCreateModule</text>
</g>
<!-- SessionCreateModule&#45;&gt;UserApprovalFormPreciseModule -->
<g id="edge3" class="edge">
<title>SessionCreateModule&#45;&gt;UserApprovalFormPreciseModule</title>
<path fill="none" stroke="#000000" d="M577.1865,-122.1061C577.1865,-122.1061 577.1865,-140.991 577.1865,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="573.6866,-140.9909 577.1865,-150.991 580.6866,-140.991 573.6866,-140.9909"/>
</g>
<!-- UploadModule -->
<g id="node5" class="node">
<title>UploadModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="506.2619,-122 503.2619,-126 482.2619,-126 479.2619,-122 405.7381,-122 405.7381,-86 506.2619,-86 506.2619,-122"/>
<text text-anchor="middle" x="456" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UploadModule</text>
</g>
<!-- UploadModule&#45;&gt;UserApprovalFormPreciseModule -->
<g id="edge4" class="edge">
<title>UploadModule&#45;&gt;UserApprovalFormPreciseModule</title>
<path fill="none" stroke="#000000" d="M463.2893,-122.1061C463.2893,-122.1061 463.2893,-140.991 463.2893,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="459.7893,-140.9909 463.2893,-150.991 466.7893,-140.991 459.7893,-140.9909"/>
</g>
<!-- UserSelectModule -->
<g id="node6" class="node">
<title>UserSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="388.1839,-122 385.1839,-126 364.1839,-126 361.1839,-122 267.8161,-122 267.8161,-86 388.1839,-86 388.1839,-122"/>
<text text-anchor="middle" x="328" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserSelectModule</text>
</g>
<!-- UserSelectModule&#45;&gt;UserApprovalFormPreciseModule -->
<g id="edge5" class="edge">
<title>UserSelectModule&#45;&gt;UserApprovalFormPreciseModule</title>
<path fill="none" stroke="#000000" d="M328,-122.0225C328,-139.3734 328,-163 328,-163 328,-163 410.1553,-163 410.1553,-163"/>
<polygon fill="#000000" stroke="#000000" points="410.1553,-166.5001 420.1553,-163 410.1552,-159.5001 410.1553,-166.5001"/>
</g>
<!-- MedicalClearanceService -->
<g id="node7" class="node">
<title>MedicalClearanceService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="134" cy="-104" rx="110.4658" ry="18"/>
<text text-anchor="middle" x="134" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MedicalClearanceService</text>
</g>
<!-- MedicalClearanceService&#45;&gt;UserApprovalFormPreciseModule -->
<g id="edge6" class="edge">
<title>MedicalClearanceService&#45;&gt;UserApprovalFormPreciseModule</title>
<path fill="none" stroke="#000000" d="M134,-122.2843C134,-143.3211 134,-175 134,-175 134,-175 410.2192,-175 410.2192,-175"/>
<polygon fill="#000000" stroke="#000000" points="410.2192,-178.5001 420.2192,-175 410.2191,-171.5001 410.2192,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/user-approval-form-precise/user-approval-form-precise.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserApprovalFormPrecisePage.html">UserApprovalFormPrecisePage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/MedicalClearanceService.html">MedicalClearanceService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CoachSelectModule.html">CoachSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SessionCreateModule.html">SessionCreateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UploadModule.html">UploadModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserSelectModule.html">UserSelectModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserApprovalFormPreciseModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
