<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserEditModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1219pt" height="284pt"
 viewBox="0.00 0.00 1219.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1215,-280 1215,4 -4,4"/>
<text text-anchor="start" x="584.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="371.5,-10 371.5,-30 391.5,-30 391.5,-10 371.5,-10"/>
<text text-anchor="start" x="395.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="484.5,-10 484.5,-30 504.5,-30 504.5,-10 484.5,-10"/>
<text text-anchor="start" x="508.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="570.5,-10 570.5,-30 590.5,-30 590.5,-10 570.5,-10"/>
<text text-anchor="start" x="594.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="667.5,-10 667.5,-30 687.5,-30 687.5,-10 667.5,-10"/>
<text text-anchor="start" x="691.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="763.5,-10 763.5,-30 783.5,-30 783.5,-10 763.5,-10"/>
<text text-anchor="start" x="787.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserEditModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1203,-268 1203,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserEditModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1047,-78 1047,-130 1195,-130 1195,-78 1047,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserEditModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1039,-130 1039,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_UserEditModule_exports</title>
<polygon fill="none" stroke="#000000" points="517,-208 517,-260 667,-260 667,-208 517,-208"/>
</g>
<!-- UserEditComponent -->
<g id="node1" class="node">
<title>UserEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1186.5926,-122 1055.4074,-122 1055.4074,-86 1186.5926,-86 1186.5926,-122"/>
<text text-anchor="middle" x="1121" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserEditComponent</text>
</g>
<!-- UserEditModule -->
<g id="node2" class="node">
<title>UserEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="646.8104,-187 643.8104,-191 622.8104,-191 619.8104,-187 537.1896,-187 537.1896,-151 646.8104,-151 646.8104,-187"/>
<text text-anchor="middle" x="592" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserEditModule</text>
</g>
<!-- UserEditComponent&#45;&gt;UserEditModule -->
<g id="edge1" class="edge">
<title>UserEditComponent&#45;&gt;UserEditModule</title>
<path fill="none" stroke="#000000" d="M1121,-122.2921C1121,-144.2057 1121,-178 1121,-178 1121,-178 657.1152,-178 657.1152,-178"/>
<polygon fill="#000000" stroke="#000000" points="657.1153,-174.5001 647.1152,-178 657.1152,-181.5001 657.1153,-174.5001"/>
</g>
<!-- UserEditComponent  -->
<g id="node9" class="node">
<title>UserEditComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="659.0932,-252 524.9068,-252 524.9068,-216 659.0932,-216 659.0932,-252"/>
<text text-anchor="middle" x="592" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserEditComponent </text>
</g>
<!-- UserEditModule&#45;&gt;UserEditComponent  -->
<g id="edge8" class="edge">
<title>UserEditModule&#45;&gt;UserEditComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M592,-187.1061C592,-187.1061 592,-205.991 592,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="588.5001,-205.9909 592,-215.991 595.5001,-205.991 588.5001,-205.9909"/>
</g>
<!-- ConfirmationModule -->
<g id="node3" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1031.4846,-122 1028.4846,-126 1007.4846,-126 1004.4846,-122 896.5154,-122 896.5154,-86 1031.4846,-86 1031.4846,-122"/>
<text text-anchor="middle" x="964" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;UserEditModule -->
<g id="edge2" class="edge">
<title>ConfirmationModule&#45;&gt;UserEditModule</title>
<path fill="none" stroke="#000000" d="M964,-122.1061C964,-141.3391 964,-169 964,-169 964,-169 656.8899,-169 656.8899,-169"/>
<polygon fill="#000000" stroke="#000000" points="656.8899,-165.5001 646.8899,-169 656.8898,-172.5001 656.8899,-165.5001"/>
</g>
<!-- PasswordValidationModule -->
<g id="node4" class="node">
<title>PasswordValidationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="878.3019,-122 875.3019,-126 854.3019,-126 851.3019,-122 705.6981,-122 705.6981,-86 878.3019,-86 878.3019,-122"/>
<text text-anchor="middle" x="792" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PasswordValidationModule</text>
</g>
<!-- PasswordValidationModule&#45;&gt;UserEditModule -->
<g id="edge3" class="edge">
<title>PasswordValidationModule&#45;&gt;UserEditModule</title>
<path fill="none" stroke="#000000" d="M792,-122.027C792,-138.3976 792,-160 792,-160 792,-160 656.9154,-160 656.9154,-160"/>
<polygon fill="#000000" stroke="#000000" points="656.9155,-156.5001 646.9154,-160 656.9154,-163.5001 656.9155,-156.5001"/>
</g>
<!-- SecurityQuestionSelectModule -->
<g id="node5" class="node">
<title>SecurityQuestionSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="687.458,-122 684.458,-126 663.458,-126 660.458,-122 496.542,-122 496.542,-86 687.458,-86 687.458,-122"/>
<text text-anchor="middle" x="592" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SecurityQuestionSelectModule</text>
</g>
<!-- SecurityQuestionSelectModule&#45;&gt;UserEditModule -->
<g id="edge4" class="edge">
<title>SecurityQuestionSelectModule&#45;&gt;UserEditModule</title>
<path fill="none" stroke="#000000" d="M592,-122.1061C592,-122.1061 592,-140.991 592,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="588.5001,-140.9909 592,-150.991 595.5001,-140.991 588.5001,-140.9909"/>
</g>
<!-- TagSelectModule -->
<g id="node6" class="node">
<title>TagSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="478.5256,-122 475.5256,-126 454.5256,-126 451.5256,-122 363.4744,-122 363.4744,-86 478.5256,-86 478.5256,-122"/>
<text text-anchor="middle" x="421" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TagSelectModule</text>
</g>
<!-- TagSelectModule&#45;&gt;UserEditModule -->
<g id="edge5" class="edge">
<title>TagSelectModule&#45;&gt;UserEditModule</title>
<path fill="none" stroke="#000000" d="M421,-122.027C421,-138.3976 421,-160 421,-160 421,-160 526.9533,-160 526.9533,-160"/>
<polygon fill="#000000" stroke="#000000" points="526.9533,-163.5001 536.9533,-160 526.9532,-156.5001 526.9533,-163.5001"/>
</g>
<!-- UserStatusSelectModule -->
<g id="node7" class="node">
<title>UserStatusSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="345.4073,-122 342.4073,-126 321.4073,-126 318.4073,-122 190.5927,-122 190.5927,-86 345.4073,-86 345.4073,-122"/>
<text text-anchor="middle" x="268" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserStatusSelectModule</text>
</g>
<!-- UserStatusSelectModule&#45;&gt;UserEditModule -->
<g id="edge6" class="edge">
<title>UserStatusSelectModule&#45;&gt;UserEditModule</title>
<path fill="none" stroke="#000000" d="M268,-122.1061C268,-141.3391 268,-169 268,-169 268,-169 527.0378,-169 527.0378,-169"/>
<polygon fill="#000000" stroke="#000000" points="527.0379,-172.5001 537.0378,-169 527.0378,-165.5001 527.0379,-172.5001"/>
</g>
<!-- UserTypeSelectModule -->
<g id="node8" class="node">
<title>UserTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="172.451,-122 169.451,-126 148.451,-126 145.451,-122 23.549,-122 23.549,-86 172.451,-86 172.451,-122"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeSelectModule</text>
</g>
<!-- UserTypeSelectModule&#45;&gt;UserEditModule -->
<g id="edge7" class="edge">
<title>UserTypeSelectModule&#45;&gt;UserEditModule</title>
<path fill="none" stroke="#000000" d="M98,-122.2921C98,-144.2057 98,-178 98,-178 98,-178 527.2459,-178 527.2459,-178"/>
<polygon fill="#000000" stroke="#000000" points="527.2459,-181.5001 537.2459,-178 527.2458,-174.5001 527.2459,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/user-edit/user-edit.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserEditComponent.html">UserEditComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PasswordValidationModule.html">PasswordValidationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SecurityQuestionSelectModule.html">SecurityQuestionSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TagSelectModule.html">TagSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserStatusSelectModule.html">UserStatusSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserTypeSelectModule.html">UserTypeSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserEditComponent.html">UserEditComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserEditModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
