<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserForgotPasswordModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="642pt" height="211pt"
 viewBox="0.00 0.00 642.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 638,-207 638,4 -4,4"/>
<text text-anchor="start" x="296.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="83,-10 83,-30 103,-30 103,-10 83,-10"/>
<text text-anchor="start" x="106.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="196,-10 196,-30 216,-30 216,-10 196,-10"/>
<text text-anchor="start" x="219.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="282,-10 282,-30 302,-30 302,-10 282,-10"/>
<text text-anchor="start" x="305.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="379,-10 379,-30 399,-30 399,-10 379,-10"/>
<text text-anchor="start" x="402.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="475,-10 475,-30 495,-30 495,-10 475,-10"/>
<text text-anchor="start" x="498.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserForgotPasswordModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 626,-195 626,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserForgotPasswordModule_declarations</title>
<polygon fill="none" stroke="#000000" points="442,-78 442,-130 618,-130 618,-78 442,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserForgotPasswordModule_imports</title>
<polygon fill="none" stroke="#000000" points="246,-78 246,-130 434,-130 434,-78 246,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UserForgotPasswordModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 238,-130 238,-78 16,-78"/>
</g>
<!-- UserForgotPasswordPage -->
<g id="node1" class="node">
<title>UserForgotPasswordPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="610.126,-122 449.874,-122 449.874,-86 610.126,-86 610.126,-122"/>
<text text-anchor="middle" x="530" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserForgotPasswordPage</text>
</g>
<!-- UserForgotPasswordModule -->
<g id="node2" class="node">
<title>UserForgotPasswordModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="428.4636,-187 425.4636,-191 404.4636,-191 401.4636,-187 251.5364,-187 251.5364,-151 428.4636,-151 428.4636,-187"/>
<text text-anchor="middle" x="340" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserForgotPasswordModule</text>
</g>
<!-- UserForgotPasswordPage&#45;&gt;UserForgotPasswordModule -->
<g id="edge1" class="edge">
<title>UserForgotPasswordPage&#45;&gt;UserForgotPasswordModule</title>
<path fill="none" stroke="#000000" d="M530,-122.1061C530,-141.3391 530,-169 530,-169 530,-169 438.6029,-169 438.6029,-169"/>
<polygon fill="#000000" stroke="#000000" points="438.603,-165.5001 428.6029,-169 438.6029,-172.5001 438.603,-165.5001"/>
</g>
<!-- PasswordValidationModule -->
<g id="node3" class="node">
<title>PasswordValidationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="426.3019,-122 423.3019,-126 402.3019,-126 399.3019,-122 253.6981,-122 253.6981,-86 426.3019,-86 426.3019,-122"/>
<text text-anchor="middle" x="340" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PasswordValidationModule</text>
</g>
<!-- PasswordValidationModule&#45;&gt;UserForgotPasswordModule -->
<g id="edge2" class="edge">
<title>PasswordValidationModule&#45;&gt;UserForgotPasswordModule</title>
<path fill="none" stroke="#000000" d="M340,-122.1061C340,-122.1061 340,-140.991 340,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="336.5001,-140.9909 340,-150.991 343.5001,-140.991 336.5001,-140.9909"/>
</g>
<!-- ForgotPasswordService -->
<g id="node4" class="node">
<title>ForgotPasswordService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="127" cy="-104" rx="102.5073" ry="18"/>
<text text-anchor="middle" x="127" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ForgotPasswordService</text>
</g>
<!-- ForgotPasswordService&#45;&gt;UserForgotPasswordModule -->
<g id="edge3" class="edge">
<title>ForgotPasswordService&#45;&gt;UserForgotPasswordModule</title>
<path fill="none" stroke="#000000" d="M127,-122.1061C127,-141.3391 127,-169 127,-169 127,-169 241.5193,-169 241.5193,-169"/>
<polygon fill="#000000" stroke="#000000" points="241.5193,-172.5001 251.5193,-169 241.5192,-165.5001 241.5193,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/user-forgot-password/user-forgot-password.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserForgotPasswordPage.html">UserForgotPasswordPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ForgotPasswordService.html">ForgotPasswordService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/PasswordValidationModule.html">PasswordValidationModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserForgotPasswordModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
