<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserTypeManagementPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="550pt" height="211pt"
 viewBox="0.00 0.00 550.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 546,-207 546,4 -4,4"/>
<text text-anchor="start" x="250.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="37,-10 37,-30 57,-30 57,-10 37,-10"/>
<text text-anchor="start" x="60.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="150,-10 150,-30 170,-30 170,-10 150,-10"/>
<text text-anchor="start" x="173.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="236,-10 236,-30 256,-30 256,-10 236,-10"/>
<text text-anchor="start" x="259.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="333,-10 333,-30 353,-30 353,-10 333,-10"/>
<text text-anchor="start" x="356.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="429,-10 429,-30 449,-30 449,-10 429,-10"/>
<text text-anchor="start" x="452.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserTypeManagementPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 534,-195 534,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserTypeManagementPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="338,-78 338,-130 526,-130 526,-78 338,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserTypeManagementPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="196,-78 196,-130 330,-130 330,-78 196,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UserTypeManagementPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 188,-130 188,-78 16,-78"/>
</g>
<!-- UserTypeManagementPage -->
<g id="node1" class="node">
<title>UserTypeManagementPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="517.9903,-122 346.0097,-122 346.0097,-86 517.9903,-86 517.9903,-122"/>
<text text-anchor="middle" x="432" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeManagementPage</text>
</g>
<!-- UserTypeManagementPageModule -->
<g id="node2" class="node">
<title>UserTypeManagementPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="370.5394,-187 367.5394,-191 346.5394,-191 343.5394,-187 155.4606,-187 155.4606,-151 370.5394,-151 370.5394,-187"/>
<text text-anchor="middle" x="263" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeManagementPageModule</text>
</g>
<!-- UserTypeManagementPage&#45;&gt;UserTypeManagementPageModule -->
<g id="edge1" class="edge">
<title>UserTypeManagementPage&#45;&gt;UserTypeManagementPageModule</title>
<path fill="none" stroke="#000000" d="M358.3875,-122.1061C358.3875,-122.1061 358.3875,-140.991 358.3875,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="354.8875,-140.9909 358.3875,-150.991 361.8875,-140.991 354.8875,-140.9909"/>
</g>
<!-- DataTableModule -->
<g id="node3" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="321.8487,-122 318.8487,-126 297.8487,-126 294.8487,-122 204.1513,-122 204.1513,-86 321.8487,-86 321.8487,-122"/>
<text text-anchor="middle" x="263" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;UserTypeManagementPageModule -->
<g id="edge2" class="edge">
<title>DataTableModule&#45;&gt;UserTypeManagementPageModule</title>
<path fill="none" stroke="#000000" d="M263,-122.1061C263,-122.1061 263,-140.991 263,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="259.5001,-140.9909 263,-150.991 266.5001,-140.991 259.5001,-140.9909"/>
</g>
<!-- UserTypeService -->
<g id="node4" class="node">
<title>UserTypeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="102" cy="-104" rx="78.1269" ry="18"/>
<text text-anchor="middle" x="102" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeService</text>
</g>
<!-- UserTypeService&#45;&gt;UserTypeManagementPageModule -->
<g id="edge3" class="edge">
<title>UserTypeService&#45;&gt;UserTypeManagementPageModule</title>
<path fill="none" stroke="#000000" d="M167.7719,-113.8721C167.7719,-113.8721 167.7719,-140.9074 167.7719,-140.9074"/>
<polygon fill="#000000" stroke="#000000" points="164.272,-140.9073 167.7719,-150.9074 171.272,-140.9074 164.272,-140.9073"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/data-tables/user-type-management/user-type-management.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserTypeManagementPage.html">UserTypeManagementPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/UserTypeService.html">UserTypeService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserTypeManagementPageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
