<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserSessionIncentivesProgressModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="840pt" height="284pt"
 viewBox="0.00 0.00 840.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 836,-280 836,4 -4,4"/>
<text text-anchor="start" x="395.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="182,-10 182,-30 202,-30 202,-10 182,-10"/>
<text text-anchor="start" x="205.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="295,-10 295,-30 315,-30 315,-10 295,-10"/>
<text text-anchor="start" x="318.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="381,-10 381,-30 401,-30 401,-10 381,-10"/>
<text text-anchor="start" x="404.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="478,-10 478,-30 498,-30 498,-10 478,-10"/>
<text text-anchor="start" x="501.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="574,-10 574,-30 594,-30 594,-10 574,-10"/>
<text text-anchor="start" x="597.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserSessionIncentivesProgressModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 824,-268 824,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserSessionIncentivesProgressModule_declarations</title>
<polygon fill="none" stroke="#000000" points="544,-78 544,-130 816,-130 816,-78 544,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserSessionIncentivesProgressModule_imports</title>
<polygon fill="none" stroke="#000000" points="410,-78 410,-130 536,-130 536,-78 410,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_UserSessionIncentivesProgressModule_exports</title>
<polygon fill="none" stroke="#000000" points="262,-208 262,-260 538,-260 538,-208 262,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UserSessionIncentivesProgressModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 402,-130 402,-78 16,-78"/>
</g>
<!-- UserSessionIncentivesProgressComponent -->
<g id="node1" class="node">
<title>UserSessionIncentivesProgressComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="808.2737,-122 551.7263,-122 551.7263,-86 808.2737,-86 808.2737,-122"/>
<text text-anchor="middle" x="680" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserSessionIncentivesProgressComponent</text>
</g>
<!-- UserSessionIncentivesProgressModule -->
<g id="node2" class="node">
<title>UserSessionIncentivesProgressModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="517.4915,-187 514.4915,-191 493.4915,-191 490.4915,-187 282.5085,-187 282.5085,-151 517.4915,-151 517.4915,-187"/>
<text text-anchor="middle" x="400" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserSessionIncentivesProgressModule</text>
</g>
<!-- UserSessionIncentivesProgressComponent&#45;&gt;UserSessionIncentivesProgressModule -->
<g id="edge1" class="edge">
<title>UserSessionIncentivesProgressComponent&#45;&gt;UserSessionIncentivesProgressModule</title>
<path fill="none" stroke="#000000" d="M680,-122.1061C680,-141.3391 680,-169 680,-169 680,-169 527.5282,-169 527.5282,-169"/>
<polygon fill="#000000" stroke="#000000" points="527.5282,-165.5001 517.5282,-169 527.5281,-172.5001 527.5282,-165.5001"/>
</g>
<!-- UserSessionIncentivesProgressComponent  -->
<g id="node4" class="node">
<title>UserSessionIncentivesProgressComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="529.7737,-252 270.2263,-252 270.2263,-216 529.7737,-216 529.7737,-252"/>
<text text-anchor="middle" x="400" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserSessionIncentivesProgressComponent </text>
</g>
<!-- UserSessionIncentivesProgressModule&#45;&gt;UserSessionIncentivesProgressComponent  -->
<g id="edge3" class="edge">
<title>UserSessionIncentivesProgressModule&#45;&gt;UserSessionIncentivesProgressComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M400,-187.1061C400,-187.1061 400,-205.991 400,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="396.5001,-205.9909 400,-215.991 403.5001,-205.991 396.5001,-205.9909"/>
</g>
<!-- LongListModule -->
<g id="node3" class="node">
<title>LongListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="528.3809,-122 525.3809,-126 504.3809,-126 501.3809,-122 417.6191,-122 417.6191,-86 528.3809,-86 528.3809,-122"/>
<text text-anchor="middle" x="473" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LongListModule</text>
</g>
<!-- LongListModule&#45;&gt;UserSessionIncentivesProgressModule -->
<g id="edge2" class="edge">
<title>LongListModule&#45;&gt;UserSessionIncentivesProgressModule</title>
<path fill="none" stroke="#000000" d="M467.4026,-122.1061C467.4026,-122.1061 467.4026,-140.991 467.4026,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="463.9026,-140.9909 467.4026,-150.991 470.9026,-140.991 463.9026,-140.9909"/>
</g>
<!-- ArticleService -->
<g id="node5" class="node">
<title>ArticleService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="327" cy="-104" rx="66.6055" ry="18"/>
<text text-anchor="middle" x="327" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleService</text>
</g>
<!-- ArticleService&#45;&gt;UserSessionIncentivesProgressModule -->
<g id="edge4" class="edge">
<title>ArticleService&#45;&gt;UserSessionIncentivesProgressModule</title>
<path fill="none" stroke="#000000" d="M338.2785,-121.7615C338.2785,-121.7615 338.2785,-140.8074 338.2785,-140.8074"/>
<polygon fill="#000000" stroke="#000000" points="334.7786,-140.8074 338.2785,-150.8074 341.7786,-140.8075 334.7786,-140.8074"/>
</g>
<!-- ExerciseCheckinsService -->
<g id="node6" class="node">
<title>ExerciseCheckinsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="133" cy="-104" rx="109.3449" ry="18"/>
<text text-anchor="middle" x="133" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ExerciseCheckinsService</text>
</g>
<!-- ExerciseCheckinsService&#45;&gt;UserSessionIncentivesProgressModule -->
<g id="edge5" class="edge">
<title>ExerciseCheckinsService&#45;&gt;UserSessionIncentivesProgressModule</title>
<path fill="none" stroke="#000000" d="M133,-122.1061C133,-141.3391 133,-169 133,-169 133,-169 272.5014,-169 272.5014,-169"/>
<polygon fill="#000000" stroke="#000000" points="272.5014,-172.5001 282.5014,-169 272.5013,-165.5001 272.5014,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/user-session-incentives-progress/user-session-incentives-progress.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserSessionIncentivesProgressComponent.html">UserSessionIncentivesProgressComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ArticleService.html">ArticleService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/ExerciseCheckinsService.html">ExerciseCheckinsService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/LongListModule.html">LongListModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserSessionIncentivesProgressComponent.html">UserSessionIncentivesProgressComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserSessionIncentivesProgressModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
