<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserListPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="610pt" height="211pt"
 viewBox="0.00 0.00 610.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 606,-207 606,4 -4,4"/>
<text text-anchor="start" x="280.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="67,-10 67,-30 87,-30 87,-10 67,-10"/>
<text text-anchor="start" x="90.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="180,-10 180,-30 200,-30 200,-10 180,-10"/>
<text text-anchor="start" x="203.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="266,-10 266,-30 286,-30 286,-10 266,-10"/>
<text text-anchor="start" x="289.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="363,-10 363,-30 383,-30 383,-10 363,-10"/>
<text text-anchor="start" x="386.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="459,-10 459,-30 479,-30 479,-10 459,-10"/>
<text text-anchor="start" x="482.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserListPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 594,-195 594,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserListPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="478,-78 478,-130 586,-130 586,-78 478,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserListPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 470,-130 470,-78 16,-78"/>
</g>
<!-- UserListPage -->
<g id="node1" class="node">
<title>UserListPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="577.9176,-122 486.0824,-122 486.0824,-86 577.9176,-86 577.9176,-122"/>
<text text-anchor="middle" x="532" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserListPage</text>
</g>
<!-- UserListPageModule -->
<g id="node2" class="node">
<title>UserListPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="373.4664,-187 370.4664,-191 349.4664,-191 346.4664,-187 238.5336,-187 238.5336,-151 373.4664,-151 373.4664,-187"/>
<text text-anchor="middle" x="306" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserListPageModule</text>
</g>
<!-- UserListPage&#45;&gt;UserListPageModule -->
<g id="edge1" class="edge">
<title>UserListPage&#45;&gt;UserListPageModule</title>
<path fill="none" stroke="#000000" d="M532,-122.1061C532,-141.3391 532,-169 532,-169 532,-169 383.5013,-169 383.5013,-169"/>
<polygon fill="#000000" stroke="#000000" points="383.5014,-165.5001 373.5013,-169 383.5013,-172.5001 383.5014,-165.5001"/>
</g>
<!-- ActiveUserListModule -->
<g id="node3" class="node">
<title>ActiveUserListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="461.5716,-122 458.5716,-126 437.5716,-126 434.5716,-122 316.4284,-122 316.4284,-86 461.5716,-86 461.5716,-122"/>
<text text-anchor="middle" x="389" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActiveUserListModule</text>
</g>
<!-- ActiveUserListModule&#45;&gt;UserListPageModule -->
<g id="edge2" class="edge">
<title>ActiveUserListModule&#45;&gt;UserListPageModule</title>
<path fill="none" stroke="#000000" d="M344.9737,-122.1061C344.9737,-122.1061 344.9737,-140.991 344.9737,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="341.4738,-140.9909 344.9737,-150.991 348.4738,-140.991 341.4738,-140.9909"/>
</g>
<!-- SegmentHeaderModule -->
<g id="node4" class="node">
<title>SegmentHeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="298.4538,-122 295.4538,-126 274.4538,-126 271.4538,-122 149.5462,-122 149.5462,-86 298.4538,-86 298.4538,-122"/>
<text text-anchor="middle" x="224" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SegmentHeaderModule</text>
</g>
<!-- SegmentHeaderModule&#45;&gt;UserListPageModule -->
<g id="edge3" class="edge">
<title>SegmentHeaderModule&#45;&gt;UserListPageModule</title>
<path fill="none" stroke="#000000" d="M268.4969,-122.1061C268.4969,-122.1061 268.4969,-140.991 268.4969,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="264.9969,-140.9909 268.4969,-150.991 271.9969,-140.991 264.9969,-140.9909"/>
</g>
<!-- UserListModule -->
<g id="node5" class="node">
<title>UserListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="131.7549,-122 128.7549,-126 107.7549,-126 104.7549,-122 24.2451,-122 24.2451,-86 131.7549,-86 131.7549,-122"/>
<text text-anchor="middle" x="78" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserListModule</text>
</g>
<!-- UserListModule&#45;&gt;UserListPageModule -->
<g id="edge4" class="edge">
<title>UserListModule&#45;&gt;UserListPageModule</title>
<path fill="none" stroke="#000000" d="M78,-122.1061C78,-141.3391 78,-169 78,-169 78,-169 228.5179,-169 228.5179,-169"/>
<polygon fill="#000000" stroke="#000000" points="228.5179,-172.5001 238.5179,-169 228.5179,-165.5001 228.5179,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/user-list/user-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserListPage.html">UserListPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ActiveUserListModule.html">ActiveUserListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SegmentHeaderModule.html">SegmentHeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserListModule.html">UserListModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserListPageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
