<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserMedicalScreeningInfoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1010pt" height="284pt"
 viewBox="0.00 0.00 1010.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1006,-280 1006,4 -4,4"/>
<text text-anchor="start" x="480.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="267,-10 267,-30 287,-30 287,-10 267,-10"/>
<text text-anchor="start" x="290.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="380,-10 380,-30 400,-30 400,-10 380,-10"/>
<text text-anchor="start" x="403.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="466,-10 466,-30 486,-30 486,-10 466,-10"/>
<text text-anchor="start" x="489.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="563,-10 563,-30 583,-30 583,-10 563,-10"/>
<text text-anchor="start" x="586.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="659,-10 659,-30 679,-30 679,-10 659,-10"/>
<text text-anchor="start" x="682.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserMedicalScreeningInfoModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 994,-268 994,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserMedicalScreeningInfoModule_declarations</title>
<polygon fill="none" stroke="#000000" points="738,-78 738,-130 986,-130 986,-78 738,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserMedicalScreeningInfoModule_imports</title>
<polygon fill="none" stroke="#000000" points="444,-78 444,-130 730,-130 730,-78 444,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_UserMedicalScreeningInfoModule_exports</title>
<polygon fill="none" stroke="#000000" points="381,-208 381,-260 633,-260 633,-208 381,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UserMedicalScreeningInfoModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 436,-130 436,-78 16,-78"/>
</g>
<!-- UserMedicalScreeningInfoComponent -->
<g id="node1" class="node">
<title>UserMedicalScreeningInfoComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="978.4272,-122 745.5728,-122 745.5728,-86 978.4272,-86 978.4272,-122"/>
<text text-anchor="middle" x="862" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserMedicalScreeningInfoComponent</text>
</g>
<!-- UserMedicalScreeningInfoModule -->
<g id="node2" class="node">
<title>UserMedicalScreeningInfoModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="612.6446,-187 609.6446,-191 588.6446,-191 585.6446,-187 401.3554,-187 401.3554,-151 612.6446,-151 612.6446,-187"/>
<text text-anchor="middle" x="507" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserMedicalScreeningInfoModule</text>
</g>
<!-- UserMedicalScreeningInfoComponent&#45;&gt;UserMedicalScreeningInfoModule -->
<g id="edge1" class="edge">
<title>UserMedicalScreeningInfoComponent&#45;&gt;UserMedicalScreeningInfoModule</title>
<path fill="none" stroke="#000000" d="M862,-122.1061C862,-141.3391 862,-169 862,-169 862,-169 623.0308,-169 623.0308,-169"/>
<polygon fill="#000000" stroke="#000000" points="623.0309,-165.5001 613.0308,-169 623.0308,-172.5001 623.0309,-165.5001"/>
</g>
<!-- UserMedicalScreeningInfoComponent  -->
<g id="node5" class="node">
<title>UserMedicalScreeningInfoComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="625.4276,-252 388.5724,-252 388.5724,-216 625.4276,-216 625.4276,-252"/>
<text text-anchor="middle" x="507" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserMedicalScreeningInfoComponent </text>
</g>
<!-- UserMedicalScreeningInfoModule&#45;&gt;UserMedicalScreeningInfoComponent  -->
<g id="edge4" class="edge">
<title>UserMedicalScreeningInfoModule&#45;&gt;UserMedicalScreeningInfoComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M507,-187.1061C507,-187.1061 507,-205.991 507,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="503.5001,-205.9909 507,-215.991 510.5001,-205.991 503.5001,-205.9909"/>
</g>
<!-- CapitalizeFirstModule -->
<g id="node3" class="node">
<title>CapitalizeFirstModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="721.9762,-122 718.9762,-126 697.9762,-126 694.9762,-122 580.0238,-122 580.0238,-86 721.9762,-86 721.9762,-122"/>
<text text-anchor="middle" x="651" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CapitalizeFirstModule</text>
</g>
<!-- CapitalizeFirstModule&#45;&gt;UserMedicalScreeningInfoModule -->
<g id="edge2" class="edge">
<title>CapitalizeFirstModule&#45;&gt;UserMedicalScreeningInfoModule</title>
<path fill="none" stroke="#000000" d="M596.2921,-122.1061C596.2921,-122.1061 596.2921,-140.991 596.2921,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="592.7922,-140.9909 596.2921,-150.991 599.7922,-140.991 592.7922,-140.9909"/>
</g>
<!-- LongListModule -->
<g id="node4" class="node">
<title>LongListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="562.3809,-122 559.3809,-126 538.3809,-126 535.3809,-122 451.6191,-122 451.6191,-86 562.3809,-86 562.3809,-122"/>
<text text-anchor="middle" x="507" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LongListModule</text>
</g>
<!-- LongListModule&#45;&gt;UserMedicalScreeningInfoModule -->
<g id="edge3" class="edge">
<title>LongListModule&#45;&gt;UserMedicalScreeningInfoModule</title>
<path fill="none" stroke="#000000" d="M507,-122.1061C507,-122.1061 507,-140.991 507,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="503.5001,-140.9909 507,-150.991 510.5001,-140.991 503.5001,-140.9909"/>
</g>
<!-- ArticleService -->
<g id="node6" class="node">
<title>ArticleService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="361" cy="-104" rx="66.6055" ry="18"/>
<text text-anchor="middle" x="361" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleService</text>
</g>
<!-- ArticleService&#45;&gt;UserMedicalScreeningInfoModule -->
<g id="edge5" class="edge">
<title>ArticleService&#45;&gt;UserMedicalScreeningInfoModule</title>
<path fill="none" stroke="#000000" d="M414.6151,-115.0264C414.6151,-115.0264 414.6151,-140.7791 414.6151,-140.7791"/>
<polygon fill="#000000" stroke="#000000" points="411.1152,-140.779 414.6151,-150.7791 418.1152,-140.7791 411.1152,-140.779"/>
</g>
<!-- MedicalScreeningInfoService -->
<g id="node7" class="node">
<title>MedicalScreeningInfoService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="150" cy="-104" rx="126.1618" ry="18"/>
<text text-anchor="middle" x="150" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MedicalScreeningInfoService</text>
</g>
<!-- MedicalScreeningInfoService&#45;&gt;UserMedicalScreeningInfoModule -->
<g id="edge6" class="edge">
<title>MedicalScreeningInfoService&#45;&gt;UserMedicalScreeningInfoModule</title>
<path fill="none" stroke="#000000" d="M150,-122.1061C150,-141.3391 150,-169 150,-169 150,-169 391.3372,-169 391.3372,-169"/>
<polygon fill="#000000" stroke="#000000" points="391.3373,-172.5001 401.3372,-169 391.3372,-165.5001 391.3373,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/user-medical-screening-info/user-medical-screening-info.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserMedicalScreeningInfoComponent.html">UserMedicalScreeningInfoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ArticleService.html">ArticleService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/MedicalScreeningInfoService.html">MedicalScreeningInfoService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CapitalizeFirstModule.html">CapitalizeFirstModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LongListModule.html">LongListModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserMedicalScreeningInfoComponent.html">UserMedicalScreeningInfoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserMedicalScreeningInfoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
