<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserTypeEditPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="956pt" height="211pt"
 viewBox="0.00 0.00 956.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 952,-207 952,4 -4,4"/>
<text text-anchor="start" x="453.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="240,-10 240,-30 260,-30 260,-10 240,-10"/>
<text text-anchor="start" x="263.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="353,-10 353,-30 373,-30 373,-10 353,-10"/>
<text text-anchor="start" x="376.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="439,-10 439,-30 459,-30 459,-10 439,-10"/>
<text text-anchor="start" x="462.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="536,-10 536,-30 556,-30 556,-10 536,-10"/>
<text text-anchor="start" x="559.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="632,-10 632,-30 652,-30 652,-10 632,-10"/>
<text text-anchor="start" x="655.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserTypeEditPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 940,-195 940,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserTypeEditPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="794,-78 794,-130 932,-130 932,-78 794,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserTypeEditPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 786,-130 786,-78 16,-78"/>
</g>
<!-- UserTypeEditPage -->
<g id="node1" class="node">
<title>UserTypeEditPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="923.7395,-122 802.2605,-122 802.2605,-86 923.7395,-86 923.7395,-122"/>
<text text-anchor="middle" x="863" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeEditPage</text>
</g>
<!-- UserTypeEditPageModule -->
<g id="node2" class="node">
<title>UserTypeEditPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="530.7893,-187 527.7893,-191 506.7893,-191 503.7893,-187 365.2107,-187 365.2107,-151 530.7893,-151 530.7893,-187"/>
<text text-anchor="middle" x="448" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeEditPageModule</text>
</g>
<!-- UserTypeEditPage&#45;&gt;UserTypeEditPageModule -->
<g id="edge1" class="edge">
<title>UserTypeEditPage&#45;&gt;UserTypeEditPageModule</title>
<path fill="none" stroke="#000000" d="M863,-122.2843C863,-143.3211 863,-175 863,-175 863,-175 540.984,-175 540.984,-175"/>
<polygon fill="#000000" stroke="#000000" points="540.9841,-171.5001 530.984,-175 540.984,-178.5001 540.9841,-171.5001"/>
</g>
<!-- BadgesToUserTypeToggleModule -->
<g id="node3" class="node">
<title>BadgesToUserTypeToggleModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="777.6643,-122 774.6643,-126 753.6643,-126 750.6643,-122 566.3357,-122 566.3357,-86 777.6643,-86 777.6643,-122"/>
<text text-anchor="middle" x="672" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgesToUserTypeToggleModule</text>
</g>
<!-- BadgesToUserTypeToggleModule&#45;&gt;UserTypeEditPageModule -->
<g id="edge2" class="edge">
<title>BadgesToUserTypeToggleModule&#45;&gt;UserTypeEditPageModule</title>
<path fill="none" stroke="#000000" d="M672,-122.0225C672,-139.3734 672,-163 672,-163 672,-163 540.7729,-163 540.7729,-163"/>
<polygon fill="#000000" stroke="#000000" points="540.7729,-159.5001 530.7729,-163 540.7729,-166.5001 540.7729,-159.5001"/>
</g>
<!-- FeatureUserTypeReorderModule -->
<g id="node4" class="node">
<title>FeatureUserTypeReorderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="548.8081,-122 545.8081,-126 524.8081,-126 521.8081,-122 347.1919,-122 347.1919,-86 548.8081,-86 548.8081,-122"/>
<text text-anchor="middle" x="448" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureUserTypeReorderModule</text>
</g>
<!-- FeatureUserTypeReorderModule&#45;&gt;UserTypeEditPageModule -->
<g id="edge3" class="edge">
<title>FeatureUserTypeReorderModule&#45;&gt;UserTypeEditPageModule</title>
<path fill="none" stroke="#000000" d="M448,-122.1061C448,-122.1061 448,-140.991 448,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="444.5001,-140.9909 448,-150.991 451.5001,-140.991 444.5001,-140.9909"/>
</g>
<!-- SegmentHeaderModule -->
<g id="node5" class="node">
<title>SegmentHeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="329.4538,-122 326.4538,-126 305.4538,-126 302.4538,-122 180.5462,-122 180.5462,-86 329.4538,-86 329.4538,-122"/>
<text text-anchor="middle" x="255" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SegmentHeaderModule</text>
</g>
<!-- SegmentHeaderModule&#45;&gt;UserTypeEditPageModule -->
<g id="edge4" class="edge">
<title>SegmentHeaderModule&#45;&gt;UserTypeEditPageModule</title>
<path fill="none" stroke="#000000" d="M255,-122.0225C255,-139.3734 255,-163 255,-163 255,-163 355.3107,-163 355.3107,-163"/>
<polygon fill="#000000" stroke="#000000" points="355.3108,-166.5001 365.3107,-163 355.3107,-159.5001 355.3108,-166.5001"/>
</g>
<!-- UserTypeEditModule -->
<g id="node6" class="node">
<title>UserTypeEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="162.0772,-122 159.0772,-126 138.0772,-126 135.0772,-122 23.9228,-122 23.9228,-86 162.0772,-86 162.0772,-122"/>
<text text-anchor="middle" x="93" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeEditModule</text>
</g>
<!-- UserTypeEditModule&#45;&gt;UserTypeEditPageModule -->
<g id="edge5" class="edge">
<title>UserTypeEditModule&#45;&gt;UserTypeEditPageModule</title>
<path fill="none" stroke="#000000" d="M93,-122.2843C93,-143.3211 93,-175 93,-175 93,-175 355.2163,-175 355.2163,-175"/>
<polygon fill="#000000" stroke="#000000" points="355.2163,-178.5001 365.2163,-175 355.2163,-171.5001 355.2163,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/user-type-edit/user-type-edit.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserTypeEditPage.html">UserTypeEditPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BadgesToUserTypeToggleModule.html">BadgesToUserTypeToggleModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FeatureUserTypeReorderModule.html">FeatureUserTypeReorderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SegmentHeaderModule.html">SegmentHeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserTypeEditModule.html">UserTypeEditModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserTypeEditPageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
