<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserManagementByStatusPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2061pt" height="211pt"
 viewBox="0.00 0.00 2061.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 2057,-207 2057,4 -4,4"/>
<text text-anchor="start" x="1005.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="792.5,-10 792.5,-30 812.5,-30 812.5,-10 792.5,-10"/>
<text text-anchor="start" x="816.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="905.5,-10 905.5,-30 925.5,-30 925.5,-10 905.5,-10"/>
<text text-anchor="start" x="929.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="991.5,-10 991.5,-30 1011.5,-30 1011.5,-10 991.5,-10"/>
<text text-anchor="start" x="1015.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1088.5,-10 1088.5,-30 1108.5,-30 1108.5,-10 1088.5,-10"/>
<text text-anchor="start" x="1112.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1184.5,-10 1184.5,-30 1204.5,-30 1204.5,-10 1184.5,-10"/>
<text text-anchor="start" x="1208.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserManagementByStatusPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 2045,-195 2045,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserManagementByStatusPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1827,-78 1827,-130 2037,-130 2037,-78 1827,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserManagementByStatusPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1819,-130 1819,-78 16,-78"/>
</g>
<!-- UserManagementByStatusPage -->
<g id="node1" class="node">
<title>UserManagementByStatusPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="2028.7822,-122 1835.2178,-122 1835.2178,-86 2028.7822,-86 2028.7822,-122"/>
<text text-anchor="middle" x="1932" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserManagementByStatusPage</text>
</g>
<!-- UserManagementByStatusPageModule -->
<g id="node2" class="node">
<title>UserManagementByStatusPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1201.3319,-187 1198.3319,-191 1177.3319,-191 1174.3319,-187 964.6681,-187 964.6681,-151 1201.3319,-151 1201.3319,-187"/>
<text text-anchor="middle" x="1083" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserManagementByStatusPageModule</text>
</g>
<!-- UserManagementByStatusPage&#45;&gt;UserManagementByStatusPageModule -->
<g id="edge1" class="edge">
<title>UserManagementByStatusPage&#45;&gt;UserManagementByStatusPageModule</title>
<path fill="none" stroke="#000000" d="M1932,-122.2921C1932,-144.2057 1932,-178 1932,-178 1932,-178 1211.4965,-178 1211.4965,-178"/>
<polygon fill="#000000" stroke="#000000" points="1211.4965,-174.5001 1201.4965,-178 1211.4964,-181.5001 1211.4965,-174.5001"/>
</g>
<!-- ApplicationManagementModule -->
<g id="node3" class="node">
<title>ApplicationManagementModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1811.2324,-122 1808.2324,-126 1787.2324,-126 1784.2324,-122 1612.7676,-122 1612.7676,-86 1811.2324,-86 1811.2324,-122"/>
<text text-anchor="middle" x="1712" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApplicationManagementModule</text>
</g>
<!-- ApplicationManagementModule&#45;&gt;UserManagementByStatusPageModule -->
<g id="edge2" class="edge">
<title>ApplicationManagementModule&#45;&gt;UserManagementByStatusPageModule</title>
<path fill="none" stroke="#000000" d="M1712,-122.1061C1712,-141.3391 1712,-169 1712,-169 1712,-169 1211.6796,-169 1211.6796,-169"/>
<polygon fill="#000000" stroke="#000000" points="1211.6797,-165.5001 1201.6796,-169 1211.6796,-172.5001 1211.6797,-165.5001"/>
</g>
<!-- ApprovedUserManagementModule -->
<g id="node4" class="node">
<title>ApprovedUserManagementModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1594.5422,-122 1591.5422,-126 1570.5422,-126 1567.5422,-122 1379.4578,-122 1379.4578,-86 1594.5422,-86 1594.5422,-122"/>
<text text-anchor="middle" x="1487" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApprovedUserManagementModule</text>
</g>
<!-- ApprovedUserManagementModule&#45;&gt;UserManagementByStatusPageModule -->
<g id="edge3" class="edge">
<title>ApprovedUserManagementModule&#45;&gt;UserManagementByStatusPageModule</title>
<path fill="none" stroke="#000000" d="M1487,-122.027C1487,-138.3976 1487,-160 1487,-160 1487,-160 1211.4836,-160 1211.4836,-160"/>
<polygon fill="#000000" stroke="#000000" points="1211.4836,-156.5001 1201.4836,-160 1211.4835,-163.5001 1211.4836,-156.5001"/>
</g>
<!-- AwaitingEmailConfirmUserManagementModule -->
<g id="node5" class="node">
<title>AwaitingEmailConfirmUserManagementModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1361.038,-122 1358.038,-126 1337.038,-126 1334.038,-122 1068.962,-122 1068.962,-86 1361.038,-86 1361.038,-122"/>
<text text-anchor="middle" x="1215" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AwaitingEmailConfirmUserManagementModule</text>
</g>
<!-- AwaitingEmailConfirmUserManagementModule&#45;&gt;UserManagementByStatusPageModule -->
<g id="edge4" class="edge">
<title>AwaitingEmailConfirmUserManagementModule&#45;&gt;UserManagementByStatusPageModule</title>
<path fill="none" stroke="#000000" d="M1135.1984,-122.1061C1135.1984,-122.1061 1135.1984,-140.991 1135.1984,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1131.6985,-140.9909 1135.1984,-150.991 1138.6985,-140.991 1131.6985,-140.9909"/>
</g>
<!-- DeniedUserManagementModule -->
<g id="node6" class="node">
<title>DeniedUserManagementModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1050.9874,-122 1047.9874,-126 1026.9874,-126 1023.9874,-122 851.0126,-122 851.0126,-86 1050.9874,-86 1050.9874,-122"/>
<text text-anchor="middle" x="951" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DeniedUserManagementModule</text>
</g>
<!-- DeniedUserManagementModule&#45;&gt;UserManagementByStatusPageModule -->
<g id="edge5" class="edge">
<title>DeniedUserManagementModule&#45;&gt;UserManagementByStatusPageModule</title>
<path fill="none" stroke="#000000" d="M1007.6638,-122.1061C1007.6638,-122.1061 1007.6638,-140.991 1007.6638,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1004.1638,-140.9909 1007.6638,-150.991 1011.1638,-140.991 1004.1638,-140.9909"/>
</g>
<!-- EmailConfirmUserManagementModule -->
<g id="node7" class="node">
<title>EmailConfirmUserManagementModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="832.9384,-122 829.9384,-126 808.9384,-126 805.9384,-122 593.0616,-122 593.0616,-86 832.9384,-86 832.9384,-122"/>
<text text-anchor="middle" x="713" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmailConfirmUserManagementModule</text>
</g>
<!-- EmailConfirmUserManagementModule&#45;&gt;UserManagementByStatusPageModule -->
<g id="edge6" class="edge">
<title>EmailConfirmUserManagementModule&#45;&gt;UserManagementByStatusPageModule</title>
<path fill="none" stroke="#000000" d="M713,-122.027C713,-138.3976 713,-160 713,-160 713,-160 954.6578,-160 954.6578,-160"/>
<polygon fill="#000000" stroke="#000000" points="954.6578,-163.5001 964.6578,-160 954.6577,-156.5001 954.6578,-163.5001"/>
</g>
<!-- NeedProfileCompleteUserManagementModule -->
<g id="node8" class="node">
<title>NeedProfileCompleteUserManagementModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="574.6334,-122 571.6334,-126 550.6334,-126 547.6334,-122 293.3666,-122 293.3666,-86 574.6334,-86 574.6334,-122"/>
<text text-anchor="middle" x="434" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NeedProfileCompleteUserManagementModule</text>
</g>
<!-- NeedProfileCompleteUserManagementModule&#45;&gt;UserManagementByStatusPageModule -->
<g id="edge7" class="edge">
<title>NeedProfileCompleteUserManagementModule&#45;&gt;UserManagementByStatusPageModule</title>
<path fill="none" stroke="#000000" d="M434,-122.1061C434,-141.3391 434,-169 434,-169 434,-169 954.3409,-169 954.3409,-169"/>
<polygon fill="#000000" stroke="#000000" points="954.341,-172.5001 964.3409,-169 954.3409,-165.5001 954.341,-172.5001"/>
</g>
<!-- ProfileCompleteUserManagementModule -->
<g id="node9" class="node">
<title>ProfileCompleteUserManagementModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="275.5979,-122 272.5979,-126 251.5979,-126 248.5979,-122 24.4021,-122 24.4021,-86 275.5979,-86 275.5979,-122"/>
<text text-anchor="middle" x="150" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileCompleteUserManagementModule</text>
</g>
<!-- ProfileCompleteUserManagementModule&#45;&gt;UserManagementByStatusPageModule -->
<g id="edge8" class="edge">
<title>ProfileCompleteUserManagementModule&#45;&gt;UserManagementByStatusPageModule</title>
<path fill="none" stroke="#000000" d="M150,-122.2921C150,-144.2057 150,-178 150,-178 150,-178 954.3614,-178 954.3614,-178"/>
<polygon fill="#000000" stroke="#000000" points="954.3615,-181.5001 964.3614,-178 954.3614,-174.5001 954.3615,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/user-management-by-status/user-management-by-status.page.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserManagementByStatusPage.html">UserManagementByStatusPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ApplicationManagementModule.html">ApplicationManagementModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ApprovedUserManagementModule.html">ApprovedUserManagementModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AwaitingEmailConfirmUserManagementModule.html">AwaitingEmailConfirmUserManagementModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DeniedUserManagementModule.html">DeniedUserManagementModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/EmailConfirmUserManagementModule.html">EmailConfirmUserManagementModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/NeedProfileCompleteUserManagementModule.html">NeedProfileCompleteUserManagementModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ProfileCompleteUserManagementModule.html">ProfileCompleteUserManagementModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserManagementByStatusPageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
