<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserStatusesChartModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="586pt" height="284pt"
 viewBox="0.00 0.00 586.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 582,-280 582,4 -4,4"/>
<text text-anchor="start" x="268.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="55,-10 55,-30 75,-30 75,-10 55,-10"/>
<text text-anchor="start" x="78.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="168,-10 168,-30 188,-30 188,-10 168,-10"/>
<text text-anchor="start" x="191.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="254,-10 254,-30 274,-30 274,-10 254,-10"/>
<text text-anchor="start" x="277.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="351,-10 351,-30 371,-30 371,-10 351,-10"/>
<text text-anchor="start" x="374.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="447,-10 447,-30 467,-30 467,-10 447,-10"/>
<text text-anchor="start" x="470.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserStatusesChartModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 570,-268 570,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserStatusesChartModule_declarations</title>
<polygon fill="none" stroke="#000000" points="362,-78 362,-130 562,-130 562,-78 362,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserStatusesChartModule_imports</title>
<polygon fill="none" stroke="#000000" points="172,-78 172,-130 354,-130 354,-78 172,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_UserStatusesChartModule_exports</title>
<polygon fill="none" stroke="#000000" points="161,-208 161,-260 365,-260 365,-208 161,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UserStatusesChartModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 164,-130 164,-78 16,-78"/>
</g>
<!-- UserStatusesChartComponent -->
<g id="node1" class="node">
<title>UserStatusesChartComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="554.2436,-122 369.7564,-122 369.7564,-86 554.2436,-86 554.2436,-122"/>
<text text-anchor="middle" x="462" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserStatusesChartComponent</text>
</g>
<!-- UserStatusesChartModule -->
<g id="node2" class="node">
<title>UserStatusesChartModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="344.4608,-187 341.4608,-191 320.4608,-191 317.4608,-187 181.5392,-187 181.5392,-151 344.4608,-151 344.4608,-187"/>
<text text-anchor="middle" x="263" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserStatusesChartModule</text>
</g>
<!-- UserStatusesChartComponent&#45;&gt;UserStatusesChartModule -->
<g id="edge1" class="edge">
<title>UserStatusesChartComponent&#45;&gt;UserStatusesChartModule</title>
<path fill="none" stroke="#000000" d="M462,-122.1061C462,-141.3391 462,-169 462,-169 462,-169 354.5151,-169 354.5151,-169"/>
<polygon fill="#000000" stroke="#000000" points="354.5151,-165.5001 344.5151,-169 354.5151,-172.5001 354.5151,-165.5001"/>
</g>
<!-- UserStatusesChartComponent  -->
<g id="node4" class="node">
<title>UserStatusesChartComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="357.2436,-252 168.7564,-252 168.7564,-216 357.2436,-216 357.2436,-252"/>
<text text-anchor="middle" x="263" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserStatusesChartComponent </text>
</g>
<!-- UserStatusesChartModule&#45;&gt;UserStatusesChartComponent  -->
<g id="edge3" class="edge">
<title>UserStatusesChartModule&#45;&gt;UserStatusesChartComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M263,-187.1061C263,-187.1061 263,-205.991 263,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="259.5001,-205.9909 263,-215.991 266.5001,-205.991 259.5001,-205.9909"/>
</g>
<!-- AdvancedPieChartModule -->
<g id="node3" class="node">
<title>AdvancedPieChartModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="345.7907,-122 342.7907,-126 321.7907,-126 318.7907,-122 180.2093,-122 180.2093,-86 345.7907,-86 345.7907,-122"/>
<text text-anchor="middle" x="263" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdvancedPieChartModule</text>
</g>
<!-- AdvancedPieChartModule&#45;&gt;UserStatusesChartModule -->
<g id="edge2" class="edge">
<title>AdvancedPieChartModule&#45;&gt;UserStatusesChartModule</title>
<path fill="none" stroke="#000000" d="M263,-122.1061C263,-122.1061 263,-140.991 263,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="259.5001,-140.9909 263,-150.991 266.5001,-140.991 259.5001,-140.9909"/>
</g>
<!-- ReportService -->
<g id="node5" class="node">
<title>ReportService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="90" cy="-104" rx="66.0492" ry="18"/>
<text text-anchor="middle" x="90" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportService</text>
</g>
<!-- ReportService&#45;&gt;UserStatusesChartModule -->
<g id="edge4" class="edge">
<title>ReportService&#45;&gt;UserStatusesChartModule</title>
<path fill="none" stroke="#000000" d="M90,-122.1061C90,-141.3391 90,-169 90,-169 90,-169 171.3127,-169 171.3127,-169"/>
<polygon fill="#000000" stroke="#000000" points="171.3128,-172.5001 181.3127,-169 171.3127,-165.5001 171.3128,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/reports/user-statuses-chart/user-statuses-chart.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserStatusesChartComponent.html">UserStatusesChartComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ReportService.html">ReportService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AdvancedPieChartModule.html">AdvancedPieChartModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserStatusesChartComponent.html">UserStatusesChartComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserStatusesChartModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
