<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserPrescriptionModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1167pt" height="284pt"
 viewBox="0.00 0.00 1167.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1163,-280 1163,4 -4,4"/>
<text text-anchor="start" x="558.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="345.5,-10 345.5,-30 365.5,-30 365.5,-10 345.5,-10"/>
<text text-anchor="start" x="369.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="458.5,-10 458.5,-30 478.5,-30 478.5,-10 458.5,-10"/>
<text text-anchor="start" x="482.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="544.5,-10 544.5,-30 564.5,-30 564.5,-10 544.5,-10"/>
<text text-anchor="start" x="568.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="641.5,-10 641.5,-30 661.5,-30 661.5,-10 641.5,-10"/>
<text text-anchor="start" x="665.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="737.5,-10 737.5,-30 757.5,-30 757.5,-10 737.5,-10"/>
<text text-anchor="start" x="761.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserPrescriptionModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1151,-268 1151,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserPrescriptionModule_declarations</title>
<polygon fill="none" stroke="#000000" points="951,-78 951,-130 1143,-130 1143,-78 951,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserPrescriptionModule_imports</title>
<polygon fill="none" stroke="#000000" points="642,-78 642,-130 943,-130 943,-78 642,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_UserPrescriptionModule_exports</title>
<polygon fill="none" stroke="#000000" points="519,-208 519,-260 713,-260 713,-208 519,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UserPrescriptionModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 634,-130 634,-78 16,-78"/>
</g>
<!-- UserPrescriptionComponent -->
<g id="node1" class="node">
<title>UserPrescriptionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1134.9087,-122 959.0913,-122 959.0913,-86 1134.9087,-86 1134.9087,-122"/>
<text text-anchor="middle" x="1047" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserPrescriptionComponent</text>
</g>
<!-- UserPrescriptionModule -->
<g id="node2" class="node">
<title>UserPrescriptionModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="692.6261,-187 689.6261,-191 668.6261,-191 665.6261,-187 539.3739,-187 539.3739,-151 692.6261,-151 692.6261,-187"/>
<text text-anchor="middle" x="616" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserPrescriptionModule</text>
</g>
<!-- UserPrescriptionComponent&#45;&gt;UserPrescriptionModule -->
<g id="edge1" class="edge">
<title>UserPrescriptionComponent&#45;&gt;UserPrescriptionModule</title>
<path fill="none" stroke="#000000" d="M1047,-122.2843C1047,-143.3211 1047,-175 1047,-175 1047,-175 703.0542,-175 703.0542,-175"/>
<polygon fill="#000000" stroke="#000000" points="703.0542,-171.5001 693.0542,-175 703.0541,-178.5001 703.0542,-171.5001"/>
</g>
<!-- UserPrescriptionComponent  -->
<g id="node5" class="node">
<title>UserPrescriptionComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="705.4082,-252 526.5918,-252 526.5918,-216 705.4082,-216 705.4082,-252"/>
<text text-anchor="middle" x="616" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserPrescriptionComponent </text>
</g>
<!-- UserPrescriptionModule&#45;&gt;UserPrescriptionComponent  -->
<g id="edge4" class="edge">
<title>UserPrescriptionModule&#45;&gt;UserPrescriptionComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M616,-187.1061C616,-187.1061 616,-205.991 616,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="612.5001,-205.9909 616,-215.991 619.5001,-205.991 612.5001,-205.9909"/>
</g>
<!-- ConfirmationModule -->
<g id="node3" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="935.4846,-122 932.4846,-126 911.4846,-126 908.4846,-122 800.5154,-122 800.5154,-86 935.4846,-86 935.4846,-122"/>
<text text-anchor="middle" x="868" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;UserPrescriptionModule -->
<g id="edge2" class="edge">
<title>ConfirmationModule&#45;&gt;UserPrescriptionModule</title>
<path fill="none" stroke="#000000" d="M868,-122.0225C868,-139.3734 868,-163 868,-163 868,-163 702.6347,-163 702.6347,-163"/>
<polygon fill="#000000" stroke="#000000" points="702.6347,-159.5001 692.6347,-163 702.6347,-166.5001 702.6347,-159.5001"/>
</g>
<!-- UserCheckinModule -->
<g id="node4" class="node">
<title>UserCheckinModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="782.1331,-122 779.1331,-126 758.1331,-126 755.1331,-122 649.8669,-122 649.8669,-86 782.1331,-86 782.1331,-122"/>
<text text-anchor="middle" x="716" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserCheckinModule</text>
</g>
<!-- UserCheckinModule&#45;&gt;UserPrescriptionModule -->
<g id="edge3" class="edge">
<title>UserCheckinModule&#45;&gt;UserPrescriptionModule</title>
<path fill="none" stroke="#000000" d="M671.2483,-122.1061C671.2483,-122.1061 671.2483,-140.991 671.2483,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="667.7483,-140.9909 671.2483,-150.991 674.7483,-140.991 667.7483,-140.9909"/>
</g>
<!-- ExerciseCheckinsService -->
<g id="node6" class="node">
<title>ExerciseCheckinsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="517" cy="-104" rx="109.3449" ry="18"/>
<text text-anchor="middle" x="517" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ExerciseCheckinsService</text>
</g>
<!-- ExerciseCheckinsService&#45;&gt;UserPrescriptionModule -->
<g id="edge5" class="edge">
<title>ExerciseCheckinsService&#45;&gt;UserPrescriptionModule</title>
<path fill="none" stroke="#000000" d="M582.6798,-118.4256C582.6798,-118.4256 582.6798,-140.8939 582.6798,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="579.1799,-140.8938 582.6798,-150.8939 586.1799,-140.8939 579.1799,-140.8938"/>
</g>
<!-- PrescriptionService -->
<g id="node7" class="node">
<title>PrescriptionService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="303" cy="-104" rx="86.8107" ry="18"/>
<text text-anchor="middle" x="303" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PrescriptionService</text>
</g>
<!-- PrescriptionService&#45;&gt;UserPrescriptionModule -->
<g id="edge6" class="edge">
<title>PrescriptionService&#45;&gt;UserPrescriptionModule</title>
<path fill="none" stroke="#000000" d="M303,-122.0225C303,-139.3734 303,-163 303,-163 303,-163 529.0307,-163 529.0307,-163"/>
<polygon fill="#000000" stroke="#000000" points="529.0307,-166.5001 539.0307,-163 529.0307,-159.5001 529.0307,-166.5001"/>
</g>
<!-- WindowRefService -->
<g id="node8" class="node">
<title>WindowRefService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="111" cy="-104" rx="87.3789" ry="18"/>
<text text-anchor="middle" x="111" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WindowRefService</text>
</g>
<!-- WindowRefService&#45;&gt;UserPrescriptionModule -->
<g id="edge7" class="edge">
<title>WindowRefService&#45;&gt;UserPrescriptionModule</title>
<path fill="none" stroke="#000000" d="M111,-122.2843C111,-143.3211 111,-175 111,-175 111,-175 529.3014,-175 529.3014,-175"/>
<polygon fill="#000000" stroke="#000000" points="529.3014,-178.5001 539.3014,-175 529.3013,-171.5001 529.3014,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/user-prescription/user-prescription.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserPrescriptionComponent.html">UserPrescriptionComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ExerciseCheckinsService.html">ExerciseCheckinsService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/PrescriptionService.html">PrescriptionService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/WindowRefService.html">WindowRefService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserCheckinModule.html">UserCheckinModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserPrescriptionComponent.html">UserPrescriptionComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserPrescriptionModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
