<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserWorkoutApprovalModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="562pt" height="211pt"
 viewBox="0.00 0.00 562.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 558,-207 558,4 -4,4"/>
<text text-anchor="start" x="256.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="43,-10 43,-30 63,-30 63,-10 43,-10"/>
<text text-anchor="start" x="66.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="156,-10 156,-30 176,-30 176,-10 156,-10"/>
<text text-anchor="start" x="179.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="242,-10 242,-30 262,-30 262,-10 242,-10"/>
<text text-anchor="start" x="265.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="339,-10 339,-30 359,-30 359,-10 339,-10"/>
<text text-anchor="start" x="362.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="435,-10 435,-30 455,-30 455,-10 435,-10"/>
<text text-anchor="start" x="458.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserWorkoutApprovalModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 546,-195 546,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserWorkoutApprovalModule_declarations</title>
<polygon fill="none" stroke="#000000" points="350,-78 350,-130 538,-130 538,-78 350,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserWorkoutApprovalModule_imports</title>
<polygon fill="none" stroke="#000000" points="226,-78 226,-130 342,-130 342,-78 226,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UserWorkoutApprovalModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 218,-130 218,-78 16,-78"/>
</g>
<!-- UserWorkoutApprovalPage -->
<g id="node1" class="node">
<title>UserWorkoutApprovalPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="530.2766,-122 357.7234,-122 357.7234,-86 530.2766,-86 530.2766,-122"/>
<text text-anchor="middle" x="444" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserWorkoutApprovalPage</text>
</g>
<!-- UserWorkoutApprovalModule -->
<g id="node2" class="node">
<title>UserWorkoutApprovalModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="378.1148,-187 375.1148,-191 354.1148,-191 351.1148,-187 189.8852,-187 189.8852,-151 378.1148,-151 378.1148,-187"/>
<text text-anchor="middle" x="284" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserWorkoutApprovalModule</text>
</g>
<!-- UserWorkoutApprovalPage&#45;&gt;UserWorkoutApprovalModule -->
<g id="edge1" class="edge">
<title>UserWorkoutApprovalPage&#45;&gt;UserWorkoutApprovalModule</title>
<path fill="none" stroke="#000000" d="M368.0845,-122.1061C368.0845,-122.1061 368.0845,-140.991 368.0845,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="364.5846,-140.9909 368.0845,-150.991 371.5846,-140.991 364.5846,-140.9909"/>
</g>
<!-- UploadModule -->
<g id="node3" class="node">
<title>UploadModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="334.2619,-122 331.2619,-126 310.2619,-126 307.2619,-122 233.7381,-122 233.7381,-86 334.2619,-86 334.2619,-122"/>
<text text-anchor="middle" x="284" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UploadModule</text>
</g>
<!-- UploadModule&#45;&gt;UserWorkoutApprovalModule -->
<g id="edge2" class="edge">
<title>UploadModule&#45;&gt;UserWorkoutApprovalModule</title>
<path fill="none" stroke="#000000" d="M284,-122.1061C284,-122.1061 284,-140.991 284,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="280.5001,-140.9909 284,-150.991 287.5001,-140.991 280.5001,-140.9909"/>
</g>
<!-- PostworkoutsService -->
<g id="node4" class="node">
<title>PostworkoutsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="117" cy="-104" rx="92.6344" ry="18"/>
<text text-anchor="middle" x="117" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostworkoutsService</text>
</g>
<!-- PostworkoutsService&#45;&gt;UserWorkoutApprovalModule -->
<g id="edge3" class="edge">
<title>PostworkoutsService&#45;&gt;UserWorkoutApprovalModule</title>
<path fill="none" stroke="#000000" d="M199.63,-112.2323C199.63,-112.2323 199.63,-140.7574 199.63,-140.7574"/>
<polygon fill="#000000" stroke="#000000" points="196.1301,-140.7574 199.63,-150.7574 203.1301,-140.7575 196.1301,-140.7574"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/user-workout-approval/user-workout-approval.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserWorkoutApprovalPage.html">UserWorkoutApprovalPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/PostworkoutsService.html">PostworkoutsService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/UploadModule.html">UploadModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserWorkoutApprovalModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
