<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserWorkoutsListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="706pt" height="211pt"
 viewBox="0.00 0.00 706.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 702,-207 702,4 -4,4"/>
<text text-anchor="start" x="328.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="115,-10 115,-30 135,-30 135,-10 115,-10"/>
<text text-anchor="start" x="138.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="228,-10 228,-30 248,-30 248,-10 228,-10"/>
<text text-anchor="start" x="251.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="314,-10 314,-30 334,-30 334,-10 314,-10"/>
<text text-anchor="start" x="337.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="411,-10 411,-30 431,-30 431,-10 411,-10"/>
<text text-anchor="start" x="434.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="507,-10 507,-30 527,-30 527,-10 507,-10"/>
<text text-anchor="start" x="530.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserWorkoutsListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 690,-195 690,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserWorkoutsListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="520,-78 520,-130 682,-130 682,-78 520,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserWorkoutsListModule_imports</title>
<polygon fill="none" stroke="#000000" points="226,-78 226,-130 512,-130 512,-78 226,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UserWorkoutsListModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 218,-130 218,-78 16,-78"/>
</g>
<!-- UserWorkoutsListPage -->
<g id="node1" class="node">
<title>UserWorkoutsListPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="674.1275,-122 527.8725,-122 527.8725,-86 674.1275,-86 674.1275,-122"/>
<text text-anchor="middle" x="601" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserWorkoutsListPage</text>
</g>
<!-- UserWorkoutsListModule -->
<g id="node2" class="node">
<title>UserWorkoutsListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="446.465,-187 443.465,-191 422.465,-191 419.465,-187 283.535,-187 283.535,-151 446.465,-151 446.465,-187"/>
<text text-anchor="middle" x="365" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserWorkoutsListModule</text>
</g>
<!-- UserWorkoutsListPage&#45;&gt;UserWorkoutsListModule -->
<g id="edge1" class="edge">
<title>UserWorkoutsListPage&#45;&gt;UserWorkoutsListModule</title>
<path fill="none" stroke="#000000" d="M601,-122.1061C601,-141.3391 601,-169 601,-169 601,-169 456.5483,-169 456.5483,-169"/>
<polygon fill="#000000" stroke="#000000" points="456.5483,-165.5001 446.5483,-169 456.5482,-172.5001 456.5483,-165.5001"/>
</g>
<!-- ConfirmationModule -->
<g id="node3" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="504.4846,-122 501.4846,-126 480.4846,-126 477.4846,-122 369.5154,-122 369.5154,-86 504.4846,-86 504.4846,-122"/>
<text text-anchor="middle" x="437" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;UserWorkoutsListModule -->
<g id="edge2" class="edge">
<title>ConfirmationModule&#45;&gt;UserWorkoutsListModule</title>
<path fill="none" stroke="#000000" d="M407.9951,-122.1061C407.9951,-122.1061 407.9951,-140.991 407.9951,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="404.4952,-140.9909 407.9951,-150.991 411.4952,-140.991 404.4952,-140.9909"/>
</g>
<!-- DataTableModule -->
<g id="node4" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="351.8487,-122 348.8487,-126 327.8487,-126 324.8487,-122 234.1513,-122 234.1513,-86 351.8487,-86 351.8487,-122"/>
<text text-anchor="middle" x="293" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;UserWorkoutsListModule -->
<g id="edge3" class="edge">
<title>DataTableModule&#45;&gt;UserWorkoutsListModule</title>
<path fill="none" stroke="#000000" d="M317.7209,-122.1061C317.7209,-122.1061 317.7209,-140.991 317.7209,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="314.221,-140.9909 317.7209,-150.991 321.221,-140.991 314.221,-140.9909"/>
</g>
<!-- PostworkoutsService -->
<g id="node5" class="node">
<title>PostworkoutsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="117" cy="-104" rx="92.6344" ry="18"/>
<text text-anchor="middle" x="117" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostworkoutsService</text>
</g>
<!-- PostworkoutsService&#45;&gt;UserWorkoutsListModule -->
<g id="edge4" class="edge">
<title>PostworkoutsService&#45;&gt;UserWorkoutsListModule</title>
<path fill="none" stroke="#000000" d="M117,-122.1061C117,-141.3391 117,-169 117,-169 117,-169 273.452,-169 273.452,-169"/>
<polygon fill="#000000" stroke="#000000" points="273.4521,-172.5001 283.452,-169 273.452,-165.5001 273.4521,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/user-workouts-list/user-workouts-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserWorkoutsListPage.html">UserWorkoutsListPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/PostworkoutsService.html">PostworkoutsService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserWorkoutsListModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
