<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserCheckinModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="994pt" height="284pt"
 viewBox="0.00 0.00 994.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 990,-280 990,4 -4,4"/>
<text text-anchor="start" x="472.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="259,-10 259,-30 279,-30 279,-10 259,-10"/>
<text text-anchor="start" x="282.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="372,-10 372,-30 392,-30 392,-10 372,-10"/>
<text text-anchor="start" x="395.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="458,-10 458,-30 478,-30 478,-10 458,-10"/>
<text text-anchor="start" x="481.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="555,-10 555,-30 575,-30 575,-10 555,-10"/>
<text text-anchor="start" x="578.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="651,-10 651,-30 671,-30 671,-10 651,-10"/>
<text text-anchor="start" x="674.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserCheckinModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 978,-268 978,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserCheckinModule_declarations</title>
<polygon fill="none" stroke="#000000" points="800,-78 800,-130 970,-130 970,-78 800,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserCheckinModule_imports</title>
<polygon fill="none" stroke="#000000" points="642,-78 642,-130 792,-130 792,-78 642,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_UserCheckinModule_exports</title>
<polygon fill="none" stroke="#000000" points="430,-208 430,-260 604,-260 604,-208 430,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UserCheckinModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 634,-130 634,-78 16,-78"/>
</g>
<!-- UserCheckinComponent -->
<g id="node1" class="node">
<title>UserCheckinComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="962.4158,-122 807.5842,-122 807.5842,-86 962.4158,-86 962.4158,-122"/>
<text text-anchor="middle" x="885" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserCheckinComponent</text>
</g>
<!-- UserCheckinModule -->
<g id="node2" class="node">
<title>UserCheckinModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="583.1331,-187 580.1331,-191 559.1331,-191 556.1331,-187 450.8669,-187 450.8669,-151 583.1331,-151 583.1331,-187"/>
<text text-anchor="middle" x="517" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserCheckinModule</text>
</g>
<!-- UserCheckinComponent&#45;&gt;UserCheckinModule -->
<g id="edge1" class="edge">
<title>UserCheckinComponent&#45;&gt;UserCheckinModule</title>
<path fill="none" stroke="#000000" d="M885,-122.2843C885,-143.3211 885,-175 885,-175 885,-175 593.216,-175 593.216,-175"/>
<polygon fill="#000000" stroke="#000000" points="593.2161,-171.5001 583.216,-175 593.216,-178.5001 593.2161,-171.5001"/>
</g>
<!-- UserCheckinComponent  -->
<g id="node4" class="node">
<title>UserCheckinComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="595.9152,-252 438.0848,-252 438.0848,-216 595.9152,-216 595.9152,-252"/>
<text text-anchor="middle" x="517" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserCheckinComponent </text>
</g>
<!-- UserCheckinModule&#45;&gt;UserCheckinComponent  -->
<g id="edge3" class="edge">
<title>UserCheckinModule&#45;&gt;UserCheckinComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M517,-187.1061C517,-187.1061 517,-205.991 517,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="513.5001,-205.9909 517,-215.991 520.5001,-205.991 513.5001,-205.9909"/>
</g>
<!-- ConfirmationModule -->
<g id="node3" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="784.4846,-122 781.4846,-126 760.4846,-126 757.4846,-122 649.5154,-122 649.5154,-86 784.4846,-86 784.4846,-122"/>
<text text-anchor="middle" x="717" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;UserCheckinModule -->
<g id="edge2" class="edge">
<title>ConfirmationModule&#45;&gt;UserCheckinModule</title>
<path fill="none" stroke="#000000" d="M717,-122.0225C717,-139.3734 717,-163 717,-163 717,-163 593.3193,-163 593.3193,-163"/>
<polygon fill="#000000" stroke="#000000" points="593.3193,-159.5001 583.3193,-163 593.3193,-166.5001 593.3193,-159.5001"/>
</g>
<!-- ExerciseCheckinsService -->
<g id="node5" class="node">
<title>ExerciseCheckinsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="517" cy="-104" rx="109.3449" ry="18"/>
<text text-anchor="middle" x="517" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ExerciseCheckinsService</text>
</g>
<!-- ExerciseCheckinsService&#45;&gt;UserCheckinModule -->
<g id="edge4" class="edge">
<title>ExerciseCheckinsService&#45;&gt;UserCheckinModule</title>
<path fill="none" stroke="#000000" d="M517,-122.1061C517,-122.1061 517,-140.991 517,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="513.5001,-140.9909 517,-150.991 520.5001,-140.991 513.5001,-140.9909"/>
</g>
<!-- PrescriptionService -->
<g id="node6" class="node">
<title>PrescriptionService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="303" cy="-104" rx="86.8107" ry="18"/>
<text text-anchor="middle" x="303" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PrescriptionService</text>
</g>
<!-- PrescriptionService&#45;&gt;UserCheckinModule -->
<g id="edge5" class="edge">
<title>PrescriptionService&#45;&gt;UserCheckinModule</title>
<path fill="none" stroke="#000000" d="M303,-122.0225C303,-139.3734 303,-163 303,-163 303,-163 440.7546,-163 440.7546,-163"/>
<polygon fill="#000000" stroke="#000000" points="440.7546,-166.5001 450.7546,-163 440.7546,-159.5001 440.7546,-166.5001"/>
</g>
<!-- WindowRefService -->
<g id="node7" class="node">
<title>WindowRefService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="111" cy="-104" rx="87.3789" ry="18"/>
<text text-anchor="middle" x="111" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WindowRefService</text>
</g>
<!-- WindowRefService&#45;&gt;UserCheckinModule -->
<g id="edge6" class="edge">
<title>WindowRefService&#45;&gt;UserCheckinModule</title>
<path fill="none" stroke="#000000" d="M111,-122.2843C111,-143.3211 111,-175 111,-175 111,-175 440.8655,-175 440.8655,-175"/>
<polygon fill="#000000" stroke="#000000" points="440.8655,-178.5001 450.8655,-175 440.8655,-171.5001 440.8655,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/user-checkin/user-checkin.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserCheckinComponent.html">UserCheckinComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ExerciseCheckinsService.html">ExerciseCheckinsService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/PrescriptionService.html">PrescriptionService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/WindowRefService.html">WindowRefService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserCheckinComponent.html">UserCheckinComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserCheckinModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
