<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>VideoPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="604pt" height="211pt"
 viewBox="0.00 0.00 604.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 600,-207 600,4 -4,4"/>
<text text-anchor="start" x="277.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="64,-10 64,-30 84,-30 84,-10 64,-10"/>
<text text-anchor="start" x="87.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="177,-10 177,-30 197,-30 197,-10 177,-10"/>
<text text-anchor="start" x="200.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="263,-10 263,-30 283,-30 283,-10 263,-10"/>
<text text-anchor="start" x="286.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="360,-10 360,-30 380,-30 380,-10 360,-10"/>
<text text-anchor="start" x="383.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="456,-10 456,-30 476,-30 476,-10 456,-10"/>
<text text-anchor="start" x="479.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_VideoPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 588,-195 588,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_VideoPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="486,-78 486,-130 580,-130 580,-78 486,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_VideoPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 478,-130 478,-78 16,-78"/>
</g>
<!-- VideoPage -->
<g id="node1" class="node">
<title>VideoPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="571.9248,-122 494.0752,-122 494.0752,-86 571.9248,-86 571.9248,-122"/>
<text text-anchor="middle" x="533" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoPage</text>
</g>
<!-- VideoPageModule -->
<g id="node2" class="node">
<title>VideoPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="379.4734,-187 376.4734,-191 355.4734,-191 352.4734,-187 258.5266,-187 258.5266,-151 379.4734,-151 379.4734,-187"/>
<text text-anchor="middle" x="319" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoPageModule</text>
</g>
<!-- VideoPage&#45;&gt;VideoPageModule -->
<g id="edge1" class="edge">
<title>VideoPage&#45;&gt;VideoPageModule</title>
<path fill="none" stroke="#000000" d="M533,-122.1061C533,-141.3391 533,-169 533,-169 533,-169 389.7514,-169 389.7514,-169"/>
<polygon fill="#000000" stroke="#000000" points="389.7514,-165.5001 379.7514,-169 389.7514,-172.5001 389.7514,-165.5001"/>
</g>
<!-- CheckInCreateModule -->
<g id="node3" class="node">
<title>CheckInCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="469.5086,-122 466.5086,-126 445.5086,-126 442.5086,-122 326.4914,-122 326.4914,-86 469.5086,-86 469.5086,-122"/>
<text text-anchor="middle" x="398" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CheckInCreateModule</text>
</g>
<!-- CheckInCreateModule&#45;&gt;VideoPageModule -->
<g id="edge2" class="edge">
<title>CheckInCreateModule&#45;&gt;VideoPageModule</title>
<path fill="none" stroke="#000000" d="M352.8664,-122.1061C352.8664,-122.1061 352.8664,-140.991 352.8664,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="349.3665,-140.9909 352.8664,-150.991 356.3665,-140.991 349.3665,-140.9909"/>
</g>
<!-- CommentListModule -->
<g id="node4" class="node">
<title>CommentListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="308.0519,-122 305.0519,-126 284.0519,-126 281.0519,-122 171.9481,-122 171.9481,-86 308.0519,-86 308.0519,-122"/>
<text text-anchor="middle" x="240" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentListModule</text>
</g>
<!-- CommentListModule&#45;&gt;VideoPageModule -->
<g id="edge3" class="edge">
<title>CommentListModule&#45;&gt;VideoPageModule</title>
<path fill="none" stroke="#000000" d="M283.3945,-122.1061C283.3945,-122.1061 283.3945,-140.991 283.3945,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="279.8945,-140.9909 283.3945,-150.991 286.8945,-140.991 279.8945,-140.9909"/>
</g>
<!-- ContactStaffModule -->
<g id="node5" class="node">
<title>ContactStaffModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="154.3062,-122 151.3062,-126 130.3062,-126 127.3062,-122 23.6938,-122 23.6938,-86 154.3062,-86 154.3062,-122"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactStaffModule</text>
</g>
<!-- ContactStaffModule&#45;&gt;VideoPageModule -->
<g id="edge4" class="edge">
<title>ContactStaffModule&#45;&gt;VideoPageModule</title>
<path fill="none" stroke="#000000" d="M89,-122.1061C89,-141.3391 89,-169 89,-169 89,-169 248.2694,-169 248.2694,-169"/>
<polygon fill="#000000" stroke="#000000" points="248.2694,-172.5001 258.2694,-169 248.2693,-165.5001 248.2694,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/video/video.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/VideoPage.html">VideoPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CheckInCreateModule.html">CheckInCreateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CommentListModule.html">CommentListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ContactStaffModule.html">ContactStaffModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'VideoPageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
