<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AcceptRemoveFriendButtonGroupModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="974pt" height="284pt"
 viewBox="0.00 0.00 974.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 970,-280 970,4 -4,4"/>
<text text-anchor="start" x="462.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="249,-10 249,-30 269,-30 269,-10 249,-10"/>
<text text-anchor="start" x="272.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="362,-10 362,-30 382,-30 382,-10 362,-10"/>
<text text-anchor="start" x="385.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="448,-10 448,-30 468,-30 468,-10 448,-10"/>
<text text-anchor="start" x="471.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="545,-10 545,-30 565,-30 565,-10 545,-10"/>
<text text-anchor="start" x="568.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="641,-10 641,-30 661,-30 661,-10 641,-10"/>
<text text-anchor="start" x="664.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AcceptRemoveFriendButtonGroupModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 958,-268 958,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AcceptRemoveFriendButtonGroupModule_declarations</title>
<polygon fill="none" stroke="#000000" points="656,-78 656,-130 950,-130 950,-78 656,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AcceptRemoveFriendButtonGroupModule_imports</title>
<polygon fill="none" stroke="#000000" points="170,-78 170,-130 648,-130 648,-78 170,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AcceptRemoveFriendButtonGroupModule_exports</title>
<polygon fill="none" stroke="#000000" points="248,-208 248,-260 546,-260 546,-208 248,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AcceptRemoveFriendButtonGroupModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 162,-130 162,-78 16,-78"/>
</g>
<!-- AcceptRemoveFriendButtonGroupComponent -->
<g id="node1" class="node">
<title>AcceptRemoveFriendButtonGroupComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="942.0632,-122 663.9368,-122 663.9368,-86 942.0632,-86 942.0632,-122"/>
<text text-anchor="middle" x="803" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AcceptRemoveFriendButtonGroupComponent</text>
</g>
<!-- AcceptRemoveFriendButtonGroupModule -->
<g id="node2" class="node">
<title>AcceptRemoveFriendButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="525.2808,-187 522.2808,-191 501.2808,-191 498.2808,-187 268.7192,-187 268.7192,-151 525.2808,-151 525.2808,-187"/>
<text text-anchor="middle" x="397" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AcceptRemoveFriendButtonGroupModule</text>
</g>
<!-- AcceptRemoveFriendButtonGroupComponent&#45;&gt;AcceptRemoveFriendButtonGroupModule -->
<g id="edge1" class="edge">
<title>AcceptRemoveFriendButtonGroupComponent&#45;&gt;AcceptRemoveFriendButtonGroupModule</title>
<path fill="none" stroke="#000000" d="M803,-122.1061C803,-141.3391 803,-169 803,-169 803,-169 535.1822,-169 535.1822,-169"/>
<polygon fill="#000000" stroke="#000000" points="535.1823,-165.5001 525.1822,-169 535.1822,-172.5001 535.1823,-165.5001"/>
</g>
<!-- AcceptRemoveFriendButtonGroupComponent  -->
<g id="node6" class="node">
<title>AcceptRemoveFriendButtonGroupComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="537.5635,-252 256.4365,-252 256.4365,-216 537.5635,-216 537.5635,-252"/>
<text text-anchor="middle" x="397" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AcceptRemoveFriendButtonGroupComponent </text>
</g>
<!-- AcceptRemoveFriendButtonGroupModule&#45;&gt;AcceptRemoveFriendButtonGroupComponent  -->
<g id="edge5" class="edge">
<title>AcceptRemoveFriendButtonGroupModule&#45;&gt;AcceptRemoveFriendButtonGroupComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M397,-187.1061C397,-187.1061 397,-205.991 397,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="393.5001,-205.9909 397,-215.991 400.5001,-205.991 393.5001,-205.9909"/>
</g>
<!-- AddFriendButtonModule -->
<g id="node3" class="node">
<title>AddFriendButtonModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="640.3229,-122 637.3229,-126 616.3229,-126 613.3229,-122 481.6771,-122 481.6771,-86 640.3229,-86 640.3229,-122"/>
<text text-anchor="middle" x="561" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddFriendButtonModule</text>
</g>
<!-- AddFriendButtonModule&#45;&gt;AcceptRemoveFriendButtonGroupModule -->
<g id="edge2" class="edge">
<title>AddFriendButtonModule&#45;&gt;AcceptRemoveFriendButtonGroupModule</title>
<path fill="none" stroke="#000000" d="M503.4895,-122.1061C503.4895,-122.1061 503.4895,-140.991 503.4895,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="499.9896,-140.9909 503.4895,-150.991 506.9896,-140.991 499.9896,-140.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node4" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="463.9355,-122 460.9355,-126 439.9355,-126 436.9355,-122 330.0645,-122 330.0645,-86 463.9355,-86 463.9355,-122"/>
<text text-anchor="middle" x="397" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;AcceptRemoveFriendButtonGroupModule -->
<g id="edge3" class="edge">
<title>ButtonGroupModule&#45;&gt;AcceptRemoveFriendButtonGroupModule</title>
<path fill="none" stroke="#000000" d="M397,-122.1061C397,-122.1061 397,-140.991 397,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="393.5001,-140.9909 397,-150.991 400.5001,-140.991 393.5001,-140.9909"/>
</g>
<!-- ConfirmationModule -->
<g id="node5" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="312.4846,-122 309.4846,-126 288.4846,-126 285.4846,-122 177.5154,-122 177.5154,-86 312.4846,-86 312.4846,-122"/>
<text text-anchor="middle" x="245" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;AcceptRemoveFriendButtonGroupModule -->
<g id="edge4" class="edge">
<title>ConfirmationModule&#45;&gt;AcceptRemoveFriendButtonGroupModule</title>
<path fill="none" stroke="#000000" d="M290.676,-122.1061C290.676,-122.1061 290.676,-140.991 290.676,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="287.1761,-140.9909 290.676,-150.991 294.1761,-140.991 287.1761,-140.9909"/>
</g>
<!-- FriendService -->
<g id="node7" class="node">
<title>FriendService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="89" cy="-104" rx="65.4053" ry="18"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendService</text>
</g>
<!-- FriendService&#45;&gt;AcceptRemoveFriendButtonGroupModule -->
<g id="edge6" class="edge">
<title>FriendService&#45;&gt;AcceptRemoveFriendButtonGroupModule</title>
<path fill="none" stroke="#000000" d="M89,-122.1061C89,-141.3391 89,-169 89,-169 89,-169 258.6106,-169 258.6106,-169"/>
<polygon fill="#000000" stroke="#000000" points="258.6106,-172.5001 268.6106,-169 258.6105,-165.5001 258.6106,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/accept-remove-friend-button-group/accept-remove-friend-button-group.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AcceptRemoveFriendButtonGroupComponent.html">AcceptRemoveFriendButtonGroupComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/FriendService.html">FriendService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AddFriendButtonModule.html">AddFriendButtonModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AcceptRemoveFriendButtonGroupComponent.html">AcceptRemoveFriendButtonGroupComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AcceptRemoveFriendButtonGroupModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
