<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AcceptTermsPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="211pt"
 viewBox="0.00 0.00 504.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 500,-207 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AcceptTermsPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="35,-70 35,-195 461,-195 461,-70 35,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AcceptTermsPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="319,-78 319,-130 453,-130 453,-78 319,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AcceptTermsPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="43,-78 43,-130 311,-130 311,-78 43,-78"/>
</g>
<!-- AcceptTermsPage -->
<g id="node1" class="node">
<title>AcceptTermsPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="445.1164,-122 326.8836,-122 326.8836,-86 445.1164,-86 445.1164,-122"/>
<text text-anchor="middle" x="386" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AcceptTermsPage</text>
</g>
<!-- AcceptTermsPageModule -->
<g id="node2" class="node">
<title>AcceptTermsPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="317.1657,-187 314.1657,-191 293.1657,-191 290.1657,-187 154.8343,-187 154.8343,-151 317.1657,-151 317.1657,-187"/>
<text text-anchor="middle" x="236" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AcceptTermsPageModule</text>
</g>
<!-- AcceptTermsPage&#45;&gt;AcceptTermsPageModule -->
<g id="edge1" class="edge">
<title>AcceptTermsPage&#45;&gt;AcceptTermsPageModule</title>
<path fill="none" stroke="#000000" d="M326.71,-104C317.1302,-104 310.2799,-104 310.2799,-104 310.2799,-104 310.2799,-140.8939 310.2799,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="306.7799,-140.8938 310.2799,-150.8939 313.7799,-140.8939 306.7799,-140.8938"/>
</g>
<!-- AcceptTermsModule -->
<g id="node3" class="node">
<title>AcceptTermsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="303.4538,-122 300.4538,-126 279.4538,-126 276.4538,-122 168.5462,-122 168.5462,-86 303.4538,-86 303.4538,-122"/>
<text text-anchor="middle" x="236" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AcceptTermsModule</text>
</g>
<!-- AcceptTermsModule&#45;&gt;AcceptTermsPageModule -->
<g id="edge2" class="edge">
<title>AcceptTermsModule&#45;&gt;AcceptTermsPageModule</title>
<path fill="none" stroke="#000000" d="M236,-122.1061C236,-122.1061 236,-140.991 236,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="232.5001,-140.9909 236,-150.991 239.5001,-140.991 232.5001,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="150.9608,-122 147.9608,-126 126.9608,-126 123.9608,-122 51.0392,-122 51.0392,-86 150.9608,-86 150.9608,-122"/>
<text text-anchor="middle" x="101" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;AcceptTermsPageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;AcceptTermsPageModule</title>
<path fill="none" stroke="#000000" d="M151.1435,-104C157.4359,-104 161.7202,-104 161.7202,-104 161.7202,-104 161.7202,-140.8939 161.7202,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="158.2202,-140.8938 161.7202,-150.8939 165.2202,-140.8939 158.2202,-140.8938"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/accept-terms/accept-terms.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AcceptTermsPage.html">AcceptTermsPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AcceptTermsModule.html">AcceptTermsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AcceptTermsPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
