<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ActiveUserListPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="600pt" height="211pt"
 viewBox="0.00 0.00 600.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 596,-207 596,4 -4,4"/>
<text text-anchor="start" x="275.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="62,-10 62,-30 82,-30 82,-10 62,-10"/>
<text text-anchor="start" x="85.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="175,-10 175,-30 195,-30 195,-10 175,-10"/>
<text text-anchor="start" x="198.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="261,-10 261,-30 281,-30 281,-10 261,-10"/>
<text text-anchor="start" x="284.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="358,-10 358,-30 378,-30 378,-10 358,-10"/>
<text text-anchor="start" x="381.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="454,-10 454,-30 474,-30 474,-10 454,-10"/>
<text text-anchor="start" x="477.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ActiveUserListPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 584,-195 584,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ActiveUserListPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="432,-78 432,-130 576,-130 576,-78 432,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ActiveUserListPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 424,-130 424,-78 16,-78"/>
</g>
<!-- ActiveUserListPage -->
<g id="node1" class="node">
<title>ActiveUserListPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="568.2339,-122 439.7661,-122 439.7661,-86 568.2339,-86 568.2339,-122"/>
<text text-anchor="middle" x="504" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActiveUserListPage</text>
</g>
<!-- ActiveUserListPageModule -->
<g id="node2" class="node">
<title>ActiveUserListPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="381.2836,-187 378.2836,-191 357.2836,-191 354.2836,-187 208.7164,-187 208.7164,-151 381.2836,-151 381.2836,-187"/>
<text text-anchor="middle" x="295" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActiveUserListPageModule</text>
</g>
<!-- ActiveUserListPage&#45;&gt;ActiveUserListPageModule -->
<g id="edge1" class="edge">
<title>ActiveUserListPage&#45;&gt;ActiveUserListPageModule</title>
<path fill="none" stroke="#000000" d="M504,-122.1061C504,-141.3391 504,-169 504,-169 504,-169 391.2149,-169 391.2149,-169"/>
<polygon fill="#000000" stroke="#000000" points="391.215,-165.5001 381.2149,-169 391.2149,-172.5001 391.215,-165.5001"/>
</g>
<!-- HeaderModule -->
<g id="node3" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="415.9608,-122 412.9608,-126 391.9608,-126 388.9608,-122 316.0392,-122 316.0392,-86 415.9608,-86 415.9608,-122"/>
<text text-anchor="middle" x="366" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;ActiveUserListPageModule -->
<g id="edge2" class="edge">
<title>HeaderModule&#45;&gt;ActiveUserListPageModule</title>
<path fill="none" stroke="#000000" d="M348.5807,-122.1061C348.5807,-122.1061 348.5807,-140.991 348.5807,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="345.0807,-140.9909 348.5807,-150.991 352.0807,-140.991 345.0807,-140.9909"/>
</g>
<!-- SegmentHeaderModule -->
<g id="node4" class="node">
<title>SegmentHeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="298.4538,-122 295.4538,-126 274.4538,-126 271.4538,-122 149.5462,-122 149.5462,-86 298.4538,-86 298.4538,-122"/>
<text text-anchor="middle" x="224" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SegmentHeaderModule</text>
</g>
<!-- SegmentHeaderModule&#45;&gt;ActiveUserListPageModule -->
<g id="edge3" class="edge">
<title>SegmentHeaderModule&#45;&gt;ActiveUserListPageModule</title>
<path fill="none" stroke="#000000" d="M253.6676,-122.1061C253.6676,-122.1061 253.6676,-140.991 253.6676,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="250.1677,-140.9909 253.6676,-150.991 257.1677,-140.991 250.1677,-140.9909"/>
</g>
<!-- UserListModule -->
<g id="node5" class="node">
<title>UserListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="131.7549,-122 128.7549,-126 107.7549,-126 104.7549,-122 24.2451,-122 24.2451,-86 131.7549,-86 131.7549,-122"/>
<text text-anchor="middle" x="78" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserListModule</text>
</g>
<!-- UserListModule&#45;&gt;ActiveUserListPageModule -->
<g id="edge4" class="edge">
<title>UserListModule&#45;&gt;ActiveUserListPageModule</title>
<path fill="none" stroke="#000000" d="M78,-122.1061C78,-141.3391 78,-169 78,-169 78,-169 198.6123,-169 198.6123,-169"/>
<polygon fill="#000000" stroke="#000000" points="198.6124,-172.5001 208.6123,-169 198.6123,-165.5001 198.6124,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/active-user-list/active-user-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ActiveUserListPage.html">ActiveUserListPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SegmentHeaderModule.html">SegmentHeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserListModule.html">UserListModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ActiveUserListPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
