<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ActiveUserListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ActiveUserListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="12,-70 12,-268 484,-268 484,-70 12,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ActiveUserListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="294,-78 294,-130 476,-130 476,-78 294,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ActiveUserListModule_imports</title>
<polygon fill="none" stroke="#000000" points="160,-78 160,-130 286,-130 286,-78 160,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ActiveUserListModule_exports</title>
<polygon fill="none" stroke="#000000" points="130,-208 130,-260 316,-260 316,-208 130,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ActiveUserListModule_providers</title>
<polygon fill="none" stroke="#000000" points="20,-78 20,-130 152,-130 152,-78 20,-78"/>
</g>
<!-- ActiveUserListComponent -->
<g id="node1" class="node">
<title>ActiveUserListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="468.3543,-122 301.6457,-122 301.6457,-86 468.3543,-86 468.3543,-122"/>
<text text-anchor="middle" x="385" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActiveUserListComponent</text>
</g>
<!-- ActiveUserListModule -->
<g id="node2" class="node">
<title>ActiveUserListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="295.5716,-187 292.5716,-191 271.5716,-191 268.5716,-187 150.4284,-187 150.4284,-151 295.5716,-151 295.5716,-187"/>
<text text-anchor="middle" x="223" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActiveUserListModule</text>
</g>
<!-- ActiveUserListComponent&#45;&gt;ActiveUserListModule -->
<g id="edge1" class="edge">
<title>ActiveUserListComponent&#45;&gt;ActiveUserListModule</title>
<path fill="none" stroke="#000000" d="M301.4501,-104C292.737,-104 286.9881,-104 286.9881,-104 286.9881,-104 286.9881,-140.8939 286.9881,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="283.4882,-140.8938 286.9881,-150.8939 290.4882,-140.8939 283.4882,-140.8938"/>
</g>
<!-- ActiveUserListComponent  -->
<g id="node4" class="node">
<title>ActiveUserListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="308.3546,-252 137.6454,-252 137.6454,-216 308.3546,-216 308.3546,-252"/>
<text text-anchor="middle" x="223" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActiveUserListComponent </text>
</g>
<!-- ActiveUserListModule&#45;&gt;ActiveUserListComponent  -->
<g id="edge3" class="edge">
<title>ActiveUserListModule&#45;&gt;ActiveUserListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M223,-187.1061C223,-187.1061 223,-205.991 223,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="219.5001,-205.9909 223,-215.991 226.5001,-205.991 219.5001,-205.9909"/>
</g>
<!-- LongListModule -->
<g id="node3" class="node">
<title>LongListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="278.3809,-122 275.3809,-126 254.3809,-126 251.3809,-122 167.6191,-122 167.6191,-86 278.3809,-86 278.3809,-122"/>
<text text-anchor="middle" x="223" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LongListModule</text>
</g>
<!-- LongListModule&#45;&gt;ActiveUserListModule -->
<g id="edge2" class="edge">
<title>LongListModule&#45;&gt;ActiveUserListModule</title>
<path fill="none" stroke="#000000" d="M223,-122.1061C223,-122.1061 223,-140.991 223,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="219.5001,-140.9909 223,-150.991 226.5001,-140.991 219.5001,-140.9909"/>
</g>
<!-- UserService -->
<g id="node5" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="86" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="86" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;ActiveUserListModule -->
<g id="edge4" class="edge">
<title>UserService&#45;&gt;ActiveUserListModule</title>
<path fill="none" stroke="#000000" d="M144.2369,-104C152.9112,-104 159.0119,-104 159.0119,-104 159.0119,-104 159.0119,-140.8939 159.0119,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="155.512,-140.8938 159.0119,-150.8939 162.512,-140.8939 155.512,-140.8938"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/active-user-list/active-user-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ActiveUserListComponent.html">ActiveUserListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/UserService.html">UserService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/LongListModule.html">LongListModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ActiveUserListComponent.html">ActiveUserListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ActiveUserListModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
