<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AerobicPostWorkoutFeedbackModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2352pt" height="284pt"
 viewBox="0.00 0.00 2352.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2348,-280 2348,4 -4,4"/>
<text text-anchor="start" x="1151.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="938,-10 938,-30 958,-30 958,-10 938,-10"/>
<text text-anchor="start" x="961.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1051,-10 1051,-30 1071,-30 1071,-10 1051,-10"/>
<text text-anchor="start" x="1074.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1137,-10 1137,-30 1157,-30 1157,-10 1137,-10"/>
<text text-anchor="start" x="1160.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1234,-10 1234,-30 1254,-30 1254,-10 1234,-10"/>
<text text-anchor="start" x="1257.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1330,-10 1330,-30 1350,-30 1350,-10 1330,-10"/>
<text text-anchor="start" x="1353.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AerobicPostWorkoutFeedbackModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 2336,-268 2336,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AerobicPostWorkoutFeedbackModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2058,-78 2058,-130 2328,-130 2328,-78 2058,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AerobicPostWorkoutFeedbackModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 2050,-130 2050,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AerobicPostWorkoutFeedbackModule_exports</title>
<polygon fill="none" stroke="#000000" points="763,-208 763,-260 1037,-260 1037,-208 763,-208"/>
</g>
<!-- AerobicPostWorkoutFeedbackComponent -->
<g id="node1" class="node">
<title>AerobicPostWorkoutFeedbackComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2319.944,-122 2066.056,-122 2066.056,-86 2319.944,-86 2319.944,-122"/>
<text text-anchor="middle" x="2193" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AerobicPostWorkoutFeedbackComponent</text>
</g>
<!-- AerobicPostWorkoutFeedbackModule -->
<g id="node2" class="node">
<title>AerobicPostWorkoutFeedbackModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1016.1615,-187 1013.1615,-191 992.1615,-191 989.1615,-187 783.8385,-187 783.8385,-151 1016.1615,-151 1016.1615,-187"/>
<text text-anchor="middle" x="900" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AerobicPostWorkoutFeedbackModule</text>
</g>
<!-- AerobicPostWorkoutFeedbackComponent&#45;&gt;AerobicPostWorkoutFeedbackModule -->
<g id="edge1" class="edge">
<title>AerobicPostWorkoutFeedbackComponent&#45;&gt;AerobicPostWorkoutFeedbackModule</title>
<path fill="none" stroke="#000000" d="M2193,-122.2479C2193,-145.0179 2193,-181 2193,-181 2193,-181 1026.1682,-181 1026.1682,-181"/>
<polygon fill="#000000" stroke="#000000" points="1026.1683,-177.5001 1016.1682,-181 1026.1682,-184.5001 1026.1683,-177.5001"/>
</g>
<!-- AerobicPostWorkoutFeedbackComponent  -->
<g id="node13" class="node">
<title>AerobicPostWorkoutFeedbackComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1028.9444,-252 771.0556,-252 771.0556,-216 1028.9444,-216 1028.9444,-252"/>
<text text-anchor="middle" x="900" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AerobicPostWorkoutFeedbackComponent </text>
</g>
<!-- AerobicPostWorkoutFeedbackModule&#45;&gt;AerobicPostWorkoutFeedbackComponent  -->
<g id="edge12" class="edge">
<title>AerobicPostWorkoutFeedbackModule&#45;&gt;AerobicPostWorkoutFeedbackComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M900,-187.1061C900,-187.1061 900,-205.991 900,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="896.5001,-205.9909 900,-215.991 903.5001,-205.991 896.5001,-205.9909"/>
</g>
<!-- AerobicPostWorkoutFeedbackExerciseOptionsModule -->
<g id="node3" class="node">
<title>AerobicPostWorkoutFeedbackExerciseOptionsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2042.1862,-122 2039.1862,-126 2018.1862,-126 2015.1862,-122 1717.8138,-122 1717.8138,-86 2042.1862,-86 2042.1862,-122"/>
<text text-anchor="middle" x="1880" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AerobicPostWorkoutFeedbackExerciseOptionsModule</text>
</g>
<!-- AerobicPostWorkoutFeedbackExerciseOptionsModule&#45;&gt;AerobicPostWorkoutFeedbackModule -->
<g id="edge2" class="edge">
<title>AerobicPostWorkoutFeedbackExerciseOptionsModule&#45;&gt;AerobicPostWorkoutFeedbackModule</title>
<path fill="none" stroke="#000000" d="M1880,-122.2843C1880,-143.3211 1880,-175 1880,-175 1880,-175 1026.2673,-175 1026.2673,-175"/>
<polygon fill="#000000" stroke="#000000" points="1026.2673,-171.5001 1016.2673,-175 1026.2672,-178.5001 1026.2673,-171.5001"/>
</g>
<!-- AerobicPostWorkoutFeedbackExerciseRangeModule -->
<g id="node4" class="node">
<title>AerobicPostWorkoutFeedbackExerciseRangeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1700.1194,-122 1697.1194,-126 1676.1194,-126 1673.1194,-122 1383.8806,-122 1383.8806,-86 1700.1194,-86 1700.1194,-122"/>
<text text-anchor="middle" x="1542" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AerobicPostWorkoutFeedbackExerciseRangeModule</text>
</g>
<!-- AerobicPostWorkoutFeedbackExerciseRangeModule&#45;&gt;AerobicPostWorkoutFeedbackModule -->
<g id="edge3" class="edge">
<title>AerobicPostWorkoutFeedbackExerciseRangeModule&#45;&gt;AerobicPostWorkoutFeedbackModule</title>
<path fill="none" stroke="#000000" d="M1542,-122.1061C1542,-141.3391 1542,-169 1542,-169 1542,-169 1026.2614,-169 1026.2614,-169"/>
<polygon fill="#000000" stroke="#000000" points="1026.2614,-165.5001 1016.2614,-169 1026.2613,-172.5001 1026.2614,-165.5001"/>
</g>
<!-- ConfirmationModule -->
<g id="node5" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1365.4846,-122 1362.4846,-126 1341.4846,-126 1338.4846,-122 1230.5154,-122 1230.5154,-86 1365.4846,-86 1365.4846,-122"/>
<text text-anchor="middle" x="1298" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;AerobicPostWorkoutFeedbackModule -->
<g id="edge4" class="edge">
<title>ConfirmationModule&#45;&gt;AerobicPostWorkoutFeedbackModule</title>
<path fill="none" stroke="#000000" d="M1298,-122.0225C1298,-139.3734 1298,-163 1298,-163 1298,-163 1026.188,-163 1026.188,-163"/>
<polygon fill="#000000" stroke="#000000" points="1026.188,-159.5001 1016.188,-163 1026.188,-166.5001 1026.188,-159.5001"/>
</g>
<!-- ContactPreferenceFormModule -->
<g id="node6" class="node">
<title>ContactPreferenceFormModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1212.7682,-122 1209.7682,-126 1188.7682,-126 1185.7682,-122 1019.2318,-122 1019.2318,-86 1212.7682,-86 1212.7682,-122"/>
<text text-anchor="middle" x="1116" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactPreferenceFormModule</text>
</g>
<!-- ContactPreferenceFormModule&#45;&gt;AerobicPostWorkoutFeedbackModule -->
<g id="edge5" class="edge">
<title>ContactPreferenceFormModule&#45;&gt;AerobicPostWorkoutFeedbackModule</title>
<path fill="none" stroke="#000000" d="M1024.044,-122.2396C1024.044,-137.5706 1024.044,-157 1024.044,-157 1024.044,-157 1023.268,-157 1023.268,-157"/>
<polygon fill="#000000" stroke="#000000" points="1026.2845,-153.5001 1016.2845,-157 1026.2844,-160.5001 1026.2845,-153.5001"/>
</g>
<!-- PasswordValidationFormModule -->
<g id="node7" class="node">
<title>PasswordValidationFormModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1001.1357,-122 998.1357,-126 977.1357,-126 974.1357,-122 798.8643,-122 798.8643,-86 1001.1357,-86 1001.1357,-122"/>
<text text-anchor="middle" x="900" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PasswordValidationFormModule</text>
</g>
<!-- PasswordValidationFormModule&#45;&gt;AerobicPostWorkoutFeedbackModule -->
<g id="edge6" class="edge">
<title>PasswordValidationFormModule&#45;&gt;AerobicPostWorkoutFeedbackModule</title>
<path fill="none" stroke="#000000" d="M900,-122.1061C900,-122.1061 900,-140.991 900,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="896.5001,-140.9909 900,-150.991 903.5001,-140.991 896.5001,-140.9909"/>
</g>
<!-- PostWorkoutOverallSessionModule -->
<g id="node8" class="node">
<title>PostWorkoutOverallSessionModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="781.1881,-122 778.1881,-126 757.1881,-126 754.1881,-122 562.8119,-122 562.8119,-86 781.1881,-86 781.1881,-122"/>
<text text-anchor="middle" x="672" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostWorkoutOverallSessionModule</text>
</g>
<!-- PostWorkoutOverallSessionModule&#45;&gt;AerobicPostWorkoutFeedbackModule -->
<g id="edge7" class="edge">
<title>PostWorkoutOverallSessionModule&#45;&gt;AerobicPostWorkoutFeedbackModule</title>
<path fill="none" stroke="#000000" d="M776.186,-122.2396C776.186,-137.5706 776.186,-157 776.186,-157 776.186,-157 776.9234,-157 776.9234,-157"/>
<polygon fill="#000000" stroke="#000000" points="773.5604,-160.5002 783.5603,-157 773.5603,-153.5002 773.5604,-160.5002"/>
</g>
<!-- ProfileEditModule -->
<g id="node9" class="node">
<title>ProfileEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="544.4832,-122 541.4832,-126 520.4832,-126 517.4832,-122 423.5168,-122 423.5168,-86 544.4832,-86 544.4832,-122"/>
<text text-anchor="middle" x="484" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileEditModule</text>
</g>
<!-- ProfileEditModule&#45;&gt;AerobicPostWorkoutFeedbackModule -->
<g id="edge8" class="edge">
<title>ProfileEditModule&#45;&gt;AerobicPostWorkoutFeedbackModule</title>
<path fill="none" stroke="#000000" d="M484,-122.0225C484,-139.3734 484,-163 484,-163 484,-163 773.8443,-163 773.8443,-163"/>
<polygon fill="#000000" stroke="#000000" points="773.8444,-166.5001 783.8443,-163 773.8443,-159.5001 773.8444,-166.5001"/>
</g>
<!-- RatingModule -->
<g id="node10" class="node">
<title>RatingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="405.3823,-122 402.3823,-126 381.3823,-126 378.3823,-122 308.6177,-122 308.6177,-86 405.3823,-86 405.3823,-122"/>
<text text-anchor="middle" x="357" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RatingModule</text>
</g>
<!-- RatingModule&#45;&gt;AerobicPostWorkoutFeedbackModule -->
<g id="edge9" class="edge">
<title>RatingModule&#45;&gt;AerobicPostWorkoutFeedbackModule</title>
<path fill="none" stroke="#000000" d="M357,-122.1061C357,-141.3391 357,-169 357,-169 357,-169 773.846,-169 773.846,-169"/>
<polygon fill="#000000" stroke="#000000" points="773.8461,-172.5001 783.846,-169 773.846,-165.5001 773.8461,-172.5001"/>
</g>
<!-- RpeRatingModule -->
<g id="node11" class="node">
<title>RpeRatingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="290.9342,-122 287.9342,-126 266.9342,-126 263.9342,-122 171.0658,-122 171.0658,-86 290.9342,-86 290.9342,-122"/>
<text text-anchor="middle" x="231" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RpeRatingModule</text>
</g>
<!-- RpeRatingModule&#45;&gt;AerobicPostWorkoutFeedbackModule -->
<g id="edge10" class="edge">
<title>RpeRatingModule&#45;&gt;AerobicPostWorkoutFeedbackModule</title>
<path fill="none" stroke="#000000" d="M231,-122.2843C231,-143.3211 231,-175 231,-175 231,-175 773.8512,-175 773.8512,-175"/>
<polygon fill="#000000" stroke="#000000" points="773.8512,-178.5001 783.8512,-175 773.8512,-171.5001 773.8512,-178.5001"/>
</g>
<!-- SurveyFormModule -->
<g id="node12" class="node">
<title>SurveyFormModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="153.5422,-122 150.5422,-126 129.5422,-126 126.5422,-122 24.4578,-122 24.4578,-86 153.5422,-86 153.5422,-122"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SurveyFormModule</text>
</g>
<!-- SurveyFormModule&#45;&gt;AerobicPostWorkoutFeedbackModule -->
<g id="edge11" class="edge">
<title>SurveyFormModule&#45;&gt;AerobicPostWorkoutFeedbackModule</title>
<path fill="none" stroke="#000000" d="M89,-122.2479C89,-145.0179 89,-181 89,-181 89,-181 773.8035,-181 773.8035,-181"/>
<polygon fill="#000000" stroke="#000000" points="773.8035,-184.5001 783.8035,-181 773.8034,-177.5001 773.8035,-184.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/aerobic-post-workout-feedback/aerobic-post-workout-feedback.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AerobicPostWorkoutFeedbackComponent.html">AerobicPostWorkoutFeedbackComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AerobicPostWorkoutFeedbackComponent.html">AerobicPostWorkoutFeedbackComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AerobicPostWorkoutFeedbackExerciseOptionsModule.html">AerobicPostWorkoutFeedbackExerciseOptionsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AerobicPostWorkoutFeedbackExerciseRangeModule.html">AerobicPostWorkoutFeedbackExerciseRangeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ContactPreferenceFormModule.html">ContactPreferenceFormModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PasswordValidationFormModule.html">PasswordValidationFormModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PostWorkoutOverallSessionModule.html">PostWorkoutOverallSessionModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ProfileEditModule.html">ProfileEditModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RatingModule.html">RatingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RpeRatingModule.html">RpeRatingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SurveyFormModule.html">SurveyFormModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AerobicPostWorkoutFeedbackComponent.html">AerobicPostWorkoutFeedbackComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AerobicPostWorkoutFeedbackModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
