<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AerobicPostWorkoutModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="734pt" height="211pt"
 viewBox="0.00 0.00 734.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 730,-207 730,4 -4,4"/>
<text text-anchor="start" x="342.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="129,-10 129,-30 149,-30 149,-10 129,-10"/>
<text text-anchor="start" x="152.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="242,-10 242,-30 262,-30 262,-10 242,-10"/>
<text text-anchor="start" x="265.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="328,-10 328,-30 348,-30 348,-10 328,-10"/>
<text text-anchor="start" x="351.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="425,-10 425,-30 445,-30 445,-10 425,-10"/>
<text text-anchor="start" x="448.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="521,-10 521,-30 541,-30 541,-10 521,-10"/>
<text text-anchor="start" x="544.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AerobicPostWorkoutModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 718,-195 718,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AerobicPostWorkoutModule_declarations</title>
<polygon fill="none" stroke="#000000" points="532,-78 532,-130 710,-130 710,-78 532,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AerobicPostWorkoutModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 524,-130 524,-78 16,-78"/>
</g>
<!-- AerobicPostWorkoutPage -->
<g id="node1" class="node">
<title>AerobicPostWorkoutPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="702.1825,-122 539.8175,-122 539.8175,-86 702.1825,-86 702.1825,-122"/>
<text text-anchor="middle" x="621" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AerobicPostWorkoutPage</text>
</g>
<!-- AerobicPostWorkoutModule -->
<g id="node2" class="node">
<title>AerobicPostWorkoutModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="397.021,-187 394.021,-191 373.021,-191 370.021,-187 218.979,-187 218.979,-151 397.021,-151 397.021,-187"/>
<text text-anchor="middle" x="308" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AerobicPostWorkoutModule</text>
</g>
<!-- AerobicPostWorkoutPage&#45;&gt;AerobicPostWorkoutModule -->
<g id="edge1" class="edge">
<title>AerobicPostWorkoutPage&#45;&gt;AerobicPostWorkoutModule</title>
<path fill="none" stroke="#000000" d="M621,-122.1061C621,-141.3391 621,-169 621,-169 621,-169 407.2744,-169 407.2744,-169"/>
<polygon fill="#000000" stroke="#000000" points="407.2744,-165.5001 397.2744,-169 407.2743,-172.5001 407.2744,-165.5001"/>
</g>
<!-- AerobicPostWorkoutFeedbackModule -->
<g id="node3" class="node">
<title>AerobicPostWorkoutFeedbackModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="516.1615,-122 513.1615,-126 492.1615,-126 489.1615,-122 283.8385,-122 283.8385,-86 516.1615,-86 516.1615,-122"/>
<text text-anchor="middle" x="400" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AerobicPostWorkoutFeedbackModule</text>
</g>
<!-- AerobicPostWorkoutFeedbackModule&#45;&gt;AerobicPostWorkoutModule -->
<g id="edge2" class="edge">
<title>AerobicPostWorkoutFeedbackModule&#45;&gt;AerobicPostWorkoutModule</title>
<path fill="none" stroke="#000000" d="M340.5898,-122.1061C340.5898,-122.1061 340.5898,-140.991 340.5898,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="337.0898,-140.9909 340.5898,-150.991 344.0898,-140.991 337.0898,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="265.9608,-122 262.9608,-126 241.9608,-126 238.9608,-122 166.0392,-122 166.0392,-86 265.9608,-86 265.9608,-122"/>
<text text-anchor="middle" x="216" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;AerobicPostWorkoutModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;AerobicPostWorkoutModule</title>
<path fill="none" stroke="#000000" d="M242.3601,-122.1061C242.3601,-122.1061 242.3601,-140.991 242.3601,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="238.8602,-140.9909 242.3601,-150.991 245.8602,-140.991 238.8602,-140.9909"/>
</g>
<!-- InputTypesModule -->
<g id="node5" class="node">
<title>InputTypesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="147.8132,-122 144.8132,-126 123.8132,-126 120.8132,-122 24.1868,-122 24.1868,-86 147.8132,-86 147.8132,-122"/>
<text text-anchor="middle" x="86" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InputTypesModule</text>
</g>
<!-- InputTypesModule&#45;&gt;AerobicPostWorkoutModule -->
<g id="edge4" class="edge">
<title>InputTypesModule&#45;&gt;AerobicPostWorkoutModule</title>
<path fill="none" stroke="#000000" d="M86,-122.1061C86,-141.3391 86,-169 86,-169 86,-169 208.6637,-169 208.6637,-169"/>
<polygon fill="#000000" stroke="#000000" points="208.6638,-172.5001 218.6637,-169 208.6637,-165.5001 208.6638,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/aerobic-post-workout/aerobic-post-workout.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AerobicPostWorkoutPage.html">AerobicPostWorkoutPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AerobicPostWorkoutFeedbackModule.html">AerobicPostWorkoutFeedbackModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputTypesModule.html">InputTypesModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AerobicPostWorkoutModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
