<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>r3-apply documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">r3-apply documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ApplyPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="979pt" height="211pt"
 viewBox="0.00 0.00 979.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 975,-207 975,4 -4,4"/>
<text text-anchor="start" x="464.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="251.5,-10 251.5,-30 271.5,-30 271.5,-10 251.5,-10"/>
<text text-anchor="start" x="275.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="364.5,-10 364.5,-30 384.5,-30 384.5,-10 364.5,-10"/>
<text text-anchor="start" x="388.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="450.5,-10 450.5,-30 470.5,-30 470.5,-10 450.5,-10"/>
<text text-anchor="start" x="474.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="547.5,-10 547.5,-30 567.5,-30 567.5,-10 547.5,-10"/>
<text text-anchor="start" x="571.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="643.5,-10 643.5,-30 663.5,-30 663.5,-10 643.5,-10"/>
<text text-anchor="start" x="667.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ApplyPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 963,-195 963,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ApplyPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="861,-78 861,-130 955,-130 955,-78 861,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ApplyPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="381,-78 381,-130 853,-130 853,-78 381,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ApplyPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 373,-130 373,-78 16,-78"/>
</g>
<!-- ApplyPage -->
<g id="node1" class="node">
<title>ApplyPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="947.2093,-122 868.7907,-122 868.7907,-86 947.2093,-86 947.2093,-122"/>
<text text-anchor="middle" x="908" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApplyPage</text>
</g>
<!-- ApplyPageModule -->
<g id="node2" class="node">
<title>ApplyPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="600.759,-187 597.759,-191 576.759,-191 573.759,-187 479.241,-187 479.241,-151 600.759,-151 600.759,-187"/>
<text text-anchor="middle" x="540" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApplyPageModule</text>
</g>
<!-- ApplyPage&#45;&gt;ApplyPageModule -->
<g id="edge1" class="edge">
<title>ApplyPage&#45;&gt;ApplyPageModule</title>
<path fill="none" stroke="#000000" d="M908,-122.2843C908,-143.3211 908,-175 908,-175 908,-175 610.7677,-175 610.7677,-175"/>
<polygon fill="#000000" stroke="#000000" points="610.7678,-171.5001 600.7677,-175 610.7677,-178.5001 610.7678,-171.5001"/>
</g>
<!-- AcceptTermsModule -->
<g id="node3" class="node">
<title>AcceptTermsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="845.4538,-122 842.4538,-126 821.4538,-126 818.4538,-122 710.5462,-122 710.5462,-86 845.4538,-86 845.4538,-122"/>
<text text-anchor="middle" x="778" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AcceptTermsModule</text>
</g>
<!-- AcceptTermsModule&#45;&gt;ApplyPageModule -->
<g id="edge2" class="edge">
<title>AcceptTermsModule&#45;&gt;ApplyPageModule</title>
<path fill="none" stroke="#000000" d="M778,-122.0225C778,-139.3734 778,-163 778,-163 778,-163 610.9819,-163 610.9819,-163"/>
<polygon fill="#000000" stroke="#000000" points="610.9819,-159.5001 600.9819,-163 610.9818,-166.5001 610.9819,-159.5001"/>
</g>
<!-- SciApplicationModule -->
<g id="node4" class="node">
<title>SciApplicationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="692.5365,-122 689.5365,-126 668.5365,-126 665.5365,-122 549.4635,-122 549.4635,-86 692.5365,-86 692.5365,-122"/>
<text text-anchor="middle" x="621" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SciApplicationModule</text>
</g>
<!-- SciApplicationModule&#45;&gt;ApplyPageModule -->
<g id="edge3" class="edge">
<title>SciApplicationModule&#45;&gt;ApplyPageModule</title>
<path fill="none" stroke="#000000" d="M575.0558,-122.1061C575.0558,-122.1061 575.0558,-140.991 575.0558,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="571.5558,-140.9909 575.0558,-150.991 578.5558,-140.991 571.5558,-140.9909"/>
</g>
<!-- SkeletonBlockModule -->
<g id="node5" class="node">
<title>SkeletonBlockModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="530.9846,-122 527.9846,-126 506.9846,-126 503.9846,-122 389.0154,-122 389.0154,-86 530.9846,-86 530.9846,-122"/>
<text text-anchor="middle" x="460" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonBlockModule</text>
</g>
<!-- SkeletonBlockModule&#45;&gt;ApplyPageModule -->
<g id="edge4" class="edge">
<title>SkeletonBlockModule&#45;&gt;ApplyPageModule</title>
<path fill="none" stroke="#000000" d="M505.0565,-122.1061C505.0565,-122.1061 505.0565,-140.991 505.0565,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="501.5565,-140.9909 505.0565,-150.991 508.5565,-140.991 501.5565,-140.9909"/>
</g>
<!-- StateListService -->
<g id="node6" class="node">
<title>StateListService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="291" cy="-104" rx="74.147" ry="18"/>
<text text-anchor="middle" x="291" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StateListService</text>
</g>
<!-- StateListService&#45;&gt;ApplyPageModule -->
<g id="edge5" class="edge">
<title>StateListService&#45;&gt;ApplyPageModule</title>
<path fill="none" stroke="#000000" d="M291,-122.0225C291,-139.3734 291,-163 291,-163 291,-163 469.0877,-163 469.0877,-163"/>
<polygon fill="#000000" stroke="#000000" points="469.0878,-166.5001 479.0877,-163 469.0877,-159.5001 469.0878,-166.5001"/>
</g>
<!-- StateSelectProvider -->
<g id="node7" class="node">
<title>StateSelectProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="111" cy="-104" rx="87.3905" ry="18"/>
<text text-anchor="middle" x="111" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StateSelectProvider</text>
</g>
<!-- StateSelectProvider&#45;&gt;ApplyPageModule -->
<g id="edge6" class="edge">
<title>StateSelectProvider&#45;&gt;ApplyPageModule</title>
<path fill="none" stroke="#000000" d="M111,-122.2843C111,-143.3211 111,-175 111,-175 111,-175 468.9904,-175 468.9904,-175"/>
<polygon fill="#000000" stroke="#000000" points="468.9904,-178.5001 478.9904,-175 468.9903,-171.5001 468.9904,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/apply/apply.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ApplyPage.html">ApplyPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/StateListService.html">StateListService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/StateSelectProvider.html">StateSelectProvider</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AcceptTermsModule.html">AcceptTermsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SciApplicationModule.html">SciApplicationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonBlockModule.html">SkeletonBlockModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ApplyPageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
