<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ApplicationManagementPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="860pt" height="211pt"
 viewBox="0.00 0.00 860.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 856,-207 856,4 -4,4"/>
<text text-anchor="start" x="405.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="192,-10 192,-30 212,-30 212,-10 192,-10"/>
<text text-anchor="start" x="215.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="305,-10 305,-30 325,-30 325,-10 305,-10"/>
<text text-anchor="start" x="328.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="391,-10 391,-30 411,-30 411,-10 391,-10"/>
<text text-anchor="start" x="414.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="488,-10 488,-30 508,-30 508,-10 488,-10"/>
<text text-anchor="start" x="511.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="584,-10 584,-30 604,-30 604,-10 584,-10"/>
<text text-anchor="start" x="607.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ApplicationManagementPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 844,-195 844,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ApplicationManagementPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="598,-78 598,-130 836,-130 836,-78 598,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ApplicationManagementPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 590,-130 590,-78 16,-78"/>
</g>
<!-- ApplicationManagementPrecisePage -->
<g id="node1" class="node">
<title>ApplicationManagementPrecisePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="828.3165,-122 605.6835,-122 605.6835,-86 828.3165,-86 828.3165,-122"/>
<text text-anchor="middle" x="717" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApplicationManagementPrecisePage</text>
</g>
<!-- ApplicationManagementPageModule -->
<g id="node2" class="node">
<title>ApplicationManagementPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="483.944,-187 480.944,-191 459.944,-191 456.944,-187 258.056,-187 258.056,-151 483.944,-151 483.944,-187"/>
<text text-anchor="middle" x="371" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApplicationManagementPageModule</text>
</g>
<!-- ApplicationManagementPrecisePage&#45;&gt;ApplicationManagementPageModule -->
<g id="edge1" class="edge">
<title>ApplicationManagementPrecisePage&#45;&gt;ApplicationManagementPageModule</title>
<path fill="none" stroke="#000000" d="M717,-122.1061C717,-141.3391 717,-169 717,-169 717,-169 494.2933,-169 494.2933,-169"/>
<polygon fill="#000000" stroke="#000000" points="494.2934,-165.5001 484.2933,-169 494.2933,-172.5001 494.2934,-165.5001"/>
</g>
<!-- ConfirmationModule -->
<g id="node3" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="582.4846,-122 579.4846,-126 558.4846,-126 555.4846,-122 447.5154,-122 447.5154,-86 582.4846,-86 582.4846,-122"/>
<text text-anchor="middle" x="515" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;ApplicationManagementPageModule -->
<g id="edge2" class="edge">
<title>ConfirmationModule&#45;&gt;ApplicationManagementPageModule</title>
<path fill="none" stroke="#000000" d="M465.7399,-122.1061C465.7399,-122.1061 465.7399,-140.991 465.7399,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="462.2399,-140.9909 465.7399,-150.991 469.2399,-140.991 462.2399,-140.9909"/>
</g>
<!-- DataTableModule -->
<g id="node4" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="429.8487,-122 426.8487,-126 405.8487,-126 402.8487,-122 312.1513,-122 312.1513,-86 429.8487,-86 429.8487,-122"/>
<text text-anchor="middle" x="371" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;ApplicationManagementPageModule -->
<g id="edge3" class="edge">
<title>DataTableModule&#45;&gt;ApplicationManagementPageModule</title>
<path fill="none" stroke="#000000" d="M371,-122.1061C371,-122.1061 371,-140.991 371,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="367.5001,-140.9909 371,-150.991 374.5001,-140.991 367.5001,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node5" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="293.9608,-122 290.9608,-126 269.9608,-126 266.9608,-122 194.0392,-122 194.0392,-86 293.9608,-86 293.9608,-122"/>
<text text-anchor="middle" x="244" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;ApplicationManagementPageModule -->
<g id="edge4" class="edge">
<title>HeaderModule&#45;&gt;ApplicationManagementPageModule</title>
<path fill="none" stroke="#000000" d="M276.0042,-122.1061C276.0042,-122.1061 276.0042,-140.991 276.0042,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="272.5043,-140.9909 276.0042,-150.991 279.5043,-140.991 272.5043,-140.9909"/>
</g>
<!-- UserTypeModalModule -->
<g id="node6" class="node">
<title>UserTypeModalModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="175.7935,-122 172.7935,-126 151.7935,-126 148.7935,-122 24.2065,-122 24.2065,-86 175.7935,-86 175.7935,-122"/>
<text text-anchor="middle" x="100" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeModalModule</text>
</g>
<!-- UserTypeModalModule&#45;&gt;ApplicationManagementPageModule -->
<g id="edge5" class="edge">
<title>UserTypeModalModule&#45;&gt;ApplicationManagementPageModule</title>
<path fill="none" stroke="#000000" d="M100,-122.1061C100,-141.3391 100,-169 100,-169 100,-169 248.034,-169 248.034,-169"/>
<polygon fill="#000000" stroke="#000000" points="248.034,-172.5001 258.034,-169 248.0339,-165.5001 248.034,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/application-management-precise/application-management-precise.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ApplicationManagementPrecisePage.html">ApplicationManagementPrecisePage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserTypeModalModule.html">UserTypeModalModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ApplicationManagementPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
