<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ArticlePageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="694pt" height="211pt"
 viewBox="0.00 0.00 694.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 690,-207 690,4 -4,4"/>
<text text-anchor="start" x="322.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="109,-10 109,-30 129,-30 129,-10 109,-10"/>
<text text-anchor="start" x="132.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="222,-10 222,-30 242,-30 242,-10 222,-10"/>
<text text-anchor="start" x="245.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="308,-10 308,-30 328,-30 328,-10 308,-10"/>
<text text-anchor="start" x="331.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="405,-10 405,-30 425,-30 425,-10 405,-10"/>
<text text-anchor="start" x="428.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="501,-10 501,-30 521,-30 521,-10 501,-10"/>
<text text-anchor="start" x="524.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ArticlePageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 678,-195 678,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ArticlePageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="572,-78 572,-130 670,-130 670,-78 572,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ArticlePageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 564,-130 564,-78 16,-78"/>
</g>
<!-- ArticlePage -->
<g id="node1" class="node">
<title>ArticlePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="662.08,-122 579.92,-122 579.92,-86 662.08,-86 662.08,-122"/>
<text text-anchor="middle" x="621" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticlePage</text>
</g>
<!-- ArticlePageModule -->
<g id="node2" class="node">
<title>ArticlePageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="430.6303,-187 427.6303,-191 406.6303,-191 403.6303,-187 305.3697,-187 305.3697,-151 430.6303,-151 430.6303,-187"/>
<text text-anchor="middle" x="368" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticlePageModule</text>
</g>
<!-- ArticlePage&#45;&gt;ArticlePageModule -->
<g id="edge1" class="edge">
<title>ArticlePage&#45;&gt;ArticlePageModule</title>
<path fill="none" stroke="#000000" d="M621,-122.2843C621,-143.3211 621,-175 621,-175 621,-175 440.8644,-175 440.8644,-175"/>
<polygon fill="#000000" stroke="#000000" points="440.8644,-171.5001 430.8644,-175 440.8644,-178.5001 440.8644,-171.5001"/>
</g>
<!-- ArticleModule -->
<g id="node3" class="node">
<title>ArticleModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="556.4189,-122 553.4189,-126 532.4189,-126 529.4189,-122 457.5811,-122 457.5811,-86 556.4189,-86 556.4189,-122"/>
<text text-anchor="middle" x="507" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleModule</text>
</g>
<!-- ArticleModule&#45;&gt;ArticlePageModule -->
<g id="edge2" class="edge">
<title>ArticleModule&#45;&gt;ArticlePageModule</title>
<path fill="none" stroke="#000000" d="M507,-122.0225C507,-139.3734 507,-163 507,-163 507,-163 440.9929,-163 440.9929,-163"/>
<polygon fill="#000000" stroke="#000000" points="440.9929,-159.5001 430.9929,-163 440.9928,-166.5001 440.9929,-159.5001"/>
</g>
<!-- CheckInCreateModule -->
<g id="node4" class="node">
<title>CheckInCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="439.5086,-122 436.5086,-126 415.5086,-126 412.5086,-122 296.4914,-122 296.4914,-86 439.5086,-86 439.5086,-122"/>
<text text-anchor="middle" x="368" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CheckInCreateModule</text>
</g>
<!-- CheckInCreateModule&#45;&gt;ArticlePageModule -->
<g id="edge3" class="edge">
<title>CheckInCreateModule&#45;&gt;ArticlePageModule</title>
<path fill="none" stroke="#000000" d="M368,-122.1061C368,-122.1061 368,-140.991 368,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="364.5001,-140.9909 368,-150.991 371.5001,-140.991 364.5001,-140.9909"/>
</g>
<!-- CommentListModule -->
<g id="node5" class="node">
<title>CommentListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="278.0519,-122 275.0519,-126 254.0519,-126 251.0519,-122 141.9481,-122 141.9481,-86 278.0519,-86 278.0519,-122"/>
<text text-anchor="middle" x="210" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentListModule</text>
</g>
<!-- CommentListModule&#45;&gt;ArticlePageModule -->
<g id="edge4" class="edge">
<title>CommentListModule&#45;&gt;ArticlePageModule</title>
<path fill="none" stroke="#000000" d="M210,-122.0225C210,-139.3734 210,-163 210,-163 210,-163 295.1002,-163 295.1002,-163"/>
<polygon fill="#000000" stroke="#000000" points="295.1003,-166.5001 305.1002,-163 295.1002,-159.5001 295.1003,-166.5001"/>
</g>
<!-- HeaderModule -->
<g id="node6" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="123.9608,-122 120.9608,-126 99.9608,-126 96.9608,-122 24.0392,-122 24.0392,-86 123.9608,-86 123.9608,-122"/>
<text text-anchor="middle" x="74" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;ArticlePageModule -->
<g id="edge5" class="edge">
<title>HeaderModule&#45;&gt;ArticlePageModule</title>
<path fill="none" stroke="#000000" d="M74,-122.2843C74,-143.3211 74,-175 74,-175 74,-175 295.2902,-175 295.2902,-175"/>
<polygon fill="#000000" stroke="#000000" points="295.2903,-178.5001 305.2902,-175 295.2902,-171.5001 295.2903,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/article/article.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ArticlePage.html">ArticlePage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ArticleModule.html">ArticleModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CheckInCreateModule.html">CheckInCreateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CommentListModule.html">CommentListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ArticlePageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
