<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ArticleCreateModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="946pt" height="284pt"
 viewBox="0.00 0.00 946.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 942,-280 942,4 -4,4"/>
<text text-anchor="start" x="448.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="235,-10 235,-30 255,-30 255,-10 235,-10"/>
<text text-anchor="start" x="258.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="348,-10 348,-30 368,-30 368,-10 348,-10"/>
<text text-anchor="start" x="371.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="434,-10 434,-30 454,-30 454,-10 434,-10"/>
<text text-anchor="start" x="457.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="531,-10 531,-30 551,-30 551,-10 531,-10"/>
<text text-anchor="start" x="554.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="627,-10 627,-30 647,-30 647,-10 627,-10"/>
<text text-anchor="start" x="650.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ArticleCreateModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 930,-268 930,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ArticleCreateModule_declarations</title>
<polygon fill="none" stroke="#000000" points="750,-78 750,-130 922,-130 922,-78 750,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ArticleCreateModule_imports</title>
<polygon fill="none" stroke="#000000" points="174,-78 174,-130 742,-130 742,-78 174,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ArticleCreateModule_exports</title>
<polygon fill="none" stroke="#000000" points="374,-208 374,-260 550,-260 550,-208 374,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ArticleCreateModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 166,-130 166,-78 16,-78"/>
</g>
<!-- ArticleCreateComponent -->
<g id="node1" class="node">
<title>ArticleCreateComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="914.2324,-122 757.7676,-122 757.7676,-86 914.2324,-86 914.2324,-122"/>
<text text-anchor="middle" x="836" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleCreateComponent</text>
</g>
<!-- ArticleCreateModule -->
<g id="node2" class="node">
<title>ArticleCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="529.4496,-187 526.4496,-191 505.4496,-191 502.4496,-187 394.5504,-187 394.5504,-151 529.4496,-151 529.4496,-187"/>
<text text-anchor="middle" x="462" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleCreateModule</text>
</g>
<!-- ArticleCreateComponent&#45;&gt;ArticleCreateModule -->
<g id="edge1" class="edge">
<title>ArticleCreateComponent&#45;&gt;ArticleCreateModule</title>
<path fill="none" stroke="#000000" d="M836,-122.2843C836,-143.3211 836,-175 836,-175 836,-175 539.7286,-175 539.7286,-175"/>
<polygon fill="#000000" stroke="#000000" points="539.7286,-171.5001 529.7286,-175 539.7285,-178.5001 539.7286,-171.5001"/>
</g>
<!-- ArticleCreateComponent  -->
<g id="node7" class="node">
<title>ArticleCreateComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="542.2324,-252 381.7676,-252 381.7676,-216 542.2324,-216 542.2324,-252"/>
<text text-anchor="middle" x="462" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleCreateComponent </text>
</g>
<!-- ArticleCreateModule&#45;&gt;ArticleCreateComponent  -->
<g id="edge6" class="edge">
<title>ArticleCreateModule&#45;&gt;ArticleCreateComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M462,-187.1061C462,-187.1061 462,-205.991 462,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="458.5001,-205.9909 462,-215.991 465.5001,-205.991 458.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="733.9355,-122 730.9355,-126 709.9355,-126 706.9355,-122 600.0645,-122 600.0645,-86 733.9355,-86 733.9355,-122"/>
<text text-anchor="middle" x="667" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;ArticleCreateModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;ArticleCreateModule</title>
<path fill="none" stroke="#000000" d="M667,-122.0225C667,-139.3734 667,-163 667,-163 667,-163 539.6928,-163 539.6928,-163"/>
<polygon fill="#000000" stroke="#000000" points="539.6928,-159.5001 529.6928,-163 539.6928,-166.5001 539.6928,-159.5001"/>
</g>
<!-- TagSelectModule -->
<g id="node4" class="node">
<title>TagSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="582.5256,-122 579.5256,-126 558.5256,-126 555.5256,-122 467.4744,-122 467.4744,-86 582.5256,-86 582.5256,-122"/>
<text text-anchor="middle" x="525" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TagSelectModule</text>
</g>
<!-- TagSelectModule&#45;&gt;ArticleCreateModule -->
<g id="edge3" class="edge">
<title>TagSelectModule&#45;&gt;ArticleCreateModule</title>
<path fill="none" stroke="#000000" d="M498.3563,-122.1061C498.3563,-122.1061 498.3563,-140.991 498.3563,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="494.8563,-140.9909 498.3563,-150.991 501.8563,-140.991 494.8563,-140.9909"/>
</g>
<!-- UploadModule -->
<g id="node5" class="node">
<title>UploadModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="449.2619,-122 446.2619,-126 425.2619,-126 422.2619,-122 348.7381,-122 348.7381,-86 449.2619,-86 449.2619,-122"/>
<text text-anchor="middle" x="399" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UploadModule</text>
</g>
<!-- UploadModule&#45;&gt;ArticleCreateModule -->
<g id="edge4" class="edge">
<title>UploadModule&#45;&gt;ArticleCreateModule</title>
<path fill="none" stroke="#000000" d="M421.953,-122.1061C421.953,-122.1061 421.953,-140.991 421.953,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="418.4531,-140.9909 421.953,-150.991 425.4531,-140.991 418.4531,-140.9909"/>
</g>
<!-- UserTypeSelectModule -->
<g id="node6" class="node">
<title>UserTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="330.451,-122 327.451,-126 306.451,-126 303.451,-122 181.549,-122 181.549,-86 330.451,-86 330.451,-122"/>
<text text-anchor="middle" x="256" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeSelectModule</text>
</g>
<!-- UserTypeSelectModule&#45;&gt;ArticleCreateModule -->
<g id="edge5" class="edge">
<title>UserTypeSelectModule&#45;&gt;ArticleCreateModule</title>
<path fill="none" stroke="#000000" d="M256,-122.0225C256,-139.3734 256,-163 256,-163 256,-163 384.5479,-163 384.5479,-163"/>
<polygon fill="#000000" stroke="#000000" points="384.5479,-166.5001 394.5479,-163 384.5479,-159.5001 384.5479,-166.5001"/>
</g>
<!-- ArticleService -->
<g id="node8" class="node">
<title>ArticleService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="91" cy="-104" rx="66.6055" ry="18"/>
<text text-anchor="middle" x="91" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleService</text>
</g>
<!-- ArticleService&#45;&gt;ArticleCreateModule -->
<g id="edge7" class="edge">
<title>ArticleService&#45;&gt;ArticleCreateModule</title>
<path fill="none" stroke="#000000" d="M91,-122.2843C91,-143.3211 91,-175 91,-175 91,-175 384.3843,-175 384.3843,-175"/>
<polygon fill="#000000" stroke="#000000" points="384.3843,-178.5001 394.3843,-175 384.3842,-171.5001 384.3843,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/article-create/article-create.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ArticleCreateComponent.html">ArticleCreateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ArticleService.html">ArticleService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TagSelectModule.html">TagSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UploadModule.html">UploadModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserTypeSelectModule.html">UserTypeSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ArticleCreateComponent.html">ArticleCreateComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ArticleCreateModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
