<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ArticleAnalyticManagementPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="744pt" height="211pt"
 viewBox="0.00 0.00 744.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 740,-207 740,4 -4,4"/>
<text text-anchor="start" x="347.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="134,-10 134,-30 154,-30 154,-10 134,-10"/>
<text text-anchor="start" x="157.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="247,-10 247,-30 267,-30 267,-10 247,-10"/>
<text text-anchor="start" x="270.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="333,-10 333,-30 353,-30 353,-10 333,-10"/>
<text text-anchor="start" x="356.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="430,-10 430,-30 450,-30 450,-10 430,-10"/>
<text text-anchor="start" x="453.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="526,-10 526,-30 546,-30 546,-10 526,-10"/>
<text text-anchor="start" x="549.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ArticleAnalyticManagementPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 728,-195 728,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ArticleAnalyticManagementPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="500,-78 500,-130 720,-130 720,-78 500,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ArticleAnalyticManagementPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="240,-78 240,-130 492,-130 492,-78 240,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ArticleAnalyticManagementPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 232,-130 232,-78 16,-78"/>
</g>
<!-- ArticleAnalyticManagementPage -->
<g id="node1" class="node">
<title>ArticleAnalyticManagementPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="711.8721,-122 508.1279,-122 508.1279,-86 711.8721,-86 711.8721,-122"/>
<text text-anchor="middle" x="610" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleAnalyticManagementPage</text>
</g>
<!-- ArticleAnalyticManagementPageModule -->
<g id="node2" class="node">
<title>ArticleAnalyticManagementPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="484.4216,-187 481.4216,-191 460.4216,-191 457.4216,-187 237.5784,-187 237.5784,-151 484.4216,-151 484.4216,-187"/>
<text text-anchor="middle" x="361" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleAnalyticManagementPageModule</text>
</g>
<!-- ArticleAnalyticManagementPage&#45;&gt;ArticleAnalyticManagementPageModule -->
<g id="edge1" class="edge">
<title>ArticleAnalyticManagementPage&#45;&gt;ArticleAnalyticManagementPageModule</title>
<path fill="none" stroke="#000000" d="M610,-122.1061C610,-141.3391 610,-169 610,-169 610,-169 494.7705,-169 494.7705,-169"/>
<polygon fill="#000000" stroke="#000000" points="494.7705,-165.5001 484.7705,-169 494.7705,-172.5001 494.7705,-165.5001"/>
</g>
<!-- DataTableModule -->
<g id="node3" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="483.8487,-122 480.8487,-126 459.8487,-126 456.8487,-122 366.1513,-122 366.1513,-86 483.8487,-86 483.8487,-122"/>
<text text-anchor="middle" x="425" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;ArticleAnalyticManagementPageModule -->
<g id="edge2" class="edge">
<title>DataTableModule&#45;&gt;ArticleAnalyticManagementPageModule</title>
<path fill="none" stroke="#000000" d="M425,-122.1061C425,-122.1061 425,-140.991 425,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="421.5001,-140.9909 425,-150.991 428.5001,-140.991 421.5001,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="347.9608,-122 344.9608,-126 323.9608,-126 320.9608,-122 248.0392,-122 248.0392,-86 347.9608,-86 347.9608,-122"/>
<text text-anchor="middle" x="298" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;ArticleAnalyticManagementPageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;ArticleAnalyticManagementPageModule</title>
<path fill="none" stroke="#000000" d="M298,-122.1061C298,-122.1061 298,-140.991 298,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="294.5001,-140.9909 298,-150.991 301.5001,-140.991 294.5001,-140.9909"/>
</g>
<!-- AnalyticArticleService -->
<g id="node5" class="node">
<title>AnalyticArticleService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="124" cy="-104" rx="100.1104" ry="18"/>
<text text-anchor="middle" x="124" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AnalyticArticleService</text>
</g>
<!-- AnalyticArticleService&#45;&gt;ArticleAnalyticManagementPageModule -->
<g id="edge4" class="edge">
<title>AnalyticArticleService&#45;&gt;ArticleAnalyticManagementPageModule</title>
<path fill="none" stroke="#000000" d="M224.2201,-104C235.3557,-104 242.7794,-104 242.7794,-104 242.7794,-104 242.7794,-140.8939 242.7794,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="239.2795,-140.8938 242.7794,-150.8939 246.2795,-140.8939 239.2795,-140.8938"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/article-analytic-management/article-analytic-management.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ArticleAnalyticManagementPage.html">ArticleAnalyticManagementPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AnalyticArticleService.html">AnalyticArticleService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ArticleAnalyticManagementPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
