<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ArticleModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1080pt" height="284pt"
 viewBox="0.00 0.00 1080.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1076,-280 1076,4 -4,4"/>
<text text-anchor="start" x="515.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="302,-10 302,-30 322,-30 322,-10 302,-10"/>
<text text-anchor="start" x="325.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="415,-10 415,-30 435,-30 435,-10 415,-10"/>
<text text-anchor="start" x="438.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="501,-10 501,-30 521,-30 521,-10 501,-10"/>
<text text-anchor="start" x="524.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="598,-10 598,-30 618,-30 618,-10 598,-10"/>
<text text-anchor="start" x="621.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="694,-10 694,-30 714,-30 714,-10 694,-10"/>
<text text-anchor="start" x="717.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ArticleModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1064,-268 1064,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ArticleModule_declarations</title>
<polygon fill="none" stroke="#000000" points="920,-78 920,-130 1056,-130 1056,-78 920,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ArticleModule_imports</title>
<polygon fill="none" stroke="#000000" points="432,-78 432,-130 912,-130 912,-78 432,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ArticleModule_exports</title>
<polygon fill="none" stroke="#000000" points="540,-208 540,-260 680,-260 680,-208 540,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ArticleModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 424,-130 424,-78 16,-78"/>
</g>
<!-- ArticleComponent -->
<g id="node1" class="node">
<title>ArticleComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1048.2008,-122 927.7992,-122 927.7992,-86 1048.2008,-86 1048.2008,-122"/>
<text text-anchor="middle" x="988" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleComponent</text>
</g>
<!-- ArticleModule -->
<g id="node2" class="node">
<title>ArticleModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="659.4189,-187 656.4189,-191 635.4189,-191 632.4189,-187 560.5811,-187 560.5811,-151 659.4189,-151 659.4189,-187"/>
<text text-anchor="middle" x="610" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleModule</text>
</g>
<!-- ArticleComponent&#45;&gt;ArticleModule -->
<g id="edge1" class="edge">
<title>ArticleComponent&#45;&gt;ArticleModule</title>
<path fill="none" stroke="#000000" d="M988,-122.2843C988,-143.3211 988,-175 988,-175 988,-175 669.4169,-175 669.4169,-175"/>
<polygon fill="#000000" stroke="#000000" points="669.4169,-171.5001 659.4169,-175 669.4169,-178.5001 669.4169,-171.5001"/>
</g>
<!-- ArticleComponent  -->
<g id="node6" class="node">
<title>ArticleComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="671.701,-252 548.299,-252 548.299,-216 671.701,-216 671.701,-252"/>
<text text-anchor="middle" x="610" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleComponent </text>
</g>
<!-- ArticleModule&#45;&gt;ArticleComponent  -->
<g id="edge5" class="edge">
<title>ArticleModule&#45;&gt;ArticleComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M610,-187.1061C610,-187.1061 610,-205.991 610,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="606.5001,-205.9909 610,-215.991 613.5001,-205.991 606.5001,-205.9909"/>
</g>
<!-- SafeHtmlModule -->
<g id="node3" class="node">
<title>SafeHtmlModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="903.7008,-122 900.7008,-126 879.7008,-126 876.7008,-122 790.2992,-122 790.2992,-86 903.7008,-86 903.7008,-122"/>
<text text-anchor="middle" x="847" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SafeHtmlModule</text>
</g>
<!-- SafeHtmlModule&#45;&gt;ArticleModule -->
<g id="edge2" class="edge">
<title>SafeHtmlModule&#45;&gt;ArticleModule</title>
<path fill="none" stroke="#000000" d="M847,-122.0225C847,-139.3734 847,-163 847,-163 847,-163 669.3945,-163 669.3945,-163"/>
<polygon fill="#000000" stroke="#000000" points="669.3945,-159.5001 659.3945,-163 669.3944,-166.5001 669.3945,-159.5001"/>
</g>
<!-- SkeletonHeaderModule -->
<g id="node4" class="node">
<title>SkeletonHeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="772.4538,-122 769.4538,-126 748.4538,-126 745.4538,-122 623.5462,-122 623.5462,-86 772.4538,-86 772.4538,-122"/>
<text text-anchor="middle" x="698" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonHeaderModule</text>
</g>
<!-- SkeletonHeaderModule&#45;&gt;ArticleModule -->
<g id="edge3" class="edge">
<title>SkeletonHeaderModule&#45;&gt;ArticleModule</title>
<path fill="none" stroke="#000000" d="M641.3661,-122.1061C641.3661,-122.1061 641.3661,-140.991 641.3661,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="637.8661,-140.9909 641.3661,-150.991 644.8661,-140.991 637.8661,-140.9909"/>
</g>
<!-- SkeletonParagraphModule -->
<g id="node5" class="node">
<title>SkeletonParagraphModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="605.7907,-122 602.7907,-126 581.7907,-126 578.7907,-122 440.2093,-122 440.2093,-86 605.7907,-86 605.7907,-122"/>
<text text-anchor="middle" x="523" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonParagraphModule</text>
</g>
<!-- SkeletonParagraphModule&#45;&gt;ArticleModule -->
<g id="edge4" class="edge">
<title>SkeletonParagraphModule&#45;&gt;ArticleModule</title>
<path fill="none" stroke="#000000" d="M583.2181,-122.1061C583.2181,-122.1061 583.2181,-140.991 583.2181,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="579.7182,-140.9909 583.2181,-150.991 586.7182,-140.991 579.7182,-140.9909"/>
</g>
<!-- AnalyticArticleService -->
<g id="node7" class="node">
<title>AnalyticArticleService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="316" cy="-104" rx="100.1104" ry="18"/>
<text text-anchor="middle" x="316" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AnalyticArticleService</text>
</g>
<!-- AnalyticArticleService&#45;&gt;ArticleModule -->
<g id="edge6" class="edge">
<title>AnalyticArticleService&#45;&gt;ArticleModule</title>
<path fill="none" stroke="#000000" d="M316,-122.0225C316,-139.3734 316,-163 316,-163 316,-163 550.4594,-163 550.4594,-163"/>
<polygon fill="#000000" stroke="#000000" points="550.4594,-166.5001 560.4594,-163 550.4593,-159.5001 550.4594,-166.5001"/>
</g>
<!-- WindowRefService -->
<g id="node8" class="node">
<title>WindowRefService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="111" cy="-104" rx="87.3789" ry="18"/>
<text text-anchor="middle" x="111" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WindowRefService</text>
</g>
<!-- WindowRefService&#45;&gt;ArticleModule -->
<g id="edge7" class="edge">
<title>WindowRefService&#45;&gt;ArticleModule</title>
<path fill="none" stroke="#000000" d="M111,-122.2843C111,-143.3211 111,-175 111,-175 111,-175 550.7883,-175 550.7883,-175"/>
<polygon fill="#000000" stroke="#000000" points="550.7884,-178.5001 560.7883,-175 550.7883,-171.5001 550.7884,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/article/article.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ArticleComponent.html">ArticleComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AnalyticArticleService.html">AnalyticArticleService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/WindowRefService.html">WindowRefService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SafeHtmlModule.html">SafeHtmlModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonHeaderModule.html">SkeletonHeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonParagraphModule.html">SkeletonParagraphModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ArticleComponent.html">ArticleComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ArticleModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
