<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>r3-apply documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">r3-apply documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ArticleTagSelectModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="530pt" height="284pt"
 viewBox="0.00 0.00 530.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 526,-280 526,4 -4,4"/>
<text text-anchor="start" x="240.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="27,-10 27,-30 47,-30 47,-10 27,-10"/>
<text text-anchor="start" x="50.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="140,-10 140,-30 160,-30 160,-10 140,-10"/>
<text text-anchor="start" x="163.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="226,-10 226,-30 246,-30 246,-10 226,-10"/>
<text text-anchor="start" x="249.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="323,-10 323,-30 343,-30 343,-10 323,-10"/>
<text text-anchor="start" x="346.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="419,-10 419,-30 439,-30 439,-10 419,-10"/>
<text text-anchor="start" x="442.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ArticleTagSelectModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 514,-268 514,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ArticleTagSelectModule_declarations</title>
<polygon fill="none" stroke="#000000" points="314,-78 314,-130 506,-130 506,-78 314,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ArticleTagSelectModule_imports</title>
<polygon fill="none" stroke="#000000" points="174,-78 174,-130 306,-130 306,-78 174,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ArticleTagSelectModule_exports</title>
<polygon fill="none" stroke="#000000" points="142,-208 142,-260 338,-260 338,-208 142,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ArticleTagSelectModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 166,-130 166,-78 16,-78"/>
</g>
<!-- ArticleTagSelectComponent -->
<g id="node1" class="node">
<title>ArticleTagSelectComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="498.1755,-122 321.8245,-122 321.8245,-86 498.1755,-86 498.1755,-122"/>
<text text-anchor="middle" x="410" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleTagSelectComponent</text>
</g>
<!-- ArticleTagSelectModule -->
<g id="node2" class="node">
<title>ArticleTagSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="317.3933,-187 314.3933,-191 293.3933,-191 290.3933,-187 162.6067,-187 162.6067,-151 317.3933,-151 317.3933,-187"/>
<text text-anchor="middle" x="240" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleTagSelectModule</text>
</g>
<!-- ArticleTagSelectComponent&#45;&gt;ArticleTagSelectModule -->
<g id="edge1" class="edge">
<title>ArticleTagSelectComponent&#45;&gt;ArticleTagSelectModule</title>
<path fill="none" stroke="#000000" d="M325.875,-122.1061C325.875,-141.3391 325.875,-169 325.875,-169 325.875,-169 325.0202,-169 325.0202,-169"/>
<polygon fill="#000000" stroke="#000000" points="327.3271,-165.5001 317.327,-169 327.327,-172.5001 327.3271,-165.5001"/>
</g>
<!-- ArticleTagSelectComponent  -->
<g id="node4" class="node">
<title>ArticleTagSelectComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="329.6757,-252 150.3243,-252 150.3243,-216 329.6757,-216 329.6757,-252"/>
<text text-anchor="middle" x="240" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleTagSelectComponent </text>
</g>
<!-- ArticleTagSelectModule&#45;&gt;ArticleTagSelectComponent  -->
<g id="edge3" class="edge">
<title>ArticleTagSelectModule&#45;&gt;ArticleTagSelectComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M240,-187.1061C240,-187.1061 240,-205.991 240,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="236.5001,-205.9909 240,-215.991 243.5001,-205.991 236.5001,-205.9909"/>
</g>
<!-- TagSelectModule -->
<g id="node3" class="node">
<title>TagSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="297.5256,-122 294.5256,-126 273.5256,-126 270.5256,-122 182.4744,-122 182.4744,-86 297.5256,-86 297.5256,-122"/>
<text text-anchor="middle" x="240" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TagSelectModule</text>
</g>
<!-- TagSelectModule&#45;&gt;ArticleTagSelectModule -->
<g id="edge2" class="edge">
<title>TagSelectModule&#45;&gt;ArticleTagSelectModule</title>
<path fill="none" stroke="#000000" d="M240,-122.1061C240,-122.1061 240,-140.991 240,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="236.5001,-140.9909 240,-150.991 243.5001,-140.991 236.5001,-140.9909"/>
</g>
<!-- ArticleService -->
<g id="node5" class="node">
<title>ArticleService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="91" cy="-104" rx="66.6055" ry="18"/>
<text text-anchor="middle" x="91" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleService</text>
</g>
<!-- ArticleService&#45;&gt;ArticleTagSelectModule -->
<g id="edge4" class="edge">
<title>ArticleService&#45;&gt;ArticleTagSelectModule</title>
<path fill="none" stroke="#000000" d="M153.9824,-110.4701C153.9824,-126.9111 153.9824,-169 153.9824,-169 153.9824,-169 154.8386,-169 154.8386,-169"/>
<polygon fill="#000000" stroke="#000000" points="152.5446,-172.5001 162.5446,-169 152.5445,-165.5001 152.5446,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/inputs/tag-select/article-tag-select/article-tag-select.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ArticleTagSelectComponent.html">ArticleTagSelectComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ArticleTagSelectComponent.html">ArticleTagSelectComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ArticleService.html">ArticleService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/TagSelectModule.html">TagSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ArticleTagSelectComponent.html">ArticleTagSelectComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ArticleTagSelectModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
