<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ArticleEditModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="767pt" height="284pt"
 viewBox="0.00 0.00 767.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 763,-280 763,4 -4,4"/>
<text text-anchor="start" x="358.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="145.5,-10 145.5,-30 165.5,-30 165.5,-10 145.5,-10"/>
<text text-anchor="start" x="169.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="258.5,-10 258.5,-30 278.5,-30 278.5,-10 258.5,-10"/>
<text text-anchor="start" x="282.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="344.5,-10 344.5,-30 364.5,-30 364.5,-10 344.5,-10"/>
<text text-anchor="start" x="368.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="441.5,-10 441.5,-30 461.5,-30 461.5,-10 441.5,-10"/>
<text text-anchor="start" x="465.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="537.5,-10 537.5,-30 557.5,-30 557.5,-10 537.5,-10"/>
<text text-anchor="start" x="561.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ArticleEditModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 751,-268 751,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ArticleEditModule_declarations</title>
<polygon fill="none" stroke="#000000" points="583,-78 583,-130 743,-130 743,-78 583,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ArticleEditModule_imports</title>
<polygon fill="none" stroke="#000000" points="174,-78 174,-130 575,-130 575,-78 174,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ArticleEditModule_exports</title>
<polygon fill="none" stroke="#000000" points="276,-208 276,-260 440,-260 440,-208 276,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ArticleEditModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 166,-130 166,-78 16,-78"/>
</g>
<!-- ArticleEditComponent -->
<g id="node1" class="node">
<title>ArticleEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="734.5352,-122 591.4648,-122 591.4648,-86 734.5352,-86 734.5352,-122"/>
<text text-anchor="middle" x="663" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleEditComponent</text>
</g>
<!-- ArticleEditModule -->
<g id="node2" class="node">
<title>ArticleEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="418.7521,-187 415.7521,-191 394.7521,-191 391.7521,-187 297.2479,-187 297.2479,-151 418.7521,-151 418.7521,-187"/>
<text text-anchor="middle" x="358" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleEditModule</text>
</g>
<!-- ArticleEditComponent&#45;&gt;ArticleEditModule -->
<g id="edge1" class="edge">
<title>ArticleEditComponent&#45;&gt;ArticleEditModule</title>
<path fill="none" stroke="#000000" d="M663,-122.2843C663,-143.3211 663,-175 663,-175 663,-175 428.9883,-175 428.9883,-175"/>
<polygon fill="#000000" stroke="#000000" points="428.9883,-171.5001 418.9883,-175 428.9882,-178.5001 428.9883,-171.5001"/>
</g>
<!-- ArticleEditComponent  -->
<g id="node6" class="node">
<title>ArticleEditComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="431.5344,-252 284.4656,-252 284.4656,-216 431.5344,-216 431.5344,-252"/>
<text text-anchor="middle" x="358" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleEditComponent </text>
</g>
<!-- ArticleEditModule&#45;&gt;ArticleEditComponent  -->
<g id="edge5" class="edge">
<title>ArticleEditModule&#45;&gt;ArticleEditComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M358,-187.1061C358,-187.1061 358,-205.991 358,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="354.5001,-205.9909 358,-215.991 361.5001,-205.991 354.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="566.9355,-122 563.9355,-126 542.9355,-126 539.9355,-122 433.0645,-122 433.0645,-86 566.9355,-86 566.9355,-122"/>
<text text-anchor="middle" x="500" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;ArticleEditModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;ArticleEditModule</title>
<path fill="none" stroke="#000000" d="M500,-122.0225C500,-139.3734 500,-163 500,-163 500,-163 429.0449,-163 429.0449,-163"/>
<polygon fill="#000000" stroke="#000000" points="429.0449,-159.5001 419.0449,-163 429.0448,-166.5001 429.0449,-159.5001"/>
</g>
<!-- TagSelectModule -->
<g id="node4" class="node">
<title>TagSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="415.5256,-122 412.5256,-126 391.5256,-126 388.5256,-122 300.4744,-122 300.4744,-86 415.5256,-86 415.5256,-122"/>
<text text-anchor="middle" x="358" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TagSelectModule</text>
</g>
<!-- TagSelectModule&#45;&gt;ArticleEditModule -->
<g id="edge3" class="edge">
<title>TagSelectModule&#45;&gt;ArticleEditModule</title>
<path fill="none" stroke="#000000" d="M358,-122.1061C358,-122.1061 358,-140.991 358,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="354.5001,-140.9909 358,-150.991 361.5001,-140.991 354.5001,-140.9909"/>
</g>
<!-- UploadModule -->
<g id="node5" class="node">
<title>UploadModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="282.2619,-122 279.2619,-126 258.2619,-126 255.2619,-122 181.7381,-122 181.7381,-86 282.2619,-86 282.2619,-122"/>
<text text-anchor="middle" x="232" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UploadModule</text>
</g>
<!-- UploadModule&#45;&gt;ArticleEditModule -->
<g id="edge4" class="edge">
<title>UploadModule&#45;&gt;ArticleEditModule</title>
<path fill="none" stroke="#000000" d="M232,-122.0225C232,-139.3734 232,-163 232,-163 232,-163 287.2144,-163 287.2144,-163"/>
<polygon fill="#000000" stroke="#000000" points="287.2145,-166.5001 297.2144,-163 287.2144,-159.5001 287.2145,-166.5001"/>
</g>
<!-- ArticleService -->
<g id="node7" class="node">
<title>ArticleService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="91" cy="-104" rx="66.6055" ry="18"/>
<text text-anchor="middle" x="91" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleService</text>
</g>
<!-- ArticleService&#45;&gt;ArticleEditModule -->
<g id="edge6" class="edge">
<title>ArticleService&#45;&gt;ArticleEditModule</title>
<path fill="none" stroke="#000000" d="M91,-122.2843C91,-143.3211 91,-175 91,-175 91,-175 287.0795,-175 287.0795,-175"/>
<polygon fill="#000000" stroke="#000000" points="287.0795,-178.5001 297.0795,-175 287.0794,-171.5001 287.0795,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/article-edit/article-edit.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ArticleEditComponent.html">ArticleEditComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ArticleService.html">ArticleService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TagSelectModule.html">TagSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UploadModule.html">UploadModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ArticleEditComponent.html">ArticleEditComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ArticleEditModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
