<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ArticleUserTypeEditModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="728pt" height="284pt"
 viewBox="0.00 0.00 728.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 724,-280 724,4 -4,4"/>
<text text-anchor="start" x="339.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="126,-10 126,-30 146,-30 146,-10 126,-10"/>
<text text-anchor="start" x="149.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="239,-10 239,-30 259,-30 259,-10 239,-10"/>
<text text-anchor="start" x="262.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="325,-10 325,-30 345,-30 345,-10 325,-10"/>
<text text-anchor="start" x="348.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="422,-10 422,-30 442,-30 442,-10 422,-10"/>
<text text-anchor="start" x="445.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="518,-10 518,-30 538,-30 538,-10 518,-10"/>
<text text-anchor="start" x="541.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ArticleUserTypeEditModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 712,-268 712,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ArticleUserTypeEditModule_declarations</title>
<polygon fill="none" stroke="#000000" points="490,-78 490,-130 704,-130 704,-78 490,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ArticleUserTypeEditModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 482,-130 482,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ArticleUserTypeEditModule_exports</title>
<polygon fill="none" stroke="#000000" points="223,-208 223,-260 441,-260 441,-208 223,-208"/>
</g>
<!-- ArticleUserTypeEditComponent -->
<g id="node1" class="node">
<title>ArticleUserTypeEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="696.2282,-122 497.7718,-122 497.7718,-86 696.2282,-86 696.2282,-122"/>
<text text-anchor="middle" x="597" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleUserTypeEditComponent</text>
</g>
<!-- ArticleUserTypeEditModule -->
<g id="node2" class="node">
<title>ArticleUserTypeEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="420.4454,-187 417.4454,-191 396.4454,-191 393.4454,-187 243.5546,-187 243.5546,-151 420.4454,-151 420.4454,-187"/>
<text text-anchor="middle" x="332" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleUserTypeEditModule</text>
</g>
<!-- ArticleUserTypeEditComponent&#45;&gt;ArticleUserTypeEditModule -->
<g id="edge1" class="edge">
<title>ArticleUserTypeEditComponent&#45;&gt;ArticleUserTypeEditModule</title>
<path fill="none" stroke="#000000" d="M597,-122.1061C597,-141.3391 597,-169 597,-169 597,-169 430.6096,-169 430.6096,-169"/>
<polygon fill="#000000" stroke="#000000" points="430.6096,-165.5001 420.6096,-169 430.6096,-172.5001 430.6096,-165.5001"/>
</g>
<!-- ArticleUserTypeEditComponent  -->
<g id="node6" class="node">
<title>ArticleUserTypeEditComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="433.2281,-252 230.7719,-252 230.7719,-216 433.2281,-216 433.2281,-252"/>
<text text-anchor="middle" x="332" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleUserTypeEditComponent </text>
</g>
<!-- ArticleUserTypeEditModule&#45;&gt;ArticleUserTypeEditComponent  -->
<g id="edge5" class="edge">
<title>ArticleUserTypeEditModule&#45;&gt;ArticleUserTypeEditComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M332,-187.1061C332,-187.1061 332,-205.991 332,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="328.5001,-205.9909 332,-215.991 335.5001,-205.991 328.5001,-205.9909"/>
</g>
<!-- ArticleSelectModule -->
<g id="node3" class="node">
<title>ArticleSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="474.1261,-122 471.1261,-126 450.1261,-126 447.1261,-122 341.8739,-122 341.8739,-86 474.1261,-86 474.1261,-122"/>
<text text-anchor="middle" x="408" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleSelectModule</text>
</g>
<!-- ArticleSelectModule&#45;&gt;ArticleUserTypeEditModule -->
<g id="edge2" class="edge">
<title>ArticleSelectModule&#45;&gt;ArticleUserTypeEditModule</title>
<path fill="none" stroke="#000000" d="M381.08,-122.1061C381.08,-122.1061 381.08,-140.991 381.08,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="377.58,-140.9909 381.08,-150.991 384.58,-140.991 377.58,-140.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node4" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="323.9355,-122 320.9355,-126 299.9355,-126 296.9355,-122 190.0645,-122 190.0645,-86 323.9355,-86 323.9355,-122"/>
<text text-anchor="middle" x="257" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;ArticleUserTypeEditModule -->
<g id="edge3" class="edge">
<title>ButtonGroupModule&#45;&gt;ArticleUserTypeEditModule</title>
<path fill="none" stroke="#000000" d="M283.6224,-122.1061C283.6224,-122.1061 283.6224,-140.991 283.6224,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="280.1224,-140.9909 283.6224,-150.991 287.1224,-140.991 280.1224,-140.9909"/>
</g>
<!-- UserTypeSelectModule -->
<g id="node5" class="node">
<title>UserTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="172.451,-122 169.451,-126 148.451,-126 145.451,-122 23.549,-122 23.549,-86 172.451,-86 172.451,-122"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeSelectModule</text>
</g>
<!-- UserTypeSelectModule&#45;&gt;ArticleUserTypeEditModule -->
<g id="edge4" class="edge">
<title>UserTypeSelectModule&#45;&gt;ArticleUserTypeEditModule</title>
<path fill="none" stroke="#000000" d="M98,-122.1061C98,-141.3391 98,-169 98,-169 98,-169 233.5346,-169 233.5346,-169"/>
<polygon fill="#000000" stroke="#000000" points="233.5347,-172.5001 243.5346,-169 233.5346,-165.5001 233.5347,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/article-user-type-edit/article-user-type-edit.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ArticleUserTypeEditComponent.html">ArticleUserTypeEditComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ArticleSelectModule.html">ArticleSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserTypeSelectModule.html">UserTypeSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ArticleUserTypeEditComponent.html">ArticleUserTypeEditComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ArticleUserTypeEditModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
