<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BadgeCreateModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="640pt" height="284pt"
 viewBox="0.00 0.00 640.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 636,-280 636,4 -4,4"/>
<text text-anchor="start" x="295.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="82,-10 82,-30 102,-30 102,-10 82,-10"/>
<text text-anchor="start" x="105.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="195,-10 195,-30 215,-30 215,-10 195,-10"/>
<text text-anchor="start" x="218.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="281,-10 281,-30 301,-30 301,-10 281,-10"/>
<text text-anchor="start" x="304.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="378,-10 378,-30 398,-30 398,-10 378,-10"/>
<text text-anchor="start" x="401.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="474,-10 474,-30 494,-30 494,-10 474,-10"/>
<text text-anchor="start" x="497.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BadgeCreateModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 624,-268 624,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BadgeCreateModule_declarations</title>
<polygon fill="none" stroke="#000000" points="446,-78 446,-130 616,-130 616,-78 446,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_BadgeCreateModule_imports</title>
<polygon fill="none" stroke="#000000" points="170,-78 170,-130 438,-130 438,-78 170,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_BadgeCreateModule_exports</title>
<polygon fill="none" stroke="#000000" points="208,-208 208,-260 382,-260 382,-208 208,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_BadgeCreateModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 162,-130 162,-78 16,-78"/>
</g>
<!-- BadgeCreateComponent -->
<g id="node1" class="node">
<title>BadgeCreateComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="607.6302,-122 454.3698,-122 454.3698,-86 607.6302,-86 607.6302,-122"/>
<text text-anchor="middle" x="531" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeCreateComponent</text>
</g>
<!-- BadgeCreateModule -->
<g id="node2" class="node">
<title>BadgeCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="360.8473,-187 357.8473,-191 336.8473,-191 333.8473,-187 229.1527,-187 229.1527,-151 360.8473,-151 360.8473,-187"/>
<text text-anchor="middle" x="295" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeCreateModule</text>
</g>
<!-- BadgeCreateComponent&#45;&gt;BadgeCreateModule -->
<g id="edge1" class="edge">
<title>BadgeCreateComponent&#45;&gt;BadgeCreateModule</title>
<path fill="none" stroke="#000000" d="M531,-122.1061C531,-141.3391 531,-169 531,-169 531,-169 371.053,-169 371.053,-169"/>
<polygon fill="#000000" stroke="#000000" points="371.053,-165.5001 361.053,-169 371.0529,-172.5001 371.053,-165.5001"/>
</g>
<!-- BadgeCreateComponent  -->
<g id="node5" class="node">
<title>BadgeCreateComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="373.6299,-252 216.3701,-252 216.3701,-216 373.6299,-216 373.6299,-252"/>
<text text-anchor="middle" x="295" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeCreateComponent </text>
</g>
<!-- BadgeCreateModule&#45;&gt;BadgeCreateComponent  -->
<g id="edge4" class="edge">
<title>BadgeCreateModule&#45;&gt;BadgeCreateComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M295,-187.1061C295,-187.1061 295,-205.991 295,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="291.5001,-205.9909 295,-215.991 298.5001,-205.991 291.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="429.9355,-122 426.9355,-126 405.9355,-126 402.9355,-122 296.0645,-122 296.0645,-86 429.9355,-86 429.9355,-122"/>
<text text-anchor="middle" x="363" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;BadgeCreateModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;BadgeCreateModule</title>
<path fill="none" stroke="#000000" d="M328.6031,-122.1061C328.6031,-122.1061 328.6031,-140.991 328.6031,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="325.1032,-140.9909 328.6031,-150.991 332.1032,-140.991 325.1032,-140.9909"/>
</g>
<!-- UploadModule -->
<g id="node4" class="node">
<title>UploadModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="278.2619,-122 275.2619,-126 254.2619,-126 251.2619,-122 177.7381,-122 177.7381,-86 278.2619,-86 278.2619,-122"/>
<text text-anchor="middle" x="228" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UploadModule</text>
</g>
<!-- UploadModule&#45;&gt;BadgeCreateModule -->
<g id="edge3" class="edge">
<title>UploadModule&#45;&gt;BadgeCreateModule</title>
<path fill="none" stroke="#000000" d="M253.7286,-122.1061C253.7286,-122.1061 253.7286,-140.991 253.7286,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="250.2287,-140.9909 253.7286,-150.991 257.2287,-140.991 250.2287,-140.9909"/>
</g>
<!-- BadgeService -->
<g id="node6" class="node">
<title>BadgeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="89" cy="-104" rx="64.8254" ry="18"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeService</text>
</g>
<!-- BadgeService&#45;&gt;BadgeCreateModule -->
<g id="edge5" class="edge">
<title>BadgeService&#45;&gt;BadgeCreateModule</title>
<path fill="none" stroke="#000000" d="M89,-122.1061C89,-141.3391 89,-169 89,-169 89,-169 218.9703,-169 218.9703,-169"/>
<polygon fill="#000000" stroke="#000000" points="218.9703,-172.5001 228.9703,-169 218.9703,-165.5001 218.9703,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/badge-create/badge-create.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgeCreateComponent.html">BadgeCreateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/BadgeService.html">BadgeService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UploadModule.html">UploadModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgeCreateComponent.html">BadgeCreateComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BadgeCreateModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
