<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BadgeSelectModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BadgeSelectModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="51,-70 51,-268 445,-268 445,-70 51,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BadgeSelectModule_declarations</title>
<polygon fill="none" stroke="#000000" points="269,-78 269,-130 437,-130 437,-78 269,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_BadgeSelectModule_exports</title>
<polygon fill="none" stroke="#000000" points="171,-208 171,-260 341,-260 341,-208 171,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_BadgeSelectModule_providers</title>
<polygon fill="none" stroke="#000000" points="59,-78 59,-130 261,-130 261,-78 59,-78"/>
</g>
<!-- BadgeSelectComponent -->
<g id="node1" class="node">
<title>BadgeSelectComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="428.8061,-122 277.1939,-122 277.1939,-86 428.8061,-86 428.8061,-122"/>
<text text-anchor="middle" x="353" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeSelectComponent</text>
</g>
<!-- BadgeSelectModule -->
<g id="node2" class="node">
<title>BadgeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="320.5241,-187 317.5241,-191 296.5241,-191 293.5241,-187 191.4759,-187 191.4759,-151 320.5241,-151 320.5241,-187"/>
<text text-anchor="middle" x="256" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeSelectModule</text>
</g>
<!-- BadgeSelectComponent&#45;&gt;BadgeSelectModule -->
<g id="edge1" class="edge">
<title>BadgeSelectComponent&#45;&gt;BadgeSelectModule</title>
<path fill="none" stroke="#000000" d="M299.0544,-122.1061C299.0544,-122.1061 299.0544,-140.991 299.0544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="295.5544,-140.9909 299.0544,-150.991 302.5544,-140.991 295.5544,-140.9909"/>
</g>
<!-- BadgeSelectComponent  -->
<g id="node3" class="node">
<title>BadgeSelectComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="333.3059,-252 178.6941,-252 178.6941,-216 333.3059,-216 333.3059,-252"/>
<text text-anchor="middle" x="256" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeSelectComponent </text>
</g>
<!-- BadgeSelectModule&#45;&gt;BadgeSelectComponent  -->
<g id="edge2" class="edge">
<title>BadgeSelectModule&#45;&gt;BadgeSelectComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M256,-187.1061C256,-187.1061 256,-205.991 256,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="252.5001,-205.9909 256,-215.991 259.5001,-205.991 252.5001,-205.9909"/>
</g>
<!-- BadgeSelectProvider -->
<g id="node4" class="node">
<title>BadgeSelectProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="160" cy="-104" rx="92.6132" ry="18"/>
<text text-anchor="middle" x="160" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeSelectProvider</text>
</g>
<!-- BadgeSelectProvider&#45;&gt;BadgeSelectModule -->
<g id="edge3" class="edge">
<title>BadgeSelectProvider&#45;&gt;BadgeSelectModule</title>
<path fill="none" stroke="#000000" d="M221.8975,-117.468C221.8975,-117.468 221.8975,-140.8642 221.8975,-140.8642"/>
<polygon fill="#000000" stroke="#000000" points="218.3976,-140.8641 221.8975,-150.8642 225.3976,-140.8642 218.3976,-140.8641"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/badge-select/badge-select.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgeSelectComponent.html">BadgeSelectComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgeSelectComponent.html">BadgeSelectComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/BadgeSelectProvider.html">BadgeSelectProvider</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgeSelectComponent.html">BadgeSelectComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BadgeSelectModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
