<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BadgePageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1349pt" height="211pt"
 viewBox="0.00 0.00 1349.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1345,-207 1345,4 -4,4"/>
<text text-anchor="start" x="649.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="436.5,-10 436.5,-30 456.5,-30 456.5,-10 436.5,-10"/>
<text text-anchor="start" x="460.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="549.5,-10 549.5,-30 569.5,-30 569.5,-10 549.5,-10"/>
<text text-anchor="start" x="573.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="635.5,-10 635.5,-30 655.5,-30 655.5,-10 635.5,-10"/>
<text text-anchor="start" x="659.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="732.5,-10 732.5,-30 752.5,-30 752.5,-10 732.5,-10"/>
<text text-anchor="start" x="756.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="828.5,-10 828.5,-30 848.5,-30 848.5,-10 828.5,-10"/>
<text text-anchor="start" x="852.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BadgePageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1333,-195 1333,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BadgePageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1231,-78 1231,-130 1325,-130 1325,-78 1231,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_BadgePageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1223,-130 1223,-78 16,-78"/>
</g>
<!-- BadgePage -->
<g id="node1" class="node">
<title>BadgePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1317.4776,-122 1238.5224,-122 1238.5224,-86 1317.4776,-86 1317.4776,-122"/>
<text text-anchor="middle" x="1278" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgePage</text>
</g>
<!-- BadgePageModule -->
<g id="node2" class="node">
<title>BadgePageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="834.0283,-187 831.0283,-191 810.0283,-191 807.0283,-187 711.9717,-187 711.9717,-151 834.0283,-151 834.0283,-187"/>
<text text-anchor="middle" x="773" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgePageModule</text>
</g>
<!-- BadgePage&#45;&gt;BadgePageModule -->
<g id="edge1" class="edge">
<title>BadgePage&#45;&gt;BadgePageModule</title>
<path fill="none" stroke="#000000" d="M1278,-122.0109C1278,-144.4852 1278,-180 1278,-180 1278,-180 844.1662,-180 844.1662,-180"/>
<polygon fill="#000000" stroke="#000000" points="844.1663,-176.5001 834.1662,-180 844.1662,-183.5001 844.1663,-176.5001"/>
</g>
<!-- CommentListModule -->
<g id="node3" class="node">
<title>CommentListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1215.0519,-122 1212.0519,-126 1191.0519,-126 1188.0519,-122 1078.9481,-122 1078.9481,-86 1215.0519,-86 1215.0519,-122"/>
<text text-anchor="middle" x="1147" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentListModule</text>
</g>
<!-- CommentListModule&#45;&gt;BadgePageModule -->
<g id="edge2" class="edge">
<title>CommentListModule&#45;&gt;BadgePageModule</title>
<path fill="none" stroke="#000000" d="M1147,-122.1289C1147,-142.5724 1147,-173 1147,-173 1147,-173 844.3397,-173 844.3397,-173"/>
<polygon fill="#000000" stroke="#000000" points="844.3397,-169.5001 834.3397,-173 844.3397,-176.5001 844.3397,-169.5001"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1060.9608,-122 1057.9608,-126 1036.9608,-126 1033.9608,-122 961.0392,-122 961.0392,-86 1060.9608,-86 1060.9608,-122"/>
<text text-anchor="middle" x="1011" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;BadgePageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;BadgePageModule</title>
<path fill="none" stroke="#000000" d="M1011,-122.2667C1011,-140.5552 1011,-166 1011,-166 1011,-166 844.2909,-166 844.2909,-166"/>
<polygon fill="#000000" stroke="#000000" points="844.2909,-162.5001 834.2909,-166 844.2909,-169.5001 844.2909,-162.5001"/>
</g>
<!-- RangeModule -->
<g id="node5" class="node">
<title>RangeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="942.8161,-122 939.8161,-126 918.8161,-126 915.8161,-122 847.1839,-122 847.1839,-86 942.8161,-86 942.8161,-122"/>
<text text-anchor="middle" x="895" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RangeModule</text>
</g>
<!-- RangeModule&#45;&gt;BadgePageModule -->
<g id="edge4" class="edge">
<title>RangeModule&#45;&gt;BadgePageModule</title>
<path fill="none" stroke="#000000" d="M895,-122.0091C895,-138.0494 895,-159 895,-159 895,-159 844.3574,-159 844.3574,-159"/>
<polygon fill="#000000" stroke="#000000" points="844.3575,-155.5001 834.3574,-159 844.3574,-162.5001 844.3575,-155.5001"/>
</g>
<!-- SafeHtmlModule -->
<g id="node6" class="node">
<title>SafeHtmlModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="829.7008,-122 826.7008,-126 805.7008,-126 802.7008,-122 716.2992,-122 716.2992,-86 829.7008,-86 829.7008,-122"/>
<text text-anchor="middle" x="773" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SafeHtmlModule</text>
</g>
<!-- SafeHtmlModule&#45;&gt;BadgePageModule -->
<g id="edge5" class="edge">
<title>SafeHtmlModule&#45;&gt;BadgePageModule</title>
<path fill="none" stroke="#000000" d="M773,-122.1061C773,-122.1061 773,-140.991 773,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="769.5001,-140.9909 773,-150.991 776.5001,-140.991 769.5001,-140.9909"/>
</g>
<!-- SkeletonBlockModule -->
<g id="node7" class="node">
<title>SkeletonBlockModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="697.9846,-122 694.9846,-126 673.9846,-126 670.9846,-122 556.0154,-122 556.0154,-86 697.9846,-86 697.9846,-122"/>
<text text-anchor="middle" x="627" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonBlockModule</text>
</g>
<!-- SkeletonBlockModule&#45;&gt;BadgePageModule -->
<g id="edge6" class="edge">
<title>SkeletonBlockModule&#45;&gt;BadgePageModule</title>
<path fill="none" stroke="#000000" d="M627,-122.0091C627,-138.0494 627,-159 627,-159 627,-159 701.9288,-159 701.9288,-159"/>
<polygon fill="#000000" stroke="#000000" points="701.9288,-162.5001 711.9288,-159 701.9288,-155.5001 701.9288,-162.5001"/>
</g>
<!-- SkeletonCommentModule -->
<g id="node8" class="node">
<title>SkeletonCommentModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="537.766,-122 534.766,-126 513.766,-126 510.766,-122 374.234,-122 374.234,-86 537.766,-86 537.766,-122"/>
<text text-anchor="middle" x="456" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonCommentModule</text>
</g>
<!-- SkeletonCommentModule&#45;&gt;BadgePageModule -->
<g id="edge7" class="edge">
<title>SkeletonCommentModule&#45;&gt;BadgePageModule</title>
<path fill="none" stroke="#000000" d="M456,-122.2667C456,-140.5552 456,-166 456,-166 456,-166 701.8792,-166 701.8792,-166"/>
<polygon fill="#000000" stroke="#000000" points="701.8792,-169.5001 711.8792,-166 701.8792,-162.5001 701.8792,-169.5001"/>
</g>
<!-- SkeletonHeaderModule -->
<g id="node9" class="node">
<title>SkeletonHeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="356.4538,-122 353.4538,-126 332.4538,-126 329.4538,-122 207.5462,-122 207.5462,-86 356.4538,-86 356.4538,-122"/>
<text text-anchor="middle" x="282" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonHeaderModule</text>
</g>
<!-- SkeletonHeaderModule&#45;&gt;BadgePageModule -->
<g id="edge8" class="edge">
<title>SkeletonHeaderModule&#45;&gt;BadgePageModule</title>
<path fill="none" stroke="#000000" d="M282,-122.1289C282,-142.5724 282,-173 282,-173 282,-173 701.8073,-173 701.8073,-173"/>
<polygon fill="#000000" stroke="#000000" points="701.8073,-176.5001 711.8073,-173 701.8072,-169.5001 701.8073,-176.5001"/>
</g>
<!-- SkeletonParagraphModule -->
<g id="node10" class="node">
<title>SkeletonParagraphModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="189.7907,-122 186.7907,-126 165.7907,-126 162.7907,-122 24.2093,-122 24.2093,-86 189.7907,-86 189.7907,-122"/>
<text text-anchor="middle" x="107" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonParagraphModule</text>
</g>
<!-- SkeletonParagraphModule&#45;&gt;BadgePageModule -->
<g id="edge9" class="edge">
<title>SkeletonParagraphModule&#45;&gt;BadgePageModule</title>
<path fill="none" stroke="#000000" d="M107,-122.0109C107,-144.4852 107,-180 107,-180 107,-180 701.835,-180 701.835,-180"/>
<polygon fill="#000000" stroke="#000000" points="701.8351,-183.5001 711.835,-180 701.835,-176.5001 701.8351,-183.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/badge/badge.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgePage.html">BadgePage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CommentListModule.html">CommentListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RangeModule.html">RangeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SafeHtmlModule.html">SafeHtmlModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonBlockModule.html">SkeletonBlockModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonCommentModule.html">SkeletonCommentModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonHeaderModule.html">SkeletonHeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonParagraphModule.html">SkeletonParagraphModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BadgePageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
