<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BadgeListPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="582pt" height="211pt"
 viewBox="0.00 0.00 582.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 578,-207 578,4 -4,4"/>
<text text-anchor="start" x="266.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="53,-10 53,-30 73,-30 73,-10 53,-10"/>
<text text-anchor="start" x="76.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="166,-10 166,-30 186,-30 186,-10 166,-10"/>
<text text-anchor="start" x="189.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="252,-10 252,-30 272,-30 272,-10 252,-10"/>
<text text-anchor="start" x="275.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="349,-10 349,-30 369,-30 369,-10 349,-10"/>
<text text-anchor="start" x="372.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="445,-10 445,-30 465,-30 465,-10 445,-10"/>
<text text-anchor="start" x="468.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BadgeListPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 566,-195 566,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BadgeListPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="442,-78 442,-130 558,-130 558,-78 442,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_BadgeListPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 434,-130 434,-78 16,-78"/>
</g>
<!-- BadgeListPage -->
<g id="node1" class="node">
<title>BadgeListPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="550.2563,-122 449.7437,-122 449.7437,-86 550.2563,-86 550.2563,-122"/>
<text text-anchor="middle" x="500" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeListPage</text>
</g>
<!-- BadgeListPageModule -->
<g id="node2" class="node">
<title>BadgeListPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="375.3061,-187 372.3061,-191 351.3061,-191 348.3061,-187 230.6939,-187 230.6939,-151 375.3061,-151 375.3061,-187"/>
<text text-anchor="middle" x="303" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeListPageModule</text>
</g>
<!-- BadgeListPage&#45;&gt;BadgeListPageModule -->
<g id="edge1" class="edge">
<title>BadgeListPage&#45;&gt;BadgeListPageModule</title>
<path fill="none" stroke="#000000" d="M500,-122.1061C500,-141.3391 500,-169 500,-169 500,-169 385.2369,-169 385.2369,-169"/>
<polygon fill="#000000" stroke="#000000" points="385.2369,-165.5001 375.2369,-169 385.2369,-172.5001 385.2369,-165.5001"/>
</g>
<!-- BadgeListModule -->
<g id="node3" class="node">
<title>BadgeListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="425.594,-122 422.594,-126 401.594,-126 398.594,-122 308.406,-122 308.406,-86 425.594,-86 425.594,-122"/>
<text text-anchor="middle" x="367" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeListModule</text>
</g>
<!-- BadgeListModule&#45;&gt;BadgeListPageModule -->
<g id="edge2" class="edge">
<title>BadgeListModule&#45;&gt;BadgeListPageModule</title>
<path fill="none" stroke="#000000" d="M341.803,-122.1061C341.803,-122.1061 341.803,-140.991 341.803,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="338.303,-140.9909 341.803,-150.991 345.303,-140.991 338.303,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="289.9608,-122 286.9608,-126 265.9608,-126 262.9608,-122 190.0392,-122 190.0392,-86 289.9608,-86 289.9608,-122"/>
<text text-anchor="middle" x="240" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;BadgeListPageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;BadgeListPageModule</title>
<path fill="none" stroke="#000000" d="M260.4138,-122.1061C260.4138,-122.1061 260.4138,-140.991 260.4138,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="256.9138,-140.9909 260.4138,-150.991 263.9138,-140.991 256.9138,-140.9909"/>
</g>
<!-- SegmentHeaderModule -->
<g id="node5" class="node">
<title>SegmentHeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="172.4538,-122 169.4538,-126 148.4538,-126 145.4538,-122 23.5462,-122 23.5462,-86 172.4538,-86 172.4538,-122"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SegmentHeaderModule</text>
</g>
<!-- SegmentHeaderModule&#45;&gt;BadgeListPageModule -->
<g id="edge4" class="edge">
<title>SegmentHeaderModule&#45;&gt;BadgeListPageModule</title>
<path fill="none" stroke="#000000" d="M98,-122.1061C98,-141.3391 98,-169 98,-169 98,-169 220.7247,-169 220.7247,-169"/>
<polygon fill="#000000" stroke="#000000" points="220.7247,-172.5001 230.7247,-169 220.7246,-165.5001 220.7247,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/badge-list/badge-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgeListPage.html">BadgeListPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BadgeListModule.html">BadgeListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SegmentHeaderModule.html">SegmentHeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BadgeListPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
