<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BadgeEditPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="572pt" height="211pt"
 viewBox="0.00 0.00 572.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 568,-207 568,4 -4,4"/>
<text text-anchor="start" x="261.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="48,-10 48,-30 68,-30 68,-10 48,-10"/>
<text text-anchor="start" x="71.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="161,-10 161,-30 181,-30 181,-10 161,-10"/>
<text text-anchor="start" x="184.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="247,-10 247,-30 267,-30 267,-10 247,-10"/>
<text text-anchor="start" x="270.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="344,-10 344,-30 364,-30 364,-10 344,-10"/>
<text text-anchor="start" x="367.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="440,-10 440,-30 460,-30 460,-10 440,-10"/>
<text text-anchor="start" x="463.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BadgeEditPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 556,-195 556,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BadgeEditPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="430,-78 430,-130 548,-130 548,-78 430,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_BadgeEditPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="170,-78 170,-130 422,-130 422,-78 170,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_BadgeEditPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 162,-130 162,-78 16,-78"/>
</g>
<!-- BadgeEditPage -->
<g id="node1" class="node">
<title>BadgeEditPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="540.3119,-122 437.6881,-122 437.6881,-86 540.3119,-86 540.3119,-122"/>
<text text-anchor="middle" x="489" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeEditPage</text>
</g>
<!-- BadgeEditPageModule -->
<g id="node2" class="node">
<title>BadgeEditPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="363.8613,-187 360.8613,-191 339.8613,-191 336.8613,-187 218.1387,-187 218.1387,-151 363.8613,-151 363.8613,-187"/>
<text text-anchor="middle" x="291" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeEditPageModule</text>
</g>
<!-- BadgeEditPage&#45;&gt;BadgeEditPageModule -->
<g id="edge1" class="edge">
<title>BadgeEditPage&#45;&gt;BadgeEditPageModule</title>
<path fill="none" stroke="#000000" d="M489,-122.1061C489,-141.3391 489,-169 489,-169 489,-169 373.8844,-169 373.8844,-169"/>
<polygon fill="#000000" stroke="#000000" points="373.8844,-165.5001 363.8844,-169 373.8843,-172.5001 373.8844,-165.5001"/>
</g>
<!-- BadgeEditModule -->
<g id="node3" class="node">
<title>BadgeEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="414.1499,-122 411.1499,-126 390.1499,-126 387.1499,-122 295.8501,-122 295.8501,-86 414.1499,-86 414.1499,-122"/>
<text text-anchor="middle" x="355" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeEditModule</text>
</g>
<!-- BadgeEditModule&#45;&gt;BadgeEditPageModule -->
<g id="edge2" class="edge">
<title>BadgeEditModule&#45;&gt;BadgeEditPageModule</title>
<path fill="none" stroke="#000000" d="M329.803,-122.1061C329.803,-122.1061 329.803,-140.991 329.803,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="326.303,-140.9909 329.803,-150.991 333.303,-140.991 326.303,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="277.9608,-122 274.9608,-126 253.9608,-126 250.9608,-122 178.0392,-122 178.0392,-86 277.9608,-86 277.9608,-122"/>
<text text-anchor="middle" x="228" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;BadgeEditPageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;BadgeEditPageModule</title>
<path fill="none" stroke="#000000" d="M248.0249,-122.1061C248.0249,-122.1061 248.0249,-140.991 248.0249,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="244.525,-140.9909 248.0249,-150.991 251.525,-140.991 244.525,-140.9909"/>
</g>
<!-- BadgeService -->
<g id="node5" class="node">
<title>BadgeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="89" cy="-104" rx="64.8254" ry="18"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeService</text>
</g>
<!-- BadgeService&#45;&gt;BadgeEditPageModule -->
<g id="edge4" class="edge">
<title>BadgeService&#45;&gt;BadgeEditPageModule</title>
<path fill="none" stroke="#000000" d="M89,-122.1061C89,-141.3391 89,-169 89,-169 89,-169 208.0734,-169 208.0734,-169"/>
<polygon fill="#000000" stroke="#000000" points="208.0734,-172.5001 218.0734,-169 208.0733,-165.5001 208.0734,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/badge-edit/badge-edit.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgeEditPage.html">BadgeEditPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/BadgeService.html">BadgeService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BadgeEditModule.html">BadgeEditModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BadgeEditPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
