<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>r3-apply documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">r3-apply documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BadgeUploadModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BadgeUploadModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="11,-70 11,-268 485,-268 485,-70 11,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BadgeUploadModule_declarations</title>
<polygon fill="none" stroke="#000000" points="303,-78 303,-130 477,-130 477,-78 303,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_BadgeUploadModule_imports</title>
<polygon fill="none" stroke="#000000" points="19,-78 19,-130 295,-130 295,-78 19,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_BadgeUploadModule_exports</title>
<polygon fill="none" stroke="#000000" points="127,-208 127,-260 305,-260 305,-208 127,-208"/>
</g>
<!-- BadgeUploadComponent -->
<g id="node1" class="node">
<title>BadgeUploadComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="469.3103,-122 310.6897,-122 310.6897,-86 469.3103,-86 469.3103,-122"/>
<text text-anchor="middle" x="390" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeUploadComponent</text>
</g>
<!-- BadgeUploadModule -->
<g id="node2" class="node">
<title>BadgeUploadModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="284.0282,-187 281.0282,-191 260.0282,-191 257.0282,-187 147.9718,-187 147.9718,-151 284.0282,-151 284.0282,-187"/>
<text text-anchor="middle" x="216" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeUploadModule</text>
</g>
<!-- BadgeUploadComponent&#45;&gt;BadgeUploadModule -->
<g id="edge1" class="edge">
<title>BadgeUploadComponent&#45;&gt;BadgeUploadModule</title>
<path fill="none" stroke="#000000" d="M390,-122.1061C390,-141.3391 390,-169 390,-169 390,-169 294.27,-169 294.27,-169"/>
<polygon fill="#000000" stroke="#000000" points="294.27,-165.5001 284.27,-169 294.27,-172.5001 294.27,-165.5001"/>
</g>
<!-- BadgeUploadComponent  -->
<g id="node5" class="node">
<title>BadgeUploadComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="296.8101,-252 135.1899,-252 135.1899,-216 296.8101,-216 296.8101,-252"/>
<text text-anchor="middle" x="216" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeUploadComponent </text>
</g>
<!-- BadgeUploadModule&#45;&gt;BadgeUploadComponent  -->
<g id="edge4" class="edge">
<title>BadgeUploadModule&#45;&gt;BadgeUploadComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M216,-187.1061C216,-187.1061 216,-205.991 216,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="212.5001,-205.9909 216,-215.991 219.5001,-205.991 212.5001,-205.9909"/>
</g>
<!-- SkeletonBlockModule -->
<g id="node3" class="node">
<title>SkeletonBlockModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="286.9846,-122 283.9846,-126 262.9846,-126 259.9846,-122 145.0154,-122 145.0154,-86 286.9846,-86 286.9846,-122"/>
<text text-anchor="middle" x="216" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonBlockModule</text>
</g>
<!-- SkeletonBlockModule&#45;&gt;BadgeUploadModule -->
<g id="edge2" class="edge">
<title>SkeletonBlockModule&#45;&gt;BadgeUploadModule</title>
<path fill="none" stroke="#000000" d="M216,-122.1061C216,-122.1061 216,-140.991 216,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="212.5001,-140.9909 216,-150.991 219.5001,-140.991 212.5001,-140.9909"/>
</g>
<!-- UploadModule -->
<g id="node4" class="node">
<title>UploadModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="127.2619,-122 124.2619,-126 103.2619,-126 100.2619,-122 26.7381,-122 26.7381,-86 127.2619,-86 127.2619,-122"/>
<text text-anchor="middle" x="77" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UploadModule</text>
</g>
<!-- UploadModule&#45;&gt;BadgeUploadModule -->
<g id="edge3" class="edge">
<title>UploadModule&#45;&gt;BadgeUploadModule</title>
<path fill="none" stroke="#000000" d="M77,-122.1061C77,-141.3391 77,-169 77,-169 77,-169 137.7216,-169 137.7216,-169"/>
<polygon fill="#000000" stroke="#000000" points="137.7217,-172.5001 147.7216,-169 137.7216,-165.5001 137.7217,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/inputs/upload/badge-upload/badge-upload.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgeUploadComponent.html">BadgeUploadComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SkeletonBlockModule.html">SkeletonBlockModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UploadModule.html">UploadModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgeUploadComponent.html">BadgeUploadComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BadgeUploadModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
