<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BadgesToUserTypeToggleModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="747pt" height="284pt"
 viewBox="0.00 0.00 747.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 743,-280 743,4 -4,4"/>
<text text-anchor="start" x="348.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="135.5,-10 135.5,-30 155.5,-30 155.5,-10 135.5,-10"/>
<text text-anchor="start" x="159.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="248.5,-10 248.5,-30 268.5,-30 268.5,-10 248.5,-10"/>
<text text-anchor="start" x="272.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="334.5,-10 334.5,-30 354.5,-30 354.5,-10 334.5,-10"/>
<text text-anchor="start" x="358.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="431.5,-10 431.5,-30 451.5,-30 451.5,-10 431.5,-10"/>
<text text-anchor="start" x="455.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="527.5,-10 527.5,-30 547.5,-30 547.5,-10 527.5,-10"/>
<text text-anchor="start" x="551.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BadgesToUserTypeToggleModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 731,-268 731,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BadgesToUserTypeToggleModule_declarations</title>
<polygon fill="none" stroke="#000000" points="475,-78 475,-130 723,-130 723,-78 475,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_BadgesToUserTypeToggleModule_imports</title>
<polygon fill="none" stroke="#000000" points="170,-78 170,-130 467,-130 467,-78 170,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_BadgesToUserTypeToggleModule_exports</title>
<polygon fill="none" stroke="#000000" points="193,-208 193,-260 445,-260 445,-208 193,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_BadgesToUserTypeToggleModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 162,-130 162,-78 16,-78"/>
</g>
<!-- BadgesToUserTypeToggleComponent -->
<g id="node1" class="node">
<title>BadgesToUserTypeToggleComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="715.4468,-122 482.5532,-122 482.5532,-86 715.4468,-86 715.4468,-122"/>
<text text-anchor="middle" x="599" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgesToUserTypeToggleComponent</text>
</g>
<!-- BadgesToUserTypeToggleModule -->
<g id="node2" class="node">
<title>BadgesToUserTypeToggleModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="424.6643,-187 421.6643,-191 400.6643,-191 397.6643,-187 213.3357,-187 213.3357,-151 424.6643,-151 424.6643,-187"/>
<text text-anchor="middle" x="319" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgesToUserTypeToggleModule</text>
</g>
<!-- BadgesToUserTypeToggleComponent&#45;&gt;BadgesToUserTypeToggleModule -->
<g id="edge1" class="edge">
<title>BadgesToUserTypeToggleComponent&#45;&gt;BadgesToUserTypeToggleModule</title>
<path fill="none" stroke="#000000" d="M599,-122.1061C599,-141.3391 599,-169 599,-169 599,-169 434.856,-169 434.856,-169"/>
<polygon fill="#000000" stroke="#000000" points="434.856,-165.5001 424.856,-169 434.856,-172.5001 434.856,-165.5001"/>
</g>
<!-- BadgesToUserTypeToggleComponent  -->
<g id="node5" class="node">
<title>BadgesToUserTypeToggleComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="437.4472,-252 200.5528,-252 200.5528,-216 437.4472,-216 437.4472,-252"/>
<text text-anchor="middle" x="319" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgesToUserTypeToggleComponent </text>
</g>
<!-- BadgesToUserTypeToggleModule&#45;&gt;BadgesToUserTypeToggleComponent  -->
<g id="edge4" class="edge">
<title>BadgesToUserTypeToggleModule&#45;&gt;BadgesToUserTypeToggleComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M319,-187.1061C319,-187.1061 319,-205.991 319,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="315.5001,-205.9909 319,-215.991 322.5001,-205.991 315.5001,-205.9909"/>
</g>
<!-- BadgeSelectModule -->
<g id="node3" class="node">
<title>BadgeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="458.5241,-122 455.5241,-126 434.5241,-126 431.5241,-122 329.4759,-122 329.4759,-86 458.5241,-86 458.5241,-122"/>
<text text-anchor="middle" x="394" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeSelectModule</text>
</g>
<!-- BadgeSelectModule&#45;&gt;BadgesToUserTypeToggleModule -->
<g id="edge2" class="edge">
<title>BadgeSelectModule&#45;&gt;BadgesToUserTypeToggleModule</title>
<path fill="none" stroke="#000000" d="M376.9103,-122.1061C376.9103,-122.1061 376.9103,-140.991 376.9103,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="373.4103,-140.9909 376.9103,-150.991 380.4103,-140.991 373.4103,-140.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node4" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="311.9355,-122 308.9355,-126 287.9355,-126 284.9355,-122 178.0645,-122 178.0645,-86 311.9355,-86 311.9355,-122"/>
<text text-anchor="middle" x="245" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;BadgesToUserTypeToggleModule -->
<g id="edge3" class="edge">
<title>ButtonGroupModule&#45;&gt;BadgesToUserTypeToggleModule</title>
<path fill="none" stroke="#000000" d="M262.5677,-122.1061C262.5677,-122.1061 262.5677,-140.991 262.5677,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="259.0677,-140.9909 262.5677,-150.991 266.0677,-140.991 259.0677,-140.9909"/>
</g>
<!-- BadgeService -->
<g id="node6" class="node">
<title>BadgeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="89" cy="-104" rx="64.8254" ry="18"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeService</text>
</g>
<!-- BadgeService&#45;&gt;BadgesToUserTypeToggleModule -->
<g id="edge5" class="edge">
<title>BadgeService&#45;&gt;BadgesToUserTypeToggleModule</title>
<path fill="none" stroke="#000000" d="M89,-122.1061C89,-141.3391 89,-169 89,-169 89,-169 203.0882,-169 203.0882,-169"/>
<polygon fill="#000000" stroke="#000000" points="203.0883,-172.5001 213.0882,-169 203.0882,-165.5001 203.0883,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/badges-to-user-type-toggle/badges-to-user-type-toggle.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgesToUserTypeToggleComponent.html">BadgesToUserTypeToggleComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/BadgeService.html">BadgeService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BadgeSelectModule.html">BadgeSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgesToUserTypeToggleComponent.html">BadgesToUserTypeToggleComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BadgesToUserTypeToggleModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
