<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BadgeEditModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="830pt" height="284pt"
 viewBox="0.00 0.00 830.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 826,-280 826,4 -4,4"/>
<text text-anchor="start" x="390.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="177,-10 177,-30 197,-30 197,-10 177,-10"/>
<text text-anchor="start" x="200.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="290,-10 290,-30 310,-30 310,-10 290,-10"/>
<text text-anchor="start" x="313.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="376,-10 376,-30 396,-30 396,-10 376,-10"/>
<text text-anchor="start" x="399.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="473,-10 473,-30 493,-30 493,-10 473,-10"/>
<text text-anchor="start" x="496.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="569,-10 569,-30 589,-30 589,-10 569,-10"/>
<text text-anchor="start" x="592.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BadgeEditModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 814,-268 814,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BadgeEditModule_declarations</title>
<polygon fill="none" stroke="#000000" points="650,-78 650,-130 806,-130 806,-78 650,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_BadgeEditModule_imports</title>
<polygon fill="none" stroke="#000000" points="170,-78 170,-130 642,-130 642,-78 170,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_BadgeEditModule_exports</title>
<polygon fill="none" stroke="#000000" points="283,-208 283,-260 443,-260 443,-208 283,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_BadgeEditModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 162,-130 162,-78 16,-78"/>
</g>
<!-- BadgeEditComponent -->
<g id="node1" class="node">
<title>BadgeEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="798.4327,-122 657.5673,-122 657.5673,-86 798.4327,-86 798.4327,-122"/>
<text text-anchor="middle" x="728" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeEditComponent</text>
</g>
<!-- BadgeEditModule -->
<g id="node2" class="node">
<title>BadgeEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="422.1499,-187 419.1499,-191 398.1499,-191 395.1499,-187 303.8501,-187 303.8501,-151 422.1499,-151 422.1499,-187"/>
<text text-anchor="middle" x="363" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeEditModule</text>
</g>
<!-- BadgeEditComponent&#45;&gt;BadgeEditModule -->
<g id="edge1" class="edge">
<title>BadgeEditComponent&#45;&gt;BadgeEditModule</title>
<path fill="none" stroke="#000000" d="M728,-122.2843C728,-143.3211 728,-175 728,-175 728,-175 432.4559,-175 432.4559,-175"/>
<polygon fill="#000000" stroke="#000000" points="432.4559,-171.5001 422.4559,-175 432.4559,-178.5001 432.4559,-171.5001"/>
</g>
<!-- BadgeEditComponent  -->
<g id="node6" class="node">
<title>BadgeEditComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="434.932,-252 291.068,-252 291.068,-216 434.932,-216 434.932,-252"/>
<text text-anchor="middle" x="363" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeEditComponent </text>
</g>
<!-- BadgeEditModule&#45;&gt;BadgeEditComponent  -->
<g id="edge5" class="edge">
<title>BadgeEditModule&#45;&gt;BadgeEditComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M363,-187.1061C363,-187.1061 363,-205.991 363,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="359.5001,-205.9909 363,-215.991 366.5001,-205.991 359.5001,-205.9909"/>
</g>
<!-- BadgeConditionEditorModule -->
<g id="node3" class="node">
<title>BadgeConditionEditorModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="634.3187,-122 631.3187,-126 610.3187,-126 607.3187,-122 447.6813,-122 447.6813,-86 634.3187,-86 634.3187,-122"/>
<text text-anchor="middle" x="541" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeConditionEditorModule</text>
</g>
<!-- BadgeConditionEditorModule&#45;&gt;BadgeEditModule -->
<g id="edge2" class="edge">
<title>BadgeConditionEditorModule&#45;&gt;BadgeEditModule</title>
<path fill="none" stroke="#000000" d="M541,-122.0225C541,-139.3734 541,-163 541,-163 541,-163 432.2714,-163 432.2714,-163"/>
<polygon fill="#000000" stroke="#000000" points="432.2715,-159.5001 422.2714,-163 432.2714,-166.5001 432.2715,-159.5001"/>
</g>
<!-- ButtonGroupModule -->
<g id="node4" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="429.9355,-122 426.9355,-126 405.9355,-126 402.9355,-122 296.0645,-122 296.0645,-86 429.9355,-86 429.9355,-122"/>
<text text-anchor="middle" x="363" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;BadgeEditModule -->
<g id="edge3" class="edge">
<title>ButtonGroupModule&#45;&gt;BadgeEditModule</title>
<path fill="none" stroke="#000000" d="M363,-122.1061C363,-122.1061 363,-140.991 363,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="359.5001,-140.9909 363,-150.991 366.5001,-140.991 359.5001,-140.9909"/>
</g>
<!-- UploadModule -->
<g id="node5" class="node">
<title>UploadModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="278.2619,-122 275.2619,-126 254.2619,-126 251.2619,-122 177.7381,-122 177.7381,-86 278.2619,-86 278.2619,-122"/>
<text text-anchor="middle" x="228" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UploadModule</text>
</g>
<!-- UploadModule&#45;&gt;BadgeEditModule -->
<g id="edge4" class="edge">
<title>UploadModule&#45;&gt;BadgeEditModule</title>
<path fill="none" stroke="#000000" d="M228,-122.0225C228,-139.3734 228,-163 228,-163 228,-163 293.787,-163 293.787,-163"/>
<polygon fill="#000000" stroke="#000000" points="293.7871,-166.5001 303.787,-163 293.787,-159.5001 293.7871,-166.5001"/>
</g>
<!-- BadgeService -->
<g id="node7" class="node">
<title>BadgeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="89" cy="-104" rx="64.8254" ry="18"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeService</text>
</g>
<!-- BadgeService&#45;&gt;BadgeEditModule -->
<g id="edge6" class="edge">
<title>BadgeService&#45;&gt;BadgeEditModule</title>
<path fill="none" stroke="#000000" d="M89,-122.2843C89,-143.3211 89,-175 89,-175 89,-175 293.5461,-175 293.5461,-175"/>
<polygon fill="#000000" stroke="#000000" points="293.5461,-178.5001 303.5461,-175 293.546,-171.5001 293.5461,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/badge-edit/badge-edit.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgeEditComponent.html">BadgeEditComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/BadgeService.html">BadgeService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BadgeConditionEditorModule.html">BadgeConditionEditorModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UploadModule.html">UploadModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgeEditComponent.html">BadgeEditComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BadgeEditModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
