<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BadgeConditionEditorModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1237pt" height="284pt"
 viewBox="0.00 0.00 1237.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1233,-280 1233,4 -4,4"/>
<text text-anchor="start" x="593.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="380.5,-10 380.5,-30 400.5,-30 400.5,-10 380.5,-10"/>
<text text-anchor="start" x="404.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="493.5,-10 493.5,-30 513.5,-30 513.5,-10 493.5,-10"/>
<text text-anchor="start" x="517.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="579.5,-10 579.5,-30 599.5,-30 599.5,-10 579.5,-10"/>
<text text-anchor="start" x="603.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="676.5,-10 676.5,-30 696.5,-30 696.5,-10 676.5,-10"/>
<text text-anchor="start" x="700.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="772.5,-10 772.5,-30 792.5,-30 792.5,-10 772.5,-10"/>
<text text-anchor="start" x="796.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BadgeConditionEditorModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1221,-268 1221,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BadgeConditionEditorModule_declarations</title>
<polygon fill="none" stroke="#000000" points="989,-78 989,-130 1213,-130 1213,-78 989,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_BadgeConditionEditorModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 981,-130 981,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_BadgeConditionEditorModule_exports</title>
<polygon fill="none" stroke="#000000" points="419,-208 419,-260 647,-260 647,-208 419,-208"/>
</g>
<!-- BadgeConditionEditorComponent -->
<g id="node1" class="node">
<title>BadgeConditionEditorComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1205.101,-122 996.899,-122 996.899,-86 1205.101,-86 1205.101,-122"/>
<text text-anchor="middle" x="1101" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeConditionEditorComponent</text>
</g>
<!-- BadgeConditionEditorModule -->
<g id="node2" class="node">
<title>BadgeConditionEditorModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="626.3187,-187 623.3187,-191 602.3187,-191 599.3187,-187 439.6813,-187 439.6813,-151 626.3187,-151 626.3187,-187"/>
<text text-anchor="middle" x="533" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeConditionEditorModule</text>
</g>
<!-- BadgeConditionEditorComponent&#45;&gt;BadgeConditionEditorModule -->
<g id="edge1" class="edge">
<title>BadgeConditionEditorComponent&#45;&gt;BadgeConditionEditorModule</title>
<path fill="none" stroke="#000000" d="M1101,-122.2843C1101,-143.3211 1101,-175 1101,-175 1101,-175 636.4754,-175 636.4754,-175"/>
<polygon fill="#000000" stroke="#000000" points="636.4755,-171.5001 626.4754,-175 636.4754,-178.5001 636.4755,-171.5001"/>
</g>
<!-- BadgeConditionEditorComponent  -->
<g id="node9" class="node">
<title>BadgeConditionEditorComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="638.6014,-252 427.3986,-252 427.3986,-216 638.6014,-216 638.6014,-252"/>
<text text-anchor="middle" x="533" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeConditionEditorComponent </text>
</g>
<!-- BadgeConditionEditorModule&#45;&gt;BadgeConditionEditorComponent  -->
<g id="edge8" class="edge">
<title>BadgeConditionEditorModule&#45;&gt;BadgeConditionEditorComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M533,-187.1061C533,-187.1061 533,-205.991 533,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="529.5001,-205.9909 533,-215.991 536.5001,-205.991 529.5001,-205.9909"/>
</g>
<!-- ArticleSelectModule -->
<g id="node3" class="node">
<title>ArticleSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="973.1261,-122 970.1261,-126 949.1261,-126 946.1261,-122 840.8739,-122 840.8739,-86 973.1261,-86 973.1261,-122"/>
<text text-anchor="middle" x="907" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleSelectModule</text>
</g>
<!-- ArticleSelectModule&#45;&gt;BadgeConditionEditorModule -->
<g id="edge2" class="edge">
<title>ArticleSelectModule&#45;&gt;BadgeConditionEditorModule</title>
<path fill="none" stroke="#000000" d="M907,-122.0225C907,-139.3734 907,-163 907,-163 907,-163 636.4112,-163 636.4112,-163"/>
<polygon fill="#000000" stroke="#000000" points="636.4113,-159.5001 626.4112,-163 636.4112,-166.5001 636.4113,-159.5001"/>
</g>
<!-- BadgeConditionTypeSelectModule -->
<g id="node4" class="node">
<title>BadgeConditionTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="823.299,-122 820.299,-126 799.299,-126 796.299,-122 608.701,-122 608.701,-86 823.299,-86 823.299,-122"/>
<text text-anchor="middle" x="716" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeConditionTypeSelectModule</text>
</g>
<!-- BadgeConditionTypeSelectModule&#45;&gt;BadgeConditionEditorModule -->
<g id="edge3" class="edge">
<title>BadgeConditionTypeSelectModule&#45;&gt;BadgeConditionEditorModule</title>
<path fill="none" stroke="#000000" d="M617.5049,-122.1061C617.5049,-122.1061 617.5049,-140.991 617.5049,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="614.005,-140.9909 617.5049,-150.991 621.005,-140.991 614.005,-140.9909"/>
</g>
<!-- BlockListModule -->
<g id="node5" class="node">
<title>BlockListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="590.2702,-122 587.2702,-126 566.2702,-126 563.2702,-122 475.7298,-122 475.7298,-86 590.2702,-86 590.2702,-122"/>
<text text-anchor="middle" x="533" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BlockListModule</text>
</g>
<!-- BlockListModule&#45;&gt;BadgeConditionEditorModule -->
<g id="edge4" class="edge">
<title>BlockListModule&#45;&gt;BadgeConditionEditorModule</title>
<path fill="none" stroke="#000000" d="M533,-122.1061C533,-122.1061 533,-140.991 533,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="529.5001,-140.9909 533,-150.991 536.5001,-140.991 529.5001,-140.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node6" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="457.9355,-122 454.9355,-126 433.9355,-126 430.9355,-122 324.0645,-122 324.0645,-86 457.9355,-86 457.9355,-122"/>
<text text-anchor="middle" x="391" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;BadgeConditionEditorModule -->
<g id="edge5" class="edge">
<title>ButtonGroupModule&#45;&gt;BadgeConditionEditorModule</title>
<path fill="none" stroke="#000000" d="M448.7791,-122.1061C448.7791,-122.1061 448.7791,-140.991 448.7791,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="445.2792,-140.9909 448.7791,-150.991 452.2792,-140.991 445.2792,-140.9909"/>
</g>
<!-- PlaylistSelectModule -->
<g id="node7" class="node">
<title>PlaylistSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="305.7618,-122 302.7618,-126 281.7618,-126 278.7618,-122 170.2382,-122 170.2382,-86 305.7618,-86 305.7618,-122"/>
<text text-anchor="middle" x="238" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistSelectModule</text>
</g>
<!-- PlaylistSelectModule&#45;&gt;BadgeConditionEditorModule -->
<g id="edge6" class="edge">
<title>PlaylistSelectModule&#45;&gt;BadgeConditionEditorModule</title>
<path fill="none" stroke="#000000" d="M238,-122.0225C238,-139.3734 238,-163 238,-163 238,-163 429.6602,-163 429.6602,-163"/>
<polygon fill="#000000" stroke="#000000" points="429.6602,-166.5001 439.6602,-163 429.6601,-159.5001 429.6602,-166.5001"/>
</g>
<!-- VideoSelectModule -->
<g id="node8" class="node">
<title>VideoSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="151.9692,-122 148.9692,-126 127.9692,-126 124.9692,-122 24.0308,-122 24.0308,-86 151.9692,-86 151.9692,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoSelectModule</text>
</g>
<!-- VideoSelectModule&#45;&gt;BadgeConditionEditorModule -->
<g id="edge7" class="edge">
<title>VideoSelectModule&#45;&gt;BadgeConditionEditorModule</title>
<path fill="none" stroke="#000000" d="M88,-122.2843C88,-143.3211 88,-175 88,-175 88,-175 429.7134,-175 429.7134,-175"/>
<polygon fill="#000000" stroke="#000000" points="429.7135,-178.5001 439.7134,-175 429.7134,-171.5001 429.7135,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/badge-condition-editor/badge-condition-editor.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgeConditionEditorComponent.html">BadgeConditionEditorComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ArticleSelectModule.html">ArticleSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/BadgeConditionTypeSelectModule.html">BadgeConditionTypeSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/BlockListModule.html">BlockListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PlaylistSelectModule.html">PlaylistSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/VideoSelectModule.html">VideoSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BadgeConditionEditorComponent.html">BadgeConditionEditorComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BadgeConditionEditorModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
