<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BlacklistedWordManagementPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="762pt" height="211pt"
 viewBox="0.00 0.00 762.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 758,-207 758,4 -4,4"/>
<text text-anchor="start" x="356.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="143,-10 143,-30 163,-30 163,-10 143,-10"/>
<text text-anchor="start" x="166.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="256,-10 256,-30 276,-30 276,-10 256,-10"/>
<text text-anchor="start" x="279.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="342,-10 342,-30 362,-30 362,-10 342,-10"/>
<text text-anchor="start" x="365.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="439,-10 439,-30 459,-30 459,-10 439,-10"/>
<text text-anchor="start" x="462.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="535,-10 535,-30 555,-30 555,-10 535,-10"/>
<text text-anchor="start" x="558.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BlacklistedWordManagementPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 746,-195 746,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BlacklistedWordManagementPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="510,-78 510,-130 738,-130 738,-78 510,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_BlacklistedWordManagementPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="250,-78 250,-130 502,-130 502,-78 250,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_BlacklistedWordManagementPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 242,-130 242,-78 16,-78"/>
</g>
<!-- BlacklistedWordManagementPage -->
<g id="node1" class="node">
<title>BlacklistedWordManagementPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="729.6587,-122 518.3413,-122 518.3413,-86 729.6587,-86 729.6587,-122"/>
<text text-anchor="middle" x="624" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BlacklistedWordManagementPage</text>
</g>
<!-- BlacklistedWordManagementPageModule -->
<g id="node2" class="node">
<title>BlacklistedWordManagementPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="498.2086,-187 495.2086,-191 474.2086,-191 471.2086,-187 243.7914,-187 243.7914,-151 498.2086,-151 498.2086,-187"/>
<text text-anchor="middle" x="371" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BlacklistedWordManagementPageModule</text>
</g>
<!-- BlacklistedWordManagementPage&#45;&gt;BlacklistedWordManagementPageModule -->
<g id="edge1" class="edge">
<title>BlacklistedWordManagementPage&#45;&gt;BlacklistedWordManagementPageModule</title>
<path fill="none" stroke="#000000" d="M624,-122.1061C624,-141.3391 624,-169 624,-169 624,-169 508.2412,-169 508.2412,-169"/>
<polygon fill="#000000" stroke="#000000" points="508.2412,-165.5001 498.2412,-169 508.2412,-172.5001 508.2412,-165.5001"/>
</g>
<!-- DataTableModule -->
<g id="node3" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="493.8487,-122 490.8487,-126 469.8487,-126 466.8487,-122 376.1513,-122 376.1513,-86 493.8487,-86 493.8487,-122"/>
<text text-anchor="middle" x="435" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;BlacklistedWordManagementPageModule -->
<g id="edge2" class="edge">
<title>DataTableModule&#45;&gt;BlacklistedWordManagementPageModule</title>
<path fill="none" stroke="#000000" d="M435,-122.1061C435,-122.1061 435,-140.991 435,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="431.5001,-140.9909 435,-150.991 438.5001,-140.991 431.5001,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="357.9608,-122 354.9608,-126 333.9608,-126 330.9608,-122 258.0392,-122 258.0392,-86 357.9608,-86 357.9608,-122"/>
<text text-anchor="middle" x="308" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;BlacklistedWordManagementPageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;BlacklistedWordManagementPageModule</title>
<path fill="none" stroke="#000000" d="M308,-122.1061C308,-122.1061 308,-140.991 308,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="304.5001,-140.9909 308,-150.991 311.5001,-140.991 304.5001,-140.9909"/>
</g>
<!-- BlacklistedWordService -->
<g id="node5" class="node">
<title>BlacklistedWordService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="129" cy="-104" rx="105.3528" ry="18"/>
<text text-anchor="middle" x="129" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BlacklistedWordService</text>
</g>
<!-- BlacklistedWordService&#45;&gt;BlacklistedWordManagementPageModule -->
<g id="edge4" class="edge">
<title>BlacklistedWordService&#45;&gt;BlacklistedWordManagementPageModule</title>
<path fill="none" stroke="#000000" d="M234.6543,-104C244.4707,-104 250.8327,-104 250.8327,-104 250.8327,-104 250.8327,-140.8939 250.8327,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="247.3328,-140.8938 250.8327,-150.8939 254.3328,-140.8939 247.3328,-140.8938"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/blacklisted-word-management/blacklisted-word-management.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BlacklistedWordManagementPage.html">BlacklistedWordManagementPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/BlacklistedWordService.html">BlacklistedWordService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BlacklistedWordManagementPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
