<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BlacklistedWordCreateModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="660pt" height="284pt"
 viewBox="0.00 0.00 660.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 656,-280 656,4 -4,4"/>
<text text-anchor="start" x="305.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="92,-10 92,-30 112,-30 112,-10 92,-10"/>
<text text-anchor="start" x="115.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="205,-10 205,-30 225,-30 225,-10 205,-10"/>
<text text-anchor="start" x="228.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="291,-10 291,-30 311,-30 311,-10 291,-10"/>
<text text-anchor="start" x="314.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="388,-10 388,-30 408,-30 408,-10 388,-10"/>
<text text-anchor="start" x="411.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="484,-10 484,-30 504,-30 504,-10 484,-10"/>
<text text-anchor="start" x="507.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BlacklistedWordCreateModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 644,-268 644,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BlacklistedWordCreateModule_declarations</title>
<polygon fill="none" stroke="#000000" points="408,-78 408,-130 636,-130 636,-78 408,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_BlacklistedWordCreateModule_imports</title>
<polygon fill="none" stroke="#000000" points="250,-78 250,-130 400,-130 400,-78 250,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_BlacklistedWordCreateModule_exports</title>
<polygon fill="none" stroke="#000000" points="209,-208 209,-260 441,-260 441,-208 209,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_BlacklistedWordCreateModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 242,-130 242,-78 16,-78"/>
</g>
<!-- BlacklistedWordCreateComponent -->
<g id="node1" class="node">
<title>BlacklistedWordCreateComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="628.2268,-122 415.7732,-122 415.7732,-86 628.2268,-86 628.2268,-122"/>
<text text-anchor="middle" x="522" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BlacklistedWordCreateComponent</text>
</g>
<!-- BlacklistedWordCreateModule -->
<g id="node2" class="node">
<title>BlacklistedWordCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="420.444,-187 417.444,-191 396.444,-191 393.444,-187 229.556,-187 229.556,-151 420.444,-151 420.444,-187"/>
<text text-anchor="middle" x="325" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BlacklistedWordCreateModule</text>
</g>
<!-- BlacklistedWordCreateComponent&#45;&gt;BlacklistedWordCreateModule -->
<g id="edge1" class="edge">
<title>BlacklistedWordCreateComponent&#45;&gt;BlacklistedWordCreateModule</title>
<path fill="none" stroke="#000000" d="M426.7927,-122.1061C426.7927,-141.3391 426.7927,-169 426.7927,-169 426.7927,-169 426.1864,-169 426.1864,-169"/>
<polygon fill="#000000" stroke="#000000" points="430.73,-165.5002 420.7299,-169 430.7298,-172.5002 430.73,-165.5002"/>
</g>
<!-- BlacklistedWordCreateComponent  -->
<g id="node4" class="node">
<title>BlacklistedWordCreateComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="433.2267,-252 216.7733,-252 216.7733,-216 433.2267,-216 433.2267,-252"/>
<text text-anchor="middle" x="325" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BlacklistedWordCreateComponent </text>
</g>
<!-- BlacklistedWordCreateModule&#45;&gt;BlacklistedWordCreateComponent  -->
<g id="edge4" class="edge">
<title>BlacklistedWordCreateModule&#45;&gt;BlacklistedWordCreateComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M325,-187.1061C325,-187.1061 325,-205.991 325,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="321.5001,-205.9909 325,-215.991 328.5001,-205.991 321.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="391.9355,-122 388.9355,-126 367.9355,-126 364.9355,-122 258.0645,-122 258.0645,-86 391.9355,-86 391.9355,-122"/>
<text text-anchor="middle" x="325" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;BlacklistedWordCreateModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;BlacklistedWordCreateModule</title>
<path fill="none" stroke="#000000" d="M302.7609,-122.1061C302.7609,-122.1061 302.7609,-140.991 302.7609,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="299.261,-140.9909 302.7609,-150.991 306.261,-140.991 299.261,-140.9909"/>
</g>
<!-- ButtonGroupModule&#45;&gt;BlacklistedWordCreateModule -->
<g id="edge3" class="edge">
<title>ButtonGroupModule&#45;&gt;BlacklistedWordCreateModule</title>
<path fill="none" stroke="#000000" d="M347.2391,-122.1061C347.2391,-122.1061 347.2391,-140.991 347.2391,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="343.7392,-140.9909 347.2391,-150.991 350.7392,-140.991 343.7392,-140.9909"/>
</g>
<!-- BlacklistedWordService -->
<g id="node5" class="node">
<title>BlacklistedWordService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="129" cy="-104" rx="105.3528" ry="18"/>
<text text-anchor="middle" x="129" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BlacklistedWordService</text>
</g>
<!-- BlacklistedWordService&#45;&gt;BlacklistedWordCreateModule -->
<g id="edge5" class="edge">
<title>BlacklistedWordService&#45;&gt;BlacklistedWordCreateModule</title>
<path fill="none" stroke="#000000" d="M223.2074,-112.2323C223.2074,-129.7229 223.2074,-169 223.2074,-169 223.2074,-169 223.8136,-169 223.8136,-169"/>
<polygon fill="#000000" stroke="#000000" points="219.2702,-172.5002 229.2701,-169 219.27,-165.5002 219.2702,-172.5002"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/blacklisted-word-create/blacklisted-word-create.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BlacklistedWordCreateComponent.html">BlacklistedWordCreateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/BlacklistedWordService.html">BlacklistedWordService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BlacklistedWordCreateComponent.html">BlacklistedWordCreateComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BlacklistedWordCreateModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
