<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BlockListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="747pt" height="284pt"
 viewBox="0.00 0.00 747.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 743,-280 743,4 -4,4"/>
<text text-anchor="start" x="348.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="135.5,-10 135.5,-30 155.5,-30 155.5,-10 135.5,-10"/>
<text text-anchor="start" x="159.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="248.5,-10 248.5,-30 268.5,-30 268.5,-10 248.5,-10"/>
<text text-anchor="start" x="272.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="334.5,-10 334.5,-30 354.5,-30 354.5,-10 334.5,-10"/>
<text text-anchor="start" x="358.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="431.5,-10 431.5,-30 451.5,-30 451.5,-10 431.5,-10"/>
<text text-anchor="start" x="455.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="527.5,-10 527.5,-30 547.5,-30 547.5,-10 527.5,-10"/>
<text text-anchor="start" x="551.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BlockListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 731,-268 731,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BlockListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="571,-78 571,-130 723,-130 723,-78 571,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_BlockListModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 563,-130 563,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_BlockListModule_exports</title>
<polygon fill="none" stroke="#000000" points="285,-208 285,-260 441,-260 441,-208 285,-208"/>
</g>
<!-- BlockListComponent -->
<g id="node1" class="node">
<title>BlockListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="715.0533,-122 578.9467,-122 578.9467,-86 715.0533,-86 715.0533,-122"/>
<text text-anchor="middle" x="647" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BlockListComponent</text>
</g>
<!-- BlockListModule -->
<g id="node2" class="node">
<title>BlockListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="420.2702,-187 417.2702,-191 396.2702,-191 393.2702,-187 305.7298,-187 305.7298,-151 420.2702,-151 420.2702,-187"/>
<text text-anchor="middle" x="363" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BlockListModule</text>
</g>
<!-- BlockListComponent&#45;&gt;BlockListModule -->
<g id="edge1" class="edge">
<title>BlockListComponent&#45;&gt;BlockListModule</title>
<path fill="none" stroke="#000000" d="M647,-122.1061C647,-141.3391 647,-169 647,-169 647,-169 430.4716,-169 430.4716,-169"/>
<polygon fill="#000000" stroke="#000000" points="430.4717,-165.5001 420.4716,-169 430.4716,-172.5001 430.4717,-165.5001"/>
</g>
<!-- BlockListComponent  -->
<g id="node7" class="node">
<title>BlockListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="433.0526,-252 292.9474,-252 292.9474,-216 433.0526,-216 433.0526,-252"/>
<text text-anchor="middle" x="363" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BlockListComponent </text>
</g>
<!-- BlockListModule&#45;&gt;BlockListComponent  -->
<g id="edge6" class="edge">
<title>BlockListModule&#45;&gt;BlockListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M363,-187.1061C363,-187.1061 363,-205.991 363,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="359.5001,-205.9909 363,-215.991 366.5001,-205.991 359.5001,-205.9909"/>
</g>
<!-- ListEndCapModule -->
<g id="node3" class="node">
<title>ListEndCapModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="555.4327,-122 552.4327,-126 531.4327,-126 528.4327,-122 428.5673,-122 428.5673,-86 555.4327,-86 555.4327,-122"/>
<text text-anchor="middle" x="492" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListEndCapModule</text>
</g>
<!-- ListEndCapModule&#45;&gt;BlockListModule -->
<g id="edge2" class="edge">
<title>ListEndCapModule&#45;&gt;BlockListModule</title>
<path fill="none" stroke="#000000" d="M428.495,-104C420.7599,-104 415.5214,-104 415.5214,-104 415.5214,-104 415.5214,-140.8939 415.5214,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="412.0215,-140.8938 415.5214,-150.8939 419.0215,-140.8939 412.0215,-140.8938"/>
</g>
<!-- RangeModule -->
<g id="node4" class="node">
<title>RangeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="410.8161,-122 407.8161,-126 386.8161,-126 383.8161,-122 315.1839,-122 315.1839,-86 410.8161,-86 410.8161,-122"/>
<text text-anchor="middle" x="363" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RangeModule</text>
</g>
<!-- RangeModule&#45;&gt;BlockListModule -->
<g id="edge3" class="edge">
<title>RangeModule&#45;&gt;BlockListModule</title>
<path fill="none" stroke="#000000" d="M363,-122.1061C363,-122.1061 363,-140.991 363,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="359.5001,-140.9909 363,-150.991 366.5001,-140.991 359.5001,-140.9909"/>
</g>
<!-- SafeHtmlModule -->
<g id="node5" class="node">
<title>SafeHtmlModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="297.7008,-122 294.7008,-126 273.7008,-126 270.7008,-122 184.2992,-122 184.2992,-86 297.7008,-86 297.7008,-122"/>
<text text-anchor="middle" x="241" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SafeHtmlModule</text>
</g>
<!-- SafeHtmlModule&#45;&gt;BlockListModule -->
<g id="edge4" class="edge">
<title>SafeHtmlModule&#45;&gt;BlockListModule</title>
<path fill="none" stroke="#000000" d="M297.7352,-104C305.2838,-104 310.4786,-104 310.4786,-104 310.4786,-104 310.4786,-140.8939 310.4786,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="306.9787,-140.8938 310.4786,-150.8939 313.9787,-140.8939 306.9787,-140.8938"/>
</g>
<!-- SkeletonBlockModule -->
<g id="node6" class="node">
<title>SkeletonBlockModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="165.9846,-122 162.9846,-126 141.9846,-126 138.9846,-122 24.0154,-122 24.0154,-86 165.9846,-86 165.9846,-122"/>
<text text-anchor="middle" x="95" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonBlockModule</text>
</g>
<!-- SkeletonBlockModule&#45;&gt;BlockListModule -->
<g id="edge5" class="edge">
<title>SkeletonBlockModule&#45;&gt;BlockListModule</title>
<path fill="none" stroke="#000000" d="M95,-122.1061C95,-141.3391 95,-169 95,-169 95,-169 295.5073,-169 295.5073,-169"/>
<polygon fill="#000000" stroke="#000000" points="295.5073,-172.5001 305.5073,-169 295.5072,-165.5001 295.5073,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/base-lists/block-list/block-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BlockListComponent.html">BlockListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ListEndCapModule.html">ListEndCapModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RangeModule.html">RangeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SafeHtmlModule.html">SafeHtmlModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonBlockModule.html">SkeletonBlockModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BlockListComponent.html">BlockListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BlockListModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
