<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BugReportManagementPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="682pt" height="211pt"
 viewBox="0.00 0.00 682.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 678,-207 678,4 -4,4"/>
<text text-anchor="start" x="316.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="103,-10 103,-30 123,-30 123,-10 103,-10"/>
<text text-anchor="start" x="126.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="216,-10 216,-30 236,-30 236,-10 216,-10"/>
<text text-anchor="start" x="239.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="302,-10 302,-30 322,-30 322,-10 302,-10"/>
<text text-anchor="start" x="325.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="399,-10 399,-30 419,-30 419,-10 399,-10"/>
<text text-anchor="start" x="422.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="495,-10 495,-30 515,-30 515,-10 495,-10"/>
<text text-anchor="start" x="518.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BugReportManagementPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 666,-195 666,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BugReportManagementPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="464,-78 464,-130 658,-130 658,-78 464,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_BugReportManagementPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="204,-78 204,-130 456,-130 456,-78 204,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_BugReportManagementPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 196,-130 196,-78 16,-78"/>
</g>
<!-- BugReportManagementPage -->
<g id="node1" class="node">
<title>BugReportManagementPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="649.7352,-122 472.2648,-122 472.2648,-86 649.7352,-86 649.7352,-122"/>
<text text-anchor="middle" x="561" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BugReportManagementPage</text>
</g>
<!-- BugReportManagementPageModule -->
<g id="node2" class="node">
<title>BugReportManagementPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="435.785,-187 432.785,-191 411.785,-191 408.785,-187 214.215,-187 214.215,-151 435.785,-151 435.785,-187"/>
<text text-anchor="middle" x="325" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BugReportManagementPageModule</text>
</g>
<!-- BugReportManagementPage&#45;&gt;BugReportManagementPageModule -->
<g id="edge1" class="edge">
<title>BugReportManagementPage&#45;&gt;BugReportManagementPageModule</title>
<path fill="none" stroke="#000000" d="M561,-122.1061C561,-141.3391 561,-169 561,-169 561,-169 445.7443,-169 445.7443,-169"/>
<polygon fill="#000000" stroke="#000000" points="445.7443,-165.5001 435.7443,-169 445.7443,-172.5001 445.7443,-165.5001"/>
</g>
<!-- DataTableModule -->
<g id="node3" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="447.8487,-122 444.8487,-126 423.8487,-126 420.8487,-122 330.1513,-122 330.1513,-86 447.8487,-86 447.8487,-122"/>
<text text-anchor="middle" x="389" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;BugReportManagementPageModule -->
<g id="edge2" class="edge">
<title>DataTableModule&#45;&gt;BugReportManagementPageModule</title>
<path fill="none" stroke="#000000" d="M382.859,-122.1061C382.859,-122.1061 382.859,-140.991 382.859,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="379.3591,-140.9909 382.859,-150.991 386.3591,-140.991 379.3591,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="311.9608,-122 308.9608,-126 287.9608,-126 284.9608,-122 212.0392,-122 212.0392,-86 311.9608,-86 311.9608,-122"/>
<text text-anchor="middle" x="262" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;BugReportManagementPageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;BugReportManagementPageModule</title>
<path fill="none" stroke="#000000" d="M263.169,-122.1061C263.169,-122.1061 263.169,-140.991 263.169,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="259.6691,-140.9909 263.169,-150.991 266.6691,-140.991 259.6691,-140.9909"/>
</g>
<!-- BugReportService -->
<g id="node5" class="node">
<title>BugReportService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="106" cy="-104" rx="82.243" ry="18"/>
<text text-anchor="middle" x="106" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BugReportService</text>
</g>
<!-- BugReportService&#45;&gt;BugReportManagementPageModule -->
<g id="edge4" class="edge">
<title>BugReportService&#45;&gt;BugReportManagementPageModule</title>
<path fill="none" stroke="#000000" d="M106,-122.1061C106,-141.3391 106,-169 106,-169 106,-169 204.2168,-169 204.2168,-169"/>
<polygon fill="#000000" stroke="#000000" points="204.2169,-172.5001 214.2168,-169 204.2168,-165.5001 204.2169,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/bug-report-management/bug-report-management.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BugReportManagementPage.html">BugReportManagementPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/BugReportService.html">BugReportService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BugReportManagementPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
