<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CheckInCreateModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="710pt" height="284pt"
 viewBox="0.00 0.00 710.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 706,-280 706,4 -4,4"/>
<text text-anchor="start" x="330.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="117,-10 117,-30 137,-30 137,-10 117,-10"/>
<text text-anchor="start" x="140.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="230,-10 230,-30 250,-30 250,-10 230,-10"/>
<text text-anchor="start" x="253.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="316,-10 316,-30 336,-30 336,-10 316,-10"/>
<text text-anchor="start" x="339.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="413,-10 413,-30 433,-30 433,-10 413,-10"/>
<text text-anchor="start" x="436.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="509,-10 509,-30 529,-30 529,-10 509,-10"/>
<text text-anchor="start" x="532.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CheckInCreateModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 694,-268 694,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CheckInCreateModule_declarations</title>
<polygon fill="none" stroke="#000000" points="504,-78 504,-130 686,-130 686,-78 504,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_CheckInCreateModule_imports</title>
<polygon fill="none" stroke="#000000" points="186,-78 186,-130 496,-130 496,-78 186,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_CheckInCreateModule_exports</title>
<polygon fill="none" stroke="#000000" points="251,-208 251,-260 435,-260 435,-208 251,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_CheckInCreateModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 178,-130 178,-78 16,-78"/>
</g>
<!-- CheckInCreateComponent -->
<g id="node1" class="node">
<title>CheckInCreateComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="677.7907,-122 512.2093,-122 512.2093,-86 677.7907,-86 677.7907,-122"/>
<text text-anchor="middle" x="595" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CheckInCreateComponent</text>
</g>
<!-- CheckInCreateModule -->
<g id="node2" class="node">
<title>CheckInCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="414.5086,-187 411.5086,-191 390.5086,-191 387.5086,-187 271.4914,-187 271.4914,-151 414.5086,-151 414.5086,-187"/>
<text text-anchor="middle" x="343" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CheckInCreateModule</text>
</g>
<!-- CheckInCreateComponent&#45;&gt;CheckInCreateModule -->
<g id="edge1" class="edge">
<title>CheckInCreateComponent&#45;&gt;CheckInCreateModule</title>
<path fill="none" stroke="#000000" d="M595,-122.1061C595,-141.3391 595,-169 595,-169 595,-169 424.539,-169 424.539,-169"/>
<polygon fill="#000000" stroke="#000000" points="424.5391,-165.5001 414.539,-169 424.539,-172.5001 424.5391,-165.5001"/>
</g>
<!-- CheckInCreateComponent  -->
<g id="node5" class="node">
<title>CheckInCreateComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="427.2905,-252 258.7095,-252 258.7095,-216 427.2905,-216 427.2905,-252"/>
<text text-anchor="middle" x="343" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CheckInCreateComponent </text>
</g>
<!-- CheckInCreateModule&#45;&gt;CheckInCreateComponent  -->
<g id="edge4" class="edge">
<title>CheckInCreateModule&#45;&gt;CheckInCreateComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M343,-187.1061C343,-187.1061 343,-205.991 343,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="339.5001,-205.9909 343,-215.991 346.5001,-205.991 339.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="487.9355,-122 484.9355,-126 463.9355,-126 460.9355,-122 354.0645,-122 354.0645,-86 487.9355,-86 487.9355,-122"/>
<text text-anchor="middle" x="421" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;CheckInCreateModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;CheckInCreateModule</title>
<path fill="none" stroke="#000000" d="M384.5182,-122.1061C384.5182,-122.1061 384.5182,-140.991 384.5182,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="381.0183,-140.9909 384.5182,-150.991 388.0183,-140.991 381.0183,-140.9909"/>
</g>
<!-- SkeletonBlockModule -->
<g id="node4" class="node">
<title>SkeletonBlockModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="335.9846,-122 332.9846,-126 311.9846,-126 308.9846,-122 194.0154,-122 194.0154,-86 335.9846,-86 335.9846,-122"/>
<text text-anchor="middle" x="265" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonBlockModule</text>
</g>
<!-- SkeletonBlockModule&#45;&gt;CheckInCreateModule -->
<g id="edge3" class="edge">
<title>SkeletonBlockModule&#45;&gt;CheckInCreateModule</title>
<path fill="none" stroke="#000000" d="M303.6192,-122.1061C303.6192,-122.1061 303.6192,-140.991 303.6192,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="300.1193,-140.9909 303.6192,-150.991 307.1193,-140.991 300.1193,-140.9909"/>
</g>
<!-- CheckInService -->
<g id="node6" class="node">
<title>CheckInService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="97" cy="-104" rx="72.9121" ry="18"/>
<text text-anchor="middle" x="97" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CheckInService</text>
</g>
<!-- CheckInService&#45;&gt;CheckInCreateModule -->
<g id="edge5" class="edge">
<title>CheckInService&#45;&gt;CheckInCreateModule</title>
<path fill="none" stroke="#000000" d="M97,-122.1061C97,-141.3391 97,-169 97,-169 97,-169 261.1853,-169 261.1853,-169"/>
<polygon fill="#000000" stroke="#000000" points="261.1853,-172.5001 271.1853,-169 261.1853,-165.5001 261.1853,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/check-in-create/check-in-create.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CheckInCreateComponent.html">CheckInCreateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/CheckInService.html">CheckInService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonBlockModule.html">SkeletonBlockModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CheckInCreateComponent.html">CheckInCreateComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CheckInCreateModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
