<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CoachSelectModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="522pt" height="284pt"
 viewBox="0.00 0.00 522.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 518,-280 518,4 -4,4"/>
<text text-anchor="start" x="236.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="23,-10 23,-30 43,-30 43,-10 23,-10"/>
<text text-anchor="start" x="46.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="136,-10 136,-30 156,-30 156,-10 136,-10"/>
<text text-anchor="start" x="159.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="222,-10 222,-30 242,-30 242,-10 222,-10"/>
<text text-anchor="start" x="245.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="319,-10 319,-30 339,-30 339,-10 319,-10"/>
<text text-anchor="start" x="342.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="415,-10 415,-30 435,-30 435,-10 415,-10"/>
<text text-anchor="start" x="438.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CoachSelectModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 506,-268 506,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CoachSelectModule_declarations</title>
<polygon fill="none" stroke="#000000" points="330,-78 330,-130 498,-130 498,-78 330,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_CoachSelectModule_exports</title>
<polygon fill="none" stroke="#000000" points="171,-208 171,-260 341,-260 341,-208 171,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_CoachSelectModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 322,-130 322,-78 16,-78"/>
</g>
<!-- CoachSelectComponent -->
<g id="node1" class="node">
<title>CoachSelectComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="489.8061,-122 338.1939,-122 338.1939,-86 489.8061,-86 489.8061,-122"/>
<text text-anchor="middle" x="414" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoachSelectComponent</text>
</g>
<!-- CoachSelectModule -->
<g id="node2" class="node">
<title>CoachSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="320.5241,-187 317.5241,-191 296.5241,-191 293.5241,-187 191.4759,-187 191.4759,-151 320.5241,-151 320.5241,-187"/>
<text text-anchor="middle" x="256" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoachSelectModule</text>
</g>
<!-- CoachSelectComponent&#45;&gt;CoachSelectModule -->
<g id="edge1" class="edge">
<title>CoachSelectComponent&#45;&gt;CoachSelectModule</title>
<path fill="none" stroke="#000000" d="M414,-122.1061C414,-141.3391 414,-169 414,-169 414,-169 330.7205,-169 330.7205,-169"/>
<polygon fill="#000000" stroke="#000000" points="330.7206,-165.5001 320.7205,-169 330.7205,-172.5001 330.7206,-165.5001"/>
</g>
<!-- CoachSelectComponent  -->
<g id="node3" class="node">
<title>CoachSelectComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="333.3059,-252 178.6941,-252 178.6941,-216 333.3059,-216 333.3059,-252"/>
<text text-anchor="middle" x="256" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoachSelectComponent </text>
</g>
<!-- CoachSelectModule&#45;&gt;CoachSelectComponent  -->
<g id="edge2" class="edge">
<title>CoachSelectModule&#45;&gt;CoachSelectComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M256,-187.1061C256,-187.1061 256,-205.991 256,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="252.5001,-205.9909 256,-215.991 259.5001,-205.991 252.5001,-205.9909"/>
</g>
<!-- UserService -->
<g id="node4" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="256" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="256" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;CoachSelectModule -->
<g id="edge3" class="edge">
<title>UserService&#45;&gt;CoachSelectModule</title>
<path fill="none" stroke="#000000" d="M256,-122.1061C256,-122.1061 256,-140.991 256,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="252.5001,-140.9909 256,-150.991 259.5001,-140.991 252.5001,-140.9909"/>
</g>
<!-- UserTypeService -->
<g id="node5" class="node">
<title>UserTypeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="102" cy="-104" rx="78.1269" ry="18"/>
<text text-anchor="middle" x="102" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeService</text>
</g>
<!-- UserTypeService&#45;&gt;CoachSelectModule -->
<g id="edge4" class="edge">
<title>UserTypeService&#45;&gt;CoachSelectModule</title>
<path fill="none" stroke="#000000" d="M101.2668,-122.1061C101.2668,-141.3391 101.2668,-169 101.2668,-169 101.2668,-169 181.2758,-169 181.2758,-169"/>
<polygon fill="#000000" stroke="#000000" points="181.2758,-172.5001 191.2758,-169 181.2757,-165.5001 181.2758,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/coach-select/coach-select.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CoachSelectComponent.html">CoachSelectComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CoachSelectComponent.html">CoachSelectComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/UserService.html">UserService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UserTypeService.html">UserTypeService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CoachSelectComponent.html">CoachSelectComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CoachSelectModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
