<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CoachUsersListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="895pt" height="211pt"
 viewBox="0.00 0.00 895.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 891,-207 891,4 -4,4"/>
<text text-anchor="start" x="422.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="209.5,-10 209.5,-30 229.5,-30 229.5,-10 209.5,-10"/>
<text text-anchor="start" x="233.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="322.5,-10 322.5,-30 342.5,-30 342.5,-10 322.5,-10"/>
<text text-anchor="start" x="346.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="408.5,-10 408.5,-30 428.5,-30 428.5,-10 408.5,-10"/>
<text text-anchor="start" x="432.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="505.5,-10 505.5,-30 525.5,-30 525.5,-10 505.5,-10"/>
<text text-anchor="start" x="529.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="601.5,-10 601.5,-30 621.5,-30 621.5,-10 601.5,-10"/>
<text text-anchor="start" x="625.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CoachUsersListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 879,-195 879,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CoachUsersListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="723,-78 723,-130 871,-130 871,-78 723,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_CoachUsersListModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 715,-130 715,-78 16,-78"/>
</g>
<!-- CoachUsersListPage -->
<g id="node1" class="node">
<title>CoachUsersListPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="863.1275,-122 730.8725,-122 730.8725,-86 863.1275,-86 863.1275,-122"/>
<text text-anchor="middle" x="797" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoachUsersListPage</text>
</g>
<!-- CoachUsersListModule -->
<g id="node2" class="node">
<title>CoachUsersListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="506.465,-187 503.465,-191 482.465,-191 479.465,-187 357.535,-187 357.535,-151 506.465,-151 506.465,-187"/>
<text text-anchor="middle" x="432" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoachUsersListModule</text>
</g>
<!-- CoachUsersListPage&#45;&gt;CoachUsersListModule -->
<g id="edge1" class="edge">
<title>CoachUsersListPage&#45;&gt;CoachUsersListModule</title>
<path fill="none" stroke="#000000" d="M797,-122.2843C797,-143.3211 797,-175 797,-175 797,-175 516.744,-175 516.744,-175"/>
<polygon fill="#000000" stroke="#000000" points="516.744,-171.5001 506.744,-175 516.7439,-178.5001 516.744,-171.5001"/>
</g>
<!-- ConfirmationModule -->
<g id="node3" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="707.4846,-122 704.4846,-126 683.4846,-126 680.4846,-122 572.5154,-122 572.5154,-86 707.4846,-86 707.4846,-122"/>
<text text-anchor="middle" x="640" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;CoachUsersListModule -->
<g id="edge2" class="edge">
<title>ConfirmationModule&#45;&gt;CoachUsersListModule</title>
<path fill="none" stroke="#000000" d="M640,-122.0225C640,-139.3734 640,-163 640,-163 640,-163 516.5053,-163 516.5053,-163"/>
<polygon fill="#000000" stroke="#000000" points="516.5053,-159.5001 506.5053,-163 516.5052,-166.5001 516.5053,-159.5001"/>
</g>
<!-- DataTableModule -->
<g id="node4" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="554.8487,-122 551.8487,-126 530.8487,-126 527.8487,-122 437.1513,-122 437.1513,-86 554.8487,-86 554.8487,-122"/>
<text text-anchor="middle" x="496" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;CoachUsersListModule -->
<g id="edge3" class="edge">
<title>DataTableModule&#45;&gt;CoachUsersListModule</title>
<path fill="none" stroke="#000000" d="M471.7791,-122.1061C471.7791,-122.1061 471.7791,-140.991 471.7791,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="468.2792,-140.9909 471.7791,-150.991 475.2792,-140.991 468.2792,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node5" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="418.9608,-122 415.9608,-126 394.9608,-126 391.9608,-122 319.0392,-122 319.0392,-86 418.9608,-86 418.9608,-122"/>
<text text-anchor="middle" x="369" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;CoachUsersListModule -->
<g id="edge4" class="edge">
<title>HeaderModule&#45;&gt;CoachUsersListModule</title>
<path fill="none" stroke="#000000" d="M388.249,-122.1061C388.249,-122.1061 388.249,-140.991 388.249,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="384.749,-140.9909 388.249,-150.991 391.749,-140.991 384.749,-140.9909"/>
</g>
<!-- LongListModule -->
<g id="node6" class="node">
<title>LongListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="301.3809,-122 298.3809,-126 277.3809,-126 274.3809,-122 190.6191,-122 190.6191,-86 301.3809,-86 301.3809,-122"/>
<text text-anchor="middle" x="246" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LongListModule</text>
</g>
<!-- LongListModule&#45;&gt;CoachUsersListModule -->
<g id="edge5" class="edge">
<title>LongListModule&#45;&gt;CoachUsersListModule</title>
<path fill="none" stroke="#000000" d="M246,-122.0225C246,-139.3734 246,-163 246,-163 246,-163 347.4184,-163 347.4184,-163"/>
<polygon fill="#000000" stroke="#000000" points="347.4184,-166.5001 357.4184,-163 347.4184,-159.5001 347.4184,-166.5001"/>
</g>
<!-- SegmentHeaderModule -->
<g id="node7" class="node">
<title>SegmentHeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="172.4538,-122 169.4538,-126 148.4538,-126 145.4538,-122 23.5462,-122 23.5462,-86 172.4538,-86 172.4538,-122"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SegmentHeaderModule</text>
</g>
<!-- SegmentHeaderModule&#45;&gt;CoachUsersListModule -->
<g id="edge6" class="edge">
<title>SegmentHeaderModule&#45;&gt;CoachUsersListModule</title>
<path fill="none" stroke="#000000" d="M98,-122.2843C98,-143.3211 98,-175 98,-175 98,-175 347.4596,-175 347.4596,-175"/>
<polygon fill="#000000" stroke="#000000" points="347.4596,-178.5001 357.4596,-175 347.4596,-171.5001 347.4596,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/coach-users-list/coach-users-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CoachUsersListPage.html">CoachUsersListPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LongListModule.html">LongListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SegmentHeaderModule.html">SegmentHeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CoachUsersListModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
