<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ColorManagementPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="718pt" height="211pt"
 viewBox="0.00 0.00 718.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 714,-207 714,4 -4,4"/>
<text text-anchor="start" x="334.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="121,-10 121,-30 141,-30 141,-10 121,-10"/>
<text text-anchor="start" x="144.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="234,-10 234,-30 254,-30 254,-10 234,-10"/>
<text text-anchor="start" x="257.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="320,-10 320,-30 340,-30 340,-10 320,-10"/>
<text text-anchor="start" x="343.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="417,-10 417,-30 437,-30 437,-10 417,-10"/>
<text text-anchor="start" x="440.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="513,-10 513,-30 533,-30 533,-10 513,-10"/>
<text text-anchor="start" x="536.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ColorManagementPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 702,-195 702,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ColorManagementPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="530,-78 530,-130 694,-130 694,-78 530,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ColorManagementPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="270,-78 270,-130 522,-130 522,-78 270,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ColorManagementPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 262,-130 262,-78 16,-78"/>
</g>
<!-- ColorManagementPage -->
<g id="node1" class="node">
<title>ColorManagementPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="686.1839,-122 537.8161,-122 537.8161,-86 686.1839,-86 686.1839,-122"/>
<text text-anchor="middle" x="612" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ColorManagementPage</text>
</g>
<!-- ColorManagementPageModule -->
<g id="node2" class="node">
<title>ColorManagementPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="486.7338,-187 483.7338,-191 462.7338,-191 459.7338,-187 295.2662,-187 295.2662,-151 486.7338,-151 486.7338,-187"/>
<text text-anchor="middle" x="391" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ColorManagementPageModule</text>
</g>
<!-- ColorManagementPage&#45;&gt;ColorManagementPageModule -->
<g id="edge1" class="edge">
<title>ColorManagementPage&#45;&gt;ColorManagementPageModule</title>
<path fill="none" stroke="#000000" d="M612,-122.1061C612,-141.3391 612,-169 612,-169 612,-169 496.9696,-169 496.9696,-169"/>
<polygon fill="#000000" stroke="#000000" points="496.9697,-165.5001 486.9696,-169 496.9696,-172.5001 496.9697,-165.5001"/>
</g>
<!-- DataTableModule -->
<g id="node3" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="513.8487,-122 510.8487,-126 489.8487,-126 486.8487,-122 396.1513,-122 396.1513,-86 513.8487,-86 513.8487,-122"/>
<text text-anchor="middle" x="455" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;ColorManagementPageModule -->
<g id="edge2" class="edge">
<title>DataTableModule&#45;&gt;ColorManagementPageModule</title>
<path fill="none" stroke="#000000" d="M441.4713,-122.1061C441.4713,-122.1061 441.4713,-140.991 441.4713,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="437.9713,-140.9909 441.4713,-150.991 444.9713,-140.991 437.9713,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="377.9608,-122 374.9608,-126 353.9608,-126 350.9608,-122 278.0392,-122 278.0392,-86 377.9608,-86 377.9608,-122"/>
<text text-anchor="middle" x="328" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;ColorManagementPageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;ColorManagementPageModule</title>
<path fill="none" stroke="#000000" d="M336.5568,-122.1061C336.5568,-122.1061 336.5568,-140.991 336.5568,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="333.0569,-140.9909 336.5568,-150.991 340.0569,-140.991 333.0569,-140.9909"/>
</g>
<!-- ColorTemplateEditService -->
<g id="node5" class="node">
<title>ColorTemplateEditService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="139" cy="-104" rx="114.6005" ry="18"/>
<text text-anchor="middle" x="139" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ColorTemplateEditService</text>
</g>
<!-- ColorTemplateEditService&#45;&gt;ColorManagementPageModule -->
<g id="edge4" class="edge">
<title>ColorTemplateEditService&#45;&gt;ColorManagementPageModule</title>
<path fill="none" stroke="#000000" d="M139,-122.1061C139,-141.3391 139,-169 139,-169 139,-169 285.0107,-169 285.0107,-169"/>
<polygon fill="#000000" stroke="#000000" points="285.0108,-172.5001 295.0107,-169 285.0107,-165.5001 285.0108,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/color-management/color-management.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ColorManagementPage.html">ColorManagementPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ColorTemplateEditService.html">ColorTemplateEditService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ColorManagementPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
