<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CommentCreateModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="699pt" height="284pt"
 viewBox="0.00 0.00 699.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 695,-280 695,4 -4,4"/>
<text text-anchor="start" x="324.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="111.5,-10 111.5,-30 131.5,-30 131.5,-10 111.5,-10"/>
<text text-anchor="start" x="135.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="224.5,-10 224.5,-30 244.5,-30 244.5,-10 224.5,-10"/>
<text text-anchor="start" x="248.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="310.5,-10 310.5,-30 330.5,-30 330.5,-10 310.5,-10"/>
<text text-anchor="start" x="334.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="407.5,-10 407.5,-30 427.5,-30 427.5,-10 407.5,-10"/>
<text text-anchor="start" x="431.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="503.5,-10 503.5,-30 523.5,-30 523.5,-10 503.5,-10"/>
<text text-anchor="start" x="527.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CommentCreateModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 683,-268 683,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CommentCreateModule_declarations</title>
<polygon fill="none" stroke="#000000" points="485,-78 485,-130 675,-130 675,-78 485,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_CommentCreateModule_imports</title>
<polygon fill="none" stroke="#000000" points="196,-78 196,-130 477,-130 477,-78 196,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_CommentCreateModule_exports</title>
<polygon fill="none" stroke="#000000" points="235,-208 235,-260 427,-260 427,-208 235,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_CommentCreateModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 188,-130 188,-78 16,-78"/>
</g>
<!-- CommentCreateComponent -->
<g id="node1" class="node">
<title>CommentCreateComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="666.587,-122 493.413,-122 493.413,-86 666.587,-86 666.587,-122"/>
<text text-anchor="middle" x="580" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentCreateComponent</text>
</g>
<!-- CommentCreateModule -->
<g id="node2" class="node">
<title>CommentCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="406.8047,-187 403.8047,-191 382.8047,-191 379.8047,-187 255.1953,-187 255.1953,-151 406.8047,-151 406.8047,-187"/>
<text text-anchor="middle" x="331" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentCreateModule</text>
</g>
<!-- CommentCreateComponent&#45;&gt;CommentCreateModule -->
<g id="edge1" class="edge">
<title>CommentCreateComponent&#45;&gt;CommentCreateModule</title>
<path fill="none" stroke="#000000" d="M580,-122.1061C580,-141.3391 580,-169 580,-169 580,-169 416.7224,-169 416.7224,-169"/>
<polygon fill="#000000" stroke="#000000" points="416.7224,-165.5001 406.7224,-169 416.7223,-172.5001 416.7224,-165.5001"/>
</g>
<!-- CommentCreateComponent  -->
<g id="node5" class="node">
<title>CommentCreateComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="419.0875,-252 242.9125,-252 242.9125,-216 419.0875,-216 419.0875,-252"/>
<text text-anchor="middle" x="331" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentCreateComponent </text>
</g>
<!-- CommentCreateModule&#45;&gt;CommentCreateComponent  -->
<g id="edge4" class="edge">
<title>CommentCreateModule&#45;&gt;CommentCreateComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M331,-187.1061C331,-187.1061 331,-205.991 331,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="327.5001,-205.9909 331,-215.991 334.5001,-205.991 327.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="468.9355,-122 465.9355,-126 444.9355,-126 441.9355,-122 335.0645,-122 335.0645,-86 468.9355,-86 468.9355,-122"/>
<text text-anchor="middle" x="402" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;CommentCreateModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;CommentCreateModule</title>
<path fill="none" stroke="#000000" d="M370.9674,-122.1061C370.9674,-122.1061 370.9674,-140.991 370.9674,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="367.4675,-140.9909 370.9674,-150.991 374.4675,-140.991 367.4675,-140.9909"/>
</g>
<!-- SafeHtmlModule -->
<g id="node4" class="node">
<title>SafeHtmlModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="317.7008,-122 314.7008,-126 293.7008,-126 290.7008,-122 204.2992,-122 204.2992,-86 317.7008,-86 317.7008,-122"/>
<text text-anchor="middle" x="261" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SafeHtmlModule</text>
</g>
<!-- SafeHtmlModule&#45;&gt;CommentCreateModule -->
<g id="edge3" class="edge">
<title>SafeHtmlModule&#45;&gt;CommentCreateModule</title>
<path fill="none" stroke="#000000" d="M286.4741,-122.1061C286.4741,-122.1061 286.4741,-140.991 286.4741,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="282.9741,-140.9909 286.4741,-150.991 289.9741,-140.991 282.9741,-140.9909"/>
</g>
<!-- CommentService -->
<g id="node6" class="node">
<title>CommentService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="102" cy="-104" rx="78.1675" ry="18"/>
<text text-anchor="middle" x="102" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentService</text>
</g>
<!-- CommentService&#45;&gt;CommentCreateModule -->
<g id="edge5" class="edge">
<title>CommentService&#45;&gt;CommentCreateModule</title>
<path fill="none" stroke="#000000" d="M102,-122.1061C102,-141.3391 102,-169 102,-169 102,-169 245.0644,-169 245.0644,-169"/>
<polygon fill="#000000" stroke="#000000" points="245.0644,-172.5001 255.0644,-169 245.0644,-165.5001 245.0644,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/comment-create/comment-create.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CommentCreateComponent.html">CommentCreateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/CommentService.html">CommentService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SafeHtmlModule.html">SafeHtmlModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CommentCreateComponent.html">CommentCreateComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CommentCreateModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
