<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CommentListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1148pt" height="284pt"
 viewBox="0.00 0.00 1148.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1144,-280 1144,4 -4,4"/>
<text text-anchor="start" x="549.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="336,-10 336,-30 356,-30 356,-10 336,-10"/>
<text text-anchor="start" x="359.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="449,-10 449,-30 469,-30 469,-10 449,-10"/>
<text text-anchor="start" x="472.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="535,-10 535,-30 555,-30 555,-10 535,-10"/>
<text text-anchor="start" x="558.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="632,-10 632,-30 652,-30 652,-10 632,-10"/>
<text text-anchor="start" x="655.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="728,-10 728,-30 748,-30 748,-10 728,-10"/>
<text text-anchor="start" x="751.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CommentListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1132,-268 1132,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CommentListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="950,-78 950,-130 1124,-130 1124,-78 950,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_CommentListModule_imports</title>
<polygon fill="none" stroke="#000000" points="196,-78 196,-130 942,-130 942,-78 196,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_CommentListModule_exports</title>
<polygon fill="none" stroke="#000000" points="475,-208 475,-260 653,-260 653,-208 475,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_CommentListModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 188,-130 188,-78 16,-78"/>
</g>
<!-- CommentListComponent -->
<g id="node1" class="node">
<title>CommentListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1116.3342,-122 957.6658,-122 957.6658,-86 1116.3342,-86 1116.3342,-122"/>
<text text-anchor="middle" x="1037" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentListComponent</text>
</g>
<!-- CommentListModule -->
<g id="node2" class="node">
<title>CommentListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="632.0519,-187 629.0519,-191 608.0519,-191 605.0519,-187 495.9481,-187 495.9481,-151 632.0519,-151 632.0519,-187"/>
<text text-anchor="middle" x="564" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentListModule</text>
</g>
<!-- CommentListComponent&#45;&gt;CommentListModule -->
<g id="edge1" class="edge">
<title>CommentListComponent&#45;&gt;CommentListModule</title>
<path fill="none" stroke="#000000" d="M1037,-122.2921C1037,-144.2057 1037,-178 1037,-178 1037,-178 642.2731,-178 642.2731,-178"/>
<polygon fill="#000000" stroke="#000000" points="642.2731,-174.5001 632.2731,-178 642.2731,-181.5001 642.2731,-174.5001"/>
</g>
<!-- CommentListComponent  -->
<g id="node8" class="node">
<title>CommentListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="644.8339,-252 483.1661,-252 483.1661,-216 644.8339,-216 644.8339,-252"/>
<text text-anchor="middle" x="564" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentListComponent </text>
</g>
<!-- CommentListModule&#45;&gt;CommentListComponent  -->
<g id="edge7" class="edge">
<title>CommentListModule&#45;&gt;CommentListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M564,-187.1061C564,-187.1061 564,-205.991 564,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="560.5001,-205.9909 564,-215.991 567.5001,-205.991 560.5001,-205.9909"/>
</g>
<!-- CommentCreateModule -->
<g id="node3" class="node">
<title>CommentCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="933.8047,-122 930.8047,-126 909.8047,-126 906.8047,-122 782.1953,-122 782.1953,-86 933.8047,-86 933.8047,-122"/>
<text text-anchor="middle" x="858" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentCreateModule</text>
</g>
<!-- CommentCreateModule&#45;&gt;CommentListModule -->
<g id="edge2" class="edge">
<title>CommentCreateModule&#45;&gt;CommentListModule</title>
<path fill="none" stroke="#000000" d="M858,-122.1061C858,-141.3391 858,-169 858,-169 858,-169 642.1885,-169 642.1885,-169"/>
<polygon fill="#000000" stroke="#000000" points="642.1885,-165.5001 632.1885,-169 642.1884,-172.5001 642.1885,-165.5001"/>
</g>
<!-- ConfirmationModule -->
<g id="node4" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="764.4846,-122 761.4846,-126 740.4846,-126 737.4846,-122 629.5154,-122 629.5154,-86 764.4846,-86 764.4846,-122"/>
<text text-anchor="middle" x="697" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;CommentListModule -->
<g id="edge3" class="edge">
<title>ConfirmationModule&#45;&gt;CommentListModule</title>
<path fill="none" stroke="#000000" d="M638.5963,-122.027C638.5963,-138.3976 638.5963,-160 638.5963,-160 638.5963,-160 637.9602,-160 637.9602,-160"/>
<polygon fill="#000000" stroke="#000000" points="642.2363,-156.5002 632.2362,-160 642.2362,-163.5002 642.2363,-156.5002"/>
</g>
<!-- RangeModule -->
<g id="node5" class="node">
<title>RangeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="611.8161,-122 608.8161,-126 587.8161,-126 584.8161,-122 516.1839,-122 516.1839,-86 611.8161,-86 611.8161,-122"/>
<text text-anchor="middle" x="564" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RangeModule</text>
</g>
<!-- RangeModule&#45;&gt;CommentListModule -->
<g id="edge4" class="edge">
<title>RangeModule&#45;&gt;CommentListModule</title>
<path fill="none" stroke="#000000" d="M564,-122.1061C564,-122.1061 564,-140.991 564,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="560.5001,-140.9909 564,-150.991 567.5001,-140.991 560.5001,-140.9909"/>
</g>
<!-- SafeHtmlModule -->
<g id="node6" class="node">
<title>SafeHtmlModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="498.7008,-122 495.7008,-126 474.7008,-126 471.7008,-122 385.2992,-122 385.2992,-86 498.7008,-86 498.7008,-122"/>
<text text-anchor="middle" x="442" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SafeHtmlModule</text>
</g>
<!-- SafeHtmlModule&#45;&gt;CommentListModule -->
<g id="edge5" class="edge">
<title>SafeHtmlModule&#45;&gt;CommentListModule</title>
<path fill="none" stroke="#000000" d="M489.4038,-122.2921C489.4038,-144.2057 489.4038,-178 489.4038,-178 489.4038,-178 490.0398,-178 490.0398,-178"/>
<polygon fill="#000000" stroke="#000000" points="485.7638,-181.5002 495.7638,-178 485.7637,-174.5002 485.7638,-181.5002"/>
</g>
<!-- SkeletonCommentModule -->
<g id="node7" class="node">
<title>SkeletonCommentModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="367.766,-122 364.766,-126 343.766,-126 340.766,-122 204.234,-122 204.234,-86 367.766,-86 367.766,-122"/>
<text text-anchor="middle" x="286" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonCommentModule</text>
</g>
<!-- SkeletonCommentModule&#45;&gt;CommentListModule -->
<g id="edge6" class="edge">
<title>SkeletonCommentModule&#45;&gt;CommentListModule</title>
<path fill="none" stroke="#000000" d="M286,-122.027C286,-138.3976 286,-160 286,-160 286,-160 485.6375,-160 485.6375,-160"/>
<polygon fill="#000000" stroke="#000000" points="485.6375,-163.5001 495.6375,-160 485.6375,-156.5001 485.6375,-163.5001"/>
</g>
<!-- CommentService -->
<g id="node9" class="node">
<title>CommentService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="102" cy="-104" rx="78.1675" ry="18"/>
<text text-anchor="middle" x="102" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentService</text>
</g>
<!-- CommentService&#45;&gt;CommentListModule -->
<g id="edge8" class="edge">
<title>CommentService&#45;&gt;CommentListModule</title>
<path fill="none" stroke="#000000" d="M102,-122.1061C102,-141.3391 102,-169 102,-169 102,-169 485.8303,-169 485.8303,-169"/>
<polygon fill="#000000" stroke="#000000" points="485.8303,-172.5001 495.8303,-169 485.8303,-165.5001 485.8303,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/comment-list/comment-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CommentListComponent.html">CommentListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/CommentService.html">CommentService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CommentCreateModule.html">CommentCreateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RangeModule.html">RangeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SafeHtmlModule.html">SafeHtmlModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonCommentModule.html">SkeletonCommentModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CommentListComponent.html">CommentListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CommentListModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
