<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CompleteProfileModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1110pt" height="284pt"
 viewBox="0.00 0.00 1110.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1106,-280 1106,4 -4,4"/>
<text text-anchor="start" x="530.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="317,-10 317,-30 337,-30 337,-10 317,-10"/>
<text text-anchor="start" x="340.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="430,-10 430,-30 450,-30 450,-10 430,-10"/>
<text text-anchor="start" x="453.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="516,-10 516,-30 536,-30 536,-10 516,-10"/>
<text text-anchor="start" x="539.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="613,-10 613,-30 633,-30 633,-10 613,-10"/>
<text text-anchor="start" x="636.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="709,-10 709,-30 729,-30 729,-10 709,-10"/>
<text text-anchor="start" x="732.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CompleteProfileModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1094,-268 1094,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CompleteProfileModule_declarations</title>
<polygon fill="none" stroke="#000000" points="896,-78 896,-130 1086,-130 1086,-78 896,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_CompleteProfileModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 888,-130 888,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_CompleteProfileModule_exports</title>
<polygon fill="none" stroke="#000000" points="382,-208 382,-260 576,-260 576,-208 382,-208"/>
</g>
<!-- CompleteProfileComponent -->
<g id="node1" class="node">
<title>CompleteProfileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1077.8696,-122 904.1304,-122 904.1304,-86 1077.8696,-86 1077.8696,-122"/>
<text text-anchor="middle" x="991" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompleteProfileComponent</text>
</g>
<!-- CompleteProfileModule -->
<g id="node2" class="node">
<title>CompleteProfileModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="555.087,-187 552.087,-191 531.087,-191 528.087,-187 402.913,-187 402.913,-151 555.087,-151 555.087,-187"/>
<text text-anchor="middle" x="479" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompleteProfileModule</text>
</g>
<!-- CompleteProfileComponent&#45;&gt;CompleteProfileModule -->
<g id="edge1" class="edge">
<title>CompleteProfileComponent&#45;&gt;CompleteProfileModule</title>
<path fill="none" stroke="#000000" d="M991,-122.2843C991,-143.3211 991,-175 991,-175 991,-175 565.0987,-175 565.0987,-175"/>
<polygon fill="#000000" stroke="#000000" points="565.0988,-171.5001 555.0987,-175 565.0987,-178.5001 565.0988,-171.5001"/>
</g>
<!-- CompleteProfileComponent  -->
<g id="node8" class="node">
<title>CompleteProfileComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="567.87,-252 390.13,-252 390.13,-216 567.87,-216 567.87,-252"/>
<text text-anchor="middle" x="479" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompleteProfileComponent </text>
</g>
<!-- CompleteProfileModule&#45;&gt;CompleteProfileComponent  -->
<g id="edge7" class="edge">
<title>CompleteProfileModule&#45;&gt;CompleteProfileComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M479,-187.1061C479,-187.1061 479,-205.991 479,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="475.5001,-205.9909 479,-215.991 482.5001,-205.991 475.5001,-205.9909"/>
</g>
<!-- CompleteProfileSurveyModule -->
<g id="node3" class="node">
<title>CompleteProfileSurveyModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="879.745,-122 876.745,-126 855.745,-126 852.745,-122 688.255,-122 688.255,-86 879.745,-86 879.745,-122"/>
<text text-anchor="middle" x="784" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompleteProfileSurveyModule</text>
</g>
<!-- CompleteProfileSurveyModule&#45;&gt;CompleteProfileModule -->
<g id="edge2" class="edge">
<title>CompleteProfileSurveyModule&#45;&gt;CompleteProfileModule</title>
<path fill="none" stroke="#000000" d="M784,-122.0225C784,-139.3734 784,-163 784,-163 784,-163 565.1776,-163 565.1776,-163"/>
<polygon fill="#000000" stroke="#000000" points="565.1776,-159.5001 555.1776,-163 565.1776,-166.5001 565.1776,-159.5001"/>
</g>
<!-- PasswordValidationFormModule -->
<g id="node4" class="node">
<title>PasswordValidationFormModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="670.1357,-122 667.1357,-126 646.1357,-126 643.1357,-122 467.8643,-122 467.8643,-86 670.1357,-86 670.1357,-122"/>
<text text-anchor="middle" x="569" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PasswordValidationFormModule</text>
</g>
<!-- PasswordValidationFormModule&#45;&gt;CompleteProfileModule -->
<g id="edge3" class="edge">
<title>PasswordValidationFormModule&#45;&gt;CompleteProfileModule</title>
<path fill="none" stroke="#000000" d="M511.3629,-122.1061C511.3629,-122.1061 511.3629,-140.991 511.3629,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="507.863,-140.9909 511.3629,-150.991 514.863,-140.991 507.863,-140.9909"/>
</g>
<!-- ProfileEditModule -->
<g id="node5" class="node">
<title>ProfileEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="449.4832,-122 446.4832,-126 425.4832,-126 422.4832,-122 328.5168,-122 328.5168,-86 449.4832,-86 449.4832,-122"/>
<text text-anchor="middle" x="389" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileEditModule</text>
</g>
<!-- ProfileEditModule&#45;&gt;CompleteProfileModule -->
<g id="edge4" class="edge">
<title>ProfileEditModule&#45;&gt;CompleteProfileModule</title>
<path fill="none" stroke="#000000" d="M426.2241,-122.1061C426.2241,-122.1061 426.2241,-140.991 426.2241,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="422.7241,-140.9909 426.2241,-150.991 429.7241,-140.991 422.7241,-140.9909"/>
</g>
<!-- SessionCreateModule -->
<g id="node6" class="node">
<title>SessionCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="310.3585,-122 307.3585,-126 286.3585,-126 283.3585,-122 171.6415,-122 171.6415,-86 310.3585,-86 310.3585,-122"/>
<text text-anchor="middle" x="241" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SessionCreateModule</text>
</g>
<!-- SessionCreateModule&#45;&gt;CompleteProfileModule -->
<g id="edge5" class="edge">
<title>SessionCreateModule&#45;&gt;CompleteProfileModule</title>
<path fill="none" stroke="#000000" d="M241,-122.0225C241,-139.3734 241,-163 241,-163 241,-163 392.7133,-163 392.7133,-163"/>
<polygon fill="#000000" stroke="#000000" points="392.7133,-166.5001 402.7133,-163 392.7132,-159.5001 392.7133,-166.5001"/>
</g>
<!-- SurveyFormModule -->
<g id="node7" class="node">
<title>SurveyFormModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="153.5422,-122 150.5422,-126 129.5422,-126 126.5422,-122 24.4578,-122 24.4578,-86 153.5422,-86 153.5422,-122"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SurveyFormModule</text>
</g>
<!-- SurveyFormModule&#45;&gt;CompleteProfileModule -->
<g id="edge6" class="edge">
<title>SurveyFormModule&#45;&gt;CompleteProfileModule</title>
<path fill="none" stroke="#000000" d="M89,-122.2843C89,-143.3211 89,-175 89,-175 89,-175 392.8782,-175 392.8782,-175"/>
<polygon fill="#000000" stroke="#000000" points="392.8783,-178.5001 402.8782,-175 392.8782,-171.5001 392.8783,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/complete-profile/complete-profile/complete-profile.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CompleteProfileComponent.html">CompleteProfileComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CompleteProfileComponent.html">CompleteProfileComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CompleteProfileSurveyModule.html">CompleteProfileSurveyModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PasswordValidationFormModule.html">PasswordValidationFormModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ProfileEditModule.html">ProfileEditModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SessionCreateModule.html">SessionCreateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SurveyFormModule.html">SurveyFormModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CompleteProfileComponent.html">CompleteProfileComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CompleteProfileModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
