<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CompleteProfilePageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="211pt"
 viewBox="0.00 0.00 504.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 500,-207 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CompleteProfilePageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="17,-70 17,-195 479,-195 479,-70 17,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CompleteProfilePageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="319,-78 319,-130 471,-130 471,-78 319,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_CompleteProfilePageModule_imports</title>
<polygon fill="none" stroke="#000000" points="25,-78 25,-130 311,-130 311,-78 25,-78"/>
</g>
<!-- CompleteProfilePage -->
<g id="node1" class="node">
<title>CompleteProfilePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="462.7492,-122 327.2508,-122 327.2508,-86 462.7492,-86 462.7492,-122"/>
<text text-anchor="middle" x="395" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompleteProfilePage</text>
</g>
<!-- CompleteProfilePageModule -->
<g id="node2" class="node">
<title>CompleteProfilePageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="316.799,-187 313.799,-191 292.799,-191 289.799,-187 137.201,-187 137.201,-151 316.799,-151 316.799,-187"/>
<text text-anchor="middle" x="227" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompleteProfilePageModule</text>
</g>
<!-- CompleteProfilePage&#45;&gt;CompleteProfilePageModule -->
<g id="edge1" class="edge">
<title>CompleteProfilePage&#45;&gt;CompleteProfilePageModule</title>
<path fill="none" stroke="#000000" d="M327.0785,-104C316.9616,-104 309.8465,-104 309.8465,-104 309.8465,-104 309.8465,-140.8939 309.8465,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="306.3465,-140.8938 309.8465,-150.8939 313.3465,-140.8939 306.3465,-140.8938"/>
</g>
<!-- CompleteProfileModule -->
<g id="node3" class="node">
<title>CompleteProfileModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="303.087,-122 300.087,-126 279.087,-126 276.087,-122 150.913,-122 150.913,-86 303.087,-86 303.087,-122"/>
<text text-anchor="middle" x="227" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompleteProfileModule</text>
</g>
<!-- CompleteProfileModule&#45;&gt;CompleteProfilePageModule -->
<g id="edge2" class="edge">
<title>CompleteProfileModule&#45;&gt;CompleteProfilePageModule</title>
<path fill="none" stroke="#000000" d="M227,-122.1061C227,-122.1061 227,-140.991 227,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="223.5001,-140.9909 227,-150.991 230.5001,-140.991 223.5001,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="132.9608,-122 129.9608,-126 108.9608,-126 105.9608,-122 33.0392,-122 33.0392,-86 132.9608,-86 132.9608,-122"/>
<text text-anchor="middle" x="83" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;CompleteProfilePageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;CompleteProfilePageModule</title>
<path fill="none" stroke="#000000" d="M133.2205,-104C139.7109,-104 144.1536,-104 144.1536,-104 144.1536,-104 144.1536,-140.8939 144.1536,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="140.6536,-140.8938 144.1536,-150.8939 147.6536,-140.8939 140.6536,-140.8938"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/complete-profile/complete-profile.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CompleteProfilePage.html">CompleteProfilePage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CompleteProfileModule.html">CompleteProfileModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CompleteProfilePageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
