<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CompleteProfileModalModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1179pt" height="284pt"
 viewBox="0.00 0.00 1179.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1175,-280 1175,4 -4,4"/>
<text text-anchor="start" x="564.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="351.5,-10 351.5,-30 371.5,-30 371.5,-10 351.5,-10"/>
<text text-anchor="start" x="375.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="464.5,-10 464.5,-30 484.5,-30 484.5,-10 464.5,-10"/>
<text text-anchor="start" x="488.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="550.5,-10 550.5,-30 570.5,-30 570.5,-10 550.5,-10"/>
<text text-anchor="start" x="574.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="647.5,-10 647.5,-30 667.5,-30 667.5,-10 647.5,-10"/>
<text text-anchor="start" x="671.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="743.5,-10 743.5,-30 763.5,-30 763.5,-10 743.5,-10"/>
<text text-anchor="start" x="767.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CompleteProfileModalModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1163,-268 1163,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CompleteProfileModalModule_declarations</title>
<polygon fill="none" stroke="#000000" points="929,-78 929,-130 1155,-130 1155,-78 929,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_CompleteProfileModalModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 921,-130 921,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_CompleteProfileModalModule_exports</title>
<polygon fill="none" stroke="#000000" points="421,-208 421,-260 651,-260 651,-208 421,-208"/>
</g>
<!-- CompleteProfileModalComponent -->
<g id="node1" class="node">
<title>CompleteProfileModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1147.4198,-122 936.5802,-122 936.5802,-86 1147.4198,-86 1147.4198,-122"/>
<text text-anchor="middle" x="1042" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompleteProfileModalComponent</text>
</g>
<!-- CompleteProfileModalModule -->
<g id="node2" class="node">
<title>CompleteProfileModalModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="630.1371,-187 627.1371,-191 606.1371,-191 603.1371,-187 441.8629,-187 441.8629,-151 630.1371,-151 630.1371,-187"/>
<text text-anchor="middle" x="536" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompleteProfileModalModule</text>
</g>
<!-- CompleteProfileModalComponent&#45;&gt;CompleteProfileModalModule -->
<g id="edge1" class="edge">
<title>CompleteProfileModalComponent&#45;&gt;CompleteProfileModalModule</title>
<path fill="none" stroke="#000000" d="M1042,-122.2843C1042,-143.3211 1042,-175 1042,-175 1042,-175 640.2848,-175 640.2848,-175"/>
<polygon fill="#000000" stroke="#000000" points="640.2849,-171.5001 630.2848,-175 640.2848,-178.5001 640.2849,-171.5001"/>
</g>
<!-- CompleteProfileModalComponent  -->
<g id="node8" class="node">
<title>CompleteProfileModalComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="642.9194,-252 429.0806,-252 429.0806,-216 642.9194,-216 642.9194,-252"/>
<text text-anchor="middle" x="536" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompleteProfileModalComponent </text>
</g>
<!-- CompleteProfileModalModule&#45;&gt;CompleteProfileModalComponent  -->
<g id="edge7" class="edge">
<title>CompleteProfileModalModule&#45;&gt;CompleteProfileModalComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M536,-187.1061C536,-187.1061 536,-205.991 536,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="532.5001,-205.9909 536,-215.991 539.5001,-205.991 532.5001,-205.9909"/>
</g>
<!-- CompleteProfileModule -->
<g id="node3" class="node">
<title>CompleteProfileModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="913.087,-122 910.087,-126 889.087,-126 886.087,-122 760.913,-122 760.913,-86 913.087,-86 913.087,-122"/>
<text text-anchor="middle" x="837" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompleteProfileModule</text>
</g>
<!-- CompleteProfileModule&#45;&gt;CompleteProfileModalModule -->
<g id="edge2" class="edge">
<title>CompleteProfileModule&#45;&gt;CompleteProfileModalModule</title>
<path fill="none" stroke="#000000" d="M837,-122.0225C837,-139.3734 837,-163 837,-163 837,-163 640.4124,-163 640.4124,-163"/>
<polygon fill="#000000" stroke="#000000" points="640.4125,-159.5001 630.4124,-163 640.4124,-166.5001 640.4125,-159.5001"/>
</g>
<!-- MedicalClearanceSurveyModule -->
<g id="node4" class="node">
<title>MedicalClearanceSurveyModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="742.538,-122 739.538,-126 718.538,-126 715.538,-122 541.462,-122 541.462,-86 742.538,-86 742.538,-122"/>
<text text-anchor="middle" x="642" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MedicalClearanceSurveyModule</text>
</g>
<!-- MedicalClearanceSurveyModule&#45;&gt;CompleteProfileModalModule -->
<g id="edge3" class="edge">
<title>MedicalClearanceSurveyModule&#45;&gt;CompleteProfileModalModule</title>
<path fill="none" stroke="#000000" d="M585.8997,-122.1061C585.8997,-122.1061 585.8997,-140.991 585.8997,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="582.3998,-140.9909 585.8997,-150.991 589.3998,-140.991 582.3998,-140.9909"/>
</g>
<!-- ScreenFallRiskSurveyModule -->
<g id="node5" class="node">
<title>ScreenFallRiskSurveyModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="523.245,-122 520.245,-126 499.245,-126 496.245,-122 338.755,-122 338.755,-86 523.245,-86 523.245,-122"/>
<text text-anchor="middle" x="431" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScreenFallRiskSurveyModule</text>
</g>
<!-- ScreenFallRiskSurveyModule&#45;&gt;CompleteProfileModalModule -->
<g id="edge4" class="edge">
<title>ScreenFallRiskSurveyModule&#45;&gt;CompleteProfileModalModule</title>
<path fill="none" stroke="#000000" d="M482.527,-122.1061C482.527,-122.1061 482.527,-140.991 482.527,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="479.0271,-140.9909 482.527,-150.991 486.0271,-140.991 479.0271,-140.9909"/>
</g>
<!-- SegmentHeaderModule -->
<g id="node6" class="node">
<title>SegmentHeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="320.4538,-122 317.4538,-126 296.4538,-126 293.4538,-122 171.5462,-122 171.5462,-86 320.4538,-86 320.4538,-122"/>
<text text-anchor="middle" x="246" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SegmentHeaderModule</text>
</g>
<!-- SegmentHeaderModule&#45;&gt;CompleteProfileModalModule -->
<g id="edge5" class="edge">
<title>SegmentHeaderModule&#45;&gt;CompleteProfileModalModule</title>
<path fill="none" stroke="#000000" d="M246,-122.0225C246,-139.3734 246,-163 246,-163 246,-163 431.8453,-163 431.8453,-163"/>
<polygon fill="#000000" stroke="#000000" points="431.8453,-166.5001 441.8453,-163 431.8453,-159.5001 431.8453,-166.5001"/>
</g>
<!-- SurveyFormModule -->
<g id="node7" class="node">
<title>SurveyFormModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="153.5422,-122 150.5422,-126 129.5422,-126 126.5422,-122 24.4578,-122 24.4578,-86 153.5422,-86 153.5422,-122"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SurveyFormModule</text>
</g>
<!-- SurveyFormModule&#45;&gt;CompleteProfileModalModule -->
<g id="edge6" class="edge">
<title>SurveyFormModule&#45;&gt;CompleteProfileModalModule</title>
<path fill="none" stroke="#000000" d="M89,-122.2843C89,-143.3211 89,-175 89,-175 89,-175 431.749,-175 431.749,-175"/>
<polygon fill="#000000" stroke="#000000" points="431.749,-178.5001 441.749,-175 431.749,-171.5001 431.749,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/complete-profile-modal/complete-profile-modal.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CompleteProfileModalComponent.html">CompleteProfileModalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CompleteProfileModalComponent.html">CompleteProfileModalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CompleteProfileModule.html">CompleteProfileModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MedicalClearanceSurveyModule.html">MedicalClearanceSurveyModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ScreenFallRiskSurveyModule.html">ScreenFallRiskSurveyModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SegmentHeaderModule.html">SegmentHeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SurveyFormModule.html">SurveyFormModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CompleteProfileModalComponent.html">CompleteProfileModalComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CompleteProfileModalModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
