<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CompleteProfileSurveyModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="717pt" height="284pt"
 viewBox="0.00 0.00 717.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 713,-280 713,4 -4,4"/>
<text text-anchor="start" x="333.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="120.5,-10 120.5,-30 140.5,-30 140.5,-10 120.5,-10"/>
<text text-anchor="start" x="144.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="233.5,-10 233.5,-30 253.5,-30 253.5,-10 233.5,-10"/>
<text text-anchor="start" x="257.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="319.5,-10 319.5,-30 339.5,-30 339.5,-10 319.5,-10"/>
<text text-anchor="start" x="343.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="416.5,-10 416.5,-30 436.5,-30 436.5,-10 416.5,-10"/>
<text text-anchor="start" x="440.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="512.5,-10 512.5,-30 532.5,-30 532.5,-10 512.5,-10"/>
<text text-anchor="start" x="536.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CompleteProfileSurveyModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 701,-268 701,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CompleteProfileSurveyModule_declarations</title>
<polygon fill="none" stroke="#000000" points="463,-78 463,-130 693,-130 693,-78 463,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_CompleteProfileSurveyModule_imports</title>
<polygon fill="none" stroke="#000000" points="309,-78 309,-130 455,-130 455,-78 309,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_CompleteProfileSurveyModule_exports</title>
<polygon fill="none" stroke="#000000" points="187,-208 187,-260 421,-260 421,-208 187,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_CompleteProfileSurveyModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 301,-130 301,-78 16,-78"/>
</g>
<!-- CompleteProfileSurveyComponent -->
<g id="node1" class="node">
<title>CompleteProfileSurveyComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="684.5279,-122 471.4721,-122 471.4721,-86 684.5279,-86 684.5279,-122"/>
<text text-anchor="middle" x="578" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompleteProfileSurveyComponent</text>
</g>
<!-- CompleteProfileSurveyModule -->
<g id="node2" class="node">
<title>CompleteProfileSurveyModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="399.745,-187 396.745,-191 375.745,-191 372.745,-187 208.255,-187 208.255,-151 399.745,-151 399.745,-187"/>
<text text-anchor="middle" x="304" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompleteProfileSurveyModule</text>
</g>
<!-- CompleteProfileSurveyComponent&#45;&gt;CompleteProfileSurveyModule -->
<g id="edge1" class="edge">
<title>CompleteProfileSurveyComponent&#45;&gt;CompleteProfileSurveyModule</title>
<path fill="none" stroke="#000000" d="M578,-122.1061C578,-141.3391 578,-169 578,-169 578,-169 409.8319,-169 409.8319,-169"/>
<polygon fill="#000000" stroke="#000000" points="409.8319,-165.5001 399.8319,-169 409.8319,-172.5001 409.8319,-165.5001"/>
</g>
<!-- CompleteProfileSurveyComponent  -->
<g id="node4" class="node">
<title>CompleteProfileSurveyComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="412.5274,-252 195.4726,-252 195.4726,-216 412.5274,-216 412.5274,-252"/>
<text text-anchor="middle" x="304" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompleteProfileSurveyComponent </text>
</g>
<!-- CompleteProfileSurveyModule&#45;&gt;CompleteProfileSurveyComponent  -->
<g id="edge3" class="edge">
<title>CompleteProfileSurveyModule&#45;&gt;CompleteProfileSurveyComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M304,-187.1061C304,-187.1061 304,-205.991 304,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="300.5001,-205.9909 304,-215.991 307.5001,-205.991 300.5001,-205.9909"/>
</g>
<!-- SurveyFormModule -->
<g id="node3" class="node">
<title>SurveyFormModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="446.5422,-122 443.5422,-126 422.5422,-126 419.5422,-122 317.4578,-122 317.4578,-86 446.5422,-86 446.5422,-122"/>
<text text-anchor="middle" x="382" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SurveyFormModule</text>
</g>
<!-- SurveyFormModule&#45;&gt;CompleteProfileSurveyModule -->
<g id="edge2" class="edge">
<title>SurveyFormModule&#45;&gt;CompleteProfileSurveyModule</title>
<path fill="none" stroke="#000000" d="M358.5508,-122.1061C358.5508,-122.1061 358.5508,-140.991 358.5508,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="355.0509,-140.9909 358.5508,-150.991 362.0509,-140.991 355.0509,-140.9909"/>
</g>
<!-- SurveyService -->
<g id="node5" class="node">
<title>SurveyService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="226" cy="-104" rx="67.1946" ry="18"/>
<text text-anchor="middle" x="226" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SurveyService</text>
</g>
<!-- SurveyService&#45;&gt;CompleteProfileSurveyModule -->
<g id="edge4" class="edge">
<title>SurveyService&#45;&gt;CompleteProfileSurveyModule</title>
<path fill="none" stroke="#000000" d="M250.7374,-121.078C250.7374,-121.078 250.7374,-140.8993 250.7374,-140.8993"/>
<polygon fill="#000000" stroke="#000000" points="247.2375,-140.8992 250.7374,-150.8993 254.2375,-140.8993 247.2375,-140.8992"/>
</g>
<!-- UserService -->
<g id="node6" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="82" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="82" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;CompleteProfileSurveyModule -->
<g id="edge5" class="edge">
<title>UserService&#45;&gt;CompleteProfileSurveyModule</title>
<path fill="none" stroke="#000000" d="M82,-122.1061C82,-141.3391 82,-169 82,-169 82,-169 198.2412,-169 198.2412,-169"/>
<polygon fill="#000000" stroke="#000000" points="198.2413,-172.5001 208.2412,-169 198.2412,-165.5001 198.2413,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/complete-profile/complete-profile-survey/complete-profile-survey.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CompleteProfileSurveyComponent.html">CompleteProfileSurveyComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CompleteProfileSurveyComponent.html">CompleteProfileSurveyComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/SurveyService.html">SurveyService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UserService.html">UserService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SurveyFormModule.html">SurveyFormModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CompleteProfileSurveyComponent.html">CompleteProfileSurveyComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CompleteProfileSurveyModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
