<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ContactStaffMessagePageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="540pt" height="211pt"
 viewBox="0.00 0.00 540.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 536,-207 536,4 -4,4"/>
<text text-anchor="start" x="245.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="32,-10 32,-30 52,-30 52,-10 32,-10"/>
<text text-anchor="start" x="55.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="145,-10 145,-30 165,-30 165,-10 145,-10"/>
<text text-anchor="start" x="168.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="231,-10 231,-30 251,-30 251,-10 231,-10"/>
<text text-anchor="start" x="254.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="328,-10 328,-30 348,-30 348,-10 328,-10"/>
<text text-anchor="start" x="351.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="424,-10 424,-30 444,-30 444,-10 424,-10"/>
<text text-anchor="start" x="447.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ContactStaffMessagePageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 524,-195 524,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ContactStaffMessagePageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="338,-78 338,-130 516,-130 516,-78 338,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ContactStaffMessagePageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 330,-130 330,-78 16,-78"/>
</g>
<!-- ContactStaffMessagePage -->
<g id="node1" class="node">
<title>ContactStaffMessagePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="508.4454,-122 345.5546,-122 345.5546,-86 508.4454,-86 508.4454,-122"/>
<text text-anchor="middle" x="427" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactStaffMessagePage</text>
</g>
<!-- ContactStaffMessagePageModule -->
<g id="node2" class="node">
<title>ContactStaffMessagePageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="335.4958,-187 332.4958,-191 311.4958,-191 308.4958,-187 128.5042,-187 128.5042,-151 335.4958,-151 335.4958,-187"/>
<text text-anchor="middle" x="232" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactStaffMessagePageModule</text>
</g>
<!-- ContactStaffMessagePage&#45;&gt;ContactStaffMessagePageModule -->
<g id="edge1" class="edge">
<title>ContactStaffMessagePage&#45;&gt;ContactStaffMessagePageModule</title>
<path fill="none" stroke="#000000" d="M345.1632,-104C335.1954,-104 328.4446,-104 328.4446,-104 328.4446,-104 328.4446,-140.8939 328.4446,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="324.9447,-140.8938 328.4446,-150.8939 331.9447,-140.8939 324.9447,-140.8938"/>
</g>
<!-- ContactStaffMessageModule -->
<g id="node3" class="node">
<title>ContactStaffMessageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="321.7836,-122 318.7836,-126 297.7836,-126 294.7836,-122 142.2164,-122 142.2164,-86 321.7836,-86 321.7836,-122"/>
<text text-anchor="middle" x="232" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactStaffMessageModule</text>
</g>
<!-- ContactStaffMessageModule&#45;&gt;ContactStaffMessagePageModule -->
<g id="edge2" class="edge">
<title>ContactStaffMessageModule&#45;&gt;ContactStaffMessagePageModule</title>
<path fill="none" stroke="#000000" d="M232,-122.1061C232,-122.1061 232,-140.991 232,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="228.5001,-140.9909 232,-150.991 235.5001,-140.991 228.5001,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="123.9608,-122 120.9608,-126 99.9608,-126 96.9608,-122 24.0392,-122 24.0392,-86 123.9608,-86 123.9608,-122"/>
<text text-anchor="middle" x="74" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;ContactStaffMessagePageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;ContactStaffMessagePageModule</title>
<path fill="none" stroke="#000000" d="M123.9773,-104C130.8205,-104 135.5554,-104 135.5554,-104 135.5554,-104 135.5554,-140.8939 135.5554,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="132.0554,-140.8938 135.5554,-150.8939 139.0554,-140.8939 132.0554,-140.8938"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/contact-staff-message/contact-staff-message.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ContactStaffMessagePage.html">ContactStaffMessagePage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ContactStaffMessageModule.html">ContactStaffMessageModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ContactStaffMessagePageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
