<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ContactPreferencePageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="566pt" height="211pt"
 viewBox="0.00 0.00 566.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 562,-207 562,4 -4,4"/>
<text text-anchor="start" x="258.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="45,-10 45,-30 65,-30 65,-10 45,-10"/>
<text text-anchor="start" x="68.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="158,-10 158,-30 178,-30 178,-10 158,-10"/>
<text text-anchor="start" x="181.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="244,-10 244,-30 264,-30 264,-10 244,-10"/>
<text text-anchor="start" x="267.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="341,-10 341,-30 361,-30 361,-10 341,-10"/>
<text text-anchor="start" x="364.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="437,-10 437,-30 457,-30 457,-10 437,-10"/>
<text text-anchor="start" x="460.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ContactPreferencePageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 550,-195 550,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ContactPreferencePageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="352,-78 352,-130 542,-130 542,-78 352,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ContactPreferencePageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 344,-130 344,-78 16,-78"/>
</g>
<!-- ContactPreferencePagePage -->
<g id="node1" class="node">
<title>ContactPreferencePagePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="533.8081,-122 360.1919,-122 360.1919,-86 533.8081,-86 533.8081,-122"/>
<text text-anchor="middle" x="447" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactPreferencePagePage</text>
</g>
<!-- ContactPreferencePageModule -->
<g id="node2" class="node">
<title>ContactPreferencePageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="334.1461,-187 331.1461,-191 310.1461,-191 307.1461,-187 143.8539,-187 143.8539,-151 334.1461,-151 334.1461,-187"/>
<text text-anchor="middle" x="239" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactPreferencePageModule</text>
</g>
<!-- ContactPreferencePagePage&#45;&gt;ContactPreferencePageModule -->
<g id="edge1" class="edge">
<title>ContactPreferencePagePage&#45;&gt;ContactPreferencePageModule</title>
<path fill="none" stroke="#000000" d="M447,-122.1061C447,-141.3391 447,-169 447,-169 447,-169 344.1735,-169 344.1735,-169"/>
<polygon fill="#000000" stroke="#000000" points="344.1735,-165.5001 334.1735,-169 344.1735,-172.5001 344.1735,-165.5001"/>
</g>
<!-- ContactPreferenceFormModule -->
<g id="node3" class="node">
<title>ContactPreferenceFormModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="335.7682,-122 332.7682,-126 311.7682,-126 308.7682,-122 142.2318,-122 142.2318,-86 335.7682,-86 335.7682,-122"/>
<text text-anchor="middle" x="239" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactPreferenceFormModule</text>
</g>
<!-- ContactPreferenceFormModule&#45;&gt;ContactPreferencePageModule -->
<g id="edge2" class="edge">
<title>ContactPreferenceFormModule&#45;&gt;ContactPreferencePageModule</title>
<path fill="none" stroke="#000000" d="M239,-122.1061C239,-122.1061 239,-140.991 239,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="235.5001,-140.9909 239,-150.991 242.5001,-140.991 235.5001,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="123.9608,-122 120.9608,-126 99.9608,-126 96.9608,-122 24.0392,-122 24.0392,-86 123.9608,-86 123.9608,-122"/>
<text text-anchor="middle" x="74" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;ContactPreferencePageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;ContactPreferencePageModule</title>
<path fill="none" stroke="#000000" d="M74,-122.1061C74,-141.3391 74,-169 74,-169 74,-169 133.4966,-169 133.4966,-169"/>
<polygon fill="#000000" stroke="#000000" points="133.4967,-172.5001 143.4966,-169 133.4966,-165.5001 133.4967,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/contact-preference-page/contact-preference-page.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ContactPreferencePagePage.html">ContactPreferencePagePage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ContactPreferenceFormModule.html">ContactPreferenceFormModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ContactPreferencePageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
