<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ContactStaffModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="568pt" height="284pt"
 viewBox="0.00 0.00 568.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 564,-280 564,4 -4,4"/>
<text text-anchor="start" x="259.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="46,-10 46,-30 66,-30 66,-10 46,-10"/>
<text text-anchor="start" x="69.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="159,-10 159,-30 179,-30 179,-10 159,-10"/>
<text text-anchor="start" x="182.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="245,-10 245,-30 265,-30 265,-10 245,-10"/>
<text text-anchor="start" x="268.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="342,-10 342,-30 362,-30 362,-10 342,-10"/>
<text text-anchor="start" x="365.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="438,-10 438,-30 458,-30 458,-10 438,-10"/>
<text text-anchor="start" x="461.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ContactStaffModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 552,-268 552,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ContactStaffModule_declarations</title>
<polygon fill="none" stroke="#000000" points="376,-78 376,-130 544,-130 544,-78 376,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ContactStaffModule_imports</title>
<polygon fill="none" stroke="#000000" points="218,-78 218,-130 368,-130 368,-78 218,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ContactStaffModule_exports</title>
<polygon fill="none" stroke="#000000" points="207,-208 207,-260 379,-260 379,-208 207,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ContactStaffModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 210,-130 210,-78 16,-78"/>
</g>
<!-- ContactStaffComponent -->
<g id="node1" class="node">
<title>ContactStaffComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="536.0884,-122 383.9116,-122 383.9116,-86 536.0884,-86 536.0884,-122"/>
<text text-anchor="middle" x="460" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactStaffComponent</text>
</g>
<!-- ContactStaffModule -->
<g id="node2" class="node">
<title>ContactStaffModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="358.3062,-187 355.3062,-191 334.3062,-191 331.3062,-187 227.6938,-187 227.6938,-151 358.3062,-151 358.3062,-187"/>
<text text-anchor="middle" x="293" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactStaffModule</text>
</g>
<!-- ContactStaffComponent&#45;&gt;ContactStaffModule -->
<g id="edge1" class="edge">
<title>ContactStaffComponent&#45;&gt;ContactStaffModule</title>
<path fill="none" stroke="#000000" d="M460,-122.1061C460,-141.3391 460,-169 460,-169 460,-169 368.5235,-169 368.5235,-169"/>
<polygon fill="#000000" stroke="#000000" points="368.5235,-165.5001 358.5235,-169 368.5235,-172.5001 368.5235,-165.5001"/>
</g>
<!-- ContactStaffComponent  -->
<g id="node4" class="node">
<title>ContactStaffComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="370.5889,-252 215.4111,-252 215.4111,-216 370.5889,-216 370.5889,-252"/>
<text text-anchor="middle" x="293" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactStaffComponent </text>
</g>
<!-- ContactStaffModule&#45;&gt;ContactStaffComponent  -->
<g id="edge3" class="edge">
<title>ContactStaffModule&#45;&gt;ContactStaffComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M293,-187.1061C293,-187.1061 293,-205.991 293,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="289.5001,-205.9909 293,-215.991 296.5001,-205.991 289.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="359.9355,-122 356.9355,-126 335.9355,-126 332.9355,-122 226.0645,-122 226.0645,-86 359.9355,-86 359.9355,-122"/>
<text text-anchor="middle" x="293" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;ContactStaffModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;ContactStaffModule</title>
<path fill="none" stroke="#000000" d="M293,-122.1061C293,-122.1061 293,-140.991 293,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="289.5001,-140.9909 293,-150.991 296.5001,-140.991 289.5001,-140.9909"/>
</g>
<!-- ContactStaffService -->
<g id="node5" class="node">
<title>ContactStaffService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="113" cy="-104" rx="88.5966" ry="18"/>
<text text-anchor="middle" x="113" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactStaffService</text>
</g>
<!-- ContactStaffService&#45;&gt;ContactStaffModule -->
<g id="edge4" class="edge">
<title>ContactStaffService&#45;&gt;ContactStaffModule</title>
<path fill="none" stroke="#000000" d="M113,-122.1061C113,-141.3391 113,-169 113,-169 113,-169 217.7614,-169 217.7614,-169"/>
<polygon fill="#000000" stroke="#000000" points="217.7614,-172.5001 227.7614,-169 217.7613,-165.5001 217.7614,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/contact-staff/contact-staff.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ContactStaffComponent.html">ContactStaffComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ContactStaffService.html">ContactStaffService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ContactStaffComponent.html">ContactStaffComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ContactStaffModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
