<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>DataTableModalsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2487pt" height="284pt"
 viewBox="0.00 0.00 2487.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2483,-280 2483,4 -4,4"/>
<text text-anchor="start" x="1218.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1005.5,-10 1005.5,-30 1025.5,-30 1025.5,-10 1005.5,-10"/>
<text text-anchor="start" x="1029.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1118.5,-10 1118.5,-30 1138.5,-30 1138.5,-10 1118.5,-10"/>
<text text-anchor="start" x="1142.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1204.5,-10 1204.5,-30 1224.5,-30 1224.5,-10 1204.5,-10"/>
<text text-anchor="start" x="1228.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1301.5,-10 1301.5,-30 1321.5,-30 1321.5,-10 1301.5,-10"/>
<text text-anchor="start" x="1325.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1397.5,-10 1397.5,-30 1417.5,-30 1417.5,-10 1397.5,-10"/>
<text text-anchor="start" x="1421.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_DataTableModalsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 2471,-268 2471,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_DataTableModalsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="981,-78 981,-130 2463,-130 2463,-78 981,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_DataTableModalsModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 973,-130 973,-78 16,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_DataTableModalsModule_exports</title>
<polygon fill="none" stroke="#000000" points="232,-208 232,-260 1734,-260 1734,-208 232,-208"/>
</g>
<!-- DataTableArticleModalComponent -->
<g id="node1" class="node">
<title>DataTableArticleModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2454.5492,-122 2239.4508,-122 2239.4508,-86 2454.5492,-86 2454.5492,-122"/>
<text text-anchor="middle" x="2347" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableArticleModalComponent</text>
</g>
<!-- DataTableModalsModule -->
<g id="node7" class="node">
<title>DataTableModalsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1075.8431,-187 1072.8431,-191 1051.8431,-191 1048.8431,-187 916.1569,-187 916.1569,-151 1075.8431,-151 1075.8431,-187"/>
<text text-anchor="middle" x="996" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModalsModule</text>
</g>
<!-- DataTableArticleModalComponent&#45;&gt;DataTableModalsModule -->
<g id="edge1" class="edge">
<title>DataTableArticleModalComponent&#45;&gt;DataTableModalsModule</title>
<path fill="none" stroke="#000000" d="M2347,-122.0267C2347,-142.7672 2347,-174 2347,-174 2347,-174 1085.9657,-174 1085.9657,-174"/>
<polygon fill="#000000" stroke="#000000" points="1085.9657,-170.5001 1075.9657,-174 1085.9657,-177.5001 1085.9657,-170.5001"/>
</g>
<!-- DataTableDatetimeModalComponent -->
<g id="node2" class="node">
<title>DataTableDatetimeModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2221.9943,-122 1994.0057,-122 1994.0057,-86 2221.9943,-86 2221.9943,-122"/>
<text text-anchor="middle" x="2108" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableDatetimeModalComponent</text>
</g>
<!-- DataTableDatetimeModalComponent&#45;&gt;DataTableModalsModule -->
<g id="edge2" class="edge">
<title>DataTableDatetimeModalComponent&#45;&gt;DataTableModalsModule</title>
<path fill="none" stroke="#000000" d="M2108,-122.1061C2108,-141.3391 2108,-169 2108,-169 2108,-169 1085.9723,-169 1085.9723,-169"/>
<polygon fill="#000000" stroke="#000000" points="1085.9723,-165.5001 1075.9723,-169 1085.9723,-172.5001 1085.9723,-165.5001"/>
</g>
<!-- DataTablePlaylistModalComponent -->
<g id="node3" class="node">
<title>DataTablePlaylistModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1976.1853,-122 1757.8147,-122 1757.8147,-86 1976.1853,-86 1976.1853,-122"/>
<text text-anchor="middle" x="1867" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTablePlaylistModalComponent</text>
</g>
<!-- DataTablePlaylistModalComponent&#45;&gt;DataTableModalsModule -->
<g id="edge3" class="edge">
<title>DataTablePlaylistModalComponent&#45;&gt;DataTableModalsModule</title>
<path fill="none" stroke="#000000" d="M1867,-122.302C1867,-140.2699 1867,-165 1867,-165 1867,-165 1085.992,-165 1085.992,-165"/>
<polygon fill="#000000" stroke="#000000" points="1085.9921,-161.5001 1075.992,-165 1085.992,-168.5001 1085.9921,-161.5001"/>
</g>
<!-- DataTableSecurityQuestionModalComponent -->
<g id="node4" class="node">
<title>DataTableSecurityQuestionModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1739.8819,-122 1466.1181,-122 1466.1181,-86 1739.8819,-86 1739.8819,-122"/>
<text text-anchor="middle" x="1603" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableSecurityQuestionModalComponent</text>
</g>
<!-- DataTableSecurityQuestionModalComponent&#45;&gt;DataTableModalsModule -->
<g id="edge4" class="edge">
<title>DataTableSecurityQuestionModalComponent&#45;&gt;DataTableModalsModule</title>
<path fill="none" stroke="#000000" d="M1477.9031,-122.027C1477.9031,-138.3976 1477.9031,-160 1477.9031,-160 1477.9031,-160 1085.8468,-160 1085.8468,-160"/>
<polygon fill="#000000" stroke="#000000" points="1085.8468,-156.5001 1075.8468,-160 1085.8468,-163.5001 1085.8468,-156.5001"/>
</g>
<!-- DataTableUserTypeModalComponent -->
<g id="node5" class="node">
<title>DataTableUserTypeModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1448.8749,-122 1217.1251,-122 1217.1251,-86 1448.8749,-86 1448.8749,-122"/>
<text text-anchor="middle" x="1333" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableUserTypeModalComponent</text>
</g>
<!-- DataTableUserTypeModalComponent&#45;&gt;DataTableModalsModule -->
<g id="edge5" class="edge">
<title>DataTableUserTypeModalComponent&#45;&gt;DataTableModalsModule</title>
<path fill="none" stroke="#000000" d="M1229.0777,-122.1871C1229.0777,-137.1824 1229.0777,-156 1229.0777,-156 1229.0777,-156 1085.886,-156 1085.886,-156"/>
<polygon fill="#000000" stroke="#000000" points="1085.8861,-152.5001 1075.886,-156 1085.886,-159.5001 1085.8861,-152.5001"/>
</g>
<!-- DataTableVideoModalComponent -->
<g id="node6" class="node">
<title>DataTableVideoModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1199.3932,-122 988.6068,-122 988.6068,-86 1199.3932,-86 1199.3932,-122"/>
<text text-anchor="middle" x="1094" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableVideoModalComponent</text>
</g>
<!-- DataTableVideoModalComponent&#45;&gt;DataTableModalsModule -->
<g id="edge6" class="edge">
<title>DataTableVideoModalComponent&#45;&gt;DataTableModalsModule</title>
<path fill="none" stroke="#000000" d="M1032.3626,-122.1061C1032.3626,-122.1061 1032.3626,-140.991 1032.3626,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1028.8626,-140.9909 1032.3626,-150.991 1035.8626,-140.991 1028.8626,-140.9909"/>
</g>
<!-- DataTableArticleModalComponent  -->
<g id="node14" class="node">
<title>DataTableArticleModalComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1726.0497,-252 1507.9503,-252 1507.9503,-216 1726.0497,-216 1726.0497,-252"/>
<text text-anchor="middle" x="1617" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableArticleModalComponent </text>
</g>
<!-- DataTableModalsModule&#45;&gt;DataTableArticleModalComponent  -->
<g id="edge13" class="edge">
<title>DataTableModalsModule&#45;&gt;DataTableArticleModalComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1075.9136,-178C1243.6358,-178 1617,-178 1617,-178 1617,-178 1617,-205.973 1617,-205.973"/>
<polygon fill="#000000" stroke="#000000" points="1613.5001,-205.973 1617,-215.973 1620.5001,-205.973 1613.5001,-205.973"/>
</g>
<!-- DataTableDatetimeModalComponent  -->
<g id="node15" class="node">
<title>DataTableDatetimeModalComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1489.4938,-252 1258.5062,-252 1258.5062,-216 1489.4938,-216 1489.4938,-252"/>
<text text-anchor="middle" x="1374" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableDatetimeModalComponent </text>
</g>
<!-- DataTableModalsModule&#45;&gt;DataTableDatetimeModalComponent  -->
<g id="edge14" class="edge">
<title>DataTableModalsModule&#45;&gt;DataTableDatetimeModalComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1076.2513,-183C1181.6823,-183 1353.5952,-183 1353.5952,-183 1353.5952,-183 1353.5952,-205.8757 1353.5952,-205.8757"/>
<polygon fill="#000000" stroke="#000000" points="1350.0953,-205.8757 1353.5952,-215.8757 1357.0953,-205.8757 1350.0953,-205.8757"/>
</g>
<!-- DataTablePlaylistModalComponent  -->
<g id="node16" class="node">
<title>DataTablePlaylistModalComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1240.6854,-252 1019.3146,-252 1019.3146,-216 1240.6854,-216 1240.6854,-252"/>
<text text-anchor="middle" x="1130" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTablePlaylistModalComponent </text>
</g>
<!-- DataTableModalsModule&#45;&gt;DataTablePlaylistModalComponent  -->
<g id="edge15" class="edge">
<title>DataTableModalsModule&#45;&gt;DataTablePlaylistModalComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1047.5395,-187.1061C1047.5395,-187.1061 1047.5395,-205.991 1047.5395,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1044.0395,-205.9909 1047.5395,-215.991 1051.0395,-205.991 1044.0395,-205.9909"/>
</g>
<!-- DataTableSecurityQuestionModalComponent  -->
<g id="node17" class="node">
<title>DataTableSecurityQuestionModalComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1001.3816,-252 724.6184,-252 724.6184,-216 1001.3816,-216 1001.3816,-252"/>
<text text-anchor="middle" x="863" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableSecurityQuestionModalComponent </text>
</g>
<!-- DataTableModalsModule&#45;&gt;DataTableSecurityQuestionModalComponent  -->
<g id="edge16" class="edge">
<title>DataTableModalsModule&#45;&gt;DataTableSecurityQuestionModalComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M958.7597,-187.1061C958.7597,-187.1061 958.7597,-205.991 958.7597,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="955.2597,-205.9909 958.7597,-215.991 962.2597,-205.991 955.2597,-205.9909"/>
</g>
<!-- DataTableUserTypeModalComponent  -->
<g id="node18" class="node">
<title>DataTableUserTypeModalComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="706.3746,-252 471.6254,-252 471.6254,-216 706.3746,-216 706.3746,-252"/>
<text text-anchor="middle" x="589" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableUserTypeModalComponent </text>
</g>
<!-- DataTableModalsModule&#45;&gt;DataTableUserTypeModalComponent  -->
<g id="edge17" class="edge">
<title>DataTableModalsModule&#45;&gt;DataTableUserTypeModalComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M915.8921,-183C829.0921,-183 702.8375,-183 702.8375,-183 702.8375,-183 702.8375,-205.8757 702.8375,-205.8757"/>
<polygon fill="#000000" stroke="#000000" points="699.3376,-205.8757 702.8375,-215.8757 706.3376,-205.8757 699.3376,-205.8757"/>
</g>
<!-- DataTableVideoModalComponent  -->
<g id="node19" class="node">
<title>DataTableVideoModalComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="453.8928,-252 240.1072,-252 240.1072,-216 453.8928,-216 453.8928,-252"/>
<text text-anchor="middle" x="347" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableVideoModalComponent </text>
</g>
<!-- DataTableModalsModule&#45;&gt;DataTableVideoModalComponent  -->
<g id="edge18" class="edge">
<title>DataTableModalsModule&#45;&gt;DataTableVideoModalComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M915.9123,-178C752.3502,-178 395.2337,-178 395.2337,-178 395.2337,-178 395.2337,-205.973 395.2337,-205.973"/>
<polygon fill="#000000" stroke="#000000" points="391.7338,-205.973 395.2337,-215.973 398.7338,-205.973 391.7338,-205.973"/>
</g>
<!-- ArticleSelectModule -->
<g id="node8" class="node">
<title>ArticleSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="965.1261,-122 962.1261,-126 941.1261,-126 938.1261,-122 832.8739,-122 832.8739,-86 965.1261,-86 965.1261,-122"/>
<text text-anchor="middle" x="899" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleSelectModule</text>
</g>
<!-- ArticleSelectModule&#45;&gt;DataTableModalsModule -->
<g id="edge7" class="edge">
<title>ArticleSelectModule&#45;&gt;DataTableModalsModule</title>
<path fill="none" stroke="#000000" d="M940.6957,-122.1061C940.6957,-122.1061 940.6957,-140.991 940.6957,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="937.1957,-140.9909 940.6957,-150.991 944.1957,-140.991 937.1957,-140.9909"/>
</g>
<!-- DateTimeModule -->
<g id="node9" class="node">
<title>DateTimeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="814.5256,-122 811.5256,-126 790.5256,-126 787.5256,-122 699.4744,-122 699.4744,-86 814.5256,-86 814.5256,-122"/>
<text text-anchor="middle" x="757" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DateTimeModule</text>
</g>
<!-- DateTimeModule&#45;&gt;DataTableModalsModule -->
<g id="edge8" class="edge">
<title>DateTimeModule&#45;&gt;DataTableModalsModule</title>
<path fill="none" stroke="#000000" d="M769.6608,-122.1871C769.6608,-137.1824 769.6608,-156 769.6608,-156 769.6608,-156 905.8827,-156 905.8827,-156"/>
<polygon fill="#000000" stroke="#000000" points="905.8828,-159.5001 915.8827,-156 905.8827,-152.5001 905.8828,-159.5001"/>
</g>
<!-- PlaylistSelectModule -->
<g id="node10" class="node">
<title>PlaylistSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="680.7618,-122 677.7618,-126 656.7618,-126 653.7618,-122 545.2382,-122 545.2382,-86 680.7618,-86 680.7618,-122"/>
<text text-anchor="middle" x="613" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistSelectModule</text>
</g>
<!-- PlaylistSelectModule&#45;&gt;DataTableModalsModule -->
<g id="edge9" class="edge">
<title>PlaylistSelectModule&#45;&gt;DataTableModalsModule</title>
<path fill="none" stroke="#000000" d="M613,-122.027C613,-138.3976 613,-160 613,-160 613,-160 905.7106,-160 905.7106,-160"/>
<polygon fill="#000000" stroke="#000000" points="905.7107,-163.5001 915.7106,-160 905.7106,-156.5001 905.7107,-163.5001"/>
</g>
<!-- SecurityQuestionSelectModule -->
<g id="node11" class="node">
<title>SecurityQuestionSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="527.458,-122 524.458,-126 503.458,-126 500.458,-122 336.542,-122 336.542,-86 527.458,-86 527.458,-122"/>
<text text-anchor="middle" x="432" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SecurityQuestionSelectModule</text>
</g>
<!-- SecurityQuestionSelectModule&#45;&gt;DataTableModalsModule -->
<g id="edge10" class="edge">
<title>SecurityQuestionSelectModule&#45;&gt;DataTableModalsModule</title>
<path fill="none" stroke="#000000" d="M499.5209,-122.302C499.5209,-140.2699 499.5209,-165 499.5209,-165 499.5209,-165 905.9563,-165 905.9563,-165"/>
<polygon fill="#000000" stroke="#000000" points="905.9564,-168.5001 915.9563,-165 905.9563,-161.5001 905.9564,-168.5001"/>
</g>
<!-- UserTypeSelectModule -->
<g id="node12" class="node">
<title>UserTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="318.451,-122 315.451,-126 294.451,-126 291.451,-122 169.549,-122 169.549,-86 318.451,-86 318.451,-122"/>
<text text-anchor="middle" x="244" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeSelectModule</text>
</g>
<!-- UserTypeSelectModule&#45;&gt;DataTableModalsModule -->
<g id="edge11" class="edge">
<title>UserTypeSelectModule&#45;&gt;DataTableModalsModule</title>
<path fill="none" stroke="#000000" d="M279.2646,-122.1061C279.2646,-141.3391 279.2646,-169 279.2646,-169 279.2646,-169 905.8676,-169 905.8676,-169"/>
<polygon fill="#000000" stroke="#000000" points="905.8677,-172.5001 915.8676,-169 905.8676,-165.5001 905.8677,-172.5001"/>
</g>
<!-- VideoSelectModule -->
<g id="node13" class="node">
<title>VideoSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="151.9692,-122 148.9692,-126 127.9692,-126 124.9692,-122 24.0308,-122 24.0308,-86 151.9692,-86 151.9692,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoSelectModule</text>
</g>
<!-- VideoSelectModule&#45;&gt;DataTableModalsModule -->
<g id="edge12" class="edge">
<title>VideoSelectModule&#45;&gt;DataTableModalsModule</title>
<path fill="none" stroke="#000000" d="M88,-122.0267C88,-142.7672 88,-174 88,-174 88,-174 905.8194,-174 905.8194,-174"/>
<polygon fill="#000000" stroke="#000000" points="905.8194,-177.5001 915.8194,-174 905.8193,-170.5001 905.8194,-177.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/data-table/data-table-modals/data-table-modals.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DataTableArticleModalComponent.html">DataTableArticleModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableDatetimeModalComponent.html">DataTableDatetimeModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTablePlaylistModalComponent.html">DataTablePlaylistModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableSecurityQuestionModalComponent.html">DataTableSecurityQuestionModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableUserTypeModalComponent.html">DataTableUserTypeModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableVideoModalComponent.html">DataTableVideoModalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DataTableArticleModalComponent.html">DataTableArticleModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableDatetimeModalComponent.html">DataTableDatetimeModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTablePlaylistModalComponent.html">DataTablePlaylistModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableSecurityQuestionModalComponent.html">DataTableSecurityQuestionModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableUserTypeModalComponent.html">DataTableUserTypeModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableVideoModalComponent.html">DataTableVideoModalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ArticleSelectModule.html">ArticleSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DateTimeModule.html">DateTimeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PlaylistSelectModule.html">PlaylistSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SecurityQuestionSelectModule.html">SecurityQuestionSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserTypeSelectModule.html">UserTypeSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/VideoSelectModule.html">VideoSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DataTableArticleModalComponent.html">DataTableArticleModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableDatetimeModalComponent.html">DataTableDatetimeModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTablePlaylistModalComponent.html">DataTablePlaylistModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableSecurityQuestionModalComponent.html">DataTableSecurityQuestionModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableUserTypeModalComponent.html">DataTableUserTypeModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableVideoModalComponent.html">DataTableVideoModalComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'DataTableModalsModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
