<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>DataTableModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1905pt" height="284pt"
 viewBox="0.00 0.00 1905.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1901,-280 1901,4 -4,4"/>
<text text-anchor="start" x="927.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="714.5,-10 714.5,-30 734.5,-30 734.5,-10 714.5,-10"/>
<text text-anchor="start" x="738.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="827.5,-10 827.5,-30 847.5,-30 847.5,-10 827.5,-10"/>
<text text-anchor="start" x="851.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="913.5,-10 913.5,-30 933.5,-30 933.5,-10 913.5,-10"/>
<text text-anchor="start" x="937.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1010.5,-10 1010.5,-30 1030.5,-30 1030.5,-10 1010.5,-10"/>
<text text-anchor="start" x="1034.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1106.5,-10 1106.5,-30 1126.5,-30 1126.5,-10 1106.5,-10"/>
<text text-anchor="start" x="1130.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_DataTableModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1889,-268 1889,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_DataTableModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1725,-78 1725,-130 1881,-130 1881,-78 1725,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_DataTableModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1717,-130 1717,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_DataTableModule_exports</title>
<polygon fill="none" stroke="#000000" points="838,-208 838,-260 998,-260 998,-208 838,-208"/>
</g>
<!-- DataTableComponent -->
<g id="node1" class="node">
<title>DataTableComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1872.6317,-122 1733.3683,-122 1733.3683,-86 1872.6317,-86 1872.6317,-122"/>
<text text-anchor="middle" x="1803" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableComponent</text>
</g>
<!-- DataTableModule -->
<g id="node2" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="976.8487,-187 973.8487,-191 952.8487,-191 949.8487,-187 859.1513,-187 859.1513,-151 976.8487,-151 976.8487,-187"/>
<text text-anchor="middle" x="918" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableComponent&#45;&gt;DataTableModule -->
<g id="edge1" class="edge">
<title>DataTableComponent&#45;&gt;DataTableModule</title>
<path fill="none" stroke="#000000" d="M1803,-122.2479C1803,-145.0179 1803,-181 1803,-181 1803,-181 987.0967,-181 987.0967,-181"/>
<polygon fill="#000000" stroke="#000000" points="987.0967,-177.5001 977.0967,-181 987.0967,-184.5001 987.0967,-177.5001"/>
</g>
<!-- DataTableComponent  -->
<g id="node13" class="node">
<title>DataTableComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="989.6313,-252 846.3687,-252 846.3687,-216 989.6313,-216 989.6313,-252"/>
<text text-anchor="middle" x="918" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableComponent </text>
</g>
<!-- DataTableModule&#45;&gt;DataTableComponent  -->
<g id="edge12" class="edge">
<title>DataTableModule&#45;&gt;DataTableComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M918,-187.1061C918,-187.1061 918,-205.991 918,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="914.5001,-205.9909 918,-215.991 921.5001,-205.991 914.5001,-205.9909"/>
</g>
<!-- ArticleSelectModule -->
<g id="node3" class="node">
<title>ArticleSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1709.1261,-122 1706.1261,-126 1685.1261,-126 1682.1261,-122 1576.8739,-122 1576.8739,-86 1709.1261,-86 1709.1261,-122"/>
<text text-anchor="middle" x="1643" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleSelectModule</text>
</g>
<!-- ArticleSelectModule&#45;&gt;DataTableModule -->
<g id="edge2" class="edge">
<title>ArticleSelectModule&#45;&gt;DataTableModule</title>
<path fill="none" stroke="#000000" d="M1643,-122.2843C1643,-143.3211 1643,-175 1643,-175 1643,-175 987.0224,-175 987.0224,-175"/>
<polygon fill="#000000" stroke="#000000" points="987.0224,-171.5001 977.0224,-175 987.0224,-178.5001 987.0224,-171.5001"/>
</g>
<!-- ConfirmationModule -->
<g id="node4" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1558.4846,-122 1555.4846,-126 1534.4846,-126 1531.4846,-122 1423.5154,-122 1423.5154,-86 1558.4846,-86 1558.4846,-122"/>
<text text-anchor="middle" x="1491" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;DataTableModule -->
<g id="edge3" class="edge">
<title>ConfirmationModule&#45;&gt;DataTableModule</title>
<path fill="none" stroke="#000000" d="M1491,-122.1061C1491,-141.3391 1491,-169 1491,-169 1491,-169 986.8953,-169 986.8953,-169"/>
<polygon fill="#000000" stroke="#000000" points="986.8954,-165.5001 976.8953,-169 986.8953,-172.5001 986.8954,-165.5001"/>
</g>
<!-- DataTableColumnToggleModule -->
<g id="node5" class="node">
<title>DataTableColumnToggleModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1405.1245,-122 1402.1245,-126 1381.1245,-126 1378.1245,-122 1202.8755,-122 1202.8755,-86 1405.1245,-86 1405.1245,-122"/>
<text text-anchor="middle" x="1304" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableColumnToggleModule</text>
</g>
<!-- DataTableColumnToggleModule&#45;&gt;DataTableModule -->
<g id="edge4" class="edge">
<title>DataTableColumnToggleModule&#45;&gt;DataTableModule</title>
<path fill="none" stroke="#000000" d="M1304,-122.0225C1304,-139.3734 1304,-163 1304,-163 1304,-163 987.0453,-163 987.0453,-163"/>
<polygon fill="#000000" stroke="#000000" points="987.0453,-159.5001 977.0453,-163 987.0452,-166.5001 987.0453,-159.5001"/>
</g>
<!-- DataTableColumnsModule -->
<g id="node6" class="node">
<title>DataTableColumnsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1184.4115,-122 1181.4115,-126 1160.4115,-126 1157.4115,-122 1015.5885,-122 1015.5885,-86 1184.4115,-86 1184.4115,-122"/>
<text text-anchor="middle" x="1100" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableColumnsModule</text>
</g>
<!-- DataTableColumnsModule&#45;&gt;DataTableModule -->
<g id="edge5" class="edge">
<title>DataTableColumnsModule&#45;&gt;DataTableModule</title>
<path fill="none" stroke="#000000" d="M1100,-122.2396C1100,-137.5706 1100,-157 1100,-157 1100,-157 987.0902,-157 987.0902,-157"/>
<polygon fill="#000000" stroke="#000000" points="987.0902,-153.5001 977.0902,-157 987.0901,-160.5001 987.0902,-153.5001"/>
</g>
<!-- DataTableModalsModule -->
<g id="node7" class="node">
<title>DataTableModalsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="997.8431,-122 994.8431,-126 973.8431,-126 970.8431,-122 838.1569,-122 838.1569,-86 997.8431,-86 997.8431,-122"/>
<text text-anchor="middle" x="918" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModalsModule</text>
</g>
<!-- DataTableModalsModule&#45;&gt;DataTableModule -->
<g id="edge6" class="edge">
<title>DataTableModalsModule&#45;&gt;DataTableModule</title>
<path fill="none" stroke="#000000" d="M918,-122.1061C918,-122.1061 918,-140.991 918,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="914.5001,-140.9909 918,-150.991 921.5001,-140.991 914.5001,-140.9909"/>
</g>
<!-- PlaylistSelectModule -->
<g id="node8" class="node">
<title>PlaylistSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="819.7618,-122 816.7618,-126 795.7618,-126 792.7618,-122 684.2382,-122 684.2382,-86 819.7618,-86 819.7618,-122"/>
<text text-anchor="middle" x="752" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistSelectModule</text>
</g>
<!-- PlaylistSelectModule&#45;&gt;DataTableModule -->
<g id="edge7" class="edge">
<title>PlaylistSelectModule&#45;&gt;DataTableModule</title>
<path fill="none" stroke="#000000" d="M752,-122.2396C752,-137.5706 752,-157 752,-157 752,-157 849.0072,-157 849.0072,-157"/>
<polygon fill="#000000" stroke="#000000" points="849.0072,-160.5001 859.0072,-157 849.0072,-153.5001 849.0072,-160.5001"/>
</g>
<!-- SecurityQuestionSelectModule -->
<g id="node9" class="node">
<title>SecurityQuestionSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="666.458,-122 663.458,-126 642.458,-126 639.458,-122 475.542,-122 475.542,-86 666.458,-86 666.458,-122"/>
<text text-anchor="middle" x="571" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SecurityQuestionSelectModule</text>
</g>
<!-- SecurityQuestionSelectModule&#45;&gt;DataTableModule -->
<g id="edge8" class="edge">
<title>SecurityQuestionSelectModule&#45;&gt;DataTableModule</title>
<path fill="none" stroke="#000000" d="M571,-122.0225C571,-139.3734 571,-163 571,-163 571,-163 849.1362,-163 849.1362,-163"/>
<polygon fill="#000000" stroke="#000000" points="849.1362,-166.5001 859.1362,-163 849.1361,-159.5001 849.1362,-166.5001"/>
</g>
<!-- UserSelectModule -->
<g id="node10" class="node">
<title>UserSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="457.1839,-122 454.1839,-126 433.1839,-126 430.1839,-122 336.8161,-122 336.8161,-86 457.1839,-86 457.1839,-122"/>
<text text-anchor="middle" x="397" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserSelectModule</text>
</g>
<!-- UserSelectModule&#45;&gt;DataTableModule -->
<g id="edge9" class="edge">
<title>UserSelectModule&#45;&gt;DataTableModule</title>
<path fill="none" stroke="#000000" d="M397,-122.1061C397,-141.3391 397,-169 397,-169 397,-169 848.9949,-169 848.9949,-169"/>
<polygon fill="#000000" stroke="#000000" points="848.9949,-172.5001 858.9949,-169 848.9949,-165.5001 848.9949,-172.5001"/>
</g>
<!-- UserTypeSelectModule -->
<g id="node11" class="node">
<title>UserTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="318.451,-122 315.451,-126 294.451,-126 291.451,-122 169.549,-122 169.549,-86 318.451,-86 318.451,-122"/>
<text text-anchor="middle" x="244" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeSelectModule</text>
</g>
<!-- UserTypeSelectModule&#45;&gt;DataTableModule -->
<g id="edge10" class="edge">
<title>UserTypeSelectModule&#45;&gt;DataTableModule</title>
<path fill="none" stroke="#000000" d="M244,-122.2843C244,-143.3211 244,-175 244,-175 244,-175 849.0722,-175 849.0722,-175"/>
<polygon fill="#000000" stroke="#000000" points="849.0722,-178.5001 859.0722,-175 849.0721,-171.5001 849.0722,-178.5001"/>
</g>
<!-- VideoSelectModule -->
<g id="node12" class="node">
<title>VideoSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="151.9692,-122 148.9692,-126 127.9692,-126 124.9692,-122 24.0308,-122 24.0308,-86 151.9692,-86 151.9692,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoSelectModule</text>
</g>
<!-- VideoSelectModule&#45;&gt;DataTableModule -->
<g id="edge11" class="edge">
<title>VideoSelectModule&#45;&gt;DataTableModule</title>
<path fill="none" stroke="#000000" d="M88,-122.2479C88,-145.0179 88,-181 88,-181 88,-181 848.9738,-181 848.9738,-181"/>
<polygon fill="#000000" stroke="#000000" points="848.9739,-184.5001 858.9738,-181 848.9738,-177.5001 848.9739,-184.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/data-table/data-table.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DataTableComponent.html">DataTableComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DataTableArticleModalComponent.html">DataTableArticleModalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ArticleSelectModule.html">ArticleSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DataTableColumnToggleModule.html">DataTableColumnToggleModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DataTableColumnsModule.html">DataTableColumnsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DataTableModalsModule.html">DataTableModalsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PlaylistSelectModule.html">PlaylistSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SecurityQuestionSelectModule.html">SecurityQuestionSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserSelectModule.html">UserSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserTypeSelectModule.html">UserTypeSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/VideoSelectModule.html">VideoSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DataTableComponent.html">DataTableComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'DataTableModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
