<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>DataTableColumnsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1374pt" height="284pt"
 viewBox="0.00 0.00 1374.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1370,-280 1370,4 -4,4"/>
<text text-anchor="start" x="662.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="449,-10 449,-30 469,-30 469,-10 449,-10"/>
<text text-anchor="start" x="472.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="562,-10 562,-30 582,-30 582,-10 562,-10"/>
<text text-anchor="start" x="585.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="648,-10 648,-30 668,-30 668,-10 648,-10"/>
<text text-anchor="start" x="671.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="745,-10 745,-30 765,-30 765,-10 745,-10"/>
<text text-anchor="start" x="768.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="841,-10 841,-30 861,-30 861,-10 841,-10"/>
<text text-anchor="start" x="864.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_DataTableColumnsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1358,-268 1358,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_DataTableColumnsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="156,-78 156,-130 1350,-130 1350,-78 156,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_DataTableColumnsModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 148,-130 148,-78 16,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_DataTableColumnsModule_exports</title>
<polygon fill="none" stroke="#000000" points="77,-208 77,-260 1289,-260 1289,-208 77,-208"/>
</g>
<!-- DataTableDateColumnComponent -->
<g id="node1" class="node">
<title>DataTableDateColumnComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1341.6755,-122 1130.3245,-122 1130.3245,-86 1341.6755,-86 1341.6755,-122"/>
<text text-anchor="middle" x="1236" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableDateColumnComponent</text>
</g>
<!-- DataTableColumnsModule -->
<g id="node6" class="node">
<title>DataTableColumnsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="764.4115,-187 761.4115,-191 740.4115,-191 737.4115,-187 595.5885,-187 595.5885,-151 764.4115,-151 764.4115,-187"/>
<text text-anchor="middle" x="680" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableColumnsModule</text>
</g>
<!-- DataTableDateColumnComponent&#45;&gt;DataTableColumnsModule -->
<g id="edge1" class="edge">
<title>DataTableDateColumnComponent&#45;&gt;DataTableColumnsModule</title>
<path fill="none" stroke="#000000" d="M1205.875,-122.2667C1205.875,-140.5552 1205.875,-166 1205.875,-166 1205.875,-166 774.4909,-166 774.4909,-166"/>
<polygon fill="#000000" stroke="#000000" points="774.491,-162.5001 764.4909,-166 774.4909,-169.5001 774.491,-162.5001"/>
</g>
<!-- DataTableDatetimeColumnComponent -->
<g id="node2" class="node">
<title>DataTableDatetimeColumnComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1112.0618,-122 875.9382,-122 875.9382,-86 1112.0618,-86 1112.0618,-122"/>
<text text-anchor="middle" x="994" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableDatetimeColumnComponent</text>
</g>
<!-- DataTableDatetimeColumnComponent&#45;&gt;DataTableColumnsModule -->
<g id="edge2" class="edge">
<title>DataTableDatetimeColumnComponent&#45;&gt;DataTableColumnsModule</title>
<path fill="none" stroke="#000000" d="M962.375,-122.0091C962.375,-138.0494 962.375,-159 962.375,-159 962.375,-159 774.3393,-159 774.3393,-159"/>
<polygon fill="#000000" stroke="#000000" points="774.3394,-155.5001 764.3393,-159 774.3393,-162.5001 774.3394,-155.5001"/>
</g>
<!-- DataTableEmailColumnComponent -->
<g id="node3" class="node">
<title>DataTableEmailColumnComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="858.1881,-122 639.8119,-122 639.8119,-86 858.1881,-86 858.1881,-122"/>
<text text-anchor="middle" x="749" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableEmailColumnComponent</text>
</g>
<!-- DataTableEmailColumnComponent&#45;&gt;DataTableColumnsModule -->
<g id="edge3" class="edge">
<title>DataTableEmailColumnComponent&#45;&gt;DataTableColumnsModule</title>
<path fill="none" stroke="#000000" d="M702.0558,-122.1061C702.0558,-122.1061 702.0558,-140.991 702.0558,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="698.5558,-140.9909 702.0558,-150.991 705.5558,-140.991 698.5558,-140.9909"/>
</g>
<!-- DataTableGenderColumnComponent -->
<g id="node4" class="node">
<title>DataTableGenderColumnComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="621.9454,-122 396.0546,-122 396.0546,-86 621.9454,-86 621.9454,-122"/>
<text text-anchor="middle" x="509" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableGenderColumnComponent</text>
</g>
<!-- DataTableGenderColumnComponent&#45;&gt;DataTableColumnsModule -->
<g id="edge4" class="edge">
<title>DataTableGenderColumnComponent&#45;&gt;DataTableColumnsModule</title>
<path fill="none" stroke="#000000" d="M608.8836,-122.1061C608.8836,-122.1061 608.8836,-140.991 608.8836,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="605.3837,-140.9909 608.8836,-150.991 612.3837,-140.991 605.3837,-140.9909"/>
</g>
<!-- DataTableTimeColumnComponent -->
<g id="node5" class="node">
<title>DataTableTimeColumnComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="378.2976,-122 163.7024,-122 163.7024,-86 378.2976,-86 378.2976,-122"/>
<text text-anchor="middle" x="271" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableTimeColumnComponent</text>
</g>
<!-- DataTableTimeColumnComponent&#45;&gt;DataTableColumnsModule -->
<g id="edge5" class="edge">
<title>DataTableTimeColumnComponent&#45;&gt;DataTableColumnsModule</title>
<path fill="none" stroke="#000000" d="M349.713,-122.0091C349.713,-138.0494 349.713,-159 349.713,-159 349.713,-159 585.3718,-159 585.3718,-159"/>
<polygon fill="#000000" stroke="#000000" points="585.3718,-162.5001 595.3718,-159 585.3718,-155.5001 585.3718,-162.5001"/>
</g>
<!-- DataTableDateColumnComponent  -->
<g id="node8" class="node">
<title>DataTableDateColumnComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1281.1756,-252 1066.8244,-252 1066.8244,-216 1281.1756,-216 1281.1756,-252"/>
<text text-anchor="middle" x="1174" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableDateColumnComponent </text>
</g>
<!-- DataTableColumnsModule&#45;&gt;DataTableDateColumnComponent  -->
<g id="edge7" class="edge">
<title>DataTableColumnsModule&#45;&gt;DataTableDateColumnComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M764.3205,-173C884.1514,-173 1089.3466,-173 1089.3466,-173 1089.3466,-173 1089.3466,-205.698 1089.3466,-205.698"/>
<polygon fill="#000000" stroke="#000000" points="1085.8467,-205.698 1089.3466,-215.698 1092.8467,-205.698 1085.8467,-205.698"/>
</g>
<!-- DataTableDatetimeColumnComponent  -->
<g id="node9" class="node">
<title>DataTableDatetimeColumnComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1048.5622,-252 809.4378,-252 809.4378,-216 1048.5622,-216 1048.5622,-252"/>
<text text-anchor="middle" x="929" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableDatetimeColumnComponent </text>
</g>
<!-- DataTableColumnsModule&#45;&gt;DataTableDatetimeColumnComponent  -->
<g id="edge8" class="edge">
<title>DataTableColumnsModule&#45;&gt;DataTableDatetimeColumnComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M764.4698,-180C800.1749,-180 833.6566,-180 833.6566,-180 833.6566,-180 833.6566,-205.7181 833.6566,-205.7181"/>
<polygon fill="#000000" stroke="#000000" points="830.1566,-205.718 833.6566,-215.7181 837.1566,-205.7181 830.1566,-205.718"/>
</g>
<!-- DataTableEmailColumnComponent  -->
<g id="node10" class="node">
<title>DataTableEmailColumnComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="790.6882,-252 569.3118,-252 569.3118,-216 790.6882,-216 790.6882,-252"/>
<text text-anchor="middle" x="680" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableEmailColumnComponent </text>
</g>
<!-- DataTableColumnsModule&#45;&gt;DataTableEmailColumnComponent  -->
<g id="edge9" class="edge">
<title>DataTableColumnsModule&#45;&gt;DataTableEmailColumnComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M680,-187.1061C680,-187.1061 680,-205.991 680,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="676.5001,-205.9909 680,-215.991 683.5001,-205.991 676.5001,-205.9909"/>
</g>
<!-- DataTableGenderColumnComponent  -->
<g id="node11" class="node">
<title>DataTableGenderColumnComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="550.9458,-252 321.0542,-252 321.0542,-216 550.9458,-216 550.9458,-252"/>
<text text-anchor="middle" x="436" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableGenderColumnComponent </text>
</g>
<!-- DataTableColumnsModule&#45;&gt;DataTableGenderColumnComponent  -->
<g id="edge10" class="edge">
<title>DataTableColumnsModule&#45;&gt;DataTableGenderColumnComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M595.6597,-180C538.5256,-180 473.375,-180 473.375,-180 473.375,-180 473.375,-205.7181 473.375,-205.7181"/>
<polygon fill="#000000" stroke="#000000" points="469.8751,-205.718 473.375,-215.7181 476.8751,-205.7181 469.8751,-205.718"/>
</g>
<!-- DataTableTimeColumnComponent  -->
<g id="node12" class="node">
<title>DataTableTimeColumnComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="302.7975,-252 85.2025,-252 85.2025,-216 302.7975,-216 302.7975,-252"/>
<text text-anchor="middle" x="194" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableTimeColumnComponent </text>
</g>
<!-- DataTableColumnsModule&#45;&gt;DataTableTimeColumnComponent  -->
<g id="edge11" class="edge">
<title>DataTableColumnsModule&#45;&gt;DataTableTimeColumnComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M595.7309,-173C466.3018,-173 233.375,-173 233.375,-173 233.375,-173 233.375,-205.698 233.375,-205.698"/>
<polygon fill="#000000" stroke="#000000" points="229.8751,-205.698 233.375,-215.698 236.8751,-205.698 229.8751,-205.698"/>
</g>
<!-- DateTimeModule -->
<g id="node7" class="node">
<title>DateTimeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="139.5256,-122 136.5256,-126 115.5256,-126 112.5256,-122 24.4744,-122 24.4744,-86 139.5256,-86 139.5256,-122"/>
<text text-anchor="middle" x="82" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DateTimeModule</text>
</g>
<!-- DateTimeModule&#45;&gt;DataTableColumnsModule -->
<g id="edge6" class="edge">
<title>DateTimeModule&#45;&gt;DataTableColumnsModule</title>
<path fill="none" stroke="#000000" d="M112.4318,-122.2667C112.4318,-140.5552 112.4318,-166 112.4318,-166 112.4318,-166 585.6422,-166 585.6422,-166"/>
<polygon fill="#000000" stroke="#000000" points="585.6422,-169.5001 595.6422,-166 585.6421,-162.5001 585.6422,-169.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/data-table/data-table-columns/data-table-columns.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DataTableDateColumnComponent.html">DataTableDateColumnComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableDatetimeColumnComponent.html">DataTableDatetimeColumnComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableEmailColumnComponent.html">DataTableEmailColumnComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableGenderColumnComponent.html">DataTableGenderColumnComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableTimeColumnComponent.html">DataTableTimeColumnComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DataTableDateColumnComponent.html">DataTableDateColumnComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableDatetimeColumnComponent.html">DataTableDatetimeColumnComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableEmailColumnComponent.html">DataTableEmailColumnComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableGenderColumnComponent.html">DataTableGenderColumnComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableTimeColumnComponent.html">DataTableTimeColumnComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DateTimeModule.html">DateTimeModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DataTableDateColumnComponent.html">DataTableDateColumnComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableDatetimeColumnComponent.html">DataTableDatetimeColumnComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableEmailColumnComponent.html">DataTableEmailColumnComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableGenderColumnComponent.html">DataTableGenderColumnComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableTimeColumnComponent.html">DataTableTimeColumnComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'DataTableColumnsModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
