<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>EarnedBadgeListPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="857pt" height="284pt"
 viewBox="0.00 0.00 857.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 853,-280 853,4 -4,4"/>
<text text-anchor="start" x="403.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="190.5,-10 190.5,-30 210.5,-30 210.5,-10 190.5,-10"/>
<text text-anchor="start" x="214.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="303.5,-10 303.5,-30 323.5,-30 323.5,-10 303.5,-10"/>
<text text-anchor="start" x="327.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="389.5,-10 389.5,-30 409.5,-30 409.5,-10 389.5,-10"/>
<text text-anchor="start" x="413.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="486.5,-10 486.5,-30 506.5,-30 506.5,-10 486.5,-10"/>
<text text-anchor="start" x="510.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="582.5,-10 582.5,-30 602.5,-30 602.5,-10 582.5,-10"/>
<text text-anchor="start" x="606.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_EarnedBadgeListPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 841,-268 841,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_EarnedBadgeListPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="677,-78 677,-130 833,-130 833,-78 677,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_EarnedBadgeListPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 669,-130 669,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_EarnedBadgeListPageModule_exports</title>
<polygon fill="none" stroke="#000000" points="341,-208 341,-260 501,-260 501,-208 341,-208"/>
</g>
<!-- EarnedBadgeListPage -->
<g id="node1" class="node">
<title>EarnedBadgeListPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="825.399,-122 684.601,-122 684.601,-86 825.399,-86 825.399,-122"/>
<text text-anchor="middle" x="755" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EarnedBadgeListPage</text>
</g>
<!-- EarnedBadgeListPageModule -->
<g id="node2" class="node">
<title>EarnedBadgeListPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="512.9482,-187 509.9482,-191 488.9482,-191 485.9482,-187 329.0518,-187 329.0518,-151 512.9482,-151 512.9482,-187"/>
<text text-anchor="middle" x="421" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">EarnedBadgeListPageModule</text>
</g>
<!-- EarnedBadgeListPage&#45;&gt;EarnedBadgeListPageModule -->
<g id="edge1" class="edge">
<title>EarnedBadgeListPage&#45;&gt;EarnedBadgeListPageModule</title>
<path fill="none" stroke="#000000" d="M755,-122.2843C755,-143.3211 755,-175 755,-175 755,-175 523.1511,-175 523.1511,-175"/>
<polygon fill="#000000" stroke="#000000" points="523.1511,-171.5001 513.1511,-175 523.1511,-178.5001 523.1511,-171.5001"/>
</g>
<!-- EarnedBadgeListPage  -->
<g id="node8" class="node">
<title>EarnedBadgeListPage </title>
<polygon fill="#fb8072" stroke="#000000" points="492.8984,-252 349.1016,-252 349.1016,-216 492.8984,-216 492.8984,-252"/>
<text text-anchor="middle" x="421" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">EarnedBadgeListPage </text>
</g>
<!-- EarnedBadgeListPageModule&#45;&gt;EarnedBadgeListPage  -->
<g id="edge7" class="edge">
<title>EarnedBadgeListPageModule&#45;&gt;EarnedBadgeListPage </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M421,-187.1061C421,-187.1061 421,-205.991 421,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="417.5001,-205.9909 421,-215.991 424.5001,-205.991 417.5001,-205.9909"/>
</g>
<!-- BlockListModule -->
<g id="node3" class="node">
<title>BlockListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="661.2702,-122 658.2702,-126 637.2702,-126 634.2702,-122 546.7298,-122 546.7298,-86 661.2702,-86 661.2702,-122"/>
<text text-anchor="middle" x="604" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BlockListModule</text>
</g>
<!-- BlockListModule&#45;&gt;EarnedBadgeListPageModule -->
<g id="edge2" class="edge">
<title>BlockListModule&#45;&gt;EarnedBadgeListPageModule</title>
<path fill="none" stroke="#000000" d="M604,-122.0225C604,-139.3734 604,-163 604,-163 604,-163 523.0361,-163 523.0361,-163"/>
<polygon fill="#000000" stroke="#000000" points="523.0362,-159.5001 513.0361,-163 523.0361,-166.5001 523.0362,-159.5001"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="528.9608,-122 525.9608,-126 504.9608,-126 501.9608,-122 429.0392,-122 429.0392,-86 528.9608,-86 528.9608,-122"/>
<text text-anchor="middle" x="479" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;EarnedBadgeListPageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;EarnedBadgeListPageModule</title>
<path fill="none" stroke="#000000" d="M470.9969,-122.1061C470.9969,-122.1061 470.9969,-140.991 470.9969,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="467.4969,-140.9909 470.9969,-150.991 474.4969,-140.991 467.4969,-140.9909"/>
</g>
<!-- RangeModule -->
<g id="node5" class="node">
<title>RangeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="410.8161,-122 407.8161,-126 386.8161,-126 383.8161,-122 315.1839,-122 315.1839,-86 410.8161,-86 410.8161,-122"/>
<text text-anchor="middle" x="363" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RangeModule</text>
</g>
<!-- RangeModule&#45;&gt;EarnedBadgeListPageModule -->
<g id="edge4" class="edge">
<title>RangeModule&#45;&gt;EarnedBadgeListPageModule</title>
<path fill="none" stroke="#000000" d="M369.8419,-122.1061C369.8419,-122.1061 369.8419,-140.991 369.8419,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="366.3419,-140.9909 369.8419,-150.991 373.3419,-140.991 366.3419,-140.9909"/>
</g>
<!-- SafeHtmlModule -->
<g id="node6" class="node">
<title>SafeHtmlModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="297.7008,-122 294.7008,-126 273.7008,-126 270.7008,-122 184.2992,-122 184.2992,-86 297.7008,-86 297.7008,-122"/>
<text text-anchor="middle" x="241" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SafeHtmlModule</text>
</g>
<!-- SafeHtmlModule&#45;&gt;EarnedBadgeListPageModule -->
<g id="edge5" class="edge">
<title>SafeHtmlModule&#45;&gt;EarnedBadgeListPageModule</title>
<path fill="none" stroke="#000000" d="M241,-122.0225C241,-139.3734 241,-163 241,-163 241,-163 318.8908,-163 318.8908,-163"/>
<polygon fill="#000000" stroke="#000000" points="318.8908,-166.5001 328.8908,-163 318.8908,-159.5001 318.8908,-166.5001"/>
</g>
<!-- SkeletonBlockModule -->
<g id="node7" class="node">
<title>SkeletonBlockModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="165.9846,-122 162.9846,-126 141.9846,-126 138.9846,-122 24.0154,-122 24.0154,-86 165.9846,-86 165.9846,-122"/>
<text text-anchor="middle" x="95" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonBlockModule</text>
</g>
<!-- SkeletonBlockModule&#45;&gt;EarnedBadgeListPageModule -->
<g id="edge6" class="edge">
<title>SkeletonBlockModule&#45;&gt;EarnedBadgeListPageModule</title>
<path fill="none" stroke="#000000" d="M95,-122.2843C95,-143.3211 95,-175 95,-175 95,-175 318.8887,-175 318.8887,-175"/>
<polygon fill="#000000" stroke="#000000" points="318.8887,-178.5001 328.8887,-175 318.8886,-171.5001 318.8887,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/earned-badge-list/earned-badge-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/EarnedBadgeListPage.html">EarnedBadgeListPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BlockListModule.html">BlockListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RangeModule.html">RangeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SafeHtmlModule.html">SafeHtmlModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonBlockModule.html">SkeletonBlockModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/EarnedBadgeListPage.html">EarnedBadgeListPage</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'EarnedBadgeListPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
