<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>EarnedBadgeModalModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="792pt" height="284pt"
 viewBox="0.00 0.00 792.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 788,-280 788,4 -4,4"/>
<text text-anchor="start" x="371.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="158,-10 158,-30 178,-30 178,-10 158,-10"/>
<text text-anchor="start" x="181.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="271,-10 271,-30 291,-30 291,-10 271,-10"/>
<text text-anchor="start" x="294.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="357,-10 357,-30 377,-30 377,-10 357,-10"/>
<text text-anchor="start" x="380.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="454,-10 454,-30 474,-30 474,-10 454,-10"/>
<text text-anchor="start" x="477.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="550,-10 550,-30 570,-30 570,-10 550,-10"/>
<text text-anchor="start" x="573.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_EarnedBadgeModalModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 776,-268 776,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_EarnedBadgeModalModule_declarations</title>
<polygon fill="none" stroke="#000000" points="558,-78 558,-130 768,-130 768,-78 558,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_EarnedBadgeModalModule_imports</title>
<polygon fill="none" stroke="#000000" points="218,-78 218,-130 550,-130 550,-78 218,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_EarnedBadgeModalModule_exports</title>
<polygon fill="none" stroke="#000000" points="270,-208 270,-260 482,-260 482,-208 270,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_EarnedBadgeModalModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 210,-130 210,-78 16,-78"/>
</g>
<!-- EarnedBadgeModalComponent -->
<g id="node1" class="node">
<title>EarnedBadgeModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="759.7906,-122 566.2094,-122 566.2094,-86 759.7906,-86 759.7906,-122"/>
<text text-anchor="middle" x="663" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EarnedBadgeModalComponent</text>
</g>
<!-- EarnedBadgeModalModule -->
<g id="node2" class="node">
<title>EarnedBadgeModalModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="461.5085,-187 458.5085,-191 437.5085,-191 434.5085,-187 290.4915,-187 290.4915,-151 461.5085,-151 461.5085,-187"/>
<text text-anchor="middle" x="376" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">EarnedBadgeModalModule</text>
</g>
<!-- EarnedBadgeModalComponent&#45;&gt;EarnedBadgeModalModule -->
<g id="edge1" class="edge">
<title>EarnedBadgeModalComponent&#45;&gt;EarnedBadgeModalModule</title>
<path fill="none" stroke="#000000" d="M663,-122.1061C663,-141.3391 663,-169 663,-169 663,-169 471.7207,-169 471.7207,-169"/>
<polygon fill="#000000" stroke="#000000" points="471.7207,-165.5001 461.7207,-169 471.7207,-172.5001 471.7207,-165.5001"/>
</g>
<!-- EarnedBadgeModalComponent  -->
<g id="node5" class="node">
<title>EarnedBadgeModalComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="474.2905,-252 277.7095,-252 277.7095,-216 474.2905,-216 474.2905,-252"/>
<text text-anchor="middle" x="376" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">EarnedBadgeModalComponent </text>
</g>
<!-- EarnedBadgeModalModule&#45;&gt;EarnedBadgeModalComponent  -->
<g id="edge4" class="edge">
<title>EarnedBadgeModalModule&#45;&gt;EarnedBadgeModalComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M376,-187.1061C376,-187.1061 376,-205.991 376,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="372.5001,-205.9909 376,-215.991 379.5001,-205.991 372.5001,-205.9909"/>
</g>
<!-- BadgeListDetailedModule -->
<g id="node3" class="node">
<title>BadgeListDetailedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="542.0169,-122 539.0169,-126 518.0169,-126 515.0169,-122 377.9831,-122 377.9831,-86 542.0169,-86 542.0169,-122"/>
<text text-anchor="middle" x="460" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeListDetailedModule</text>
</g>
<!-- BadgeListDetailedModule&#45;&gt;EarnedBadgeModalModule -->
<g id="edge2" class="edge">
<title>BadgeListDetailedModule&#45;&gt;EarnedBadgeModalModule</title>
<path fill="none" stroke="#000000" d="M419.7479,-122.1061C419.7479,-122.1061 419.7479,-140.991 419.7479,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="416.248,-140.9909 419.7479,-150.991 423.248,-140.991 416.248,-140.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node4" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="359.9355,-122 356.9355,-126 335.9355,-126 332.9355,-122 226.0645,-122 226.0645,-86 359.9355,-86 359.9355,-122"/>
<text text-anchor="middle" x="293" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;EarnedBadgeModalModule -->
<g id="edge3" class="edge">
<title>ButtonGroupModule&#45;&gt;EarnedBadgeModalModule</title>
<path fill="none" stroke="#000000" d="M324.9818,-122.1061C324.9818,-122.1061 324.9818,-140.991 324.9818,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="321.4818,-140.9909 324.9818,-150.991 328.4818,-140.991 321.4818,-140.9909"/>
</g>
<!-- EarnedBadgeSocket -->
<g id="node6" class="node">
<title>EarnedBadgeSocket</title>
<ellipse fill="#fdb462" stroke="#000000" cx="113" cy="-104" rx="89.1684" ry="18"/>
<text text-anchor="middle" x="113" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EarnedBadgeSocket</text>
</g>
<!-- EarnedBadgeSocket&#45;&gt;EarnedBadgeModalModule -->
<g id="edge5" class="edge">
<title>EarnedBadgeSocket&#45;&gt;EarnedBadgeModalModule</title>
<path fill="none" stroke="#000000" d="M113,-122.1061C113,-141.3391 113,-169 113,-169 113,-169 280.2479,-169 280.2479,-169"/>
<polygon fill="#000000" stroke="#000000" points="280.2479,-172.5001 290.2479,-169 280.2478,-165.5001 280.2479,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/earned-badge-modal/earned-badge-modal.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/EarnedBadgeModalComponent.html">EarnedBadgeModalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/EarnedBadgeModalComponent.html">EarnedBadgeModalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/EarnedBadgeSocket.html">EarnedBadgeSocket</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BadgeListDetailedModule.html">BadgeListDetailedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/EarnedBadgeModalComponent.html">EarnedBadgeModalComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'EarnedBadgeModalModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
