<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>EmailTemplateEditModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="794pt" height="284pt"
 viewBox="0.00 0.00 794.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 790,-280 790,4 -4,4"/>
<text text-anchor="start" x="372.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="159,-10 159,-30 179,-30 179,-10 159,-10"/>
<text text-anchor="start" x="182.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="272,-10 272,-30 292,-30 292,-10 272,-10"/>
<text text-anchor="start" x="295.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="358,-10 358,-30 378,-30 378,-10 358,-10"/>
<text text-anchor="start" x="381.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="455,-10 455,-30 475,-30 475,-10 455,-10"/>
<text text-anchor="start" x="478.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="551,-10 551,-30 571,-30 571,-10 551,-10"/>
<text text-anchor="start" x="574.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_EmailTemplateEditModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 778,-268 778,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_EmailTemplateEditModule_declarations</title>
<polygon fill="none" stroke="#000000" points="564,-78 564,-130 770,-130 770,-78 564,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_EmailTemplateEditModule_imports</title>
<polygon fill="none" stroke="#000000" points="240,-78 240,-130 556,-130 556,-78 240,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_EmailTemplateEditModule_exports</title>
<polygon fill="none" stroke="#000000" points="296,-208 296,-260 506,-260 506,-208 296,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_EmailTemplateEditModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 232,-130 232,-78 16,-78"/>
</g>
<!-- EmailTemplateEditComponent -->
<g id="node1" class="node">
<title>EmailTemplateEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="762.4734,-122 571.5266,-122 571.5266,-86 762.4734,-86 762.4734,-122"/>
<text text-anchor="middle" x="667" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmailTemplateEditComponent</text>
</g>
<!-- EmailTemplateEditModule -->
<g id="node2" class="node">
<title>EmailTemplateEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="485.6909,-187 482.6909,-191 461.6909,-191 458.6909,-187 316.3091,-187 316.3091,-151 485.6909,-151 485.6909,-187"/>
<text text-anchor="middle" x="401" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmailTemplateEditModule</text>
</g>
<!-- EmailTemplateEditComponent&#45;&gt;EmailTemplateEditModule -->
<g id="edge1" class="edge">
<title>EmailTemplateEditComponent&#45;&gt;EmailTemplateEditModule</title>
<path fill="none" stroke="#000000" d="M667,-122.1061C667,-141.3391 667,-169 667,-169 667,-169 495.8954,-169 495.8954,-169"/>
<polygon fill="#000000" stroke="#000000" points="495.8954,-165.5001 485.8954,-169 495.8954,-172.5001 495.8954,-165.5001"/>
</g>
<!-- EmailTemplateEditComponent  -->
<g id="node5" class="node">
<title>EmailTemplateEditComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="498.474,-252 303.526,-252 303.526,-216 498.474,-216 498.474,-252"/>
<text text-anchor="middle" x="401" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmailTemplateEditComponent </text>
</g>
<!-- EmailTemplateEditModule&#45;&gt;EmailTemplateEditComponent  -->
<g id="edge4" class="edge">
<title>EmailTemplateEditModule&#45;&gt;EmailTemplateEditComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M401,-187.1061C401,-187.1061 401,-205.991 401,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="397.5001,-205.9909 401,-215.991 404.5001,-205.991 397.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="547.9355,-122 544.9355,-126 523.9355,-126 520.9355,-122 414.0645,-122 414.0645,-86 547.9355,-86 547.9355,-122"/>
<text text-anchor="middle" x="481" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;EmailTemplateEditModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;EmailTemplateEditModule</title>
<path fill="none" stroke="#000000" d="M449.939,-122.1061C449.939,-122.1061 449.939,-140.991 449.939,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="446.4391,-140.9909 449.939,-150.991 453.4391,-140.991 446.4391,-140.9909"/>
</g>
<!-- UserTypeSelectModule -->
<g id="node4" class="node">
<title>UserTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="396.451,-122 393.451,-126 372.451,-126 369.451,-122 247.549,-122 247.549,-86 396.451,-86 396.451,-122"/>
<text text-anchor="middle" x="322" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeSelectModule</text>
</g>
<!-- UserTypeSelectModule&#45;&gt;EmailTemplateEditModule -->
<g id="edge3" class="edge">
<title>UserTypeSelectModule&#45;&gt;EmailTemplateEditModule</title>
<path fill="none" stroke="#000000" d="M356.4401,-122.1061C356.4401,-122.1061 356.4401,-140.991 356.4401,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="352.9401,-140.9909 356.4401,-150.991 359.9401,-140.991 352.9401,-140.9909"/>
</g>
<!-- EmailTemplateService -->
<g id="node6" class="node">
<title>EmailTemplateService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="124" cy="-104" rx="99.5501" ry="18"/>
<text text-anchor="middle" x="124" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmailTemplateService</text>
</g>
<!-- EmailTemplateService&#45;&gt;EmailTemplateEditModule -->
<g id="edge5" class="edge">
<title>EmailTemplateService&#45;&gt;EmailTemplateEditModule</title>
<path fill="none" stroke="#000000" d="M124,-122.1061C124,-141.3391 124,-169 124,-169 124,-169 306.3857,-169 306.3857,-169"/>
<polygon fill="#000000" stroke="#000000" points="306.3858,-172.5001 316.3857,-169 306.3857,-165.5001 306.3858,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/email-template-edit/email-template-edit.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/EmailTemplateEditComponent.html">EmailTemplateEditComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/EmailTemplateService.html">EmailTemplateService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserTypeSelectModule.html">UserTypeSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/EmailTemplateEditComponent.html">EmailTemplateEditComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'EmailTemplateEditModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
