<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>EmailTemplateEditPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="520pt" height="211pt"
 viewBox="0.00 0.00 520.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 516,-207 516,4 -4,4"/>
<text text-anchor="start" x="235.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="22,-10 22,-30 42,-30 42,-10 22,-10"/>
<text text-anchor="start" x="45.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="135,-10 135,-30 155,-30 155,-10 135,-10"/>
<text text-anchor="start" x="158.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="221,-10 221,-30 241,-30 241,-10 221,-10"/>
<text text-anchor="start" x="244.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="318,-10 318,-30 338,-30 338,-10 318,-10"/>
<text text-anchor="start" x="341.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="414,-10 414,-30 434,-30 434,-10 414,-10"/>
<text text-anchor="start" x="437.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_EmailTemplateEditPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 504,-195 504,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_EmailTemplateEditPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="328,-78 328,-130 496,-130 496,-78 328,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_EmailTemplateEditPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 320,-130 320,-78 16,-78"/>
</g>
<!-- EmailTemplateEditPage -->
<g id="node1" class="node">
<title>EmailTemplateEditPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="488.3529,-122 335.6471,-122 335.6471,-86 488.3529,-86 488.3529,-122"/>
<text text-anchor="middle" x="412" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmailTemplateEditPage</text>
</g>
<!-- EmailTemplateEditPageModule -->
<g id="node2" class="node">
<title>EmailTemplateEditPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="325.403,-187 322.403,-191 301.403,-191 298.403,-187 128.597,-187 128.597,-151 325.403,-151 325.403,-187"/>
<text text-anchor="middle" x="227" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmailTemplateEditPageModule</text>
</g>
<!-- EmailTemplateEditPage&#45;&gt;EmailTemplateEditPageModule -->
<g id="edge1" class="edge">
<title>EmailTemplateEditPage&#45;&gt;EmailTemplateEditPageModule</title>
<path fill="none" stroke="#000000" d="M335.5663,-104C325.3968,-104 318.3984,-104 318.3984,-104 318.3984,-104 318.3984,-140.8939 318.3984,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="314.8984,-140.8938 318.3984,-150.8939 321.8984,-140.8939 314.8984,-140.8938"/>
</g>
<!-- EmailTemplateEditModule -->
<g id="node3" class="node">
<title>EmailTemplateEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="311.6909,-122 308.6909,-126 287.6909,-126 284.6909,-122 142.3091,-122 142.3091,-86 311.6909,-86 311.6909,-122"/>
<text text-anchor="middle" x="227" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmailTemplateEditModule</text>
</g>
<!-- EmailTemplateEditModule&#45;&gt;EmailTemplateEditPageModule -->
<g id="edge2" class="edge">
<title>EmailTemplateEditModule&#45;&gt;EmailTemplateEditPageModule</title>
<path fill="none" stroke="#000000" d="M227,-122.1061C227,-122.1061 227,-140.991 227,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="223.5001,-140.9909 227,-150.991 230.5001,-140.991 223.5001,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="123.9608,-122 120.9608,-126 99.9608,-126 96.9608,-122 24.0392,-122 24.0392,-86 123.9608,-86 123.9608,-122"/>
<text text-anchor="middle" x="74" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;EmailTemplateEditPageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;EmailTemplateEditPageModule</title>
<path fill="none" stroke="#000000" d="M124.0149,-104C130.8633,-104 135.6017,-104 135.6017,-104 135.6017,-104 135.6017,-140.8939 135.6017,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="132.1017,-140.8938 135.6017,-150.8939 139.1017,-140.8939 132.1017,-140.8938"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/email-template-edit/email-template-edit.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/EmailTemplateEditPage.html">EmailTemplateEditPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/EmailTemplateEditModule.html">EmailTemplateEditModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'EmailTemplateEditPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
