<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>EmailTemplateCreateModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="656pt" height="284pt"
 viewBox="0.00 0.00 656.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 652,-280 652,4 -4,4"/>
<text text-anchor="start" x="303.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="90,-10 90,-30 110,-30 110,-10 90,-10"/>
<text text-anchor="start" x="113.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="203,-10 203,-30 223,-30 223,-10 203,-10"/>
<text text-anchor="start" x="226.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="289,-10 289,-30 309,-30 309,-10 289,-10"/>
<text text-anchor="start" x="312.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="386,-10 386,-30 406,-30 406,-10 386,-10"/>
<text text-anchor="start" x="409.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="482,-10 482,-30 502,-30 502,-10 482,-10"/>
<text text-anchor="start" x="505.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_EmailTemplateCreateModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 640,-268 640,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_EmailTemplateCreateModule_declarations</title>
<polygon fill="none" stroke="#000000" points="412,-78 412,-130 632,-130 632,-78 412,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_EmailTemplateCreateModule_imports</title>
<polygon fill="none" stroke="#000000" points="240,-78 240,-130 404,-130 404,-78 240,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_EmailTemplateCreateModule_exports</title>
<polygon fill="none" stroke="#000000" points="210,-208 210,-260 434,-260 434,-208 210,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_EmailTemplateCreateModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 232,-130 232,-78 16,-78"/>
</g>
<!-- EmailTemplateCreateComponent -->
<g id="node1" class="node">
<title>EmailTemplateCreateComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="624.1713,-122 419.8287,-122 419.8287,-86 624.1713,-86 624.1713,-122"/>
<text text-anchor="middle" x="522" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmailTemplateCreateComponent</text>
</g>
<!-- EmailTemplateCreateModule -->
<g id="node2" class="node">
<title>EmailTemplateCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="413.389,-187 410.389,-191 389.389,-191 386.389,-187 230.611,-187 230.611,-151 413.389,-151 413.389,-187"/>
<text text-anchor="middle" x="322" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmailTemplateCreateModule</text>
</g>
<!-- EmailTemplateCreateComponent&#45;&gt;EmailTemplateCreateModule -->
<g id="edge1" class="edge">
<title>EmailTemplateCreateComponent&#45;&gt;EmailTemplateCreateModule</title>
<path fill="none" stroke="#000000" d="M419.6739,-104C410.6435,-104 404.8349,-104 404.8349,-104 404.8349,-104 404.8349,-140.8939 404.8349,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="401.335,-140.8938 404.8349,-150.8939 408.335,-140.8939 401.335,-140.8938"/>
</g>
<!-- EmailTemplateCreateComponent  -->
<g id="node4" class="node">
<title>EmailTemplateCreateComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="425.6715,-252 218.3285,-252 218.3285,-216 425.6715,-216 425.6715,-252"/>
<text text-anchor="middle" x="322" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmailTemplateCreateComponent </text>
</g>
<!-- EmailTemplateCreateModule&#45;&gt;EmailTemplateCreateComponent  -->
<g id="edge3" class="edge">
<title>EmailTemplateCreateModule&#45;&gt;EmailTemplateCreateComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M322,-187.1061C322,-187.1061 322,-205.991 322,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="318.5001,-205.9909 322,-215.991 325.5001,-205.991 318.5001,-205.9909"/>
</g>
<!-- UserTypeSelectModule -->
<g id="node3" class="node">
<title>UserTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="396.451,-122 393.451,-126 372.451,-126 369.451,-122 247.549,-122 247.549,-86 396.451,-86 396.451,-122"/>
<text text-anchor="middle" x="322" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeSelectModule</text>
</g>
<!-- UserTypeSelectModule&#45;&gt;EmailTemplateCreateModule -->
<g id="edge2" class="edge">
<title>UserTypeSelectModule&#45;&gt;EmailTemplateCreateModule</title>
<path fill="none" stroke="#000000" d="M322,-122.1061C322,-122.1061 322,-140.991 322,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="318.5001,-140.9909 322,-150.991 325.5001,-140.991 318.5001,-140.9909"/>
</g>
<!-- EmailTemplateService -->
<g id="node5" class="node">
<title>EmailTemplateService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="124" cy="-104" rx="99.5501" ry="18"/>
<text text-anchor="middle" x="124" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmailTemplateService</text>
</g>
<!-- EmailTemplateService&#45;&gt;EmailTemplateCreateModule -->
<g id="edge4" class="edge">
<title>EmailTemplateService&#45;&gt;EmailTemplateCreateModule</title>
<path fill="none" stroke="#000000" d="M223.6334,-104C233.048,-104 239.1651,-104 239.1651,-104 239.1651,-104 239.1651,-140.8939 239.1651,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="235.6652,-140.8938 239.1651,-150.8939 242.6652,-140.8939 235.6652,-140.8938"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/email-template-create/email-template-create.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/EmailTemplateCreateComponent.html">EmailTemplateCreateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/EmailTemplateService.html">EmailTemplateService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/UserTypeSelectModule.html">UserTypeSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/EmailTemplateCreateComponent.html">EmailTemplateCreateComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'EmailTemplateCreateModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
