<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>EventCreatePageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="714pt" height="211pt"
 viewBox="0.00 0.00 714.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 710,-207 710,4 -4,4"/>
<text text-anchor="start" x="332.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="119,-10 119,-30 139,-30 139,-10 119,-10"/>
<text text-anchor="start" x="142.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="232,-10 232,-30 252,-30 252,-10 232,-10"/>
<text text-anchor="start" x="255.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="318,-10 318,-30 338,-30 338,-10 318,-10"/>
<text text-anchor="start" x="341.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="415,-10 415,-30 435,-30 435,-10 415,-10"/>
<text text-anchor="start" x="438.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="511,-10 511,-30 531,-30 531,-10 511,-10"/>
<text text-anchor="start" x="534.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_EventCreatePageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 698,-195 698,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_EventCreatePageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="562,-78 562,-130 690,-130 690,-78 562,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_EventCreatePageModule_imports</title>
<polygon fill="none" stroke="#000000" points="166,-78 166,-130 554,-130 554,-78 166,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_EventCreatePageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 158,-130 158,-78 16,-78"/>
</g>
<!-- EventCreatePage -->
<g id="node1" class="node">
<title>EventCreatePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="682.4019,-122 569.5981,-122 569.5981,-86 682.4019,-86 682.4019,-122"/>
<text text-anchor="middle" x="626" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EventCreatePage</text>
</g>
<!-- EventCreatePageModule -->
<g id="node2" class="node">
<title>EventCreatePageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="439.951,-187 436.951,-191 415.951,-191 412.951,-187 284.049,-187 284.049,-151 439.951,-151 439.951,-187"/>
<text text-anchor="middle" x="362" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">EventCreatePageModule</text>
</g>
<!-- EventCreatePage&#45;&gt;EventCreatePageModule -->
<g id="edge1" class="edge">
<title>EventCreatePage&#45;&gt;EventCreatePageModule</title>
<path fill="none" stroke="#000000" d="M626,-122.1061C626,-141.3391 626,-169 626,-169 626,-169 450.1372,-169 450.1372,-169"/>
<polygon fill="#000000" stroke="#000000" points="450.1372,-165.5001 440.1372,-169 450.1371,-172.5001 450.1372,-165.5001"/>
</g>
<!-- DateTimeModule -->
<g id="node3" class="node">
<title>DateTimeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="545.5256,-122 542.5256,-126 521.5256,-126 518.5256,-122 430.4744,-122 430.4744,-86 545.5256,-86 545.5256,-122"/>
<text text-anchor="middle" x="488" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DateTimeModule</text>
</g>
<!-- DateTimeModule&#45;&gt;EventCreatePageModule -->
<g id="edge2" class="edge">
<title>DateTimeModule&#45;&gt;EventCreatePageModule</title>
<path fill="none" stroke="#000000" d="M435.1066,-122.1061C435.1066,-122.1061 435.1066,-140.991 435.1066,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="431.6067,-140.9909 435.1066,-150.991 438.6067,-140.991 431.6067,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="411.9608,-122 408.9608,-126 387.9608,-126 384.9608,-122 312.0392,-122 312.0392,-86 411.9608,-86 411.9608,-122"/>
<text text-anchor="middle" x="362" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;EventCreatePageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;EventCreatePageModule</title>
<path fill="none" stroke="#000000" d="M362,-122.1061C362,-122.1061 362,-140.991 362,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="358.5001,-140.9909 362,-150.991 365.5001,-140.991 358.5001,-140.9909"/>
</g>
<!-- UserSelectModule -->
<g id="node5" class="node">
<title>UserSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="294.1839,-122 291.1839,-126 270.1839,-126 267.1839,-122 173.8161,-122 173.8161,-86 294.1839,-86 294.1839,-122"/>
<text text-anchor="middle" x="234" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserSelectModule</text>
</g>
<!-- UserSelectModule&#45;&gt;EventCreatePageModule -->
<g id="edge4" class="edge">
<title>UserSelectModule&#45;&gt;EventCreatePageModule</title>
<path fill="none" stroke="#000000" d="M289.0582,-122.1061C289.0582,-122.1061 289.0582,-140.991 289.0582,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="285.5583,-140.9909 289.0582,-150.991 292.5583,-140.991 285.5583,-140.9909"/>
</g>
<!-- EventService -->
<g id="node6" class="node">
<title>EventService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="87" cy="-104" rx="62.5373" ry="18"/>
<text text-anchor="middle" x="87" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EventService</text>
</g>
<!-- EventService&#45;&gt;EventCreatePageModule -->
<g id="edge5" class="edge">
<title>EventService&#45;&gt;EventCreatePageModule</title>
<path fill="none" stroke="#000000" d="M87,-122.1061C87,-141.3391 87,-169 87,-169 87,-169 273.9316,-169 273.9316,-169"/>
<polygon fill="#000000" stroke="#000000" points="273.9317,-172.5001 283.9316,-169 273.9316,-165.5001 273.9317,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/event-create/event-create.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/EventCreatePage.html">EventCreatePage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/EventService.html">EventService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DateTimeModule.html">DateTimeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserSelectModule.html">UserSelectModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'EventCreatePageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
