<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>EventManagementPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="614pt" height="211pt"
 viewBox="0.00 0.00 614.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 610,-207 610,4 -4,4"/>
<text text-anchor="start" x="282.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="69,-10 69,-30 89,-30 89,-10 69,-10"/>
<text text-anchor="start" x="92.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="182,-10 182,-30 202,-30 202,-10 182,-10"/>
<text text-anchor="start" x="205.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="268,-10 268,-30 288,-30 288,-10 268,-10"/>
<text text-anchor="start" x="291.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="365,-10 365,-30 385,-30 385,-10 365,-10"/>
<text text-anchor="start" x="388.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="461,-10 461,-30 481,-30 481,-10 461,-10"/>
<text text-anchor="start" x="484.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_EventManagementPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 598,-195 598,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_EventManagementPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="426,-78 426,-130 590,-130 590,-78 426,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_EventManagementPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="166,-78 166,-130 418,-130 418,-78 166,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_EventManagementPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 158,-130 158,-78 16,-78"/>
</g>
<!-- EventManagementPage -->
<g id="node1" class="node">
<title>EventManagementPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="582.4538,-122 433.5462,-122 433.5462,-86 582.4538,-86 582.4538,-122"/>
<text text-anchor="middle" x="508" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EventManagementPage</text>
</g>
<!-- EventManagementPageModule -->
<g id="node2" class="node">
<title>EventManagementPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="383.0042,-187 380.0042,-191 359.0042,-191 356.0042,-187 190.9958,-187 190.9958,-151 383.0042,-151 383.0042,-187"/>
<text text-anchor="middle" x="287" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">EventManagementPageModule</text>
</g>
<!-- EventManagementPage&#45;&gt;EventManagementPageModule -->
<g id="edge1" class="edge">
<title>EventManagementPage&#45;&gt;EventManagementPageModule</title>
<path fill="none" stroke="#000000" d="M508,-122.1061C508,-141.3391 508,-169 508,-169 508,-169 393.2909,-169 393.2909,-169"/>
<polygon fill="#000000" stroke="#000000" points="393.291,-165.5001 383.2909,-169 393.2909,-172.5001 393.291,-165.5001"/>
</g>
<!-- DataTableModule -->
<g id="node3" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="409.8487,-122 406.8487,-126 385.8487,-126 382.8487,-122 292.1513,-122 292.1513,-86 409.8487,-86 409.8487,-122"/>
<text text-anchor="middle" x="351" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;EventManagementPageModule -->
<g id="edge2" class="edge">
<title>DataTableModule&#45;&gt;EventManagementPageModule</title>
<path fill="none" stroke="#000000" d="M337.6638,-122.1061C337.6638,-122.1061 337.6638,-140.991 337.6638,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="334.1638,-140.9909 337.6638,-150.991 341.1638,-140.991 334.1638,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="273.9608,-122 270.9608,-126 249.9608,-126 246.9608,-122 174.0392,-122 174.0392,-86 273.9608,-86 273.9608,-122"/>
<text text-anchor="middle" x="224" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;EventManagementPageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;EventManagementPageModule</title>
<path fill="none" stroke="#000000" d="M232.3643,-122.1061C232.3643,-122.1061 232.3643,-140.991 232.3643,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="228.8644,-140.9909 232.3643,-150.991 235.8644,-140.991 228.8644,-140.9909"/>
</g>
<!-- EventService -->
<g id="node5" class="node">
<title>EventService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="87" cy="-104" rx="62.5373" ry="18"/>
<text text-anchor="middle" x="87" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EventService</text>
</g>
<!-- EventService&#45;&gt;EventManagementPageModule -->
<g id="edge4" class="edge">
<title>EventService&#45;&gt;EventManagementPageModule</title>
<path fill="none" stroke="#000000" d="M87,-122.1061C87,-141.3391 87,-169 87,-169 87,-169 180.8078,-169 180.8078,-169"/>
<polygon fill="#000000" stroke="#000000" points="180.8078,-172.5001 190.8078,-169 180.8077,-165.5001 180.8078,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/event-management/event-management.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/EventManagementPage.html">EventManagementPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/EventService.html">EventService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'EventManagementPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
