<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>FeatureUserTypeCreateModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1125pt" height="284pt"
 viewBox="0.00 0.00 1125.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1121,-280 1121,4 -4,4"/>
<text text-anchor="start" x="537.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="324.5,-10 324.5,-30 344.5,-30 344.5,-10 324.5,-10"/>
<text text-anchor="start" x="348.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="437.5,-10 437.5,-30 457.5,-30 457.5,-10 437.5,-10"/>
<text text-anchor="start" x="461.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="523.5,-10 523.5,-30 543.5,-30 543.5,-10 523.5,-10"/>
<text text-anchor="start" x="547.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="620.5,-10 620.5,-30 640.5,-30 640.5,-10 620.5,-10"/>
<text text-anchor="start" x="644.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="716.5,-10 716.5,-30 736.5,-30 736.5,-10 716.5,-10"/>
<text text-anchor="start" x="740.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FeatureUserTypeCreateModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1109,-268 1109,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FeatureUserTypeCreateModule_declarations</title>
<polygon fill="none" stroke="#000000" points="869,-78 869,-130 1101,-130 1101,-78 869,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FeatureUserTypeCreateModule_imports</title>
<polygon fill="none" stroke="#000000" points="254,-78 254,-130 861,-130 861,-78 254,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FeatureUserTypeCreateModule_exports</title>
<polygon fill="none" stroke="#000000" points="443,-208 443,-260 677,-260 677,-208 443,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_FeatureUserTypeCreateModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 246,-130 246,-78 16,-78"/>
</g>
<!-- FeatureUserTypeCreateComponent -->
<g id="node1" class="node">
<title>FeatureUserTypeCreateComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1092.5352,-122 877.4648,-122 877.4648,-86 1092.5352,-86 1092.5352,-122"/>
<text text-anchor="middle" x="985" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureUserTypeCreateComponent</text>
</g>
<!-- FeatureUserTypeCreateModule -->
<g id="node2" class="node">
<title>FeatureUserTypeCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="656.7528,-187 653.7528,-191 632.7528,-191 629.7528,-187 463.2472,-187 463.2472,-151 656.7528,-151 656.7528,-187"/>
<text text-anchor="middle" x="560" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureUserTypeCreateModule</text>
</g>
<!-- FeatureUserTypeCreateComponent&#45;&gt;FeatureUserTypeCreateModule -->
<g id="edge1" class="edge">
<title>FeatureUserTypeCreateComponent&#45;&gt;FeatureUserTypeCreateModule</title>
<path fill="none" stroke="#000000" d="M985,-122.2843C985,-143.3211 985,-175 985,-175 985,-175 666.7049,-175 666.7049,-175"/>
<polygon fill="#000000" stroke="#000000" points="666.7049,-171.5001 656.7049,-175 666.7048,-178.5001 666.7049,-171.5001"/>
</g>
<!-- FeatureUserTypeCreateComponent  -->
<g id="node7" class="node">
<title>FeatureUserTypeCreateComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="669.0357,-252 450.9643,-252 450.9643,-216 669.0357,-216 669.0357,-252"/>
<text text-anchor="middle" x="560" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureUserTypeCreateComponent </text>
</g>
<!-- FeatureUserTypeCreateModule&#45;&gt;FeatureUserTypeCreateComponent  -->
<g id="edge6" class="edge">
<title>FeatureUserTypeCreateModule&#45;&gt;FeatureUserTypeCreateComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M560,-187.1061C560,-187.1061 560,-205.991 560,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="556.5001,-205.9909 560,-215.991 563.5001,-205.991 556.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="852.9355,-122 849.9355,-126 828.9355,-126 825.9355,-122 719.0645,-122 719.0645,-86 852.9355,-86 852.9355,-122"/>
<text text-anchor="middle" x="786" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;FeatureUserTypeCreateModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;FeatureUserTypeCreateModule</title>
<path fill="none" stroke="#000000" d="M786,-122.0225C786,-139.3734 786,-163 786,-163 786,-163 666.8278,-163 666.8278,-163"/>
<polygon fill="#000000" stroke="#000000" points="666.8279,-159.5001 656.8278,-163 666.8278,-166.5001 666.8279,-159.5001"/>
</g>
<!-- FeatureSelectModule -->
<g id="node4" class="node">
<title>FeatureSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="700.7353,-122 697.7353,-126 676.7353,-126 673.7353,-122 565.2647,-122 565.2647,-86 700.7353,-86 700.7353,-122"/>
<text text-anchor="middle" x="633" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureSelectModule</text>
</g>
<!-- FeatureSelectModule&#45;&gt;FeatureUserTypeCreateModule -->
<g id="edge3" class="edge">
<title>FeatureSelectModule&#45;&gt;FeatureUserTypeCreateModule</title>
<path fill="none" stroke="#000000" d="M610.8794,-122.1061C610.8794,-122.1061 610.8794,-140.991 610.8794,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="607.3795,-140.9909 610.8794,-150.991 614.3795,-140.991 607.3795,-140.9909"/>
</g>
<!-- IconSelectModule -->
<g id="node5" class="node">
<title>IconSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="547.1332,-122 544.1332,-126 523.1332,-126 520.1332,-122 428.8668,-122 428.8668,-86 547.1332,-86 547.1332,-122"/>
<text text-anchor="middle" x="488" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">IconSelectModule</text>
</g>
<!-- IconSelectModule&#45;&gt;FeatureUserTypeCreateModule -->
<g id="edge4" class="edge">
<title>IconSelectModule&#45;&gt;FeatureUserTypeCreateModule</title>
<path fill="none" stroke="#000000" d="M505.345,-122.1061C505.345,-122.1061 505.345,-140.991 505.345,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="501.8451,-140.9909 505.345,-150.991 508.8451,-140.991 501.8451,-140.9909"/>
</g>
<!-- UserTypeSelectModule -->
<g id="node6" class="node">
<title>UserTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="410.451,-122 407.451,-126 386.451,-126 383.451,-122 261.549,-122 261.549,-86 410.451,-86 410.451,-122"/>
<text text-anchor="middle" x="336" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeSelectModule</text>
</g>
<!-- UserTypeSelectModule&#45;&gt;FeatureUserTypeCreateModule -->
<g id="edge5" class="edge">
<title>UserTypeSelectModule&#45;&gt;FeatureUserTypeCreateModule</title>
<path fill="none" stroke="#000000" d="M336,-122.0225C336,-139.3734 336,-163 336,-163 336,-163 453.0531,-163 453.0531,-163"/>
<polygon fill="#000000" stroke="#000000" points="453.0532,-166.5001 463.0531,-163 453.0531,-159.5001 453.0532,-166.5001"/>
</g>
<!-- FeatureUserTypeService -->
<g id="node8" class="node">
<title>FeatureUserTypeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="131" cy="-104" rx="107.0376" ry="18"/>
<text text-anchor="middle" x="131" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureUserTypeService</text>
</g>
<!-- FeatureUserTypeService&#45;&gt;FeatureUserTypeCreateModule -->
<g id="edge7" class="edge">
<title>FeatureUserTypeService&#45;&gt;FeatureUserTypeCreateModule</title>
<path fill="none" stroke="#000000" d="M131,-122.2843C131,-143.3211 131,-175 131,-175 131,-175 453.1891,-175 453.1891,-175"/>
<polygon fill="#000000" stroke="#000000" points="453.1892,-178.5001 463.1891,-175 453.1891,-171.5001 453.1892,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/feature-user-type-create/feature-user-type-create.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FeatureUserTypeCreateComponent.html">FeatureUserTypeCreateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/FeatureUserTypeService.html">FeatureUserTypeService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FeatureSelectModule.html">FeatureSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/IconSelectModule.html">IconSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserTypeSelectModule.html">UserTypeSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FeatureUserTypeCreateComponent.html">FeatureUserTypeCreateComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FeatureUserTypeCreateModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
