<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>FeatureUserTypeEditModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1111pt" height="284pt"
 viewBox="0.00 0.00 1111.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1107,-280 1107,4 -4,4"/>
<text text-anchor="start" x="530.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="317.5,-10 317.5,-30 337.5,-30 337.5,-10 317.5,-10"/>
<text text-anchor="start" x="341.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="430.5,-10 430.5,-30 450.5,-30 450.5,-10 430.5,-10"/>
<text text-anchor="start" x="454.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="516.5,-10 516.5,-30 536.5,-30 536.5,-10 516.5,-10"/>
<text text-anchor="start" x="540.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="613.5,-10 613.5,-30 633.5,-30 633.5,-10 613.5,-10"/>
<text text-anchor="start" x="637.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="709.5,-10 709.5,-30 729.5,-30 729.5,-10 709.5,-10"/>
<text text-anchor="start" x="733.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FeatureUserTypeEditModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1095,-268 1095,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FeatureUserTypeEditModule_declarations</title>
<polygon fill="none" stroke="#000000" points="869,-78 869,-130 1087,-130 1087,-78 869,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FeatureUserTypeEditModule_imports</title>
<polygon fill="none" stroke="#000000" points="254,-78 254,-130 861,-130 861,-78 254,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FeatureUserTypeEditModule_exports</title>
<polygon fill="none" stroke="#000000" points="449,-208 449,-260 671,-260 671,-208 449,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_FeatureUserTypeEditModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 246,-130 246,-78 16,-78"/>
</g>
<!-- FeatureUserTypeEditComponent -->
<g id="node1" class="node">
<title>FeatureUserTypeEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1078.8375,-122 877.1625,-122 877.1625,-86 1078.8375,-86 1078.8375,-122"/>
<text text-anchor="middle" x="978" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureUserTypeEditComponent</text>
</g>
<!-- FeatureUserTypeEditModule -->
<g id="node2" class="node">
<title>FeatureUserTypeEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="650.0548,-187 647.0548,-191 626.0548,-191 623.0548,-187 469.9452,-187 469.9452,-151 650.0548,-151 650.0548,-187"/>
<text text-anchor="middle" x="560" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureUserTypeEditModule</text>
</g>
<!-- FeatureUserTypeEditComponent&#45;&gt;FeatureUserTypeEditModule -->
<g id="edge1" class="edge">
<title>FeatureUserTypeEditComponent&#45;&gt;FeatureUserTypeEditModule</title>
<path fill="none" stroke="#000000" d="M978,-122.2843C978,-143.3211 978,-175 978,-175 978,-175 660.1852,-175 660.1852,-175"/>
<polygon fill="#000000" stroke="#000000" points="660.1852,-171.5001 650.1852,-175 660.1851,-178.5001 660.1852,-171.5001"/>
</g>
<!-- FeatureUserTypeEditComponent  -->
<g id="node7" class="node">
<title>FeatureUserTypeEditComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="662.8377,-252 457.1623,-252 457.1623,-216 662.8377,-216 662.8377,-252"/>
<text text-anchor="middle" x="560" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureUserTypeEditComponent </text>
</g>
<!-- FeatureUserTypeEditModule&#45;&gt;FeatureUserTypeEditComponent  -->
<g id="edge6" class="edge">
<title>FeatureUserTypeEditModule&#45;&gt;FeatureUserTypeEditComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M560,-187.1061C560,-187.1061 560,-205.991 560,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="556.5001,-205.9909 560,-215.991 563.5001,-205.991 556.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="852.9355,-122 849.9355,-126 828.9355,-126 825.9355,-122 719.0645,-122 719.0645,-86 852.9355,-86 852.9355,-122"/>
<text text-anchor="middle" x="786" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;FeatureUserTypeEditModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;FeatureUserTypeEditModule</title>
<path fill="none" stroke="#000000" d="M786,-122.0225C786,-139.3734 786,-163 786,-163 786,-163 660.2955,-163 660.2955,-163"/>
<polygon fill="#000000" stroke="#000000" points="660.2955,-159.5001 650.2955,-163 660.2955,-166.5001 660.2955,-159.5001"/>
</g>
<!-- FeatureSelectModule -->
<g id="node4" class="node">
<title>FeatureSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="700.7353,-122 697.7353,-126 676.7353,-126 673.7353,-122 565.2647,-122 565.2647,-86 700.7353,-86 700.7353,-122"/>
<text text-anchor="middle" x="633" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureSelectModule</text>
</g>
<!-- FeatureSelectModule&#45;&gt;FeatureUserTypeEditModule -->
<g id="edge3" class="edge">
<title>FeatureSelectModule&#45;&gt;FeatureUserTypeEditModule</title>
<path fill="none" stroke="#000000" d="M607.5799,-122.1061C607.5799,-122.1061 607.5799,-140.991 607.5799,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="604.08,-140.9909 607.5799,-150.991 611.08,-140.991 604.08,-140.9909"/>
</g>
<!-- IconSelectModule -->
<g id="node5" class="node">
<title>IconSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="547.1332,-122 544.1332,-126 523.1332,-126 520.1332,-122 428.8668,-122 428.8668,-86 547.1332,-86 547.1332,-122"/>
<text text-anchor="middle" x="488" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">IconSelectModule</text>
</g>
<!-- IconSelectModule&#45;&gt;FeatureUserTypeEditModule -->
<g id="edge4" class="edge">
<title>IconSelectModule&#45;&gt;FeatureUserTypeEditModule</title>
<path fill="none" stroke="#000000" d="M508.6445,-122.1061C508.6445,-122.1061 508.6445,-140.991 508.6445,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="505.1445,-140.9909 508.6445,-150.991 512.1445,-140.991 505.1445,-140.9909"/>
</g>
<!-- UserTypeSelectModule -->
<g id="node6" class="node">
<title>UserTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="410.451,-122 407.451,-126 386.451,-126 383.451,-122 261.549,-122 261.549,-86 410.451,-86 410.451,-122"/>
<text text-anchor="middle" x="336" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeSelectModule</text>
</g>
<!-- UserTypeSelectModule&#45;&gt;FeatureUserTypeEditModule -->
<g id="edge5" class="edge">
<title>UserTypeSelectModule&#45;&gt;FeatureUserTypeEditModule</title>
<path fill="none" stroke="#000000" d="M336,-122.0225C336,-139.3734 336,-163 336,-163 336,-163 459.8589,-163 459.8589,-163"/>
<polygon fill="#000000" stroke="#000000" points="459.8589,-166.5001 469.8589,-163 459.8589,-159.5001 459.8589,-166.5001"/>
</g>
<!-- FeatureUserTypeService -->
<g id="node8" class="node">
<title>FeatureUserTypeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="131" cy="-104" rx="107.0376" ry="18"/>
<text text-anchor="middle" x="131" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureUserTypeService</text>
</g>
<!-- FeatureUserTypeService&#45;&gt;FeatureUserTypeEditModule -->
<g id="edge7" class="edge">
<title>FeatureUserTypeService&#45;&gt;FeatureUserTypeEditModule</title>
<path fill="none" stroke="#000000" d="M131,-122.2843C131,-143.3211 131,-175 131,-175 131,-175 459.8061,-175 459.8061,-175"/>
<polygon fill="#000000" stroke="#000000" points="459.8061,-178.5001 469.8061,-175 459.806,-171.5001 459.8061,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/feature-user-type-edit/feature-user-type-edit.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FeatureUserTypeEditComponent.html">FeatureUserTypeEditComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/FeatureUserTypeService.html">FeatureUserTypeService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FeatureSelectModule.html">FeatureSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/IconSelectModule.html">IconSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserTypeSelectModule.html">UserTypeSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FeatureUserTypeEditComponent.html">FeatureUserTypeEditComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FeatureUserTypeEditModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
