<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>FeatureUserTypeManagementModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1076pt" height="284pt"
 viewBox="0.00 0.00 1076.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1072,-280 1072,4 -4,4"/>
<text text-anchor="start" x="513.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="300,-10 300,-30 320,-30 320,-10 300,-10"/>
<text text-anchor="start" x="323.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="413,-10 413,-30 433,-30 433,-10 413,-10"/>
<text text-anchor="start" x="436.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="499,-10 499,-30 519,-30 519,-10 499,-10"/>
<text text-anchor="start" x="522.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="596,-10 596,-30 616,-30 616,-10 596,-10"/>
<text text-anchor="start" x="619.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="692,-10 692,-30 712,-30 712,-10 692,-10"/>
<text text-anchor="start" x="715.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FeatureUserTypeManagementModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1060,-268 1060,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FeatureUserTypeManagementModule_declarations</title>
<polygon fill="none" stroke="#000000" points="784,-78 784,-130 1052,-130 1052,-78 784,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FeatureUserTypeManagementModule_imports</title>
<polygon fill="none" stroke="#000000" points="178,-78 178,-130 776,-130 776,-78 178,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FeatureUserTypeManagementModule_exports</title>
<polygon fill="none" stroke="#000000" points="330,-208 330,-260 602,-260 602,-208 330,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_FeatureUserTypeManagementModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 170,-130 170,-78 16,-78"/>
</g>
<!-- FeatureUserTypeManagementComponent -->
<g id="node1" class="node">
<title>FeatureUserTypeManagementComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1043.5881,-122 792.4119,-122 792.4119,-86 1043.5881,-86 1043.5881,-122"/>
<text text-anchor="middle" x="918" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureUserTypeManagementComponent</text>
</g>
<!-- FeatureUserTypeManagementModule -->
<g id="node2" class="node">
<title>FeatureUserTypeManagementModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="580.8053,-187 577.8053,-191 556.8053,-191 553.8053,-187 351.1947,-187 351.1947,-151 580.8053,-151 580.8053,-187"/>
<text text-anchor="middle" x="466" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureUserTypeManagementModule</text>
</g>
<!-- FeatureUserTypeManagementComponent&#45;&gt;FeatureUserTypeManagementModule -->
<g id="edge1" class="edge">
<title>FeatureUserTypeManagementComponent&#45;&gt;FeatureUserTypeManagementModule</title>
<path fill="none" stroke="#000000" d="M918,-122.2843C918,-143.3211 918,-175 918,-175 918,-175 590.9355,-175 590.9355,-175"/>
<polygon fill="#000000" stroke="#000000" points="590.9355,-171.5001 580.9355,-175 590.9355,-178.5001 590.9355,-171.5001"/>
</g>
<!-- FeatureUserTypeManagementComponent  -->
<g id="node6" class="node">
<title>FeatureUserTypeManagementComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="593.5878,-252 338.4122,-252 338.4122,-216 593.5878,-216 593.5878,-252"/>
<text text-anchor="middle" x="466" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureUserTypeManagementComponent </text>
</g>
<!-- FeatureUserTypeManagementModule&#45;&gt;FeatureUserTypeManagementComponent  -->
<g id="edge5" class="edge">
<title>FeatureUserTypeManagementModule&#45;&gt;FeatureUserTypeManagementComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M466,-187.1061C466,-187.1061 466,-205.991 466,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="462.5001,-205.9909 466,-215.991 469.5001,-205.991 462.5001,-205.9909"/>
</g>
<!-- FeatureUserTypeCreateModule -->
<g id="node3" class="node">
<title>FeatureUserTypeCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="767.7528,-122 764.7528,-126 743.7528,-126 740.7528,-122 574.2472,-122 574.2472,-86 767.7528,-86 767.7528,-122"/>
<text text-anchor="middle" x="671" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureUserTypeCreateModule</text>
</g>
<!-- FeatureUserTypeCreateModule&#45;&gt;FeatureUserTypeManagementModule -->
<g id="edge2" class="edge">
<title>FeatureUserTypeCreateModule&#45;&gt;FeatureUserTypeManagementModule</title>
<path fill="none" stroke="#000000" d="M587.2233,-122.0225C587.2233,-139.3734 587.2233,-163 587.2233,-163 587.2233,-163 586.6054,-163 586.6054,-163"/>
<polygon fill="#000000" stroke="#000000" points="591.0452,-159.5002 581.0451,-163 591.045,-166.5002 591.0452,-159.5002"/>
</g>
<!-- FeatureUserTypeEditModule -->
<g id="node4" class="node">
<title>FeatureUserTypeEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="556.0548,-122 553.0548,-126 532.0548,-126 529.0548,-122 375.9452,-122 375.9452,-86 556.0548,-86 556.0548,-122"/>
<text text-anchor="middle" x="466" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureUserTypeEditModule</text>
</g>
<!-- FeatureUserTypeEditModule&#45;&gt;FeatureUserTypeManagementModule -->
<g id="edge3" class="edge">
<title>FeatureUserTypeEditModule&#45;&gt;FeatureUserTypeManagementModule</title>
<path fill="none" stroke="#000000" d="M466,-122.1061C466,-122.1061 466,-140.991 466,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="462.5001,-140.9909 466,-150.991 469.5001,-140.991 462.5001,-140.9909"/>
</g>
<!-- MenuFeatureButtonModule -->
<g id="node5" class="node">
<title>MenuFeatureButtonModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="358.3047,-122 355.3047,-126 334.3047,-126 331.3047,-122 185.6953,-122 185.6953,-86 358.3047,-86 358.3047,-122"/>
<text text-anchor="middle" x="272" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuFeatureButtonModule</text>
</g>
<!-- MenuFeatureButtonModule&#45;&gt;FeatureUserTypeManagementModule -->
<g id="edge4" class="edge">
<title>MenuFeatureButtonModule&#45;&gt;FeatureUserTypeManagementModule</title>
<path fill="none" stroke="#000000" d="M354.6248,-122.1061C354.6248,-122.1061 354.6248,-140.991 354.6248,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="351.1249,-140.9909 354.6248,-150.991 358.1249,-140.991 351.1249,-140.9909"/>
</g>
<!-- FeatureService -->
<g id="node7" class="node">
<title>FeatureService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="93" cy="-104" rx="68.8946" ry="18"/>
<text text-anchor="middle" x="93" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureService</text>
</g>
<!-- FeatureService&#45;&gt;FeatureUserTypeManagementModule -->
<g id="edge6" class="edge">
<title>FeatureService&#45;&gt;FeatureUserTypeManagementModule</title>
<path fill="none" stroke="#000000" d="M93,-122.1061C93,-141.3391 93,-169 93,-169 93,-169 341.0441,-169 341.0441,-169"/>
<polygon fill="#000000" stroke="#000000" points="341.0442,-172.5001 351.0441,-169 341.0441,-165.5001 341.0442,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/feature-user-type-management/feature-user-type-management.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FeatureUserTypeManagementComponent.html">FeatureUserTypeManagementComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/FeatureService.html">FeatureService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FeatureUserTypeCreateModule.html">FeatureUserTypeCreateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FeatureUserTypeEditModule.html">FeatureUserTypeEditModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MenuFeatureButtonModule.html">MenuFeatureButtonModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FeatureUserTypeManagementComponent.html">FeatureUserTypeManagementComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FeatureUserTypeManagementModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
