<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>FeatureUserTypeReorderModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1192pt" height="284pt"
 viewBox="0.00 0.00 1192.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1188,-280 1188,4 -4,4"/>
<text text-anchor="start" x="571.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="358,-10 358,-30 378,-30 378,-10 358,-10"/>
<text text-anchor="start" x="381.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="471,-10 471,-30 491,-30 491,-10 471,-10"/>
<text text-anchor="start" x="494.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="557,-10 557,-30 577,-30 577,-10 557,-10"/>
<text text-anchor="start" x="580.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="654,-10 654,-30 674,-30 674,-10 654,-10"/>
<text text-anchor="start" x="677.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="750,-10 750,-30 770,-30 770,-10 750,-10"/>
<text text-anchor="start" x="773.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FeatureUserTypeReorderModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1176,-268 1176,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FeatureUserTypeReorderModule_declarations</title>
<polygon fill="none" stroke="#000000" points="928,-78 928,-130 1168,-130 1168,-78 928,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FeatureUserTypeReorderModule_imports</title>
<polygon fill="none" stroke="#000000" points="178,-78 178,-130 920,-130 920,-78 178,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FeatureUserTypeReorderModule_exports</title>
<polygon fill="none" stroke="#000000" points="402,-208 402,-260 646,-260 646,-208 402,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_FeatureUserTypeReorderModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 170,-130 170,-78 16,-78"/>
</g>
<!-- FeatureUserTypeReorderComponent -->
<g id="node1" class="node">
<title>FeatureUserTypeReorderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1159.591,-122 936.409,-122 936.409,-86 1159.591,-86 1159.591,-122"/>
<text text-anchor="middle" x="1048" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureUserTypeReorderComponent</text>
</g>
<!-- FeatureUserTypeReorderModule -->
<g id="node2" class="node">
<title>FeatureUserTypeReorderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="624.8081,-187 621.8081,-191 600.8081,-191 597.8081,-187 423.1919,-187 423.1919,-151 624.8081,-151 624.8081,-187"/>
<text text-anchor="middle" x="524" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureUserTypeReorderModule</text>
</g>
<!-- FeatureUserTypeReorderComponent&#45;&gt;FeatureUserTypeReorderModule -->
<g id="edge1" class="edge">
<title>FeatureUserTypeReorderComponent&#45;&gt;FeatureUserTypeReorderModule</title>
<path fill="none" stroke="#000000" d="M1048,-122.2843C1048,-143.3211 1048,-175 1048,-175 1048,-175 635.0325,-175 635.0325,-175"/>
<polygon fill="#000000" stroke="#000000" points="635.0325,-171.5001 625.0325,-175 635.0324,-178.5001 635.0325,-171.5001"/>
</g>
<!-- FeatureUserTypeReorderComponent  -->
<g id="node7" class="node">
<title>FeatureUserTypeReorderComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="637.5906,-252 410.4094,-252 410.4094,-216 637.5906,-216 637.5906,-252"/>
<text text-anchor="middle" x="524" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureUserTypeReorderComponent </text>
</g>
<!-- FeatureUserTypeReorderModule&#45;&gt;FeatureUserTypeReorderComponent  -->
<g id="edge6" class="edge">
<title>FeatureUserTypeReorderModule&#45;&gt;FeatureUserTypeReorderComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M524,-187.1061C524,-187.1061 524,-205.991 524,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="520.5001,-205.9909 524,-215.991 527.5001,-205.991 520.5001,-205.9909"/>
</g>
<!-- FeatureUserTypeCreateModule -->
<g id="node3" class="node">
<title>FeatureUserTypeCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="911.7528,-122 908.7528,-126 887.7528,-126 884.7528,-122 718.2472,-122 718.2472,-86 911.7528,-86 911.7528,-122"/>
<text text-anchor="middle" x="815" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureUserTypeCreateModule</text>
</g>
<!-- FeatureUserTypeCreateModule&#45;&gt;FeatureUserTypeReorderModule -->
<g id="edge2" class="edge">
<title>FeatureUserTypeCreateModule&#45;&gt;FeatureUserTypeReorderModule</title>
<path fill="none" stroke="#000000" d="M815,-122.0225C815,-139.3734 815,-163 815,-163 815,-163 634.961,-163 634.961,-163"/>
<polygon fill="#000000" stroke="#000000" points="634.961,-159.5001 624.961,-163 634.961,-166.5001 634.961,-159.5001"/>
</g>
<!-- FeatureUserTypeEditModule -->
<g id="node4" class="node">
<title>FeatureUserTypeEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="700.0548,-122 697.0548,-126 676.0548,-126 673.0548,-122 519.9452,-122 519.9452,-86 700.0548,-86 700.0548,-122"/>
<text text-anchor="middle" x="610" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureUserTypeEditModule</text>
</g>
<!-- FeatureUserTypeEditModule&#45;&gt;FeatureUserTypeReorderModule -->
<g id="edge3" class="edge">
<title>FeatureUserTypeEditModule&#45;&gt;FeatureUserTypeReorderModule</title>
<path fill="none" stroke="#000000" d="M572.4383,-122.1061C572.4383,-122.1061 572.4383,-140.991 572.4383,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="568.9384,-140.9909 572.4383,-150.991 575.9384,-140.991 568.9384,-140.9909"/>
</g>
<!-- ListEndCapModule -->
<g id="node5" class="node">
<title>ListEndCapModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="502.4327,-122 499.4327,-126 478.4327,-126 475.4327,-122 375.5673,-122 375.5673,-86 502.4327,-86 502.4327,-122"/>
<text text-anchor="middle" x="439" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListEndCapModule</text>
</g>
<!-- ListEndCapModule&#45;&gt;FeatureUserTypeReorderModule -->
<g id="edge4" class="edge">
<title>ListEndCapModule&#45;&gt;FeatureUserTypeReorderModule</title>
<path fill="none" stroke="#000000" d="M462.656,-122.1061C462.656,-122.1061 462.656,-140.991 462.656,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="459.1561,-140.9909 462.656,-150.991 466.1561,-140.991 459.1561,-140.9909"/>
</g>
<!-- MenuFeatureButtonModule -->
<g id="node6" class="node">
<title>MenuFeatureButtonModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="358.3047,-122 355.3047,-126 334.3047,-126 331.3047,-122 185.6953,-122 185.6953,-86 358.3047,-86 358.3047,-122"/>
<text text-anchor="middle" x="272" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuFeatureButtonModule</text>
</g>
<!-- MenuFeatureButtonModule&#45;&gt;FeatureUserTypeReorderModule -->
<g id="edge5" class="edge">
<title>MenuFeatureButtonModule&#45;&gt;FeatureUserTypeReorderModule</title>
<path fill="none" stroke="#000000" d="M272,-122.0225C272,-139.3734 272,-163 272,-163 272,-163 412.954,-163 412.954,-163"/>
<polygon fill="#000000" stroke="#000000" points="412.954,-166.5001 422.954,-163 412.9539,-159.5001 412.954,-166.5001"/>
</g>
<!-- FeatureService -->
<g id="node8" class="node">
<title>FeatureService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="93" cy="-104" rx="68.8946" ry="18"/>
<text text-anchor="middle" x="93" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureService</text>
</g>
<!-- FeatureService&#45;&gt;FeatureUserTypeReorderModule -->
<g id="edge7" class="edge">
<title>FeatureService&#45;&gt;FeatureUserTypeReorderModule</title>
<path fill="none" stroke="#000000" d="M93,-122.2843C93,-143.3211 93,-175 93,-175 93,-175 412.9496,-175 412.9496,-175"/>
<polygon fill="#000000" stroke="#000000" points="412.9497,-178.5001 422.9496,-175 412.9496,-171.5001 412.9497,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/feature-user-type-reorder/feature-user-type-reorder.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FeatureUserTypeReorderComponent.html">FeatureUserTypeReorderComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/FeatureService.html">FeatureService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FeatureUserTypeCreateModule.html">FeatureUserTypeCreateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FeatureUserTypeEditModule.html">FeatureUserTypeEditModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ListEndCapModule.html">ListEndCapModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MenuFeatureButtonModule.html">MenuFeatureButtonModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FeatureUserTypeReorderComponent.html">FeatureUserTypeReorderComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FeatureUserTypeReorderModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
