<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>FriendListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FriendListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="18,-70 18,-268 478,-268 478,-70 18,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FriendListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="314,-78 314,-130 470,-130 470,-78 314,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FriendListModule_imports</title>
<polygon fill="none" stroke="#000000" points="180,-78 180,-130 306,-130 306,-78 180,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FriendListModule_exports</title>
<polygon fill="none" stroke="#000000" points="163,-208 163,-260 323,-260 323,-208 163,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_FriendListModule_providers</title>
<polygon fill="none" stroke="#000000" points="26,-78 26,-130 172,-130 172,-78 26,-78"/>
</g>
<!-- FriendListComponent -->
<g id="node1" class="node">
<title>FriendListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="461.6596,-122 322.3404,-122 322.3404,-86 461.6596,-86 461.6596,-122"/>
<text text-anchor="middle" x="392" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendListComponent</text>
</g>
<!-- FriendListModule -->
<g id="node2" class="node">
<title>FriendListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="301.8767,-187 298.8767,-191 277.8767,-191 274.8767,-187 184.1233,-187 184.1233,-151 301.8767,-151 301.8767,-187"/>
<text text-anchor="middle" x="243" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendListModule</text>
</g>
<!-- FriendListComponent&#45;&gt;FriendListModule -->
<g id="edge1" class="edge">
<title>FriendListComponent&#45;&gt;FriendListModule</title>
<path fill="none" stroke="#000000" d="M392,-122.1061C392,-141.3391 392,-169 392,-169 392,-169 311.8887,-169 311.8887,-169"/>
<polygon fill="#000000" stroke="#000000" points="311.8888,-165.5001 301.8887,-169 311.8887,-172.5001 311.8888,-165.5001"/>
</g>
<!-- FriendListComponent  -->
<g id="node4" class="node">
<title>FriendListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="314.6593,-252 171.3407,-252 171.3407,-216 314.6593,-216 314.6593,-252"/>
<text text-anchor="middle" x="243" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendListComponent </text>
</g>
<!-- FriendListModule&#45;&gt;FriendListComponent  -->
<g id="edge3" class="edge">
<title>FriendListModule&#45;&gt;FriendListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M243,-187.1061C243,-187.1061 243,-205.991 243,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="239.5001,-205.9909 243,-215.991 246.5001,-205.991 239.5001,-205.9909"/>
</g>
<!-- LongListModule -->
<g id="node3" class="node">
<title>LongListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="298.3809,-122 295.3809,-126 274.3809,-126 271.3809,-122 187.6191,-122 187.6191,-86 298.3809,-86 298.3809,-122"/>
<text text-anchor="middle" x="243" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LongListModule</text>
</g>
<!-- LongListModule&#45;&gt;FriendListModule -->
<g id="edge2" class="edge">
<title>LongListModule&#45;&gt;FriendListModule</title>
<path fill="none" stroke="#000000" d="M243,-122.1061C243,-122.1061 243,-140.991 243,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="239.5001,-140.9909 243,-150.991 246.5001,-140.991 239.5001,-140.9909"/>
</g>
<!-- FriendService -->
<g id="node5" class="node">
<title>FriendService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="99" cy="-104" rx="65.4053" ry="18"/>
<text text-anchor="middle" x="99" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendService</text>
</g>
<!-- FriendService&#45;&gt;FriendListModule -->
<g id="edge4" class="edge">
<title>FriendService&#45;&gt;FriendListModule</title>
<path fill="none" stroke="#000000" d="M99,-122.1061C99,-141.3391 99,-169 99,-169 99,-169 174.0142,-169 174.0142,-169"/>
<polygon fill="#000000" stroke="#000000" points="174.0142,-172.5001 184.0142,-169 174.0142,-165.5001 174.0142,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/friend-list/friend-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FriendListComponent.html">FriendListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/FriendService.html">FriendService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/LongListModule.html">LongListModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FriendListComponent.html">FriendListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FriendListModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
