<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>FriendRequestListPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="506pt" height="211pt"
 viewBox="0.00 0.00 506.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 502,-207 502,4 -4,4"/>
<text text-anchor="start" x="228.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="15,-10 15,-30 35,-30 35,-10 15,-10"/>
<text text-anchor="start" x="38.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="128,-10 128,-30 148,-30 148,-10 128,-10"/>
<text text-anchor="start" x="151.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="214,-10 214,-30 234,-30 234,-10 214,-10"/>
<text text-anchor="start" x="237.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="311,-10 311,-30 331,-30 331,-10 311,-10"/>
<text text-anchor="start" x="334.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="407,-10 407,-30 427,-30 427,-10 407,-10"/>
<text text-anchor="start" x="430.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FriendRequestListPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 490,-195 490,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FriendRequestListPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="320,-78 320,-130 482,-130 482,-78 320,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FriendRequestListPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 312,-130 312,-78 16,-78"/>
</g>
<!-- FriendRequestListPage -->
<g id="node1" class="node">
<title>FriendRequestListPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="474.14,-122 327.86,-122 327.86,-86 474.14,-86 474.14,-122"/>
<text text-anchor="middle" x="401" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendRequestListPage</text>
</g>
<!-- FriendRequestListPageModule -->
<g id="node2" class="node">
<title>FriendRequestListPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="318.1895,-187 315.1895,-191 294.1895,-191 291.1895,-187 127.8105,-187 127.8105,-151 318.1895,-151 318.1895,-187"/>
<text text-anchor="middle" x="223" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendRequestListPageModule</text>
</g>
<!-- FriendRequestListPage&#45;&gt;FriendRequestListPageModule -->
<g id="edge1" class="edge">
<title>FriendRequestListPage&#45;&gt;FriendRequestListPageModule</title>
<path fill="none" stroke="#000000" d="M327.7456,-104C317.9991,-104 311.2918,-104 311.2918,-104 311.2918,-104 311.2918,-140.8939 311.2918,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="307.7918,-140.8938 311.2918,-150.8939 314.7918,-140.8939 307.7918,-140.8938"/>
</g>
<!-- FriendRequestListModule -->
<g id="node3" class="node">
<title>FriendRequestListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="304.4776,-122 301.4776,-126 280.4776,-126 277.4776,-122 141.5224,-122 141.5224,-86 304.4776,-86 304.4776,-122"/>
<text text-anchor="middle" x="223" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendRequestListModule</text>
</g>
<!-- FriendRequestListModule&#45;&gt;FriendRequestListPageModule -->
<g id="edge2" class="edge">
<title>FriendRequestListModule&#45;&gt;FriendRequestListPageModule</title>
<path fill="none" stroke="#000000" d="M223,-122.1061C223,-122.1061 223,-140.991 223,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="219.5001,-140.9909 223,-150.991 226.5001,-140.991 219.5001,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="123.9608,-122 120.9608,-126 99.9608,-126 96.9608,-122 24.0392,-122 24.0392,-86 123.9608,-86 123.9608,-122"/>
<text text-anchor="middle" x="74" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;FriendRequestListPageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;FriendRequestListPageModule</title>
<path fill="none" stroke="#000000" d="M124.1337,-104C130.4249,-104 134.7083,-104 134.7083,-104 134.7083,-104 134.7083,-140.8939 134.7083,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="131.2083,-140.8938 134.7083,-150.8939 138.2083,-140.8939 131.2083,-140.8938"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/friend-request-list/friend-request-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FriendRequestListPage.html">FriendRequestListPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FriendRequestListModule.html">FriendRequestListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FriendRequestListPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
