<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>FriendRequestListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="528pt" height="284pt"
 viewBox="0.00 0.00 528.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 524,-280 524,4 -4,4"/>
<text text-anchor="start" x="239.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="26,-10 26,-30 46,-30 46,-10 26,-10"/>
<text text-anchor="start" x="49.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="139,-10 139,-30 159,-30 159,-10 139,-10"/>
<text text-anchor="start" x="162.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="225,-10 225,-30 245,-30 245,-10 225,-10"/>
<text text-anchor="start" x="248.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="322,-10 322,-30 342,-30 342,-10 322,-10"/>
<text text-anchor="start" x="345.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="418,-10 418,-30 438,-30 438,-10 418,-10"/>
<text text-anchor="start" x="441.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FriendRequestListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 512,-268 512,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FriendRequestListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="304,-78 304,-130 504,-130 504,-78 304,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FriendRequestListModule_imports</title>
<polygon fill="none" stroke="#000000" points="170,-78 170,-130 296,-130 296,-78 170,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FriendRequestListModule_exports</title>
<polygon fill="none" stroke="#000000" points="131,-208 131,-260 335,-260 335,-208 131,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_FriendRequestListModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 162,-130 162,-78 16,-78"/>
</g>
<!-- FriendRequestListComponent -->
<g id="node1" class="node">
<title>FriendRequestListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="496.2604,-122 311.7396,-122 311.7396,-86 496.2604,-86 496.2604,-122"/>
<text text-anchor="middle" x="404" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendRequestListComponent</text>
</g>
<!-- FriendRequestListModule -->
<g id="node2" class="node">
<title>FriendRequestListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="314.4776,-187 311.4776,-191 290.4776,-191 287.4776,-187 151.5224,-187 151.5224,-151 314.4776,-151 314.4776,-187"/>
<text text-anchor="middle" x="233" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendRequestListModule</text>
</g>
<!-- FriendRequestListComponent&#45;&gt;FriendRequestListModule -->
<g id="edge1" class="edge">
<title>FriendRequestListComponent&#45;&gt;FriendRequestListModule</title>
<path fill="none" stroke="#000000" d="M320.8094,-122.1061C320.8094,-141.3391 320.8094,-169 320.8094,-169 320.8094,-169 320.1779,-169 320.1779,-169"/>
<polygon fill="#000000" stroke="#000000" points="324.4945,-165.5002 314.4944,-169 324.4943,-172.5002 324.4945,-165.5002"/>
</g>
<!-- FriendRequestListComponent  -->
<g id="node4" class="node">
<title>FriendRequestListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="327.2604,-252 138.7396,-252 138.7396,-216 327.2604,-216 327.2604,-252"/>
<text text-anchor="middle" x="233" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendRequestListComponent </text>
</g>
<!-- FriendRequestListModule&#45;&gt;FriendRequestListComponent  -->
<g id="edge3" class="edge">
<title>FriendRequestListModule&#45;&gt;FriendRequestListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M233,-187.1061C233,-187.1061 233,-205.991 233,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="229.5001,-205.9909 233,-215.991 236.5001,-205.991 229.5001,-205.9909"/>
</g>
<!-- LongListModule -->
<g id="node3" class="node">
<title>LongListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="288.3809,-122 285.3809,-126 264.3809,-126 261.3809,-122 177.6191,-122 177.6191,-86 288.3809,-86 288.3809,-122"/>
<text text-anchor="middle" x="233" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LongListModule</text>
</g>
<!-- LongListModule&#45;&gt;FriendRequestListModule -->
<g id="edge2" class="edge">
<title>LongListModule&#45;&gt;FriendRequestListModule</title>
<path fill="none" stroke="#000000" d="M233,-122.1061C233,-122.1061 233,-140.991 233,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="229.5001,-140.9909 233,-150.991 236.5001,-140.991 229.5001,-140.9909"/>
</g>
<!-- FriendService -->
<g id="node5" class="node">
<title>FriendService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="89" cy="-104" rx="65.4053" ry="18"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FriendService</text>
</g>
<!-- FriendService&#45;&gt;FriendRequestListModule -->
<g id="edge4" class="edge">
<title>FriendService&#45;&gt;FriendRequestListModule</title>
<path fill="none" stroke="#000000" d="M145.1906,-113.3129C145.1906,-131.286 145.1906,-169 145.1906,-169 145.1906,-169 145.8221,-169 145.8221,-169"/>
<polygon fill="#000000" stroke="#000000" points="141.5057,-172.5002 151.5056,-169 141.5055,-165.5002 141.5057,-172.5002"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/friend-request-list/friend-request-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FriendRequestListComponent.html">FriendRequestListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/FriendService.html">FriendService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/LongListModule.html">LongListModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FriendRequestListComponent.html">FriendRequestListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FriendRequestListModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
