<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>HeaderModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="564pt" height="284pt"
 viewBox="0.00 0.00 564.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 560,-280 560,4 -4,4"/>
<text text-anchor="start" x="257.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="44,-10 44,-30 64,-30 64,-10 44,-10"/>
<text text-anchor="start" x="67.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="157,-10 157,-30 177,-30 177,-10 157,-10"/>
<text text-anchor="start" x="180.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="243,-10 243,-30 263,-30 263,-10 243,-10"/>
<text text-anchor="start" x="266.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="340,-10 340,-30 360,-30 360,-10 340,-10"/>
<text text-anchor="start" x="363.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="436,-10 436,-30 456,-30 456,-10 436,-10"/>
<text text-anchor="start" x="459.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_HeaderModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 548,-268 548,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_HeaderModule_declarations</title>
<polygon fill="none" stroke="#000000" points="402,-78 402,-130 540,-130 540,-78 402,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_HeaderModule_exports</title>
<polygon fill="none" stroke="#000000" points="251,-208 251,-260 393,-260 393,-208 251,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_HeaderModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 394,-130 394,-78 16,-78"/>
</g>
<!-- HeaderComponent -->
<g id="node1" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="531.7437,-122 410.2563,-122 410.2563,-86 531.7437,-86 531.7437,-122"/>
<text text-anchor="middle" x="471" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderModule -->
<g id="node2" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="371.9608,-187 368.9608,-191 347.9608,-191 344.9608,-187 272.0392,-187 272.0392,-151 371.9608,-151 371.9608,-187"/>
<text text-anchor="middle" x="322" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderComponent&#45;&gt;HeaderModule -->
<g id="edge1" class="edge">
<title>HeaderComponent&#45;&gt;HeaderModule</title>
<path fill="none" stroke="#000000" d="M471,-122.1061C471,-141.3391 471,-169 471,-169 471,-169 382.0293,-169 382.0293,-169"/>
<polygon fill="#000000" stroke="#000000" points="382.0294,-165.5001 372.0293,-169 382.0293,-172.5001 382.0294,-165.5001"/>
</g>
<!-- HeaderComponent  -->
<g id="node3" class="node">
<title>HeaderComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="384.7436,-252 259.2564,-252 259.2564,-216 384.7436,-216 384.7436,-252"/>
<text text-anchor="middle" x="322" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent </text>
</g>
<!-- HeaderModule&#45;&gt;HeaderComponent  -->
<g id="edge2" class="edge">
<title>HeaderModule&#45;&gt;HeaderComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M322,-187.1061C322,-187.1061 322,-205.991 322,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="318.5001,-205.9909 322,-215.991 325.5001,-205.991 318.5001,-205.9909"/>
</g>
<!-- AudioService -->
<g id="node4" class="node">
<title>AudioService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="322" cy="-104" rx="64.2649" ry="18"/>
<text text-anchor="middle" x="322" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AudioService</text>
</g>
<!-- AudioService&#45;&gt;HeaderModule -->
<g id="edge3" class="edge">
<title>AudioService&#45;&gt;HeaderModule</title>
<path fill="none" stroke="#000000" d="M322,-122.1061C322,-122.1061 322,-140.991 322,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="318.5001,-140.9909 322,-150.991 325.5001,-140.991 318.5001,-140.9909"/>
</g>
<!-- NotificationCountSocket -->
<g id="node5" class="node">
<title>NotificationCountSocket</title>
<ellipse fill="#fdb462" stroke="#000000" cx="132" cy="-104" rx="107.683" ry="18"/>
<text text-anchor="middle" x="132" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationCountSocket</text>
</g>
<!-- NotificationCountSocket&#45;&gt;HeaderModule -->
<g id="edge4" class="edge">
<title>NotificationCountSocket&#45;&gt;HeaderModule</title>
<path fill="none" stroke="#000000" d="M132,-122.1061C132,-141.3391 132,-169 132,-169 132,-169 261.5823,-169 261.5823,-169"/>
<polygon fill="#000000" stroke="#000000" points="261.5824,-172.5001 271.5823,-169 261.5823,-165.5001 261.5824,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/header/header.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AudioService.html">AudioService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/NotificationCountSocket.html">NotificationCountSocket</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'HeaderModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
