<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>HomePageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1910pt" height="211pt"
 viewBox="0.00 0.00 1910.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1906,-207 1906,4 -4,4"/>
<text text-anchor="start" x="930.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="717,-10 717,-30 737,-30 737,-10 717,-10"/>
<text text-anchor="start" x="740.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="830,-10 830,-30 850,-30 850,-10 830,-10"/>
<text text-anchor="start" x="853.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="916,-10 916,-30 936,-30 936,-10 916,-10"/>
<text text-anchor="start" x="939.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1013,-10 1013,-30 1033,-30 1033,-10 1013,-10"/>
<text text-anchor="start" x="1036.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1109,-10 1109,-30 1129,-30 1129,-10 1109,-10"/>
<text text-anchor="start" x="1132.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_HomePageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1894,-195 1894,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_HomePageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1792,-78 1792,-130 1886,-130 1886,-78 1792,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_HomePageModule_imports</title>
<polygon fill="none" stroke="#000000" points="200,-78 200,-130 1784,-130 1784,-78 200,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_HomePageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 192,-130 192,-78 16,-78"/>
</g>
<!-- HomePage -->
<g id="node1" class="node">
<title>HomePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1877.9248,-122 1800.0752,-122 1800.0752,-86 1877.9248,-86 1877.9248,-122"/>
<text text-anchor="middle" x="1839" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomePage</text>
</g>
<!-- HomePageModule -->
<g id="node2" class="node">
<title>HomePageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1176.4734,-187 1173.4734,-191 1152.4734,-191 1149.4734,-187 1055.5266,-187 1055.5266,-151 1176.4734,-151 1176.4734,-187"/>
<text text-anchor="middle" x="1116" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomePageModule</text>
</g>
<!-- HomePage&#45;&gt;HomePageModule -->
<g id="edge1" class="edge">
<title>HomePage&#45;&gt;HomePageModule</title>
<path fill="none" stroke="#000000" d="M1839,-122.0908C1839,-145.1328 1839,-182 1839,-182 1839,-182 1186.7089,-182 1186.7089,-182"/>
<polygon fill="#000000" stroke="#000000" points="1186.7089,-178.5001 1176.7089,-182 1186.7089,-185.5001 1186.7089,-178.5001"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1775.9355,-122 1772.9355,-126 1751.9355,-126 1748.9355,-122 1642.0645,-122 1642.0645,-86 1775.9355,-86 1775.9355,-122"/>
<text text-anchor="middle" x="1709" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;HomePageModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;HomePageModule</title>
<path fill="none" stroke="#000000" d="M1709,-122.2843C1709,-143.3211 1709,-175 1709,-175 1709,-175 1186.6746,-175 1186.6746,-175"/>
<polygon fill="#000000" stroke="#000000" points="1186.6747,-171.5001 1176.6746,-175 1186.6746,-178.5001 1186.6747,-171.5001"/>
</g>
<!-- FitbitStatsModule -->
<g id="node4" class="node">
<title>FitbitStatsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1624.6179,-122 1621.6179,-126 1600.6179,-126 1597.6179,-122 1507.3821,-122 1507.3821,-86 1624.6179,-86 1624.6179,-122"/>
<text text-anchor="middle" x="1566" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FitbitStatsModule</text>
</g>
<!-- FitbitStatsModule&#45;&gt;HomePageModule -->
<g id="edge3" class="edge">
<title>FitbitStatsModule&#45;&gt;HomePageModule</title>
<path fill="none" stroke="#000000" d="M1566,-122.1061C1566,-141.3391 1566,-169 1566,-169 1566,-169 1186.689,-169 1186.689,-169"/>
<polygon fill="#000000" stroke="#000000" points="1186.689,-165.5001 1176.689,-169 1186.689,-172.5001 1186.689,-165.5001"/>
</g>
<!-- HeaderModule -->
<g id="node5" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1488.9608,-122 1485.9608,-126 1464.9608,-126 1461.9608,-122 1389.0392,-122 1389.0392,-86 1488.9608,-86 1488.9608,-122"/>
<text text-anchor="middle" x="1439" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;HomePageModule -->
<g id="edge4" class="edge">
<title>HeaderModule&#45;&gt;HomePageModule</title>
<path fill="none" stroke="#000000" d="M1439,-122.0225C1439,-139.3734 1439,-163 1439,-163 1439,-163 1186.7538,-163 1186.7538,-163"/>
<polygon fill="#000000" stroke="#000000" points="1186.7539,-159.5001 1176.7538,-163 1186.7538,-166.5001 1186.7539,-159.5001"/>
</g>
<!-- LoginAttemptsGraphModule -->
<g id="node6" class="node">
<title>LoginAttemptsGraphModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1370.8033,-122 1367.8033,-126 1346.8033,-126 1343.8033,-122 1191.1967,-122 1191.1967,-86 1370.8033,-86 1370.8033,-122"/>
<text text-anchor="middle" x="1281" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginAttemptsGraphModule</text>
</g>
<!-- LoginAttemptsGraphModule&#45;&gt;HomePageModule -->
<g id="edge5" class="edge">
<title>LoginAttemptsGraphModule&#45;&gt;HomePageModule</title>
<path fill="none" stroke="#000000" d="M1281,-122.2396C1281,-137.5706 1281,-157 1281,-157 1281,-157 1186.503,-157 1186.503,-157"/>
<polygon fill="#000000" stroke="#000000" points="1186.503,-153.5001 1176.503,-157 1186.503,-160.5001 1186.503,-153.5001"/>
</g>
<!-- NewsfeedModule -->
<g id="node7" class="node">
<title>NewsfeedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1173.513,-122 1170.513,-126 1149.513,-126 1146.513,-122 1058.487,-122 1058.487,-86 1173.513,-86 1173.513,-122"/>
<text text-anchor="middle" x="1116" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewsfeedModule</text>
</g>
<!-- NewsfeedModule&#45;&gt;HomePageModule -->
<g id="edge6" class="edge">
<title>NewsfeedModule&#45;&gt;HomePageModule</title>
<path fill="none" stroke="#000000" d="M1116,-122.1061C1116,-122.1061 1116,-140.991 1116,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1112.5001,-140.9909 1116,-150.991 1119.5001,-140.991 1112.5001,-140.9909"/>
</g>
<!-- RecentArticleDescriptionListModule -->
<g id="node8" class="node">
<title>RecentArticleDescriptionListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1040.3805,-122 1037.3805,-126 1016.3805,-126 1013.3805,-122 815.6195,-122 815.6195,-86 1040.3805,-86 1040.3805,-122"/>
<text text-anchor="middle" x="928" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecentArticleDescriptionListModule</text>
</g>
<!-- RecentArticleDescriptionListModule&#45;&gt;HomePageModule -->
<g id="edge7" class="edge">
<title>RecentArticleDescriptionListModule&#45;&gt;HomePageModule</title>
<path fill="none" stroke="#000000" d="M928,-122.2396C928,-137.5706 928,-157 928,-157 928,-157 1045.4808,-157 1045.4808,-157"/>
<polygon fill="#000000" stroke="#000000" points="1045.4808,-160.5001 1055.4808,-157 1045.4807,-153.5001 1045.4808,-160.5001"/>
</g>
<!-- RecentPlaylistDescriptionListModule -->
<g id="node9" class="node">
<title>RecentPlaylistDescriptionListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="797.5167,-122 794.5167,-126 773.5167,-126 770.5167,-122 570.4833,-122 570.4833,-86 797.5167,-86 797.5167,-122"/>
<text text-anchor="middle" x="684" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecentPlaylistDescriptionListModule</text>
</g>
<!-- RecentPlaylistDescriptionListModule&#45;&gt;HomePageModule -->
<g id="edge8" class="edge">
<title>RecentPlaylistDescriptionListModule&#45;&gt;HomePageModule</title>
<path fill="none" stroke="#000000" d="M684,-122.0225C684,-139.3734 684,-163 684,-163 684,-163 1045.4774,-163 1045.4774,-163"/>
<polygon fill="#000000" stroke="#000000" points="1045.4774,-166.5001 1055.4774,-163 1045.4773,-159.5001 1045.4774,-166.5001"/>
</g>
<!-- SurveyOnStartModule -->
<g id="node10" class="node">
<title>SurveyOnStartModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="552.2534,-122 549.2534,-126 528.2534,-126 525.2534,-122 409.7466,-122 409.7466,-86 552.2534,-86 552.2534,-122"/>
<text text-anchor="middle" x="481" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SurveyOnStartModule</text>
</g>
<!-- SurveyOnStartModule&#45;&gt;HomePageModule -->
<g id="edge9" class="edge">
<title>SurveyOnStartModule&#45;&gt;HomePageModule</title>
<path fill="none" stroke="#000000" d="M481,-122.1061C481,-141.3391 481,-169 481,-169 481,-169 1045.4012,-169 1045.4012,-169"/>
<polygon fill="#000000" stroke="#000000" points="1045.4012,-172.5001 1055.4012,-169 1045.4011,-165.5001 1045.4012,-172.5001"/>
</g>
<!-- UserDurationProgressModule -->
<g id="node11" class="node">
<title>UserDurationProgressModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="391.9468,-122 388.9468,-126 367.9468,-126 364.9468,-122 208.0532,-122 208.0532,-86 391.9468,-86 391.9468,-122"/>
<text text-anchor="middle" x="300" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserDurationProgressModule</text>
</g>
<!-- UserDurationProgressModule&#45;&gt;HomePageModule -->
<g id="edge10" class="edge">
<title>UserDurationProgressModule&#45;&gt;HomePageModule</title>
<path fill="none" stroke="#000000" d="M300,-122.2843C300,-143.3211 300,-175 300,-175 300,-175 1045.334,-175 1045.334,-175"/>
<polygon fill="#000000" stroke="#000000" points="1045.3341,-178.5001 1055.334,-175 1045.334,-171.5001 1045.3341,-178.5001"/>
</g>
<!-- FitbitStatsService -->
<g id="node12" class="node">
<title>FitbitStatsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="104" cy="-104" rx="79.903" ry="18"/>
<text text-anchor="middle" x="104" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FitbitStatsService</text>
</g>
<!-- FitbitStatsService&#45;&gt;HomePageModule -->
<g id="edge11" class="edge">
<title>FitbitStatsService&#45;&gt;HomePageModule</title>
<path fill="none" stroke="#000000" d="M104,-122.0908C104,-145.1328 104,-182 104,-182 104,-182 1045.3502,-182 1045.3502,-182"/>
<polygon fill="#000000" stroke="#000000" points="1045.3502,-185.5001 1055.3502,-182 1045.3501,-178.5001 1045.3502,-185.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/home/home.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/HomePage.html">HomePage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/FitbitStatsService.html">FitbitStatsService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FitbitStatsModule.html">FitbitStatsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LoginAttemptsGraphModule.html">LoginAttemptsGraphModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/NewsfeedModule.html">NewsfeedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RecentArticleDescriptionListModule.html">RecentArticleDescriptionListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RecentPlaylistDescriptionListModule.html">RecentPlaylistDescriptionListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SurveyOnStartModule.html">SurveyOnStartModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserDurationProgressModule.html">UserDurationProgressModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'HomePageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
