<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>InboxListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="619pt" height="284pt"
 viewBox="0.00 0.00 619.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 615,-280 615,4 -4,4"/>
<text text-anchor="start" x="284.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="71.5,-10 71.5,-30 91.5,-30 91.5,-10 71.5,-10"/>
<text text-anchor="start" x="95.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="184.5,-10 184.5,-30 204.5,-30 204.5,-10 184.5,-10"/>
<text text-anchor="start" x="208.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="270.5,-10 270.5,-30 290.5,-30 290.5,-10 270.5,-10"/>
<text text-anchor="start" x="294.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="367.5,-10 367.5,-30 387.5,-30 387.5,-10 367.5,-10"/>
<text text-anchor="start" x="391.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="463.5,-10 463.5,-30 483.5,-30 483.5,-10 463.5,-10"/>
<text text-anchor="start" x="487.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_InboxListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 603,-268 603,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_InboxListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="443,-78 443,-130 595,-130 595,-78 443,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_InboxListModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 435,-130 435,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_InboxListModule_exports</title>
<polygon fill="none" stroke="#000000" points="218,-208 218,-260 374,-260 374,-208 218,-208"/>
</g>
<!-- InboxListComponent -->
<g id="node1" class="node">
<title>InboxListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="586.7716,-122 451.2284,-122 451.2284,-86 586.7716,-86 586.7716,-122"/>
<text text-anchor="middle" x="519" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InboxListComponent</text>
</g>
<!-- InboxListModule -->
<g id="node2" class="node">
<title>InboxListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="352.9888,-187 349.9888,-191 328.9888,-191 325.9888,-187 239.0112,-187 239.0112,-151 352.9888,-151 352.9888,-187"/>
<text text-anchor="middle" x="296" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">InboxListModule</text>
</g>
<!-- InboxListComponent&#45;&gt;InboxListModule -->
<g id="edge1" class="edge">
<title>InboxListComponent&#45;&gt;InboxListModule</title>
<path fill="none" stroke="#000000" d="M519,-122.1061C519,-141.3391 519,-169 519,-169 519,-169 363.1385,-169 363.1385,-169"/>
<polygon fill="#000000" stroke="#000000" points="363.1385,-165.5001 353.1385,-169 363.1384,-172.5001 363.1385,-165.5001"/>
</g>
<!-- InboxListComponent  -->
<g id="node6" class="node">
<title>InboxListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="365.7717,-252 226.2283,-252 226.2283,-216 365.7717,-216 365.7717,-252"/>
<text text-anchor="middle" x="296" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">InboxListComponent </text>
</g>
<!-- InboxListModule&#45;&gt;InboxListComponent  -->
<g id="edge5" class="edge">
<title>InboxListModule&#45;&gt;InboxListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M296,-187.1061C296,-187.1061 296,-205.991 296,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="292.5001,-205.9909 296,-215.991 299.5001,-205.991 292.5001,-205.9909"/>
</g>
<!-- MessageListModule -->
<g id="node3" class="node">
<title>MessageListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="427.3062,-122 424.3062,-126 403.3062,-126 400.3062,-122 296.6938,-122 296.6938,-86 427.3062,-86 427.3062,-122"/>
<text text-anchor="middle" x="362" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessageListModule</text>
</g>
<!-- MessageListModule&#45;&gt;InboxListModule -->
<g id="edge2" class="edge">
<title>MessageListModule&#45;&gt;InboxListModule</title>
<path fill="none" stroke="#000000" d="M324.9208,-122.1061C324.9208,-122.1061 324.9208,-140.991 324.9208,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="321.4208,-140.9909 324.9208,-150.991 328.4208,-140.991 321.4208,-140.9909"/>
</g>
<!-- RangeModule -->
<g id="node4" class="node">
<title>RangeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="278.8161,-122 275.8161,-126 254.8161,-126 251.8161,-122 183.1839,-122 183.1839,-86 278.8161,-86 278.8161,-122"/>
<text text-anchor="middle" x="231" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RangeModule</text>
</g>
<!-- RangeModule&#45;&gt;InboxListModule -->
<g id="edge3" class="edge">
<title>RangeModule&#45;&gt;InboxListModule</title>
<path fill="none" stroke="#000000" d="M258.8317,-122.1061C258.8317,-122.1061 258.8317,-140.991 258.8317,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="255.3318,-140.9909 258.8317,-150.991 262.3318,-140.991 255.3318,-140.9909"/>
</g>
<!-- SkeletonInboxModule -->
<g id="node5" class="node">
<title>SkeletonInboxModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="165.7035,-122 162.7035,-126 141.7035,-126 138.7035,-122 24.2965,-122 24.2965,-86 165.7035,-86 165.7035,-122"/>
<text text-anchor="middle" x="95" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonInboxModule</text>
</g>
<!-- SkeletonInboxModule&#45;&gt;InboxListModule -->
<g id="edge4" class="edge">
<title>SkeletonInboxModule&#45;&gt;InboxListModule</title>
<path fill="none" stroke="#000000" d="M95,-122.1061C95,-141.3391 95,-169 95,-169 95,-169 228.9391,-169 228.9391,-169"/>
<polygon fill="#000000" stroke="#000000" points="228.9391,-172.5001 238.9391,-169 228.9391,-165.5001 228.9391,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/inbox-list/inbox-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/InboxListComponent.html">InboxListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MessageListModule.html">MessageListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RangeModule.html">RangeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonInboxModule.html">SkeletonInboxModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/InboxListComponent.html">InboxListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'InboxListModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
