<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>InboxModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1147pt" height="211pt"
 viewBox="0.00 0.00 1147.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1143,-207 1143,4 -4,4"/>
<text text-anchor="start" x="548.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="335.5,-10 335.5,-30 355.5,-30 355.5,-10 335.5,-10"/>
<text text-anchor="start" x="359.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="448.5,-10 448.5,-30 468.5,-30 468.5,-10 448.5,-10"/>
<text text-anchor="start" x="472.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="534.5,-10 534.5,-30 554.5,-30 554.5,-10 534.5,-10"/>
<text text-anchor="start" x="558.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="631.5,-10 631.5,-30 651.5,-30 651.5,-10 631.5,-10"/>
<text text-anchor="start" x="655.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="727.5,-10 727.5,-30 747.5,-30 747.5,-10 727.5,-10"/>
<text text-anchor="start" x="751.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_InboxModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1131,-195 1131,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_InboxModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1031,-78 1031,-130 1123,-130 1123,-78 1031,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_InboxModule_imports</title>
<polygon fill="none" stroke="#000000" points="188,-78 188,-130 1023,-130 1023,-78 188,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_InboxModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 180,-130 180,-78 16,-78"/>
</g>
<!-- InboxPage -->
<g id="node1" class="node">
<title>InboxPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1114.8725,-122 1039.1275,-122 1039.1275,-86 1114.8725,-86 1114.8725,-122"/>
<text text-anchor="middle" x="1077" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InboxPage</text>
</g>
<!-- InboxModule -->
<g id="node2" class="node">
<title>InboxModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="693.2106,-187 690.2106,-191 669.2106,-191 666.2106,-187 600.7894,-187 600.7894,-151 693.2106,-151 693.2106,-187"/>
<text text-anchor="middle" x="647" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">InboxModule</text>
</g>
<!-- InboxPage&#45;&gt;InboxModule -->
<g id="edge1" class="edge">
<title>InboxPage&#45;&gt;InboxModule</title>
<path fill="none" stroke="#000000" d="M1077,-122.2921C1077,-144.2057 1077,-178 1077,-178 1077,-178 703.4261,-178 703.4261,-178"/>
<polygon fill="#000000" stroke="#000000" points="703.4261,-174.5001 693.4261,-178 703.4261,-181.5001 703.4261,-174.5001"/>
</g>
<!-- HeaderModule -->
<g id="node3" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1014.9608,-122 1011.9608,-126 990.9608,-126 987.9608,-122 915.0392,-122 915.0392,-86 1014.9608,-86 1014.9608,-122"/>
<text text-anchor="middle" x="965" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;InboxModule -->
<g id="edge2" class="edge">
<title>HeaderModule&#45;&gt;InboxModule</title>
<path fill="none" stroke="#000000" d="M965,-122.1061C965,-141.3391 965,-169 965,-169 965,-169 703.2399,-169 703.2399,-169"/>
<polygon fill="#000000" stroke="#000000" points="703.24,-165.5001 693.2399,-169 703.2399,-172.5001 703.24,-165.5001"/>
</g>
<!-- InboxListModule -->
<g id="node4" class="node">
<title>InboxListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="896.9888,-122 893.9888,-126 872.9888,-126 869.9888,-122 783.0112,-122 783.0112,-86 896.9888,-86 896.9888,-122"/>
<text text-anchor="middle" x="840" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InboxListModule</text>
</g>
<!-- InboxListModule&#45;&gt;InboxModule -->
<g id="edge3" class="edge">
<title>InboxListModule&#45;&gt;InboxModule</title>
<path fill="none" stroke="#000000" d="M840,-122.027C840,-138.3976 840,-160 840,-160 840,-160 703.2283,-160 703.2283,-160"/>
<polygon fill="#000000" stroke="#000000" points="703.2283,-156.5001 693.2283,-160 703.2283,-163.5001 703.2283,-156.5001"/>
</g>
<!-- RangeModule -->
<g id="node5" class="node">
<title>RangeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="764.8161,-122 761.8161,-126 740.8161,-126 737.8161,-122 669.1839,-122 669.1839,-86 764.8161,-86 764.8161,-122"/>
<text text-anchor="middle" x="717" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RangeModule</text>
</g>
<!-- RangeModule&#45;&gt;InboxModule -->
<g id="edge4" class="edge">
<title>RangeModule&#45;&gt;InboxModule</title>
<path fill="none" stroke="#000000" d="M681.2237,-122.1061C681.2237,-122.1061 681.2237,-140.991 681.2237,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="677.7238,-140.9909 681.2237,-150.991 684.7238,-140.991 677.7238,-140.9909"/>
</g>
<!-- SegmentHeaderModule -->
<g id="node6" class="node">
<title>SegmentHeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="651.4538,-122 648.4538,-126 627.4538,-126 624.4538,-122 502.5462,-122 502.5462,-86 651.4538,-86 651.4538,-122"/>
<text text-anchor="middle" x="577" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SegmentHeaderModule</text>
</g>
<!-- SegmentHeaderModule&#45;&gt;InboxModule -->
<g id="edge5" class="edge">
<title>SegmentHeaderModule&#45;&gt;InboxModule</title>
<path fill="none" stroke="#000000" d="M626.1859,-122.1061C626.1859,-122.1061 626.1859,-140.991 626.1859,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="622.6859,-140.9909 626.1859,-150.991 629.6859,-140.991 622.6859,-140.9909"/>
</g>
<!-- SentBoxListModule -->
<g id="node7" class="node">
<title>SentBoxListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="484.5534,-122 481.5534,-126 460.5534,-126 457.5534,-122 355.4466,-122 355.4466,-86 484.5534,-86 484.5534,-122"/>
<text text-anchor="middle" x="420" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SentBoxListModule</text>
</g>
<!-- SentBoxListModule&#45;&gt;InboxModule -->
<g id="edge6" class="edge">
<title>SentBoxListModule&#45;&gt;InboxModule</title>
<path fill="none" stroke="#000000" d="M420,-122.027C420,-138.3976 420,-160 420,-160 420,-160 590.7896,-160 590.7896,-160"/>
<polygon fill="#000000" stroke="#000000" points="590.7896,-163.5001 600.7896,-160 590.7895,-156.5001 590.7896,-163.5001"/>
</g>
<!-- SkeletonInboxModule -->
<g id="node8" class="node">
<title>SkeletonInboxModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="337.7035,-122 334.7035,-126 313.7035,-126 310.7035,-122 196.2965,-122 196.2965,-86 337.7035,-86 337.7035,-122"/>
<text text-anchor="middle" x="267" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonInboxModule</text>
</g>
<!-- SkeletonInboxModule&#45;&gt;InboxModule -->
<g id="edge7" class="edge">
<title>SkeletonInboxModule&#45;&gt;InboxModule</title>
<path fill="none" stroke="#000000" d="M267,-122.1061C267,-141.3391 267,-169 267,-169 267,-169 590.7844,-169 590.7844,-169"/>
<polygon fill="#000000" stroke="#000000" points="590.7845,-172.5001 600.7844,-169 590.7844,-165.5001 590.7845,-172.5001"/>
</g>
<!-- MessageService -->
<g id="node9" class="node">
<title>MessageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="98" cy="-104" rx="73.5522" ry="18"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessageService</text>
</g>
<!-- MessageService&#45;&gt;InboxModule -->
<g id="edge8" class="edge">
<title>MessageService&#45;&gt;InboxModule</title>
<path fill="none" stroke="#000000" d="M98,-122.2921C98,-144.2057 98,-178 98,-178 98,-178 590.6657,-178 590.6657,-178"/>
<polygon fill="#000000" stroke="#000000" points="590.6658,-181.5001 600.6657,-178 590.6657,-174.5001 590.6658,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/inbox/inbox.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/InboxPage.html">InboxPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/MessageService.html">MessageService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InboxListModule.html">InboxListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RangeModule.html">RangeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SegmentHeaderModule.html">SegmentHeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SentBoxListModule.html">SentBoxListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonInboxModule.html">SkeletonInboxModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'InboxModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
