<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>InputTypesModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1936pt" height="284pt"
 viewBox="0.00 0.00 1936.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1932,-280 1932,4 -4,4"/>
<text text-anchor="start" x="943.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="730,-10 730,-30 750,-30 750,-10 730,-10"/>
<text text-anchor="start" x="753.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="843,-10 843,-30 863,-30 863,-10 843,-10"/>
<text text-anchor="start" x="866.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="929,-10 929,-30 949,-30 949,-10 929,-10"/>
<text text-anchor="start" x="952.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1026,-10 1026,-30 1046,-30 1046,-10 1026,-10"/>
<text text-anchor="start" x="1049.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1122,-10 1122,-30 1142,-30 1142,-10 1122,-10"/>
<text text-anchor="start" x="1145.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_InputTypesModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1920,-268 1920,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_InputTypesModule_imports</title>
<polygon fill="none" stroke="#000000" points="154,-78 154,-130 1772,-130 1772,-78 154,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_InputTypesModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-208 16,-260 1912,-260 1912,-208 16,-208"/>
</g>
<!-- CheckInputModule -->
<g id="node1" class="node">
<title>CheckInputModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1764.3669,-122 1761.3669,-126 1740.3669,-126 1737.3669,-122 1639.6331,-122 1639.6331,-86 1764.3669,-86 1764.3669,-122"/>
<text text-anchor="middle" x="1702" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CheckInputModule</text>
</g>
<!-- InputTypesModule -->
<g id="node12" class="node">
<title>InputTypesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1001.8132,-187 998.8132,-191 977.8132,-191 974.8132,-187 878.1868,-187 878.1868,-151 1001.8132,-151 1001.8132,-187"/>
<text text-anchor="middle" x="940" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">InputTypesModule</text>
</g>
<!-- CheckInputModule&#45;&gt;InputTypesModule -->
<g id="edge1" class="edge">
<title>CheckInputModule&#45;&gt;InputTypesModule</title>
<path fill="none" stroke="#000000" d="M1687.9858,-122.1686C1687.9858,-141.0898 1687.9858,-168 1687.9858,-168 1687.9858,-168 1011.8472,-168 1011.8472,-168"/>
<polygon fill="#000000" stroke="#000000" points="1011.8472,-164.5001 1001.8472,-168 1011.8471,-171.5001 1011.8472,-164.5001"/>
</g>
<!-- DateInputModule -->
<g id="node2" class="node">
<title>DateInputModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1621.5284,-122 1618.5284,-126 1597.5284,-126 1594.5284,-122 1506.4716,-122 1506.4716,-86 1621.5284,-86 1621.5284,-122"/>
<text text-anchor="middle" x="1564" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DateInputModule</text>
</g>
<!-- DateInputModule&#45;&gt;InputTypesModule -->
<g id="edge2" class="edge">
<title>DateInputModule&#45;&gt;InputTypesModule</title>
<path fill="none" stroke="#000000" d="M1542.0423,-122.302C1542.0423,-140.2699 1542.0423,-165 1542.0423,-165 1542.0423,-165 1011.8804,-165 1011.8804,-165"/>
<polygon fill="#000000" stroke="#000000" points="1011.8804,-161.5001 1001.8804,-165 1011.8804,-168.5001 1011.8804,-161.5001"/>
</g>
<!-- DatetimeInputModule -->
<g id="node3" class="node">
<title>DatetimeInputModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1488.4144,-122 1485.4144,-126 1464.4144,-126 1461.4144,-122 1347.5856,-122 1347.5856,-86 1488.4144,-86 1488.4144,-122"/>
<text text-anchor="middle" x="1418" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DatetimeInputModule</text>
</g>
<!-- DatetimeInputModule&#45;&gt;InputTypesModule -->
<g id="edge3" class="edge">
<title>DatetimeInputModule&#45;&gt;InputTypesModule</title>
<path fill="none" stroke="#000000" d="M1370.8207,-122.0352C1370.8207,-138.7344 1370.8207,-161 1370.8207,-161 1370.8207,-161 1011.7261,-161 1011.7261,-161"/>
<polygon fill="#000000" stroke="#000000" points="1011.7261,-157.5001 1001.7261,-161 1011.7261,-164.5001 1011.7261,-157.5001"/>
</g>
<!-- DescriptionInputModule -->
<g id="node4" class="node">
<title>DescriptionInputModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1330.4144,-122 1327.4144,-126 1306.4144,-126 1303.4144,-122 1175.5856,-122 1175.5856,-86 1330.4144,-86 1330.4144,-122"/>
<text text-anchor="middle" x="1253" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DescriptionInputModule</text>
</g>
<!-- DescriptionInputModule&#45;&gt;InputTypesModule -->
<g id="edge4" class="edge">
<title>DescriptionInputModule&#45;&gt;InputTypesModule</title>
<path fill="none" stroke="#000000" d="M1185.9027,-122.2819C1185.9027,-137.9478 1185.9027,-158 1185.9027,-158 1185.9027,-158 1011.7342,-158 1011.7342,-158"/>
<polygon fill="#000000" stroke="#000000" points="1011.7343,-154.5001 1001.7342,-158 1011.7342,-161.5001 1011.7343,-154.5001"/>
</g>
<!-- IntegerInputModule -->
<g id="node5" class="node">
<title>IntegerInputModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1157.2423,-122 1154.2423,-126 1133.2423,-126 1130.2423,-122 1028.7577,-122 1028.7577,-86 1157.2423,-86 1157.2423,-122"/>
<text text-anchor="middle" x="1093" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">IntegerInputModule</text>
</g>
<!-- IntegerInputModule&#45;&gt;InputTypesModule -->
<g id="edge5" class="edge">
<title>IntegerInputModule&#45;&gt;InputTypesModule</title>
<path fill="none" stroke="#000000" d="M1035.3084,-122.1243C1035.3084,-136.7832 1035.3084,-155 1035.3084,-155 1035.3084,-155 1011.7062,-155 1011.7062,-155"/>
<polygon fill="#000000" stroke="#000000" points="1011.7062,-151.5001 1001.7062,-155 1011.7062,-158.5001 1011.7062,-151.5001"/>
</g>
<!-- QuestionLabelModule -->
<g id="node6" class="node">
<title>QuestionLabelModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1010.9692,-122 1007.9692,-126 986.9692,-126 983.9692,-122 869.0308,-122 869.0308,-86 1010.9692,-86 1010.9692,-122"/>
<text text-anchor="middle" x="940" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">QuestionLabelModule</text>
</g>
<!-- QuestionLabelModule&#45;&gt;InputTypesModule -->
<g id="edge6" class="edge">
<title>QuestionLabelModule&#45;&gt;InputTypesModule</title>
<path fill="none" stroke="#000000" d="M940,-122.1061C940,-122.1061 940,-140.991 940,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="936.5001,-140.9909 940,-150.991 943.5001,-140.991 936.5001,-140.9909"/>
</g>
<!-- RadioInputModule -->
<g id="node7" class="node">
<title>RadioInputModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="851.0436,-122 848.0436,-126 827.0436,-126 824.0436,-122 728.9564,-122 728.9564,-86 851.0436,-86 851.0436,-122"/>
<text text-anchor="middle" x="790" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RadioInputModule</text>
</g>
<!-- RadioInputModule&#45;&gt;InputTypesModule -->
<g id="edge7" class="edge">
<title>RadioInputModule&#45;&gt;InputTypesModule</title>
<path fill="none" stroke="#000000" d="M844.5921,-122.1243C844.5921,-136.7832 844.5921,-155 844.5921,-155 844.5921,-155 868.2293,-155 868.2293,-155"/>
<polygon fill="#000000" stroke="#000000" points="868.2294,-158.5001 878.2293,-155 868.2293,-151.5001 868.2294,-158.5001"/>
</g>
<!-- ShortTextInputModule -->
<g id="node8" class="node">
<title>ShortTextInputModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="710.5926,-122 707.5926,-126 686.5926,-126 683.5926,-122 565.4074,-122 565.4074,-86 710.5926,-86 710.5926,-122"/>
<text text-anchor="middle" x="638" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ShortTextInputModule</text>
</g>
<!-- ShortTextInputModule&#45;&gt;InputTypesModule -->
<g id="edge8" class="edge">
<title>ShortTextInputModule&#45;&gt;InputTypesModule</title>
<path fill="none" stroke="#000000" d="M700.3168,-122.2819C700.3168,-137.9478 700.3168,-158 700.3168,-158 700.3168,-158 868.2756,-158 868.2756,-158"/>
<polygon fill="#000000" stroke="#000000" points="868.2757,-161.5001 878.2756,-158 868.2756,-154.5001 868.2757,-161.5001"/>
</g>
<!-- TextInputModule -->
<g id="node9" class="node">
<title>TextInputModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="547.2591,-122 544.2591,-126 523.2591,-126 520.2591,-122 432.7409,-122 432.7409,-86 547.2591,-86 547.2591,-122"/>
<text text-anchor="middle" x="490" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TextInputModule</text>
</g>
<!-- TextInputModule&#45;&gt;InputTypesModule -->
<g id="edge9" class="edge">
<title>TextInputModule&#45;&gt;InputTypesModule</title>
<path fill="none" stroke="#000000" d="M524.5959,-122.0352C524.5959,-138.7344 524.5959,-161 524.5959,-161 524.5959,-161 868.2584,-161 868.2584,-161"/>
<polygon fill="#000000" stroke="#000000" points="868.2584,-164.5001 878.2584,-161 868.2583,-157.5001 868.2584,-164.5001"/>
</g>
<!-- TimeInputModule -->
<g id="node10" class="node">
<title>TimeInputModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="414.1499,-122 411.1499,-126 390.1499,-126 387.1499,-122 295.8501,-122 295.8501,-86 414.1499,-86 414.1499,-122"/>
<text text-anchor="middle" x="355" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimeInputModule</text>
</g>
<!-- TimeInputModule&#45;&gt;InputTypesModule -->
<g id="edge10" class="edge">
<title>TimeInputModule&#45;&gt;InputTypesModule</title>
<path fill="none" stroke="#000000" d="M379.152,-122.302C379.152,-140.2699 379.152,-165 379.152,-165 379.152,-165 868.1061,-165 868.1061,-165"/>
<polygon fill="#000000" stroke="#000000" points="868.1061,-168.5001 878.1061,-165 868.106,-161.5001 868.1061,-168.5001"/>
</g>
<!-- TitleInputModule -->
<g id="node11" class="node">
<title>TitleInputModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="277.5409,-122 274.5409,-126 253.5409,-126 250.5409,-122 162.4591,-122 162.4591,-86 277.5409,-86 277.5409,-122"/>
<text text-anchor="middle" x="220" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TitleInputModule</text>
</g>
<!-- TitleInputModule&#45;&gt;InputTypesModule -->
<g id="edge11" class="edge">
<title>TitleInputModule&#45;&gt;InputTypesModule</title>
<path fill="none" stroke="#000000" d="M229.902,-122.1686C229.902,-141.0898 229.902,-168 229.902,-168 229.902,-168 868.2257,-168 868.2257,-168"/>
<polygon fill="#000000" stroke="#000000" points="868.2257,-171.5001 878.2257,-168 868.2256,-164.5001 868.2257,-171.5001"/>
</g>
<!-- CheckInputComponent  -->
<g id="node13" class="node">
<title>CheckInputComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1904.1495,-252 1753.8505,-252 1753.8505,-216 1904.1495,-216 1904.1495,-252"/>
<text text-anchor="middle" x="1829" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CheckInputComponent </text>
</g>
<!-- InputTypesModule&#45;&gt;CheckInputComponent  -->
<g id="edge12" class="edge">
<title>InputTypesModule&#45;&gt;CheckInputComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1001.9074,-171C1192.7466,-171 1759.1794,-171 1759.1794,-171 1759.1794,-171 1759.1794,-205.7778 1759.1794,-205.7778"/>
<polygon fill="#000000" stroke="#000000" points="1755.6794,-205.7778 1759.1794,-215.7778 1762.6794,-205.7778 1755.6794,-205.7778"/>
</g>
<!-- DateInputComponent  -->
<g id="node14" class="node">
<title>DateInputComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1736.3101,-252 1595.6899,-252 1595.6899,-216 1736.3101,-216 1736.3101,-252"/>
<text text-anchor="middle" x="1666" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DateInputComponent </text>
</g>
<!-- InputTypesModule&#45;&gt;DateInputComponent  -->
<g id="edge13" class="edge">
<title>InputTypesModule&#45;&gt;DateInputComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1001.7092,-174C1167.2465,-174 1608.6793,-174 1608.6793,-174 1608.6793,-174 1608.6793,-205.998 1608.6793,-205.998"/>
<polygon fill="#000000" stroke="#000000" points="1605.1794,-205.998 1608.6793,-215.998 1612.1794,-205.9981 1605.1794,-205.998"/>
</g>
<!-- DatetimeInputComponent  -->
<g id="node15" class="node">
<title>DatetimeInputComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1577.6967,-252 1412.3033,-252 1412.3033,-216 1577.6967,-216 1577.6967,-252"/>
<text text-anchor="middle" x="1495" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DatetimeInputComponent </text>
</g>
<!-- InputTypesModule&#45;&gt;DatetimeInputComponent  -->
<g id="edge14" class="edge">
<title>InputTypesModule&#45;&gt;DatetimeInputComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1001.7935,-178C1137.6218,-178 1450.1793,-178 1450.1793,-178 1450.1793,-178 1450.1793,-205.973 1450.1793,-205.973"/>
<polygon fill="#000000" stroke="#000000" points="1446.6794,-205.973 1450.1793,-215.973 1453.6794,-205.973 1446.6794,-205.973"/>
</g>
<!-- DescriptionInputComponent  -->
<g id="node16" class="node">
<title>DescriptionInputComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1393.6967,-252 1214.3033,-252 1214.3033,-216 1393.6967,-216 1393.6967,-252"/>
<text text-anchor="middle" x="1304" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DescriptionInputComponent </text>
</g>
<!-- InputTypesModule&#45;&gt;DescriptionInputComponent  -->
<g id="edge15" class="edge">
<title>InputTypesModule&#45;&gt;DescriptionInputComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1001.7019,-181C1097.7657,-181 1272.1793,-181 1272.1793,-181 1272.1793,-181 1272.1793,-205.7604 1272.1793,-205.7604"/>
<polygon fill="#000000" stroke="#000000" points="1268.6794,-205.7604 1272.1793,-215.7604 1275.6794,-205.7604 1268.6794,-205.7604"/>
</g>
<!-- IntegerInputComponent  -->
<g id="node17" class="node">
<title>IntegerInputComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1196.0246,-252 1041.9754,-252 1041.9754,-216 1196.0246,-216 1196.0246,-252"/>
<text text-anchor="middle" x="1119" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">IntegerInputComponent </text>
</g>
<!-- InputTypesModule&#45;&gt;IntegerInputComponent  -->
<g id="edge16" class="edge">
<title>InputTypesModule&#45;&gt;IntegerInputComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1001.7362,-184C1046.67,-184 1099.6794,-184 1099.6794,-184 1099.6794,-184 1099.6794,-205.9489 1099.6794,-205.9489"/>
<polygon fill="#000000" stroke="#000000" points="1096.1794,-205.9488 1099.6794,-215.9489 1103.1794,-205.9489 1096.1794,-205.9488"/>
</g>
<!-- QuestionLabelComponent  -->
<g id="node18" class="node">
<title>QuestionLabelComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1023.752,-252 856.248,-252 856.248,-216 1023.752,-216 1023.752,-252"/>
<text text-anchor="middle" x="940" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">QuestionLabelComponent </text>
</g>
<!-- InputTypesModule&#45;&gt;QuestionLabelComponent  -->
<g id="edge17" class="edge">
<title>InputTypesModule&#45;&gt;QuestionLabelComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M940,-187.1061C940,-187.1061 940,-205.991 940,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="936.5001,-205.9909 940,-215.991 943.5001,-205.991 936.5001,-205.9909"/>
</g>
<!-- RadioInputComponent  -->
<g id="node19" class="node">
<title>RadioInputComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="837.8255,-252 690.1745,-252 690.1745,-216 837.8255,-216 837.8255,-252"/>
<text text-anchor="middle" x="764" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">RadioInputComponent </text>
</g>
<!-- InputTypesModule&#45;&gt;RadioInputComponent  -->
<g id="edge18" class="edge">
<title>InputTypesModule&#45;&gt;RadioInputComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M878.0762,-184C834.2816,-184 783.3207,-184 783.3207,-184 783.3207,-184 783.3207,-205.9489 783.3207,-205.9489"/>
<polygon fill="#000000" stroke="#000000" points="779.8207,-205.9488 783.3207,-215.9489 786.8207,-205.9489 779.8207,-205.9488"/>
</g>
<!-- ShortTextInputComponent  -->
<g id="node20" class="node">
<title>ShortTextInputComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="672.3756,-252 501.6244,-252 501.6244,-216 672.3756,-216 672.3756,-252"/>
<text text-anchor="middle" x="587" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ShortTextInputComponent </text>
</g>
<!-- InputTypesModule&#45;&gt;ShortTextInputComponent  -->
<g id="edge19" class="edge">
<title>InputTypesModule&#45;&gt;ShortTextInputComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M878.0734,-181C784.7424,-181 618.8207,-181 618.8207,-181 618.8207,-181 618.8207,-205.7604 618.8207,-205.7604"/>
<polygon fill="#000000" stroke="#000000" points="615.3207,-205.7604 618.8207,-215.7604 622.3207,-205.7604 615.3207,-205.7604"/>
</g>
<!-- TextInputComponent  -->
<g id="node21" class="node">
<title>TextInputComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="484.0414,-252 343.9586,-252 343.9586,-216 484.0414,-216 484.0414,-252"/>
<text text-anchor="middle" x="414" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TextInputComponent </text>
</g>
<!-- InputTypesModule&#45;&gt;TextInputComponent  -->
<g id="edge20" class="edge">
<title>InputTypesModule&#45;&gt;TextInputComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M878.0149,-178C747.921,-178 458.3207,-178 458.3207,-178 458.3207,-178 458.3207,-205.973 458.3207,-205.973"/>
<polygon fill="#000000" stroke="#000000" points="454.8207,-205.973 458.3207,-215.973 461.8207,-205.973 454.8207,-205.973"/>
</g>
<!-- TimeInputComponent  -->
<g id="node22" class="node">
<title>TimeInputComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="325.932,-252 182.068,-252 182.068,-216 325.932,-216 325.932,-252"/>
<text text-anchor="middle" x="254" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimeInputComponent </text>
</g>
<!-- InputTypesModule&#45;&gt;TimeInputComponent  -->
<g id="edge21" class="edge">
<title>InputTypesModule&#45;&gt;TimeInputComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M878.2383,-174C719.7127,-174 310.8207,-174 310.8207,-174 310.8207,-174 310.8207,-205.998 310.8207,-205.998"/>
<polygon fill="#000000" stroke="#000000" points="307.3207,-205.998 310.8207,-215.998 314.3207,-205.9981 307.3207,-205.998"/>
</g>
<!-- TitleInputComponent  -->
<g id="node23" class="node">
<title>TitleInputComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="164.3227,-252 23.6773,-252 23.6773,-216 164.3227,-216 164.3227,-252"/>
<text text-anchor="middle" x="94" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TitleInputComponent </text>
</g>
<!-- InputTypesModule&#45;&gt;TitleInputComponent  -->
<g id="edge22" class="edge">
<title>InputTypesModule&#45;&gt;TitleInputComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M878.0546,-171C682.7764,-171 92.9094,-171 92.9094,-171 92.9094,-171 92.9094,-205.7778 92.9094,-205.7778"/>
<polygon fill="#000000" stroke="#000000" points="89.4094,-205.7778 92.9094,-215.7778 96.4094,-205.7778 89.4094,-205.7778"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/survey-form/input-types/input-types.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CheckInputModule.html">CheckInputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DateInputModule.html">DateInputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DatetimeInputModule.html">DatetimeInputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DescriptionInputModule.html">DescriptionInputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/IntegerInputModule.html">IntegerInputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/QuestionLabelModule.html">QuestionLabelModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RadioInputModule.html">RadioInputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ShortTextInputModule.html">ShortTextInputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TextInputModule.html">TextInputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TimeInputModule.html">TimeInputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TitleInputModule.html">TitleInputModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CheckInputComponent.html">CheckInputComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DateInputComponent.html">DateInputComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DatetimeInputComponent.html">DatetimeInputComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DescriptionInputComponent.html">DescriptionInputComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/IntegerInputComponent.html">IntegerInputComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/QuestionLabelComponent.html">QuestionLabelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RadioInputComponent.html">RadioInputComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ShortTextInputComponent.html">ShortTextInputComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TextInputComponent.html">TextInputComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TimeInputComponent.html">TimeInputComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TitleInputComponent.html">TitleInputComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'InputTypesModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
