<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>LeaderboardPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="644pt" height="211pt"
 viewBox="0.00 0.00 644.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 640,-207 640,4 -4,4"/>
<text text-anchor="start" x="297.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="84,-10 84,-30 104,-30 104,-10 84,-10"/>
<text text-anchor="start" x="107.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="197,-10 197,-30 217,-30 217,-10 197,-10"/>
<text text-anchor="start" x="220.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="283,-10 283,-30 303,-30 303,-10 283,-10"/>
<text text-anchor="start" x="306.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="380,-10 380,-30 400,-30 400,-10 380,-10"/>
<text text-anchor="start" x="403.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="476,-10 476,-30 496,-30 496,-10 476,-10"/>
<text text-anchor="start" x="499.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_LeaderboardPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 628,-195 628,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_LeaderboardPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="490,-78 490,-130 620,-130 620,-78 490,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_LeaderboardPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="218,-78 218,-130 482,-130 482,-78 218,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_LeaderboardPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 210,-130 210,-78 16,-78"/>
</g>
<!-- LeaderboardPage -->
<g id="node1" class="node">
<title>LeaderboardPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="611.944,-122 498.056,-122 498.056,-86 611.944,-86 611.944,-122"/>
<text text-anchor="middle" x="555" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LeaderboardPage</text>
</g>
<!-- LeaderboardPageModule -->
<g id="node2" class="node">
<title>LeaderboardPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="435.9946,-187 432.9946,-191 411.9946,-191 408.9946,-187 278.0054,-187 278.0054,-151 435.9946,-151 435.9946,-187"/>
<text text-anchor="middle" x="357" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">LeaderboardPageModule</text>
</g>
<!-- LeaderboardPage&#45;&gt;LeaderboardPageModule -->
<g id="edge1" class="edge">
<title>LeaderboardPage&#45;&gt;LeaderboardPageModule</title>
<path fill="none" stroke="#000000" d="M555,-122.1061C555,-141.3391 555,-169 555,-169 555,-169 445.8238,-169 445.8238,-169"/>
<polygon fill="#000000" stroke="#000000" points="445.8238,-165.5001 435.8238,-169 445.8237,-172.5001 445.8238,-165.5001"/>
</g>
<!-- HeaderModule -->
<g id="node3" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="473.9608,-122 470.9608,-126 449.9608,-126 446.9608,-122 374.0392,-122 374.0392,-86 473.9608,-86 473.9608,-122"/>
<text text-anchor="middle" x="424" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;LeaderboardPageModule -->
<g id="edge2" class="edge">
<title>HeaderModule&#45;&gt;LeaderboardPageModule</title>
<path fill="none" stroke="#000000" d="M404.8832,-122.1061C404.8832,-122.1061 404.8832,-140.991 404.8832,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="401.3833,-140.9909 404.8832,-150.991 408.3833,-140.991 401.3833,-140.9909"/>
</g>
<!-- LeaderboardModule -->
<g id="node4" class="node">
<title>LeaderboardModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="356.2823,-122 353.2823,-126 332.2823,-126 329.2823,-122 225.7177,-122 225.7177,-86 356.2823,-86 356.2823,-122"/>
<text text-anchor="middle" x="291" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LeaderboardModule</text>
</g>
<!-- LeaderboardModule&#45;&gt;LeaderboardPageModule -->
<g id="edge3" class="edge">
<title>LeaderboardModule&#45;&gt;LeaderboardPageModule</title>
<path fill="none" stroke="#000000" d="M317.1971,-122.1061C317.1971,-122.1061 317.1971,-140.991 317.1971,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="313.6971,-140.9909 317.1971,-150.991 320.6971,-140.991 313.6971,-140.9909"/>
</g>
<!-- LeaderboardService -->
<g id="node5" class="node">
<title>LeaderboardService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="113" cy="-104" rx="88.5639" ry="18"/>
<text text-anchor="middle" x="113" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LeaderboardService</text>
</g>
<!-- LeaderboardService&#45;&gt;LeaderboardPageModule -->
<g id="edge4" class="edge">
<title>LeaderboardService&#45;&gt;LeaderboardPageModule</title>
<path fill="none" stroke="#000000" d="M113,-122.1061C113,-141.3391 113,-169 113,-169 113,-169 268.1172,-169 268.1172,-169"/>
<polygon fill="#000000" stroke="#000000" points="268.1172,-172.5001 278.1172,-169 268.1171,-165.5001 268.1172,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/leaderboard/leaderboard.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LeaderboardPage.html">LeaderboardPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/LeaderboardService.html">LeaderboardService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LeaderboardModule.html">LeaderboardModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LeaderboardPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
