<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>LoginAttemptsGraphModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="870pt" height="284pt"
 viewBox="0.00 0.00 870.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 866,-280 866,4 -4,4"/>
<text text-anchor="start" x="410.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="197,-10 197,-30 217,-30 217,-10 197,-10"/>
<text text-anchor="start" x="220.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="396,-10 396,-30 416,-30 416,-10 396,-10"/>
<text text-anchor="start" x="419.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="493,-10 493,-30 513,-30 513,-10 493,-10"/>
<text text-anchor="start" x="516.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="589,-10 589,-30 609,-30 609,-10 589,-10"/>
<text text-anchor="start" x="612.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_LoginAttemptsGraphModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 854,-268 854,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_LoginAttemptsGraphModule_declarations</title>
<polygon fill="none" stroke="#000000" points="628,-78 628,-130 846,-130 846,-78 628,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_LoginAttemptsGraphModule_imports</title>
<polygon fill="none" stroke="#000000" points="172,-78 172,-130 620,-130 620,-78 172,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_LoginAttemptsGraphModule_exports</title>
<polygon fill="none" stroke="#000000" points="290,-208 290,-260 510,-260 510,-208 290,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_LoginAttemptsGraphModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 164,-130 164,-78 16,-78"/>
</g>
<!-- LoginAttemptsGraphComponent -->
<g id="node1" class="node">
<title>LoginAttemptsGraphComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="837.5856,-122 636.4144,-122 636.4144,-86 837.5856,-86 837.5856,-122"/>
<text text-anchor="middle" x="737" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginAttemptsGraphComponent</text>
</g>
<!-- LoginAttemptsGraphModule -->
<g id="node2" class="node">
<title>LoginAttemptsGraphModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="489.8033,-187 486.8033,-191 465.8033,-191 462.8033,-187 310.1967,-187 310.1967,-151 489.8033,-151 489.8033,-187"/>
<text text-anchor="middle" x="400" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginAttemptsGraphModule</text>
</g>
<!-- LoginAttemptsGraphComponent&#45;&gt;LoginAttemptsGraphModule -->
<g id="edge1" class="edge">
<title>LoginAttemptsGraphComponent&#45;&gt;LoginAttemptsGraphModule</title>
<path fill="none" stroke="#000000" d="M737,-122.1061C737,-141.3391 737,-169 737,-169 737,-169 499.8671,-169 499.8671,-169"/>
<polygon fill="#000000" stroke="#000000" points="499.8672,-165.5001 489.8671,-169 499.8671,-172.5001 499.8672,-165.5001"/>
</g>
<!-- LoginAttemptsGraphComponent  -->
<g id="node6" class="node">
<title>LoginAttemptsGraphComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="502.086,-252 297.914,-252 297.914,-216 502.086,-216 502.086,-252"/>
<text text-anchor="middle" x="400" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginAttemptsGraphComponent </text>
</g>
<!-- LoginAttemptsGraphModule&#45;&gt;LoginAttemptsGraphComponent  -->
<g id="edge5" class="edge">
<title>LoginAttemptsGraphModule&#45;&gt;LoginAttemptsGraphComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M400,-187.1061C400,-187.1061 400,-205.991 400,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="396.5001,-205.9909 400,-215.991 403.5001,-205.991 396.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="611.9355,-122 608.9355,-126 587.9355,-126 584.9355,-122 478.0645,-122 478.0645,-86 611.9355,-86 611.9355,-122"/>
<text text-anchor="middle" x="545" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;LoginAttemptsGraphModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;LoginAttemptsGraphModule</title>
<path fill="none" stroke="#000000" d="M483.9671,-122.1061C483.9671,-122.1061 483.9671,-140.991 483.9671,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="480.4671,-140.9909 483.9671,-150.991 487.4671,-140.991 480.4671,-140.9909"/>
</g>
<!-- BarGraphModule -->
<g id="node4" class="node">
<title>LineGraphModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="460.1895,-122 457.1895,-126 436.1895,-126 433.1895,-122 339.8105,-122 339.8105,-86 460.1895,-86 460.1895,-122"/>
<text text-anchor="middle" x="400" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LineGraphModule</text>
</g>
<!-- BarGraphModule&#45;&gt;LoginAttemptsGraphModule -->
<g id="edge3" class="edge">
<title>LineGraphModule&#45;&gt;LoginAttemptsGraphModule</title>
<path fill="none" stroke="#000000" d="M400,-122.1061C400,-122.1061 400,-140.991 400,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="396.5001,-140.9909 400,-150.991 403.5001,-140.991 396.5001,-140.9909"/>
</g>
<!-- SkeletonBlockModule -->
<g id="node5" class="node">
<title>SkeletonBlockModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="321.9846,-122 318.9846,-126 297.9846,-126 294.9846,-122 180.0154,-122 180.0154,-86 321.9846,-86 321.9846,-122"/>
<text text-anchor="middle" x="251" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonBlockModule</text>
</g>
<!-- SkeletonBlockModule&#45;&gt;LoginAttemptsGraphModule -->
<g id="edge4" class="edge">
<title>SkeletonBlockModule&#45;&gt;LoginAttemptsGraphModule</title>
<path fill="none" stroke="#000000" d="M316.1704,-122.1061C316.1704,-122.1061 316.1704,-140.991 316.1704,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="312.6705,-140.9909 316.1704,-150.991 319.6705,-140.991 312.6705,-140.9909"/>
</g>
<!-- ReportService -->
<g id="node7" class="node">
<title>ReportService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="90" cy="-104" rx="66.0492" ry="18"/>
<text text-anchor="middle" x="90" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportService</text>
</g>
<!-- ReportService&#45;&gt;LoginAttemptsGraphModule -->
<g id="edge6" class="edge">
<title>ReportService&#45;&gt;LoginAttemptsGraphModule</title>
<path fill="none" stroke="#000000" d="M90,-122.1061C90,-141.3391 90,-169 90,-169 90,-169 300.3352,-169 300.3352,-169"/>
<polygon fill="#000000" stroke="#000000" points="300.3352,-172.5001 310.3352,-169 300.3351,-165.5001 300.3352,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/reports/login-attempts-graph/login-attempts-graph.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LoginAttemptsGraphComponent.html">LoginAttemptsGraphComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ReportService.html">ReportService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LineGraphModule.html">LineGraphModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonBlockModule.html">SkeletonBlockModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LoginAttemptsGraphComponent.html">LoginAttemptsGraphComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginAttemptsGraphModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
