<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>MasonryGridModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="817pt" height="284pt"
 viewBox="0.00 0.00 817.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 813,-280 813,4 -4,4"/>
<text text-anchor="start" x="383.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="170.5,-10 170.5,-30 190.5,-30 190.5,-10 170.5,-10"/>
<text text-anchor="start" x="194.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="283.5,-10 283.5,-30 303.5,-30 303.5,-10 283.5,-10"/>
<text text-anchor="start" x="307.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="369.5,-10 369.5,-30 389.5,-30 389.5,-10 369.5,-10"/>
<text text-anchor="start" x="393.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="466.5,-10 466.5,-30 486.5,-30 486.5,-10 466.5,-10"/>
<text text-anchor="start" x="490.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="562.5,-10 562.5,-30 582.5,-30 582.5,-10 562.5,-10"/>
<text text-anchor="start" x="586.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MasonryGridModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 801,-268 801,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MasonryGridModule_declarations</title>
<polygon fill="none" stroke="#000000" points="621,-78 621,-130 793,-130 793,-78 621,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_MasonryGridModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 613,-130 613,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_MasonryGridModule_exports</title>
<polygon fill="none" stroke="#000000" points="277,-208 277,-260 453,-260 453,-208 277,-208"/>
</g>
<!-- MasonryGridComponent -->
<g id="node1" class="node">
<title>MasonryGridComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="785.2548,-122 628.7452,-122 628.7452,-86 785.2548,-86 785.2548,-122"/>
<text text-anchor="middle" x="707" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MasonryGridComponent</text>
</g>
<!-- MasonryGridModule -->
<g id="node2" class="node">
<title>MasonryGridModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="432.472,-187 429.472,-191 408.472,-191 405.472,-187 297.528,-187 297.528,-151 432.472,-151 432.472,-187"/>
<text text-anchor="middle" x="365" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">MasonryGridModule</text>
</g>
<!-- MasonryGridComponent&#45;&gt;MasonryGridModule -->
<g id="edge1" class="edge">
<title>MasonryGridComponent&#45;&gt;MasonryGridModule</title>
<path fill="none" stroke="#000000" d="M707,-122.2843C707,-143.3211 707,-175 707,-175 707,-175 442.5682,-175 442.5682,-175"/>
<polygon fill="#000000" stroke="#000000" points="442.5682,-171.5001 432.5682,-175 442.5682,-178.5001 442.5682,-171.5001"/>
</g>
<!-- MasonryGridComponent  -->
<g id="node7" class="node">
<title>MasonryGridComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="445.2548,-252 284.7452,-252 284.7452,-216 445.2548,-216 445.2548,-252"/>
<text text-anchor="middle" x="365" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MasonryGridComponent </text>
</g>
<!-- MasonryGridModule&#45;&gt;MasonryGridComponent  -->
<g id="edge6" class="edge">
<title>MasonryGridModule&#45;&gt;MasonryGridComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M365,-187.1061C365,-187.1061 365,-205.991 365,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="361.5001,-205.9909 365,-215.991 368.5001,-205.991 361.5001,-205.9909"/>
</g>
<!-- ListEndCapModule -->
<g id="node3" class="node">
<title>ListEndCapModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="605.4327,-122 602.4327,-126 581.4327,-126 578.4327,-122 478.5673,-122 478.5673,-86 605.4327,-86 605.4327,-122"/>
<text text-anchor="middle" x="542" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListEndCapModule</text>
</g>
<!-- ListEndCapModule&#45;&gt;MasonryGridModule -->
<g id="edge2" class="edge">
<title>ListEndCapModule&#45;&gt;MasonryGridModule</title>
<path fill="none" stroke="#000000" d="M542,-122.0225C542,-139.3734 542,-163 542,-163 542,-163 442.6737,-163 442.6737,-163"/>
<polygon fill="#000000" stroke="#000000" points="442.6738,-159.5001 432.6737,-163 442.6737,-166.5001 442.6738,-159.5001"/>
</g>
<!-- MasonrySkeletonBlockModule -->
<g id="node4" class="node">
<title>MasonrySkeletonBlockModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="460.7492,-122 457.7492,-126 436.7492,-126 433.7492,-122 269.2508,-122 269.2508,-86 460.7492,-86 460.7492,-122"/>
<text text-anchor="middle" x="365" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MasonrySkeletonBlockModule</text>
</g>
<!-- MasonrySkeletonBlockModule&#45;&gt;MasonryGridModule -->
<g id="edge3" class="edge">
<title>MasonrySkeletonBlockModule&#45;&gt;MasonryGridModule</title>
<path fill="none" stroke="#000000" d="M365,-122.1061C365,-122.1061 365,-140.991 365,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="361.5001,-140.9909 365,-150.991 368.5001,-140.991 361.5001,-140.9909"/>
</g>
<!-- RangeModule -->
<g id="node5" class="node">
<title>RangeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="250.8161,-122 247.8161,-126 226.8161,-126 223.8161,-122 155.1839,-122 155.1839,-86 250.8161,-86 250.8161,-122"/>
<text text-anchor="middle" x="203" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RangeModule</text>
</g>
<!-- RangeModule&#45;&gt;MasonryGridModule -->
<g id="edge4" class="edge">
<title>RangeModule&#45;&gt;MasonryGridModule</title>
<path fill="none" stroke="#000000" d="M203,-122.0225C203,-139.3734 203,-163 203,-163 203,-163 287.2361,-163 287.2361,-163"/>
<polygon fill="#000000" stroke="#000000" points="287.2361,-166.5001 297.2361,-163 287.236,-159.5001 287.2361,-166.5001"/>
</g>
<!-- SafeHtmlModule -->
<g id="node6" class="node">
<title>SafeHtmlModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="137.7008,-122 134.7008,-126 113.7008,-126 110.7008,-122 24.2992,-122 24.2992,-86 137.7008,-86 137.7008,-122"/>
<text text-anchor="middle" x="81" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SafeHtmlModule</text>
</g>
<!-- SafeHtmlModule&#45;&gt;MasonryGridModule -->
<g id="edge5" class="edge">
<title>SafeHtmlModule&#45;&gt;MasonryGridModule</title>
<path fill="none" stroke="#000000" d="M81,-122.2843C81,-143.3211 81,-175 81,-175 81,-175 287.3357,-175 287.3357,-175"/>
<polygon fill="#000000" stroke="#000000" points="287.3358,-178.5001 297.3357,-175 287.3357,-171.5001 287.3358,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/masonry-grid/masonry-grid.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MasonryGridComponent.html">MasonryGridComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ListEndCapModule.html">ListEndCapModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MasonrySkeletonBlockModule.html">MasonrySkeletonBlockModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RangeModule.html">RangeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SafeHtmlModule.html">SafeHtmlModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MasonryGridComponent.html">MasonryGridComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MasonryGridModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
