<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>MasonryGridArticleListPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="574pt" height="211pt"
 viewBox="0.00 0.00 574.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 570,-207 570,4 -4,4"/>
<text text-anchor="start" x="262.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="49,-10 49,-30 69,-30 69,-10 49,-10"/>
<text text-anchor="start" x="72.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="162,-10 162,-30 182,-30 182,-10 162,-10"/>
<text text-anchor="start" x="185.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="248,-10 248,-30 268,-30 268,-10 248,-10"/>
<text text-anchor="start" x="271.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="345,-10 345,-30 365,-30 365,-10 345,-10"/>
<text text-anchor="start" x="368.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="441,-10 441,-30 461,-30 461,-10 441,-10"/>
<text text-anchor="start" x="464.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MasonryGridArticleListPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 558,-195 558,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MasonryGridArticleListPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="354,-78 354,-130 550,-130 550,-78 354,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_MasonryGridArticleListPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 346,-130 346,-78 16,-78"/>
</g>
<!-- MasonryGridArticleListPage -->
<g id="node1" class="node">
<title>MasonryGridArticleListPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="541.7808,-122 362.2192,-122 362.2192,-86 541.7808,-86 541.7808,-122"/>
<text text-anchor="middle" x="452" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MasonryGridArticleListPage</text>
</g>
<!-- MasonryGridArticleListPageModule -->
<g id="node2" class="node">
<title>MasonryGridArticleListPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="399.3305,-187 396.3305,-191 375.3305,-191 372.3305,-187 176.6695,-187 176.6695,-151 399.3305,-151 399.3305,-187"/>
<text text-anchor="middle" x="288" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">MasonryGridArticleListPageModule</text>
</g>
<!-- MasonryGridArticleListPage&#45;&gt;MasonryGridArticleListPageModule -->
<g id="edge1" class="edge">
<title>MasonryGridArticleListPage&#45;&gt;MasonryGridArticleListPageModule</title>
<path fill="none" stroke="#000000" d="M380.8875,-122.1061C380.8875,-122.1061 380.8875,-140.991 380.8875,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="377.3875,-140.9909 380.8875,-150.991 384.3875,-140.991 377.3875,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node3" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="337.9608,-122 334.9608,-126 313.9608,-126 310.9608,-122 238.0392,-122 238.0392,-86 337.9608,-86 337.9608,-122"/>
<text text-anchor="middle" x="288" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;MasonryGridArticleListPageModule -->
<g id="edge2" class="edge">
<title>HeaderModule&#45;&gt;MasonryGridArticleListPageModule</title>
<path fill="none" stroke="#000000" d="M288,-122.1061C288,-122.1061 288,-140.991 288,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="284.5001,-140.9909 288,-150.991 291.5001,-140.991 284.5001,-140.9909"/>
</g>
<!-- MasonryGridArticleListModule -->
<g id="node4" class="node">
<title>MasonryGridArticleListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="219.619,-122 216.619,-126 195.619,-126 192.619,-122 24.381,-122 24.381,-86 219.619,-86 219.619,-122"/>
<text text-anchor="middle" x="122" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MasonryGridArticleListModule</text>
</g>
<!-- MasonryGridArticleListModule&#45;&gt;MasonryGridArticleListPageModule -->
<g id="edge3" class="edge">
<title>MasonryGridArticleListModule&#45;&gt;MasonryGridArticleListPageModule</title>
<path fill="none" stroke="#000000" d="M198.1971,-122.1061C198.1971,-122.1061 198.1971,-140.991 198.1971,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="194.6971,-140.9909 198.1971,-150.991 201.6971,-140.991 194.6971,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/masonry-grid-article-list/masonry-grid-article-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MasonryGridArticleListPage.html">MasonryGridArticleListPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MasonryGridArticleListModule.html">MasonryGridArticleListModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MasonryGridArticleListPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
