<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>MedicalClearanceFormModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="718pt" height="211pt"
 viewBox="0.00 0.00 718.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 714,-207 714,4 -4,4"/>
<text text-anchor="start" x="334.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="121,-10 121,-30 141,-30 141,-10 121,-10"/>
<text text-anchor="start" x="144.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="234,-10 234,-30 254,-30 254,-10 234,-10"/>
<text text-anchor="start" x="257.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="320,-10 320,-30 340,-30 340,-10 320,-10"/>
<text text-anchor="start" x="343.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="417,-10 417,-30 437,-30 437,-10 417,-10"/>
<text text-anchor="start" x="440.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="513,-10 513,-30 533,-30 533,-10 513,-10"/>
<text text-anchor="start" x="536.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MedicalClearanceFormModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 702,-195 702,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MedicalClearanceFormModule_declarations</title>
<polygon fill="none" stroke="#000000" points="502,-78 502,-130 694,-130 694,-78 502,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_MedicalClearanceFormModule_imports</title>
<polygon fill="none" stroke="#000000" points="260,-78 260,-130 494,-130 494,-78 260,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_MedicalClearanceFormModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 252,-130 252,-78 16,-78"/>
</g>
<!-- MedicalClearanceFormPage -->
<g id="node1" class="node">
<title>MedicalClearanceFormPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="685.8764,-122 510.1236,-122 510.1236,-86 685.8764,-86 685.8764,-122"/>
<text text-anchor="middle" x="598" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MedicalClearanceFormPage</text>
</g>
<!-- MedicalClearanceFormModule -->
<g id="node2" class="node">
<title>MedicalClearanceFormModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="472.7142,-187 469.7142,-191 448.7142,-191 445.7142,-187 281.2858,-187 281.2858,-151 472.7142,-151 472.7142,-187"/>
<text text-anchor="middle" x="377" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">MedicalClearanceFormModule</text>
</g>
<!-- MedicalClearanceFormPage&#45;&gt;MedicalClearanceFormModule -->
<g id="edge1" class="edge">
<title>MedicalClearanceFormPage&#45;&gt;MedicalClearanceFormModule</title>
<path fill="none" stroke="#000000" d="M598,-122.1061C598,-141.3391 598,-169 598,-169 598,-169 482.9696,-169 482.9696,-169"/>
<polygon fill="#000000" stroke="#000000" points="482.9697,-165.5001 472.9696,-169 482.9696,-172.5001 482.9697,-165.5001"/>
</g>
<!-- HeaderModule -->
<g id="node3" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="485.9608,-122 482.9608,-126 461.9608,-126 458.9608,-122 386.0392,-122 386.0392,-86 485.9608,-86 485.9608,-122"/>
<text text-anchor="middle" x="436" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;MedicalClearanceFormModule -->
<g id="edge2" class="edge">
<title>HeaderModule&#45;&gt;MedicalClearanceFormModule</title>
<path fill="none" stroke="#000000" d="M429.4383,-122.1061C429.4383,-122.1061 429.4383,-140.991 429.4383,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="425.9384,-140.9909 429.4383,-150.991 432.9384,-140.991 425.9384,-140.9909"/>
</g>
<!-- UploadModule -->
<g id="node4" class="node">
<title>UploadModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="368.2619,-122 365.2619,-126 344.2619,-126 341.2619,-122 267.7381,-122 267.7381,-86 368.2619,-86 368.2619,-122"/>
<text text-anchor="middle" x="318" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UploadModule</text>
</g>
<!-- UploadModule&#45;&gt;MedicalClearanceFormModule -->
<g id="edge3" class="edge">
<title>UploadModule&#45;&gt;MedicalClearanceFormModule</title>
<path fill="none" stroke="#000000" d="M324.7619,-122.1061C324.7619,-122.1061 324.7619,-140.991 324.7619,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="321.262,-140.9909 324.7619,-150.991 328.262,-140.991 321.262,-140.9909"/>
</g>
<!-- MedicalClearanceService -->
<g id="node5" class="node">
<title>MedicalClearanceService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="134" cy="-104" rx="110.4658" ry="18"/>
<text text-anchor="middle" x="134" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MedicalClearanceService</text>
</g>
<!-- MedicalClearanceService&#45;&gt;MedicalClearanceFormModule -->
<g id="edge4" class="edge">
<title>MedicalClearanceService&#45;&gt;MedicalClearanceFormModule</title>
<path fill="none" stroke="#000000" d="M134,-122.1061C134,-141.3391 134,-169 134,-169 134,-169 270.96,-169 270.96,-169"/>
<polygon fill="#000000" stroke="#000000" points="270.96,-172.5001 280.96,-169 270.9599,-165.5001 270.96,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/medical-clearance-form/medical-clearance-form.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MedicalClearanceFormPage.html">MedicalClearanceFormPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/MedicalClearanceService.html">MedicalClearanceService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UploadModule.html">UploadModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MedicalClearanceFormModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
