<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>MedicalClearanceUsersListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="666pt" height="211pt"
 viewBox="0.00 0.00 666.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 662,-207 662,4 -4,4"/>
<text text-anchor="start" x="308.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="95,-10 95,-30 115,-30 115,-10 95,-10"/>
<text text-anchor="start" x="118.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="208,-10 208,-30 228,-30 228,-10 208,-10"/>
<text text-anchor="start" x="231.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="294,-10 294,-30 314,-30 314,-10 294,-10"/>
<text text-anchor="start" x="317.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="391,-10 391,-30 411,-30 411,-10 391,-10"/>
<text text-anchor="start" x="414.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="487,-10 487,-30 507,-30 507,-10 487,-10"/>
<text text-anchor="start" x="510.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MedicalClearanceUsersListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 650,-195 650,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MedicalClearanceUsersListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="428,-78 428,-130 642,-130 642,-78 428,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_MedicalClearanceUsersListModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 420,-130 420,-78 16,-78"/>
</g>
<!-- MedicalClearanceUsersListPage -->
<g id="node1" class="node">
<title>MedicalClearanceUsersListPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="634.1918,-122 435.8082,-122 435.8082,-86 634.1918,-86 634.1918,-122"/>
<text text-anchor="middle" x="535" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MedicalClearanceUsersListPage</text>
</g>
<!-- MedicalClearanceUsersListModule -->
<g id="node2" class="node">
<title>MedicalClearanceUsersListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="380.5296,-187 377.5296,-191 356.5296,-191 353.5296,-187 165.4704,-187 165.4704,-151 380.5296,-151 380.5296,-187"/>
<text text-anchor="middle" x="273" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">MedicalClearanceUsersListModule</text>
</g>
<!-- MedicalClearanceUsersListPage&#45;&gt;MedicalClearanceUsersListModule -->
<g id="edge1" class="edge">
<title>MedicalClearanceUsersListPage&#45;&gt;MedicalClearanceUsersListModule</title>
<path fill="none" stroke="#000000" d="M535,-122.1061C535,-141.3391 535,-169 535,-169 535,-169 390.6996,-169 390.6996,-169"/>
<polygon fill="#000000" stroke="#000000" points="390.6997,-165.5001 380.6996,-169 390.6996,-172.5001 390.6997,-165.5001"/>
</g>
<!-- ConfirmationModule -->
<g id="node3" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="412.4846,-122 409.4846,-126 388.4846,-126 385.4846,-122 277.5154,-122 277.5154,-86 412.4846,-86 412.4846,-122"/>
<text text-anchor="middle" x="345" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;MedicalClearanceUsersListModule -->
<g id="edge2" class="edge">
<title>ConfirmationModule&#45;&gt;MedicalClearanceUsersListModule</title>
<path fill="none" stroke="#000000" d="M329.0113,-122.1061C329.0113,-122.1061 329.0113,-140.991 329.0113,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="325.5113,-140.9909 329.0113,-150.991 332.5113,-140.991 325.5113,-140.9909"/>
</g>
<!-- DataTableModule -->
<g id="node4" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="259.8487,-122 256.8487,-126 235.8487,-126 232.8487,-122 142.1513,-122 142.1513,-86 259.8487,-86 259.8487,-122"/>
<text text-anchor="middle" x="201" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;MedicalClearanceUsersListModule -->
<g id="edge3" class="edge">
<title>DataTableModule&#45;&gt;MedicalClearanceUsersListModule</title>
<path fill="none" stroke="#000000" d="M212.7048,-122.1061C212.7048,-122.1061 212.7048,-140.991 212.7048,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="209.2048,-140.9909 212.7048,-150.991 216.2048,-140.991 209.2048,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node5" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="123.9608,-122 120.9608,-126 99.9608,-126 96.9608,-122 24.0392,-122 24.0392,-86 123.9608,-86 123.9608,-122"/>
<text text-anchor="middle" x="74" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;MedicalClearanceUsersListModule -->
<g id="edge4" class="edge">
<title>HeaderModule&#45;&gt;MedicalClearanceUsersListModule</title>
<path fill="none" stroke="#000000" d="M74,-122.1061C74,-141.3391 74,-169 74,-169 74,-169 155.346,-169 155.346,-169"/>
<polygon fill="#000000" stroke="#000000" points="155.3461,-172.5001 165.346,-169 155.346,-165.5001 155.3461,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/medical-clearance-users-list/medical-clearance-users-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MedicalClearanceUsersListPage.html">MedicalClearanceUsersListPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MedicalClearanceUsersListModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
