<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>MedicalClearanceSurveyModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="866pt" height="284pt"
 viewBox="0.00 0.00 866.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 862,-280 862,4 -4,4"/>
<text text-anchor="start" x="408.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="195,-10 195,-30 215,-30 215,-10 195,-10"/>
<text text-anchor="start" x="218.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="308,-10 308,-30 328,-30 328,-10 308,-10"/>
<text text-anchor="start" x="331.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="394,-10 394,-30 414,-30 414,-10 394,-10"/>
<text text-anchor="start" x="417.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="491,-10 491,-30 511,-30 511,-10 491,-10"/>
<text text-anchor="start" x="514.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="587,-10 587,-30 607,-30 607,-10 587,-10"/>
<text text-anchor="start" x="610.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MedicalClearanceSurveyModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 850,-268 850,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MedicalClearanceSurveyModule_declarations</title>
<polygon fill="none" stroke="#000000" points="604,-78 604,-130 842,-130 842,-78 604,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_MedicalClearanceSurveyModule_imports</title>
<polygon fill="none" stroke="#000000" points="338,-78 338,-130 596,-130 596,-78 338,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_MedicalClearanceSurveyModule_exports</title>
<polygon fill="none" stroke="#000000" points="340,-208 340,-260 582,-260 582,-208 340,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_MedicalClearanceSurveyModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 330,-130 330,-78 16,-78"/>
</g>
<!-- MedicalClearanceSurveyComponent -->
<g id="node1" class="node">
<title>MedicalClearanceSurveyComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="834.3207,-122 611.6793,-122 611.6793,-86 834.3207,-86 834.3207,-122"/>
<text text-anchor="middle" x="723" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MedicalClearanceSurveyComponent</text>
</g>
<!-- MedicalClearanceSurveyModule -->
<g id="node2" class="node">
<title>MedicalClearanceSurveyModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="561.538,-187 558.538,-191 537.538,-191 534.538,-187 360.462,-187 360.462,-151 561.538,-151 561.538,-187"/>
<text text-anchor="middle" x="461" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">MedicalClearanceSurveyModule</text>
</g>
<!-- MedicalClearanceSurveyComponent&#45;&gt;MedicalClearanceSurveyModule -->
<g id="edge1" class="edge">
<title>MedicalClearanceSurveyComponent&#45;&gt;MedicalClearanceSurveyModule</title>
<path fill="none" stroke="#000000" d="M723,-122.1061C723,-141.3391 723,-169 723,-169 723,-169 571.5467,-169 571.5467,-169"/>
<polygon fill="#000000" stroke="#000000" points="571.5468,-165.5001 561.5467,-169 571.5467,-172.5001 571.5468,-165.5001"/>
</g>
<!-- MedicalClearanceSurveyComponent  -->
<g id="node5" class="node">
<title>MedicalClearanceSurveyComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="574.3208,-252 347.6792,-252 347.6792,-216 574.3208,-216 574.3208,-252"/>
<text text-anchor="middle" x="461" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MedicalClearanceSurveyComponent </text>
</g>
<!-- MedicalClearanceSurveyModule&#45;&gt;MedicalClearanceSurveyComponent  -->
<g id="edge4" class="edge">
<title>MedicalClearanceSurveyModule&#45;&gt;MedicalClearanceSurveyComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M461,-187.1061C461,-187.1061 461,-205.991 461,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="457.5001,-205.9909 461,-215.991 464.5001,-205.991 457.5001,-205.9909"/>
</g>
<!-- InputTypesModule -->
<g id="node3" class="node">
<title>InputTypesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="587.8132,-122 584.8132,-126 563.8132,-126 560.8132,-122 464.1868,-122 464.1868,-86 587.8132,-86 587.8132,-122"/>
<text text-anchor="middle" x="526" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InputTypesModule</text>
</g>
<!-- InputTypesModule&#45;&gt;MedicalClearanceSurveyModule -->
<g id="edge2" class="edge">
<title>InputTypesModule&#45;&gt;MedicalClearanceSurveyModule</title>
<path fill="none" stroke="#000000" d="M512.9313,-122.1061C512.9313,-122.1061 512.9313,-140.991 512.9313,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="509.4314,-140.9909 512.9313,-150.991 516.4314,-140.991 509.4314,-140.9909"/>
</g>
<!-- UploadModule -->
<g id="node4" class="node">
<title>UploadModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="446.2619,-122 443.2619,-126 422.2619,-126 419.2619,-122 345.7381,-122 345.7381,-86 446.2619,-86 446.2619,-122"/>
<text text-anchor="middle" x="396" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UploadModule</text>
</g>
<!-- UploadModule&#45;&gt;MedicalClearanceSurveyModule -->
<g id="edge3" class="edge">
<title>UploadModule&#45;&gt;MedicalClearanceSurveyModule</title>
<path fill="none" stroke="#000000" d="M403.4309,-122.1061C403.4309,-122.1061 403.4309,-140.991 403.4309,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="399.931,-140.9909 403.4309,-150.991 406.931,-140.991 399.931,-140.9909"/>
</g>
<!-- MedicalClearanceScreeningService -->
<g id="node6" class="node">
<title>MedicalClearanceScreeningService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="173" cy="-104" rx="148.6901" ry="18"/>
<text text-anchor="middle" x="173" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MedicalClearanceScreeningService</text>
</g>
<!-- MedicalClearanceScreeningService&#45;&gt;MedicalClearanceSurveyModule -->
<g id="edge5" class="edge">
<title>MedicalClearanceScreeningService&#45;&gt;MedicalClearanceSurveyModule</title>
<path fill="none" stroke="#000000" d="M173,-122.1061C173,-141.3391 173,-169 173,-169 173,-169 350.2716,-169 350.2716,-169"/>
<polygon fill="#000000" stroke="#000000" points="350.2716,-172.5001 360.2716,-169 350.2715,-165.5001 350.2716,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/medical-clearance-survey/medical-clearance-survey.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MedicalClearanceSurveyComponent.html">MedicalClearanceSurveyComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/MedicalClearanceScreeningService.html">MedicalClearanceScreeningService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/InputTypesModule.html">InputTypesModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UploadModule.html">UploadModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MedicalClearanceSurveyComponent.html">MedicalClearanceSurveyComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MedicalClearanceSurveyModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
