<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>r3-apply documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">r3-apply documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>MenuListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1208pt" height="284pt"
 viewBox="0.00 0.00 1208.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1204,-280 1204,4 -4,4"/>
<text text-anchor="start" x="579.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="366,-10 366,-30 386,-30 386,-10 366,-10"/>
<text text-anchor="start" x="389.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="479,-10 479,-30 499,-30 499,-10 479,-10"/>
<text text-anchor="start" x="502.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="565,-10 565,-30 585,-30 585,-10 565,-10"/>
<text text-anchor="start" x="588.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="662,-10 662,-30 682,-30 682,-10 662,-10"/>
<text text-anchor="start" x="685.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="758,-10 758,-30 778,-30 778,-10 758,-10"/>
<text text-anchor="start" x="781.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MenuListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1192,-268 1192,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MenuListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1032,-78 1032,-130 1184,-130 1184,-78 1032,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_MenuListModule_imports</title>
<polygon fill="none" stroke="#000000" points="254,-78 254,-130 1024,-130 1024,-78 254,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_MenuListModule_exports</title>
<polygon fill="none" stroke="#000000" points="556,-208 556,-260 712,-260 712,-208 556,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_MenuListModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 246,-130 246,-78 16,-78"/>
</g>
<!-- MenuListComponent -->
<g id="node1" class="node">
<title>MenuListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1175.7702,-122 1040.2298,-122 1040.2298,-86 1175.7702,-86 1175.7702,-122"/>
<text text-anchor="middle" x="1108" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuListComponent</text>
</g>
<!-- MenuListModule -->
<g id="node2" class="node">
<title>MenuListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="690.9874,-187 687.9874,-191 666.9874,-191 663.9874,-187 577.0126,-187 577.0126,-151 690.9874,-151 690.9874,-187"/>
<text text-anchor="middle" x="634" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuListModule</text>
</g>
<!-- MenuListComponent&#45;&gt;MenuListModule -->
<g id="edge1" class="edge">
<title>MenuListComponent&#45;&gt;MenuListModule</title>
<path fill="none" stroke="#000000" d="M1108,-122.2843C1108,-143.3211 1108,-175 1108,-175 1108,-175 701.1755,-175 701.1755,-175"/>
<polygon fill="#000000" stroke="#000000" points="701.1755,-171.5001 691.1755,-175 701.1754,-178.5001 701.1755,-171.5001"/>
</g>
<!-- MenuListComponent  -->
<g id="node8" class="node">
<title>MenuListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="703.7703,-252 564.2297,-252 564.2297,-216 703.7703,-216 703.7703,-252"/>
<text text-anchor="middle" x="634" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuListComponent </text>
</g>
<!-- MenuListModule&#45;&gt;MenuListComponent  -->
<g id="edge7" class="edge">
<title>MenuListModule&#45;&gt;MenuListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M634,-187.1061C634,-187.1061 634,-205.991 634,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="630.5001,-205.9909 634,-215.991 637.5001,-205.991 630.5001,-205.9909"/>
</g>
<!-- ListEndCapModule -->
<g id="node3" class="node">
<title>ListEndCapModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1016.4327,-122 1013.4327,-126 992.4327,-126 989.4327,-122 889.5673,-122 889.5673,-86 1016.4327,-86 1016.4327,-122"/>
<text text-anchor="middle" x="953" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListEndCapModule</text>
</g>
<!-- ListEndCapModule&#45;&gt;MenuListModule -->
<g id="edge2" class="edge">
<title>ListEndCapModule&#45;&gt;MenuListModule</title>
<path fill="none" stroke="#000000" d="M953,-122.0225C953,-139.3734 953,-163 953,-163 953,-163 701.0308,-163 701.0308,-163"/>
<polygon fill="#000000" stroke="#000000" points="701.0308,-159.5001 691.0308,-163 701.0308,-166.5001 701.0308,-159.5001"/>
</g>
<!-- MenuFeatureButtonModule -->
<g id="node4" class="node">
<title>MenuFeatureButtonModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="872.3047,-122 869.3047,-126 848.3047,-126 845.3047,-122 699.6953,-122 699.6953,-86 872.3047,-86 872.3047,-122"/>
<text text-anchor="middle" x="786" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuFeatureButtonModule</text>
</g>
<!-- MenuFeatureButtonModule&#45;&gt;MenuListModule -->
<g id="edge3" class="edge">
<title>MenuFeatureButtonModule&#45;&gt;MenuListModule</title>
<path fill="none" stroke="#000000" d="M699.7683,-104C691.62,-104 686.3258,-104 686.3258,-104 686.3258,-104 686.3258,-140.8939 686.3258,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="682.8258,-140.8938 686.3258,-150.8939 689.8258,-140.8939 682.8258,-140.8938"/>
</g>
<!-- RangeModule -->
<g id="node5" class="node">
<title>RangeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="681.8161,-122 678.8161,-126 657.8161,-126 654.8161,-122 586.1839,-122 586.1839,-86 681.8161,-86 681.8161,-122"/>
<text text-anchor="middle" x="634" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RangeModule</text>
</g>
<!-- RangeModule&#45;&gt;MenuListModule -->
<g id="edge4" class="edge">
<title>RangeModule&#45;&gt;MenuListModule</title>
<path fill="none" stroke="#000000" d="M634,-122.1061C634,-122.1061 634,-140.991 634,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="630.5001,-140.9909 634,-150.991 637.5001,-140.991 630.5001,-140.9909"/>
</g>
<!-- SkeletonBlockModule -->
<g id="node6" class="node">
<title>SkeletonBlockModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="567.9846,-122 564.9846,-126 543.9846,-126 540.9846,-122 426.0154,-122 426.0154,-86 567.9846,-86 567.9846,-122"/>
<text text-anchor="middle" x="497" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonBlockModule</text>
</g>
<!-- SkeletonBlockModule&#45;&gt;MenuListModule -->
<g id="edge5" class="edge">
<title>SkeletonBlockModule&#45;&gt;MenuListModule</title>
<path fill="none" stroke="#000000" d="M568.0699,-104C576.2154,-104 581.6743,-104 581.6743,-104 581.6743,-104 581.6743,-140.8939 581.6743,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="578.1743,-140.8938 581.6743,-150.8939 585.1743,-140.8939 578.1743,-140.8938"/>
</g>
<!-- UserNameCardModule -->
<g id="node7" class="node">
<title>UserNameCardModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="408.1149,-122 405.1149,-126 384.1149,-126 381.1149,-122 261.8851,-122 261.8851,-86 408.1149,-86 408.1149,-122"/>
<text text-anchor="middle" x="335" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserNameCardModule</text>
</g>
<!-- UserNameCardModule&#45;&gt;MenuListModule -->
<g id="edge6" class="edge">
<title>UserNameCardModule&#45;&gt;MenuListModule</title>
<path fill="none" stroke="#000000" d="M335,-122.0225C335,-139.3734 335,-163 335,-163 335,-163 566.7036,-163 566.7036,-163"/>
<polygon fill="#000000" stroke="#000000" points="566.7036,-166.5001 576.7036,-163 566.7035,-159.5001 566.7036,-166.5001"/>
</g>
<!-- FeatureUserTypeService -->
<g id="node9" class="node">
<title>FeatureUserTypeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="131" cy="-104" rx="107.0376" ry="18"/>
<text text-anchor="middle" x="131" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureUserTypeService</text>
</g>
<!-- FeatureUserTypeService&#45;&gt;MenuListModule -->
<g id="edge8" class="edge">
<title>FeatureUserTypeService&#45;&gt;MenuListModule</title>
<path fill="none" stroke="#000000" d="M131,-122.2843C131,-143.3211 131,-175 131,-175 131,-175 566.7892,-175 566.7892,-175"/>
<polygon fill="#000000" stroke="#000000" points="566.7893,-178.5001 576.7892,-175 566.7892,-171.5001 566.7893,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/menu-list/menu-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MenuListComponent.html">MenuListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/FeatureUserTypeService.html">FeatureUserTypeService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ListEndCapModule.html">ListEndCapModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MenuFeatureButtonModule.html">MenuFeatureButtonModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RangeModule.html">RangeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonBlockModule.html">SkeletonBlockModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserNameCardModule.html">UserNameCardModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MenuListComponent.html">MenuListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MenuListModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
