<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>MessageCreateModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="788pt" height="284pt"
 viewBox="0.00 0.00 788.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 784,-280 784,4 -4,4"/>
<text text-anchor="start" x="369.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="156,-10 156,-30 176,-30 176,-10 156,-10"/>
<text text-anchor="start" x="179.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="269,-10 269,-30 289,-30 289,-10 269,-10"/>
<text text-anchor="start" x="292.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="355,-10 355,-30 375,-30 375,-10 355,-10"/>
<text text-anchor="start" x="378.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="452,-10 452,-30 472,-30 472,-10 452,-10"/>
<text text-anchor="start" x="475.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="548,-10 548,-30 568,-30 568,-10 548,-10"/>
<text text-anchor="start" x="571.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MessageCreateModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 772,-268 772,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MessageCreateModule_declarations</title>
<polygon fill="none" stroke="#000000" points="582,-78 582,-130 764,-130 764,-78 582,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_MessageCreateModule_imports</title>
<polygon fill="none" stroke="#000000" points="188,-78 188,-130 574,-130 574,-78 188,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_MessageCreateModule_exports</title>
<polygon fill="none" stroke="#000000" points="298,-208 298,-260 484,-260 484,-208 298,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_MessageCreateModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 180,-130 180,-78 16,-78"/>
</g>
<!-- MessageCreateComponent -->
<g id="node1" class="node">
<title>MessageCreateComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="756.3417,-122 589.6583,-122 589.6583,-86 756.3417,-86 756.3417,-122"/>
<text text-anchor="middle" x="673" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessageCreateComponent</text>
</g>
<!-- MessageCreateModule -->
<g id="node2" class="node">
<title>MessageCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="463.559,-187 460.559,-191 439.559,-191 436.559,-187 318.441,-187 318.441,-151 463.559,-151 463.559,-187"/>
<text text-anchor="middle" x="391" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessageCreateModule</text>
</g>
<!-- MessageCreateComponent&#45;&gt;MessageCreateModule -->
<g id="edge1" class="edge">
<title>MessageCreateComponent&#45;&gt;MessageCreateModule</title>
<path fill="none" stroke="#000000" d="M673,-122.2843C673,-143.3211 673,-175 673,-175 673,-175 473.622,-175 473.622,-175"/>
<polygon fill="#000000" stroke="#000000" points="473.622,-171.5001 463.622,-175 473.622,-178.5001 473.622,-171.5001"/>
</g>
<!-- MessageCreateComponent  -->
<g id="node6" class="node">
<title>MessageCreateComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="476.3419,-252 305.6581,-252 305.6581,-216 476.3419,-216 476.3419,-252"/>
<text text-anchor="middle" x="391" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessageCreateComponent </text>
</g>
<!-- MessageCreateModule&#45;&gt;MessageCreateComponent  -->
<g id="edge5" class="edge">
<title>MessageCreateModule&#45;&gt;MessageCreateComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M391,-187.1061C391,-187.1061 391,-205.991 391,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="387.5001,-205.9909 391,-215.991 394.5001,-205.991 387.5001,-205.9909"/>
</g>
<!-- HeaderModule -->
<g id="node3" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="565.9608,-122 562.9608,-126 541.9608,-126 538.9608,-122 466.0392,-122 466.0392,-86 565.9608,-86 565.9608,-122"/>
<text text-anchor="middle" x="516" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;MessageCreateModule -->
<g id="edge2" class="edge">
<title>HeaderModule&#45;&gt;MessageCreateModule</title>
<path fill="none" stroke="#000000" d="M471.0952,-122.0225C471.0952,-139.3734 471.0952,-163 471.0952,-163 471.0952,-163 470.356,-163 470.356,-163"/>
<polygon fill="#000000" stroke="#000000" points="473.7037,-159.5002 463.7036,-163 473.7035,-166.5002 473.7037,-159.5002"/>
</g>
<!-- InboxListModule -->
<g id="node4" class="node">
<title>InboxListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="447.9888,-122 444.9888,-126 423.9888,-126 420.9888,-122 334.0112,-122 334.0112,-86 447.9888,-86 447.9888,-122"/>
<text text-anchor="middle" x="391" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InboxListModule</text>
</g>
<!-- InboxListModule&#45;&gt;MessageCreateModule -->
<g id="edge3" class="edge">
<title>InboxListModule&#45;&gt;MessageCreateModule</title>
<path fill="none" stroke="#000000" d="M391,-122.1061C391,-122.1061 391,-140.991 391,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="387.5001,-140.9909 391,-150.991 394.5001,-140.991 387.5001,-140.9909"/>
</g>
<!-- UserSelectModule -->
<g id="node5" class="node">
<title>UserSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="316.1839,-122 313.1839,-126 292.1839,-126 289.1839,-122 195.8161,-122 195.8161,-86 316.1839,-86 316.1839,-122"/>
<text text-anchor="middle" x="256" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserSelectModule</text>
</g>
<!-- UserSelectModule&#45;&gt;MessageCreateModule -->
<g id="edge4" class="edge">
<title>UserSelectModule&#45;&gt;MessageCreateModule</title>
<path fill="none" stroke="#000000" d="M310.9606,-122.0225C310.9606,-139.3734 310.9606,-163 310.9606,-163 310.9606,-163 311.6992,-163 311.6992,-163"/>
<polygon fill="#000000" stroke="#000000" points="308.3471,-166.5002 318.347,-163 308.347,-159.5002 308.3471,-166.5002"/>
</g>
<!-- MessageService -->
<g id="node7" class="node">
<title>MessageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="98" cy="-104" rx="73.5522" ry="18"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessageService</text>
</g>
<!-- MessageService&#45;&gt;MessageCreateModule -->
<g id="edge6" class="edge">
<title>MessageService&#45;&gt;MessageCreateModule</title>
<path fill="none" stroke="#000000" d="M98,-122.2843C98,-143.3211 98,-175 98,-175 98,-175 308.1966,-175 308.1966,-175"/>
<polygon fill="#000000" stroke="#000000" points="308.1966,-178.5001 318.1966,-175 308.1965,-171.5001 308.1966,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/message-create/message-create.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MessageCreateComponent.html">MessageCreateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/MessageService.html">MessageService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InboxListModule.html">InboxListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserSelectModule.html">UserSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MessageCreateComponent.html">MessageCreateComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MessageCreateModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
