<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>MessagePageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1171pt" height="211pt"
 viewBox="0.00 0.00 1171.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1167,-207 1167,4 -4,4"/>
<text text-anchor="start" x="560.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="347.5,-10 347.5,-30 367.5,-30 367.5,-10 347.5,-10"/>
<text text-anchor="start" x="371.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="460.5,-10 460.5,-30 480.5,-30 480.5,-10 460.5,-10"/>
<text text-anchor="start" x="484.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="546.5,-10 546.5,-30 566.5,-30 566.5,-10 546.5,-10"/>
<text text-anchor="start" x="570.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="643.5,-10 643.5,-30 663.5,-30 663.5,-10 643.5,-10"/>
<text text-anchor="start" x="667.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="739.5,-10 739.5,-30 759.5,-30 759.5,-10 739.5,-10"/>
<text text-anchor="start" x="763.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MessagePageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1155,-195 1155,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MessagePageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1039,-78 1039,-130 1147,-130 1147,-78 1039,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_MessagePageModule_imports</title>
<polygon fill="none" stroke="#000000" points="188,-78 188,-130 1031,-130 1031,-78 188,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_MessagePageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 180,-130 180,-78 16,-78"/>
</g>
<!-- MessagePage -->
<g id="node1" class="node">
<title>MessagePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1139.1896,-122 1046.8104,-122 1046.8104,-86 1139.1896,-86 1139.1896,-122"/>
<text text-anchor="middle" x="1093" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessagePage</text>
</g>
<!-- MessagePageModule -->
<g id="node2" class="node">
<title>MessagePageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="675.7395,-187 672.7395,-191 651.7395,-191 648.7395,-187 540.2605,-187 540.2605,-151 675.7395,-151 675.7395,-187"/>
<text text-anchor="middle" x="608" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessagePageModule</text>
</g>
<!-- MessagePage&#45;&gt;MessagePageModule -->
<g id="edge1" class="edge">
<title>MessagePage&#45;&gt;MessagePageModule</title>
<path fill="none" stroke="#000000" d="M1093,-122.2921C1093,-144.2057 1093,-178 1093,-178 1093,-178 685.9478,-178 685.9478,-178"/>
<polygon fill="#000000" stroke="#000000" points="685.9479,-174.5001 675.9478,-178 685.9478,-181.5001 685.9479,-174.5001"/>
</g>
<!-- CommentListModule -->
<g id="node3" class="node">
<title>CommentListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1023.0519,-122 1020.0519,-126 999.0519,-126 996.0519,-122 886.9481,-122 886.9481,-86 1023.0519,-86 1023.0519,-122"/>
<text text-anchor="middle" x="955" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentListModule</text>
</g>
<!-- CommentListModule&#45;&gt;MessagePageModule -->
<g id="edge2" class="edge">
<title>CommentListModule&#45;&gt;MessagePageModule</title>
<path fill="none" stroke="#000000" d="M955,-122.1061C955,-141.3391 955,-169 955,-169 955,-169 686.142,-169 686.142,-169"/>
<polygon fill="#000000" stroke="#000000" points="686.142,-165.5001 676.142,-169 686.142,-172.5001 686.142,-165.5001"/>
</g>
<!-- ConfirmationModule -->
<g id="node4" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="868.4846,-122 865.4846,-126 844.4846,-126 841.4846,-122 733.5154,-122 733.5154,-86 868.4846,-86 868.4846,-122"/>
<text text-anchor="middle" x="801" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;MessagePageModule -->
<g id="edge3" class="edge">
<title>ConfirmationModule&#45;&gt;MessagePageModule</title>
<path fill="none" stroke="#000000" d="M801,-122.027C801,-138.3976 801,-160 801,-160 801,-160 685.7732,-160 685.7732,-160"/>
<polygon fill="#000000" stroke="#000000" points="685.7732,-156.5001 675.7732,-160 685.7732,-163.5001 685.7732,-156.5001"/>
</g>
<!-- HeaderModule -->
<g id="node5" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="715.9608,-122 712.9608,-126 691.9608,-126 688.9608,-122 616.0392,-122 616.0392,-86 715.9608,-86 715.9608,-122"/>
<text text-anchor="middle" x="666" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;MessagePageModule -->
<g id="edge4" class="edge">
<title>HeaderModule&#45;&gt;MessagePageModule</title>
<path fill="none" stroke="#000000" d="M645.9446,-122.1061C645.9446,-122.1061 645.9446,-140.991 645.9446,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="642.4447,-140.9909 645.9446,-150.991 649.4447,-140.991 642.4447,-140.9909"/>
</g>
<!-- RangeModule -->
<g id="node6" class="node">
<title>RangeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="597.8161,-122 594.8161,-126 573.8161,-126 570.8161,-122 502.1839,-122 502.1839,-86 597.8161,-86 597.8161,-122"/>
<text text-anchor="middle" x="550" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RangeModule</text>
</g>
<!-- RangeModule&#45;&gt;MessagePageModule -->
<g id="edge5" class="edge">
<title>RangeModule&#45;&gt;MessagePageModule</title>
<path fill="none" stroke="#000000" d="M568.8941,-122.1061C568.8941,-122.1061 568.8941,-140.991 568.8941,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="565.3942,-140.9909 568.8941,-150.991 572.3942,-140.991 565.3942,-140.9909"/>
</g>
<!-- SafeHtmlModule -->
<g id="node7" class="node">
<title>SafeHtmlModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="484.7008,-122 481.7008,-126 460.7008,-126 457.7008,-122 371.2992,-122 371.2992,-86 484.7008,-86 484.7008,-122"/>
<text text-anchor="middle" x="428" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SafeHtmlModule</text>
</g>
<!-- SafeHtmlModule&#45;&gt;MessagePageModule -->
<g id="edge6" class="edge">
<title>SafeHtmlModule&#45;&gt;MessagePageModule</title>
<path fill="none" stroke="#000000" d="M428,-122.027C428,-138.3976 428,-160 428,-160 428,-160 530.2062,-160 530.2062,-160"/>
<polygon fill="#000000" stroke="#000000" points="530.2062,-163.5001 540.2062,-160 530.2062,-156.5001 530.2062,-163.5001"/>
</g>
<!-- SkeletonMessageModule -->
<g id="node8" class="node">
<title>SkeletonMessageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="353.5211,-122 350.5211,-126 329.5211,-126 326.5211,-122 196.4789,-122 196.4789,-86 353.5211,-86 353.5211,-122"/>
<text text-anchor="middle" x="275" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonMessageModule</text>
</g>
<!-- SkeletonMessageModule&#45;&gt;MessagePageModule -->
<g id="edge7" class="edge">
<title>SkeletonMessageModule&#45;&gt;MessagePageModule</title>
<path fill="none" stroke="#000000" d="M275,-122.1061C275,-141.3391 275,-169 275,-169 275,-169 530.2111,-169 530.2111,-169"/>
<polygon fill="#000000" stroke="#000000" points="530.2111,-172.5001 540.2111,-169 530.2111,-165.5001 530.2111,-172.5001"/>
</g>
<!-- MessageService -->
<g id="node9" class="node">
<title>MessageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="98" cy="-104" rx="73.5522" ry="18"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessageService</text>
</g>
<!-- MessageService&#45;&gt;MessagePageModule -->
<g id="edge8" class="edge">
<title>MessageService&#45;&gt;MessagePageModule</title>
<path fill="none" stroke="#000000" d="M98,-122.2921C98,-144.2057 98,-178 98,-178 98,-178 530.0123,-178 530.0123,-178"/>
<polygon fill="#000000" stroke="#000000" points="530.0124,-181.5001 540.0123,-178 530.0123,-174.5001 530.0124,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/message/message.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MessagePage.html">MessagePage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/MessageService.html">MessageService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CommentListModule.html">CommentListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RangeModule.html">RangeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SafeHtmlModule.html">SafeHtmlModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonMessageModule.html">SkeletonMessageModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MessagePageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
