<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>NotesPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="861pt" height="211pt"
 viewBox="0.00 0.00 861.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 857,-207 857,4 -4,4"/>
<text text-anchor="start" x="405.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="192.5,-10 192.5,-30 212.5,-30 212.5,-10 192.5,-10"/>
<text text-anchor="start" x="216.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="305.5,-10 305.5,-30 325.5,-30 325.5,-10 305.5,-10"/>
<text text-anchor="start" x="329.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="391.5,-10 391.5,-30 411.5,-30 411.5,-10 391.5,-10"/>
<text text-anchor="start" x="415.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="488.5,-10 488.5,-30 508.5,-30 508.5,-10 488.5,-10"/>
<text text-anchor="start" x="512.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="584.5,-10 584.5,-30 604.5,-30 604.5,-10 584.5,-10"/>
<text text-anchor="start" x="608.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_NotesPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 845,-195 845,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NotesPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="745,-78 745,-130 837,-130 837,-78 745,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_NotesPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="188,-78 188,-130 737,-130 737,-78 188,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_NotesPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 180,-130 180,-78 16,-78"/>
</g>
<!-- NotesPage -->
<g id="node1" class="node">
<title>NotesPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="828.8683,-122 753.1317,-122 753.1317,-86 828.8683,-86 828.8683,-122"/>
<text text-anchor="middle" x="791" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotesPage</text>
</g>
<!-- NotesPageModule -->
<g id="node2" class="node">
<title>NotesPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="498.9187,-187 495.9187,-191 474.9187,-191 471.9187,-187 379.0813,-187 379.0813,-151 498.9187,-151 498.9187,-187"/>
<text text-anchor="middle" x="439" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotesPageModule</text>
</g>
<!-- NotesPage&#45;&gt;NotesPageModule -->
<g id="edge1" class="edge">
<title>NotesPage&#45;&gt;NotesPageModule</title>
<path fill="none" stroke="#000000" d="M791,-122.2843C791,-143.3211 791,-175 791,-175 791,-175 508.712,-175 508.712,-175"/>
<polygon fill="#000000" stroke="#000000" points="508.712,-171.5001 498.712,-175 508.712,-178.5001 508.712,-171.5001"/>
</g>
<!-- CommentListModule -->
<g id="node3" class="node">
<title>CommentListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="729.0519,-122 726.0519,-126 705.0519,-126 702.0519,-122 592.9481,-122 592.9481,-86 729.0519,-86 729.0519,-122"/>
<text text-anchor="middle" x="661" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentListModule</text>
</g>
<!-- CommentListModule&#45;&gt;NotesPageModule -->
<g id="edge2" class="edge">
<title>CommentListModule&#45;&gt;NotesPageModule</title>
<path fill="none" stroke="#000000" d="M661,-122.0225C661,-139.3734 661,-163 661,-163 661,-163 508.784,-163 508.784,-163"/>
<polygon fill="#000000" stroke="#000000" points="508.784,-159.5001 498.784,-163 508.7839,-166.5001 508.784,-159.5001"/>
</g>
<!-- ConfirmationModule -->
<g id="node4" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="574.4846,-122 571.4846,-126 550.4846,-126 547.4846,-122 439.5154,-122 439.5154,-86 574.4846,-86 574.4846,-122"/>
<text text-anchor="middle" x="507" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;NotesPageModule -->
<g id="edge3" class="edge">
<title>ConfirmationModule&#45;&gt;NotesPageModule</title>
<path fill="none" stroke="#000000" d="M469.1084,-122.1061C469.1084,-122.1061 469.1084,-140.991 469.1084,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="465.6084,-140.9909 469.1084,-150.991 472.6084,-140.991 465.6084,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node5" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="421.9608,-122 418.9608,-126 397.9608,-126 394.9608,-122 322.0392,-122 322.0392,-86 421.9608,-86 421.9608,-122"/>
<text text-anchor="middle" x="372" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;NotesPageModule -->
<g id="edge4" class="edge">
<title>HeaderModule&#45;&gt;NotesPageModule</title>
<path fill="none" stroke="#000000" d="M400.6357,-122.1061C400.6357,-122.1061 400.6357,-140.991 400.6357,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="397.1358,-140.9909 400.6357,-150.991 404.1358,-140.991 397.1358,-140.9909"/>
</g>
<!-- NoteListModule -->
<g id="node6" class="node">
<title>NoteListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="304.041,-122 301.041,-126 280.041,-126 277.041,-122 195.959,-122 195.959,-86 304.041,-86 304.041,-122"/>
<text text-anchor="middle" x="250" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NoteListModule</text>
</g>
<!-- NoteListModule&#45;&gt;NotesPageModule -->
<g id="edge5" class="edge">
<title>NoteListModule&#45;&gt;NotesPageModule</title>
<path fill="none" stroke="#000000" d="M250,-122.0225C250,-139.3734 250,-163 250,-163 250,-163 369.1992,-163 369.1992,-163"/>
<polygon fill="#000000" stroke="#000000" points="369.1993,-166.5001 379.1992,-163 369.1992,-159.5001 369.1993,-166.5001"/>
</g>
<!-- MessageService -->
<g id="node7" class="node">
<title>MessageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="98" cy="-104" rx="73.5522" ry="18"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessageService</text>
</g>
<!-- MessageService&#45;&gt;NotesPageModule -->
<g id="edge6" class="edge">
<title>MessageService&#45;&gt;NotesPageModule</title>
<path fill="none" stroke="#000000" d="M98,-122.2843C98,-143.3211 98,-175 98,-175 98,-175 369.2121,-175 369.2121,-175"/>
<polygon fill="#000000" stroke="#000000" points="369.2122,-178.5001 379.2121,-175 369.2121,-171.5001 369.2122,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/notes/notes.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NotesPage.html">NotesPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/MessageService.html">MessageService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CommentListModule.html">CommentListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/NoteListModule.html">NoteListModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'NotesPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
