<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>NoteCreateModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="973pt" height="284pt"
 viewBox="0.00 0.00 973.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 969,-280 969,4 -4,4"/>
<text text-anchor="start" x="461.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="248.5,-10 248.5,-30 268.5,-30 268.5,-10 248.5,-10"/>
<text text-anchor="start" x="272.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="361.5,-10 361.5,-30 381.5,-30 381.5,-10 361.5,-10"/>
<text text-anchor="start" x="385.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="447.5,-10 447.5,-30 467.5,-30 467.5,-10 447.5,-10"/>
<text text-anchor="start" x="471.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="544.5,-10 544.5,-30 564.5,-30 564.5,-10 544.5,-10"/>
<text text-anchor="start" x="568.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="640.5,-10 640.5,-30 660.5,-30 660.5,-10 640.5,-10"/>
<text text-anchor="start" x="664.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_NoteCreateModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 957,-268 957,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NoteCreateModule_declarations</title>
<polygon fill="none" stroke="#000000" points="787,-78 787,-130 949,-130 949,-78 787,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_NoteCreateModule_imports</title>
<polygon fill="none" stroke="#000000" points="166,-78 166,-130 779,-130 779,-78 166,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_NoteCreateModule_exports</title>
<polygon fill="none" stroke="#000000" points="368,-208 368,-260 532,-260 532,-208 368,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_NoteCreateModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 158,-130 158,-78 16,-78"/>
</g>
<!-- NoteCreateComponent -->
<g id="node1" class="node">
<title>NoteCreateComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="940.5758,-122 795.4242,-122 795.4242,-86 940.5758,-86 940.5758,-122"/>
<text text-anchor="middle" x="868" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NoteCreateComponent</text>
</g>
<!-- NoteCreateModule -->
<g id="node2" class="node">
<title>NoteCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="511.7935,-187 508.7935,-191 487.7935,-191 484.7935,-187 388.2065,-187 388.2065,-151 511.7935,-151 511.7935,-187"/>
<text text-anchor="middle" x="450" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NoteCreateModule</text>
</g>
<!-- NoteCreateComponent&#45;&gt;NoteCreateModule -->
<g id="edge1" class="edge">
<title>NoteCreateComponent&#45;&gt;NoteCreateModule</title>
<path fill="none" stroke="#000000" d="M868,-122.2843C868,-143.3211 868,-175 868,-175 868,-175 521.6773,-175 521.6773,-175"/>
<polygon fill="#000000" stroke="#000000" points="521.6774,-171.5001 511.6773,-175 521.6773,-178.5001 521.6774,-171.5001"/>
</g>
<!-- NoteCreateComponent  -->
<g id="node7" class="node">
<title>NoteCreateComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="524.0764,-252 375.9236,-252 375.9236,-216 524.0764,-216 524.0764,-252"/>
<text text-anchor="middle" x="450" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NoteCreateComponent </text>
</g>
<!-- NoteCreateModule&#45;&gt;NoteCreateComponent  -->
<g id="edge6" class="edge">
<title>NoteCreateModule&#45;&gt;NoteCreateComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M450,-187.1061C450,-187.1061 450,-205.991 450,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="446.5001,-205.9909 450,-215.991 453.5001,-205.991 446.5001,-205.9909"/>
</g>
<!-- AddFriendButtonModule -->
<g id="node3" class="node">
<title>AddFriendButtonModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="771.3229,-122 768.3229,-126 747.3229,-126 744.3229,-122 612.6771,-122 612.6771,-86 771.3229,-86 771.3229,-122"/>
<text text-anchor="middle" x="692" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddFriendButtonModule</text>
</g>
<!-- AddFriendButtonModule&#45;&gt;NoteCreateModule -->
<g id="edge2" class="edge">
<title>AddFriendButtonModule&#45;&gt;NoteCreateModule</title>
<path fill="none" stroke="#000000" d="M692,-122.0225C692,-139.3734 692,-163 692,-163 692,-163 521.693,-163 521.693,-163"/>
<polygon fill="#000000" stroke="#000000" points="521.693,-159.5001 511.693,-163 521.6929,-166.5001 521.693,-159.5001"/>
</g>
<!-- CommentListModule -->
<g id="node4" class="node">
<title>CommentListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="595.0519,-122 592.0519,-126 571.0519,-126 568.0519,-122 458.9481,-122 458.9481,-86 595.0519,-86 595.0519,-122"/>
<text text-anchor="middle" x="527" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentListModule</text>
</g>
<!-- CommentListModule&#45;&gt;NoteCreateModule -->
<g id="edge3" class="edge">
<title>CommentListModule&#45;&gt;NoteCreateModule</title>
<path fill="none" stroke="#000000" d="M485.1855,-122.1061C485.1855,-122.1061 485.1855,-140.991 485.1855,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="481.6856,-140.9909 485.1855,-150.991 488.6856,-140.991 481.6856,-140.9909"/>
</g>
<!-- ConfirmationModule -->
<g id="node5" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="440.4846,-122 437.4846,-126 416.4846,-126 413.4846,-122 305.5154,-122 305.5154,-86 440.4846,-86 440.4846,-122"/>
<text text-anchor="middle" x="373" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;NoteCreateModule -->
<g id="edge4" class="edge">
<title>ConfirmationModule&#45;&gt;NoteCreateModule</title>
<path fill="none" stroke="#000000" d="M414.4229,-122.1061C414.4229,-122.1061 414.4229,-140.991 414.4229,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="410.9229,-140.9909 414.4229,-150.991 417.9229,-140.991 410.9229,-140.9909"/>
</g>
<!-- SafeHtmlModule -->
<g id="node6" class="node">
<title>SafeHtmlModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="287.7008,-122 284.7008,-126 263.7008,-126 260.7008,-122 174.2992,-122 174.2992,-86 287.7008,-86 287.7008,-122"/>
<text text-anchor="middle" x="231" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SafeHtmlModule</text>
</g>
<!-- SafeHtmlModule&#45;&gt;NoteCreateModule -->
<g id="edge5" class="edge">
<title>SafeHtmlModule&#45;&gt;NoteCreateModule</title>
<path fill="none" stroke="#000000" d="M231,-122.0225C231,-139.3734 231,-163 231,-163 231,-163 378.1215,-163 378.1215,-163"/>
<polygon fill="#000000" stroke="#000000" points="378.1216,-166.5001 388.1215,-163 378.1215,-159.5001 378.1216,-166.5001"/>
</g>
<!-- NotesService -->
<g id="node8" class="node">
<title>NotesService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="87" cy="-104" rx="62.5354" ry="18"/>
<text text-anchor="middle" x="87" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotesService</text>
</g>
<!-- NotesService&#45;&gt;NoteCreateModule -->
<g id="edge7" class="edge">
<title>NotesService&#45;&gt;NoteCreateModule</title>
<path fill="none" stroke="#000000" d="M87,-122.2843C87,-143.3211 87,-175 87,-175 87,-175 378.0105,-175 378.0105,-175"/>
<polygon fill="#000000" stroke="#000000" points="378.0106,-178.5001 388.0105,-175 378.0105,-171.5001 378.0106,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/note-create/note-create.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NoteCreateComponent.html">NoteCreateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/NotesService.html">NotesService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AddFriendButtonModule.html">AddFriendButtonModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CommentListModule.html">CommentListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SafeHtmlModule.html">SafeHtmlModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NoteCreateComponent.html">NoteCreateComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'NoteCreateModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
