<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>NoteManagementPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="602pt" height="211pt"
 viewBox="0.00 0.00 602.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 598,-207 598,4 -4,4"/>
<text text-anchor="start" x="276.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="63,-10 63,-30 83,-30 83,-10 63,-10"/>
<text text-anchor="start" x="86.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="176,-10 176,-30 196,-30 196,-10 176,-10"/>
<text text-anchor="start" x="199.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="262,-10 262,-30 282,-30 282,-10 262,-10"/>
<text text-anchor="start" x="285.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="359,-10 359,-30 379,-30 379,-10 359,-10"/>
<text text-anchor="start" x="382.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="455,-10 455,-30 475,-30 475,-10 455,-10"/>
<text text-anchor="start" x="478.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_NoteManagementPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 586,-195 586,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NoteManagementPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="418,-78 418,-130 578,-130 578,-78 418,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_NoteManagementPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="158,-78 158,-130 410,-130 410,-78 158,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_NoteManagementPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 150,-130 150,-78 16,-78"/>
</g>
<!-- NoteManagementPage -->
<g id="node1" class="node">
<title>NoteManagementPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="569.5086,-122 426.4914,-122 426.4914,-86 569.5086,-86 569.5086,-122"/>
<text text-anchor="middle" x="498" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NoteManagementPage</text>
</g>
<!-- NoteManagementPageModule -->
<g id="node2" class="node">
<title>NoteManagementPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="372.5576,-187 369.5576,-191 348.5576,-191 345.5576,-187 185.4424,-187 185.4424,-151 372.5576,-151 372.5576,-187"/>
<text text-anchor="middle" x="279" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NoteManagementPageModule</text>
</g>
<!-- NoteManagementPage&#45;&gt;NoteManagementPageModule -->
<g id="edge1" class="edge">
<title>NoteManagementPage&#45;&gt;NoteManagementPageModule</title>
<path fill="none" stroke="#000000" d="M498,-122.1061C498,-141.3391 498,-169 498,-169 498,-169 382.8288,-169 382.8288,-169"/>
<polygon fill="#000000" stroke="#000000" points="382.8288,-165.5001 372.8288,-169 382.8287,-172.5001 382.8288,-165.5001"/>
</g>
<!-- DataTableModule -->
<g id="node3" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="401.8487,-122 398.8487,-126 377.8487,-126 374.8487,-122 284.1513,-122 284.1513,-86 401.8487,-86 401.8487,-122"/>
<text text-anchor="middle" x="343" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;NoteManagementPageModule -->
<g id="edge2" class="edge">
<title>DataTableModule&#45;&gt;NoteManagementPageModule</title>
<path fill="none" stroke="#000000" d="M328.3023,-122.1061C328.3023,-122.1061 328.3023,-140.991 328.3023,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="324.8023,-140.9909 328.3023,-150.991 331.8023,-140.991 324.8023,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="265.9608,-122 262.9608,-126 241.9608,-126 238.9608,-122 166.0392,-122 166.0392,-86 265.9608,-86 265.9608,-122"/>
<text text-anchor="middle" x="216" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;NoteManagementPageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;NoteManagementPageModule</title>
<path fill="none" stroke="#000000" d="M225.7258,-122.1061C225.7258,-122.1061 225.7258,-140.991 225.7258,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="222.2259,-140.9909 225.7258,-150.991 229.2259,-140.991 222.2259,-140.9909"/>
</g>
<!-- NoteService -->
<g id="node5" class="node">
<title>NoteService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="83" cy="-104" rx="58.5251" ry="18"/>
<text text-anchor="middle" x="83" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NoteService</text>
</g>
<!-- NoteService&#45;&gt;NoteManagementPageModule -->
<g id="edge4" class="edge">
<title>NoteService&#45;&gt;NoteManagementPageModule</title>
<path fill="none" stroke="#000000" d="M83,-122.1061C83,-141.3391 83,-169 83,-169 83,-169 175.3054,-169 175.3054,-169"/>
<polygon fill="#000000" stroke="#000000" points="175.3054,-172.5001 185.3054,-169 175.3054,-165.5001 175.3054,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/note-management/note-management.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NoteManagementPage.html">NoteManagementPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/NoteService.html">NoteService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'NoteManagementPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
