<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>NoteListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1098pt" height="284pt"
 viewBox="0.00 0.00 1098.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1094,-280 1094,4 -4,4"/>
<text text-anchor="start" x="524.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="311,-10 311,-30 331,-30 331,-10 311,-10"/>
<text text-anchor="start" x="334.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="424,-10 424,-30 444,-30 444,-10 424,-10"/>
<text text-anchor="start" x="447.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="510,-10 510,-30 530,-30 530,-10 510,-10"/>
<text text-anchor="start" x="533.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="607,-10 607,-30 627,-30 627,-10 607,-10"/>
<text text-anchor="start" x="630.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="703,-10 703,-30 723,-30 723,-10 703,-10"/>
<text text-anchor="start" x="726.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_NoteListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1082,-268 1082,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NoteListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="928,-78 928,-130 1074,-130 1074,-78 928,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_NoteListModule_imports</title>
<polygon fill="none" stroke="#000000" points="166,-78 166,-130 920,-130 920,-78 166,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_NoteListModule_exports</title>
<polygon fill="none" stroke="#000000" points="439,-208 439,-260 589,-260 589,-208 439,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_NoteListModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 158,-130 158,-78 16,-78"/>
</g>
<!-- NoteListComponent -->
<g id="node1" class="node">
<title>NoteListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1066.323,-122 935.677,-122 935.677,-86 1066.323,-86 1066.323,-122"/>
<text text-anchor="middle" x="1001" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NoteListComponent</text>
</g>
<!-- NoteListModule -->
<g id="node2" class="node">
<title>NoteListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="568.041,-187 565.041,-191 544.041,-191 541.041,-187 459.959,-187 459.959,-151 568.041,-151 568.041,-187"/>
<text text-anchor="middle" x="514" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NoteListModule</text>
</g>
<!-- NoteListComponent&#45;&gt;NoteListModule -->
<g id="edge1" class="edge">
<title>NoteListComponent&#45;&gt;NoteListModule</title>
<path fill="none" stroke="#000000" d="M1001,-122.2921C1001,-144.2057 1001,-178 1001,-178 1001,-178 578.4475,-178 578.4475,-178"/>
<polygon fill="#000000" stroke="#000000" points="578.4476,-174.5001 568.4475,-178 578.4475,-181.5001 578.4476,-174.5001"/>
</g>
<!-- NoteListComponent  -->
<g id="node8" class="node">
<title>NoteListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="580.8227,-252 447.1773,-252 447.1773,-216 580.8227,-216 580.8227,-252"/>
<text text-anchor="middle" x="514" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NoteListComponent </text>
</g>
<!-- NoteListModule&#45;&gt;NoteListComponent  -->
<g id="edge7" class="edge">
<title>NoteListModule&#45;&gt;NoteListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M514,-187.1061C514,-187.1061 514,-205.991 514,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="510.5001,-205.9909 514,-215.991 517.5001,-205.991 510.5001,-205.9909"/>
</g>
<!-- AddFriendButtonModule -->
<g id="node3" class="node">
<title>AddFriendButtonModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="912.3229,-122 909.3229,-126 888.3229,-126 885.3229,-122 753.6771,-122 753.6771,-86 912.3229,-86 912.3229,-122"/>
<text text-anchor="middle" x="833" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddFriendButtonModule</text>
</g>
<!-- AddFriendButtonModule&#45;&gt;NoteListModule -->
<g id="edge2" class="edge">
<title>AddFriendButtonModule&#45;&gt;NoteListModule</title>
<path fill="none" stroke="#000000" d="M833,-122.1061C833,-141.3391 833,-169 833,-169 833,-169 578.114,-169 578.114,-169"/>
<polygon fill="#000000" stroke="#000000" points="578.114,-165.5001 568.114,-169 578.114,-172.5001 578.114,-165.5001"/>
</g>
<!-- CommentListModule -->
<g id="node4" class="node">
<title>CommentListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="736.0519,-122 733.0519,-126 712.0519,-126 709.0519,-122 599.9481,-122 599.9481,-86 736.0519,-86 736.0519,-122"/>
<text text-anchor="middle" x="668" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentListModule</text>
</g>
<!-- CommentListModule&#45;&gt;NoteListModule -->
<g id="edge3" class="edge">
<title>CommentListModule&#45;&gt;NoteListModule</title>
<path fill="none" stroke="#000000" d="M668,-122.027C668,-138.3976 668,-160 668,-160 668,-160 578.2946,-160 578.2946,-160"/>
<polygon fill="#000000" stroke="#000000" points="578.2947,-156.5001 568.2946,-160 578.2946,-163.5001 578.2947,-156.5001"/>
</g>
<!-- ConfirmationModule -->
<g id="node5" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="581.4846,-122 578.4846,-126 557.4846,-126 554.4846,-122 446.5154,-122 446.5154,-86 581.4846,-86 581.4846,-122"/>
<text text-anchor="middle" x="514" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;NoteListModule -->
<g id="edge4" class="edge">
<title>ConfirmationModule&#45;&gt;NoteListModule</title>
<path fill="none" stroke="#000000" d="M514,-122.1061C514,-122.1061 514,-140.991 514,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="510.5001,-140.9909 514,-150.991 517.5001,-140.991 510.5001,-140.9909"/>
</g>
<!-- NoteCreateModule -->
<g id="node6" class="node">
<title>NoteCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="428.7935,-122 425.7935,-126 404.7935,-126 401.7935,-122 305.2065,-122 305.2065,-86 428.7935,-86 428.7935,-122"/>
<text text-anchor="middle" x="367" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NoteCreateModule</text>
</g>
<!-- NoteCreateModule&#45;&gt;NoteListModule -->
<g id="edge5" class="edge">
<title>NoteCreateModule&#45;&gt;NoteListModule</title>
<path fill="none" stroke="#000000" d="M367,-122.027C367,-138.3976 367,-160 367,-160 367,-160 449.6803,-160 449.6803,-160"/>
<polygon fill="#000000" stroke="#000000" points="449.6803,-163.5001 459.6803,-160 449.6802,-156.5001 449.6803,-163.5001"/>
</g>
<!-- SafeHtmlModule -->
<g id="node7" class="node">
<title>SafeHtmlModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="287.7008,-122 284.7008,-126 263.7008,-126 260.7008,-122 174.2992,-122 174.2992,-86 287.7008,-86 287.7008,-122"/>
<text text-anchor="middle" x="231" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SafeHtmlModule</text>
</g>
<!-- SafeHtmlModule&#45;&gt;NoteListModule -->
<g id="edge6" class="edge">
<title>SafeHtmlModule&#45;&gt;NoteListModule</title>
<path fill="none" stroke="#000000" d="M231,-122.1061C231,-141.3391 231,-169 231,-169 231,-169 449.7696,-169 449.7696,-169"/>
<polygon fill="#000000" stroke="#000000" points="449.7696,-172.5001 459.7696,-169 449.7696,-165.5001 449.7696,-172.5001"/>
</g>
<!-- NotesService -->
<g id="node9" class="node">
<title>NotesService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="87" cy="-104" rx="62.5354" ry="18"/>
<text text-anchor="middle" x="87" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotesService</text>
</g>
<!-- NotesService&#45;&gt;NoteListModule -->
<g id="edge8" class="edge">
<title>NotesService&#45;&gt;NoteListModule</title>
<path fill="none" stroke="#000000" d="M87,-122.2921C87,-144.2057 87,-178 87,-178 87,-178 449.9202,-178 449.9202,-178"/>
<polygon fill="#000000" stroke="#000000" points="449.9202,-181.5001 459.9202,-178 449.9201,-174.5001 449.9202,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/note-list/note-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NoteListComponent.html">NoteListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/NotesService.html">NotesService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AddFriendButtonModule.html">AddFriendButtonModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CommentListModule.html">CommentListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/NoteCreateModule.html">NoteCreateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SafeHtmlModule.html">SafeHtmlModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NoteListComponent.html">NoteListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'NoteListModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
