<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>NotificationListPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="676pt" height="211pt"
 viewBox="0.00 0.00 676.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 672,-207 672,4 -4,4"/>
<text text-anchor="start" x="313.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="100,-10 100,-30 120,-30 120,-10 100,-10"/>
<text text-anchor="start" x="123.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="299,-10 299,-30 319,-30 319,-10 299,-10"/>
<text text-anchor="start" x="322.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="396,-10 396,-30 416,-30 416,-10 396,-10"/>
<text text-anchor="start" x="419.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="492,-10 492,-30 512,-30 512,-10 492,-10"/>
<text text-anchor="start" x="515.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_NotificationListPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 660,-195 660,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NotificationListPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="504,-78 504,-130 652,-130 652,-78 504,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_NotificationListPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="214,-78 214,-130 496,-130 496,-78 214,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_NotificationListPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 206,-130 206,-78 16,-78"/>
</g>
<!-- NotificationListPage -->
<g id="node1" class="node">
<title>NotificationListPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="644.1401,-122 511.8599,-122 511.8599,-86 644.1401,-86 644.1401,-122"/>
<text text-anchor="middle" x="578" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationListPage</text>
</g>
<!-- NotificationListPageModule -->
<g id="node2" class="node">
<title>NotificationListPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="455.1895,-187 452.1895,-191 431.1895,-191 428.1895,-187 278.8105,-187 278.8105,-151 455.1895,-151 455.1895,-187"/>
<text text-anchor="middle" x="367" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationListPageModule</text>
</g>
<!-- NotificationListPage&#45;&gt;NotificationListPageModule -->
<g id="edge1" class="edge">
<title>NotificationListPage&#45;&gt;NotificationListPageModule</title>
<path fill="none" stroke="#000000" d="M578,-122.1061C578,-141.3391 578,-169 578,-169 578,-169 465.2604,-169 465.2604,-169"/>
<polygon fill="#000000" stroke="#000000" points="465.2605,-165.5001 455.2604,-169 465.2604,-172.5001 465.2605,-165.5001"/>
</g>
<!-- HeaderModule -->
<g id="node3" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="487.9608,-122 484.9608,-126 463.9608,-126 460.9608,-122 388.0392,-122 388.0392,-86 487.9608,-86 487.9608,-122"/>
<text text-anchor="middle" x="438" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;NotificationListPageModule -->
<g id="edge2" class="edge">
<title>HeaderModule&#45;&gt;NotificationListPageModule</title>
<path fill="none" stroke="#000000" d="M421.5572,-122.1061C421.5572,-122.1061 421.5572,-140.991 421.5572,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="418.0572,-140.9909 421.5572,-150.991 425.0572,-140.991 418.0572,-140.9909"/>
</g>
<!-- NotificationListModule -->
<g id="node4" class="node">
<title>NotificationListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="370.4776,-122 367.4776,-126 346.4776,-126 343.4776,-122 221.5224,-122 221.5224,-86 370.4776,-86 370.4776,-122"/>
<text text-anchor="middle" x="296" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationListModule</text>
</g>
<!-- NotificationListModule&#45;&gt;NotificationListPageModule -->
<g id="edge3" class="edge">
<title>NotificationListModule&#45;&gt;NotificationListPageModule</title>
<path fill="none" stroke="#000000" d="M324.6971,-122.1061C324.6971,-122.1061 324.6971,-140.991 324.6971,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="321.1971,-140.9909 324.6971,-150.991 328.1971,-140.991 321.1971,-140.9909"/>
</g>
<!-- NotificationService -->
<g id="node5" class="node">
<title>NotificationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="111" cy="-104" rx="86.8107" ry="18"/>
<text text-anchor="middle" x="111" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationService</text>
</g>
<!-- NotificationService&#45;&gt;NotificationListPageModule -->
<g id="edge4" class="edge">
<title>NotificationService&#45;&gt;NotificationListPageModule</title>
<path fill="none" stroke="#000000" d="M111,-122.1061C111,-141.3391 111,-169 111,-169 111,-169 268.8993,-169 268.8993,-169"/>
<polygon fill="#000000" stroke="#000000" points="268.8994,-172.5001 278.8993,-169 268.8993,-165.5001 268.8994,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/notification-list/notification-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NotificationListPage.html">NotificationListPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/NotificationService.html">NotificationService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/NotificationListModule.html">NotificationListModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'NotificationListPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
