<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>NotificationListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="756pt" height="284pt"
 viewBox="0.00 0.00 756.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 752,-280 752,4 -4,4"/>
<text text-anchor="start" x="353.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="140,-10 140,-30 160,-30 160,-10 140,-10"/>
<text text-anchor="start" x="163.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="253,-10 253,-30 273,-30 273,-10 253,-10"/>
<text text-anchor="start" x="276.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="339,-10 339,-30 359,-30 359,-10 339,-10"/>
<text text-anchor="start" x="362.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="436,-10 436,-30 456,-30 456,-10 436,-10"/>
<text text-anchor="start" x="459.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="532,-10 532,-30 552,-30 552,-10 532,-10"/>
<text text-anchor="start" x="555.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_NotificationListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 740,-268 740,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NotificationListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="546,-78 546,-130 732,-130 732,-78 546,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_NotificationListModule_imports</title>
<polygon fill="none" stroke="#000000" points="252,-78 252,-130 538,-130 538,-78 252,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_NotificationListModule_exports</title>
<polygon fill="none" stroke="#000000" points="292,-208 292,-260 482,-260 482,-208 292,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_NotificationListModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 244,-130 244,-78 16,-78"/>
</g>
<!-- NotificationListComponent -->
<g id="node1" class="node">
<title>NotificationListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="724.2604,-122 553.7396,-122 553.7396,-86 724.2604,-86 724.2604,-122"/>
<text text-anchor="middle" x="639" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationListComponent</text>
</g>
<!-- NotificationListModule -->
<g id="node2" class="node">
<title>NotificationListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="461.4776,-187 458.4776,-191 437.4776,-191 434.4776,-187 312.5224,-187 312.5224,-151 461.4776,-151 461.4776,-187"/>
<text text-anchor="middle" x="387" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationListModule</text>
</g>
<!-- NotificationListComponent&#45;&gt;NotificationListModule -->
<g id="edge1" class="edge">
<title>NotificationListComponent&#45;&gt;NotificationListModule</title>
<path fill="none" stroke="#000000" d="M639,-122.1061C639,-141.3391 639,-169 639,-169 639,-169 471.5855,-169 471.5855,-169"/>
<polygon fill="#000000" stroke="#000000" points="471.5855,-165.5001 461.5855,-169 471.5854,-172.5001 471.5855,-165.5001"/>
</g>
<!-- NotificationListComponent  -->
<g id="node5" class="node">
<title>NotificationListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="474.2604,-252 299.7396,-252 299.7396,-216 474.2604,-216 474.2604,-252"/>
<text text-anchor="middle" x="387" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationListComponent </text>
</g>
<!-- NotificationListModule&#45;&gt;NotificationListComponent  -->
<g id="edge4" class="edge">
<title>NotificationListModule&#45;&gt;NotificationListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M387,-187.1061C387,-187.1061 387,-205.991 387,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="383.5001,-205.9909 387,-215.991 390.5001,-205.991 383.5001,-205.9909"/>
</g>
<!-- CapitalizeFirstModule -->
<g id="node3" class="node">
<title>CapitalizeFirstModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="529.9762,-122 526.9762,-126 505.9762,-126 502.9762,-122 388.0238,-122 388.0238,-86 529.9762,-86 529.9762,-122"/>
<text text-anchor="middle" x="459" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CapitalizeFirstModule</text>
</g>
<!-- CapitalizeFirstModule&#45;&gt;NotificationListModule -->
<g id="edge2" class="edge">
<title>CapitalizeFirstModule&#45;&gt;NotificationListModule</title>
<path fill="none" stroke="#000000" d="M424.7504,-122.1061C424.7504,-122.1061 424.7504,-140.991 424.7504,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="421.2504,-140.9909 424.7504,-150.991 428.2504,-140.991 421.2504,-140.9909"/>
</g>
<!-- LongListModule -->
<g id="node4" class="node">
<title>LongListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="370.3809,-122 367.3809,-126 346.3809,-126 343.3809,-122 259.6191,-122 259.6191,-86 370.3809,-86 370.3809,-122"/>
<text text-anchor="middle" x="315" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LongListModule</text>
</g>
<!-- LongListModule&#45;&gt;NotificationListModule -->
<g id="edge3" class="edge">
<title>LongListModule&#45;&gt;NotificationListModule</title>
<path fill="none" stroke="#000000" d="M341.4758,-122.1061C341.4758,-122.1061 341.4758,-140.991 341.4758,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="337.9759,-140.9909 341.4758,-150.991 344.9759,-140.991 337.9759,-140.9909"/>
</g>
<!-- NotificationListProvider -->
<g id="node6" class="node">
<title>NotificationListProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="130" cy="-104" rx="105.9517" ry="18"/>
<text text-anchor="middle" x="130" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationListProvider</text>
</g>
<!-- NotificationListProvider&#45;&gt;NotificationListModule -->
<g id="edge5" class="edge">
<title>NotificationListProvider&#45;&gt;NotificationListModule</title>
<path fill="none" stroke="#000000" d="M130,-122.1061C130,-141.3391 130,-169 130,-169 130,-169 302.3197,-169 302.3197,-169"/>
<polygon fill="#000000" stroke="#000000" points="302.3198,-172.5001 312.3197,-169 302.3197,-165.5001 302.3198,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/notification-list/notification-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NotificationListComponent.html">NotificationListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/NotificationListProvider.html">NotificationListProvider</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CapitalizeFirstModule.html">CapitalizeFirstModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LongListModule.html">LongListModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NotificationListComponent.html">NotificationListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'NotificationListModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
