<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PasswordValidationFormModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="768pt" height="284pt"
 viewBox="0.00 0.00 768.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 764,-280 764,4 -4,4"/>
<text text-anchor="start" x="359.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="146,-10 146,-30 166,-30 166,-10 146,-10"/>
<text text-anchor="start" x="169.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="259,-10 259,-30 279,-30 279,-10 259,-10"/>
<text text-anchor="start" x="282.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="345,-10 345,-30 365,-30 365,-10 345,-10"/>
<text text-anchor="start" x="368.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="442,-10 442,-30 462,-30 462,-10 442,-10"/>
<text text-anchor="start" x="465.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="538,-10 538,-30 558,-30 558,-10 538,-10"/>
<text text-anchor="start" x="561.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PasswordValidationFormModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 752,-268 752,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PasswordValidationFormModule_declarations</title>
<polygon fill="none" stroke="#000000" points="504,-78 504,-130 744,-130 744,-78 504,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PasswordValidationFormModule_imports</title>
<polygon fill="none" stroke="#000000" points="156,-78 156,-130 496,-130 496,-78 156,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_PasswordValidationFormModule_exports</title>
<polygon fill="none" stroke="#000000" points="213,-208 213,-260 457,-260 457,-208 213,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_PasswordValidationFormModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 148,-130 148,-78 16,-78"/>
</g>
<!-- PasswordValidationFormComponent -->
<g id="node1" class="node">
<title>PasswordValidationFormComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="736.4184,-122 511.5816,-122 511.5816,-86 736.4184,-86 736.4184,-122"/>
<text text-anchor="middle" x="624" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PasswordValidationFormComponent</text>
</g>
<!-- PasswordValidationFormModule -->
<g id="node2" class="node">
<title>PasswordValidationFormModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="436.1357,-187 433.1357,-191 412.1357,-191 409.1357,-187 233.8643,-187 233.8643,-151 436.1357,-151 436.1357,-187"/>
<text text-anchor="middle" x="335" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PasswordValidationFormModule</text>
</g>
<!-- PasswordValidationFormComponent&#45;&gt;PasswordValidationFormModule -->
<g id="edge1" class="edge">
<title>PasswordValidationFormComponent&#45;&gt;PasswordValidationFormModule</title>
<path fill="none" stroke="#000000" d="M624,-122.1061C624,-141.3391 624,-169 624,-169 624,-169 446.4842,-169 446.4842,-169"/>
<polygon fill="#000000" stroke="#000000" points="446.4843,-165.5001 436.4842,-169 446.4842,-172.5001 446.4843,-165.5001"/>
</g>
<!-- PasswordValidationFormComponent  -->
<g id="node5" class="node">
<title>PasswordValidationFormComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="448.918,-252 221.082,-252 221.082,-216 448.918,-216 448.918,-252"/>
<text text-anchor="middle" x="335" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PasswordValidationFormComponent </text>
</g>
<!-- PasswordValidationFormModule&#45;&gt;PasswordValidationFormComponent  -->
<g id="edge4" class="edge">
<title>PasswordValidationFormModule&#45;&gt;PasswordValidationFormComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M335,-187.1061C335,-187.1061 335,-205.991 335,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="331.5001,-205.9909 335,-215.991 338.5001,-205.991 331.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="487.9355,-122 484.9355,-126 463.9355,-126 460.9355,-122 354.0645,-122 354.0645,-86 487.9355,-86 487.9355,-122"/>
<text text-anchor="middle" x="421" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;PasswordValidationFormModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;PasswordValidationFormModule</title>
<path fill="none" stroke="#000000" d="M395.3002,-122.1061C395.3002,-122.1061 395.3002,-140.991 395.3002,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="391.8002,-140.9909 395.3002,-150.991 398.8002,-140.991 391.8002,-140.9909"/>
</g>
<!-- PasswordValidationModule -->
<g id="node4" class="node">
<title>PasswordValidationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="336.3019,-122 333.3019,-126 312.3019,-126 309.3019,-122 163.6981,-122 163.6981,-86 336.3019,-86 336.3019,-122"/>
<text text-anchor="middle" x="250" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PasswordValidationModule</text>
</g>
<!-- PasswordValidationModule&#45;&gt;PasswordValidationFormModule -->
<g id="edge3" class="edge">
<title>PasswordValidationModule&#45;&gt;PasswordValidationFormModule</title>
<path fill="none" stroke="#000000" d="M284.9165,-122.1061C284.9165,-122.1061 284.9165,-140.991 284.9165,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="281.4166,-140.9909 284.9165,-150.991 288.4166,-140.991 281.4166,-140.9909"/>
</g>
<!-- UserService -->
<g id="node6" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="82" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="82" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;PasswordValidationFormModule -->
<g id="edge5" class="edge">
<title>UserService&#45;&gt;PasswordValidationFormModule</title>
<path fill="none" stroke="#000000" d="M82,-122.1061C82,-141.3391 82,-169 82,-169 82,-169 223.553,-169 223.553,-169"/>
<polygon fill="#000000" stroke="#000000" points="223.553,-172.5001 233.553,-169 223.553,-165.5001 223.553,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/password-validation-form/password-validation-form.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PasswordValidationFormComponent.html">PasswordValidationFormComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/UserService.html">UserService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PasswordValidationModule.html">PasswordValidationModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PasswordValidationFormComponent.html">PasswordValidationFormComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PasswordValidationFormModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
