<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>r3-apply documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">r3-apply documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PlaylistTagSelectModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="538pt" height="284pt"
 viewBox="0.00 0.00 538.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 534,-280 534,4 -4,4"/>
<text text-anchor="start" x="244.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="31,-10 31,-30 51,-30 51,-10 31,-10"/>
<text text-anchor="start" x="54.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="144,-10 144,-30 164,-30 164,-10 144,-10"/>
<text text-anchor="start" x="167.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="230,-10 230,-30 250,-30 250,-10 230,-10"/>
<text text-anchor="start" x="253.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="327,-10 327,-30 347,-30 347,-10 327,-10"/>
<text text-anchor="start" x="350.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="423,-10 423,-30 443,-30 443,-10 423,-10"/>
<text text-anchor="start" x="446.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PlaylistTagSelectModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 522,-268 522,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PlaylistTagSelectModule_declarations</title>
<polygon fill="none" stroke="#000000" points="318,-78 318,-130 514,-130 514,-78 318,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PlaylistTagSelectModule_imports</title>
<polygon fill="none" stroke="#000000" points="178,-78 178,-130 310,-130 310,-78 178,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_PlaylistTagSelectModule_exports</title>
<polygon fill="none" stroke="#000000" points="145,-208 145,-260 343,-260 343,-208 145,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_PlaylistTagSelectModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 170,-130 170,-78 16,-78"/>
</g>
<!-- PlaylistTagSelectComponent -->
<g id="node1" class="node">
<title>PlaylistTagSelectComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="505.8117,-122 326.1883,-122 326.1883,-86 505.8117,-86 505.8117,-122"/>
<text text-anchor="middle" x="416" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistTagSelectComponent</text>
</g>
<!-- PlaylistTagSelectModule -->
<g id="node2" class="node">
<title>PlaylistTagSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="322.5295,-187 319.5295,-191 298.5295,-191 295.5295,-187 165.4705,-187 165.4705,-151 322.5295,-151 322.5295,-187"/>
<text text-anchor="middle" x="244" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistTagSelectModule</text>
</g>
<!-- PlaylistTagSelectComponent&#45;&gt;PlaylistTagSelectModule -->
<g id="edge1" class="edge">
<title>PlaylistTagSelectComponent&#45;&gt;PlaylistTagSelectModule</title>
<path fill="none" stroke="#000000" d="M330.875,-122.1061C330.875,-141.3391 330.875,-169 330.875,-169 330.875,-169 330.042,-169 330.042,-169"/>
<polygon fill="#000000" stroke="#000000" points="332.5451,-165.5001 322.5451,-169 332.545,-172.5001 332.5451,-165.5001"/>
</g>
<!-- PlaylistTagSelectComponent  -->
<g id="node4" class="node">
<title>PlaylistTagSelectComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="335.3115,-252 152.6885,-252 152.6885,-216 335.3115,-216 335.3115,-252"/>
<text text-anchor="middle" x="244" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistTagSelectComponent </text>
</g>
<!-- PlaylistTagSelectModule&#45;&gt;PlaylistTagSelectComponent  -->
<g id="edge3" class="edge">
<title>PlaylistTagSelectModule&#45;&gt;PlaylistTagSelectComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M244,-187.1061C244,-187.1061 244,-205.991 244,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="240.5001,-205.9909 244,-215.991 247.5001,-205.991 240.5001,-205.9909"/>
</g>
<!-- TagSelectModule -->
<g id="node3" class="node">
<title>TagSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="301.5256,-122 298.5256,-126 277.5256,-126 274.5256,-122 186.4744,-122 186.4744,-86 301.5256,-86 301.5256,-122"/>
<text text-anchor="middle" x="244" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TagSelectModule</text>
</g>
<!-- TagSelectModule&#45;&gt;PlaylistTagSelectModule -->
<g id="edge2" class="edge">
<title>TagSelectModule&#45;&gt;PlaylistTagSelectModule</title>
<path fill="none" stroke="#000000" d="M244,-122.1061C244,-122.1061 244,-140.991 244,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="240.5001,-140.9909 244,-150.991 247.5001,-140.991 240.5001,-140.9909"/>
</g>
<!-- PlaylistService -->
<g id="node5" class="node">
<title>PlaylistService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="93" cy="-104" rx="68.9313" ry="18"/>
<text text-anchor="middle" x="93" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistService</text>
</g>
<!-- PlaylistService&#45;&gt;PlaylistTagSelectModule -->
<g id="edge4" class="edge">
<title>PlaylistService&#45;&gt;PlaylistTagSelectModule</title>
<path fill="none" stroke="#000000" d="M157.28,-110.9561C157.28,-127.7244 157.28,-169 157.28,-169 157.28,-169 158.0803,-169 158.0803,-169"/>
<polygon fill="#000000" stroke="#000000" points="155.283,-172.5001 165.2829,-169 155.2829,-165.5001 155.283,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/inputs/tag-select/playlist-tag-select/playlist-tag-select.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PlaylistTagSelectComponent.html">PlaylistTagSelectComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PlaylistTagSelectComponent.html">PlaylistTagSelectComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/PlaylistService.html">PlaylistService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/TagSelectModule.html">TagSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PlaylistTagSelectComponent.html">PlaylistTagSelectComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PlaylistTagSelectModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
