<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PlaylistVideoReorderFormModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="806pt" height="284pt"
 viewBox="0.00 0.00 806.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 802,-280 802,4 -4,4"/>
<text text-anchor="start" x="378.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="165,-10 165,-30 185,-30 185,-10 165,-10"/>
<text text-anchor="start" x="188.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="278,-10 278,-30 298,-30 298,-10 278,-10"/>
<text text-anchor="start" x="301.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="364,-10 364,-30 384,-30 384,-10 364,-10"/>
<text text-anchor="start" x="387.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="461,-10 461,-30 481,-30 481,-10 461,-10"/>
<text text-anchor="start" x="484.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="557,-10 557,-30 577,-30 577,-10 557,-10"/>
<text text-anchor="start" x="580.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PlaylistVideoReorderFormModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 790,-268 790,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PlaylistVideoReorderFormModule_declarations</title>
<polygon fill="none" stroke="#000000" points="534,-78 534,-130 782,-130 782,-78 534,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PlaylistVideoReorderFormModule_imports</title>
<polygon fill="none" stroke="#000000" points="178,-78 178,-130 526,-130 526,-78 178,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_PlaylistVideoReorderFormModule_exports</title>
<polygon fill="none" stroke="#000000" points="237,-208 237,-260 489,-260 489,-208 237,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_PlaylistVideoReorderFormModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 170,-130 170,-78 16,-78"/>
</g>
<!-- PlaylistVideoReorderFormComponent -->
<g id="node1" class="node">
<title>PlaylistVideoReorderFormComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="774.4692,-122 541.5308,-122 541.5308,-86 774.4692,-86 774.4692,-122"/>
<text text-anchor="middle" x="658" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistVideoReorderFormComponent</text>
</g>
<!-- PlaylistVideoReorderFormModule -->
<g id="node2" class="node">
<title>PlaylistVideoReorderFormModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="468.6867,-187 465.6867,-191 444.6867,-191 441.6867,-187 257.3133,-187 257.3133,-151 468.6867,-151 468.6867,-187"/>
<text text-anchor="middle" x="363" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistVideoReorderFormModule</text>
</g>
<!-- PlaylistVideoReorderFormComponent&#45;&gt;PlaylistVideoReorderFormModule -->
<g id="edge1" class="edge">
<title>PlaylistVideoReorderFormComponent&#45;&gt;PlaylistVideoReorderFormModule</title>
<path fill="none" stroke="#000000" d="M658,-122.1061C658,-141.3391 658,-169 658,-169 658,-169 478.6685,-169 478.6685,-169"/>
<polygon fill="#000000" stroke="#000000" points="478.6686,-165.5001 468.6685,-169 478.6685,-172.5001 478.6686,-165.5001"/>
</g>
<!-- PlaylistVideoReorderFormComponent  -->
<g id="node5" class="node">
<title>PlaylistVideoReorderFormComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="481.4697,-252 244.5303,-252 244.5303,-216 481.4697,-216 481.4697,-252"/>
<text text-anchor="middle" x="363" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistVideoReorderFormComponent </text>
</g>
<!-- PlaylistVideoReorderFormModule&#45;&gt;PlaylistVideoReorderFormComponent  -->
<g id="edge4" class="edge">
<title>PlaylistVideoReorderFormModule&#45;&gt;PlaylistVideoReorderFormComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M363,-187.1061C363,-187.1061 363,-205.991 363,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="359.5001,-205.9909 363,-215.991 366.5001,-205.991 359.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="517.9355,-122 514.9355,-126 493.9355,-126 490.9355,-122 384.0645,-122 384.0645,-86 517.9355,-86 517.9355,-122"/>
<text text-anchor="middle" x="451" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;PlaylistVideoReorderFormModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;PlaylistVideoReorderFormModule</title>
<path fill="none" stroke="#000000" d="M426.438,-122.1061C426.438,-122.1061 426.438,-140.991 426.438,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="422.938,-140.9909 426.438,-150.991 429.938,-140.991 422.938,-140.9909"/>
</g>
<!-- PlaylistVideoReorderModule -->
<g id="node4" class="node">
<title>PlaylistVideoReorderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="366.3529,-122 363.3529,-126 342.3529,-126 339.3529,-122 185.6471,-122 185.6471,-86 366.3529,-86 366.3529,-122"/>
<text text-anchor="middle" x="276" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistVideoReorderModule</text>
</g>
<!-- PlaylistVideoReorderModule&#45;&gt;PlaylistVideoReorderFormModule -->
<g id="edge3" class="edge">
<title>PlaylistVideoReorderModule&#45;&gt;PlaylistVideoReorderFormModule</title>
<path fill="none" stroke="#000000" d="M311.9166,-122.1061C311.9166,-122.1061 311.9166,-140.991 311.9166,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="308.4166,-140.9909 311.9166,-150.991 315.4166,-140.991 308.4166,-140.9909"/>
</g>
<!-- PlaylistService -->
<g id="node6" class="node">
<title>PlaylistService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="93" cy="-104" rx="68.9313" ry="18"/>
<text text-anchor="middle" x="93" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistService</text>
</g>
<!-- PlaylistService&#45;&gt;PlaylistVideoReorderFormModule -->
<g id="edge5" class="edge">
<title>PlaylistService&#45;&gt;PlaylistVideoReorderFormModule</title>
<path fill="none" stroke="#000000" d="M93,-122.1061C93,-141.3391 93,-169 93,-169 93,-169 247.0638,-169 247.0638,-169"/>
<polygon fill="#000000" stroke="#000000" points="247.0638,-172.5001 257.0638,-169 247.0638,-165.5001 247.0638,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/playlist-video-reorder-form/playlist-video-reorder-form.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PlaylistVideoReorderFormComponent.html">PlaylistVideoReorderFormComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/PlaylistService.html">PlaylistService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PlaylistVideoReorderModule.html">PlaylistVideoReorderModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PlaylistVideoReorderFormComponent.html">PlaylistVideoReorderFormComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PlaylistVideoReorderFormModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
