<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PlaylistCreateModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="787pt" height="284pt"
 viewBox="0.00 0.00 787.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 783,-280 783,4 -4,4"/>
<text text-anchor="start" x="368.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="155.5,-10 155.5,-30 175.5,-30 175.5,-10 155.5,-10"/>
<text text-anchor="start" x="179.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="268.5,-10 268.5,-30 288.5,-30 288.5,-10 268.5,-10"/>
<text text-anchor="start" x="292.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="354.5,-10 354.5,-30 374.5,-30 374.5,-10 354.5,-10"/>
<text text-anchor="start" x="378.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="451.5,-10 451.5,-30 471.5,-30 471.5,-10 451.5,-10"/>
<text text-anchor="start" x="475.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="547.5,-10 547.5,-30 567.5,-30 567.5,-10 547.5,-10"/>
<text text-anchor="start" x="571.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PlaylistCreateModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 771,-268 771,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PlaylistCreateModule_declarations</title>
<polygon fill="none" stroke="#000000" points="587,-78 587,-130 763,-130 763,-78 587,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PlaylistCreateModule_imports</title>
<polygon fill="none" stroke="#000000" points="178,-78 178,-130 579,-130 579,-78 178,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_PlaylistCreateModule_exports</title>
<polygon fill="none" stroke="#000000" points="272,-208 272,-260 452,-260 452,-208 272,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_PlaylistCreateModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 170,-130 170,-78 16,-78"/>
</g>
<!-- PlaylistCreateComponent -->
<g id="node1" class="node">
<title>PlaylistCreateComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="754.8683,-122 595.1317,-122 595.1317,-86 754.8683,-86 754.8683,-122"/>
<text text-anchor="middle" x="675" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistCreateComponent</text>
</g>
<!-- PlaylistCreateModule -->
<g id="node2" class="node">
<title>PlaylistCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="431.0856,-187 428.0856,-191 407.0856,-191 404.0856,-187 292.9144,-187 292.9144,-151 431.0856,-151 431.0856,-187"/>
<text text-anchor="middle" x="362" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistCreateModule</text>
</g>
<!-- PlaylistCreateComponent&#45;&gt;PlaylistCreateModule -->
<g id="edge1" class="edge">
<title>PlaylistCreateComponent&#45;&gt;PlaylistCreateModule</title>
<path fill="none" stroke="#000000" d="M675,-122.1061C675,-141.3391 675,-169 675,-169 675,-169 441.0767,-169 441.0767,-169"/>
<polygon fill="#000000" stroke="#000000" points="441.0767,-165.5001 431.0767,-169 441.0766,-172.5001 441.0767,-165.5001"/>
</g>
<!-- PlaylistCreateComponent  -->
<g id="node6" class="node">
<title>PlaylistCreateComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="443.8686,-252 280.1314,-252 280.1314,-216 443.8686,-216 443.8686,-252"/>
<text text-anchor="middle" x="362" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistCreateComponent </text>
</g>
<!-- PlaylistCreateModule&#45;&gt;PlaylistCreateComponent  -->
<g id="edge5" class="edge">
<title>PlaylistCreateModule&#45;&gt;PlaylistCreateComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M362,-187.1061C362,-187.1061 362,-205.991 362,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="358.5001,-205.9909 362,-215.991 365.5001,-205.991 358.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="570.9355,-122 567.9355,-126 546.9355,-126 543.9355,-122 437.0645,-122 437.0645,-86 570.9355,-86 570.9355,-122"/>
<text text-anchor="middle" x="504" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;PlaylistCreateModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;PlaylistCreateModule</title>
<path fill="none" stroke="#000000" d="M436.9999,-104C430.0127,-104 425.4026,-104 425.4026,-104 425.4026,-104 425.4026,-140.8939 425.4026,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="421.9026,-140.8938 425.4026,-150.8939 428.9026,-140.8939 421.9026,-140.8938"/>
</g>
<!-- TagSelectModule -->
<g id="node4" class="node">
<title>TagSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="419.5256,-122 416.5256,-126 395.5256,-126 392.5256,-122 304.4744,-122 304.4744,-86 419.5256,-86 419.5256,-122"/>
<text text-anchor="middle" x="362" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TagSelectModule</text>
</g>
<!-- TagSelectModule&#45;&gt;PlaylistCreateModule -->
<g id="edge3" class="edge">
<title>TagSelectModule&#45;&gt;PlaylistCreateModule</title>
<path fill="none" stroke="#000000" d="M362,-122.1061C362,-122.1061 362,-140.991 362,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="358.5001,-140.9909 362,-150.991 365.5001,-140.991 358.5001,-140.9909"/>
</g>
<!-- UploadModule -->
<g id="node5" class="node">
<title>UploadModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="286.2619,-122 283.2619,-126 262.2619,-126 259.2619,-122 185.7381,-122 185.7381,-86 286.2619,-86 286.2619,-122"/>
<text text-anchor="middle" x="236" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UploadModule</text>
</g>
<!-- UploadModule&#45;&gt;PlaylistCreateModule -->
<g id="edge4" class="edge">
<title>UploadModule&#45;&gt;PlaylistCreateModule</title>
<path fill="none" stroke="#000000" d="M286.528,-104C293.6459,-104 298.5975,-104 298.5975,-104 298.5975,-104 298.5975,-140.8939 298.5975,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="295.0975,-140.8938 298.5975,-150.8939 302.0975,-140.8939 295.0975,-140.8938"/>
</g>
<!-- PlaylistService -->
<g id="node7" class="node">
<title>PlaylistService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="93" cy="-104" rx="68.9313" ry="18"/>
<text text-anchor="middle" x="93" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistService</text>
</g>
<!-- PlaylistService&#45;&gt;PlaylistCreateModule -->
<g id="edge6" class="edge">
<title>PlaylistService&#45;&gt;PlaylistCreateModule</title>
<path fill="none" stroke="#000000" d="M93,-122.1061C93,-141.3391 93,-169 93,-169 93,-169 282.7258,-169 282.7258,-169"/>
<polygon fill="#000000" stroke="#000000" points="282.7259,-172.5001 292.7258,-169 282.7258,-165.5001 282.7259,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/playlist-create/playlist-create.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PlaylistCreateComponent.html">PlaylistCreateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/PlaylistService.html">PlaylistService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TagSelectModule.html">TagSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UploadModule.html">UploadModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PlaylistCreateComponent.html">PlaylistCreateComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PlaylistCreateModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
