<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PlaylistVideoReorderModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="572pt" height="284pt"
 viewBox="0.00 0.00 572.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 568,-280 568,4 -4,4"/>
<text text-anchor="start" x="261.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="48,-10 48,-30 68,-30 68,-10 48,-10"/>
<text text-anchor="start" x="71.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="161,-10 161,-30 181,-30 181,-10 161,-10"/>
<text text-anchor="start" x="184.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="247,-10 247,-30 267,-30 267,-10 247,-10"/>
<text text-anchor="start" x="270.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="344,-10 344,-30 364,-30 364,-10 344,-10"/>
<text text-anchor="start" x="367.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="440,-10 440,-30 460,-30 460,-10 440,-10"/>
<text text-anchor="start" x="463.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PlaylistVideoReorderModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 556,-268 556,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PlaylistVideoReorderModule_declarations</title>
<polygon fill="none" stroke="#000000" points="330,-78 330,-130 548,-130 548,-78 330,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PlaylistVideoReorderModule_imports</title>
<polygon fill="none" stroke="#000000" points="178,-78 178,-130 322,-130 322,-78 178,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_PlaylistVideoReorderModule_exports</title>
<polygon fill="none" stroke="#000000" points="139,-208 139,-260 361,-260 361,-208 139,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_PlaylistVideoReorderModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 170,-130 170,-78 16,-78"/>
</g>
<!-- PlaylistVideoReorderComponent -->
<g id="node1" class="node">
<title>PlaylistVideoReorderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="540.1357,-122 337.8643,-122 337.8643,-86 540.1357,-86 540.1357,-122"/>
<text text-anchor="middle" x="439" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistVideoReorderComponent</text>
</g>
<!-- PlaylistVideoReorderModule -->
<g id="node2" class="node">
<title>PlaylistVideoReorderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="340.3529,-187 337.3529,-191 316.3529,-191 313.3529,-187 159.6471,-187 159.6471,-151 340.3529,-151 340.3529,-187"/>
<text text-anchor="middle" x="250" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistVideoReorderModule</text>
</g>
<!-- PlaylistVideoReorderComponent&#45;&gt;PlaylistVideoReorderModule -->
<g id="edge1" class="edge">
<title>PlaylistVideoReorderComponent&#45;&gt;PlaylistVideoReorderModule</title>
<path fill="none" stroke="#000000" d="M346.7471,-122.1061C346.7471,-141.3391 346.7471,-169 346.7471,-169 346.7471,-169 346.1123,-169 346.1123,-169"/>
<polygon fill="#000000" stroke="#000000" points="350.3993,-165.5002 340.3992,-169 350.3991,-172.5002 350.3993,-165.5002"/>
</g>
<!-- PlaylistVideoReorderComponent  -->
<g id="node4" class="node">
<title>PlaylistVideoReorderComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="353.1354,-252 146.8646,-252 146.8646,-216 353.1354,-216 353.1354,-252"/>
<text text-anchor="middle" x="250" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistVideoReorderComponent </text>
</g>
<!-- PlaylistVideoReorderModule&#45;&gt;PlaylistVideoReorderComponent  -->
<g id="edge3" class="edge">
<title>PlaylistVideoReorderModule&#45;&gt;PlaylistVideoReorderComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M250,-187.1061C250,-187.1061 250,-205.991 250,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="246.5001,-205.9909 250,-215.991 253.5001,-205.991 246.5001,-205.9909"/>
</g>
<!-- VideoSelectModule -->
<g id="node3" class="node">
<title>VideoSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="313.9692,-122 310.9692,-126 289.9692,-126 286.9692,-122 186.0308,-122 186.0308,-86 313.9692,-86 313.9692,-122"/>
<text text-anchor="middle" x="250" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoSelectModule</text>
</g>
<!-- VideoSelectModule&#45;&gt;PlaylistVideoReorderModule -->
<g id="edge2" class="edge">
<title>VideoSelectModule&#45;&gt;PlaylistVideoReorderModule</title>
<path fill="none" stroke="#000000" d="M250,-122.1061C250,-122.1061 250,-140.991 250,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="246.5001,-140.9909 250,-150.991 253.5001,-140.991 246.5001,-140.9909"/>
</g>
<!-- PlaylistService -->
<g id="node5" class="node">
<title>PlaylistService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="93" cy="-104" rx="68.9313" ry="18"/>
<text text-anchor="middle" x="93" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistService</text>
</g>
<!-- PlaylistService&#45;&gt;PlaylistVideoReorderModule -->
<g id="edge4" class="edge">
<title>PlaylistService&#45;&gt;PlaylistVideoReorderModule</title>
<path fill="none" stroke="#000000" d="M153.253,-112.7662C153.253,-130.5084 153.253,-169 153.253,-169 153.253,-169 153.8877,-169 153.8877,-169"/>
<polygon fill="#000000" stroke="#000000" points="149.6009,-172.5002 159.6008,-169 149.6007,-165.5002 149.6009,-172.5002"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/playlist-video-reorder/playlist-video-reorder.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PlaylistVideoReorderComponent.html">PlaylistVideoReorderComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/PlaylistService.html">PlaylistService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/VideoSelectModule.html">VideoSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PlaylistVideoReorderComponent.html">PlaylistVideoReorderComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PlaylistVideoReorderModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
