<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PlaylistEditModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="695pt" height="284pt"
 viewBox="0.00 0.00 695.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 691,-280 691,4 -4,4"/>
<text text-anchor="start" x="322.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="109.5,-10 109.5,-30 129.5,-30 129.5,-10 109.5,-10"/>
<text text-anchor="start" x="133.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="222.5,-10 222.5,-30 242.5,-30 242.5,-10 222.5,-10"/>
<text text-anchor="start" x="246.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="308.5,-10 308.5,-30 328.5,-30 328.5,-10 308.5,-10"/>
<text text-anchor="start" x="332.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="405.5,-10 405.5,-30 425.5,-30 425.5,-10 405.5,-10"/>
<text text-anchor="start" x="429.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="501.5,-10 501.5,-30 521.5,-30 521.5,-10 501.5,-10"/>
<text text-anchor="start" x="525.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PlaylistEditModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 679,-268 679,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PlaylistEditModule_declarations</title>
<polygon fill="none" stroke="#000000" points="509,-78 509,-130 671,-130 671,-78 509,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PlaylistEditModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 501,-130 501,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_PlaylistEditModule_exports</title>
<polygon fill="none" stroke="#000000" points="261,-208 261,-260 427,-260 427,-208 261,-208"/>
</g>
<!-- PlaylistEditComponent -->
<g id="node1" class="node">
<title>PlaylistEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="663.1708,-122 516.8292,-122 516.8292,-86 663.1708,-86 663.1708,-122"/>
<text text-anchor="middle" x="590" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistEditComponent</text>
</g>
<!-- PlaylistEditModule -->
<g id="node2" class="node">
<title>PlaylistEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="406.3879,-187 403.3879,-191 382.3879,-191 379.3879,-187 281.6121,-187 281.6121,-151 406.3879,-151 406.3879,-187"/>
<text text-anchor="middle" x="344" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistEditModule</text>
</g>
<!-- PlaylistEditComponent&#45;&gt;PlaylistEditModule -->
<g id="edge1" class="edge">
<title>PlaylistEditComponent&#45;&gt;PlaylistEditModule</title>
<path fill="none" stroke="#000000" d="M590,-122.1061C590,-141.3391 590,-169 590,-169 590,-169 416.3942,-169 416.3942,-169"/>
<polygon fill="#000000" stroke="#000000" points="416.3942,-165.5001 406.3942,-169 416.3942,-172.5001 416.3942,-165.5001"/>
</g>
<!-- PlaylistEditComponent  -->
<g id="node6" class="node">
<title>PlaylistEditComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="419.1705,-252 268.8295,-252 268.8295,-216 419.1705,-216 419.1705,-252"/>
<text text-anchor="middle" x="344" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistEditComponent </text>
</g>
<!-- PlaylistEditModule&#45;&gt;PlaylistEditComponent  -->
<g id="edge5" class="edge">
<title>PlaylistEditModule&#45;&gt;PlaylistEditComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M344,-187.1061C344,-187.1061 344,-205.991 344,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="340.5001,-205.9909 344,-215.991 347.5001,-205.991 340.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="492.9355,-122 489.9355,-126 468.9355,-126 465.9355,-122 359.0645,-122 359.0645,-86 492.9355,-86 492.9355,-122"/>
<text text-anchor="middle" x="426" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;PlaylistEditModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;PlaylistEditModule</title>
<path fill="none" stroke="#000000" d="M382.8633,-122.1061C382.8633,-122.1061 382.8633,-140.991 382.8633,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="379.3633,-140.9909 382.8633,-150.991 386.3633,-140.991 379.3633,-140.9909"/>
</g>
<!-- PlaylistTagSelectModule -->
<g id="node4" class="node">
<title>PlaylistTagSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="341.5295,-122 338.5295,-126 317.5295,-126 314.5295,-122 184.4705,-122 184.4705,-86 341.5295,-86 341.5295,-122"/>
<text text-anchor="middle" x="263" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistTagSelectModule</text>
</g>
<!-- PlaylistTagSelectModule&#45;&gt;PlaylistEditModule -->
<g id="edge3" class="edge">
<title>PlaylistTagSelectModule&#45;&gt;PlaylistEditModule</title>
<path fill="none" stroke="#000000" d="M311.6603,-122.1061C311.6603,-122.1061 311.6603,-140.991 311.6603,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="308.1603,-140.9909 311.6603,-150.991 315.1603,-140.991 308.1603,-140.9909"/>
</g>
<!-- PlaylistUploadModule -->
<g id="node5" class="node">
<title>PlaylistUploadModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="166.266,-122 163.266,-126 142.266,-126 139.266,-122 23.734,-122 23.734,-86 166.266,-86 166.266,-122"/>
<text text-anchor="middle" x="95" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistUploadModule</text>
</g>
<!-- PlaylistUploadModule&#45;&gt;PlaylistEditModule -->
<g id="edge4" class="edge">
<title>PlaylistUploadModule&#45;&gt;PlaylistEditModule</title>
<path fill="none" stroke="#000000" d="M95,-122.1061C95,-141.3391 95,-169 95,-169 95,-169 271.4882,-169 271.4882,-169"/>
<polygon fill="#000000" stroke="#000000" points="271.4882,-172.5001 281.4882,-169 271.4882,-165.5001 271.4882,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/playlist-edit/playlist-edit.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PlaylistEditComponent.html">PlaylistEditComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PlaylistTagSelectModule.html">PlaylistTagSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PlaylistUploadModule.html">PlaylistUploadModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PlaylistEditComponent.html">PlaylistEditComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PlaylistEditModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
