<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PostListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1019pt" height="284pt"
 viewBox="0.00 0.00 1019.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1015,-280 1015,4 -4,4"/>
<text text-anchor="start" x="484.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="271.5,-10 271.5,-30 291.5,-30 291.5,-10 271.5,-10"/>
<text text-anchor="start" x="295.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="384.5,-10 384.5,-30 404.5,-30 404.5,-10 384.5,-10"/>
<text text-anchor="start" x="408.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="470.5,-10 470.5,-30 490.5,-30 490.5,-10 470.5,-10"/>
<text text-anchor="start" x="494.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="567.5,-10 567.5,-30 587.5,-30 587.5,-10 567.5,-10"/>
<text text-anchor="start" x="591.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="663.5,-10 663.5,-30 683.5,-30 683.5,-10 663.5,-10"/>
<text text-anchor="start" x="687.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PostListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1003,-268 1003,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PostListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="851,-78 851,-130 995,-130 995,-78 851,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PostListModule_imports</title>
<polygon fill="none" stroke="#000000" points="198,-78 198,-130 843,-130 843,-78 198,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_PostListModule_exports</title>
<polygon fill="none" stroke="#000000" points="438,-208 438,-260 584,-260 584,-208 438,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_PostListModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 190,-130 190,-78 16,-78"/>
</g>
<!-- PostListComponent -->
<g id="node1" class="node">
<title>PostListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="986.7288,-122 859.2712,-122 859.2712,-86 986.7288,-86 986.7288,-122"/>
<text text-anchor="middle" x="923" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostListComponent</text>
</g>
<!-- PostListModule -->
<g id="node2" class="node">
<title>PostListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="563.9469,-187 560.9469,-191 539.9469,-191 536.9469,-187 458.0531,-187 458.0531,-151 563.9469,-151 563.9469,-187"/>
<text text-anchor="middle" x="511" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostListModule</text>
</g>
<!-- PostListComponent&#45;&gt;PostListModule -->
<g id="edge1" class="edge">
<title>PostListComponent&#45;&gt;PostListModule</title>
<path fill="none" stroke="#000000" d="M923,-122.2843C923,-143.3211 923,-175 923,-175 923,-175 574.0183,-175 574.0183,-175"/>
<polygon fill="#000000" stroke="#000000" points="574.0184,-171.5001 564.0183,-175 574.0183,-178.5001 574.0184,-171.5001"/>
</g>
<!-- PostListComponent  -->
<g id="node8" class="node">
<title>PostListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="576.2289,-252 445.7711,-252 445.7711,-216 576.2289,-216 576.2289,-252"/>
<text text-anchor="middle" x="511" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostListComponent </text>
</g>
<!-- PostListModule&#45;&gt;PostListComponent  -->
<g id="edge7" class="edge">
<title>PostListModule&#45;&gt;PostListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M511,-187.1061C511,-187.1061 511,-205.991 511,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="507.5001,-205.9909 511,-215.991 514.5001,-205.991 507.5001,-205.9909"/>
</g>
<!-- ListEndCapModule -->
<g id="node3" class="node">
<title>ListEndCapModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="835.4327,-122 832.4327,-126 811.4327,-126 808.4327,-122 708.5673,-122 708.5673,-86 835.4327,-86 835.4327,-122"/>
<text text-anchor="middle" x="772" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListEndCapModule</text>
</g>
<!-- ListEndCapModule&#45;&gt;PostListModule -->
<g id="edge2" class="edge">
<title>ListEndCapModule&#45;&gt;PostListModule</title>
<path fill="none" stroke="#000000" d="M772,-122.0225C772,-139.3734 772,-163 772,-163 772,-163 573.8172,-163 573.8172,-163"/>
<polygon fill="#000000" stroke="#000000" points="573.8173,-159.5001 563.8172,-163 573.8172,-166.5001 573.8173,-159.5001"/>
</g>
<!-- PostCreateModule -->
<g id="node4" class="node">
<title>PostCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="691.1994,-122 688.1994,-126 667.1994,-126 664.1994,-122 570.8006,-122 570.8006,-86 691.1994,-86 691.1994,-122"/>
<text text-anchor="middle" x="631" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostCreateModule</text>
</g>
<!-- PostCreateModule&#45;&gt;PostListModule -->
<g id="edge3" class="edge">
<title>PostCreateModule&#45;&gt;PostListModule</title>
<path fill="none" stroke="#000000" d="M570.6146,-104C563.2596,-104 558.2784,-104 558.2784,-104 558.2784,-104 558.2784,-140.8939 558.2784,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="554.7785,-140.8938 558.2784,-150.8939 561.7785,-140.8939 554.7785,-140.8938"/>
</g>
<!-- PostModule -->
<g id="node5" class="node">
<title>PostModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="552.6683,-122 549.6683,-126 528.6683,-126 525.6683,-122 469.3317,-122 469.3317,-86 552.6683,-86 552.6683,-122"/>
<text text-anchor="middle" x="511" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostModule</text>
</g>
<!-- PostModule&#45;&gt;PostListModule -->
<g id="edge4" class="edge">
<title>PostModule&#45;&gt;PostListModule</title>
<path fill="none" stroke="#000000" d="M511,-122.1061C511,-122.1061 511,-140.991 511,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="507.5001,-140.9909 511,-150.991 514.5001,-140.991 507.5001,-140.9909"/>
</g>
<!-- RangeModule -->
<g id="node6" class="node">
<title>RangeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="451.8161,-122 448.8161,-126 427.8161,-126 424.8161,-122 356.1839,-122 356.1839,-86 451.8161,-86 451.8161,-122"/>
<text text-anchor="middle" x="404" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RangeModule</text>
</g>
<!-- RangeModule&#45;&gt;PostListModule -->
<g id="edge5" class="edge">
<title>RangeModule&#45;&gt;PostListModule</title>
<path fill="none" stroke="#000000" d="M451.9225,-104C458.8654,-104 463.7216,-104 463.7216,-104 463.7216,-104 463.7216,-140.8939 463.7216,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="460.2217,-140.8938 463.7216,-150.8939 467.2217,-140.8939 460.2217,-140.8938"/>
</g>
<!-- SkeletonPostModule -->
<g id="node7" class="node">
<title>SkeletonPostModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="338.161,-122 335.161,-126 314.161,-126 311.161,-122 205.839,-122 205.839,-86 338.161,-86 338.161,-122"/>
<text text-anchor="middle" x="272" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonPostModule</text>
</g>
<!-- SkeletonPostModule&#45;&gt;PostListModule -->
<g id="edge6" class="edge">
<title>SkeletonPostModule&#45;&gt;PostListModule</title>
<path fill="none" stroke="#000000" d="M272,-122.0225C272,-139.3734 272,-163 272,-163 272,-163 448.2546,-163 448.2546,-163"/>
<polygon fill="#000000" stroke="#000000" points="448.2546,-166.5001 458.2546,-163 448.2545,-159.5001 448.2546,-166.5001"/>
</g>
<!-- NewsfeedService -->
<g id="node9" class="node">
<title>NewsfeedService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="103" cy="-104" rx="78.6873" ry="18"/>
<text text-anchor="middle" x="103" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewsfeedService</text>
</g>
<!-- NewsfeedService&#45;&gt;PostListModule -->
<g id="edge8" class="edge">
<title>NewsfeedService&#45;&gt;PostListModule</title>
<path fill="none" stroke="#000000" d="M103,-122.2843C103,-143.3211 103,-175 103,-175 103,-175 448.0794,-175 448.0794,-175"/>
<polygon fill="#000000" stroke="#000000" points="448.0794,-178.5001 458.0794,-175 448.0794,-171.5001 448.0794,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/posts/post-list/post-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PostListComponent.html">PostListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/NewsfeedService.html">NewsfeedService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ListEndCapModule.html">ListEndCapModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PostCreateModule.html">PostCreateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PostModule.html">PostModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RangeModule.html">RangeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonPostModule.html">SkeletonPostModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PostListComponent.html">PostListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PostListModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
