<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PostModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1522pt" height="284pt"
 viewBox="0.00 0.00 1522.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1518,-280 1518,4 -4,4"/>
<text text-anchor="start" x="736.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="523,-10 523,-30 543,-30 543,-10 523,-10"/>
<text text-anchor="start" x="546.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="636,-10 636,-30 656,-30 656,-10 636,-10"/>
<text text-anchor="start" x="659.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="722,-10 722,-30 742,-30 742,-10 722,-10"/>
<text text-anchor="start" x="745.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="819,-10 819,-30 839,-30 839,-10 819,-10"/>
<text text-anchor="start" x="842.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="915,-10 915,-30 935,-30 935,-10 915,-10"/>
<text text-anchor="start" x="938.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PostModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1506,-268 1506,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PostModule_declarations</title>
<polygon fill="none" stroke="#000000" points="775,-78 775,-130 1498,-130 1498,-78 775,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_PostModule_imports</title>
<polygon fill="none" stroke="#000000" points="154,-78 154,-130 767,-130 767,-78 154,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_PostModule_exports</title>
<polygon fill="none" stroke="#000000" points="618,-208 618,-260 742,-260 742,-208 618,-208"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_PostModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 146,-130 146,-78 16,-78"/>
</g>
<!-- PostArticleContentComponent -->
<g id="node1" class="node">
<title>PostArticleContentComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1490.1511,-122 1301.8489,-122 1301.8489,-86 1490.1511,-86 1490.1511,-122"/>
<text text-anchor="middle" x="1396" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostArticleContentComponent</text>
</g>
<!-- PostModule -->
<g id="node5" class="node">
<title>PostModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="721.6683,-187 718.6683,-191 697.6683,-191 694.6683,-187 638.3317,-187 638.3317,-151 721.6683,-151 721.6683,-187"/>
<text text-anchor="middle" x="680" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostModule</text>
</g>
<!-- PostArticleContentComponent&#45;&gt;PostModule -->
<g id="edge1" class="edge">
<title>PostArticleContentComponent&#45;&gt;PostModule</title>
<path fill="none" stroke="#000000" d="M1396,-122.0109C1396,-144.4852 1396,-180 1396,-180 1396,-180 731.8526,-180 731.8526,-180"/>
<polygon fill="#000000" stroke="#000000" points="731.8527,-176.5001 721.8526,-180 731.8526,-183.5001 731.8527,-176.5001"/>
</g>
<!-- PostComponent -->
<g id="node2" class="node">
<title>PostComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1283.9512,-122 1178.0488,-122 1178.0488,-86 1283.9512,-86 1283.9512,-122"/>
<text text-anchor="middle" x="1231" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostComponent</text>
</g>
<!-- PostComponent&#45;&gt;PostModule -->
<g id="edge2" class="edge">
<title>PostComponent&#45;&gt;PostModule</title>
<path fill="none" stroke="#000000" d="M1231,-122.1289C1231,-142.5724 1231,-173 1231,-173 1231,-173 731.8668,-173 731.8668,-173"/>
<polygon fill="#000000" stroke="#000000" points="731.8668,-169.5001 721.8668,-173 731.8668,-176.5001 731.8668,-169.5001"/>
</g>
<!-- PostTextContentComponent -->
<g id="node3" class="node">
<title>PostTextContentComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1160.941,-122 985.059,-122 985.059,-86 1160.941,-86 1160.941,-122"/>
<text text-anchor="middle" x="1073" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostTextContentComponent</text>
</g>
<!-- PostTextContentComponent&#45;&gt;PostModule -->
<g id="edge3" class="edge">
<title>PostTextContentComponent&#45;&gt;PostModule</title>
<path fill="none" stroke="#000000" d="M1073,-122.2667C1073,-140.5552 1073,-166 1073,-166 1073,-166 731.6858,-166 731.6858,-166"/>
<polygon fill="#000000" stroke="#000000" points="731.6859,-162.5001 721.6858,-166 731.6858,-169.5001 731.6859,-162.5001"/>
</g>
<!-- PostVideoContentComponent -->
<g id="node4" class="node">
<title>PostVideoContentComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="966.9944,-122 783.0056,-122 783.0056,-86 966.9944,-86 966.9944,-122"/>
<text text-anchor="middle" x="875" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostVideoContentComponent</text>
</g>
<!-- PostVideoContentComponent&#45;&gt;PostModule -->
<g id="edge4" class="edge">
<title>PostVideoContentComponent&#45;&gt;PostModule</title>
<path fill="none" stroke="#000000" d="M875,-122.0091C875,-138.0494 875,-159 875,-159 875,-159 731.8324,-159 731.8324,-159"/>
<polygon fill="#000000" stroke="#000000" points="731.8324,-155.5001 721.8324,-159 731.8324,-162.5001 731.8324,-155.5001"/>
</g>
<!-- PostComponent  -->
<g id="node10" class="node">
<title>PostComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="734.4502,-252 625.5498,-252 625.5498,-216 734.4502,-216 734.4502,-252"/>
<text text-anchor="middle" x="680" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostComponent </text>
</g>
<!-- PostModule&#45;&gt;PostComponent  -->
<g id="edge9" class="edge">
<title>PostModule&#45;&gt;PostComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M680,-187.1061C680,-187.1061 680,-205.991 680,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="676.5001,-205.9909 680,-215.991 683.5001,-205.991 676.5001,-205.9909"/>
</g>
<!-- AddFriendButtonModule -->
<g id="node6" class="node">
<title>AddFriendButtonModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="759.3229,-122 756.3229,-126 735.3229,-126 732.3229,-122 600.6771,-122 600.6771,-86 759.3229,-86 759.3229,-122"/>
<text text-anchor="middle" x="680" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddFriendButtonModule</text>
</g>
<!-- AddFriendButtonModule&#45;&gt;PostModule -->
<g id="edge5" class="edge">
<title>AddFriendButtonModule&#45;&gt;PostModule</title>
<path fill="none" stroke="#000000" d="M680,-122.1061C680,-122.1061 680,-140.991 680,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="676.5001,-140.9909 680,-150.991 683.5001,-140.991 676.5001,-140.9909"/>
</g>
<!-- CommentListModule -->
<g id="node7" class="node">
<title>CommentListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="583.0519,-122 580.0519,-126 559.0519,-126 556.0519,-122 446.9481,-122 446.9481,-86 583.0519,-86 583.0519,-122"/>
<text text-anchor="middle" x="515" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentListModule</text>
</g>
<!-- CommentListModule&#45;&gt;PostModule -->
<g id="edge6" class="edge">
<title>CommentListModule&#45;&gt;PostModule</title>
<path fill="none" stroke="#000000" d="M515,-122.0091C515,-138.0494 515,-159 515,-159 515,-159 627.9366,-159 627.9366,-159"/>
<polygon fill="#000000" stroke="#000000" points="627.9366,-162.5001 637.9366,-159 627.9366,-155.5001 627.9366,-162.5001"/>
</g>
<!-- ConfirmationModule -->
<g id="node8" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="428.4846,-122 425.4846,-126 404.4846,-126 401.4846,-122 293.5154,-122 293.5154,-86 428.4846,-86 428.4846,-122"/>
<text text-anchor="middle" x="361" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;PostModule -->
<g id="edge7" class="edge">
<title>ConfirmationModule&#45;&gt;PostModule</title>
<path fill="none" stroke="#000000" d="M361,-122.2667C361,-140.5552 361,-166 361,-166 361,-166 628.2963,-166 628.2963,-166"/>
<polygon fill="#000000" stroke="#000000" points="628.2964,-169.5001 638.2963,-166 628.2963,-162.5001 628.2964,-169.5001"/>
</g>
<!-- SafeHtmlModule -->
<g id="node9" class="node">
<title>SafeHtmlModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="275.7008,-122 272.7008,-126 251.7008,-126 248.7008,-122 162.2992,-122 162.2992,-86 275.7008,-86 275.7008,-122"/>
<text text-anchor="middle" x="219" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SafeHtmlModule</text>
</g>
<!-- SafeHtmlModule&#45;&gt;PostModule -->
<g id="edge8" class="edge">
<title>SafeHtmlModule&#45;&gt;PostModule</title>
<path fill="none" stroke="#000000" d="M219,-122.1289C219,-142.5724 219,-173 219,-173 219,-173 628.2763,-173 628.2763,-173"/>
<polygon fill="#000000" stroke="#000000" points="628.2763,-176.5001 638.2763,-173 628.2762,-169.5001 628.2763,-176.5001"/>
</g>
<!-- PostService -->
<g id="node11" class="node">
<title>PostService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="81" cy="-104" rx="56.7561" ry="18"/>
<text text-anchor="middle" x="81" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostService</text>
</g>
<!-- PostService&#45;&gt;PostModule -->
<g id="edge10" class="edge">
<title>PostService&#45;&gt;PostModule</title>
<path fill="none" stroke="#000000" d="M81,-122.0109C81,-144.4852 81,-180 81,-180 81,-180 627.8795,-180 627.8795,-180"/>
<polygon fill="#000000" stroke="#000000" points="627.8795,-183.5001 637.8795,-180 627.8794,-176.5001 627.8795,-183.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/posts/post/post.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PostArticleContentComponent.html">PostArticleContentComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PostComponent.html">PostComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PostTextContentComponent.html">PostTextContentComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PostVideoContentComponent.html">PostVideoContentComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/PostService.html">PostService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AddFriendButtonModule.html">AddFriendButtonModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CommentListModule.html">CommentListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SafeHtmlModule.html">SafeHtmlModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PostComponent.html">PostComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PostModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
