<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PostPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="532pt" height="211pt"
 viewBox="0.00 0.00 532.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 528,-207 528,4 -4,4"/>
<text text-anchor="start" x="241.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="28,-10 28,-30 48,-30 48,-10 28,-10"/>
<text text-anchor="start" x="51.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="141,-10 141,-30 161,-30 161,-10 141,-10"/>
<text text-anchor="start" x="164.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="227,-10 227,-30 247,-30 247,-10 227,-10"/>
<text text-anchor="start" x="250.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="324,-10 324,-30 344,-30 344,-10 324,-10"/>
<text text-anchor="start" x="347.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="420,-10 420,-30 440,-30 440,-10 420,-10"/>
<text text-anchor="start" x="443.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PostPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 516,-195 516,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PostPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="424,-78 424,-130 508,-130 508,-78 424,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PostPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="198,-78 198,-130 416,-130 416,-78 198,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_PostPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 190,-130 190,-78 16,-78"/>
</g>
<!-- PostPage -->
<g id="node1" class="node">
<title>PostPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="499.8304,-122 432.1696,-122 432.1696,-86 499.8304,-86 499.8304,-122"/>
<text text-anchor="middle" x="466" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostPage</text>
</g>
<!-- PostPageModule -->
<g id="node2" class="node">
<title>PostPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="358.3795,-187 355.3795,-191 334.3795,-191 331.3795,-187 247.6205,-187 247.6205,-151 358.3795,-151 358.3795,-187"/>
<text text-anchor="middle" x="303" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostPageModule</text>
</g>
<!-- PostPage&#45;&gt;PostPageModule -->
<g id="edge1" class="edge">
<title>PostPage&#45;&gt;PostPageModule</title>
<path fill="none" stroke="#000000" d="M466,-122.1061C466,-141.3391 466,-169 466,-169 466,-169 368.6395,-169 368.6395,-169"/>
<polygon fill="#000000" stroke="#000000" points="368.6395,-165.5001 358.6395,-169 368.6394,-172.5001 368.6395,-165.5001"/>
</g>
<!-- HeaderModule -->
<g id="node3" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="407.9608,-122 404.9608,-126 383.9608,-126 380.9608,-122 308.0392,-122 308.0392,-86 407.9608,-86 407.9608,-122"/>
<text text-anchor="middle" x="358" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;PostPageModule -->
<g id="edge2" class="edge">
<title>HeaderModule&#45;&gt;PostPageModule</title>
<path fill="none" stroke="#000000" d="M333.2297,-122.1061C333.2297,-122.1061 333.2297,-140.991 333.2297,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="329.7297,-140.9909 333.2297,-150.991 336.7297,-140.991 329.7297,-140.9909"/>
</g>
<!-- PostModule -->
<g id="node4" class="node">
<title>PostModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="289.6683,-122 286.6683,-126 265.6683,-126 262.6683,-122 206.3317,-122 206.3317,-86 289.6683,-86 289.6683,-122"/>
<text text-anchor="middle" x="248" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostModule</text>
</g>
<!-- PostModule&#45;&gt;PostPageModule -->
<g id="edge3" class="edge">
<title>PostModule&#45;&gt;PostPageModule</title>
<path fill="none" stroke="#000000" d="M268.6971,-122.1061C268.6971,-122.1061 268.6971,-140.991 268.6971,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="265.1971,-140.9909 268.6971,-150.991 272.1971,-140.991 265.1971,-140.9909"/>
</g>
<!-- NewsfeedService -->
<g id="node5" class="node">
<title>NewsfeedService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="103" cy="-104" rx="78.6873" ry="18"/>
<text text-anchor="middle" x="103" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewsfeedService</text>
</g>
<!-- NewsfeedService&#45;&gt;PostPageModule -->
<g id="edge4" class="edge">
<title>NewsfeedService&#45;&gt;PostPageModule</title>
<path fill="none" stroke="#000000" d="M103,-122.1061C103,-141.3391 103,-169 103,-169 103,-169 237.5544,-169 237.5544,-169"/>
<polygon fill="#000000" stroke="#000000" points="237.5545,-172.5001 247.5544,-169 237.5544,-165.5001 237.5545,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/post/post.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PostPage.html">PostPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/NewsfeedService.html">NewsfeedService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PostModule.html">PostModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PostPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
