<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PostWorkoutOverallSessionModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="569pt" height="284pt"
 viewBox="0.00 0.00 569.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 565,-280 565,4 -4,4"/>
<text text-anchor="start" x="259.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="46.5,-10 46.5,-30 66.5,-30 66.5,-10 46.5,-10"/>
<text text-anchor="start" x="70.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="159.5,-10 159.5,-30 179.5,-30 179.5,-10 159.5,-10"/>
<text text-anchor="start" x="183.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="245.5,-10 245.5,-30 265.5,-30 265.5,-10 245.5,-10"/>
<text text-anchor="start" x="269.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="342.5,-10 342.5,-30 362.5,-30 362.5,-10 342.5,-10"/>
<text text-anchor="start" x="366.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="438.5,-10 438.5,-30 458.5,-30 458.5,-10 438.5,-10"/>
<text text-anchor="start" x="462.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PostWorkoutOverallSessionModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 553,-268 553,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PostWorkoutOverallSessionModule_declarations</title>
<polygon fill="none" stroke="#000000" points="289,-78 289,-130 545,-130 545,-78 289,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PostWorkoutOverallSessionModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 281,-130 281,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_PostWorkoutOverallSessionModule_exports</title>
<polygon fill="none" stroke="#000000" points="76,-208 76,-260 336,-260 336,-208 76,-208"/>
</g>
<!-- PostWorkoutOverallSessionComponent -->
<g id="node1" class="node">
<title>PostWorkoutOverallSessionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="536.9706,-122 297.0294,-122 297.0294,-86 536.9706,-86 536.9706,-122"/>
<text text-anchor="middle" x="417" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostWorkoutOverallSessionComponent</text>
</g>
<!-- PostWorkoutOverallSessionModule -->
<g id="node2" class="node">
<title>PostWorkoutOverallSessionModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="315.1881,-187 312.1881,-191 291.1881,-191 288.1881,-187 96.8119,-187 96.8119,-151 315.1881,-151 315.1881,-187"/>
<text text-anchor="middle" x="206" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostWorkoutOverallSessionModule</text>
</g>
<!-- PostWorkoutOverallSessionComponent&#45;&gt;PostWorkoutOverallSessionModule -->
<g id="edge1" class="edge">
<title>PostWorkoutOverallSessionComponent&#45;&gt;PostWorkoutOverallSessionModule</title>
<path fill="none" stroke="#000000" d="M306.0544,-122.1061C306.0544,-122.1061 306.0544,-140.991 306.0544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="302.5544,-140.9909 306.0544,-150.991 309.5544,-140.991 302.5544,-140.9909"/>
</g>
<!-- PostWorkoutOverallSessionComponent  -->
<g id="node5" class="node">
<title>PostWorkoutOverallSessionComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="327.9711,-252 84.0289,-252 84.0289,-216 327.9711,-216 327.9711,-252"/>
<text text-anchor="middle" x="206" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostWorkoutOverallSessionComponent </text>
</g>
<!-- PostWorkoutOverallSessionModule&#45;&gt;PostWorkoutOverallSessionComponent  -->
<g id="edge4" class="edge">
<title>PostWorkoutOverallSessionModule&#45;&gt;PostWorkoutOverallSessionComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M206,-187.1061C206,-187.1061 206,-205.991 206,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="202.5001,-205.9909 206,-215.991 209.5001,-205.991 202.5001,-205.9909"/>
</g>
<!-- ConfirmationModule -->
<g id="node3" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="273.4846,-122 270.4846,-126 249.4846,-126 246.4846,-122 138.5154,-122 138.5154,-86 273.4846,-86 273.4846,-122"/>
<text text-anchor="middle" x="206" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;PostWorkoutOverallSessionModule -->
<g id="edge2" class="edge">
<title>ConfirmationModule&#45;&gt;PostWorkoutOverallSessionModule</title>
<path fill="none" stroke="#000000" d="M206,-122.1061C206,-122.1061 206,-140.991 206,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="202.5001,-140.9909 206,-150.991 209.5001,-140.991 202.5001,-140.9909"/>
</g>
<!-- RatingModule -->
<g id="node4" class="node">
<title>RatingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="120.3823,-122 117.3823,-126 96.3823,-126 93.3823,-122 23.6177,-122 23.6177,-86 120.3823,-86 120.3823,-122"/>
<text text-anchor="middle" x="72" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RatingModule</text>
</g>
<!-- RatingModule&#45;&gt;PostWorkoutOverallSessionModule -->
<g id="edge3" class="edge">
<title>RatingModule&#45;&gt;PostWorkoutOverallSessionModule</title>
<path fill="none" stroke="#000000" d="M108.6736,-122.1061C108.6736,-122.1061 108.6736,-140.991 108.6736,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="105.1736,-140.9909 108.6736,-150.991 112.1736,-140.991 105.1736,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/post-workout-overall-session/post-workout-overall-session.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PostWorkoutOverallSessionComponent.html">PostWorkoutOverallSessionComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RatingModule.html">RatingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PostWorkoutOverallSessionComponent.html">PostWorkoutOverallSessionComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PostWorkoutOverallSessionModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
