<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PreciseUserCreateModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1450pt" height="284pt"
 viewBox="0.00 0.00 1450.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1446,-280 1446,4 -4,4"/>
<text text-anchor="start" x="700.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="487,-10 487,-30 507,-30 507,-10 487,-10"/>
<text text-anchor="start" x="510.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="600,-10 600,-30 620,-30 620,-10 600,-10"/>
<text text-anchor="start" x="623.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="686,-10 686,-30 706,-30 706,-10 686,-10"/>
<text text-anchor="start" x="709.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="783,-10 783,-30 803,-30 803,-10 783,-10"/>
<text text-anchor="start" x="806.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="879,-10 879,-30 899,-30 899,-10 879,-10"/>
<text text-anchor="start" x="902.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PreciseUserCreateModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1434,-268 1434,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PreciseUserCreateModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1226,-78 1226,-130 1426,-130 1426,-78 1226,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PreciseUserCreateModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1218,-130 1218,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_PreciseUserCreateModule_exports</title>
<polygon fill="none" stroke="#000000" points="594,-208 594,-260 798,-260 798,-208 594,-208"/>
</g>
<!-- PreciseUserCreateComponent -->
<g id="node1" class="node">
<title>PreciseUserCreateComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1418.2128,-122 1233.7872,-122 1233.7872,-86 1418.2128,-86 1418.2128,-122"/>
<text text-anchor="middle" x="1326" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreciseUserCreateComponent</text>
</g>
<!-- PreciseUserCreateModule -->
<g id="node2" class="node">
<title>PreciseUserCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="777.43,-187 774.43,-191 753.43,-191 750.43,-187 614.57,-187 614.57,-151 777.43,-151 777.43,-187"/>
<text text-anchor="middle" x="696" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreciseUserCreateModule</text>
</g>
<!-- PreciseUserCreateComponent&#45;&gt;PreciseUserCreateModule -->
<g id="edge1" class="edge">
<title>PreciseUserCreateComponent&#45;&gt;PreciseUserCreateModule</title>
<path fill="none" stroke="#000000" d="M1326,-122.2921C1326,-144.2057 1326,-178 1326,-178 1326,-178 787.7156,-178 787.7156,-178"/>
<polygon fill="#000000" stroke="#000000" points="787.7157,-174.5001 777.7156,-178 787.7156,-181.5001 787.7157,-174.5001"/>
</g>
<!-- PreciseUserCreateComponent  -->
<g id="node10" class="node">
<title>PreciseUserCreateComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="790.2127,-252 601.7873,-252 601.7873,-216 790.2127,-216 790.2127,-252"/>
<text text-anchor="middle" x="696" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreciseUserCreateComponent </text>
</g>
<!-- PreciseUserCreateModule&#45;&gt;PreciseUserCreateComponent  -->
<g id="edge9" class="edge">
<title>PreciseUserCreateModule&#45;&gt;PreciseUserCreateComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M696,-187.1061C696,-187.1061 696,-205.991 696,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="692.5001,-205.9909 696,-215.991 699.5001,-205.991 692.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1209.9355,-122 1206.9355,-126 1185.9355,-126 1182.9355,-122 1076.0645,-122 1076.0645,-86 1209.9355,-86 1209.9355,-122"/>
<text text-anchor="middle" x="1143" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;PreciseUserCreateModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;PreciseUserCreateModule</title>
<path fill="none" stroke="#000000" d="M1143,-122.1061C1143,-141.3391 1143,-169 1143,-169 1143,-169 787.4669,-169 787.4669,-169"/>
<polygon fill="#000000" stroke="#000000" points="787.467,-165.5001 777.4669,-169 787.4669,-172.5001 787.467,-165.5001"/>
</g>
<!-- PasswordValidationModule -->
<g id="node4" class="node">
<title>PasswordValidationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1058.3019,-122 1055.3019,-126 1034.3019,-126 1031.3019,-122 885.6981,-122 885.6981,-86 1058.3019,-86 1058.3019,-122"/>
<text text-anchor="middle" x="972" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PasswordValidationModule</text>
</g>
<!-- PasswordValidationModule&#45;&gt;PreciseUserCreateModule -->
<g id="edge3" class="edge">
<title>PasswordValidationModule&#45;&gt;PreciseUserCreateModule</title>
<path fill="none" stroke="#000000" d="M972,-122.027C972,-138.3976 972,-160 972,-160 972,-160 787.6889,-160 787.6889,-160"/>
<polygon fill="#000000" stroke="#000000" points="787.6889,-156.5001 777.6889,-160 787.6888,-163.5001 787.6889,-156.5001"/>
</g>
<!-- PhoneNumberInputModule -->
<g id="node5" class="node">
<title>PhoneNumberInputModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="867.9706,-122 864.9706,-126 843.9706,-126 840.9706,-122 698.0294,-122 698.0294,-86 867.9706,-86 867.9706,-122"/>
<text text-anchor="middle" x="783" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PhoneNumberInputModule</text>
</g>
<!-- PhoneNumberInputModule&#45;&gt;PreciseUserCreateModule -->
<g id="edge4" class="edge">
<title>PhoneNumberInputModule&#45;&gt;PreciseUserCreateModule</title>
<path fill="none" stroke="#000000" d="M737.7398,-122.1061C737.7398,-122.1061 737.7398,-140.991 737.7398,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="734.2399,-140.9909 737.7398,-150.991 741.2399,-140.991 734.2399,-140.9909"/>
</g>
<!-- QuestionLabelModule -->
<g id="node6" class="node">
<title>QuestionLabelModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="679.9692,-122 676.9692,-126 655.9692,-126 652.9692,-122 538.0308,-122 538.0308,-86 679.9692,-86 679.9692,-122"/>
<text text-anchor="middle" x="609" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">QuestionLabelModule</text>
</g>
<!-- QuestionLabelModule&#45;&gt;PreciseUserCreateModule -->
<g id="edge5" class="edge">
<title>QuestionLabelModule&#45;&gt;PreciseUserCreateModule</title>
<path fill="none" stroke="#000000" d="M647.2598,-122.1061C647.2598,-122.1061 647.2598,-140.991 647.2598,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="643.7599,-140.9909 647.2598,-150.991 650.7599,-140.991 643.7599,-140.9909"/>
</g>
<!-- SecurityQuestionSelectModule -->
<g id="node7" class="node">
<title>SecurityQuestionSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="520.458,-122 517.458,-126 496.458,-126 493.458,-122 329.542,-122 329.542,-86 520.458,-86 520.458,-122"/>
<text text-anchor="middle" x="425" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SecurityQuestionSelectModule</text>
</g>
<!-- SecurityQuestionSelectModule&#45;&gt;PreciseUserCreateModule -->
<g id="edge6" class="edge">
<title>SecurityQuestionSelectModule&#45;&gt;PreciseUserCreateModule</title>
<path fill="none" stroke="#000000" d="M425,-122.027C425,-138.3976 425,-160 425,-160 425,-160 604.3236,-160 604.3236,-160"/>
<polygon fill="#000000" stroke="#000000" points="604.3236,-163.5001 614.3236,-160 604.3235,-156.5001 604.3236,-163.5001"/>
</g>
<!-- StateSelectModule -->
<g id="node8" class="node">
<title>StateSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="311.7507,-122 308.7507,-126 287.7507,-126 284.7507,-122 190.2493,-122 190.2493,-86 311.7507,-86 311.7507,-122"/>
<text text-anchor="middle" x="251" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StateSelectModule</text>
</g>
<!-- StateSelectModule&#45;&gt;PreciseUserCreateModule -->
<g id="edge7" class="edge">
<title>StateSelectModule&#45;&gt;PreciseUserCreateModule</title>
<path fill="none" stroke="#000000" d="M251,-122.1061C251,-141.3391 251,-169 251,-169 251,-169 604.3801,-169 604.3801,-169"/>
<polygon fill="#000000" stroke="#000000" points="604.3802,-172.5001 614.3801,-169 604.3801,-165.5001 604.3802,-172.5001"/>
</g>
<!-- UserTypeSelectModule -->
<g id="node9" class="node">
<title>UserTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="172.451,-122 169.451,-126 148.451,-126 145.451,-122 23.549,-122 23.549,-86 172.451,-86 172.451,-122"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeSelectModule</text>
</g>
<!-- UserTypeSelectModule&#45;&gt;PreciseUserCreateModule -->
<g id="edge8" class="edge">
<title>UserTypeSelectModule&#45;&gt;PreciseUserCreateModule</title>
<path fill="none" stroke="#000000" d="M98,-122.2921C98,-144.2057 98,-178 98,-178 98,-178 604.4168,-178 604.4168,-178"/>
<polygon fill="#000000" stroke="#000000" points="604.4169,-181.5001 614.4168,-178 604.4168,-174.5001 604.4169,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/precise-user-create/precise-user-create.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PreciseUserCreateComponent.html">PreciseUserCreateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PasswordValidationModule.html">PasswordValidationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PhoneNumberInputModule.html">PhoneNumberInputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/QuestionLabelModule.html">QuestionLabelModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SecurityQuestionSelectModule.html">SecurityQuestionSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/StateSelectModule.html">StateSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserTypeSelectModule.html">UserTypeSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PreciseUserCreateComponent.html">PreciseUserCreateComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PreciseUserCreateModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
