<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PreciseApplicationModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1368pt" height="284pt"
 viewBox="0.00 0.00 1368.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1364,-280 1364,4 -4,4"/>
<text text-anchor="start" x="659.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="446,-10 446,-30 466,-30 466,-10 446,-10"/>
<text text-anchor="start" x="469.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="559,-10 559,-30 579,-30 579,-10 559,-10"/>
<text text-anchor="start" x="582.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="645,-10 645,-30 665,-30 665,-10 645,-10"/>
<text text-anchor="start" x="668.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="742,-10 742,-30 762,-30 762,-10 742,-10"/>
<text text-anchor="start" x="765.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="838,-10 838,-30 858,-30 858,-10 838,-10"/>
<text text-anchor="start" x="861.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PreciseApplicationModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1352,-268 1352,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PreciseApplicationModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1140,-78 1140,-130 1344,-130 1344,-78 1140,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PreciseApplicationModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1132,-130 1132,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_PreciseApplicationModule_exports</title>
<polygon fill="none" stroke="#000000" points="578,-208 578,-260 786,-260 786,-208 578,-208"/>
</g>
<!-- PreciseApplicationComponent -->
<g id="node1" class="node">
<title>PreciseApplicationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1335.8529,-122 1148.1471,-122 1148.1471,-86 1335.8529,-86 1335.8529,-122"/>
<text text-anchor="middle" x="1242" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreciseApplicationComponent</text>
</g>
<!-- PreciseApplicationModule -->
<g id="node2" class="node">
<title>PreciseApplicationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="765.0702,-187 762.0702,-191 741.0702,-191 738.0702,-187 598.9298,-187 598.9298,-151 765.0702,-151 765.0702,-187"/>
<text text-anchor="middle" x="682" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreciseApplicationModule</text>
</g>
<!-- PreciseApplicationComponent&#45;&gt;PreciseApplicationModule -->
<g id="edge1" class="edge">
<title>PreciseApplicationComponent&#45;&gt;PreciseApplicationModule</title>
<path fill="none" stroke="#000000" d="M1242,-122.2921C1242,-144.2057 1242,-178 1242,-178 1242,-178 775.233,-178 775.233,-178"/>
<polygon fill="#000000" stroke="#000000" points="775.233,-174.5001 765.233,-178 775.2329,-181.5001 775.233,-174.5001"/>
</g>
<!-- PreciseApplicationComponent  -->
<g id="node10" class="node">
<title>PreciseApplicationComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="777.8531,-252 586.1469,-252 586.1469,-216 777.8531,-216 777.8531,-252"/>
<text text-anchor="middle" x="682" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreciseApplicationComponent </text>
</g>
<!-- PreciseApplicationModule&#45;&gt;PreciseApplicationComponent  -->
<g id="edge9" class="edge">
<title>PreciseApplicationModule&#45;&gt;PreciseApplicationComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M682,-187.1061C682,-187.1061 682,-205.991 682,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="678.5001,-205.9909 682,-215.991 685.5001,-205.991 678.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1123.9355,-122 1120.9355,-126 1099.9355,-126 1096.9355,-122 990.0645,-122 990.0645,-86 1123.9355,-86 1123.9355,-122"/>
<text text-anchor="middle" x="1057" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;PreciseApplicationModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;PreciseApplicationModule</title>
<path fill="none" stroke="#000000" d="M1057,-122.1061C1057,-141.3391 1057,-169 1057,-169 1057,-169 775.2247,-169 775.2247,-169"/>
<polygon fill="#000000" stroke="#000000" points="775.2247,-165.5001 765.2247,-169 775.2246,-172.5001 775.2247,-165.5001"/>
</g>
<!-- DateTimeModule -->
<g id="node4" class="node">
<title>DateTimeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="972.5256,-122 969.5256,-126 948.5256,-126 945.5256,-122 857.4744,-122 857.4744,-86 972.5256,-86 972.5256,-122"/>
<text text-anchor="middle" x="915" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DateTimeModule</text>
</g>
<!-- DateTimeModule&#45;&gt;PreciseApplicationModule -->
<g id="edge3" class="edge">
<title>DateTimeModule&#45;&gt;PreciseApplicationModule</title>
<path fill="none" stroke="#000000" d="M915,-122.027C915,-138.3976 915,-160 915,-160 915,-160 775.1316,-160 775.1316,-160"/>
<polygon fill="#000000" stroke="#000000" points="775.1316,-156.5001 765.1316,-160 775.1315,-163.5001 775.1316,-156.5001"/>
</g>
<!-- GenderToggleModule -->
<g id="node5" class="node">
<title>GenderToggleModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="839.4046,-122 836.4046,-126 815.4046,-126 812.4046,-122 698.5954,-122 698.5954,-86 839.4046,-86 839.4046,-122"/>
<text text-anchor="middle" x="769" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GenderToggleModule</text>
</g>
<!-- GenderToggleModule&#45;&gt;PreciseApplicationModule -->
<g id="edge4" class="edge">
<title>GenderToggleModule&#45;&gt;PreciseApplicationModule</title>
<path fill="none" stroke="#000000" d="M731.9165,-122.1061C731.9165,-122.1061 731.9165,-140.991 731.9165,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="728.4166,-140.9909 731.9165,-150.991 735.4166,-140.991 728.4166,-140.9909"/>
</g>
<!-- PhoneNumberInputModule -->
<g id="node6" class="node">
<title>PhoneNumberInputModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="680.9706,-122 677.9706,-126 656.9706,-126 653.9706,-122 511.0294,-122 511.0294,-86 680.9706,-86 680.9706,-122"/>
<text text-anchor="middle" x="596" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PhoneNumberInputModule</text>
</g>
<!-- PhoneNumberInputModule&#45;&gt;PreciseApplicationModule -->
<g id="edge5" class="edge">
<title>PhoneNumberInputModule&#45;&gt;PreciseApplicationModule</title>
<path fill="none" stroke="#000000" d="M639.9751,-122.1061C639.9751,-122.1061 639.9751,-140.991 639.9751,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="636.4752,-140.9909 639.9751,-150.991 643.4752,-140.991 636.4752,-140.9909"/>
</g>
<!-- PreferredContactToggleModule -->
<g id="node7" class="node">
<title>PreferredContactToggleModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="493.3235,-122 490.3235,-126 469.3235,-126 466.3235,-122 298.6765,-122 298.6765,-86 493.3235,-86 493.3235,-122"/>
<text text-anchor="middle" x="396" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreferredContactToggleModule</text>
</g>
<!-- PreferredContactToggleModule&#45;&gt;PreciseApplicationModule -->
<g id="edge6" class="edge">
<title>PreferredContactToggleModule&#45;&gt;PreciseApplicationModule</title>
<path fill="none" stroke="#000000" d="M396,-122.027C396,-138.3976 396,-160 396,-160 396,-160 588.8928,-160 588.8928,-160"/>
<polygon fill="#000000" stroke="#000000" points="588.8928,-163.5001 598.8928,-160 588.8927,-156.5001 588.8928,-163.5001"/>
</g>
<!-- SciToggleModule -->
<g id="node8" class="node">
<title>SciToggleModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="280.5954,-122 277.5954,-126 256.5954,-126 253.5954,-122 163.4046,-122 163.4046,-86 280.5954,-86 280.5954,-122"/>
<text text-anchor="middle" x="222" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SciToggleModule</text>
</g>
<!-- SciToggleModule&#45;&gt;PreciseApplicationModule -->
<g id="edge7" class="edge">
<title>SciToggleModule&#45;&gt;PreciseApplicationModule</title>
<path fill="none" stroke="#000000" d="M222,-122.1061C222,-141.3391 222,-169 222,-169 222,-169 588.9639,-169 588.9639,-169"/>
<polygon fill="#000000" stroke="#000000" points="588.9639,-172.5001 598.9639,-169 588.9638,-165.5001 588.9639,-172.5001"/>
</g>
<!-- StateSelectModule -->
<g id="node9" class="node">
<title>StateSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="145.7507,-122 142.7507,-126 121.7507,-126 118.7507,-122 24.2493,-122 24.2493,-86 145.7507,-86 145.7507,-122"/>
<text text-anchor="middle" x="85" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StateSelectModule</text>
</g>
<!-- StateSelectModule&#45;&gt;PreciseApplicationModule -->
<g id="edge8" class="edge">
<title>StateSelectModule&#45;&gt;PreciseApplicationModule</title>
<path fill="none" stroke="#000000" d="M85,-122.2921C85,-144.2057 85,-178 85,-178 85,-178 588.6756,-178 588.6756,-178"/>
<polygon fill="#000000" stroke="#000000" points="588.6757,-181.5001 598.6756,-178 588.6756,-174.5001 588.6757,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/precise-application/precise-application.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PreciseApplicationComponent.html">PreciseApplicationComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DateTimeModule.html">DateTimeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/GenderToggleModule.html">GenderToggleModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PhoneNumberInputModule.html">PhoneNumberInputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PreferredContactToggleModule.html">PreferredContactToggleModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SciToggleModule.html">SciToggleModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/StateSelectModule.html">StateSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PreciseApplicationComponent.html">PreciseApplicationComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PreciseApplicationModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
