<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PreciseOnboardingModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1036pt" height="211pt"
 viewBox="0.00 0.00 1036.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1032,-207 1032,4 -4,4"/>
<text text-anchor="start" x="493.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="280,-10 280,-30 300,-30 300,-10 280,-10"/>
<text text-anchor="start" x="303.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="393,-10 393,-30 413,-30 413,-10 393,-10"/>
<text text-anchor="start" x="416.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="479,-10 479,-30 499,-30 499,-10 479,-10"/>
<text text-anchor="start" x="502.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="576,-10 576,-30 596,-30 596,-10 576,-10"/>
<text text-anchor="start" x="599.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="672,-10 672,-30 692,-30 692,-10 672,-10"/>
<text text-anchor="start" x="695.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PreciseOnboardingModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1020,-195 1020,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PreciseOnboardingModule_declarations</title>
<polygon fill="none" stroke="#000000" points="846,-78 846,-130 1012,-130 1012,-78 846,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PreciseOnboardingModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 838,-130 838,-78 16,-78"/>
</g>
<!-- PreciseOnboardingPage -->
<g id="node1" class="node">
<title>PreciseOnboardingPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1004.0072,-122 853.9928,-122 853.9928,-86 1004.0072,-86 1004.0072,-122"/>
<text text-anchor="middle" x="929" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreciseOnboardingPage</text>
</g>
<!-- PreciseOnboardingModule -->
<g id="node2" class="node">
<title>PreciseOnboardingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="589.3445,-187 586.3445,-191 565.3445,-191 562.3445,-187 422.6555,-187 422.6555,-151 589.3445,-151 589.3445,-187"/>
<text text-anchor="middle" x="506" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreciseOnboardingModule</text>
</g>
<!-- PreciseOnboardingPage&#45;&gt;PreciseOnboardingModule -->
<g id="edge1" class="edge">
<title>PreciseOnboardingPage&#45;&gt;PreciseOnboardingModule</title>
<path fill="none" stroke="#000000" d="M929,-122.2843C929,-143.3211 929,-175 929,-175 929,-175 599.5712,-175 599.5712,-175"/>
<polygon fill="#000000" stroke="#000000" points="599.5712,-171.5001 589.5712,-175 599.5712,-178.5001 599.5712,-171.5001"/>
</g>
<!-- HeaderModule -->
<g id="node3" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="829.9608,-122 826.9608,-126 805.9608,-126 802.9608,-122 730.0392,-122 730.0392,-86 829.9608,-86 829.9608,-122"/>
<text text-anchor="middle" x="780" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;PreciseOnboardingModule -->
<g id="edge2" class="edge">
<title>HeaderModule&#45;&gt;PreciseOnboardingModule</title>
<path fill="none" stroke="#000000" d="M780,-122.0225C780,-139.3734 780,-163 780,-163 780,-163 599.6979,-163 599.6979,-163"/>
<polygon fill="#000000" stroke="#000000" points="599.6979,-159.5001 589.6979,-163 599.6978,-166.5001 599.6979,-159.5001"/>
</g>
<!-- MedicalClearanceSurveyModule -->
<g id="node4" class="node">
<title>MedicalClearanceSurveyModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="712.538,-122 709.538,-126 688.538,-126 685.538,-122 511.462,-122 511.462,-86 712.538,-86 712.538,-122"/>
<text text-anchor="middle" x="612" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MedicalClearanceSurveyModule</text>
</g>
<!-- MedicalClearanceSurveyModule&#45;&gt;PreciseOnboardingModule -->
<g id="edge3" class="edge">
<title>MedicalClearanceSurveyModule&#45;&gt;PreciseOnboardingModule</title>
<path fill="none" stroke="#000000" d="M550.4516,-122.1061C550.4516,-122.1061 550.4516,-140.991 550.4516,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="546.9517,-140.9909 550.4516,-150.991 553.9517,-140.991 546.9517,-140.9909"/>
</g>
<!-- ScreenFallRiskSurveyModule -->
<g id="node5" class="node">
<title>ScreenFallRiskSurveyModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="493.245,-122 490.245,-126 469.245,-126 466.245,-122 308.755,-122 308.755,-86 493.245,-86 493.245,-122"/>
<text text-anchor="middle" x="401" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScreenFallRiskSurveyModule</text>
</g>
<!-- ScreenFallRiskSurveyModule&#45;&gt;PreciseOnboardingModule -->
<g id="edge4" class="edge">
<title>ScreenFallRiskSurveyModule&#45;&gt;PreciseOnboardingModule</title>
<path fill="none" stroke="#000000" d="M457.9751,-122.1061C457.9751,-122.1061 457.9751,-140.991 457.9751,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="454.4752,-140.9909 457.9751,-150.991 461.4752,-140.991 454.4752,-140.9909"/>
</g>
<!-- SegmentHeaderModule -->
<g id="node6" class="node">
<title>SegmentHeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="290.4538,-122 287.4538,-126 266.4538,-126 263.4538,-122 141.5462,-122 141.5462,-86 290.4538,-86 290.4538,-122"/>
<text text-anchor="middle" x="216" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SegmentHeaderModule</text>
</g>
<!-- SegmentHeaderModule&#45;&gt;PreciseOnboardingModule -->
<g id="edge5" class="edge">
<title>SegmentHeaderModule&#45;&gt;PreciseOnboardingModule</title>
<path fill="none" stroke="#000000" d="M216,-122.0225C216,-139.3734 216,-163 216,-163 216,-163 412.5091,-163 412.5091,-163"/>
<polygon fill="#000000" stroke="#000000" points="412.5091,-166.5001 422.5091,-163 412.509,-159.5001 412.5091,-166.5001"/>
</g>
<!-- SurveyModule -->
<g id="node7" class="node">
<title>SurveyModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="123.7078,-122 120.7078,-126 99.7078,-126 96.7078,-122 24.2922,-122 24.2922,-86 123.7078,-86 123.7078,-122"/>
<text text-anchor="middle" x="74" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SurveyModule</text>
</g>
<!-- SurveyModule&#45;&gt;PreciseOnboardingModule -->
<g id="edge6" class="edge">
<title>SurveyModule&#45;&gt;PreciseOnboardingModule</title>
<path fill="none" stroke="#000000" d="M74,-122.2843C74,-143.3211 74,-175 74,-175 74,-175 412.4501,-175 412.4501,-175"/>
<polygon fill="#000000" stroke="#000000" points="412.4501,-178.5001 422.4501,-175 412.45,-171.5001 412.4501,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/precise-onboarding/precise-onboarding.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PreciseOnboardingPage.html">PreciseOnboardingPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MedicalClearanceSurveyModule.html">MedicalClearanceSurveyModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ScreenFallRiskSurveyModule.html">ScreenFallRiskSurveyModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SegmentHeaderModule.html">SegmentHeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SurveyModule.html">SurveyModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PreciseOnboardingModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
