<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ProfileEditModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1501pt" height="284pt"
 viewBox="0.00 0.00 1501.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1497,-280 1497,4 -4,4"/>
<text text-anchor="start" x="725.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="512.5,-10 512.5,-30 532.5,-30 532.5,-10 512.5,-10"/>
<text text-anchor="start" x="536.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="625.5,-10 625.5,-30 645.5,-30 645.5,-10 625.5,-10"/>
<text text-anchor="start" x="649.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="711.5,-10 711.5,-30 731.5,-30 731.5,-10 711.5,-10"/>
<text text-anchor="start" x="735.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="808.5,-10 808.5,-30 828.5,-30 828.5,-10 808.5,-10"/>
<text text-anchor="start" x="832.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="904.5,-10 904.5,-30 924.5,-30 924.5,-10 904.5,-10"/>
<text text-anchor="start" x="928.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ProfileEditModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1485,-268 1485,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ProfileEditModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1319,-78 1319,-130 1477,-130 1477,-78 1319,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ProfileEditModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1311,-130 1311,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ProfileEditModule_exports</title>
<polygon fill="none" stroke="#000000" points="597,-208 597,-260 759,-260 759,-208 597,-208"/>
</g>
<!-- ProfileEditComponent -->
<g id="node1" class="node">
<title>ProfileEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1469.266,-122 1326.734,-122 1326.734,-86 1469.266,-86 1469.266,-122"/>
<text text-anchor="middle" x="1398" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileEditComponent</text>
</g>
<!-- ProfileEditModule -->
<g id="node2" class="node">
<title>ProfileEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="738.4832,-187 735.4832,-191 714.4832,-191 711.4832,-187 617.5168,-187 617.5168,-151 738.4832,-151 738.4832,-187"/>
<text text-anchor="middle" x="678" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileEditModule</text>
</g>
<!-- ProfileEditComponent&#45;&gt;ProfileEditModule -->
<g id="edge1" class="edge">
<title>ProfileEditComponent&#45;&gt;ProfileEditModule</title>
<path fill="none" stroke="#000000" d="M1398,-122.0109C1398,-144.4852 1398,-180 1398,-180 1398,-180 748.7663,-180 748.7663,-180"/>
<polygon fill="#000000" stroke="#000000" points="748.7663,-176.5001 738.7663,-180 748.7662,-183.5001 748.7663,-176.5001"/>
</g>
<!-- ProfileEditComponent  -->
<g id="node11" class="node">
<title>ProfileEditComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="751.266,-252 604.734,-252 604.734,-216 751.266,-216 751.266,-252"/>
<text text-anchor="middle" x="678" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileEditComponent </text>
</g>
<!-- ProfileEditModule&#45;&gt;ProfileEditComponent  -->
<g id="edge10" class="edge">
<title>ProfileEditModule&#45;&gt;ProfileEditComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M678,-187.1061C678,-187.1061 678,-205.991 678,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="674.5001,-205.9909 678,-215.991 681.5001,-205.991 674.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1302.9355,-122 1299.9355,-126 1278.9355,-126 1275.9355,-122 1169.0645,-122 1169.0645,-86 1302.9355,-86 1302.9355,-122"/>
<text text-anchor="middle" x="1236" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;ProfileEditModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;ProfileEditModule</title>
<path fill="none" stroke="#000000" d="M1236,-122.1289C1236,-142.5724 1236,-173 1236,-173 1236,-173 748.5117,-173 748.5117,-173"/>
<polygon fill="#000000" stroke="#000000" points="748.5118,-169.5001 738.5117,-173 748.5117,-176.5001 748.5118,-169.5001"/>
</g>
<!-- PasswordValidationModule -->
<g id="node4" class="node">
<title>PasswordValidationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1151.3019,-122 1148.3019,-126 1127.3019,-126 1124.3019,-122 978.6981,-122 978.6981,-86 1151.3019,-86 1151.3019,-122"/>
<text text-anchor="middle" x="1065" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PasswordValidationModule</text>
</g>
<!-- PasswordValidationModule&#45;&gt;ProfileEditModule -->
<g id="edge3" class="edge">
<title>PasswordValidationModule&#45;&gt;ProfileEditModule</title>
<path fill="none" stroke="#000000" d="M1065,-122.2667C1065,-140.5552 1065,-166 1065,-166 1065,-166 748.8945,-166 748.8945,-166"/>
<polygon fill="#000000" stroke="#000000" points="748.8945,-162.5001 738.8945,-166 748.8944,-169.5001 748.8945,-162.5001"/>
</g>
<!-- PhoneNumberInputModule -->
<g id="node5" class="node">
<title>PhoneNumberInputModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="960.9706,-122 957.9706,-126 936.9706,-126 933.9706,-122 791.0294,-122 791.0294,-86 960.9706,-86 960.9706,-122"/>
<text text-anchor="middle" x="876" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PhoneNumberInputModule</text>
</g>
<!-- PhoneNumberInputModule&#45;&gt;ProfileEditModule -->
<g id="edge4" class="edge">
<title>PhoneNumberInputModule&#45;&gt;ProfileEditModule</title>
<path fill="none" stroke="#000000" d="M876,-122.0091C876,-138.0494 876,-159 876,-159 876,-159 748.7521,-159 748.7521,-159"/>
<polygon fill="#000000" stroke="#000000" points="748.7522,-155.5001 738.7521,-159 748.7521,-162.5001 748.7522,-155.5001"/>
</g>
<!-- SecurityQuestionSelectModule -->
<g id="node6" class="node">
<title>SecurityQuestionSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="773.458,-122 770.458,-126 749.458,-126 746.458,-122 582.542,-122 582.542,-86 773.458,-86 773.458,-122"/>
<text text-anchor="middle" x="678" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SecurityQuestionSelectModule</text>
</g>
<!-- SecurityQuestionSelectModule&#45;&gt;ProfileEditModule -->
<g id="edge5" class="edge">
<title>SecurityQuestionSelectModule&#45;&gt;ProfileEditModule</title>
<path fill="none" stroke="#000000" d="M678,-122.1061C678,-122.1061 678,-140.991 678,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="674.5001,-140.9909 678,-150.991 681.5001,-140.991 674.5001,-140.9909"/>
</g>
<!-- StateSelectModule -->
<g id="node7" class="node">
<title>StateSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="564.7507,-122 561.7507,-126 540.7507,-126 537.7507,-122 443.2493,-122 443.2493,-86 564.7507,-86 564.7507,-122"/>
<text text-anchor="middle" x="504" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StateSelectModule</text>
</g>
<!-- StateSelectModule&#45;&gt;ProfileEditModule -->
<g id="edge6" class="edge">
<title>StateSelectModule&#45;&gt;ProfileEditModule</title>
<path fill="none" stroke="#000000" d="M504,-122.0091C504,-138.0494 504,-159 504,-159 504,-159 607.1432,-159 607.1432,-159"/>
<polygon fill="#000000" stroke="#000000" points="607.1433,-162.5001 617.1432,-159 607.1432,-155.5001 607.1433,-162.5001"/>
</g>
<!-- TagSelectModule -->
<g id="node8" class="node">
<title>TagSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="424.5256,-122 421.5256,-126 400.5256,-126 397.5256,-122 309.4744,-122 309.4744,-86 424.5256,-86 424.5256,-122"/>
<text text-anchor="middle" x="367" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TagSelectModule</text>
</g>
<!-- TagSelectModule&#45;&gt;ProfileEditModule -->
<g id="edge7" class="edge">
<title>TagSelectModule&#45;&gt;ProfileEditModule</title>
<path fill="none" stroke="#000000" d="M367,-122.2667C367,-140.5552 367,-166 367,-166 367,-166 607.2978,-166 607.2978,-166"/>
<polygon fill="#000000" stroke="#000000" points="607.2978,-169.5001 617.2978,-166 607.2977,-162.5001 607.2978,-169.5001"/>
</g>
<!-- UploadModule -->
<g id="node9" class="node">
<title>UploadModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="291.2619,-122 288.2619,-126 267.2619,-126 264.2619,-122 190.7381,-122 190.7381,-86 291.2619,-86 291.2619,-122"/>
<text text-anchor="middle" x="241" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UploadModule</text>
</g>
<!-- UploadModule&#45;&gt;ProfileEditModule -->
<g id="edge8" class="edge">
<title>UploadModule&#45;&gt;ProfileEditModule</title>
<path fill="none" stroke="#000000" d="M241,-122.1289C241,-142.5724 241,-173 241,-173 241,-173 607.237,-173 607.237,-173"/>
<polygon fill="#000000" stroke="#000000" points="607.2371,-176.5001 617.237,-173 607.237,-169.5001 607.2371,-176.5001"/>
</g>
<!-- UserTypeSelectModule -->
<g id="node10" class="node">
<title>UserTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="172.451,-122 169.451,-126 148.451,-126 145.451,-122 23.549,-122 23.549,-86 172.451,-86 172.451,-122"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeSelectModule</text>
</g>
<!-- UserTypeSelectModule&#45;&gt;ProfileEditModule -->
<g id="edge9" class="edge">
<title>UserTypeSelectModule&#45;&gt;ProfileEditModule</title>
<path fill="none" stroke="#000000" d="M98,-122.0109C98,-144.4852 98,-180 98,-180 98,-180 607.2989,-180 607.2989,-180"/>
<polygon fill="#000000" stroke="#000000" points="607.2989,-183.5001 617.2989,-180 607.2989,-176.5001 607.2989,-183.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/profile-edit/profile-edit.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ProfileEditComponent.html">ProfileEditComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PasswordValidationModule.html">PasswordValidationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PhoneNumberInputModule.html">PhoneNumberInputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SecurityQuestionSelectModule.html">SecurityQuestionSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/StateSelectModule.html">StateSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TagSelectModule.html">TagSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UploadModule.html">UploadModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserTypeSelectModule.html">UserTypeSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ProfileEditComponent.html">ProfileEditComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ProfileEditModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
