<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ProgressColorCodePageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1078pt" height="211pt"
 viewBox="0.00 0.00 1078.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1074,-207 1074,4 -4,4"/>
<text text-anchor="start" x="514.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="301,-10 301,-30 321,-30 321,-10 301,-10"/>
<text text-anchor="start" x="324.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="414,-10 414,-30 434,-30 434,-10 414,-10"/>
<text text-anchor="start" x="437.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="500,-10 500,-30 520,-30 520,-10 500,-10"/>
<text text-anchor="start" x="523.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="597,-10 597,-30 617,-30 617,-10 597,-10"/>
<text text-anchor="start" x="620.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="693,-10 693,-30 713,-30 713,-10 693,-10"/>
<text text-anchor="start" x="716.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ProgressColorCodePageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1062,-195 1062,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ProgressColorCodePageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="886,-78 886,-130 1054,-130 1054,-78 886,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ProgressColorCodePageModule_imports</title>
<polygon fill="none" stroke="#000000" points="306,-78 306,-130 878,-130 878,-78 306,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ProgressColorCodePageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 298,-130 298,-78 16,-78"/>
</g>
<!-- ProgressColorCodePage -->
<g id="node1" class="node">
<title>ProgressColorCodePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1046.3585,-122 893.6415,-122 893.6415,-86 1046.3585,-86 1046.3585,-122"/>
<text text-anchor="middle" x="970" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProgressColorCodePage</text>
</g>
<!-- ProgressColorCodePageModule -->
<g id="node2" class="node">
<title>ProgressColorCodePageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="588.4086,-187 585.4086,-191 564.4086,-191 561.4086,-187 391.5914,-187 391.5914,-151 588.4086,-151 588.4086,-187"/>
<text text-anchor="middle" x="490" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProgressColorCodePageModule</text>
</g>
<!-- ProgressColorCodePage&#45;&gt;ProgressColorCodePageModule -->
<g id="edge1" class="edge">
<title>ProgressColorCodePage&#45;&gt;ProgressColorCodePageModule</title>
<path fill="none" stroke="#000000" d="M970,-122.2843C970,-143.3211 970,-175 970,-175 970,-175 598.2934,-175 598.2934,-175"/>
<polygon fill="#000000" stroke="#000000" points="598.2935,-171.5001 588.2934,-175 598.2934,-178.5001 598.2935,-171.5001"/>
</g>
<!-- DataTableColumnsModule -->
<g id="node3" class="node">
<title>DataTableColumnsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="870.4115,-122 867.4115,-126 846.4115,-126 843.4115,-122 701.5885,-122 701.5885,-86 870.4115,-86 870.4115,-122"/>
<text text-anchor="middle" x="786" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableColumnsModule</text>
</g>
<!-- DataTableColumnsModule&#45;&gt;ProgressColorCodePageModule -->
<g id="edge2" class="edge">
<title>DataTableColumnsModule&#45;&gt;ProgressColorCodePageModule</title>
<path fill="none" stroke="#000000" d="M786,-122.0225C786,-139.3734 786,-163 786,-163 786,-163 598.5637,-163 598.5637,-163"/>
<polygon fill="#000000" stroke="#000000" points="598.5637,-159.5001 588.5637,-163 598.5637,-166.5001 598.5637,-159.5001"/>
</g>
<!-- DataTableModule -->
<g id="node4" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="683.8487,-122 680.8487,-126 659.8487,-126 656.8487,-122 566.1513,-122 566.1513,-86 683.8487,-86 683.8487,-122"/>
<text text-anchor="middle" x="625" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;ProgressColorCodePageModule -->
<g id="edge3" class="edge">
<title>DataTableModule&#45;&gt;ProgressColorCodePageModule</title>
<path fill="none" stroke="#000000" d="M577.1399,-122.1061C577.1399,-122.1061 577.1399,-140.991 577.1399,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="573.64,-140.9909 577.1399,-150.991 580.64,-140.991 573.64,-140.9909"/>
</g>
<!-- DateTimeModule -->
<g id="node5" class="node">
<title>DateTimeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="547.5256,-122 544.5256,-126 523.5256,-126 520.5256,-122 432.4744,-122 432.4744,-86 547.5256,-86 547.5256,-122"/>
<text text-anchor="middle" x="490" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DateTimeModule</text>
</g>
<!-- DateTimeModule&#45;&gt;ProgressColorCodePageModule -->
<g id="edge4" class="edge">
<title>DateTimeModule&#45;&gt;ProgressColorCodePageModule</title>
<path fill="none" stroke="#000000" d="M490,-122.1061C490,-122.1061 490,-140.991 490,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="486.5001,-140.9909 490,-150.991 493.5001,-140.991 486.5001,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node6" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="413.9608,-122 410.9608,-126 389.9608,-126 386.9608,-122 314.0392,-122 314.0392,-86 413.9608,-86 413.9608,-122"/>
<text text-anchor="middle" x="364" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;ProgressColorCodePageModule -->
<g id="edge5" class="edge">
<title>HeaderModule&#45;&gt;ProgressColorCodePageModule</title>
<path fill="none" stroke="#000000" d="M402.8882,-122.1061C402.8882,-122.1061 402.8882,-140.991 402.8882,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="399.3882,-140.9909 402.8882,-150.991 406.3882,-140.991 399.3882,-140.9909"/>
</g>
<!-- DateService -->
<g id="node7" class="node">
<title>DateService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="232" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="232" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DateService</text>
</g>
<!-- DateService&#45;&gt;ProgressColorCodePageModule -->
<g id="edge6" class="edge">
<title>DateService&#45;&gt;ProgressColorCodePageModule</title>
<path fill="none" stroke="#000000" d="M232,-122.0225C232,-139.3734 232,-163 232,-163 232,-163 381.7253,-163 381.7253,-163"/>
<polygon fill="#000000" stroke="#000000" points="381.7253,-166.5001 391.7253,-163 381.7252,-159.5001 381.7253,-166.5001"/>
</g>
<!-- ReportService -->
<g id="node8" class="node">
<title>ReportService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="90" cy="-104" rx="66.0492" ry="18"/>
<text text-anchor="middle" x="90" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportService</text>
</g>
<!-- ReportService&#45;&gt;ProgressColorCodePageModule -->
<g id="edge7" class="edge">
<title>ReportService&#45;&gt;ProgressColorCodePageModule</title>
<path fill="none" stroke="#000000" d="M90,-122.2843C90,-143.3211 90,-175 90,-175 90,-175 381.6367,-175 381.6367,-175"/>
<polygon fill="#000000" stroke="#000000" points="381.6367,-178.5001 391.6367,-175 381.6367,-171.5001 381.6367,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/progress-color-code/progress-color-code.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ProgressColorCodePage.html">ProgressColorCodePage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/DateService.html">DateService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/ReportService.html">ReportService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataTableColumnsModule.html">DataTableColumnsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DateTimeModule.html">DateTimeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ProgressColorCodePageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
