<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>RecentVideoListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="518pt" height="284pt"
 viewBox="0.00 0.00 518.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 514,-280 514,4 -4,4"/>
<text text-anchor="start" x="234.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="21,-10 21,-30 41,-30 41,-10 21,-10"/>
<text text-anchor="start" x="44.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="134,-10 134,-30 154,-30 154,-10 134,-10"/>
<text text-anchor="start" x="157.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="220,-10 220,-30 240,-30 240,-10 220,-10"/>
<text text-anchor="start" x="243.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="317,-10 317,-30 337,-30 337,-10 317,-10"/>
<text text-anchor="start" x="340.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="413,-10 413,-30 433,-30 433,-10 413,-10"/>
<text text-anchor="start" x="436.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RecentVideoListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 502,-268 502,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RecentVideoListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="302,-78 302,-130 494,-130 494,-78 302,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_RecentVideoListModule_imports</title>
<polygon fill="none" stroke="#000000" points="168,-78 168,-130 294,-130 294,-78 168,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_RecentVideoListModule_exports</title>
<polygon fill="none" stroke="#000000" points="133,-208 133,-260 329,-260 329,-208 133,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_RecentVideoListModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<!-- RecentVideoListComponent -->
<g id="node1" class="node">
<title>RecentVideoListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="486.1937,-122 309.8063,-122 309.8063,-86 486.1937,-86 486.1937,-122"/>
<text text-anchor="middle" x="398" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecentVideoListComponent</text>
</g>
<!-- RecentVideoListModule -->
<g id="node2" class="node">
<title>RecentVideoListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="308.4115,-187 305.4115,-191 284.4115,-191 281.4115,-187 153.5885,-187 153.5885,-151 308.4115,-151 308.4115,-187"/>
<text text-anchor="middle" x="231" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecentVideoListModule</text>
</g>
<!-- RecentVideoListComponent&#45;&gt;RecentVideoListModule -->
<g id="edge1" class="edge">
<title>RecentVideoListComponent&#45;&gt;RecentVideoListModule</title>
<path fill="none" stroke="#000000" d="M315.375,-122.1061C315.375,-141.3391 315.375,-169 315.375,-169 315.375,-169 314.6845,-169 314.6845,-169"/>
<polygon fill="#000000" stroke="#000000" points="318.4703,-165.5002 308.4702,-169 318.4702,-172.5002 318.4703,-165.5002"/>
</g>
<!-- RecentVideoListComponent  -->
<g id="node4" class="node">
<title>RecentVideoListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="320.6939,-252 141.3061,-252 141.3061,-216 320.6939,-216 320.6939,-252"/>
<text text-anchor="middle" x="231" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecentVideoListComponent </text>
</g>
<!-- RecentVideoListModule&#45;&gt;RecentVideoListComponent  -->
<g id="edge3" class="edge">
<title>RecentVideoListModule&#45;&gt;RecentVideoListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M231,-187.1061C231,-187.1061 231,-205.991 231,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="227.5001,-205.9909 231,-215.991 234.5001,-205.991 227.5001,-205.9909"/>
</g>
<!-- LongListModule -->
<g id="node3" class="node">
<title>LongListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="286.3809,-122 283.3809,-126 262.3809,-126 259.3809,-122 175.6191,-122 175.6191,-86 286.3809,-86 286.3809,-122"/>
<text text-anchor="middle" x="231" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LongListModule</text>
</g>
<!-- LongListModule&#45;&gt;RecentVideoListModule -->
<g id="edge2" class="edge">
<title>LongListModule&#45;&gt;RecentVideoListModule</title>
<path fill="none" stroke="#000000" d="M231,-122.1061C231,-122.1061 231,-140.991 231,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="227.5001,-140.9909 231,-150.991 234.5001,-140.991 227.5001,-140.9909"/>
</g>
<!-- VideoService -->
<g id="node5" class="node">
<title>VideoService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="88" cy="-104" rx="63.6813" ry="18"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoService</text>
</g>
<!-- VideoService&#45;&gt;RecentVideoListModule -->
<g id="edge4" class="edge">
<title>VideoService&#45;&gt;RecentVideoListModule</title>
<path fill="none" stroke="#000000" d="M146.3719,-111.2045C146.3719,-128.128 146.3719,-169 146.3719,-169 146.3719,-169 147.0934,-169 147.0934,-169"/>
<polygon fill="#000000" stroke="#000000" points="143.5873,-172.5002 153.5872,-169 143.5872,-165.5002 143.5873,-172.5002"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/recent-video-list/recent-video-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RecentVideoListComponent.html">RecentVideoListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/VideoService.html">VideoService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/LongListModule.html">LongListModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RecentVideoListComponent.html">RecentVideoListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RecentVideoListModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
