<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>RecentPlaylistDescriptionListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="638pt" height="284pt"
 viewBox="0.00 0.00 638.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 634,-280 634,4 -4,4"/>
<text text-anchor="start" x="294.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="81,-10 81,-30 101,-30 101,-10 81,-10"/>
<text text-anchor="start" x="104.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="194,-10 194,-30 214,-30 214,-10 194,-10"/>
<text text-anchor="start" x="217.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="280,-10 280,-30 300,-30 300,-10 280,-10"/>
<text text-anchor="start" x="303.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="377,-10 377,-30 397,-30 397,-10 377,-10"/>
<text text-anchor="start" x="400.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="473,-10 473,-30 493,-30 493,-10 473,-10"/>
<text text-anchor="start" x="496.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RecentPlaylistDescriptionListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 622,-268 622,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RecentPlaylistDescriptionListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="348,-78 348,-130 614,-130 614,-78 348,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_RecentPlaylistDescriptionListModule_imports</title>
<polygon fill="none" stroke="#000000" points="178,-78 178,-130 340,-130 340,-78 178,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_RecentPlaylistDescriptionListModule_exports</title>
<polygon fill="none" stroke="#000000" points="125,-208 125,-260 393,-260 393,-208 125,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_RecentPlaylistDescriptionListModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 170,-130 170,-78 16,-78"/>
</g>
<!-- RecentPlaylistDescriptionListComponent -->
<g id="node1" class="node">
<title>RecentPlaylistDescriptionListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="605.799,-122 356.201,-122 356.201,-86 605.799,-86 605.799,-122"/>
<text text-anchor="middle" x="481" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecentPlaylistDescriptionListComponent</text>
</g>
<!-- RecentPlaylistDescriptionListModule -->
<g id="node2" class="node">
<title>RecentPlaylistDescriptionListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="372.5167,-187 369.5167,-191 348.5167,-191 345.5167,-187 145.4833,-187 145.4833,-151 372.5167,-151 372.5167,-187"/>
<text text-anchor="middle" x="259" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecentPlaylistDescriptionListModule</text>
</g>
<!-- RecentPlaylistDescriptionListComponent&#45;&gt;RecentPlaylistDescriptionListModule -->
<g id="edge1" class="edge">
<title>RecentPlaylistDescriptionListComponent&#45;&gt;RecentPlaylistDescriptionListModule</title>
<path fill="none" stroke="#000000" d="M364.5544,-122.1061C364.5544,-122.1061 364.5544,-140.991 364.5544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="361.0544,-140.9909 364.5544,-150.991 368.0544,-140.991 361.0544,-140.9909"/>
</g>
<!-- RecentPlaylistDescriptionListComponent  -->
<g id="node4" class="node">
<title>RecentPlaylistDescriptionListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="385.2989,-252 132.7011,-252 132.7011,-216 385.2989,-216 385.2989,-252"/>
<text text-anchor="middle" x="259" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecentPlaylistDescriptionListComponent </text>
</g>
<!-- RecentPlaylistDescriptionListModule&#45;&gt;RecentPlaylistDescriptionListComponent  -->
<g id="edge3" class="edge">
<title>RecentPlaylistDescriptionListModule&#45;&gt;RecentPlaylistDescriptionListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M259,-187.1061C259,-187.1061 259,-205.991 259,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="255.5001,-205.9909 259,-215.991 262.5001,-205.991 255.5001,-205.9909"/>
</g>
<!-- DescriptionListModule -->
<g id="node3" class="node">
<title>DescriptionListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="332.1414,-122 329.1414,-126 308.1414,-126 305.1414,-122 185.8586,-122 185.8586,-86 332.1414,-86 332.1414,-122"/>
<text text-anchor="middle" x="259" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DescriptionListModule</text>
</g>
<!-- DescriptionListModule&#45;&gt;RecentPlaylistDescriptionListModule -->
<g id="edge2" class="edge">
<title>DescriptionListModule&#45;&gt;RecentPlaylistDescriptionListModule</title>
<path fill="none" stroke="#000000" d="M259,-122.1061C259,-122.1061 259,-140.991 259,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="255.5001,-140.9909 259,-150.991 262.5001,-140.991 255.5001,-140.9909"/>
</g>
<!-- PlaylistService -->
<g id="node5" class="node">
<title>PlaylistService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="93" cy="-104" rx="68.9313" ry="18"/>
<text text-anchor="middle" x="93" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistService</text>
</g>
<!-- PlaylistService&#45;&gt;RecentPlaylistDescriptionListModule -->
<g id="edge4" class="edge">
<title>PlaylistService&#45;&gt;RecentPlaylistDescriptionListModule</title>
<path fill="none" stroke="#000000" d="M153.6038,-112.7662C153.6038,-112.7662 153.6038,-140.802 153.6038,-140.802"/>
<polygon fill="#000000" stroke="#000000" points="150.1039,-140.802 153.6038,-150.802 157.1039,-140.8021 150.1039,-140.802"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/recent-playlist-description-list/recent-playlist-description-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RecentPlaylistDescriptionListComponent.html">RecentPlaylistDescriptionListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/PlaylistService.html">PlaylistService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DescriptionListModule.html">DescriptionListModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RecentPlaylistDescriptionListComponent.html">RecentPlaylistDescriptionListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RecentPlaylistDescriptionListModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
