<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>RecentArticleListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="528pt" height="284pt"
 viewBox="0.00 0.00 528.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 524,-280 524,4 -4,4"/>
<text text-anchor="start" x="239.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="26,-10 26,-30 46,-30 46,-10 26,-10"/>
<text text-anchor="start" x="49.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="139,-10 139,-30 159,-30 159,-10 139,-10"/>
<text text-anchor="start" x="162.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="225,-10 225,-30 245,-30 245,-10 225,-10"/>
<text text-anchor="start" x="248.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="322,-10 322,-30 342,-30 342,-10 322,-10"/>
<text text-anchor="start" x="345.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="418,-10 418,-30 438,-30 438,-10 418,-10"/>
<text text-anchor="start" x="441.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RecentArticleListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 512,-268 512,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RecentArticleListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="308,-78 308,-130 504,-130 504,-78 308,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_RecentArticleListModule_imports</title>
<polygon fill="none" stroke="#000000" points="174,-78 174,-130 300,-130 300,-78 174,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_RecentArticleListModule_exports</title>
<polygon fill="none" stroke="#000000" points="137,-208 137,-260 337,-260 337,-208 137,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_RecentArticleListModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 166,-130 166,-78 16,-78"/>
</g>
<!-- RecentArticleListComponent -->
<g id="node1" class="node">
<title>RecentArticleListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="496.3501,-122 315.6499,-122 315.6499,-86 496.3501,-86 496.3501,-122"/>
<text text-anchor="middle" x="406" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecentArticleListComponent</text>
</g>
<!-- RecentArticleListModule -->
<g id="node2" class="node">
<title>RecentArticleListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="316.5674,-187 313.5674,-191 292.5674,-191 289.5674,-187 157.4326,-187 157.4326,-151 316.5674,-151 316.5674,-187"/>
<text text-anchor="middle" x="237" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecentArticleListModule</text>
</g>
<!-- RecentArticleListComponent&#45;&gt;RecentArticleListModule -->
<g id="edge1" class="edge">
<title>RecentArticleListComponent&#45;&gt;RecentArticleListModule</title>
<path fill="none" stroke="#000000" d="M322.8543,-122.1061C322.8543,-141.3391 322.8543,-169 322.8543,-169 322.8543,-169 322.2369,-169 322.2369,-169"/>
<polygon fill="#000000" stroke="#000000" points="326.68,-165.5002 316.6799,-169 326.6799,-172.5002 326.68,-165.5002"/>
</g>
<!-- RecentArticleListComponent  -->
<g id="node4" class="node">
<title>RecentArticleListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="329.3503,-252 144.6497,-252 144.6497,-216 329.3503,-216 329.3503,-252"/>
<text text-anchor="middle" x="237" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecentArticleListComponent </text>
</g>
<!-- RecentArticleListModule&#45;&gt;RecentArticleListComponent  -->
<g id="edge3" class="edge">
<title>RecentArticleListModule&#45;&gt;RecentArticleListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M237,-187.1061C237,-187.1061 237,-205.991 237,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="233.5001,-205.9909 237,-215.991 240.5001,-205.991 233.5001,-205.9909"/>
</g>
<!-- LongListModule -->
<g id="node3" class="node">
<title>LongListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="292.3809,-122 289.3809,-126 268.3809,-126 265.3809,-122 181.6191,-122 181.6191,-86 292.3809,-86 292.3809,-122"/>
<text text-anchor="middle" x="237" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LongListModule</text>
</g>
<!-- LongListModule&#45;&gt;RecentArticleListModule -->
<g id="edge2" class="edge">
<title>LongListModule&#45;&gt;RecentArticleListModule</title>
<path fill="none" stroke="#000000" d="M237,-122.1061C237,-122.1061 237,-140.991 237,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="233.5001,-140.9909 237,-150.991 240.5001,-140.991 233.5001,-140.9909"/>
</g>
<!-- ArticleService -->
<g id="node5" class="node">
<title>ArticleService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="91" cy="-104" rx="66.6055" ry="18"/>
<text text-anchor="middle" x="91" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleService</text>
</g>
<!-- ArticleService&#45;&gt;RecentArticleListModule -->
<g id="edge4" class="edge">
<title>ArticleService&#45;&gt;RecentArticleListModule</title>
<path fill="none" stroke="#000000" d="M151.1457,-111.9703C151.1457,-129.3271 151.1457,-169 151.1457,-169 151.1457,-169 151.7631,-169 151.7631,-169"/>
<polygon fill="#000000" stroke="#000000" points="147.3201,-172.5002 157.3201,-169 147.32,-165.5002 147.3201,-172.5002"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/recent-article-list/recent-article-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RecentArticleListComponent.html">RecentArticleListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ArticleService.html">ArticleService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/LongListModule.html">LongListModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RecentArticleListComponent.html">RecentArticleListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RecentArticleListModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
