<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>RecentArticleDescriptionListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="630pt" height="284pt"
 viewBox="0.00 0.00 630.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 626,-280 626,4 -4,4"/>
<text text-anchor="start" x="290.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="77,-10 77,-30 97,-30 97,-10 77,-10"/>
<text text-anchor="start" x="100.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="190,-10 190,-30 210,-30 210,-10 190,-10"/>
<text text-anchor="start" x="213.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="276,-10 276,-30 296,-30 296,-10 276,-10"/>
<text text-anchor="start" x="299.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="373,-10 373,-30 393,-30 393,-10 373,-10"/>
<text text-anchor="start" x="396.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="469,-10 469,-30 489,-30 489,-10 469,-10"/>
<text text-anchor="start" x="492.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RecentArticleDescriptionListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 614,-268 614,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RecentArticleDescriptionListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="344,-78 344,-130 606,-130 606,-78 344,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_RecentArticleDescriptionListModule_imports</title>
<polygon fill="none" stroke="#000000" points="174,-78 174,-130 336,-130 336,-78 174,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_RecentArticleDescriptionListModule_exports</title>
<polygon fill="none" stroke="#000000" points="122,-208 122,-260 388,-260 388,-208 122,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_RecentArticleDescriptionListModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 166,-130 166,-78 16,-78"/>
</g>
<!-- RecentArticleDescriptionListComponent -->
<g id="node1" class="node">
<title>RecentArticleDescriptionListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="598.1629,-122 351.8371,-122 351.8371,-86 598.1629,-86 598.1629,-122"/>
<text text-anchor="middle" x="475" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecentArticleDescriptionListComponent</text>
</g>
<!-- RecentArticleDescriptionListModule -->
<g id="node2" class="node">
<title>RecentArticleDescriptionListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="367.3805,-187 364.3805,-191 343.3805,-191 340.3805,-187 142.6195,-187 142.6195,-151 367.3805,-151 367.3805,-187"/>
<text text-anchor="middle" x="255" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecentArticleDescriptionListModule</text>
</g>
<!-- RecentArticleDescriptionListComponent&#45;&gt;RecentArticleDescriptionListModule -->
<g id="edge1" class="edge">
<title>RecentArticleDescriptionListComponent&#45;&gt;RecentArticleDescriptionListModule</title>
<path fill="none" stroke="#000000" d="M359.5544,-122.1061C359.5544,-122.1061 359.5544,-140.991 359.5544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="356.0544,-140.9909 359.5544,-150.991 363.0544,-140.991 356.0544,-140.9909"/>
</g>
<!-- RecentArticleDescriptionListComponent  -->
<g id="node4" class="node">
<title>RecentArticleDescriptionListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="379.663,-252 130.337,-252 130.337,-216 379.663,-216 379.663,-252"/>
<text text-anchor="middle" x="255" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecentArticleDescriptionListComponent </text>
</g>
<!-- RecentArticleDescriptionListModule&#45;&gt;RecentArticleDescriptionListComponent  -->
<g id="edge3" class="edge">
<title>RecentArticleDescriptionListModule&#45;&gt;RecentArticleDescriptionListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M255,-187.1061C255,-187.1061 255,-205.991 255,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="251.5001,-205.9909 255,-215.991 258.5001,-205.991 251.5001,-205.9909"/>
</g>
<!-- DescriptionListModule -->
<g id="node3" class="node">
<title>DescriptionListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="328.1414,-122 325.1414,-126 304.1414,-126 301.1414,-122 181.8586,-122 181.8586,-86 328.1414,-86 328.1414,-122"/>
<text text-anchor="middle" x="255" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DescriptionListModule</text>
</g>
<!-- DescriptionListModule&#45;&gt;RecentArticleDescriptionListModule -->
<g id="edge2" class="edge">
<title>DescriptionListModule&#45;&gt;RecentArticleDescriptionListModule</title>
<path fill="none" stroke="#000000" d="M255,-122.1061C255,-122.1061 255,-140.991 255,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="251.5001,-140.9909 255,-150.991 258.5001,-140.991 251.5001,-140.9909"/>
</g>
<!-- ArticleService -->
<g id="node5" class="node">
<title>ArticleService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="91" cy="-104" rx="66.6055" ry="18"/>
<text text-anchor="middle" x="91" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ArticleService</text>
</g>
<!-- ArticleService&#45;&gt;RecentArticleDescriptionListModule -->
<g id="edge4" class="edge">
<title>ArticleService&#45;&gt;RecentArticleDescriptionListModule</title>
<path fill="none" stroke="#000000" d="M150.3062,-112.4976C150.3062,-112.4976 150.3062,-140.9128 150.3062,-140.9128"/>
<polygon fill="#000000" stroke="#000000" points="146.8063,-140.9127 150.3062,-150.9128 153.8063,-140.9128 146.8063,-140.9127"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/recent-article-description-list/recent-article-description-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RecentArticleDescriptionListComponent.html">RecentArticleDescriptionListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ArticleService.html">ArticleService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DescriptionListModule.html">DescriptionListModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RecentArticleDescriptionListComponent.html">RecentArticleDescriptionListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RecentArticleDescriptionListModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
