<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ResistancePostWorkoutFeedbackExerciseOptionsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="538pt" height="284pt"
 viewBox="0.00 0.00 538.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 534,-280 534,4 -4,4"/>
<text text-anchor="start" x="244.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="31,-10 31,-30 51,-30 51,-10 31,-10"/>
<text text-anchor="start" x="54.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="144,-10 144,-30 164,-30 164,-10 144,-10"/>
<text text-anchor="start" x="167.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="230,-10 230,-30 250,-30 250,-10 230,-10"/>
<text text-anchor="start" x="253.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="327,-10 327,-30 347,-30 347,-10 327,-10"/>
<text text-anchor="start" x="350.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="423,-10 423,-30 443,-30 443,-10 423,-10"/>
<text text-anchor="start" x="446.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ResistancePostWorkoutFeedbackExerciseOptionsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 522,-268 522,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ResistancePostWorkoutFeedbackExerciseOptionsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="136,-78 136,-130 514,-130 514,-78 136,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ResistancePostWorkoutFeedbackExerciseOptionsModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 128,-130 128,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ResistancePostWorkoutFeedbackExerciseOptionsModule_exports</title>
<polygon fill="none" stroke="#000000" points="75,-208 75,-260 455,-260 455,-208 75,-208"/>
</g>
<!-- ResistancePostWorkoutFeedbackExerciseOptionsComponent -->
<g id="node1" class="node">
<title>ResistancePostWorkoutFeedbackExerciseOptionsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="505.7471,-122 144.2529,-122 144.2529,-86 505.7471,-86 505.7471,-122"/>
<text text-anchor="middle" x="325" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ResistancePostWorkoutFeedbackExerciseOptionsComponent</text>
</g>
<!-- ResistancePostWorkoutFeedbackExerciseOptionsModule -->
<g id="node2" class="node">
<title>ResistancePostWorkoutFeedbackExerciseOptionsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="434.9647,-187 431.9647,-191 410.9647,-191 407.9647,-187 95.0353,-187 95.0353,-151 434.9647,-151 434.9647,-187"/>
<text text-anchor="middle" x="265" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ResistancePostWorkoutFeedbackExerciseOptionsModule</text>
</g>
<!-- ResistancePostWorkoutFeedbackExerciseOptionsComponent&#45;&gt;ResistancePostWorkoutFeedbackExerciseOptionsModule -->
<g id="edge1" class="edge">
<title>ResistancePostWorkoutFeedbackExerciseOptionsComponent&#45;&gt;ResistancePostWorkoutFeedbackExerciseOptionsModule</title>
<path fill="none" stroke="#000000" d="M289.5544,-122.1061C289.5544,-122.1061 289.5544,-140.991 289.5544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="286.0544,-140.9909 289.5544,-150.991 293.0544,-140.991 286.0544,-140.9909"/>
</g>
<!-- ResistancePostWorkoutFeedbackExerciseOptionsComponent  -->
<g id="node4" class="node">
<title>ResistancePostWorkoutFeedbackExerciseOptionsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="447.2471,-252 82.7529,-252 82.7529,-216 447.2471,-216 447.2471,-252"/>
<text text-anchor="middle" x="265" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ResistancePostWorkoutFeedbackExerciseOptionsComponent </text>
</g>
<!-- ResistancePostWorkoutFeedbackExerciseOptionsModule&#45;&gt;ResistancePostWorkoutFeedbackExerciseOptionsComponent  -->
<g id="edge3" class="edge">
<title>ResistancePostWorkoutFeedbackExerciseOptionsModule&#45;&gt;ResistancePostWorkoutFeedbackExerciseOptionsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M265,-187.1061C265,-187.1061 265,-205.991 265,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="261.5001,-205.9909 265,-215.991 268.5001,-205.991 261.5001,-205.9909"/>
</g>
<!-- RatingModule -->
<g id="node3" class="node">
<title>RatingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="120.3823,-122 117.3823,-126 96.3823,-126 93.3823,-122 23.6177,-122 23.6177,-86 120.3823,-86 120.3823,-122"/>
<text text-anchor="middle" x="72" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RatingModule</text>
</g>
<!-- RatingModule&#45;&gt;ResistancePostWorkoutFeedbackExerciseOptionsModule -->
<g id="edge2" class="edge">
<title>RatingModule&#45;&gt;ResistancePostWorkoutFeedbackExerciseOptionsModule</title>
<path fill="none" stroke="#000000" d="M107.8545,-122.1061C107.8545,-122.1061 107.8545,-140.991 107.8545,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="104.3545,-140.9909 107.8545,-150.991 111.3545,-140.991 104.3545,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/resistance-post-workout-feedback-exercise-options/resistance-post-workout-feedback-exercise-options.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ResistancePostWorkoutFeedbackExerciseOptionsComponent.html">ResistancePostWorkoutFeedbackExerciseOptionsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/RatingModule.html">RatingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ResistancePostWorkoutFeedbackExerciseOptionsComponent.html">ResistancePostWorkoutFeedbackExerciseOptionsComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ResistancePostWorkoutFeedbackExerciseOptionsModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
