<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ResistancePostWorkoutModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1092pt" height="211pt"
 viewBox="0.00 0.00 1092.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1088,-207 1088,4 -4,4"/>
<text text-anchor="start" x="521.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="308,-10 308,-30 328,-30 328,-10 308,-10"/>
<text text-anchor="start" x="331.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="421,-10 421,-30 441,-30 441,-10 421,-10"/>
<text text-anchor="start" x="444.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="507,-10 507,-30 527,-30 527,-10 507,-10"/>
<text text-anchor="start" x="530.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="604,-10 604,-30 624,-30 624,-10 604,-10"/>
<text text-anchor="start" x="627.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="700,-10 700,-30 720,-30 720,-10 700,-10"/>
<text text-anchor="start" x="723.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ResistancePostWorkoutModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1076,-195 1076,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ResistancePostWorkoutModule_declarations</title>
<polygon fill="none" stroke="#000000" points="876,-78 876,-130 1068,-130 1068,-78 876,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ResistancePostWorkoutModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 868,-130 868,-78 16,-78"/>
</g>
<!-- ResistancePostWorkoutPage -->
<g id="node1" class="node">
<title>ResistancePostWorkoutPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1060.4608,-122 883.5392,-122 883.5392,-86 1060.4608,-86 1060.4608,-122"/>
<text text-anchor="middle" x="972" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ResistancePostWorkoutPage</text>
</g>
<!-- ResistancePostWorkoutModule -->
<g id="node2" class="node">
<title>ResistancePostWorkoutModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="776.799,-187 773.799,-191 752.799,-191 749.799,-187 583.201,-187 583.201,-151 776.799,-151 776.799,-187"/>
<text text-anchor="middle" x="680" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ResistancePostWorkoutModule</text>
</g>
<!-- ResistancePostWorkoutPage&#45;&gt;ResistancePostWorkoutModule -->
<g id="edge1" class="edge">
<title>ResistancePostWorkoutPage&#45;&gt;ResistancePostWorkoutModule</title>
<path fill="none" stroke="#000000" d="M972,-122.1061C972,-141.3391 972,-169 972,-169 972,-169 786.8262,-169 786.8262,-169"/>
<polygon fill="#000000" stroke="#000000" points="786.8262,-165.5001 776.8262,-169 786.8261,-172.5001 786.8262,-165.5001"/>
</g>
<!-- HeaderModule -->
<g id="node3" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="859.9608,-122 856.9608,-126 835.9608,-126 832.9608,-122 760.0392,-122 760.0392,-86 859.9608,-86 859.9608,-122"/>
<text text-anchor="middle" x="810" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;ResistancePostWorkoutModule -->
<g id="edge2" class="edge">
<title>HeaderModule&#45;&gt;ResistancePostWorkoutModule</title>
<path fill="none" stroke="#000000" d="M768.3345,-122.1061C768.3345,-122.1061 768.3345,-140.991 768.3345,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="764.8346,-140.9909 768.3345,-150.991 771.8346,-140.991 764.8346,-140.9909"/>
</g>
<!-- InputTypesModule -->
<g id="node4" class="node">
<title>InputTypesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="741.8132,-122 738.8132,-126 717.8132,-126 714.8132,-122 618.1868,-122 618.1868,-86 741.8132,-86 741.8132,-122"/>
<text text-anchor="middle" x="680" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InputTypesModule</text>
</g>
<!-- InputTypesModule&#45;&gt;ResistancePostWorkoutModule -->
<g id="edge3" class="edge">
<title>InputTypesModule&#45;&gt;ResistancePostWorkoutModule</title>
<path fill="none" stroke="#000000" d="M680,-122.1061C680,-122.1061 680,-140.991 680,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="676.5001,-140.9909 680,-150.991 683.5001,-140.991 676.5001,-140.9909"/>
</g>
<!-- PostWorkoutOverallSessionModule -->
<g id="node5" class="node">
<title>PostWorkoutOverallSessionModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="600.1881,-122 597.1881,-126 576.1881,-126 573.1881,-122 381.8119,-122 381.8119,-86 600.1881,-86 600.1881,-122"/>
<text text-anchor="middle" x="491" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostWorkoutOverallSessionModule</text>
</g>
<!-- PostWorkoutOverallSessionModule&#45;&gt;ResistancePostWorkoutModule -->
<g id="edge4" class="edge">
<title>PostWorkoutOverallSessionModule&#45;&gt;ResistancePostWorkoutModule</title>
<path fill="none" stroke="#000000" d="M591.7223,-122.1061C591.7223,-122.1061 591.7223,-140.991 591.7223,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="588.2224,-140.9909 591.7223,-150.991 595.2224,-140.991 588.2224,-140.9909"/>
</g>
<!-- ResistancePostWorkoutFeedbackExerciseOptionsModule -->
<g id="node6" class="node">
<title>ResistancePostWorkoutFeedbackExerciseOptionsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="363.9647,-122 360.9647,-126 339.9647,-126 336.9647,-122 24.0353,-122 24.0353,-86 363.9647,-86 363.9647,-122"/>
<text text-anchor="middle" x="194" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ResistancePostWorkoutFeedbackExerciseOptionsModule</text>
</g>
<!-- ResistancePostWorkoutFeedbackExerciseOptionsModule&#45;&gt;ResistancePostWorkoutModule -->
<g id="edge5" class="edge">
<title>ResistancePostWorkoutFeedbackExerciseOptionsModule&#45;&gt;ResistancePostWorkoutModule</title>
<path fill="none" stroke="#000000" d="M194,-122.1061C194,-141.3391 194,-169 194,-169 194,-169 573.11,-169 573.11,-169"/>
<polygon fill="#000000" stroke="#000000" points="573.11,-172.5001 583.11,-169 573.11,-165.5001 573.11,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/resistance-post-workout/resistance-post-workout.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ResistancePostWorkoutPage.html">ResistancePostWorkoutPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputTypesModule.html">InputTypesModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PostWorkoutOverallSessionModule.html">PostWorkoutOverallSessionModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ResistancePostWorkoutFeedbackExerciseOptionsModule.html">ResistancePostWorkoutFeedbackExerciseOptionsModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ResistancePostWorkoutModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
