<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ScreenFallRiskSurveyModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="850pt" height="284pt"
 viewBox="0.00 0.00 850.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 846,-280 846,4 -4,4"/>
<text text-anchor="start" x="400.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="187,-10 187,-30 207,-30 207,-10 187,-10"/>
<text text-anchor="start" x="210.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="300,-10 300,-30 320,-30 320,-10 300,-10"/>
<text text-anchor="start" x="323.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="386,-10 386,-30 406,-30 406,-10 386,-10"/>
<text text-anchor="start" x="409.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="483,-10 483,-30 503,-30 503,-10 483,-10"/>
<text text-anchor="start" x="506.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="579,-10 579,-30 599,-30 599,-10 579,-10"/>
<text text-anchor="start" x="602.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ScreenFallRiskSurveyModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 834,-268 834,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ScreenFallRiskSurveyModule_declarations</title>
<polygon fill="none" stroke="#000000" points="604,-78 604,-130 826,-130 826,-78 604,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ScreenFallRiskSurveyModule_imports</title>
<polygon fill="none" stroke="#000000" points="338,-78 338,-130 596,-130 596,-78 338,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ScreenFallRiskSurveyModule_exports</title>
<polygon fill="none" stroke="#000000" points="348,-208 348,-260 574,-260 574,-208 348,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ScreenFallRiskSurveyModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 330,-130 330,-78 16,-78"/>
</g>
<!-- ScreenFallRiskSurveyComponent -->
<g id="node1" class="node">
<title>ScreenFallRiskSurveyComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="818.0279,-122 611.9721,-122 611.9721,-86 818.0279,-86 818.0279,-122"/>
<text text-anchor="middle" x="715" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScreenFallRiskSurveyComponent</text>
</g>
<!-- ScreenFallRiskSurveyModule -->
<g id="node2" class="node">
<title>ScreenFallRiskSurveyModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="553.245,-187 550.245,-191 529.245,-191 526.245,-187 368.755,-187 368.755,-151 553.245,-151 553.245,-187"/>
<text text-anchor="middle" x="461" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScreenFallRiskSurveyModule</text>
</g>
<!-- ScreenFallRiskSurveyComponent&#45;&gt;ScreenFallRiskSurveyModule -->
<g id="edge1" class="edge">
<title>ScreenFallRiskSurveyComponent&#45;&gt;ScreenFallRiskSurveyModule</title>
<path fill="none" stroke="#000000" d="M715,-122.1061C715,-141.3391 715,-169 715,-169 715,-169 563.4183,-169 563.4183,-169"/>
<polygon fill="#000000" stroke="#000000" points="563.4184,-165.5001 553.4183,-169 563.4183,-172.5001 563.4184,-165.5001"/>
</g>
<!-- ScreenFallRiskSurveyComponent  -->
<g id="node5" class="node">
<title>ScreenFallRiskSurveyComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="566.0274,-252 355.9726,-252 355.9726,-216 566.0274,-216 566.0274,-252"/>
<text text-anchor="middle" x="461" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScreenFallRiskSurveyComponent </text>
</g>
<!-- ScreenFallRiskSurveyModule&#45;&gt;ScreenFallRiskSurveyComponent  -->
<g id="edge4" class="edge">
<title>ScreenFallRiskSurveyModule&#45;&gt;ScreenFallRiskSurveyComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M461,-187.1061C461,-187.1061 461,-205.991 461,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="457.5001,-205.9909 461,-215.991 464.5001,-205.991 457.5001,-205.9909"/>
</g>
<!-- InputTypesModule -->
<g id="node3" class="node">
<title>InputTypesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="587.8132,-122 584.8132,-126 563.8132,-126 560.8132,-122 464.1868,-122 464.1868,-86 587.8132,-86 587.8132,-122"/>
<text text-anchor="middle" x="526" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InputTypesModule</text>
</g>
<!-- InputTypesModule&#45;&gt;ScreenFallRiskSurveyModule -->
<g id="edge2" class="edge">
<title>InputTypesModule&#45;&gt;ScreenFallRiskSurveyModule</title>
<path fill="none" stroke="#000000" d="M508.858,-122.1061C508.858,-122.1061 508.858,-140.991 508.858,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="505.3581,-140.9909 508.858,-150.991 512.3581,-140.991 505.3581,-140.9909"/>
</g>
<!-- UploadModule -->
<g id="node4" class="node">
<title>UploadModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="446.2619,-122 443.2619,-126 422.2619,-126 419.2619,-122 345.7381,-122 345.7381,-86 446.2619,-86 446.2619,-122"/>
<text text-anchor="middle" x="396" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UploadModule</text>
</g>
<!-- UploadModule&#45;&gt;ScreenFallRiskSurveyModule -->
<g id="edge3" class="edge">
<title>UploadModule&#45;&gt;ScreenFallRiskSurveyModule</title>
<path fill="none" stroke="#000000" d="M407.5042,-122.1061C407.5042,-122.1061 407.5042,-140.991 407.5042,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="404.0043,-140.9909 407.5042,-150.991 411.0043,-140.991 404.0043,-140.9909"/>
</g>
<!-- MedicalClearanceScreeningService -->
<g id="node6" class="node">
<title>MedicalClearanceScreeningService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="173" cy="-104" rx="148.6901" ry="18"/>
<text text-anchor="middle" x="173" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MedicalClearanceScreeningService</text>
</g>
<!-- MedicalClearanceScreeningService&#45;&gt;ScreenFallRiskSurveyModule -->
<g id="edge5" class="edge">
<title>MedicalClearanceScreeningService&#45;&gt;ScreenFallRiskSurveyModule</title>
<path fill="none" stroke="#000000" d="M173,-122.1061C173,-141.3391 173,-169 173,-169 173,-169 358.6866,-169 358.6866,-169"/>
<polygon fill="#000000" stroke="#000000" points="358.6867,-172.5001 368.6866,-169 358.6866,-165.5001 358.6867,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/screen-fall-risk/screen-fall-risk-survey.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ScreenFallRiskSurveyComponent.html">ScreenFallRiskSurveyComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/MedicalClearanceScreeningService.html">MedicalClearanceScreeningService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/InputTypesModule.html">InputTypesModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UploadModule.html">UploadModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ScreenFallRiskSurveyComponent.html">ScreenFallRiskSurveyComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ScreenFallRiskSurveyModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
