<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>SessionListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="635pt" height="284pt"
 viewBox="0.00 0.00 635.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 631,-280 631,4 -4,4"/>
<text text-anchor="start" x="292.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="79.5,-10 79.5,-30 99.5,-30 99.5,-10 79.5,-10"/>
<text text-anchor="start" x="103.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="192.5,-10 192.5,-30 212.5,-30 212.5,-10 192.5,-10"/>
<text text-anchor="start" x="216.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="278.5,-10 278.5,-30 298.5,-30 298.5,-10 278.5,-10"/>
<text text-anchor="start" x="302.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="375.5,-10 375.5,-30 395.5,-30 395.5,-10 375.5,-10"/>
<text text-anchor="start" x="399.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="471.5,-10 471.5,-30 491.5,-30 491.5,-10 471.5,-10"/>
<text text-anchor="start" x="495.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SessionListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 619,-268 619,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SessionListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="449,-78 449,-130 611,-130 611,-78 449,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_SessionListModule_imports</title>
<polygon fill="none" stroke="#000000" points="166,-78 166,-130 441,-130 441,-78 166,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_SessionListModule_exports</title>
<polygon fill="none" stroke="#000000" points="223,-208 223,-260 389,-260 389,-208 223,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_SessionListModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 158,-130 158,-78 16,-78"/>
</g>
<!-- SessionListComponent -->
<g id="node1" class="node">
<title>SessionListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="602.8878,-122 457.1122,-122 457.1122,-86 602.8878,-86 602.8878,-122"/>
<text text-anchor="middle" x="530" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SessionListComponent</text>
</g>
<!-- SessionListModule -->
<g id="node2" class="node">
<title>SessionListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="368.1052,-187 365.1052,-191 344.1052,-191 341.1052,-187 243.8948,-187 243.8948,-151 368.1052,-151 368.1052,-187"/>
<text text-anchor="middle" x="306" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">SessionListModule</text>
</g>
<!-- SessionListComponent&#45;&gt;SessionListModule -->
<g id="edge1" class="edge">
<title>SessionListComponent&#45;&gt;SessionListModule</title>
<path fill="none" stroke="#000000" d="M530,-122.1061C530,-141.3391 530,-169 530,-169 530,-169 378.099,-169 378.099,-169"/>
<polygon fill="#000000" stroke="#000000" points="378.0991,-165.5001 368.099,-169 378.099,-172.5001 378.0991,-165.5001"/>
</g>
<!-- SessionListComponent  -->
<g id="node5" class="node">
<title>SessionListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="380.8883,-252 231.1117,-252 231.1117,-216 380.8883,-216 380.8883,-252"/>
<text text-anchor="middle" x="306" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SessionListComponent </text>
</g>
<!-- SessionListModule&#45;&gt;SessionListComponent  -->
<g id="edge4" class="edge">
<title>SessionListModule&#45;&gt;SessionListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M306,-187.1061C306,-187.1061 306,-205.991 306,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="302.5001,-205.9909 306,-215.991 309.5001,-205.991 302.5001,-205.9909"/>
</g>
<!-- BlockListModule -->
<g id="node3" class="node">
<title>BlockListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="433.2702,-122 430.2702,-126 409.2702,-126 406.2702,-122 318.7298,-122 318.7298,-86 433.2702,-86 433.2702,-122"/>
<text text-anchor="middle" x="376" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BlockListModule</text>
</g>
<!-- BlockListModule&#45;&gt;SessionListModule -->
<g id="edge2" class="edge">
<title>BlockListModule&#45;&gt;SessionListModule</title>
<path fill="none" stroke="#000000" d="M343.3338,-122.1061C343.3338,-122.1061 343.3338,-140.991 343.3338,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="339.8339,-140.9909 343.3338,-150.991 346.8339,-140.991 339.8339,-140.9909"/>
</g>
<!-- ListEndCapModule -->
<g id="node4" class="node">
<title>ListEndCapModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="300.4327,-122 297.4327,-126 276.4327,-126 273.4327,-122 173.5673,-122 173.5673,-86 300.4327,-86 300.4327,-122"/>
<text text-anchor="middle" x="237" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListEndCapModule</text>
</g>
<!-- ListEndCapModule&#45;&gt;SessionListModule -->
<g id="edge3" class="edge">
<title>ListEndCapModule&#45;&gt;SessionListModule</title>
<path fill="none" stroke="#000000" d="M272.0817,-122.1061C272.0817,-122.1061 272.0817,-140.991 272.0817,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="268.5818,-140.9909 272.0817,-150.991 275.5818,-140.991 268.5818,-140.9909"/>
</g>
<!-- EventService -->
<g id="node6" class="node">
<title>EventService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="87" cy="-104" rx="62.5373" ry="18"/>
<text text-anchor="middle" x="87" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EventService</text>
</g>
<!-- EventService&#45;&gt;SessionListModule -->
<g id="edge5" class="edge">
<title>EventService&#45;&gt;SessionListModule</title>
<path fill="none" stroke="#000000" d="M87,-122.1061C87,-141.3391 87,-169 87,-169 87,-169 233.8292,-169 233.8292,-169"/>
<polygon fill="#000000" stroke="#000000" points="233.8292,-172.5001 243.8292,-169 233.8291,-165.5001 233.8292,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/session-list/session-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SessionListComponent.html">SessionListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/EventService.html">EventService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BlockListModule.html">BlockListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ListEndCapModule.html">ListEndCapModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SessionListComponent.html">SessionListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SessionListModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
