<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>SessionCreateModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="680pt" height="284pt"
 viewBox="0.00 0.00 680.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 676,-280 676,4 -4,4"/>
<text text-anchor="start" x="315.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="102,-10 102,-30 122,-30 122,-10 102,-10"/>
<text text-anchor="start" x="125.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="215,-10 215,-30 235,-30 235,-10 215,-10"/>
<text text-anchor="start" x="238.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="301,-10 301,-30 321,-30 321,-10 301,-10"/>
<text text-anchor="start" x="324.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="398,-10 398,-30 418,-30 418,-10 398,-10"/>
<text text-anchor="start" x="421.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="494,-10 494,-30 514,-30 514,-10 494,-10"/>
<text text-anchor="start" x="517.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SessionCreateModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 664,-268 664,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SessionCreateModule_declarations</title>
<polygon fill="none" stroke="#000000" points="480,-78 480,-130 656,-130 656,-78 480,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_SessionCreateModule_imports</title>
<polygon fill="none" stroke="#000000" points="322,-78 322,-130 472,-130 472,-78 322,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_SessionCreateModule_exports</title>
<polygon fill="none" stroke="#000000" points="230,-208 230,-260 410,-260 410,-208 230,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_SessionCreateModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 314,-130 314,-78 16,-78"/>
</g>
<!-- SessionCreateComponent -->
<g id="node1" class="node">
<title>SessionCreateComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="648.1414,-122 487.8586,-122 487.8586,-86 648.1414,-86 648.1414,-122"/>
<text text-anchor="middle" x="568" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SessionCreateComponent</text>
</g>
<!-- SessionCreateModule -->
<g id="node2" class="node">
<title>SessionCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="389.3585,-187 386.3585,-191 365.3585,-191 362.3585,-187 250.6415,-187 250.6415,-151 389.3585,-151 389.3585,-187"/>
<text text-anchor="middle" x="320" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">SessionCreateModule</text>
</g>
<!-- SessionCreateComponent&#45;&gt;SessionCreateModule -->
<g id="edge1" class="edge">
<title>SessionCreateComponent&#45;&gt;SessionCreateModule</title>
<path fill="none" stroke="#000000" d="M568,-122.1061C568,-141.3391 568,-169 568,-169 568,-169 399.4116,-169 399.4116,-169"/>
<polygon fill="#000000" stroke="#000000" points="399.4116,-165.5001 389.4116,-169 399.4116,-172.5001 399.4116,-165.5001"/>
</g>
<!-- SessionCreateComponent  -->
<g id="node4" class="node">
<title>SessionCreateComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="402.1411,-252 237.8589,-252 237.8589,-216 402.1411,-216 402.1411,-252"/>
<text text-anchor="middle" x="320" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SessionCreateComponent </text>
</g>
<!-- SessionCreateModule&#45;&gt;SessionCreateComponent  -->
<g id="edge3" class="edge">
<title>SessionCreateModule&#45;&gt;SessionCreateComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M320,-187.1061C320,-187.1061 320,-205.991 320,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="316.5001,-205.9909 320,-215.991 323.5001,-205.991 316.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="463.9355,-122 460.9355,-126 439.9355,-126 436.9355,-122 330.0645,-122 330.0645,-86 463.9355,-86 463.9355,-122"/>
<text text-anchor="middle" x="397" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;SessionCreateModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;SessionCreateModule</title>
<path fill="none" stroke="#000000" d="M359.8559,-122.1061C359.8559,-122.1061 359.8559,-140.991 359.8559,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="356.356,-140.9909 359.8559,-150.991 363.356,-140.991 356.356,-140.9909"/>
</g>
<!-- EventService -->
<g id="node5" class="node">
<title>EventService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="243" cy="-104" rx="62.5373" ry="18"/>
<text text-anchor="middle" x="243" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EventService</text>
</g>
<!-- EventService&#45;&gt;SessionCreateModule -->
<g id="edge4" class="edge">
<title>EventService&#45;&gt;SessionCreateModule</title>
<path fill="none" stroke="#000000" d="M278.0447,-119.0757C278.0447,-119.0757 278.0447,-140.7642 278.0447,-140.7642"/>
<polygon fill="#000000" stroke="#000000" points="274.5448,-140.7642 278.0447,-150.7642 281.5448,-140.7642 274.5448,-140.7642"/>
</g>
<!-- SessionService -->
<g id="node6" class="node">
<title>SessionService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="93" cy="-104" rx="69.4974" ry="18"/>
<text text-anchor="middle" x="93" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SessionService</text>
</g>
<!-- SessionService&#45;&gt;SessionCreateModule -->
<g id="edge5" class="edge">
<title>SessionService&#45;&gt;SessionCreateModule</title>
<path fill="none" stroke="#000000" d="M93,-122.1061C93,-141.3391 93,-169 93,-169 93,-169 240.3498,-169 240.3498,-169"/>
<polygon fill="#000000" stroke="#000000" points="240.3499,-172.5001 250.3498,-169 240.3498,-165.5001 240.3499,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/session-create/session-create.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SessionCreateComponent.html">SessionCreateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/EventService.html">EventService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/SessionService.html">SessionService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SessionCreateComponent.html">SessionCreateComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SessionCreateModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
