<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>SetPasswordPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="940pt" height="211pt"
 viewBox="0.00 0.00 940.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 936,-207 936,4 -4,4"/>
<text text-anchor="start" x="445.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="232,-10 232,-30 252,-30 252,-10 232,-10"/>
<text text-anchor="start" x="255.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="345,-10 345,-30 365,-30 365,-10 345,-10"/>
<text text-anchor="start" x="368.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="431,-10 431,-30 451,-30 451,-10 431,-10"/>
<text text-anchor="start" x="454.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="528,-10 528,-30 548,-30 548,-10 528,-10"/>
<text text-anchor="start" x="551.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="624,-10 624,-30 644,-30 644,-10 624,-10"/>
<text text-anchor="start" x="647.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SetPasswordPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 924,-195 924,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SetPasswordPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="786,-78 786,-130 916,-130 916,-78 786,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_SetPasswordPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="320,-78 320,-130 778,-130 778,-78 320,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_SetPasswordPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 312,-130 312,-78 16,-78"/>
</g>
<!-- SetPasswordPage -->
<g id="node1" class="node">
<title>SetPasswordPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="908.2535,-122 793.7465,-122 793.7465,-86 908.2535,-86 908.2535,-122"/>
<text text-anchor="middle" x="851" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SetPasswordPage</text>
</g>
<!-- SetPasswordPageModule -->
<g id="node2" class="node">
<title>SetPasswordPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="570.3033,-187 567.3033,-191 546.3033,-191 543.3033,-187 411.6967,-187 411.6967,-151 570.3033,-151 570.3033,-187"/>
<text text-anchor="middle" x="491" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">SetPasswordPageModule</text>
</g>
<!-- SetPasswordPage&#45;&gt;SetPasswordPageModule -->
<g id="edge1" class="edge">
<title>SetPasswordPage&#45;&gt;SetPasswordPageModule</title>
<path fill="none" stroke="#000000" d="M851,-122.2843C851,-143.3211 851,-175 851,-175 851,-175 580.4492,-175 580.4492,-175"/>
<polygon fill="#000000" stroke="#000000" points="580.4492,-171.5001 570.4492,-175 580.4492,-178.5001 580.4492,-171.5001"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="769.9355,-122 766.9355,-126 745.9355,-126 742.9355,-122 636.0645,-122 636.0645,-86 769.9355,-86 769.9355,-122"/>
<text text-anchor="middle" x="703" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;SetPasswordPageModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;SetPasswordPageModule</title>
<path fill="none" stroke="#000000" d="M703,-122.0225C703,-139.3734 703,-163 703,-163 703,-163 580.2425,-163 580.2425,-163"/>
<polygon fill="#000000" stroke="#000000" points="580.2425,-159.5001 570.2425,-163 580.2424,-166.5001 580.2425,-159.5001"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="617.9608,-122 614.9608,-126 593.9608,-126 590.9608,-122 518.0392,-122 518.0392,-86 617.9608,-86 617.9608,-122"/>
<text text-anchor="middle" x="568" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;SetPasswordPageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;SetPasswordPageModule</title>
<path fill="none" stroke="#000000" d="M544.0856,-122.1061C544.0856,-122.1061 544.0856,-140.991 544.0856,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="540.5856,-140.9909 544.0856,-150.991 547.5856,-140.991 540.5856,-140.9909"/>
</g>
<!-- PasswordValidationModule -->
<g id="node5" class="node">
<title>PasswordValidationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="500.3019,-122 497.3019,-126 476.3019,-126 473.3019,-122 327.6981,-122 327.6981,-86 500.3019,-86 500.3019,-122"/>
<text text-anchor="middle" x="414" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PasswordValidationModule</text>
</g>
<!-- PasswordValidationModule&#45;&gt;SetPasswordPageModule -->
<g id="edge4" class="edge">
<title>PasswordValidationModule&#45;&gt;SetPasswordPageModule</title>
<path fill="none" stroke="#000000" d="M455.9997,-122.1061C455.9997,-122.1061 455.9997,-140.991 455.9997,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="452.4997,-140.9909 455.9997,-150.991 459.4997,-140.991 452.4997,-140.9909"/>
</g>
<!-- RedirectService -->
<g id="node6" class="node">
<title>RedirectService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="231" cy="-104" rx="72.9063" ry="18"/>
<text text-anchor="middle" x="231" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RedirectService</text>
</g>
<!-- RedirectService&#45;&gt;SetPasswordPageModule -->
<g id="edge5" class="edge">
<title>RedirectService&#45;&gt;SetPasswordPageModule</title>
<path fill="none" stroke="#000000" d="M231,-122.0225C231,-139.3734 231,-163 231,-163 231,-163 401.5787,-163 401.5787,-163"/>
<polygon fill="#000000" stroke="#000000" points="401.5787,-166.5001 411.5787,-163 401.5786,-159.5001 401.5787,-166.5001"/>
</g>
<!-- UserService -->
<g id="node7" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="82" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="82" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;SetPasswordPageModule -->
<g id="edge6" class="edge">
<title>UserService&#45;&gt;SetPasswordPageModule</title>
<path fill="none" stroke="#000000" d="M82,-122.2843C82,-143.3211 82,-175 82,-175 82,-175 401.6557,-175 401.6557,-175"/>
<polygon fill="#000000" stroke="#000000" points="401.6558,-178.5001 411.6557,-175 401.6557,-171.5001 401.6558,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/set-password/set-password.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SetPasswordPage.html">SetPasswordPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/RedirectService.html">RedirectService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UserService.html">UserService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PasswordValidationModule.html">PasswordValidationModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SetPasswordPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
