<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>SettingsPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="211pt"
 viewBox="0.00 0.00 504.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 500,-207 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SettingsPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="58,-70 58,-195 438,-195 438,-70 58,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SettingsPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="326,-78 326,-130 430,-130 430,-78 326,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_SettingsPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="66,-78 66,-130 318,-130 318,-78 66,-78"/>
</g>
<!-- SettingsPage -->
<g id="node1" class="node">
<title>SettingsPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="422.326,-122 333.674,-122 333.674,-86 422.326,-86 422.326,-122"/>
<text text-anchor="middle" x="378" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SettingsPage</text>
</g>
<!-- SettingsPageModule -->
<g id="node2" class="node">
<title>SettingsPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="316.8753,-187 313.8753,-191 292.8753,-191 289.8753,-187 185.1247,-187 185.1247,-151 316.8753,-151 316.8753,-187"/>
<text text-anchor="middle" x="251" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">SettingsPageModule</text>
</g>
<!-- SettingsPage&#45;&gt;SettingsPageModule -->
<g id="edge1" class="edge">
<title>SettingsPage&#45;&gt;SettingsPageModule</title>
<path fill="none" stroke="#000000" d="M333.5071,-104C322.3228,-104 313.431,-104 313.431,-104 313.431,-104 313.431,-140.8939 313.431,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="309.931,-140.8938 313.431,-150.8939 316.931,-140.8939 309.931,-140.8938"/>
</g>
<!-- DataTableModule -->
<g id="node3" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="309.8487,-122 306.8487,-126 285.8487,-126 282.8487,-122 192.1513,-122 192.1513,-86 309.8487,-86 309.8487,-122"/>
<text text-anchor="middle" x="251" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;SettingsPageModule -->
<g id="edge2" class="edge">
<title>DataTableModule&#45;&gt;SettingsPageModule</title>
<path fill="none" stroke="#000000" d="M251,-122.1061C251,-122.1061 251,-140.991 251,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="247.5001,-140.9909 251,-150.991 254.5001,-140.991 247.5001,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="173.9608,-122 170.9608,-126 149.9608,-126 146.9608,-122 74.0392,-122 74.0392,-86 173.9608,-86 173.9608,-122"/>
<text text-anchor="middle" x="124" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;SettingsPageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;SettingsPageModule</title>
<path fill="none" stroke="#000000" d="M174.2391,-104C182.5748,-104 188.5691,-104 188.5691,-104 188.5691,-104 188.5691,-140.8939 188.5691,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="185.0691,-140.8938 188.5691,-150.8939 192.0691,-140.8939 185.0691,-140.8938"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/settings/settings.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SettingsPage.html">SettingsPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SettingsPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
