<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>r3-apply documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">r3-apply documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>SkeletonPostModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="560pt" height="284pt"
 viewBox="0.00 0.00 560.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 556,-280 556,4 -4,4"/>
<text text-anchor="start" x="255.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="42,-10 42,-30 62,-30 62,-10 42,-10"/>
<text text-anchor="start" x="65.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="155,-10 155,-30 175,-30 175,-10 155,-10"/>
<text text-anchor="start" x="178.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="241,-10 241,-30 261,-30 261,-10 241,-10"/>
<text text-anchor="start" x="264.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="338,-10 338,-30 358,-30 358,-10 338,-10"/>
<text text-anchor="start" x="361.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="434,-10 434,-30 454,-30 454,-10 434,-10"/>
<text text-anchor="start" x="457.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SkeletonPostModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 544,-268 544,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SkeletonPostModule_declarations</title>
<polygon fill="none" stroke="#000000" points="366,-78 366,-130 536,-130 536,-78 366,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_SkeletonPostModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 358,-130 358,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_SkeletonPostModule_exports</title>
<polygon fill="none" stroke="#000000" points="192,-208 192,-260 366,-260 366,-208 192,-208"/>
</g>
<!-- SkeletonPostComponent -->
<g id="node1" class="node">
<title>SkeletonPostComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="528.4438,-122 373.5562,-122 373.5562,-86 528.4438,-86 528.4438,-122"/>
<text text-anchor="middle" x="451" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonPostComponent</text>
</g>
<!-- SkeletonPostModule -->
<g id="node2" class="node">
<title>SkeletonPostModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="345.161,-187 342.161,-191 321.161,-191 318.161,-187 212.839,-187 212.839,-151 345.161,-151 345.161,-187"/>
<text text-anchor="middle" x="279" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonPostModule</text>
</g>
<!-- SkeletonPostComponent&#45;&gt;SkeletonPostModule -->
<g id="edge1" class="edge">
<title>SkeletonPostComponent&#45;&gt;SkeletonPostModule</title>
<path fill="none" stroke="#000000" d="M451,-122.1061C451,-141.3391 451,-169 451,-169 451,-169 355.4997,-169 355.4997,-169"/>
<polygon fill="#000000" stroke="#000000" points="355.4997,-165.5001 345.4997,-169 355.4997,-172.5001 355.4997,-165.5001"/>
</g>
<!-- SkeletonPostComponent  -->
<g id="node5" class="node">
<title>SkeletonPostComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="357.9432,-252 200.0568,-252 200.0568,-216 357.9432,-216 357.9432,-252"/>
<text text-anchor="middle" x="279" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonPostComponent </text>
</g>
<!-- SkeletonPostModule&#45;&gt;SkeletonPostComponent  -->
<g id="edge4" class="edge">
<title>SkeletonPostModule&#45;&gt;SkeletonPostComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M279,-187.1061C279,-187.1061 279,-205.991 279,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="275.5001,-205.9909 279,-215.991 282.5001,-205.991 275.5001,-205.9909"/>
</g>
<!-- SkeletonBlockModule -->
<g id="node3" class="node">
<title>SkeletonBlockModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="349.9846,-122 346.9846,-126 325.9846,-126 322.9846,-122 208.0154,-122 208.0154,-86 349.9846,-86 349.9846,-122"/>
<text text-anchor="middle" x="279" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonBlockModule</text>
</g>
<!-- SkeletonBlockModule&#45;&gt;SkeletonPostModule -->
<g id="edge2" class="edge">
<title>SkeletonBlockModule&#45;&gt;SkeletonPostModule</title>
<path fill="none" stroke="#000000" d="M279,-122.1061C279,-122.1061 279,-140.991 279,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="275.5001,-140.9909 279,-150.991 282.5001,-140.991 275.5001,-140.9909"/>
</g>
<!-- SkeletonParagraphModule -->
<g id="node4" class="node">
<title>SkeletonParagraphModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="189.7907,-122 186.7907,-126 165.7907,-126 162.7907,-122 24.2093,-122 24.2093,-86 189.7907,-86 189.7907,-122"/>
<text text-anchor="middle" x="107" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonParagraphModule</text>
</g>
<!-- SkeletonParagraphModule&#45;&gt;SkeletonPostModule -->
<g id="edge3" class="edge">
<title>SkeletonParagraphModule&#45;&gt;SkeletonPostModule</title>
<path fill="none" stroke="#000000" d="M107,-122.1061C107,-141.3391 107,-169 107,-169 107,-169 202.5003,-169 202.5003,-169"/>
<polygon fill="#000000" stroke="#000000" points="202.5003,-172.5001 212.5003,-169 202.5003,-165.5001 202.5003,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/skeletons/skeleton-post/skeleton-post.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SkeletonPostComponent.html">SkeletonPostComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SkeletonBlockModule.html">SkeletonBlockModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonParagraphModule.html">SkeletonParagraphModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SkeletonPostComponent.html">SkeletonPostComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SkeletonPostModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
