<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>SqlLogManagementPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="634pt" height="211pt"
 viewBox="0.00 0.00 634.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 630,-207 630,4 -4,4"/>
<text text-anchor="start" x="292.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="79,-10 79,-30 99,-30 99,-10 79,-10"/>
<text text-anchor="start" x="102.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="192,-10 192,-30 212,-30 212,-10 192,-10"/>
<text text-anchor="start" x="215.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="278,-10 278,-30 298,-30 298,-10 278,-10"/>
<text text-anchor="start" x="301.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="375,-10 375,-30 395,-30 395,-10 375,-10"/>
<text text-anchor="start" x="398.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="471,-10 471,-30 491,-30 491,-10 471,-10"/>
<text text-anchor="start" x="494.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SqlLogManagementPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 618,-195 618,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SqlLogManagementPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="436,-78 436,-130 610,-130 610,-78 436,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_SqlLogManagementPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="176,-78 176,-130 428,-130 428,-78 176,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_SqlLogManagementPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 168,-130 168,-78 16,-78"/>
</g>
<!-- SqlLogManagementPage -->
<g id="node1" class="node">
<title>SqlLogManagementPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="601.5225,-122 444.4775,-122 444.4775,-86 601.5225,-86 601.5225,-122"/>
<text text-anchor="middle" x="523" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SqlLogManagementPage</text>
</g>
<!-- SqlLogManagementPageModule -->
<g id="node2" class="node">
<title>SqlLogManagementPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="397.5716,-187 394.5716,-191 373.5716,-191 370.5716,-187 196.4284,-187 196.4284,-151 397.5716,-151 397.5716,-187"/>
<text text-anchor="middle" x="297" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">SqlLogManagementPageModule</text>
</g>
<!-- SqlLogManagementPage&#45;&gt;SqlLogManagementPageModule -->
<g id="edge1" class="edge">
<title>SqlLogManagementPage&#45;&gt;SqlLogManagementPageModule</title>
<path fill="none" stroke="#000000" d="M523,-122.1061C523,-141.3391 523,-169 523,-169 523,-169 407.7723,-169 407.7723,-169"/>
<polygon fill="#000000" stroke="#000000" points="407.7723,-165.5001 397.7723,-169 407.7723,-172.5001 407.7723,-165.5001"/>
</g>
<!-- DataTableModule -->
<g id="node3" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="419.8487,-122 416.8487,-126 395.8487,-126 392.8487,-122 302.1513,-122 302.1513,-86 419.8487,-86 419.8487,-122"/>
<text text-anchor="middle" x="361" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;SqlLogManagementPageModule -->
<g id="edge2" class="edge">
<title>DataTableModule&#45;&gt;SqlLogManagementPageModule</title>
<path fill="none" stroke="#000000" d="M349.8058,-122.1061C349.8058,-122.1061 349.8058,-140.991 349.8058,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="346.3058,-140.9909 349.8058,-150.991 353.3058,-140.991 346.3058,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="283.9608,-122 280.9608,-126 259.9608,-126 256.9608,-122 184.0392,-122 184.0392,-86 283.9608,-86 283.9608,-122"/>
<text text-anchor="middle" x="234" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;SqlLogManagementPageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;SqlLogManagementPageModule</title>
<path fill="none" stroke="#000000" d="M240.2223,-122.1061C240.2223,-122.1061 240.2223,-140.991 240.2223,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="236.7224,-140.9909 240.2223,-150.991 243.7224,-140.991 236.7224,-140.9909"/>
</g>
<!-- SqlLogService -->
<g id="node5" class="node">
<title>SqlLogService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="92" cy="-104" rx="68.3575" ry="18"/>
<text text-anchor="middle" x="92" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SqlLogService</text>
</g>
<!-- SqlLogService&#45;&gt;SqlLogManagementPageModule -->
<g id="edge4" class="edge">
<title>SqlLogService&#45;&gt;SqlLogManagementPageModule</title>
<path fill="none" stroke="#000000" d="M92,-122.1061C92,-141.3391 92,-169 92,-169 92,-169 186.3017,-169 186.3017,-169"/>
<polygon fill="#000000" stroke="#000000" points="186.3017,-172.5001 196.3017,-169 186.3016,-165.5001 186.3017,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/sql-log-management/sql-log-management.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SqlLogManagementPage.html">SqlLogManagementPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/SqlLogService.html">SqlLogService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SqlLogManagementPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
