<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>SurveyFormModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="507pt" height="284pt"
 viewBox="0.00 0.00 507.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 503,-280 503,4 -4,4"/>
<text text-anchor="start" x="228.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="15.5,-10 15.5,-30 35.5,-30 35.5,-10 15.5,-10"/>
<text text-anchor="start" x="39.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="128.5,-10 128.5,-30 148.5,-30 148.5,-10 128.5,-10"/>
<text text-anchor="start" x="152.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="214.5,-10 214.5,-30 234.5,-30 234.5,-10 214.5,-10"/>
<text text-anchor="start" x="238.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="311.5,-10 311.5,-30 331.5,-30 331.5,-10 311.5,-10"/>
<text text-anchor="start" x="335.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="407.5,-10 407.5,-30 427.5,-30 427.5,-10 407.5,-10"/>
<text text-anchor="start" x="431.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SurveyFormModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 491,-268 491,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SurveyFormModule_declarations</title>
<polygon fill="none" stroke="#000000" points="315,-78 315,-130 483,-130 483,-78 315,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_SurveyFormModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 307,-130 307,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_SurveyFormModule_exports</title>
<polygon fill="none" stroke="#000000" points="147,-208 147,-260 317,-260 317,-208 147,-208"/>
</g>
<!-- SurveyFormComponent -->
<g id="node1" class="node">
<title>SurveyFormComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="474.8243,-122 323.1757,-122 323.1757,-86 474.8243,-86 474.8243,-122"/>
<text text-anchor="middle" x="399" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SurveyFormComponent</text>
</g>
<!-- SurveyFormModule -->
<g id="node2" class="node">
<title>SurveyFormModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="296.5422,-187 293.5422,-191 272.5422,-191 269.5422,-187 167.4578,-187 167.4578,-151 296.5422,-151 296.5422,-187"/>
<text text-anchor="middle" x="232" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">SurveyFormModule</text>
</g>
<!-- SurveyFormComponent&#45;&gt;SurveyFormModule -->
<g id="edge1" class="edge">
<title>SurveyFormComponent&#45;&gt;SurveyFormModule</title>
<path fill="none" stroke="#000000" d="M399,-122.1061C399,-141.3391 399,-169 399,-169 399,-169 306.5666,-169 306.5666,-169"/>
<polygon fill="#000000" stroke="#000000" points="306.5666,-165.5001 296.5666,-169 306.5665,-172.5001 306.5666,-165.5001"/>
</g>
<!-- SurveyFormComponent  -->
<g id="node5" class="node">
<title>SurveyFormComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="309.3241,-252 154.6759,-252 154.6759,-216 309.3241,-216 309.3241,-252"/>
<text text-anchor="middle" x="232" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SurveyFormComponent </text>
</g>
<!-- SurveyFormModule&#45;&gt;SurveyFormComponent  -->
<g id="edge4" class="edge">
<title>SurveyFormModule&#45;&gt;SurveyFormComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M232,-187.1061C232,-187.1061 232,-205.991 232,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="228.5001,-205.9909 232,-215.991 235.5001,-205.991 228.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="298.9355,-122 295.9355,-126 274.9355,-126 271.9355,-122 165.0645,-122 165.0645,-86 298.9355,-86 298.9355,-122"/>
<text text-anchor="middle" x="232" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;SurveyFormModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;SurveyFormModule</title>
<path fill="none" stroke="#000000" d="M232,-122.1061C232,-122.1061 232,-140.991 232,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="228.5001,-140.9909 232,-150.991 235.5001,-140.991 228.5001,-140.9909"/>
</g>
<!-- InputTypesModule -->
<g id="node4" class="node">
<title>InputTypesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="147.8132,-122 144.8132,-126 123.8132,-126 120.8132,-122 24.1868,-122 24.1868,-86 147.8132,-86 147.8132,-122"/>
<text text-anchor="middle" x="86" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InputTypesModule</text>
</g>
<!-- InputTypesModule&#45;&gt;SurveyFormModule -->
<g id="edge3" class="edge">
<title>InputTypesModule&#45;&gt;SurveyFormModule</title>
<path fill="none" stroke="#000000" d="M86,-122.1061C86,-141.3391 86,-169 86,-169 86,-169 157.112,-169 157.112,-169"/>
<polygon fill="#000000" stroke="#000000" points="157.1121,-172.5001 167.112,-169 157.112,-165.5001 157.1121,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/survey-form/survey-form/survey-form.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SurveyFormComponent.html">SurveyFormComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputTypesModule.html">InputTypesModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SurveyFormComponent.html">SurveyFormComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SurveyFormModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
