<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>SurveyManagementPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="630pt" height="211pt"
 viewBox="0.00 0.00 630.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 626,-207 626,4 -4,4"/>
<text text-anchor="start" x="290.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="77,-10 77,-30 97,-30 97,-10 77,-10"/>
<text text-anchor="start" x="100.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="190,-10 190,-30 210,-30 210,-10 190,-10"/>
<text text-anchor="start" x="213.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="276,-10 276,-30 296,-30 296,-10 276,-10"/>
<text text-anchor="start" x="299.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="373,-10 373,-30 393,-30 393,-10 373,-10"/>
<text text-anchor="start" x="396.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="469,-10 469,-30 489,-30 489,-10 469,-10"/>
<text text-anchor="start" x="492.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SurveyManagementPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 614,-195 614,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SurveyManagementPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="434,-78 434,-130 606,-130 606,-78 434,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_SurveyManagementPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="174,-78 174,-130 426,-130 426,-78 174,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_SurveyManagementPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 166,-130 166,-78 16,-78"/>
</g>
<!-- SurveyManagementPage -->
<g id="node1" class="node">
<title>SurveyManagementPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="597.9538,-122 442.0462,-122 442.0462,-86 597.9538,-86 597.9538,-122"/>
<text text-anchor="middle" x="520" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SurveyManagementPage</text>
</g>
<!-- SurveyManagementPageModule -->
<g id="node2" class="node">
<title>SurveyManagementPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="394.5042,-187 391.5042,-191 370.5042,-191 367.5042,-187 195.4958,-187 195.4958,-151 394.5042,-151 394.5042,-187"/>
<text text-anchor="middle" x="295" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">SurveyManagementPageModule</text>
</g>
<!-- SurveyManagementPage&#45;&gt;SurveyManagementPageModule -->
<g id="edge1" class="edge">
<title>SurveyManagementPage&#45;&gt;SurveyManagementPageModule</title>
<path fill="none" stroke="#000000" d="M520,-122.1061C520,-141.3391 520,-169 520,-169 520,-169 404.6709,-169 404.6709,-169"/>
<polygon fill="#000000" stroke="#000000" points="404.6709,-165.5001 394.6709,-169 404.6708,-172.5001 404.6709,-165.5001"/>
</g>
<!-- DataTableModule -->
<g id="node3" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="417.8487,-122 414.8487,-126 393.8487,-126 390.8487,-122 300.1513,-122 300.1513,-86 417.8487,-86 417.8487,-122"/>
<text text-anchor="middle" x="359" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;SurveyManagementPageModule -->
<g id="edge2" class="edge">
<title>DataTableModule&#45;&gt;SurveyManagementPageModule</title>
<path fill="none" stroke="#000000" d="M347.4138,-122.1061C347.4138,-122.1061 347.4138,-140.991 347.4138,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="343.9138,-140.9909 347.4138,-150.991 350.9138,-140.991 343.9138,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="281.9608,-122 278.9608,-126 257.9608,-126 254.9608,-122 182.0392,-122 182.0392,-86 281.9608,-86 281.9608,-122"/>
<text text-anchor="middle" x="232" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;SurveyManagementPageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;SurveyManagementPageModule</title>
<path fill="none" stroke="#000000" d="M238.6143,-122.1061C238.6143,-122.1061 238.6143,-140.991 238.6143,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="235.1144,-140.9909 238.6143,-150.991 242.1144,-140.991 235.1144,-140.9909"/>
</g>
<!-- SurveyService -->
<g id="node5" class="node">
<title>SurveyService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="91" cy="-104" rx="67.1946" ry="18"/>
<text text-anchor="middle" x="91" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SurveyService</text>
</g>
<!-- SurveyService&#45;&gt;SurveyManagementPageModule -->
<g id="edge4" class="edge">
<title>SurveyService&#45;&gt;SurveyManagementPageModule</title>
<path fill="none" stroke="#000000" d="M91,-122.1061C91,-141.3391 91,-169 91,-169 91,-169 185.3904,-169 185.3904,-169"/>
<polygon fill="#000000" stroke="#000000" points="185.3905,-172.5001 195.3904,-169 185.3904,-165.5001 185.3905,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/survey-management/survey-management.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SurveyManagementPage.html">SurveyManagementPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/SurveyService.html">SurveyService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SurveyManagementPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
