<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>TermsAndConditionEditPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="578pt" height="211pt"
 viewBox="0.00 0.00 578.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 574,-207 574,4 -4,4"/>
<text text-anchor="start" x="264.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="51,-10 51,-30 71,-30 71,-10 51,-10"/>
<text text-anchor="start" x="74.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="164,-10 164,-30 184,-30 184,-10 164,-10"/>
<text text-anchor="start" x="187.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="250,-10 250,-30 270,-30 270,-10 250,-10"/>
<text text-anchor="start" x="273.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="347,-10 347,-30 367,-30 367,-10 347,-10"/>
<text text-anchor="start" x="370.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="443,-10 443,-30 463,-30 463,-10 443,-10"/>
<text text-anchor="start" x="466.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TermsAndConditionEditPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 562,-195 562,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TermsAndConditionEditPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="356,-78 356,-130 554,-130 554,-78 356,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TermsAndConditionEditPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 348,-130 348,-78 16,-78"/>
</g>
<!-- TermsAndConditionEditPage -->
<g id="node1" class="node">
<title>TermsAndConditionEditPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="546.4241,-122 363.5759,-122 363.5759,-86 546.4241,-86 546.4241,-122"/>
<text text-anchor="middle" x="455" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TermsAndConditionEditPage</text>
</g>
<!-- TermsAndConditionEditPageModule -->
<g id="node2" class="node">
<title>TermsAndConditionEditPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="402.9734,-187 399.9734,-191 378.9734,-191 375.9734,-187 177.0266,-187 177.0266,-151 402.9734,-151 402.9734,-187"/>
<text text-anchor="middle" x="290" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">TermsAndConditionEditPageModule</text>
</g>
<!-- TermsAndConditionEditPage&#45;&gt;TermsAndConditionEditPageModule -->
<g id="edge1" class="edge">
<title>TermsAndConditionEditPage&#45;&gt;TermsAndConditionEditPageModule</title>
<path fill="none" stroke="#000000" d="M383.3875,-122.1061C383.3875,-122.1061 383.3875,-140.991 383.3875,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="379.8875,-140.9909 383.3875,-150.991 386.8875,-140.991 379.8875,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node3" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="339.9608,-122 336.9608,-126 315.9608,-126 312.9608,-122 240.0392,-122 240.0392,-86 339.9608,-86 339.9608,-122"/>
<text text-anchor="middle" x="290" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;TermsAndConditionEditPageModule -->
<g id="edge2" class="edge">
<title>HeaderModule&#45;&gt;TermsAndConditionEditPageModule</title>
<path fill="none" stroke="#000000" d="M290,-122.1061C290,-122.1061 290,-140.991 290,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="286.5001,-140.9909 290,-150.991 293.5001,-140.991 286.5001,-140.9909"/>
</g>
<!-- TermsAndConditionEditModule -->
<g id="node4" class="node">
<title>TermsAndConditionEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="222.2617,-122 219.2617,-126 198.2617,-126 195.2617,-122 23.7383,-122 23.7383,-86 222.2617,-86 222.2617,-122"/>
<text text-anchor="middle" x="123" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TermsAndConditionEditModule</text>
</g>
<!-- TermsAndConditionEditModule&#45;&gt;TermsAndConditionEditPageModule -->
<g id="edge3" class="edge">
<title>TermsAndConditionEditModule&#45;&gt;TermsAndConditionEditPageModule</title>
<path fill="none" stroke="#000000" d="M199.6971,-122.1061C199.6971,-122.1061 199.6971,-140.991 199.6971,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="196.1971,-140.9909 199.6971,-150.991 203.1971,-140.991 196.1971,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/terms-and-condition-edit/terms-and-condition-edit.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TermsAndConditionEditPage.html">TermsAndConditionEditPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TermsAndConditionEditModule.html">TermsAndConditionEditModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TermsAndConditionEditPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
