<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>TermsAndConditionManagementPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="820pt" height="211pt"
 viewBox="0.00 0.00 820.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 816,-207 816,4 -4,4"/>
<text text-anchor="start" x="385.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="172,-10 172,-30 192,-30 192,-10 172,-10"/>
<text text-anchor="start" x="195.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="285,-10 285,-30 305,-30 305,-10 285,-10"/>
<text text-anchor="start" x="308.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="371,-10 371,-30 391,-30 391,-10 371,-10"/>
<text text-anchor="start" x="394.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="468,-10 468,-30 488,-30 488,-10 468,-10"/>
<text text-anchor="start" x="491.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="564,-10 564,-30 584,-30 584,-10 564,-10"/>
<text text-anchor="start" x="587.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TermsAndConditionManagementPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 804,-195 804,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TermsAndConditionManagementPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="548,-78 548,-130 796,-130 796,-78 548,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TermsAndConditionManagementPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="288,-78 288,-130 540,-130 540,-78 288,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_TermsAndConditionManagementPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 280,-130 280,-78 16,-78"/>
</g>
<!-- TermsAndConditionManagementPage -->
<g id="node1" class="node">
<title>TermsAndConditionManagementPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="788.1741,-122 555.8259,-122 555.8259,-86 788.1741,-86 788.1741,-122"/>
<text text-anchor="middle" x="672" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TermsAndConditionManagementPage</text>
</g>
<!-- TermsAndConditionManagementPageModule -->
<g id="node2" class="node">
<title>TermsAndConditionManagementPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="546.7239,-187 543.7239,-191 522.7239,-191 519.7239,-187 271.2761,-187 271.2761,-151 546.7239,-151 546.7239,-187"/>
<text text-anchor="middle" x="409" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">TermsAndConditionManagementPageModule</text>
</g>
<!-- TermsAndConditionManagementPage&#45;&gt;TermsAndConditionManagementPageModule -->
<g id="edge1" class="edge">
<title>TermsAndConditionManagementPage&#45;&gt;TermsAndConditionManagementPageModule</title>
<path fill="none" stroke="#000000" d="M555.6533,-104C545.7385,-104 539.3931,-104 539.3931,-104 539.3931,-104 539.3931,-140.8939 539.3931,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="535.8932,-140.8938 539.3931,-150.8939 542.8932,-140.8939 535.8932,-140.8938"/>
</g>
<!-- DataTableModule -->
<g id="node3" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="531.8487,-122 528.8487,-126 507.8487,-126 504.8487,-122 414.1513,-122 414.1513,-86 531.8487,-86 531.8487,-122"/>
<text text-anchor="middle" x="473" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;TermsAndConditionManagementPageModule -->
<g id="edge2" class="edge">
<title>DataTableModule&#45;&gt;TermsAndConditionManagementPageModule</title>
<path fill="none" stroke="#000000" d="M473,-122.1061C473,-122.1061 473,-140.991 473,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="469.5001,-140.9909 473,-150.991 476.5001,-140.991 469.5001,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="395.9608,-122 392.9608,-126 371.9608,-126 368.9608,-122 296.0392,-122 296.0392,-86 395.9608,-86 395.9608,-122"/>
<text text-anchor="middle" x="346" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;TermsAndConditionManagementPageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;TermsAndConditionManagementPageModule</title>
<path fill="none" stroke="#000000" d="M346,-122.1061C346,-122.1061 346,-140.991 346,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="342.5001,-140.9909 346,-150.991 349.5001,-140.991 342.5001,-140.9909"/>
</g>
<!-- TermsAndConditionsService -->
<g id="node5" class="node">
<title>TermsAndConditionsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="148" cy="-104" rx="123.8563" ry="18"/>
<text text-anchor="middle" x="148" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TermsAndConditionsService</text>
</g>
<!-- TermsAndConditionsService&#45;&gt;TermsAndConditionManagementPageModule -->
<g id="edge4" class="edge">
<title>TermsAndConditionsService&#45;&gt;TermsAndConditionManagementPageModule</title>
<path fill="none" stroke="#000000" d="M271.7931,-104C279.2698,-104 283.8488,-104 283.8488,-104 283.8488,-104 283.8488,-140.8939 283.8488,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="280.3489,-140.8938 283.8488,-150.8939 287.3489,-140.8939 280.3489,-140.8938"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/terms-and-condition-management/terms-and-condition-management.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TermsAndConditionManagementPage.html">TermsAndConditionManagementPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/TermsAndConditionsService.html">TermsAndConditionsService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TermsAndConditionManagementPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
