<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>TermsAndConditionCreatePageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="606pt" height="211pt"
 viewBox="0.00 0.00 606.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 602,-207 602,4 -4,4"/>
<text text-anchor="start" x="278.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="65,-10 65,-30 85,-30 85,-10 65,-10"/>
<text text-anchor="start" x="88.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="178,-10 178,-30 198,-30 198,-10 178,-10"/>
<text text-anchor="start" x="201.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="264,-10 264,-30 284,-30 284,-10 264,-10"/>
<text text-anchor="start" x="287.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="361,-10 361,-30 381,-30 381,-10 361,-10"/>
<text text-anchor="start" x="384.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="457,-10 457,-30 477,-30 477,-10 457,-10"/>
<text text-anchor="start" x="480.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TermsAndConditionCreatePageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 590,-195 590,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TermsAndConditionCreatePageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="370,-78 370,-130 582,-130 582,-78 370,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TermsAndConditionCreatePageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 362,-130 362,-78 16,-78"/>
</g>
<!-- TermsAndConditionCreatePage -->
<g id="node1" class="node">
<title>TermsAndConditionCreatePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="573.6218,-122 378.3782,-122 378.3782,-86 573.6218,-86 573.6218,-122"/>
<text text-anchor="middle" x="476" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TermsAndConditionCreatePage</text>
</g>
<!-- TermsAndConditionCreatePageModule -->
<g id="node2" class="node">
<title>TermsAndConditionCreatePageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="423.6713,-187 420.6713,-191 399.6713,-191 396.6713,-187 184.3287,-187 184.3287,-151 423.6713,-151 423.6713,-187"/>
<text text-anchor="middle" x="304" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">TermsAndConditionCreatePageModule</text>
</g>
<!-- TermsAndConditionCreatePage&#45;&gt;TermsAndConditionCreatePageModule -->
<g id="edge1" class="edge">
<title>TermsAndConditionCreatePage&#45;&gt;TermsAndConditionCreatePageModule</title>
<path fill="none" stroke="#000000" d="M400.8875,-122.1061C400.8875,-122.1061 400.8875,-140.991 400.8875,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="397.3875,-140.9909 400.8875,-150.991 404.3875,-140.991 397.3875,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node3" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="353.9608,-122 350.9608,-126 329.9608,-126 326.9608,-122 254.0392,-122 254.0392,-86 353.9608,-86 353.9608,-122"/>
<text text-anchor="middle" x="304" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;TermsAndConditionCreatePageModule -->
<g id="edge2" class="edge">
<title>HeaderModule&#45;&gt;TermsAndConditionCreatePageModule</title>
<path fill="none" stroke="#000000" d="M304,-122.1061C304,-122.1061 304,-140.991 304,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="300.5001,-140.9909 304,-150.991 307.5001,-140.991 300.5001,-140.9909"/>
</g>
<!-- TermsAndConditionCreateModule -->
<g id="node4" class="node">
<title>TermsAndConditionCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="235.9594,-122 232.9594,-126 211.9594,-126 208.9594,-122 24.0406,-122 24.0406,-86 235.9594,-86 235.9594,-122"/>
<text text-anchor="middle" x="130" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TermsAndConditionCreateModule</text>
</g>
<!-- TermsAndConditionCreateModule&#45;&gt;TermsAndConditionCreatePageModule -->
<g id="edge3" class="edge">
<title>TermsAndConditionCreateModule&#45;&gt;TermsAndConditionCreatePageModule</title>
<path fill="none" stroke="#000000" d="M210.1971,-122.1061C210.1971,-122.1061 210.1971,-140.991 210.1971,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="206.6971,-140.9909 210.1971,-150.991 213.6971,-140.991 206.6971,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/terms-and-condition-create/terms-and-condition-create.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TermsAndConditionCreatePage.html">TermsAndConditionCreatePage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TermsAndConditionCreateModule.html">TermsAndConditionCreateModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TermsAndConditionCreatePageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
