<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>TermsAndConditionEditModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="706pt" height="284pt"
 viewBox="0.00 0.00 706.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 702,-280 702,4 -4,4"/>
<text text-anchor="start" x="328.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="115,-10 115,-30 135,-30 135,-10 115,-10"/>
<text text-anchor="start" x="138.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="228,-10 228,-30 248,-30 248,-10 228,-10"/>
<text text-anchor="start" x="251.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="314,-10 314,-30 334,-30 334,-10 314,-10"/>
<text text-anchor="start" x="337.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="411,-10 411,-30 431,-30 431,-10 411,-10"/>
<text text-anchor="start" x="434.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="507,-10 507,-30 527,-30 527,-10 507,-10"/>
<text text-anchor="start" x="530.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TermsAndConditionEditModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 690,-268 690,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TermsAndConditionEditModule_declarations</title>
<polygon fill="none" stroke="#000000" points="446,-78 446,-130 682,-130 682,-78 446,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TermsAndConditionEditModule_imports</title>
<polygon fill="none" stroke="#000000" points="288,-78 288,-130 438,-130 438,-78 288,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TermsAndConditionEditModule_exports</title>
<polygon fill="none" stroke="#000000" points="243,-208 243,-260 483,-260 483,-208 243,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_TermsAndConditionEditModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 280,-130 280,-78 16,-78"/>
</g>
<!-- TermsAndConditionEditComponent -->
<g id="node1" class="node">
<title>TermsAndConditionEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="674.0447,-122 453.9553,-122 453.9553,-86 674.0447,-86 674.0447,-122"/>
<text text-anchor="middle" x="564" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TermsAndConditionEditComponent</text>
</g>
<!-- TermsAndConditionEditModule -->
<g id="node2" class="node">
<title>TermsAndConditionEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="462.2617,-187 459.2617,-191 438.2617,-191 435.2617,-187 263.7383,-187 263.7383,-151 462.2617,-151 462.2617,-187"/>
<text text-anchor="middle" x="363" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">TermsAndConditionEditModule</text>
</g>
<!-- TermsAndConditionEditComponent&#45;&gt;TermsAndConditionEditModule -->
<g id="edge1" class="edge">
<title>TermsAndConditionEditComponent&#45;&gt;TermsAndConditionEditModule</title>
<path fill="none" stroke="#000000" d="M458.0544,-122.1061C458.0544,-122.1061 458.0544,-140.991 458.0544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="454.5544,-140.9909 458.0544,-150.991 461.5544,-140.991 454.5544,-140.9909"/>
</g>
<!-- TermsAndConditionEditComponent  -->
<g id="node4" class="node">
<title>TermsAndConditionEditComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="475.0442,-252 250.9558,-252 250.9558,-216 475.0442,-216 475.0442,-252"/>
<text text-anchor="middle" x="363" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TermsAndConditionEditComponent </text>
</g>
<!-- TermsAndConditionEditModule&#45;&gt;TermsAndConditionEditComponent  -->
<g id="edge3" class="edge">
<title>TermsAndConditionEditModule&#45;&gt;TermsAndConditionEditComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M363,-187.1061C363,-187.1061 363,-205.991 363,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="359.5001,-205.9909 363,-215.991 366.5001,-205.991 359.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="429.9355,-122 426.9355,-126 405.9355,-126 402.9355,-122 296.0645,-122 296.0645,-86 429.9355,-86 429.9355,-122"/>
<text text-anchor="middle" x="363" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;TermsAndConditionEditModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;TermsAndConditionEditModule</title>
<path fill="none" stroke="#000000" d="M363,-122.1061C363,-122.1061 363,-140.991 363,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="359.5001,-140.9909 363,-150.991 366.5001,-140.991 359.5001,-140.9909"/>
</g>
<!-- TermsAndConditionsService -->
<g id="node5" class="node">
<title>TermsAndConditionsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="148" cy="-104" rx="123.8563" ry="18"/>
<text text-anchor="middle" x="148" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TermsAndConditionsService</text>
</g>
<!-- TermsAndConditionsService&#45;&gt;TermsAndConditionEditModule -->
<g id="edge4" class="edge">
<title>TermsAndConditionsService&#45;&gt;TermsAndConditionEditModule</title>
<path fill="none" stroke="#000000" d="M267.6486,-108.6746C267.6486,-108.6746 267.6486,-140.7398 267.6486,-140.7398"/>
<polygon fill="#000000" stroke="#000000" points="264.1487,-140.7398 267.6486,-150.7398 271.1487,-140.7399 264.1487,-140.7398"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/terms-and-condition-edit/terms-and-condition-edit.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TermsAndConditionEditComponent.html">TermsAndConditionEditComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/TermsAndConditionsService.html">TermsAndConditionsService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TermsAndConditionEditComponent.html">TermsAndConditionEditComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TermsAndConditionEditModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
