<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>r3-apply documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">r3-apply documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserNameCardModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="872pt" height="284pt"
 viewBox="0.00 0.00 872.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 868,-280 868,4 -4,4"/>
<text text-anchor="start" x="411.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="198,-10 198,-30 218,-30 218,-10 198,-10"/>
<text text-anchor="start" x="221.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="311,-10 311,-30 331,-30 331,-10 311,-10"/>
<text text-anchor="start" x="334.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="397,-10 397,-30 417,-30 417,-10 397,-10"/>
<text text-anchor="start" x="420.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="494,-10 494,-30 514,-30 514,-10 494,-10"/>
<text text-anchor="start" x="517.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="590,-10 590,-30 610,-30 610,-10 590,-10"/>
<text text-anchor="start" x="613.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserNameCardModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 856,-268 856,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserNameCardModule_declarations</title>
<polygon fill="none" stroke="#000000" points="664,-78 664,-130 848,-130 848,-78 664,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserNameCardModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 656,-130 656,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_UserNameCardModule_exports</title>
<polygon fill="none" stroke="#000000" points="351,-208 351,-260 539,-260 539,-208 351,-208"/>
</g>
<!-- UserNameCardComponent -->
<g id="node1" class="node">
<title>UserNameCardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="840.3975,-122 671.6025,-122 671.6025,-86 840.3975,-86 840.3975,-122"/>
<text text-anchor="middle" x="756" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserNameCardComponent</text>
</g>
<!-- UserNameCardModule -->
<g id="node2" class="node">
<title>UserNameCardModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="518.1149,-187 515.1149,-191 494.1149,-191 491.1149,-187 371.8851,-187 371.8851,-151 518.1149,-151 518.1149,-187"/>
<text text-anchor="middle" x="445" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserNameCardModule</text>
</g>
<!-- UserNameCardComponent&#45;&gt;UserNameCardModule -->
<g id="edge1" class="edge">
<title>UserNameCardComponent&#45;&gt;UserNameCardModule</title>
<path fill="none" stroke="#000000" d="M756,-122.2843C756,-143.3211 756,-175 756,-175 756,-175 528.3088,-175 528.3088,-175"/>
<polygon fill="#000000" stroke="#000000" points="528.3089,-171.5001 518.3088,-175 528.3088,-178.5001 528.3089,-171.5001"/>
</g>
<!-- UserNameCardComponent  -->
<g id="node7" class="node">
<title>UserNameCardComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="530.897,-252 359.103,-252 359.103,-216 530.897,-216 530.897,-252"/>
<text text-anchor="middle" x="445" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserNameCardComponent </text>
</g>
<!-- UserNameCardModule&#45;&gt;UserNameCardComponent  -->
<g id="edge6" class="edge">
<title>UserNameCardModule&#45;&gt;UserNameCardComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M445,-187.1061C445,-187.1061 445,-205.991 445,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="441.5001,-205.9909 445,-215.991 448.5001,-205.991 441.5001,-205.9909"/>
</g>
<!-- SafeHtmlModule -->
<g id="node3" class="node">
<title>SafeHtmlModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="647.7008,-122 644.7008,-126 623.7008,-126 620.7008,-122 534.2992,-122 534.2992,-86 647.7008,-86 647.7008,-122"/>
<text text-anchor="middle" x="591" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SafeHtmlModule</text>
</g>
<!-- SafeHtmlModule&#45;&gt;UserNameCardModule -->
<g id="edge2" class="edge">
<title>SafeHtmlModule&#45;&gt;UserNameCardModule</title>
<path fill="none" stroke="#000000" d="M591,-122.0225C591,-139.3734 591,-163 591,-163 591,-163 528.4277,-163 528.4277,-163"/>
<polygon fill="#000000" stroke="#000000" points="528.4278,-159.5001 518.4277,-163 528.4277,-166.5001 528.4278,-159.5001"/>
</g>
<!-- SkeletonBlockModule -->
<g id="node4" class="node">
<title>SkeletonBlockModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="515.9846,-122 512.9846,-126 491.9846,-126 488.9846,-122 374.0154,-122 374.0154,-86 515.9846,-86 515.9846,-122"/>
<text text-anchor="middle" x="445" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonBlockModule</text>
</g>
<!-- SkeletonBlockModule&#45;&gt;UserNameCardModule -->
<g id="edge3" class="edge">
<title>SkeletonBlockModule&#45;&gt;UserNameCardModule</title>
<path fill="none" stroke="#000000" d="M445,-122.1061C445,-122.1061 445,-140.991 445,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="441.5001,-140.9909 445,-150.991 448.5001,-140.991 441.5001,-140.9909"/>
</g>
<!-- SkeletonHeaderModule -->
<g id="node5" class="node">
<title>SkeletonHeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="356.4538,-122 353.4538,-126 332.4538,-126 329.4538,-122 207.5462,-122 207.5462,-86 356.4538,-86 356.4538,-122"/>
<text text-anchor="middle" x="282" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonHeaderModule</text>
</g>
<!-- SkeletonHeaderModule&#45;&gt;UserNameCardModule -->
<g id="edge4" class="edge">
<title>SkeletonHeaderModule&#45;&gt;UserNameCardModule</title>
<path fill="none" stroke="#000000" d="M282,-122.0225C282,-139.3734 282,-163 282,-163 282,-163 361.6062,-163 361.6062,-163"/>
<polygon fill="#000000" stroke="#000000" points="361.6063,-166.5001 371.6062,-163 361.6062,-159.5001 361.6063,-166.5001"/>
</g>
<!-- SkeletonParagraphModule -->
<g id="node6" class="node">
<title>SkeletonParagraphModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="189.7907,-122 186.7907,-126 165.7907,-126 162.7907,-122 24.2093,-122 24.2093,-86 189.7907,-86 189.7907,-122"/>
<text text-anchor="middle" x="107" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonParagraphModule</text>
</g>
<!-- SkeletonParagraphModule&#45;&gt;UserNameCardModule -->
<g id="edge5" class="edge">
<title>SkeletonParagraphModule&#45;&gt;UserNameCardModule</title>
<path fill="none" stroke="#000000" d="M107,-122.2843C107,-143.3211 107,-175 107,-175 107,-175 361.659,-175 361.659,-175"/>
<polygon fill="#000000" stroke="#000000" points="361.6591,-178.5001 371.659,-175 361.659,-171.5001 361.6591,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/user-name-card/user-name-card.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserNameCardComponent.html">UserNameCardComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SafeHtmlModule.html">SafeHtmlModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonBlockModule.html">SkeletonBlockModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonHeaderModule.html">SkeletonHeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonParagraphModule.html">SkeletonParagraphModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserNameCardComponent.html">UserNameCardComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserNameCardModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
