<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserTypeAssignBadgeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="950pt" height="284pt"
 viewBox="0.00 0.00 950.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 946,-280 946,4 -4,4"/>
<text text-anchor="start" x="450.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="237,-10 237,-30 257,-30 257,-10 237,-10"/>
<text text-anchor="start" x="260.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="350,-10 350,-30 370,-30 370,-10 350,-10"/>
<text text-anchor="start" x="373.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="436,-10 436,-30 456,-30 456,-10 436,-10"/>
<text text-anchor="start" x="459.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="533,-10 533,-30 553,-30 553,-10 533,-10"/>
<text text-anchor="start" x="556.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="629,-10 629,-30 649,-30 649,-10 629,-10"/>
<text text-anchor="start" x="652.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserTypeAssignBadgeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 934,-268 934,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserTypeAssignBadgeModule_declarations</title>
<polygon fill="none" stroke="#000000" points="698,-78 698,-130 926,-130 926,-78 698,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserTypeAssignBadgeModule_imports</title>
<polygon fill="none" stroke="#000000" points="393,-78 393,-130 690,-130 690,-78 393,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_UserTypeAssignBadgeModule_exports</title>
<polygon fill="none" stroke="#000000" points="353,-208 353,-260 583,-260 583,-208 353,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UserTypeAssignBadgeModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 385,-130 385,-78 16,-78"/>
</g>
<!-- UserTypeAssignBadgeComponent -->
<g id="node1" class="node">
<title>UserTypeAssignBadgeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="917.6783,-122 706.3217,-122 706.3217,-86 917.6783,-86 917.6783,-122"/>
<text text-anchor="middle" x="812" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeAssignBadgeComponent</text>
</g>
<!-- UserTypeAssignBadgeModule -->
<g id="node2" class="node">
<title>UserTypeAssignBadgeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="562.896,-187 559.896,-191 538.896,-191 535.896,-187 373.104,-187 373.104,-151 562.896,-151 562.896,-187"/>
<text text-anchor="middle" x="468" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeAssignBadgeModule</text>
</g>
<!-- UserTypeAssignBadgeComponent&#45;&gt;UserTypeAssignBadgeModule -->
<g id="edge1" class="edge">
<title>UserTypeAssignBadgeComponent&#45;&gt;UserTypeAssignBadgeModule</title>
<path fill="none" stroke="#000000" d="M812,-122.1061C812,-141.3391 812,-169 812,-169 812,-169 572.9101,-169 572.9101,-169"/>
<polygon fill="#000000" stroke="#000000" points="572.9102,-165.5001 562.9101,-169 572.9101,-172.5001 572.9102,-165.5001"/>
</g>
<!-- UserTypeAssignBadgeComponent  -->
<g id="node5" class="node">
<title>UserTypeAssignBadgeComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="575.1784,-252 360.8216,-252 360.8216,-216 575.1784,-216 575.1784,-252"/>
<text text-anchor="middle" x="468" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeAssignBadgeComponent </text>
</g>
<!-- UserTypeAssignBadgeModule&#45;&gt;UserTypeAssignBadgeComponent  -->
<g id="edge4" class="edge">
<title>UserTypeAssignBadgeModule&#45;&gt;UserTypeAssignBadgeComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M468,-187.1061C468,-187.1061 468,-205.991 468,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="464.5001,-205.9909 468,-215.991 471.5001,-205.991 464.5001,-205.9909"/>
</g>
<!-- BadgeSelectModule -->
<g id="node3" class="node">
<title>BadgeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="681.5241,-122 678.5241,-126 657.5241,-126 654.5241,-122 552.4759,-122 552.4759,-86 681.5241,-86 681.5241,-122"/>
<text text-anchor="middle" x="617" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeSelectModule</text>
</g>
<!-- BadgeSelectModule&#45;&gt;UserTypeAssignBadgeModule -->
<g id="edge2" class="edge">
<title>BadgeSelectModule&#45;&gt;UserTypeAssignBadgeModule</title>
<path fill="none" stroke="#000000" d="M557.4681,-122.1061C557.4681,-122.1061 557.4681,-140.991 557.4681,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="553.9682,-140.9909 557.4681,-150.991 560.9682,-140.991 553.9682,-140.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node4" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="534.9355,-122 531.9355,-126 510.9355,-126 507.9355,-122 401.0645,-122 401.0645,-86 534.9355,-86 534.9355,-122"/>
<text text-anchor="middle" x="468" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;UserTypeAssignBadgeModule -->
<g id="edge3" class="edge">
<title>ButtonGroupModule&#45;&gt;UserTypeAssignBadgeModule</title>
<path fill="none" stroke="#000000" d="M468,-122.1061C468,-122.1061 468,-140.991 468,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="464.5001,-140.9909 468,-150.991 471.5001,-140.991 464.5001,-140.9909"/>
</g>
<!-- BadgeService -->
<g id="node6" class="node">
<title>BadgeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="312" cy="-104" rx="64.8254" ry="18"/>
<text text-anchor="middle" x="312" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeService</text>
</g>
<!-- BadgeService&#45;&gt;UserTypeAssignBadgeModule -->
<g id="edge5" class="edge">
<title>BadgeService&#45;&gt;UserTypeAssignBadgeModule</title>
<path fill="none" stroke="#000000" d="M366.9816,-113.5754C366.9816,-132.9553 366.9816,-175 366.9816,-175 366.9816,-175 367.6135,-175 367.6135,-175"/>
<polygon fill="#000000" stroke="#000000" points="363.3008,-178.5002 373.3007,-175 363.3006,-171.5002 363.3008,-178.5002"/>
</g>
<!-- BadgeUserTypeService -->
<g id="node7" class="node">
<title>BadgeUserTypeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="127" cy="-104" rx="102.9686" ry="18"/>
<text text-anchor="middle" x="127" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeUserTypeService</text>
</g>
<!-- BadgeUserTypeService&#45;&gt;UserTypeAssignBadgeModule -->
<g id="edge6" class="edge">
<title>BadgeUserTypeService&#45;&gt;UserTypeAssignBadgeModule</title>
<path fill="none" stroke="#000000" d="M127,-122.0225C127,-139.3734 127,-163 127,-163 127,-163 363.0125,-163 363.0125,-163"/>
<polygon fill="#000000" stroke="#000000" points="363.0125,-166.5001 373.0125,-163 363.0125,-159.5001 363.0125,-166.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/user-type-assign-badge/user-type-assign-badge.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserTypeAssignBadgeComponent.html">UserTypeAssignBadgeComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/BadgeService.html">BadgeService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/BadgeUserTypeService.html">BadgeUserTypeService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BadgeSelectModule.html">BadgeSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserTypeAssignBadgeComponent.html">UserTypeAssignBadgeComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserTypeAssignBadgeModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
