<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserStatusCountModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="844pt" height="284pt"
 viewBox="0.00 0.00 844.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 840,-280 840,4 -4,4"/>
<text text-anchor="start" x="397.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="184,-10 184,-30 204,-30 204,-10 184,-10"/>
<text text-anchor="start" x="207.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="297,-10 297,-30 317,-30 317,-10 297,-10"/>
<text text-anchor="start" x="320.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="383,-10 383,-30 403,-30 403,-10 383,-10"/>
<text text-anchor="start" x="406.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="480,-10 480,-30 500,-30 500,-10 480,-10"/>
<text text-anchor="start" x="503.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="576,-10 576,-30 596,-30 596,-10 576,-10"/>
<text text-anchor="start" x="599.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserStatusCountModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 828,-268 828,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserStatusCountModule_declarations</title>
<polygon fill="none" stroke="#000000" points="628,-78 628,-130 820,-130 820,-78 628,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserStatusCountModule_imports</title>
<polygon fill="none" stroke="#000000" points="172,-78 172,-130 620,-130 620,-78 172,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_UserStatusCountModule_exports</title>
<polygon fill="none" stroke="#000000" points="302,-208 302,-260 498,-260 498,-208 302,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UserStatusCountModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 164,-130 164,-78 16,-78"/>
</g>
<!-- UserStatusCountComponent -->
<g id="node1" class="node">
<title>UserStatusCountComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="812.2091,-122 635.7909,-122 635.7909,-86 812.2091,-86 812.2091,-122"/>
<text text-anchor="middle" x="724" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserStatusCountComponent</text>
</g>
<!-- UserStatusCountModule -->
<g id="node2" class="node">
<title>UserStatusCountModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="477.427,-187 474.427,-191 453.427,-191 450.427,-187 322.573,-187 322.573,-151 477.427,-151 477.427,-187"/>
<text text-anchor="middle" x="400" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserStatusCountModule</text>
</g>
<!-- UserStatusCountComponent&#45;&gt;UserStatusCountModule -->
<g id="edge1" class="edge">
<title>UserStatusCountComponent&#45;&gt;UserStatusCountModule</title>
<path fill="none" stroke="#000000" d="M724,-122.2843C724,-143.3211 724,-175 724,-175 724,-175 487.6061,-175 487.6061,-175"/>
<polygon fill="#000000" stroke="#000000" points="487.6061,-171.5001 477.6061,-175 487.606,-178.5001 487.6061,-171.5001"/>
</g>
<!-- UserStatusCountComponent  -->
<g id="node6" class="node">
<title>UserStatusCountComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="489.7092,-252 310.2908,-252 310.2908,-216 489.7092,-216 489.7092,-252"/>
<text text-anchor="middle" x="400" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserStatusCountComponent </text>
</g>
<!-- UserStatusCountModule&#45;&gt;UserStatusCountComponent  -->
<g id="edge5" class="edge">
<title>UserStatusCountModule&#45;&gt;UserStatusCountComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M400,-187.1061C400,-187.1061 400,-205.991 400,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="396.5001,-205.9909 400,-215.991 403.5001,-205.991 396.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="611.9355,-122 608.9355,-126 587.9355,-126 584.9355,-122 478.0645,-122 478.0645,-86 611.9355,-86 611.9355,-122"/>
<text text-anchor="middle" x="545" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;UserStatusCountModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;UserStatusCountModule</title>
<path fill="none" stroke="#000000" d="M484.0686,-122.0225C484.0686,-139.3734 484.0686,-163 484.0686,-163 484.0686,-163 483.4089,-163 483.4089,-163"/>
<polygon fill="#000000" stroke="#000000" points="487.4719,-159.5002 477.4718,-163 487.4718,-166.5002 487.4719,-159.5002"/>
</g>
<!-- BarGraphModule -->
<g id="node4" class="node">
<title>LineGraphModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="460.1895,-122 457.1895,-126 436.1895,-126 433.1895,-122 339.8105,-122 339.8105,-86 460.1895,-86 460.1895,-122"/>
<text text-anchor="middle" x="400" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LineGraphModule</text>
</g>
<!-- BarGraphModule&#45;&gt;UserStatusCountModule -->
<g id="edge3" class="edge">
<title>LineGraphModule&#45;&gt;UserStatusCountModule</title>
<path fill="none" stroke="#000000" d="M400,-122.1061C400,-122.1061 400,-140.991 400,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="396.5001,-140.9909 400,-150.991 403.5001,-140.991 396.5001,-140.9909"/>
</g>
<!-- SkeletonBlockModule -->
<g id="node5" class="node">
<title>SkeletonBlockModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="321.9846,-122 318.9846,-126 297.9846,-126 294.9846,-122 180.0154,-122 180.0154,-86 321.9846,-86 321.9846,-122"/>
<text text-anchor="middle" x="251" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonBlockModule</text>
</g>
<!-- SkeletonBlockModule&#45;&gt;UserStatusCountModule -->
<g id="edge4" class="edge">
<title>SkeletonBlockModule&#45;&gt;UserStatusCountModule</title>
<path fill="none" stroke="#000000" d="M316.0689,-122.0225C316.0689,-139.3734 316.0689,-163 316.0689,-163 316.0689,-163 316.7275,-163 316.7275,-163"/>
<polygon fill="#000000" stroke="#000000" points="312.6549,-166.5002 322.6548,-163 312.6548,-159.5002 312.6549,-166.5002"/>
</g>
<!-- ReportService -->
<g id="node7" class="node">
<title>ReportService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="90" cy="-104" rx="66.0492" ry="18"/>
<text text-anchor="middle" x="90" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportService</text>
</g>
<!-- ReportService&#45;&gt;UserStatusCountModule -->
<g id="edge6" class="edge">
<title>ReportService&#45;&gt;UserStatusCountModule</title>
<path fill="none" stroke="#000000" d="M90,-122.2843C90,-143.3211 90,-175 90,-175 90,-175 312.5736,-175 312.5736,-175"/>
<polygon fill="#000000" stroke="#000000" points="312.5736,-178.5001 322.5736,-175 312.5735,-171.5001 312.5736,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/reports/user-status-count/user-status-count.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserStatusCountComponent.html">UserStatusCountComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ReportService.html">ReportService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LineGraphModule.html">LineGraphModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonBlockModule.html">SkeletonBlockModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserStatusCountComponent.html">UserStatusCountComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserStatusCountModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
