<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserForgotPasswordModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="570pt" height="211pt"
 viewBox="0.00 0.00 570.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 566,-207 566,4 -4,4"/>
<text text-anchor="start" x="260.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="47,-10 47,-30 67,-30 67,-10 47,-10"/>
<text text-anchor="start" x="70.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="160,-10 160,-30 180,-30 180,-10 160,-10"/>
<text text-anchor="start" x="183.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="246,-10 246,-30 266,-30 266,-10 246,-10"/>
<text text-anchor="start" x="269.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="343,-10 343,-30 363,-30 363,-10 343,-10"/>
<text text-anchor="start" x="366.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="439,-10 439,-30 459,-30 459,-10 439,-10"/>
<text text-anchor="start" x="462.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserForgotPasswordModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 554,-195 554,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserForgotPasswordModule_declarations</title>
<polygon fill="none" stroke="#000000" points="370,-78 370,-130 546,-130 546,-78 370,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserForgotPasswordModule_imports</title>
<polygon fill="none" stroke="#000000" points="246,-78 246,-130 362,-130 362,-78 246,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UserForgotPasswordModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 238,-130 238,-78 16,-78"/>
</g>
<!-- UserForgotPasswordPage -->
<g id="node1" class="node">
<title>UserForgotPasswordPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="538.126,-122 377.874,-122 377.874,-86 538.126,-86 538.126,-122"/>
<text text-anchor="middle" x="458" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserForgotPasswordPage</text>
</g>
<!-- UserForgotPasswordModule -->
<g id="node2" class="node">
<title>UserForgotPasswordModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="392.4636,-187 389.4636,-191 368.4636,-191 365.4636,-187 215.5364,-187 215.5364,-151 392.4636,-151 392.4636,-187"/>
<text text-anchor="middle" x="304" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserForgotPasswordModule</text>
</g>
<!-- UserForgotPasswordPage&#45;&gt;UserForgotPasswordModule -->
<g id="edge1" class="edge">
<title>UserForgotPasswordPage&#45;&gt;UserForgotPasswordModule</title>
<path fill="none" stroke="#000000" d="M385.0845,-122.1061C385.0845,-122.1061 385.0845,-140.991 385.0845,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="381.5846,-140.9909 385.0845,-150.991 388.5846,-140.991 381.5846,-140.9909"/>
</g>
<!-- UploadModule -->
<g id="node3" class="node">
<title>UploadModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="354.2619,-122 351.2619,-126 330.2619,-126 327.2619,-122 253.7381,-122 253.7381,-86 354.2619,-86 354.2619,-122"/>
<text text-anchor="middle" x="304" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UploadModule</text>
</g>
<!-- UploadModule&#45;&gt;UserForgotPasswordModule -->
<g id="edge2" class="edge">
<title>UploadModule&#45;&gt;UserForgotPasswordModule</title>
<path fill="none" stroke="#000000" d="M304,-122.1061C304,-122.1061 304,-140.991 304,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="300.5001,-140.9909 304,-150.991 307.5001,-140.991 300.5001,-140.9909"/>
</g>
<!-- ForgotPasswordService -->
<g id="node4" class="node">
<title>ForgotPasswordService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="127" cy="-104" rx="102.5073" ry="18"/>
<text text-anchor="middle" x="127" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ForgotPasswordService</text>
</g>
<!-- ForgotPasswordService&#45;&gt;UserForgotPasswordModule -->
<g id="edge3" class="edge">
<title>ForgotPasswordService&#45;&gt;UserForgotPasswordModule</title>
<path fill="none" stroke="#000000" d="M222.6358,-110.9561C222.6358,-110.9561 222.6358,-140.8074 222.6358,-140.8074"/>
<polygon fill="#000000" stroke="#000000" points="219.1359,-140.8074 222.6358,-150.8074 226.1359,-140.8075 219.1359,-140.8074"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/user-forgot-password/user-forgot-password.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserForgotPasswordPage.html">UserForgotPasswordPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ForgotPasswordService.html">ForgotPasswordService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/UploadModule.html">UploadModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserForgotPasswordModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
