<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserPrescriptionModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="824pt" height="284pt"
 viewBox="0.00 0.00 824.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 820,-280 820,4 -4,4"/>
<text text-anchor="start" x="387.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="174,-10 174,-30 194,-30 194,-10 174,-10"/>
<text text-anchor="start" x="197.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="287,-10 287,-30 307,-30 307,-10 287,-10"/>
<text text-anchor="start" x="310.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="373,-10 373,-30 393,-30 393,-10 373,-10"/>
<text text-anchor="start" x="396.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="470,-10 470,-30 490,-30 490,-10 470,-10"/>
<text text-anchor="start" x="493.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="566,-10 566,-30 586,-30 586,-10 566,-10"/>
<text text-anchor="start" x="589.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserPrescriptionModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 808,-268 808,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserPrescriptionModule_declarations</title>
<polygon fill="none" stroke="#000000" points="608,-78 608,-130 800,-130 800,-78 608,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserPrescriptionModule_imports</title>
<polygon fill="none" stroke="#000000" points="450,-78 450,-130 600,-130 600,-78 450,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_UserPrescriptionModule_exports</title>
<polygon fill="none" stroke="#000000" points="328,-208 328,-260 522,-260 522,-208 328,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UserPrescriptionModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 442,-130 442,-78 16,-78"/>
</g>
<!-- UserPrescriptionComponent -->
<g id="node1" class="node">
<title>UserPrescriptionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="791.9087,-122 616.0913,-122 616.0913,-86 791.9087,-86 791.9087,-122"/>
<text text-anchor="middle" x="704" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserPrescriptionComponent</text>
</g>
<!-- UserPrescriptionModule -->
<g id="node2" class="node">
<title>UserPrescriptionModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="501.6261,-187 498.6261,-191 477.6261,-191 474.6261,-187 348.3739,-187 348.3739,-151 501.6261,-151 501.6261,-187"/>
<text text-anchor="middle" x="425" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserPrescriptionModule</text>
</g>
<!-- UserPrescriptionComponent&#45;&gt;UserPrescriptionModule -->
<g id="edge1" class="edge">
<title>UserPrescriptionComponent&#45;&gt;UserPrescriptionModule</title>
<path fill="none" stroke="#000000" d="M704,-122.1061C704,-141.3391 704,-169 704,-169 704,-169 511.9765,-169 511.9765,-169"/>
<polygon fill="#000000" stroke="#000000" points="511.9766,-165.5001 501.9765,-169 511.9765,-172.5001 511.9766,-165.5001"/>
</g>
<!-- UserPrescriptionComponent  -->
<g id="node4" class="node">
<title>UserPrescriptionComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="514.4082,-252 335.5918,-252 335.5918,-216 514.4082,-216 514.4082,-252"/>
<text text-anchor="middle" x="425" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserPrescriptionComponent </text>
</g>
<!-- UserPrescriptionModule&#45;&gt;UserPrescriptionComponent  -->
<g id="edge3" class="edge">
<title>UserPrescriptionModule&#45;&gt;UserPrescriptionComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M425,-187.1061C425,-187.1061 425,-205.991 425,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="421.5001,-205.9909 425,-215.991 428.5001,-205.991 421.5001,-205.9909"/>
</g>
<!-- ConfirmationModule -->
<g id="node3" class="node">
<title>ConfirmationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="592.4846,-122 589.4846,-126 568.4846,-126 565.4846,-122 457.5154,-122 457.5154,-86 592.4846,-86 592.4846,-122"/>
<text text-anchor="middle" x="525" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmationModule</text>
</g>
<!-- ConfirmationModule&#45;&gt;UserPrescriptionModule -->
<g id="edge2" class="edge">
<title>ConfirmationModule&#45;&gt;UserPrescriptionModule</title>
<path fill="none" stroke="#000000" d="M479.6603,-122.1061C479.6603,-122.1061 479.6603,-140.991 479.6603,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="476.1603,-140.9909 479.6603,-150.991 483.1603,-140.991 476.1603,-140.9909"/>
</g>
<!-- ExerciseCheckinsService -->
<g id="node5" class="node">
<title>ExerciseCheckinsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="325" cy="-104" rx="109.3449" ry="18"/>
<text text-anchor="middle" x="325" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ExerciseCheckinsService</text>
</g>
<!-- ExerciseCheckinsService&#45;&gt;UserPrescriptionModule -->
<g id="edge4" class="edge">
<title>ExerciseCheckinsService&#45;&gt;UserPrescriptionModule</title>
<path fill="none" stroke="#000000" d="M391.1798,-118.4256C391.1798,-118.4256 391.1798,-140.8939 391.1798,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="387.6799,-140.8938 391.1798,-150.8939 394.6799,-140.8939 387.6799,-140.8938"/>
</g>
<!-- WindowRefService -->
<g id="node6" class="node">
<title>WindowRefService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="111" cy="-104" rx="87.3789" ry="18"/>
<text text-anchor="middle" x="111" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WindowRefService</text>
</g>
<!-- WindowRefService&#45;&gt;UserPrescriptionModule -->
<g id="edge5" class="edge">
<title>WindowRefService&#45;&gt;UserPrescriptionModule</title>
<path fill="none" stroke="#000000" d="M111,-122.1061C111,-141.3391 111,-169 111,-169 111,-169 338.187,-169 338.187,-169"/>
<polygon fill="#000000" stroke="#000000" points="338.187,-172.5001 348.187,-169 338.1869,-165.5001 338.187,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/user-prescription/user-prescription.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserPrescriptionComponent.html">UserPrescriptionComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ExerciseCheckinsService.html">ExerciseCheckinsService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/WindowRefService.html">WindowRefService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ConfirmationModule.html">ConfirmationModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserPrescriptionComponent.html">UserPrescriptionComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserPrescriptionModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
