<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserTypeManagementPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="668pt" height="211pt"
 viewBox="0.00 0.00 668.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 664,-207 664,4 -4,4"/>
<text text-anchor="start" x="309.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="96,-10 96,-30 116,-30 116,-10 96,-10"/>
<text text-anchor="start" x="119.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="209,-10 209,-30 229,-30 229,-10 209,-10"/>
<text text-anchor="start" x="232.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="295,-10 295,-30 315,-30 315,-10 295,-10"/>
<text text-anchor="start" x="318.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="392,-10 392,-30 412,-30 412,-10 392,-10"/>
<text text-anchor="start" x="415.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="488,-10 488,-30 508,-30 508,-10 488,-10"/>
<text text-anchor="start" x="511.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserTypeManagementPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 652,-195 652,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserTypeManagementPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="456,-78 456,-130 644,-130 644,-78 456,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserTypeManagementPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="196,-78 196,-130 448,-130 448,-78 196,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UserTypeManagementPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 188,-130 188,-78 16,-78"/>
</g>
<!-- UserTypeManagementPage -->
<g id="node1" class="node">
<title>UserTypeManagementPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="635.9903,-122 464.0097,-122 464.0097,-86 635.9903,-86 635.9903,-122"/>
<text text-anchor="middle" x="550" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeManagementPage</text>
</g>
<!-- UserTypeManagementPageModule -->
<g id="node2" class="node">
<title>UserTypeManagementPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="424.5394,-187 421.5394,-191 400.5394,-191 397.5394,-187 209.4606,-187 209.4606,-151 424.5394,-151 424.5394,-187"/>
<text text-anchor="middle" x="317" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeManagementPageModule</text>
</g>
<!-- UserTypeManagementPage&#45;&gt;UserTypeManagementPageModule -->
<g id="edge1" class="edge">
<title>UserTypeManagementPage&#45;&gt;UserTypeManagementPageModule</title>
<path fill="none" stroke="#000000" d="M550,-122.1061C550,-141.3391 550,-169 550,-169 550,-169 434.6336,-169 434.6336,-169"/>
<polygon fill="#000000" stroke="#000000" points="434.6336,-165.5001 424.6336,-169 434.6336,-172.5001 434.6336,-165.5001"/>
</g>
<!-- DataTableModule -->
<g id="node3" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="439.8487,-122 436.8487,-126 415.8487,-126 412.8487,-122 322.1513,-122 322.1513,-86 439.8487,-86 439.8487,-122"/>
<text text-anchor="middle" x="381" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;UserTypeManagementPageModule -->
<g id="edge2" class="edge">
<title>DataTableModule&#45;&gt;UserTypeManagementPageModule</title>
<path fill="none" stroke="#000000" d="M373.2977,-122.1061C373.2977,-122.1061 373.2977,-140.991 373.2977,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="369.7978,-140.9909 373.2977,-150.991 376.7978,-140.991 369.7978,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="303.9608,-122 300.9608,-126 279.9608,-126 276.9608,-122 204.0392,-122 204.0392,-86 303.9608,-86 303.9608,-122"/>
<text text-anchor="middle" x="254" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;UserTypeManagementPageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;UserTypeManagementPageModule</title>
<path fill="none" stroke="#000000" d="M256.7304,-122.1061C256.7304,-122.1061 256.7304,-140.991 256.7304,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="253.2304,-140.9909 256.7304,-150.991 260.2304,-140.991 253.2304,-140.9909"/>
</g>
<!-- UserTypeService -->
<g id="node5" class="node">
<title>UserTypeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="102" cy="-104" rx="78.1269" ry="18"/>
<text text-anchor="middle" x="102" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeService</text>
</g>
<!-- UserTypeService&#45;&gt;UserTypeManagementPageModule -->
<g id="edge4" class="edge">
<title>UserTypeService&#45;&gt;UserTypeManagementPageModule</title>
<path fill="none" stroke="#000000" d="M102,-122.1061C102,-141.3391 102,-169 102,-169 102,-169 199.1851,-169 199.1851,-169"/>
<polygon fill="#000000" stroke="#000000" points="199.1851,-172.5001 209.1851,-169 199.185,-165.5001 199.1851,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/user-type-management/user-type-management.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserTypeManagementPage.html">UserTypeManagementPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/UserTypeService.html">UserTypeService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserTypeManagementPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
