<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserEditPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="734pt" height="211pt"
 viewBox="0.00 0.00 734.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 730,-207 730,4 -4,4"/>
<text text-anchor="start" x="342.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="129,-10 129,-30 149,-30 149,-10 129,-10"/>
<text text-anchor="start" x="152.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="242,-10 242,-30 262,-30 262,-10 242,-10"/>
<text text-anchor="start" x="265.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="328,-10 328,-30 348,-30 348,-10 328,-10"/>
<text text-anchor="start" x="351.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="425,-10 425,-30 445,-30 445,-10 425,-10"/>
<text text-anchor="start" x="448.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="521,-10 521,-30 541,-30 541,-10 521,-10"/>
<text text-anchor="start" x="544.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserEditPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 718,-195 718,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserEditPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="602,-78 602,-130 710,-130 710,-78 602,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserEditPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 594,-130 594,-78 16,-78"/>
</g>
<!-- UserEditPage -->
<g id="node1" class="node">
<title>UserEditPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="702.472,-122 609.528,-122 609.528,-86 702.472,-86 702.472,-122"/>
<text text-anchor="middle" x="656" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserEditPage</text>
</g>
<!-- UserEditPageModule -->
<g id="node2" class="node">
<title>UserEditPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="436.0226,-187 433.0226,-191 412.0226,-191 409.0226,-187 299.9774,-187 299.9774,-151 436.0226,-151 436.0226,-187"/>
<text text-anchor="middle" x="368" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserEditPageModule</text>
</g>
<!-- UserEditPage&#45;&gt;UserEditPageModule -->
<g id="edge1" class="edge">
<title>UserEditPage&#45;&gt;UserEditPageModule</title>
<path fill="none" stroke="#000000" d="M656,-122.1061C656,-141.3391 656,-169 656,-169 656,-169 446.252,-169 446.252,-169"/>
<polygon fill="#000000" stroke="#000000" points="446.252,-165.5001 436.252,-169 446.2519,-172.5001 446.252,-165.5001"/>
</g>
<!-- FitbitUserDetailModule -->
<g id="node3" class="node">
<title>FitbitUserDetailModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="586.0295,-122 583.0295,-126 562.0295,-126 559.0295,-122 435.9705,-122 435.9705,-86 586.0295,-86 586.0295,-122"/>
<text text-anchor="middle" x="511" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FitbitUserDetailModule</text>
</g>
<!-- FitbitUserDetailModule&#45;&gt;UserEditPageModule -->
<g id="edge2" class="edge">
<title>FitbitUserDetailModule&#45;&gt;UserEditPageModule</title>
<path fill="none" stroke="#000000" d="M435.8627,-104C430.3297,-104 426.858,-104 426.858,-104 426.858,-104 426.858,-140.8939 426.858,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="423.3581,-140.8938 426.858,-150.8939 430.3581,-140.8939 423.3581,-140.8938"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="417.9608,-122 414.9608,-126 393.9608,-126 390.9608,-122 318.0392,-122 318.0392,-86 417.9608,-86 417.9608,-122"/>
<text text-anchor="middle" x="368" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;UserEditPageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;UserEditPageModule</title>
<path fill="none" stroke="#000000" d="M368,-122.1061C368,-122.1061 368,-140.991 368,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="364.5001,-140.9909 368,-150.991 371.5001,-140.991 364.5001,-140.9909"/>
</g>
<!-- SegmentHeaderModule -->
<g id="node5" class="node">
<title>SegmentHeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="300.4538,-122 297.4538,-126 276.4538,-126 273.4538,-122 151.5462,-122 151.5462,-86 300.4538,-86 300.4538,-122"/>
<text text-anchor="middle" x="226" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SegmentHeaderModule</text>
</g>
<!-- SegmentHeaderModule&#45;&gt;UserEditPageModule -->
<g id="edge4" class="edge">
<title>SegmentHeaderModule&#45;&gt;UserEditPageModule</title>
<path fill="none" stroke="#000000" d="M300.6528,-104C305.9443,-104 309.2483,-104 309.2483,-104 309.2483,-104 309.2483,-140.8939 309.2483,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="305.7483,-140.8938 309.2483,-150.8939 312.7483,-140.8939 305.7483,-140.8938"/>
</g>
<!-- UserEditModule -->
<g id="node6" class="node">
<title>UserEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="133.8104,-122 130.8104,-126 109.8104,-126 106.8104,-122 24.1896,-122 24.1896,-86 133.8104,-86 133.8104,-122"/>
<text text-anchor="middle" x="79" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserEditModule</text>
</g>
<!-- UserEditModule&#45;&gt;UserEditPageModule -->
<g id="edge5" class="edge">
<title>UserEditModule&#45;&gt;UserEditPageModule</title>
<path fill="none" stroke="#000000" d="M79,-122.1061C79,-141.3391 79,-169 79,-169 79,-169 289.877,-169 289.877,-169"/>
<polygon fill="#000000" stroke="#000000" points="289.877,-172.5001 299.877,-169 289.877,-165.5001 289.877,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/user-edit/user-edit.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserEditPage.html">UserEditPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FitbitUserDetailModule.html">FitbitUserDetailModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SegmentHeaderModule.html">SegmentHeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserEditModule.html">UserEditModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserEditPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
