<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserTypeEditPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1074pt" height="211pt"
 viewBox="0.00 0.00 1074.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1070,-207 1070,4 -4,4"/>
<text text-anchor="start" x="512.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="299,-10 299,-30 319,-30 319,-10 299,-10"/>
<text text-anchor="start" x="322.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="412,-10 412,-30 432,-30 432,-10 412,-10"/>
<text text-anchor="start" x="435.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="498,-10 498,-30 518,-30 518,-10 498,-10"/>
<text text-anchor="start" x="521.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="595,-10 595,-30 615,-30 615,-10 595,-10"/>
<text text-anchor="start" x="618.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="691,-10 691,-30 711,-30 711,-10 691,-10"/>
<text text-anchor="start" x="714.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserTypeEditPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1058,-195 1058,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserTypeEditPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="912,-78 912,-130 1050,-130 1050,-78 912,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserTypeEditPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 904,-130 904,-78 16,-78"/>
</g>
<!-- UserTypeEditPage -->
<g id="node1" class="node">
<title>UserTypeEditPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1041.7395,-122 920.2605,-122 920.2605,-86 1041.7395,-86 1041.7395,-122"/>
<text text-anchor="middle" x="981" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeEditPage</text>
</g>
<!-- UserTypeEditPageModule -->
<g id="node2" class="node">
<title>UserTypeEditPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="563.7893,-187 560.7893,-191 539.7893,-191 536.7893,-187 398.2107,-187 398.2107,-151 563.7893,-151 563.7893,-187"/>
<text text-anchor="middle" x="481" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeEditPageModule</text>
</g>
<!-- UserTypeEditPage&#45;&gt;UserTypeEditPageModule -->
<g id="edge1" class="edge">
<title>UserTypeEditPage&#45;&gt;UserTypeEditPageModule</title>
<path fill="none" stroke="#000000" d="M981,-122.2843C981,-143.3211 981,-175 981,-175 981,-175 573.8453,-175 573.8453,-175"/>
<polygon fill="#000000" stroke="#000000" points="573.8453,-171.5001 563.8453,-175 573.8453,-178.5001 573.8453,-171.5001"/>
</g>
<!-- BadgesToUserTypeToggleModule -->
<g id="node3" class="node">
<title>BadgesToUserTypeToggleModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="895.6643,-122 892.6643,-126 871.6643,-126 868.6643,-122 684.3357,-122 684.3357,-86 895.6643,-86 895.6643,-122"/>
<text text-anchor="middle" x="790" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgesToUserTypeToggleModule</text>
</g>
<!-- BadgesToUserTypeToggleModule&#45;&gt;UserTypeEditPageModule -->
<g id="edge2" class="edge">
<title>BadgesToUserTypeToggleModule&#45;&gt;UserTypeEditPageModule</title>
<path fill="none" stroke="#000000" d="M790,-122.0225C790,-139.3734 790,-163 790,-163 790,-163 573.8063,-163 573.8063,-163"/>
<polygon fill="#000000" stroke="#000000" points="573.8064,-159.5001 563.8063,-163 573.8063,-166.5001 573.8064,-159.5001"/>
</g>
<!-- FeatureUserTypeReorderModule -->
<g id="node4" class="node">
<title>FeatureUserTypeReorderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="666.8081,-122 663.8081,-126 642.8081,-126 639.8081,-122 465.1919,-122 465.1919,-86 666.8081,-86 666.8081,-122"/>
<text text-anchor="middle" x="566" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeatureUserTypeReorderModule</text>
</g>
<!-- FeatureUserTypeReorderModule&#45;&gt;UserTypeEditPageModule -->
<g id="edge3" class="edge">
<title>FeatureUserTypeReorderModule&#45;&gt;UserTypeEditPageModule</title>
<path fill="none" stroke="#000000" d="M514.3702,-122.1061C514.3702,-122.1061 514.3702,-140.991 514.3702,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="510.8703,-140.9909 514.3702,-150.991 517.8703,-140.991 510.8703,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node5" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="446.9608,-122 443.9608,-126 422.9608,-126 419.9608,-122 347.0392,-122 347.0392,-86 446.9608,-86 446.9608,-122"/>
<text text-anchor="middle" x="397" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;UserTypeEditPageModule -->
<g id="edge4" class="edge">
<title>HeaderModule&#45;&gt;UserTypeEditPageModule</title>
<path fill="none" stroke="#000000" d="M422.668,-122.1061C422.668,-122.1061 422.668,-140.991 422.668,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="419.168,-140.9909 422.668,-150.991 426.168,-140.991 419.168,-140.9909"/>
</g>
<!-- SegmentHeaderModule -->
<g id="node6" class="node">
<title>SegmentHeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="329.4538,-122 326.4538,-126 305.4538,-126 302.4538,-122 180.5462,-122 180.5462,-86 329.4538,-86 329.4538,-122"/>
<text text-anchor="middle" x="255" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SegmentHeaderModule</text>
</g>
<!-- SegmentHeaderModule&#45;&gt;UserTypeEditPageModule -->
<g id="edge5" class="edge">
<title>SegmentHeaderModule&#45;&gt;UserTypeEditPageModule</title>
<path fill="none" stroke="#000000" d="M255,-122.0225C255,-139.3734 255,-163 255,-163 255,-163 388.1292,-163 388.1292,-163"/>
<polygon fill="#000000" stroke="#000000" points="388.1293,-166.5001 398.1292,-163 388.1292,-159.5001 388.1293,-166.5001"/>
</g>
<!-- UserTypeEditModule -->
<g id="node7" class="node">
<title>UserTypeEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="162.0772,-122 159.0772,-126 138.0772,-126 135.0772,-122 23.9228,-122 23.9228,-86 162.0772,-86 162.0772,-122"/>
<text text-anchor="middle" x="93" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeEditModule</text>
</g>
<!-- UserTypeEditModule&#45;&gt;UserTypeEditPageModule -->
<g id="edge6" class="edge">
<title>UserTypeEditModule&#45;&gt;UserTypeEditPageModule</title>
<path fill="none" stroke="#000000" d="M93,-122.2843C93,-143.3211 93,-175 93,-175 93,-175 388.2402,-175 388.2402,-175"/>
<polygon fill="#000000" stroke="#000000" points="388.2402,-178.5001 398.2402,-175 388.2401,-171.5001 388.2402,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/user-type-edit/user-type-edit.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserTypeEditPage.html">UserTypeEditPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BadgesToUserTypeToggleModule.html">BadgesToUserTypeToggleModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FeatureUserTypeReorderModule.html">FeatureUserTypeReorderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SegmentHeaderModule.html">SegmentHeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserTypeEditModule.html">UserTypeEditModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserTypeEditPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
