<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserCreateModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1677pt" height="284pt"
 viewBox="0.00 0.00 1677.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1673,-280 1673,4 -4,4"/>
<text text-anchor="start" x="813.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="600.5,-10 600.5,-30 620.5,-30 620.5,-10 600.5,-10"/>
<text text-anchor="start" x="624.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="713.5,-10 713.5,-30 733.5,-30 733.5,-10 713.5,-10"/>
<text text-anchor="start" x="737.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="799.5,-10 799.5,-30 819.5,-30 819.5,-10 799.5,-10"/>
<text text-anchor="start" x="823.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="896.5,-10 896.5,-30 916.5,-30 916.5,-10 896.5,-10"/>
<text text-anchor="start" x="920.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="992.5,-10 992.5,-30 1012.5,-30 1012.5,-10 992.5,-10"/>
<text text-anchor="start" x="1016.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserCreateModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1661,-268 1661,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserCreateModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1493,-78 1493,-130 1653,-130 1653,-78 1493,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserCreateModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1485,-130 1485,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_UserCreateModule_exports</title>
<polygon fill="none" stroke="#000000" points="771,-208 771,-260 935,-260 935,-208 771,-208"/>
</g>
<!-- UserCreateComponent -->
<g id="node1" class="node">
<title>UserCreateComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1645.2907,-122 1500.7093,-122 1500.7093,-86 1645.2907,-86 1645.2907,-122"/>
<text text-anchor="middle" x="1573" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserCreateComponent</text>
</g>
<!-- UserCreateModule -->
<g id="node2" class="node">
<title>UserCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="914.0088,-187 911.0088,-191 890.0088,-191 887.0088,-187 791.9912,-187 791.9912,-151 914.0088,-151 914.0088,-187"/>
<text text-anchor="middle" x="853" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserCreateModule</text>
</g>
<!-- UserCreateComponent&#45;&gt;UserCreateModule -->
<g id="edge1" class="edge">
<title>UserCreateComponent&#45;&gt;UserCreateModule</title>
<path fill="none" stroke="#000000" d="M1573,-122.0109C1573,-144.4852 1573,-180 1573,-180 1573,-180 924.0762,-180 924.0762,-180"/>
<polygon fill="#000000" stroke="#000000" points="924.0762,-176.5001 914.0762,-180 924.0762,-183.5001 924.0762,-176.5001"/>
</g>
<!-- UserCreateComponent  -->
<g id="node12" class="node">
<title>UserCreateComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="926.7905,-252 779.2095,-252 779.2095,-216 926.7905,-216 926.7905,-252"/>
<text text-anchor="middle" x="853" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserCreateComponent </text>
</g>
<!-- UserCreateModule&#45;&gt;UserCreateComponent  -->
<g id="edge11" class="edge">
<title>UserCreateModule&#45;&gt;UserCreateComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M853,-187.1061C853,-187.1061 853,-205.991 853,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="849.5001,-205.9909 853,-215.991 856.5001,-205.991 849.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1476.9355,-122 1473.9355,-126 1452.9355,-126 1449.9355,-122 1343.0645,-122 1343.0645,-86 1476.9355,-86 1476.9355,-122"/>
<text text-anchor="middle" x="1410" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;UserCreateModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;UserCreateModule</title>
<path fill="none" stroke="#000000" d="M1410,-122.1289C1410,-142.5724 1410,-173 1410,-173 1410,-173 924.2021,-173 924.2021,-173"/>
<polygon fill="#000000" stroke="#000000" points="924.2021,-169.5001 914.2021,-173 924.202,-176.5001 924.2021,-169.5001"/>
</g>
<!-- DateTimeModule -->
<g id="node4" class="node">
<title>DateTimeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1325.5256,-122 1322.5256,-126 1301.5256,-126 1298.5256,-122 1210.4744,-122 1210.4744,-86 1325.5256,-86 1325.5256,-122"/>
<text text-anchor="middle" x="1268" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DateTimeModule</text>
</g>
<!-- DateTimeModule&#45;&gt;UserCreateModule -->
<g id="edge3" class="edge">
<title>DateTimeModule&#45;&gt;UserCreateModule</title>
<path fill="none" stroke="#000000" d="M1268,-122.2667C1268,-140.5552 1268,-166 1268,-166 1268,-166 924.2347,-166 924.2347,-166"/>
<polygon fill="#000000" stroke="#000000" points="924.2347,-162.5001 914.2347,-166 924.2346,-169.5001 924.2347,-162.5001"/>
</g>
<!-- GenderToggleModule -->
<g id="node5" class="node">
<title>GenderToggleModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1192.4046,-122 1189.4046,-126 1168.4046,-126 1165.4046,-122 1051.5954,-122 1051.5954,-86 1192.4046,-86 1192.4046,-122"/>
<text text-anchor="middle" x="1122" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GenderToggleModule</text>
</g>
<!-- GenderToggleModule&#45;&gt;UserCreateModule -->
<g id="edge4" class="edge">
<title>GenderToggleModule&#45;&gt;UserCreateModule</title>
<path fill="none" stroke="#000000" d="M1122,-122.0091C1122,-138.0494 1122,-159 1122,-159 1122,-159 924.0403,-159 924.0403,-159"/>
<polygon fill="#000000" stroke="#000000" points="924.0403,-155.5001 914.0403,-159 924.0402,-162.5001 924.0403,-155.5001"/>
</g>
<!-- PasswordValidationModule -->
<g id="node6" class="node">
<title>PasswordValidationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1034.3019,-122 1031.3019,-126 1010.3019,-126 1007.3019,-122 861.6981,-122 861.6981,-86 1034.3019,-86 1034.3019,-122"/>
<text text-anchor="middle" x="948" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PasswordValidationModule</text>
</g>
<!-- PasswordValidationModule&#45;&gt;UserCreateModule -->
<g id="edge5" class="edge">
<title>PasswordValidationModule&#45;&gt;UserCreateModule</title>
<path fill="none" stroke="#000000" d="M888.0516,-122.1061C888.0516,-122.1061 888.0516,-140.991 888.0516,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="884.5516,-140.9909 888.0516,-150.991 891.5516,-140.991 884.5516,-140.9909"/>
</g>
<!-- PhoneNumberInputModule -->
<g id="node7" class="node">
<title>PhoneNumberInputModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="843.9706,-122 840.9706,-126 819.9706,-126 816.9706,-122 674.0294,-122 674.0294,-86 843.9706,-86 843.9706,-122"/>
<text text-anchor="middle" x="759" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PhoneNumberInputModule</text>
</g>
<!-- PhoneNumberInputModule&#45;&gt;UserCreateModule -->
<g id="edge6" class="edge">
<title>PhoneNumberInputModule&#45;&gt;UserCreateModule</title>
<path fill="none" stroke="#000000" d="M817.8657,-122.1061C817.8657,-122.1061 817.8657,-140.991 817.8657,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="814.3658,-140.9909 817.8657,-150.991 821.3658,-140.991 814.3658,-140.9909"/>
</g>
<!-- SciToggleModule -->
<g id="node8" class="node">
<title>SciToggleModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="655.5954,-122 652.5954,-126 631.5954,-126 628.5954,-122 538.4046,-122 538.4046,-86 655.5954,-86 655.5954,-122"/>
<text text-anchor="middle" x="597" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SciToggleModule</text>
</g>
<!-- SciToggleModule&#45;&gt;UserCreateModule -->
<g id="edge7" class="edge">
<title>SciToggleModule&#45;&gt;UserCreateModule</title>
<path fill="none" stroke="#000000" d="M597,-122.0091C597,-138.0494 597,-159 597,-159 597,-159 781.6816,-159 781.6816,-159"/>
<polygon fill="#000000" stroke="#000000" points="781.6817,-162.5001 791.6816,-159 781.6816,-155.5001 781.6817,-162.5001"/>
</g>
<!-- SecurityQuestionSelectModule -->
<g id="node9" class="node">
<title>SecurityQuestionSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="520.458,-122 517.458,-126 496.458,-126 493.458,-122 329.542,-122 329.542,-86 520.458,-86 520.458,-122"/>
<text text-anchor="middle" x="425" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SecurityQuestionSelectModule</text>
</g>
<!-- SecurityQuestionSelectModule&#45;&gt;UserCreateModule -->
<g id="edge8" class="edge">
<title>SecurityQuestionSelectModule&#45;&gt;UserCreateModule</title>
<path fill="none" stroke="#000000" d="M425,-122.2667C425,-140.5552 425,-166 425,-166 425,-166 781.678,-166 781.678,-166"/>
<polygon fill="#000000" stroke="#000000" points="781.6781,-169.5001 791.678,-166 781.678,-162.5001 781.6781,-169.5001"/>
</g>
<!-- StateSelectModule -->
<g id="node10" class="node">
<title>StateSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="311.7507,-122 308.7507,-126 287.7507,-126 284.7507,-122 190.2493,-122 190.2493,-86 311.7507,-86 311.7507,-122"/>
<text text-anchor="middle" x="251" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StateSelectModule</text>
</g>
<!-- StateSelectModule&#45;&gt;UserCreateModule -->
<g id="edge9" class="edge">
<title>StateSelectModule&#45;&gt;UserCreateModule</title>
<path fill="none" stroke="#000000" d="M251,-122.1289C251,-142.5724 251,-173 251,-173 251,-173 781.9641,-173 781.9641,-173"/>
<polygon fill="#000000" stroke="#000000" points="781.9642,-176.5001 791.9641,-173 781.9641,-169.5001 781.9642,-176.5001"/>
</g>
<!-- UserTypeSelectModule -->
<g id="node11" class="node">
<title>UserTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="172.451,-122 169.451,-126 148.451,-126 145.451,-122 23.549,-122 23.549,-86 172.451,-86 172.451,-122"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeSelectModule</text>
</g>
<!-- UserTypeSelectModule&#45;&gt;UserCreateModule -->
<g id="edge10" class="edge">
<title>UserTypeSelectModule&#45;&gt;UserCreateModule</title>
<path fill="none" stroke="#000000" d="M98,-122.0109C98,-144.4852 98,-180 98,-180 98,-180 781.8547,-180 781.8547,-180"/>
<polygon fill="#000000" stroke="#000000" points="781.8547,-183.5001 791.8547,-180 781.8547,-176.5001 781.8547,-183.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/user-create/user-create.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserCreateComponent.html">UserCreateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DateTimeModule.html">DateTimeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/GenderToggleModule.html">GenderToggleModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PasswordValidationModule.html">PasswordValidationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PhoneNumberInputModule.html">PhoneNumberInputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SciToggleModule.html">SciToggleModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SecurityQuestionSelectModule.html">SecurityQuestionSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/StateSelectModule.html">StateSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserTypeSelectModule.html">UserTypeSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserCreateComponent.html">UserCreateComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserCreateModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
