<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserListPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="728pt" height="211pt"
 viewBox="0.00 0.00 728.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 724,-207 724,4 -4,4"/>
<text text-anchor="start" x="339.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="126,-10 126,-30 146,-30 146,-10 126,-10"/>
<text text-anchor="start" x="149.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="239,-10 239,-30 259,-30 259,-10 239,-10"/>
<text text-anchor="start" x="262.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="325,-10 325,-30 345,-30 345,-10 325,-10"/>
<text text-anchor="start" x="348.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="422,-10 422,-30 442,-30 442,-10 422,-10"/>
<text text-anchor="start" x="445.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="518,-10 518,-30 538,-30 538,-10 518,-10"/>
<text text-anchor="start" x="541.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserListPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 712,-195 712,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserListPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="596,-78 596,-130 704,-130 704,-78 596,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserListPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 588,-130 588,-78 16,-78"/>
</g>
<!-- UserListPage -->
<g id="node1" class="node">
<title>UserListPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="695.9176,-122 604.0824,-122 604.0824,-86 695.9176,-86 695.9176,-122"/>
<text text-anchor="middle" x="650" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserListPage</text>
</g>
<!-- UserListPageModule -->
<g id="node2" class="node">
<title>UserListPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="433.4664,-187 430.4664,-191 409.4664,-191 406.4664,-187 298.5336,-187 298.5336,-151 433.4664,-151 433.4664,-187"/>
<text text-anchor="middle" x="366" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserListPageModule</text>
</g>
<!-- UserListPage&#45;&gt;UserListPageModule -->
<g id="edge1" class="edge">
<title>UserListPage&#45;&gt;UserListPageModule</title>
<path fill="none" stroke="#000000" d="M650,-122.1061C650,-141.3391 650,-169 650,-169 650,-169 443.6643,-169 443.6643,-169"/>
<polygon fill="#000000" stroke="#000000" points="443.6643,-165.5001 433.6643,-169 443.6642,-172.5001 443.6643,-165.5001"/>
</g>
<!-- ActiveUserListModule -->
<g id="node3" class="node">
<title>ActiveUserListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="579.5716,-122 576.5716,-126 555.5716,-126 552.5716,-122 434.4284,-122 434.4284,-86 579.5716,-86 579.5716,-122"/>
<text text-anchor="middle" x="507" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActiveUserListModule</text>
</g>
<!-- ActiveUserListModule&#45;&gt;UserListPageModule -->
<g id="edge2" class="edge">
<title>ActiveUserListModule&#45;&gt;UserListPageModule</title>
<path fill="none" stroke="#000000" d="M434.169,-104C428.3923,-104 424.7318,-104 424.7318,-104 424.7318,-104 424.7318,-140.8939 424.7318,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="421.2319,-140.8938 424.7318,-150.8939 428.2319,-140.8939 421.2319,-140.8938"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="415.9608,-122 412.9608,-126 391.9608,-126 388.9608,-122 316.0392,-122 316.0392,-86 415.9608,-86 415.9608,-122"/>
<text text-anchor="middle" x="366" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;UserListPageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;UserListPageModule</title>
<path fill="none" stroke="#000000" d="M366,-122.1061C366,-122.1061 366,-140.991 366,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="362.5001,-140.9909 366,-150.991 369.5001,-140.991 362.5001,-140.9909"/>
</g>
<!-- SegmentHeaderModule -->
<g id="node5" class="node">
<title>SegmentHeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="298.4538,-122 295.4538,-126 274.4538,-126 271.4538,-122 149.5462,-122 149.5462,-86 298.4538,-86 298.4538,-122"/>
<text text-anchor="middle" x="224" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SegmentHeaderModule</text>
</g>
<!-- SegmentHeaderModule&#45;&gt;UserListPageModule -->
<g id="edge4" class="edge">
<title>SegmentHeaderModule&#45;&gt;UserListPageModule</title>
<path fill="none" stroke="#000000" d="M298.6707,-104C303.9634,-104 307.2682,-104 307.2682,-104 307.2682,-104 307.2682,-140.8939 307.2682,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="303.7683,-140.8938 307.2682,-150.8939 310.7683,-140.8939 303.7683,-140.8938"/>
</g>
<!-- UserListModule -->
<g id="node6" class="node">
<title>UserListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="131.7549,-122 128.7549,-126 107.7549,-126 104.7549,-122 24.2451,-122 24.2451,-86 131.7549,-86 131.7549,-122"/>
<text text-anchor="middle" x="78" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserListModule</text>
</g>
<!-- UserListModule&#45;&gt;UserListPageModule -->
<g id="edge5" class="edge">
<title>UserListModule&#45;&gt;UserListPageModule</title>
<path fill="none" stroke="#000000" d="M78,-122.1061C78,-141.3391 78,-169 78,-169 78,-169 288.4768,-169 288.4768,-169"/>
<polygon fill="#000000" stroke="#000000" points="288.4768,-172.5001 298.4768,-169 288.4768,-165.5001 288.4768,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/user-list/user-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserListPage.html">UserListPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ActiveUserListModule.html">ActiveUserListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SegmentHeaderModule.html">SegmentHeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserListModule.html">UserListModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserListPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
