<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserTypeModalModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="520pt" height="284pt"
 viewBox="0.00 0.00 520.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 516,-280 516,4 -4,4"/>
<text text-anchor="start" x="235.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="22,-10 22,-30 42,-30 42,-10 22,-10"/>
<text text-anchor="start" x="45.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="135,-10 135,-30 155,-30 155,-10 135,-10"/>
<text text-anchor="start" x="158.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="221,-10 221,-30 241,-30 241,-10 221,-10"/>
<text text-anchor="start" x="244.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="318,-10 318,-30 338,-30 338,-10 318,-10"/>
<text text-anchor="start" x="341.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="414,-10 414,-30 434,-30 434,-10 414,-10"/>
<text text-anchor="start" x="437.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserTypeModalModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 504,-268 504,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserTypeModalModule_declarations</title>
<polygon fill="none" stroke="#000000" points="306,-78 306,-130 496,-130 496,-78 306,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserTypeModalModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 298,-130 298,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_UserTypeModalModule_exports</title>
<polygon fill="none" stroke="#000000" points="144,-208 144,-260 336,-260 336,-208 144,-208"/>
</g>
<!-- UserTypeModalComponent -->
<g id="node1" class="node">
<title>UserTypeModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="487.5758,-122 314.4242,-122 314.4242,-86 487.5758,-86 487.5758,-122"/>
<text text-anchor="middle" x="401" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeModalComponent</text>
</g>
<!-- UserTypeModalModule -->
<g id="node2" class="node">
<title>UserTypeModalModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="315.7935,-187 312.7935,-191 291.7935,-191 288.7935,-187 164.2065,-187 164.2065,-151 315.7935,-151 315.7935,-187"/>
<text text-anchor="middle" x="240" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeModalModule</text>
</g>
<!-- UserTypeModalComponent&#45;&gt;UserTypeModalModule -->
<g id="edge1" class="edge">
<title>UserTypeModalComponent&#45;&gt;UserTypeModalModule</title>
<path fill="none" stroke="#000000" d="M321.9673,-122.1061C321.9673,-141.3391 321.9673,-169 321.9673,-169 321.9673,-169 321.3512,-169 321.3512,-169"/>
<polygon fill="#000000" stroke="#000000" points="325.8064,-165.5002 315.8064,-169 325.8063,-172.5002 325.8064,-165.5002"/>
</g>
<!-- UserTypeModalComponent  -->
<g id="node5" class="node">
<title>UserTypeModalComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="328.0763,-252 151.9237,-252 151.9237,-216 328.0763,-216 328.0763,-252"/>
<text text-anchor="middle" x="240" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeModalComponent </text>
</g>
<!-- UserTypeModalModule&#45;&gt;UserTypeModalComponent  -->
<g id="edge4" class="edge">
<title>UserTypeModalModule&#45;&gt;UserTypeModalComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M240,-187.1061C240,-187.1061 240,-205.991 240,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="236.5001,-205.9909 240,-215.991 243.5001,-205.991 236.5001,-205.9909"/>
</g>
<!-- HeaderModule -->
<g id="node3" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="289.9608,-122 286.9608,-126 265.9608,-126 262.9608,-122 190.0392,-122 190.0392,-86 289.9608,-86 289.9608,-122"/>
<text text-anchor="middle" x="240" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;UserTypeModalModule -->
<g id="edge2" class="edge">
<title>HeaderModule&#45;&gt;UserTypeModalModule</title>
<path fill="none" stroke="#000000" d="M240,-122.1061C240,-122.1061 240,-140.991 240,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="236.5001,-140.9909 240,-150.991 243.5001,-140.991 236.5001,-140.9909"/>
</g>
<!-- UserTypeSelectModule -->
<g id="node4" class="node">
<title>UserTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="172.451,-122 169.451,-126 148.451,-126 145.451,-122 23.549,-122 23.549,-86 172.451,-86 172.451,-122"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeSelectModule</text>
</g>
<!-- UserTypeSelectModule&#45;&gt;UserTypeModalModule -->
<g id="edge3" class="edge">
<title>UserTypeSelectModule&#45;&gt;UserTypeModalModule</title>
<path fill="none" stroke="#000000" d="M168.4144,-122.1061C168.4144,-122.1061 168.4144,-140.991 168.4144,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="164.9145,-140.9909 168.4144,-150.991 171.9145,-140.991 164.9145,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/user-type-modal/user-type-modal.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserTypeModalComponent.html">UserTypeModalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserTypeModalComponent.html">UserTypeModalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserTypeSelectModule.html">UserTypeSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserTypeModalComponent.html">UserTypeModalComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserTypeModalModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
