<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserTypeEditModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="598pt" height="284pt"
 viewBox="0.00 0.00 598.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 594,-280 594,4 -4,4"/>
<text text-anchor="start" x="274.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="61,-10 61,-30 81,-30 81,-10 61,-10"/>
<text text-anchor="start" x="84.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="174,-10 174,-30 194,-30 194,-10 174,-10"/>
<text text-anchor="start" x="197.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="260,-10 260,-30 280,-30 280,-10 260,-10"/>
<text text-anchor="start" x="283.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="357,-10 357,-30 377,-30 377,-10 357,-10"/>
<text text-anchor="start" x="380.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="453,-10 453,-30 473,-30 473,-10 453,-10"/>
<text text-anchor="start" x="476.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserTypeEditModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 582,-268 582,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserTypeEditModule_declarations</title>
<polygon fill="none" stroke="#000000" points="398,-78 398,-130 574,-130 574,-78 398,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserTypeEditModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 390,-130 390,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_UserTypeEditModule_exports</title>
<polygon fill="none" stroke="#000000" points="189,-208 189,-260 369,-260 369,-208 189,-208"/>
</g>
<!-- UserTypeEditComponent -->
<g id="node1" class="node">
<title>UserTypeEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="565.8599,-122 406.1401,-122 406.1401,-86 565.8599,-86 565.8599,-122"/>
<text text-anchor="middle" x="486" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeEditComponent</text>
</g>
<!-- UserTypeEditModule -->
<g id="node2" class="node">
<title>UserTypeEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="348.0772,-187 345.0772,-191 324.0772,-191 321.0772,-187 209.9228,-187 209.9228,-151 348.0772,-151 348.0772,-187"/>
<text text-anchor="middle" x="279" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeEditModule</text>
</g>
<!-- UserTypeEditComponent&#45;&gt;UserTypeEditModule -->
<g id="edge1" class="edge">
<title>UserTypeEditComponent&#45;&gt;UserTypeEditModule</title>
<path fill="none" stroke="#000000" d="M486,-122.1061C486,-141.3391 486,-169 486,-169 486,-169 358.2158,-169 358.2158,-169"/>
<polygon fill="#000000" stroke="#000000" points="358.2158,-165.5001 348.2158,-169 358.2158,-172.5001 358.2158,-165.5001"/>
</g>
<!-- UserTypeEditComponent  -->
<g id="node5" class="node">
<title>UserTypeEditComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="360.8602,-252 197.1398,-252 197.1398,-216 360.8602,-216 360.8602,-252"/>
<text text-anchor="middle" x="279" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTypeEditComponent </text>
</g>
<!-- UserTypeEditModule&#45;&gt;UserTypeEditComponent  -->
<g id="edge4" class="edge">
<title>UserTypeEditModule&#45;&gt;UserTypeEditComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M279,-187.1061C279,-187.1061 279,-205.991 279,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="275.5001,-205.9909 279,-215.991 282.5001,-205.991 275.5001,-205.9909"/>
</g>
<!-- BadgesToUserTypeSelectModule -->
<g id="node3" class="node">
<title>BadgesToUserTypeSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="381.7142,-122 378.7142,-126 357.7142,-126 354.7142,-122 176.2858,-122 176.2858,-86 381.7142,-86 381.7142,-122"/>
<text text-anchor="middle" x="279" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgesToUserTypeSelectModule</text>
</g>
<!-- BadgesToUserTypeSelectModule&#45;&gt;UserTypeEditModule -->
<g id="edge2" class="edge">
<title>BadgesToUserTypeSelectModule&#45;&gt;UserTypeEditModule</title>
<path fill="none" stroke="#000000" d="M279,-122.1061C279,-122.1061 279,-140.991 279,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="275.5001,-140.9909 279,-150.991 282.5001,-140.991 275.5001,-140.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node4" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="157.9355,-122 154.9355,-126 133.9355,-126 130.9355,-122 24.0645,-122 24.0645,-86 157.9355,-86 157.9355,-122"/>
<text text-anchor="middle" x="91" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;UserTypeEditModule -->
<g id="edge3" class="edge">
<title>ButtonGroupModule&#45;&gt;UserTypeEditModule</title>
<path fill="none" stroke="#000000" d="M91,-122.1061C91,-141.3391 91,-169 91,-169 91,-169 199.7967,-169 199.7967,-169"/>
<polygon fill="#000000" stroke="#000000" points="199.7967,-172.5001 209.7967,-169 199.7966,-165.5001 199.7967,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/user-type-edit/user-type-edit.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserTypeEditComponent.html">UserTypeEditComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BadgesToUserTypeSelectModule.html">BadgesToUserTypeSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserTypeEditComponent.html">UserTypeEditComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserTypeEditModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
