<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>VideoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="924pt" height="284pt"
 viewBox="0.00 0.00 924.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 920,-280 920,4 -4,4"/>
<text text-anchor="start" x="437.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="224,-10 224,-30 244,-30 244,-10 224,-10"/>
<text text-anchor="start" x="247.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="337,-10 337,-30 357,-30 357,-10 337,-10"/>
<text text-anchor="start" x="360.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="423,-10 423,-30 443,-30 443,-10 423,-10"/>
<text text-anchor="start" x="446.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="520,-10 520,-30 540,-30 540,-10 520,-10"/>
<text text-anchor="start" x="543.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="616,-10 616,-30 636,-30 636,-10 616,-10"/>
<text text-anchor="start" x="639.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_VideoModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 908,-268 908,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_VideoModule_declarations</title>
<polygon fill="none" stroke="#000000" points="768,-78 768,-130 900,-130 900,-78 768,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_VideoModule_imports</title>
<polygon fill="none" stroke="#000000" points="426,-78 426,-130 760,-130 760,-78 426,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_VideoModule_exports</title>
<polygon fill="none" stroke="#000000" points="437,-208 437,-260 573,-260 573,-208 437,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_VideoModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 418,-130 418,-78 16,-78"/>
</g>
<!-- VideoComponent -->
<g id="node1" class="node">
<title>VideoComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="891.5451,-122 776.4549,-122 776.4549,-86 891.5451,-86 891.5451,-122"/>
<text text-anchor="middle" x="834" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoComponent</text>
</g>
<!-- VideoModule -->
<g id="node2" class="node">
<title>VideoModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="551.7619,-187 548.7619,-191 527.7619,-191 524.7619,-187 458.2381,-187 458.2381,-151 551.7619,-151 551.7619,-187"/>
<text text-anchor="middle" x="505" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoModule</text>
</g>
<!-- VideoComponent&#45;&gt;VideoModule -->
<g id="edge1" class="edge">
<title>VideoComponent&#45;&gt;VideoModule</title>
<path fill="none" stroke="#000000" d="M834,-122.2843C834,-143.3211 834,-175 834,-175 834,-175 561.7883,-175 561.7883,-175"/>
<polygon fill="#000000" stroke="#000000" points="561.7883,-171.5001 551.7883,-175 561.7882,-178.5001 561.7883,-171.5001"/>
</g>
<!-- VideoComponent  -->
<g id="node5" class="node">
<title>VideoComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="564.5442,-252 445.4558,-252 445.4558,-216 564.5442,-216 564.5442,-252"/>
<text text-anchor="middle" x="505" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoComponent </text>
</g>
<!-- VideoModule&#45;&gt;VideoComponent  -->
<g id="edge4" class="edge">
<title>VideoModule&#45;&gt;VideoComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M505,-187.1061C505,-187.1061 505,-205.991 505,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="501.5001,-205.9909 505,-215.991 508.5001,-205.991 501.5001,-205.9909"/>
</g>
<!-- PlaylistVideoListModule -->
<g id="node3" class="node">
<title>PlaylistVideoListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="751.5449,-122 748.5449,-126 727.5449,-126 724.5449,-122 594.4551,-122 594.4551,-86 751.5449,-86 751.5449,-122"/>
<text text-anchor="middle" x="673" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistVideoListModule</text>
</g>
<!-- PlaylistVideoListModule&#45;&gt;VideoModule -->
<g id="edge2" class="edge">
<title>PlaylistVideoListModule&#45;&gt;VideoModule</title>
<path fill="none" stroke="#000000" d="M673,-122.0225C673,-139.3734 673,-163 673,-163 673,-163 561.7974,-163 561.7974,-163"/>
<polygon fill="#000000" stroke="#000000" points="561.7974,-159.5001 551.7974,-163 561.7973,-166.5001 561.7974,-159.5001"/>
</g>
<!-- SkeletonBlockModule -->
<g id="node4" class="node">
<title>SkeletonBlockModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="575.9846,-122 572.9846,-126 551.9846,-126 548.9846,-122 434.0154,-122 434.0154,-86 575.9846,-86 575.9846,-122"/>
<text text-anchor="middle" x="505" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonBlockModule</text>
</g>
<!-- SkeletonBlockModule&#45;&gt;VideoModule -->
<g id="edge3" class="edge">
<title>SkeletonBlockModule&#45;&gt;VideoModule</title>
<path fill="none" stroke="#000000" d="M505,-122.1061C505,-122.1061 505,-140.991 505,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="501.5001,-140.9909 505,-150.991 508.5001,-140.991 501.5001,-140.9909"/>
</g>
<!-- AnalyticVideoService -->
<g id="node6" class="node">
<title>AnalyticVideoService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="313" cy="-104" rx="96.6868" ry="18"/>
<text text-anchor="middle" x="313" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AnalyticVideoService</text>
</g>
<!-- AnalyticVideoService&#45;&gt;VideoModule -->
<g id="edge5" class="edge">
<title>AnalyticVideoService&#45;&gt;VideoModule</title>
<path fill="none" stroke="#000000" d="M313,-122.0225C313,-139.3734 313,-163 313,-163 313,-163 448.0315,-163 448.0315,-163"/>
<polygon fill="#000000" stroke="#000000" points="448.0316,-166.5001 458.0315,-163 448.0315,-159.5001 448.0316,-166.5001"/>
</g>
<!-- WindowRefService -->
<g id="node7" class="node">
<title>WindowRefService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="111" cy="-104" rx="87.3789" ry="18"/>
<text text-anchor="middle" x="111" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WindowRefService</text>
</g>
<!-- WindowRefService&#45;&gt;VideoModule -->
<g id="edge6" class="edge">
<title>WindowRefService&#45;&gt;VideoModule</title>
<path fill="none" stroke="#000000" d="M111,-122.2843C111,-143.3211 111,-175 111,-175 111,-175 447.8657,-175 447.8657,-175"/>
<polygon fill="#000000" stroke="#000000" points="447.8658,-178.5001 457.8657,-175 447.8657,-171.5001 447.8658,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/video/video.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/VideoComponent.html">VideoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AnalyticVideoService.html">AnalyticVideoService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/WindowRefService.html">WindowRefService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/PlaylistVideoListModule.html">PlaylistVideoListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonBlockModule.html">SkeletonBlockModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/VideoComponent.html">VideoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'VideoModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
