<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>r3-apply documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">r3-apply documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>VideoTagSelectModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="520pt" height="284pt"
 viewBox="0.00 0.00 520.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 516,-280 516,4 -4,4"/>
<text text-anchor="start" x="235.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="22,-10 22,-30 42,-30 42,-10 22,-10"/>
<text text-anchor="start" x="45.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="135,-10 135,-30 155,-30 155,-10 135,-10"/>
<text text-anchor="start" x="158.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="221,-10 221,-30 241,-30 241,-10 221,-10"/>
<text text-anchor="start" x="244.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="318,-10 318,-30 338,-30 338,-10 318,-10"/>
<text text-anchor="start" x="341.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="414,-10 414,-30 434,-30 434,-10 414,-10"/>
<text text-anchor="start" x="437.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_VideoTagSelectModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 504,-268 504,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_VideoTagSelectModule_declarations</title>
<polygon fill="none" stroke="#000000" points="308,-78 308,-130 496,-130 496,-78 308,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_VideoTagSelectModule_imports</title>
<polygon fill="none" stroke="#000000" points="168,-78 168,-130 300,-130 300,-78 168,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_VideoTagSelectModule_exports</title>
<polygon fill="none" stroke="#000000" points="138,-208 138,-260 330,-260 330,-208 138,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_VideoTagSelectModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<!-- VideoTagSelectComponent -->
<g id="node1" class="node">
<title>VideoTagSelectComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="487.5197,-122 316.4803,-122 316.4803,-86 487.5197,-86 487.5197,-122"/>
<text text-anchor="middle" x="402" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoTagSelectComponent</text>
</g>
<!-- VideoTagSelectModule -->
<g id="node2" class="node">
<title>VideoTagSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="308.7366,-187 305.7366,-191 284.7366,-191 281.7366,-187 159.2634,-187 159.2634,-151 308.7366,-151 308.7366,-187"/>
<text text-anchor="middle" x="234" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoTagSelectModule</text>
</g>
<!-- VideoTagSelectComponent&#45;&gt;VideoTagSelectModule -->
<g id="edge1" class="edge">
<title>VideoTagSelectComponent&#45;&gt;VideoTagSelectModule</title>
<path fill="none" stroke="#000000" d="M316.2035,-104C306.6705,-104 300.3153,-104 300.3153,-104 300.3153,-104 300.3153,-140.8939 300.3153,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="296.8153,-140.8938 300.3153,-150.8939 303.8153,-140.8939 296.8153,-140.8938"/>
</g>
<!-- VideoTagSelectComponent  -->
<g id="node4" class="node">
<title>VideoTagSelectComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="321.519,-252 146.481,-252 146.481,-216 321.519,-216 321.519,-252"/>
<text text-anchor="middle" x="234" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoTagSelectComponent </text>
</g>
<!-- VideoTagSelectModule&#45;&gt;VideoTagSelectComponent  -->
<g id="edge3" class="edge">
<title>VideoTagSelectModule&#45;&gt;VideoTagSelectComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M234,-187.1061C234,-187.1061 234,-205.991 234,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="230.5001,-205.9909 234,-215.991 237.5001,-205.991 230.5001,-205.9909"/>
</g>
<!-- TagSelectModule -->
<g id="node3" class="node">
<title>TagSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="291.5256,-122 288.5256,-126 267.5256,-126 264.5256,-122 176.4744,-122 176.4744,-86 291.5256,-86 291.5256,-122"/>
<text text-anchor="middle" x="234" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TagSelectModule</text>
</g>
<!-- TagSelectModule&#45;&gt;VideoTagSelectModule -->
<g id="edge2" class="edge">
<title>TagSelectModule&#45;&gt;VideoTagSelectModule</title>
<path fill="none" stroke="#000000" d="M234,-122.1061C234,-122.1061 234,-140.991 234,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="230.5001,-140.9909 234,-150.991 237.5001,-140.991 230.5001,-140.9909"/>
</g>
<!-- VideoService -->
<g id="node5" class="node">
<title>VideoService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="88" cy="-104" rx="63.6813" ry="18"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoService</text>
</g>
<!-- VideoService&#45;&gt;VideoTagSelectModule -->
<g id="edge4" class="edge">
<title>VideoService&#45;&gt;VideoTagSelectModule</title>
<path fill="none" stroke="#000000" d="M151.9416,-104C161.2053,-104 167.6848,-104 167.6848,-104 167.6848,-104 167.6848,-140.8939 167.6848,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="164.1848,-140.8938 167.6848,-150.8939 171.1848,-140.8939 164.1848,-140.8938"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/inputs/tag-select/video-tag-select/video-tag-select.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/VideoTagSelectComponent.html">VideoTagSelectComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/VideoTagSelectComponent.html">VideoTagSelectComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/VideoService.html">VideoService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/TagSelectModule.html">TagSelectModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/VideoTagSelectComponent.html">VideoTagSelectComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'VideoTagSelectModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
