<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>VideoPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1345pt" height="211pt"
 viewBox="0.00 0.00 1345.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1341,-207 1341,4 -4,4"/>
<text text-anchor="start" x="647.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="434.5,-10 434.5,-30 454.5,-30 454.5,-10 434.5,-10"/>
<text text-anchor="start" x="458.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="547.5,-10 547.5,-30 567.5,-30 567.5,-10 547.5,-10"/>
<text text-anchor="start" x="571.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="633.5,-10 633.5,-30 653.5,-30 653.5,-10 633.5,-10"/>
<text text-anchor="start" x="657.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="730.5,-10 730.5,-30 750.5,-30 750.5,-10 730.5,-10"/>
<text text-anchor="start" x="754.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="826.5,-10 826.5,-30 846.5,-30 846.5,-10 826.5,-10"/>
<text text-anchor="start" x="850.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_VideoPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1329,-195 1329,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_VideoPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1227,-78 1227,-130 1321,-130 1321,-78 1227,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_VideoPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1219,-130 1219,-78 16,-78"/>
</g>
<!-- VideoPage -->
<g id="node1" class="node">
<title>VideoPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1312.9248,-122 1235.0752,-122 1235.0752,-86 1312.9248,-86 1312.9248,-122"/>
<text text-anchor="middle" x="1274" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoPage</text>
</g>
<!-- VideoPageModule -->
<g id="node2" class="node">
<title>VideoPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="739.4734,-187 736.4734,-191 715.4734,-191 712.4734,-187 618.5266,-187 618.5266,-151 739.4734,-151 739.4734,-187"/>
<text text-anchor="middle" x="679" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoPageModule</text>
</g>
<!-- VideoPage&#45;&gt;VideoPageModule -->
<g id="edge1" class="edge">
<title>VideoPage&#45;&gt;VideoPageModule</title>
<path fill="none" stroke="#000000" d="M1274,-122.0109C1274,-144.4852 1274,-180 1274,-180 1274,-180 749.6024,-180 749.6024,-180"/>
<polygon fill="#000000" stroke="#000000" points="749.6025,-176.5001 739.6024,-180 749.6024,-183.5001 749.6025,-176.5001"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1210.9355,-122 1207.9355,-126 1186.9355,-126 1183.9355,-122 1077.0645,-122 1077.0645,-86 1210.9355,-86 1210.9355,-122"/>
<text text-anchor="middle" x="1144" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;VideoPageModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;VideoPageModule</title>
<path fill="none" stroke="#000000" d="M1144,-122.1289C1144,-142.5724 1144,-173 1144,-173 1144,-173 749.7906,-173 749.7906,-173"/>
<polygon fill="#000000" stroke="#000000" points="749.7907,-169.5001 739.7906,-173 749.7906,-176.5001 749.7907,-169.5001"/>
</g>
<!-- CheckInCreateModule -->
<g id="node4" class="node">
<title>CheckInCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1059.5086,-122 1056.5086,-126 1035.5086,-126 1032.5086,-122 916.4914,-122 916.4914,-86 1059.5086,-86 1059.5086,-122"/>
<text text-anchor="middle" x="988" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CheckInCreateModule</text>
</g>
<!-- CheckInCreateModule&#45;&gt;VideoPageModule -->
<g id="edge3" class="edge">
<title>CheckInCreateModule&#45;&gt;VideoPageModule</title>
<path fill="none" stroke="#000000" d="M988,-122.2667C988,-140.5552 988,-166 988,-166 988,-166 749.6798,-166 749.6798,-166"/>
<polygon fill="#000000" stroke="#000000" points="749.6798,-162.5001 739.6798,-166 749.6797,-169.5001 749.6798,-162.5001"/>
</g>
<!-- CommentListModule -->
<g id="node5" class="node">
<title>CommentListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="898.0519,-122 895.0519,-126 874.0519,-126 871.0519,-122 761.9481,-122 761.9481,-86 898.0519,-86 898.0519,-122"/>
<text text-anchor="middle" x="830" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommentListModule</text>
</g>
<!-- CommentListModule&#45;&gt;VideoPageModule -->
<g id="edge4" class="edge">
<title>CommentListModule&#45;&gt;VideoPageModule</title>
<path fill="none" stroke="#000000" d="M830,-122.0091C830,-138.0494 830,-159 830,-159 830,-159 749.5474,-159 749.5474,-159"/>
<polygon fill="#000000" stroke="#000000" points="749.5475,-155.5001 739.5474,-159 749.5474,-162.5001 749.5475,-155.5001"/>
</g>
<!-- ContactStaffModule -->
<g id="node6" class="node">
<title>ContactStaffModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="744.3062,-122 741.3062,-126 720.3062,-126 717.3062,-122 613.6938,-122 613.6938,-86 744.3062,-86 744.3062,-122"/>
<text text-anchor="middle" x="679" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactStaffModule</text>
</g>
<!-- ContactStaffModule&#45;&gt;VideoPageModule -->
<g id="edge5" class="edge">
<title>ContactStaffModule&#45;&gt;VideoPageModule</title>
<path fill="none" stroke="#000000" d="M679,-122.1061C679,-122.1061 679,-140.991 679,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="675.5001,-140.9909 679,-150.991 682.5001,-140.991 675.5001,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node7" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="595.9608,-122 592.9608,-126 571.9608,-126 568.9608,-122 496.0392,-122 496.0392,-86 595.9608,-86 595.9608,-122"/>
<text text-anchor="middle" x="546" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;VideoPageModule -->
<g id="edge6" class="edge">
<title>HeaderModule&#45;&gt;VideoPageModule</title>
<path fill="none" stroke="#000000" d="M546,-122.0091C546,-138.0494 546,-159 546,-159 546,-159 608.338,-159 608.338,-159"/>
<polygon fill="#000000" stroke="#000000" points="608.3381,-162.5001 618.338,-159 608.338,-155.5001 608.3381,-162.5001"/>
</g>
<!-- RelatedVideoListModule -->
<g id="node8" class="node">
<title>RelatedVideoListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="478.3019,-122 475.3019,-126 454.3019,-126 451.3019,-122 319.6981,-122 319.6981,-86 478.3019,-86 478.3019,-122"/>
<text text-anchor="middle" x="399" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RelatedVideoListModule</text>
</g>
<!-- RelatedVideoListModule&#45;&gt;VideoPageModule -->
<g id="edge7" class="edge">
<title>RelatedVideoListModule&#45;&gt;VideoPageModule</title>
<path fill="none" stroke="#000000" d="M399,-122.2667C399,-140.5552 399,-166 399,-166 399,-166 608.2442,-166 608.2442,-166"/>
<polygon fill="#000000" stroke="#000000" points="608.2442,-169.5001 618.2442,-166 608.2441,-162.5001 608.2442,-169.5001"/>
</g>
<!-- SkeletonParagraphModule -->
<g id="node9" class="node">
<title>SkeletonParagraphModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="301.7907,-122 298.7907,-126 277.7907,-126 274.7907,-122 136.2093,-122 136.2093,-86 301.7907,-86 301.7907,-122"/>
<text text-anchor="middle" x="219" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SkeletonParagraphModule</text>
</g>
<!-- SkeletonParagraphModule&#45;&gt;VideoPageModule -->
<g id="edge8" class="edge">
<title>SkeletonParagraphModule&#45;&gt;VideoPageModule</title>
<path fill="none" stroke="#000000" d="M219,-122.1289C219,-142.5724 219,-173 219,-173 219,-173 608.39,-173 608.39,-173"/>
<polygon fill="#000000" stroke="#000000" points="608.39,-176.5001 618.39,-173 608.39,-169.5001 608.39,-176.5001"/>
</g>
<!-- VideoModule -->
<g id="node10" class="node">
<title>VideoModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="117.7619,-122 114.7619,-126 93.7619,-126 90.7619,-122 24.2381,-122 24.2381,-86 117.7619,-86 117.7619,-122"/>
<text text-anchor="middle" x="71" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoModule</text>
</g>
<!-- VideoModule&#45;&gt;VideoPageModule -->
<g id="edge9" class="edge">
<title>VideoModule&#45;&gt;VideoPageModule</title>
<path fill="none" stroke="#000000" d="M71,-122.0109C71,-144.4852 71,-180 71,-180 71,-180 608.4798,-180 608.4798,-180"/>
<polygon fill="#000000" stroke="#000000" points="608.4799,-183.5001 618.4798,-180 608.4798,-176.5001 608.4799,-183.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/video/video.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/VideoPage.html">VideoPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CheckInCreateModule.html">CheckInCreateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CommentListModule.html">CommentListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ContactStaffModule.html">ContactStaffModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RelatedVideoListModule.html">RelatedVideoListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SkeletonParagraphModule.html">SkeletonParagraphModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/VideoModule.html">VideoModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'VideoPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
