<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>VideoCreateModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="769pt" height="284pt"
 viewBox="0.00 0.00 769.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 765,-280 765,4 -4,4"/>
<text text-anchor="start" x="359.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="146.5,-10 146.5,-30 166.5,-30 166.5,-10 146.5,-10"/>
<text text-anchor="start" x="170.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="259.5,-10 259.5,-30 279.5,-30 279.5,-10 259.5,-10"/>
<text text-anchor="start" x="283.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="345.5,-10 345.5,-30 365.5,-30 365.5,-10 345.5,-10"/>
<text text-anchor="start" x="369.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="442.5,-10 442.5,-30 462.5,-30 462.5,-10 442.5,-10"/>
<text text-anchor="start" x="466.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="538.5,-10 538.5,-30 558.5,-30 558.5,-10 538.5,-10"/>
<text text-anchor="start" x="562.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_VideoCreateModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 753,-268 753,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_VideoCreateModule_declarations</title>
<polygon fill="none" stroke="#000000" points="577,-78 577,-130 745,-130 745,-78 577,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_VideoCreateModule_imports</title>
<polygon fill="none" stroke="#000000" points="168,-78 168,-130 569,-130 569,-78 168,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_VideoCreateModule_exports</title>
<polygon fill="none" stroke="#000000" points="266,-208 266,-260 438,-260 438,-208 266,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_VideoCreateModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<!-- VideoCreateComponent -->
<g id="node1" class="node">
<title>VideoCreateComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="737.0758,-122 584.9242,-122 584.9242,-86 737.0758,-86 737.0758,-122"/>
<text text-anchor="middle" x="661" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoCreateComponent</text>
</g>
<!-- VideoCreateModule -->
<g id="node2" class="node">
<title>VideoCreateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="417.2935,-187 414.2935,-191 393.2935,-191 390.2935,-187 286.7065,-187 286.7065,-151 417.2935,-151 417.2935,-187"/>
<text text-anchor="middle" x="352" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoCreateModule</text>
</g>
<!-- VideoCreateComponent&#45;&gt;VideoCreateModule -->
<g id="edge1" class="edge">
<title>VideoCreateComponent&#45;&gt;VideoCreateModule</title>
<path fill="none" stroke="#000000" d="M661,-122.1061C661,-141.3391 661,-169 661,-169 661,-169 427.1534,-169 427.1534,-169"/>
<polygon fill="#000000" stroke="#000000" points="427.1534,-165.5001 417.1534,-169 427.1533,-172.5001 427.1534,-165.5001"/>
</g>
<!-- VideoCreateComponent  -->
<g id="node6" class="node">
<title>VideoCreateComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="429.5764,-252 274.4236,-252 274.4236,-216 429.5764,-216 429.5764,-252"/>
<text text-anchor="middle" x="352" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoCreateComponent </text>
</g>
<!-- VideoCreateModule&#45;&gt;VideoCreateComponent  -->
<g id="edge5" class="edge">
<title>VideoCreateModule&#45;&gt;VideoCreateComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M352,-187.1061C352,-187.1061 352,-205.991 352,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="348.5001,-205.9909 352,-215.991 355.5001,-205.991 348.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="560.9355,-122 557.9355,-126 536.9355,-126 533.9355,-122 427.0645,-122 427.0645,-86 560.9355,-86 560.9355,-122"/>
<text text-anchor="middle" x="494" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;VideoCreateModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;VideoCreateModule</title>
<path fill="none" stroke="#000000" d="M427.1179,-104C418.9716,-104 413.4545,-104 413.4545,-104 413.4545,-104 413.4545,-140.8939 413.4545,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="409.9545,-140.8938 413.4545,-150.8939 416.9545,-140.8939 409.9545,-140.8938"/>
</g>
<!-- TagSelectModule -->
<g id="node4" class="node">
<title>TagSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="409.5256,-122 406.5256,-126 385.5256,-126 382.5256,-122 294.4744,-122 294.4744,-86 409.5256,-86 409.5256,-122"/>
<text text-anchor="middle" x="352" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TagSelectModule</text>
</g>
<!-- TagSelectModule&#45;&gt;VideoCreateModule -->
<g id="edge3" class="edge">
<title>TagSelectModule&#45;&gt;VideoCreateModule</title>
<path fill="none" stroke="#000000" d="M352,-122.1061C352,-122.1061 352,-140.991 352,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="348.5001,-140.9909 352,-150.991 355.5001,-140.991 348.5001,-140.9909"/>
</g>
<!-- UploadModule -->
<g id="node5" class="node">
<title>UploadModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="276.2619,-122 273.2619,-126 252.2619,-126 249.2619,-122 175.7381,-122 175.7381,-86 276.2619,-86 276.2619,-122"/>
<text text-anchor="middle" x="226" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UploadModule</text>
</g>
<!-- UploadModule&#45;&gt;VideoCreateModule -->
<g id="edge4" class="edge">
<title>UploadModule&#45;&gt;VideoCreateModule</title>
<path fill="none" stroke="#000000" d="M276.5401,-104C284.7062,-104 290.5456,-104 290.5456,-104 290.5456,-104 290.5456,-140.8939 290.5456,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="287.0456,-140.8938 290.5456,-150.8939 294.0456,-140.8939 287.0456,-140.8938"/>
</g>
<!-- VideoService -->
<g id="node7" class="node">
<title>VideoService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="88" cy="-104" rx="63.6813" ry="18"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoService</text>
</g>
<!-- VideoService&#45;&gt;VideoCreateModule -->
<g id="edge6" class="edge">
<title>VideoService&#45;&gt;VideoCreateModule</title>
<path fill="none" stroke="#000000" d="M88,-122.1061C88,-141.3391 88,-169 88,-169 88,-169 276.7416,-169 276.7416,-169"/>
<polygon fill="#000000" stroke="#000000" points="276.7416,-172.5001 286.7416,-169 276.7415,-165.5001 276.7416,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/video-create/video-create.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/VideoCreateComponent.html">VideoCreateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/VideoService.html">VideoService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TagSelectModule.html">TagSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UploadModule.html">UploadModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/VideoCreateComponent.html">VideoCreateComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'VideoCreateModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
