<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>VideoEditModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="870pt" height="284pt"
 viewBox="0.00 0.00 870.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 866,-280 866,4 -4,4"/>
<text text-anchor="start" x="410.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="197,-10 197,-30 217,-30 217,-10 197,-10"/>
<text text-anchor="start" x="220.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="396,-10 396,-30 416,-30 416,-10 396,-10"/>
<text text-anchor="start" x="419.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="493,-10 493,-30 513,-30 513,-10 493,-10"/>
<text text-anchor="start" x="516.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="589,-10 589,-30 609,-30 609,-10 589,-10"/>
<text text-anchor="start" x="612.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_VideoEditModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 854,-268 854,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_VideoEditModule_declarations</title>
<polygon fill="none" stroke="#000000" points="692,-78 692,-130 846,-130 846,-78 692,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_VideoEditModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 684,-130 684,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_VideoEditModule_exports</title>
<polygon fill="none" stroke="#000000" points="355,-208 355,-260 513,-260 513,-208 355,-208"/>
</g>
<!-- VideoEditComponent -->
<g id="node1" class="node">
<title>VideoEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="838.3781,-122 699.6219,-122 699.6219,-86 838.3781,-86 838.3781,-122"/>
<text text-anchor="middle" x="769" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoEditComponent</text>
</g>
<!-- VideoEditModule -->
<g id="node2" class="node">
<title>VideoEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="492.5954,-187 489.5954,-191 468.5954,-191 465.5954,-187 375.4046,-187 375.4046,-151 492.5954,-151 492.5954,-187"/>
<text text-anchor="middle" x="434" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoEditModule</text>
</g>
<!-- VideoEditComponent&#45;&gt;VideoEditModule -->
<g id="edge1" class="edge">
<title>VideoEditComponent&#45;&gt;VideoEditModule</title>
<path fill="none" stroke="#000000" d="M769,-122.2843C769,-143.3211 769,-175 769,-175 769,-175 502.7359,-175 502.7359,-175"/>
<polygon fill="#000000" stroke="#000000" points="502.7359,-171.5001 492.7359,-175 502.7359,-178.5001 502.7359,-171.5001"/>
</g>
<!-- VideoEditComponent  -->
<g id="node7" class="node">
<title>VideoEditComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="505.3785,-252 362.6215,-252 362.6215,-216 505.3785,-216 505.3785,-252"/>
<text text-anchor="middle" x="434" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoEditComponent </text>
</g>
<!-- VideoEditModule&#45;&gt;VideoEditComponent  -->
<g id="edge6" class="edge">
<title>VideoEditModule&#45;&gt;VideoEditComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M434,-187.1061C434,-187.1061 434,-205.991 434,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="430.5001,-205.9909 434,-215.991 437.5001,-205.991 430.5001,-205.9909"/>
</g>
<!-- ButtonGroupModule -->
<g id="node3" class="node">
<title>ButtonGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="675.9355,-122 672.9355,-126 651.9355,-126 648.9355,-122 542.0645,-122 542.0645,-86 675.9355,-86 675.9355,-122"/>
<text text-anchor="middle" x="609" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonGroupModule</text>
</g>
<!-- ButtonGroupModule&#45;&gt;VideoEditModule -->
<g id="edge2" class="edge">
<title>ButtonGroupModule&#45;&gt;VideoEditModule</title>
<path fill="none" stroke="#000000" d="M609,-122.0225C609,-139.3734 609,-163 609,-163 609,-163 502.7593,-163 502.7593,-163"/>
<polygon fill="#000000" stroke="#000000" points="502.7593,-159.5001 492.7593,-163 502.7593,-166.5001 502.7593,-159.5001"/>
</g>
<!-- PlaylistVideoReorderModule -->
<g id="node4" class="node">
<title>PlaylistVideoReorderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="524.3529,-122 521.3529,-126 500.3529,-126 497.3529,-122 343.6471,-122 343.6471,-86 524.3529,-86 524.3529,-122"/>
<text text-anchor="middle" x="434" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlaylistVideoReorderModule</text>
</g>
<!-- PlaylistVideoReorderModule&#45;&gt;VideoEditModule -->
<g id="edge3" class="edge">
<title>PlaylistVideoReorderModule&#45;&gt;VideoEditModule</title>
<path fill="none" stroke="#000000" d="M434,-122.1061C434,-122.1061 434,-140.991 434,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="430.5001,-140.9909 434,-150.991 437.5001,-140.991 430.5001,-140.9909"/>
</g>
<!-- VideoTagSelectModule -->
<g id="node5" class="node">
<title>VideoTagSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="325.7366,-122 322.7366,-126 301.7366,-126 298.7366,-122 176.2634,-122 176.2634,-86 325.7366,-86 325.7366,-122"/>
<text text-anchor="middle" x="251" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoTagSelectModule</text>
</g>
<!-- VideoTagSelectModule&#45;&gt;VideoEditModule -->
<g id="edge4" class="edge">
<title>VideoTagSelectModule&#45;&gt;VideoEditModule</title>
<path fill="none" stroke="#000000" d="M251,-122.0225C251,-139.3734 251,-163 251,-163 251,-163 365.3426,-163 365.3426,-163"/>
<polygon fill="#000000" stroke="#000000" points="365.3426,-166.5001 375.3426,-163 365.3425,-159.5001 365.3426,-166.5001"/>
</g>
<!-- VideoUploadModule -->
<g id="node6" class="node">
<title>VideoUploadModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="158.4734,-122 155.4734,-126 134.4734,-126 131.4734,-122 23.5266,-122 23.5266,-86 158.4734,-86 158.4734,-122"/>
<text text-anchor="middle" x="91" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoUploadModule</text>
</g>
<!-- VideoUploadModule&#45;&gt;VideoEditModule -->
<g id="edge5" class="edge">
<title>VideoUploadModule&#45;&gt;VideoEditModule</title>
<path fill="none" stroke="#000000" d="M91,-122.2843C91,-143.3211 91,-175 91,-175 91,-175 365.4259,-175 365.4259,-175"/>
<polygon fill="#000000" stroke="#000000" points="365.426,-178.5001 375.4259,-175 365.4259,-171.5001 365.426,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/video-edit/video-edit.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/VideoEditComponent.html">VideoEditComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonGroupModule.html">ButtonGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PlaylistVideoReorderModule.html">PlaylistVideoReorderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/VideoTagSelectModule.html">VideoTagSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/VideoUploadModule.html">VideoUploadModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/VideoEditComponent.html">VideoEditComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'VideoEditModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
