<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>VideoAnalyticManagementPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="732pt" height="211pt"
 viewBox="0.00 0.00 732.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 728,-207 728,4 -4,4"/>
<text text-anchor="start" x="341.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="128,-10 128,-30 148,-30 148,-10 128,-10"/>
<text text-anchor="start" x="151.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="241,-10 241,-30 261,-30 261,-10 241,-10"/>
<text text-anchor="start" x="264.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="327,-10 327,-30 347,-30 347,-10 327,-10"/>
<text text-anchor="start" x="350.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="424,-10 424,-30 444,-30 444,-10 424,-10"/>
<text text-anchor="start" x="447.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="520,-10 520,-30 540,-30 540,-10 520,-10"/>
<text text-anchor="start" x="543.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_VideoAnalyticManagementPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 716,-195 716,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_VideoAnalyticManagementPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="494,-78 494,-130 708,-130 708,-78 494,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_VideoAnalyticManagementPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="234,-78 234,-130 486,-130 486,-78 234,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_VideoAnalyticManagementPageModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 226,-130 226,-78 16,-78"/>
</g>
<!-- VideoAnalyticManagementPage -->
<g id="node1" class="node">
<title>VideoAnalyticManagementPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="700.2156,-122 501.7844,-122 501.7844,-86 700.2156,-86 700.2156,-122"/>
<text text-anchor="middle" x="601" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoAnalyticManagementPage</text>
</g>
<!-- VideoAnalyticManagementPageModule -->
<g id="node2" class="node">
<title>VideoAnalyticManagementPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="476.2653,-187 473.2653,-191 452.2653,-191 449.2653,-187 233.7347,-187 233.7347,-151 476.2653,-151 476.2653,-187"/>
<text text-anchor="middle" x="355" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoAnalyticManagementPageModule</text>
</g>
<!-- VideoAnalyticManagementPage&#45;&gt;VideoAnalyticManagementPageModule -->
<g id="edge1" class="edge">
<title>VideoAnalyticManagementPage&#45;&gt;VideoAnalyticManagementPageModule</title>
<path fill="none" stroke="#000000" d="M601,-122.1061C601,-141.3391 601,-169 601,-169 601,-169 486.1983,-169 486.1983,-169"/>
<polygon fill="#000000" stroke="#000000" points="486.1983,-165.5001 476.1983,-169 486.1983,-172.5001 486.1983,-165.5001"/>
</g>
<!-- DataTableModule -->
<g id="node3" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="477.8487,-122 474.8487,-126 453.8487,-126 450.8487,-122 360.1513,-122 360.1513,-86 477.8487,-86 477.8487,-122"/>
<text text-anchor="middle" x="419" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;VideoAnalyticManagementPageModule -->
<g id="edge2" class="edge">
<title>DataTableModule&#45;&gt;VideoAnalyticManagementPageModule</title>
<path fill="none" stroke="#000000" d="M418.1042,-122.1061C418.1042,-122.1061 418.1042,-140.991 418.1042,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="414.6042,-140.9909 418.1042,-150.991 421.6042,-140.991 414.6042,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node4" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="341.9608,-122 338.9608,-126 317.9608,-126 314.9608,-122 242.0392,-122 242.0392,-86 341.9608,-86 341.9608,-122"/>
<text text-anchor="middle" x="292" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;VideoAnalyticManagementPageModule -->
<g id="edge3" class="edge">
<title>HeaderModule&#45;&gt;VideoAnalyticManagementPageModule</title>
<path fill="none" stroke="#000000" d="M292,-122.1061C292,-122.1061 292,-140.991 292,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="288.5001,-140.9909 292,-150.991 295.5001,-140.991 288.5001,-140.9909"/>
</g>
<!-- AnalyticVideoService -->
<g id="node5" class="node">
<title>AnalyticVideoService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="121" cy="-104" rx="96.6868" ry="18"/>
<text text-anchor="middle" x="121" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AnalyticVideoService</text>
</g>
<!-- AnalyticVideoService&#45;&gt;VideoAnalyticManagementPageModule -->
<g id="edge4" class="edge">
<title>AnalyticVideoService&#45;&gt;VideoAnalyticManagementPageModule</title>
<path fill="none" stroke="#000000" d="M218.1056,-104C229.9333,-104 237.9435,-104 237.9435,-104 237.9435,-104 237.9435,-140.8939 237.9435,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="234.4436,-140.8938 237.9435,-150.8939 241.4436,-140.8939 234.4436,-140.8938"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/video-analytic-management/video-analytic-management.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/VideoAnalyticManagementPage.html">VideoAnalyticManagementPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AnalyticVideoService.html">AnalyticVideoService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'VideoAnalyticManagementPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
