<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>next documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">next documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>WorkoutPreferencesPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="556pt" height="211pt"
 viewBox="0.00 0.00 556.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 552,-207 552,4 -4,4"/>
<text text-anchor="start" x="253.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="40,-10 40,-30 60,-30 60,-10 40,-10"/>
<text text-anchor="start" x="63.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="153,-10 153,-30 173,-30 173,-10 153,-10"/>
<text text-anchor="start" x="176.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="239,-10 239,-30 259,-30 259,-10 239,-10"/>
<text text-anchor="start" x="262.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="336,-10 336,-30 356,-30 356,-10 336,-10"/>
<text text-anchor="start" x="359.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="432,-10 432,-30 452,-30 452,-10 432,-10"/>
<text text-anchor="start" x="455.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_WorkoutPreferencesPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 540,-195 540,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_WorkoutPreferencesPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="358,-78 358,-130 532,-130 532,-78 358,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_WorkoutPreferencesPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 350,-130 350,-78 16,-78"/>
</g>
<!-- WorkoutPreferencesPage -->
<g id="node1" class="node">
<title>WorkoutPreferencesPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="524.2598,-122 365.7402,-122 365.7402,-86 524.2598,-86 524.2598,-122"/>
<text text-anchor="middle" x="445" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WorkoutPreferencesPage</text>
</g>
<!-- WorkoutPreferencesPageModule -->
<g id="node2" class="node">
<title>WorkoutPreferencesPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="392.8095,-187 389.8095,-191 368.8095,-191 365.8095,-187 191.1905,-187 191.1905,-151 392.8095,-151 392.8095,-187"/>
<text text-anchor="middle" x="292" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">WorkoutPreferencesPageModule</text>
</g>
<!-- WorkoutPreferencesPage&#45;&gt;WorkoutPreferencesPageModule -->
<g id="edge1" class="edge">
<title>WorkoutPreferencesPage&#45;&gt;WorkoutPreferencesPageModule</title>
<path fill="none" stroke="#000000" d="M379.3875,-122.1061C379.3875,-122.1061 379.3875,-140.991 379.3875,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="375.8875,-140.9909 379.3875,-150.991 382.8875,-140.991 375.8875,-140.9909"/>
</g>
<!-- HeaderModule -->
<g id="node3" class="node">
<title>HeaderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="341.9608,-122 338.9608,-126 317.9608,-126 314.9608,-122 242.0392,-122 242.0392,-86 341.9608,-86 341.9608,-122"/>
<text text-anchor="middle" x="292" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderModule</text>
</g>
<!-- HeaderModule&#45;&gt;WorkoutPreferencesPageModule -->
<g id="edge2" class="edge">
<title>HeaderModule&#45;&gt;WorkoutPreferencesPageModule</title>
<path fill="none" stroke="#000000" d="M292,-122.1061C292,-122.1061 292,-140.991 292,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="288.5001,-140.9909 292,-150.991 295.5001,-140.991 288.5001,-140.9909"/>
</g>
<!-- WorkoutPreferenceFormModule -->
<g id="node4" class="node">
<title>WorkoutPreferenceFormModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="223.9874,-122 220.9874,-126 199.9874,-126 196.9874,-122 24.0126,-122 24.0126,-86 223.9874,-86 223.9874,-122"/>
<text text-anchor="middle" x="124" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WorkoutPreferenceFormModule</text>
</g>
<!-- WorkoutPreferenceFormModule&#45;&gt;WorkoutPreferencesPageModule -->
<g id="edge3" class="edge">
<title>WorkoutPreferenceFormModule&#45;&gt;WorkoutPreferencesPageModule</title>
<path fill="none" stroke="#000000" d="M207.4194,-122.1061C207.4194,-122.1061 207.4194,-140.991 207.4194,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="203.9194,-140.9909 207.4194,-150.991 210.9194,-140.991 203.9194,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/workout-preferences/workout-preferences.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/WorkoutPreferencesPage.html">WorkoutPreferencesPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HeaderModule.html">HeaderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/WorkoutPreferenceFormModule.html">WorkoutPreferenceFormModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'WorkoutPreferencesPageModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
